label ru_L21:

window hide None

scene bg school_scienceroom
with locationchange

nvl clear
nvl show dissolve

$ renpy.music.set_volume(0.5, 1.0, channel='music')
play music music_normal fadein 1.0

n " {vspace=90}После волнений, связанных с нашей поездкой на Хоккайдо, кажется странным, что жизнь так скоро вернулась в привычное русло. Действительно, такое впечатление, что сегодня самый обычный день, как и любой другой."

n " {vspace=30}Ну, по крайней мере, я на это надеюсь."

n " {vspace=30}По правде говоря, атмосфера в классе – нет, во всей школе – изменилась."

n "Если раньше по классу распространялось лишь тщательно скрываемое беспокойство, то теперь, когда экзамены не за горами, это вылилось в ожесточённую зубрёжку, которую редко увидишь при других обстоятельствах."

n "До начала экзаменов остаётся один день. Это ужасно, что мы, вместо того чтобы учиться, бездельничали на севере. Ведь раньше мы тоже были примерными учениками."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl hide dissolve
nvl clear

show misha invis_close:
    xanchor 0.5 xpos -0.1
with None

show misha perky_confused_close:
    xpos 0.1
show bg school_scienceroom at bgright 
with dissolvecharamove

window show

"Если посмотреть на класс, то видно, что даже обычно энергичная Миша выглядит непривычно опустошённой. Она сидит за своей партой, непрерывно грызя авторучку, пока Муто читает классу лекцию."

"Постойте-ка… если приглядеться, то похоже на то, что она её и правда ест!"

show misha invis_close:
    xpos -0.1
show bg school_scienceroom at center 
with dissolvecharamove

hide misha
with None

"Отрывая взгляд от этого плачевного зрелища, я обращаю внимание на другое."

show hanako invis:
    xanchor 0.5 xpos 1.1
with None

show hanako defarms_strain:
    xpos 0.94
show bg school_scienceroom at bgleft 
with dissolvecharamove

"Ханако что-то лихорадочно строчит, уткнувшись носом в свою тетрадь, пытаясь, по-видимому, записать каждое слово, которое произносит Муто."

show shizu invis:
    xanchor 0.5 xpos 0.0
show misha invis_close:
    xanchor 0.5 xpos -0.1
with None

show shizu basic_normal:
    xanchor 0.5 xpos 0.3
show misha perky_confused_close:
    xpos 0.1
show hanako invis:
    xpos 1.1
show bg school_scienceroom at bgright 
with dissolvecharamove

hide hanako
with None

"А %(name_shizune)s… есть %(name_shizune)s. Спокойная, как удав, она сидит, старательно конспектируя, полностью сосредоточив внимание на доске."

"По правде говоря, мне стоило бы поступить так же, если бы не тот факт, что я весьма неплохо разбираюсь в том, что мы сейчас проходим."

"Интересно, как там Лилли? У неё есть голова на плечах, но также у неё очень много дел, в отличие от меня. Её обязанности старосты класса, забота о Ханако и прочих учениках, дополнительные уроки английского… эта девушка и правда берёт на себя слишком много."

scene bg school_scienceroom
with shorttimeskip

play sound sfx_normalbell

"Звон колокола возвещает начало большой перемены, и вздох облегчения проносится по всему классу, включая Муто. Мне кажется, он тоже предпочитает непринуждённую атмосферу обычных занятий безумному темпу подготовки к экзаменам, который установился сейчас."

mi "%(name_hicchan)s~…"

show misha invis_close:
    xanchor 0.5 xpos 0.1
with None

show misha perky_sad_close at twoleft 
show bg school_scienceroom at bgright 
with dissolvecharamove

mi "Помоги мне~…"

"Я опускаю веки, ясно давая понять, что намерен делать совершенно противоположное."

mi "Помоги, помоги, помоги~…"

hi "Не справляешься?"

show misha perky_confused_close
with charachange

mi "С %(name_sicchan)s наверняка всё будет в порядке, но мне кажется, что я вот-вот умру. Неужто я умру, %(name_hicchan)s? Ты позволишь мне умереть от всей этой работы?"

"Как сентиментально. Учитывая, что она не является ни самой способной ученицей в классе, ни самой прилежной, нет ничего удивительного в том, что она еле-еле справляется с нагрузкой."

hi "Миша, извини, но у меня свои дела. Вы же с %(name_shizune)s собирались все выходные готовиться, разве нет?"

show misha sign_sad_close
with charachange

mi "Учёба слишком скучна, чтобы тратить на неё выходной, %(name_hicchan)s! Пройтись вместе по магазинам было намного веселее, не так ли, %(name_sicchan)s?"

show shizu behind_blank at tworight  behind misha
with charaenter

"И только сейчас я понимаю, что %(name_shizune)s смотрит на нас, и похоже, что Мишины руки, не переставая, двигались всё это время. Должно быть, я действительно выбит из колеи, раз не заметил этого."

hi "Почему всех девушек так и тянет пройтись по магазинам? Даже Лилли и Ханако пару раз таскали меня с собой."

show misha hips_grin_close
with charachange

mi "Но ты всё равно пошёл? Не часто встретишь парня, который любит ходить по магазинам~…"

hi "Ну, мою роль лучше всего описать как «вьючный мул». Не скажу, что я разделяю твой энтузиазм по этому поводу."

hi "Вернёмся к экзаменам; ты занималась после того, как закончились выходные, да, %(name_shizune)s?"

show shizu basic_normal2
with charachange

shi "…"

show misha sign_smile_close
with charachange

mi "Конечно, %(name_hicchan)s. Это же логично, готовиться в дни перед…"

show misha perky_sad_close
with charachange

mi "У~грх."

"Миша издаёт звук, отдалённо напоминающий стон умирающей коровы, потому что осознаёт свою ошибку и просто заваливается на парту, преданная даже лучшей подругой."

show shizu basic_angry
with charachange

"Судя по тому, с каким разочарованием %(name_shizune)s глядит на Мишу, она, вероятно, тоже советовала ей заниматься."

hi "Не волнуйся, ты всё ещё можешь нагнать упущенное, если немедленно приступишь к учёбе."

hi "Может быть."

"Миша не очень-то этому рада. Кажется, лопнул наш воздушный шарик вечного веселья."

show shizu behind_blank
with charachange

shi "…"

show shizu behind_blank_close
with characlose

with Pause(0.3)

show shizu adjust_frown_close
show misha perky_confused_close
with vpunch

"Жестикулирования %(name_shizune)s прошли незамеченными хандрящей Мишей, за что та получила резкий тычок в плечо. Но Мише потребовалось лишь мгновение, чтобы прийти в себя."

show misha hips_smile_close
with charachange

mi "О, да, а чем же ты занимался на прошлых выходных, %(name_hicchan)s?"

hi "Просто съездил на север с Лилли и Ханако. Было довольно здорово."

show misha perky_smile_close
show shizu behind_blank_close
with charachange

"Я вижу, как они обе, прищурившись, уставились на меня, наверняка думая о каких-то низостях. Тот факт, что их подозрения обоснованны, делает ситуацию ещё более неловкой."

hi "Мы просто учились и осматривали достопримечательности; и больше ничего."

show misha cross_smile_close
with charachange

mi "Хм~…"

"После такой вопиющей лжи, я понимаю, что это, возможно, была не лучшая идея, учитывая связи %(name_shizune)s и её несдержанность во время допроса, если она подозревает, что кто-то говорит неправду."

"Я действительно не знаю как, но она в конце концов всё равно обо всём узнает. И в любом случае это не её дело, с кем я сейчас встречаюсь."

hi "И, да, мы с Лилли теперь встречаемся."

show misha hips_grin_close
show shizu basic_normal2_close
with charachange

"В то время как Миша с восторженной улыбкой переваривает новости, %(name_shizune)s, в силу своей хладнокровности, лишь слегка удивляется."

show shizu behind_blank_close
with charachange

shi "…"

show misha sign_smile_close
with charachange

mi "С кем бы ты ни встречался, это твоё личное дело. Я надеюсь, что вы подходите друг другу."

"Миша бросает взгляд, говорящий, что это всё, на что я могу от неё рассчитывать. На самом деле это всё, чего я хотел."

show shizu basic_normal2_close
with charachange

"Однако, после всего сказанного, %(name_shizune)s начинает жестикулировать что-то ещё, но затем останавливается и качает головой Мише, чтобы та не переводила."

hide shizu
with charaexit

hide misha
with charaexit

"Обычно этого оказалось бы и так достаточно, но неуклюжий жест, которым %(name_shizune)s отмахивается, утаскивая за собой Мишу, только добавляют всей этой картине странности. %(name_shizune)s не из тех людей, что бегут от разговора или начинают его, как следует не обдумав."

"На их странное поведение я лишь пожимаю плечами и смотрю в сторону места Ханако, но её там нет. Несомненно, она была здесь, так что, думаю, она просто не захотела ждать."

"Тогда пойду добывать еду один."

stop music fadeout 2.0

scene bg school_hallway2
with shorttimeskip

"Направляясь по коридору в сторону неиспользуемой комнаты, которая стала вторым домом для трёх учеников, я мрачно смотрю на обёрнутый в целлофан овощной рулет и пакетик сока в руке."

"Еда из школьной столовой ну ни капли не аппетитная. Видимо, стоит считать это расплатой за мою недавнюю невежливость."

"Открыв дверь, я вижу на одну молчаливую фигуру меньше, чем ожидал."

scene ev lilly_tearoom
with whiteout

play music music_lilly fadein 3.0

"Это странно. Несмотря на то что я знаю Лилли несколько месяцев, я не могу не вспоминать самый первый раз, когда я открыл эту дверь и увидел её, безмолвно сидящую в лучах солнечного света."

show ev lilly_tearoom_open
with charachange

"Так же, как и в тот раз, она медленно открывает глаза, неподвижные, как и её фигура, и спокойным голосом обращается ко мне."

li "Доброе утро, Хисао."

hi "Уже день, полагаю."

hi "Ханако не заглядывала? Я даже не успел заметить, как она выскочила из класса."

scene bg school_miyagi
show lilly basic_listen_close:
    center 
    ypos 1.1
with locationchange

"Лилли задумчиво покачивает голову на ладони, пока я сажусь, мой портфель занимает место рядом с ножкой стола, а неаппетитная еда – на столе передо мной."

show lilly basic_reminisce_close
with charachange

li "Она заходила… ненадолго. Сказала, что готовится к предстоящим экзаменам, и ушла в библиотеку."

"Мы оба не очень-то верим её словам."

hi "Ну, по крайней мере, её намерения направлены в нужное русло."

show lilly basic_concerned_close
with charachange

li "Она милая, но ей не нужно заходить так далеко, чтобы позволить нам остаться наедине. Я могла бы как-нибудь поговорить с ней об этом."

hi "Было бы неплохо."

show lilly basic_weaksmile_close
with charachange

"Какое-то время мы спокойно кушаем: Лилли помалу откусывает от бутербродов и потягивает чай, пока я ем нечто, напоминающее на вкус завёрнутый в сухое тесто винегрет."

"В атмосфере ощущается некоторая напряжённость; ни один из нас не знает, что бы такого сказать теперь, когда наш краткий разговор иссяк."

"Мы заканчиваем есть в молчании, которое повисает ещё на некоторое время. В конце концов мягкий голос Лилли нарушает воцарившуюся тишину."

show lilly basic_reminisce_close
with charachange

li "Сколько всего случилось… да?"

hi "М-м."

"Тишина. Снова. Мы думаем об одном и том же, однако мне кажется, что я уже разобрался в своих чувствах по этому поводу."

hi "Я знаю, что всё произошло несколько неожиданно, но… я не жалею ни о чём, что произошло на Хоккайдо. Ни о чём."

show lilly basic_oops_close
with charachange

li "Хисао?.."

"Немного волнуясь, я беру её за руки; отчасти для того, чтобы почувствовать её тепло, отчасти чтобы совладать с собственным волнением."

hi "Я сдержу данное там обещание, Лилли. Я люблю тебя, и я тебя не оставлю. Я лишь желаю взаимности."

show lilly basic_weaksmile_close
with charachange

"Она молча размышляет в течение длительного времени, которое, кажется, вечности подобно."

show lilly invis_close at center 
with dissolvecharamove

"Придя к какому-то решению, она высвобождает свою руку и кладёт её поверх моих, после чего наклоняется вперёд и встаёт из-за стола."

"После секунды колебаний, она, со слегка задумчивым выражением лица, на краткий миг находит мои губы своими."

show lilly behind_cheerful_close:
    ypos 1.1
with dissolvecharamove

"Я чувствую, как мой разум в этот миг отключается, едва осознавая, что Лилли садится обратно на свой стул, улыбаясь мне в ответ с лёгким румянцем на щеках."

show lilly basic_smileclosed_close
with charachange

li "Я очень счастлива слышать это, Хисао. Была бы рада остаться с тобой."

hi "Возможно, было бы неплохо слегка сбавить темп. Надо ведь ещё сдать экзамены, окончить школу."

show lilly basic_giggle_close
with charachange

"Она озорно хихикает, что оказывается весьма заразительно."

show lilly basic_smileclosed_close
with charachange

li "Это действительно неплохая идея."

show lilly basic_smile_close
with charachange

li "Думаешь, хорошо сдашь экзамены? Как ты и говорил, остался всего лишь один день."

hi "Вероятно, я должен был учиться прилежней, но, думаю, у меня достаточно светлая голова, чтобы справиться."

hi "Так или иначе, а мне пришлось отбиваться от Миши и %(name_shizune)s. Твой класс так же переживает из-за экзаменов, как и мой?"

show lilly basic_weaksmile_close
with charachange

"Она глубоко вздыхает, всем своим видом подтверждая это. К счастью, обстановка немного разряжается."

li "Думаю, да. Ко мне уже обратились за помощью двое одноклассников, а дальше, наверное, будет и больше."

hi "Может, тебе стоит думать об этом как о своём первом учительском опыте?"

show lilly basic_smile_close
with charachange

li "А что, весьма неплохая идея."

show lilly basic_smileclosed_close
with charachange

li "Кстати, как далеко ты продвинулся в изучении английского? Насколько я помню, этот предмет не из тех, которые тебе легко даются, и несколько запомненных тобой фраз в разговоре с моей мамой вряд ли тебе помогут."

"Чёрт, в яблочко."

hi "Ты меня раскусила. Если не сложно, не могла бы ты мне с этим помочь? Пожалуйста!"

show lilly basic_planned_close
with charachange

li "Я буду рада помочь тебе, Хисао. Но взамен…"

"Она опускает брови, кокетничая."

hi "Без проблем. Всё же тебе, наверное, не помешает небольшая помощь в учёбе."

show lilly behind_cheerful_close
with charachange

"Она улыбается, одерживая одну из тех девичьих побед, которые заставляют меня краснеть. У меня такое чувство, будто она знает, как использовать своё лицо, чтобы управлять моим мнением, так что мне, вероятно, стоит быть начеку."

"Хотя объединиться для совместной подготовки – вполне разумный способ помочь друг другу подтянуть знания."

play sound sfx_warningbell

"Звон колокола напоминает нам, что время не стоит на месте."

hi "Ага, ланч уже закончился. Да уж, здесь легко потерять счёт времени."

show lilly basic_weaksmile_close
with charachange

li "Эта комната удалена от разных кружков и прочей деятельности, поэтому не так много звуков сюда долетает. Наверное, в этом и кроется основная причина."

show lilly basic_weaksmile_close at center 
with charamove

"Удалённое от всех местечко, где она может провести время наедине с единственным человеком, которого любит. Пока Лилли встаёт и собирает свой портфель и трость, мои мысли возвращаются к тому времени, что мы провели на Хоккайдо…"

show lilly basic_satisfied_close
with charachange

li "Да, чуть не забыла: мы с Акирой устраиваем в моей комнате вечеринку по случаю возвращения домой. Ты сможешь прийти?"

"…а теперь опять переключаются на неё."

hi "Я совершенно свободен, так что смогу ради этого выкроить от учёбы немного времени."

show lilly basic_smileclosed_close
with charachange

li "Приятно слышать, Хисао."

hi "На всякий случай хочу сказать, что я рад твоему возвращению из Шотландии. Как только закончатся экзамены, у нас появится больше времени на самих себя."

show lilly basic_smile_close
with charachange

li "М-м. А там и каникулы не за горами…"

hi "Мы можем начать каникулы с Танабаты, как и собирались на школьном фестивале."

show lilly basic_arablush_close
with charachange

"Она подносит руку к щеке и немного нервно смеётся, вспоминая те события, а я молча благодарю себя за то, что мне удалось это вспомнить."

"Странно, что она так реагирует на те воспоминания, хотя я и раньше видел, как она смущается."

show lilly basic_weaksmile_close
with charachange

li "Я… пойду, пожалуй. До свидания, Хисао."

hi "Пока."

hide lilly
with charaexit

stop music fadeout 6.0

"Повинуясь ли привычке или просто упрямому желанию внести хоть один элемент обыденности, я поднимаю руку в прощальном жесте, как я это обычно делаю. Однако сейчас я делаю это осознанно."

"Думаю, я начинаю видеть более полную картину, нежели ранее, и не только того, что касается отношений с Лилли, но и всей моей жизни."

"Цепи моего прошлого наконец-то ломаются."

scene black
with dissolve




label ru_L22:

$ renpy.music.set_volume(0.80000000000000004, 0.0, channel='music')
play music music_ease fadein 4.0

scene bg school_girlsdormhall
with locationchange

"Идя по теперь уже чуть более знакомому коридору женского общежития, я слышу негромкий смех, раздающийся откуда-то спереди."

show bg school_girlsdormhall at bgleft 
with charamove

"На то, чтобы определить, что смех доносится из комнаты Лилли, не требуется много времени, хотя глубокий тембр женского голоса явно принадлежит не ей, а её сестре."

play sound sfx_doorknock2

"Я, как всегда, трижды стучу в дверь. Едва я убираю руку, как дверь распахивается."

show akira invis:
    xanchor 0.5 xpos 1.0
with None

show akira basic_smile:
    xpos 0.9
with dissolvecharamove

aki "Эй, Хисао."

hi "Эгегей. Привет, Лилли, Ханако."

scene ev lilly_bedroom:
    truecenter 
    zoom 1.0 subpixel True
    acdc_warp 8.0 zoom 1.03
with locationchange

"Ханако нерешительно поднимает глаза, её руки утопают в огромной розовой ночной рубашке. Сидящая рядом с ней Лилли поворачивается на звук моего голоса и улыбается."

"Было бы наглой ложью сказать, что мне не нравится то, как она выглядит в этой пижаме."

"Я замечаю, как Акира косится в мою сторону и понимающе улыбается, на что я отвечаю резким взглядом."

scene bg school_dormlilly at bgleft 
with locationchange

"Она понимает намёк, пожимает плечами и отходит к низкому столику в центре комнаты. Когда я подхожу, чтобы присоединиться к ней, Лилли приветливо кивает мне и начинает наливать чай в чашку."

show hanagown distant:
    twoleft 
    ypos 1.14
show akira basic_smile:
    tworight 
    ypos 1.14
with charaenter

hi "Рад снова тебя видеть, Ханако. А то в последнее время ты куда-то пропала."

"Лилли выглядит предельно собранной, наливая чай в чашку, отмеряя уровень жидкости мизинцем."

li "Кажется, Ханако взялась помогать одной ученице из вашего класса с кружком журналистики. Наоми, кажется?"

show hanagown normal
with charachange

"Ханако утвердительно кивает."

"Даже проведя в классе около двух месяцев, я до сих пор лишь с трудом могу припомнить имена тех учеников, с которыми редко общаюсь."

"Требуются определённые умственные усилия, чтобы увязать имя с лицом, но в конечном счёте мне удаётся лишь вспомнить девочку, сидящую рядом с Ханако в конце класса."

"Наоми Иноуэ. Довольно обычная девушка, за исключением мелированных волос."

"Учитывая её оптимистичную и непосредственную натуру, Наоми, возможно, навязала Ханако вступление в свой кружок, когда та интересовалась тем, как вступить в один из них."

"В любом случае приятно видеть, что Ханако расширяет кругозор. Когда я впервые её встретил, мысль о вступлении её в какой-нибудь кружок с кем-то, кроме Лилли, показалась бы совершенно смехотворной."

hi "Это объясняет, почему ты была столь занята. Тебе там нравится?"

show hanagown smile
with charachange

ha "М-м. Это… довольно интересно."

"Ханако, как всегда, не очень многословна. Некоторые вещи никогда не меняются, и, кажется, характер Ханако – одна из них. Она, вероятно, всегда будет уклоняться от развёрнутых ответов."

show hanagown smile:
    center 
    ypos 1.14
show akira basic_smile:
    right 
    ypos 1.14
show bg school_dormlilly at center 
with charamove

show lilly invis at left 
with None

show lilly basic_smileclosed_paj:
    ypos 1.17
with dissolvecharamove

"Со стороны стола раздаётся позвякивание посуды. Лилли осторожно ставит передо мной на стол чай, я благодарю её и делаю большой глоток. Ханако и Лилли тоже принимаются пить, а Акира осушает чашку ароматного чёрного кофе."

show akira basic_laugh
with charachange

aki "Ты счастливчик, Хисао."

hi "А?"

"Я не могу не покривиться в ответ на её дразнящую улыбку, заметную за прижатой к губам кружкой."

show akira basic_ending
with charachange

aki "Увидеть мою сестру в пижаме… думаю, множество мужчин хотели бы оказаться на твоём месте."

"Не то чтобы я собирался в этом признаться, но я видел гораздо больше, чем сейчас."

show lilly basic_emb_paj
with charachange

li "Акира!"

show akira basic_smile
with charachange

aki "Эй, я просто дразнюсь."

"Она наклоняется ко мне настолько близко, насколько возможно, шепча с хитрой улыбкой на лице:"

show akira basic_kill
with charachange

aki "И Ханако тоже. Ты – извращенец."

hi "Эй, это была её идея!"

show hanagown distant_blush
with charachange

ha "Хм, Я… э…"

"Мы переводим взгляды на Ханако, опустившую лицо и мнущую руками ночную рубашку."

show hanagown smile
with charachange

ha "Если… это Хисао… я не против…"

"Эх, это может плохо закончиться. Я знаю, Ханако слишком уж невинна, чтобы озаботиться чтением о подобных вещах, но выражение, с которым Акира смотрит на меня, положительно предвещает бурю."

show lilly basic_concerned_paj
show hanagown normal
with charachange

li "Гм… Акира… пожалуйста…"

"Кажется, Лилли способна улавливать внезапное изменение ауры Акиры столь же ясно, как я, даже не видя этого."

show akira basic_boo
with charachange

"Акира отводит от меня взгляд, как собирающаяся напасть собака, в последний момент одёрнутая поводком хозяина. Я облегчённо вздыхаю."

"Я не могу представить более подходящего момента, чтобы постараться изменить тему."

hi "Если не возражаешь, Акира, то я хотел бы спросить: кем ты работаешь? Никогда не видел тебя в чём-то, кроме этого костюма."

show akira basic_laugh
with charachange

aki "Размышляешь, чем бы заняться после окончания школы, да?"

show akira basic_smile
with charachange

aki "Я юрист. По большей части я работаю в юридическом отделе японского отделения нашей семейной компании."

aki "Полагаю, это самый скучный из возможных ответов. Закон – довольно неинтересная тема для большинства людей."

hi "Как-то так, ага."

show akira basic_lost
with charachange

aki "Эй, ты не должен был соглашаться!"

show lilly basic_giggle_paj
show hanagown normal
show akira basic_smile
with charachange

"Лилли принимается весело хихикать, держа чашку и блюдце. Вскоре к ней присоединяется Ханако."

"Этой дружеской атмосферы мне не хватало, пока Лилли и Акира были в отъезде. Что бы я ни пытался сделать для Ханако, это не помогало, насколько я полагаю, из-за того, что отсутствие самой Лилли изменило общий настрой."

show lilly basic_smileclosed_paj
with charachange

li "Как приятно снова оказаться здесь. Я скучала по тебе, Хисао, и по тебе, Ханако."

hi "То же касается и вас двоих. Полагаю, твои одноклассники были рады снова тебя видеть."

show lilly basic_ara_paj
with charachange

li "В некотором смысле – да."

show akira basic_laugh
with charachange

"Насмешливое фырканье Акиры показывает, что она хорошо знает об отношении Лилли к таким фигурам речи. Полагаю, так и должно быть, учитывая, как долго они жили вместе."

show hanagown normal
with charachange

ha "Вы весело провели время в Шотландии?"

$ renpy.music.set_volume(0.10000000000000001, 2.0, channel='music')

"На мгновение я удивляюсь, почему она спрашивает, ведь с момента их возвращения прошло достаточно много времени, но затем я вспоминаю всё, что произошло. У нас просто не было времени, чтобы оглянуться назад, как из-за экзаменов, так и из-за поездки на Хоккайдо."

show lilly basic_reminisce_paj
show akira basic_annoyed
with charachange

"На лицо Лилли на мгновение падает тень, и от меня не укрывается тот факт, что в первую очередь Акира смотрит на сестру. Тем не менее она быстро берёт себя в руки."

$ renpy.music.set_volume(0.80000000000000004, 0.40000000000000002, channel='music')

show akira basic_smile
show lilly basic_weaksmile_paj
with charachange

li "Всё было… прекрасно. Я… мы… долго не видели свою семью, так что это было замечательное воссоединение."

show akira basic_boo
with charachange

aki "Да уж, как-то так. Хотя самое лучшее, что там было, – это их дом на берегу моря."

"По её пренебрежительному тону я чувствую, что Акира не настолько сильно привязана к родителям, как Лилли."

show lilly basic_giggle_paj
with charachange

li "Тебе понравилось только это лишь потому, что у тебя наконец появилось время повалять дурака."

show akira basic_ending
with charachange

aki "Просто потому, что я лучший пловец…"

show lilly basic_smileclosed_paj
with charachange

li "Я просто не унаследовала семейную черту – спортивное телосложение, вот и всё."

show akira basic_laugh
with charachange

aki "Не отчаивайся, зато тебе перепали гены высокого роста."

show akira basic_boo
with charachange

aki "И гены бюста…"

show lilly basic_weaksmile_paj
with charachange

li "Не слишком тактично обсуждать подобные вещи в присутствии других людей…"

"Хоть Лилли и притворяется, что ругает Акиру, делает она это с неповторимой, чуть самодовольной улыбкой."

show hanagown distant_blush
with charachange

"Судя по беспечному выражению лица, сомневаюсь, что Акира восприняла всё всерьёз. Сидящая рядом со мной Ханако опускает глаза и обильно краснеет."

"Но, если отставить шутки сестёр в сторону, их родители и правда ведут образ жизни буржуа."

"Он категорически отличается от того образа жизни, который Лилли и Акира вели до настоящего момента. Полагаю, их прагматичность взяла верх."

"Всё же тот факт, что она вышла из такой богатой и состоятельной семьи, только усиливает и без того благородную атмосферу, окружающую Лилли. Удивительно, что подобное не распространяется на Акиру."

"Они не похожи друг на друга настолько, насколько вообще возможно. Кажется, что их единственное сходство – самоуверенность, которая может быть привлекательной, а может быть и источником неприятностей."

stop music fadeout 2.0

scene bg school_dormlilly
show lilly basic_smileclosed_paj:
    twoleft 
    ypos 1.17
show akira basic_smile:
    tworight 
    ypos 1.14
with shorttimeskip

"Большая часть вечера проходит в том же ключе. Ханако в конечном счёте оставляет меня наедине с сёстрами Сато и уходит к себе в комнату."

"Некоторое время тишину нарушают только едва слышимые звуки позвякивания чайной чашки и блюдца Лилли, когда она делает очередной глоток. Молчание несколько напряжённое, потому что мы с Лилли готовимся поднять тему, которую избегали весь вечер."

show akira basic_boo
with charachange

aki "Итак…"

$ renpy.music.set_volume(1.0, 0.0, channel='music')
play music music_dreamy fadein 4.0

show lilly basic_weaksmile_paj
with charachange

"Лилли покорно ставит чашку, уделяя всё внимание сестре."

"Мы с Лилли сидим по одну сторону стола, Акира – по другую, подобно судье, оглашающему приговор."

show akira basic_smile
with charachange

aki "Я слышала, что вы встречаетесь?"

"Я кошусь на Лилли, чтобы убедиться, что именно она является источником этих знаний. Она слегка кивает Акире, и я в подтверждение повторяю её жест."

"Решая, что это верное время и место, а также что Акира – самый близкий родственник большую часть жизни Лилли, я низко кланяюсь, положив перед собой руки на пол и склонив голову почти до этого же уровня."

hi "Я буду заботиться о твоей сестре, Акира. Я тебе обещаю."

show lilly basic_smile_paj
with charachange

li "Видишь? Он хорошо воспитанный молодой человек."

"Она, должно быть, услышала мой голос, исходящий из более низкого положения, чем обычно."

"Я медленно поднимаюсь, в нерешительности глядя на Акиру."

"По правде говоря, я очень сомневаюсь, что моё ходатайство к судье вызовет протест. Она из того типа людей, которые не скрывают своего неодобрения от окружающих, что придаёт ей уважение в моих глазах."

show akira basic_laugh
with charachange

aki "Старомодный, да? Ну, я догадалась, что такой человек тебе должен был понравиться."

show akira basic_smile
with charachange

aki "Я не вижу в этом проблемы и желаю вам обоим удачи. Так или иначе, а даже если бы он мне не нравился, то я ничего не смогла бы поделать."

"Я благодарно киваю за столь высокую оценку, а Лилли с облегчением вздыхает, скорее для проформы, нежели из-за искренней веры, что у Акиры с нами могли возникнуть проблемы."

show akira basic_evil
with charachange

aki "А вот хотела спросить… как это воспринимают остальные члены семьи, и в особенности та, что учится в «Ямаку»? Ты говорила с ней?"

show lilly basic_listen_paj
with charachange

"Улыбки на наших лицах оборачиваются гримасами, а Акира злобно ухмыляется. Близкие люди лучше всех знают наши самые больные места."

show lilly basic_weaksmile_paj
with charachange

li "«Смирилась с этим» – точнее всего описывает ситуацию. Ты согласен, Хисао?"

hi "Да, похоже на то. По крайней мере, она вполне рассудительна в подобных вопросах."

show akira basic_boo
with charachange

aki "Рада слышать. Иногда с этой девчонкой хлопот не оберёшься."

show akira basic_smile
with charachange

aki "Мы обменялись сообщениями в течение поездки и сразу же после неё, и она сразу начала укорять меня за то, что я в первую очередь решила увидеться со своим парнем, а не с %(name_hideaki)s, которого так надолго оставила. Она и вправду заботится о пареньке."

"Я вспоминаю странную реакцию %(name_shizune)s на сообщение о наших отношениях, но решаю не поднимать этот вопрос. Без сомнения, это просто порождение взаимной антипатии, и замечание Акиры является тому подтверждением."

show akira basic_boo
with charachange

aki "Ладно, этот вопрос уладили. Завтра на работу ни свет ни заря, так что мне пора идти."

show akira basic_smile at tworight 
with charamove

"Она, кряхтя, поднимается из-за стола, оперевшись рукой о колено. Я замечаю, что глаза Акиры задерживаются на Лилли на пару секунд, прежде чем она отворачивается и начинает собираться."

hide akira
with charaexit

"Выйдя за дверь, она замирает и окидывает нас задумчивым взглядом, прежде чем напоследок обратиться к нам."

show akira invis:
    xanchor 0.5 xpos 1.0
with None

show akira basic_lost:
    xpos 0.9
with dissolvecharamove

aki "Ах да, чуть не забыла вам сказать!"

show akira basic_ending
with charachange

aki "Предохраняйтесь. Каждый раз."

"Я едва не захлёбываюсь чаем. В отличие от меня, Лилли прекрасно держит себя в руках, поскольку выглядит совершенно спокойной. Я впечатлён."

show lilly basic_smile_paj
with charachange

li "Конечно, не беспокойся."

show akira basic_smile
with charachange

aki "Умничка. Замечательно."

show akira invis:
    xanchor 0.5 xpos 1.0
with dissolvecharamove

hide akira
with None

"На этом она разворачивается и с высоко поднятой рукой выскальзывает из комнаты, исчезая в темноте коридора, и закрывает за собой дверь."

show lilly basic_smile_paj:
    center 
    ypos 1.17
show bg school_dormlilly at bgright 
with charamove

"После общения с ней я чувствую себя совершенно опустошённым и единственное, на что меня хватает, – обессилено повалиться на стоящий передо мной стол. Способность Лилли сдерживать этого дьявола в женском обличье вызывает восхищение."

hi "Она невероятно бесцеремонная. Не думаю, что я когда-нибудь смогу потягаться в энергичности с твоей сестрой."

show lilly basic_smileclosed_paj_close:
    center 
    ypos 1.1
with characlose

"Я чувствую, как Лилли кладёт свою тёплую руку поверх моей. Повернув голову, я встречаю её мягкую улыбку. Некоторое время мы просто молча сидим рядом."

"Учитывая, какая она высокая, можно предположить, что мы с ней практически одного роста; пожалуй, она даже на пару сантиметров выше. В таком положении она кажется ещё выше меня."

"Приятно чувствовать тепло её нежной бледной руки поверх моей, так же как и разглядывать её тонкую шёлковую пижаму, совершенно не скрывающую изгибы её тела."

show lilly basic_smile_paj_close
with charachange

li "Вы хорошо ладите, что бы ты там ни говорил."

hi "Наверное. Знаешь, у вас гораздо больше общего, чем я думал поначалу, когда только встретил вас."

show lilly basic_cheerful_paj_close
with charachange

li "Тогда хорошо, что я пленила твоё сердце раньше, чем ты решил за ней приударить, да?"

"Хоть она и шутит по этому поводу, моя оценка собственной неспособности держаться наравне с Акирой, ни морально, ни физически, была вполне серьёзной."

"Спокойный и благовоспитанный, почти материнский характер Лилли – это, возможно, единственное, что помогло мне в первые недели моего пребывания в «Ямаку»."

"Кстати говоря…"

hi "Постой… когда это мы с тобой предохранялись?"

show lilly basic_pout_paj_close
with charachange

"Я бросаю вопросительный взгляд в её сторону, а Лилли надувает щёки и ворчливо мне отвечает."

li "В отличие от тебя, я помню об этом. Упаковка находится в шкафчике рядом с раковиной."

"Значит, не только я принимаю таблетки. Оглядываясь в прошлое, я чувствую себя неудобно из-за того, что забыл об этом и оставил решение этого вопроса Лилли."

"Оглядываясь на шкафчик, о котором она говорит, я снова обращаю внимание на горы книг вокруг нас, которые лежали здесь и в прошлый раз, когда я тут был. По большей части они выстроились вдоль стен, чтобы освободить немного места вокруг стола."

hi "Почему ты не повесишь книжную полку для своих книг? Странно видеть в такой в целом опрятной комнате сваленные в груду книги."

show lilly basic_smileclosed_paj_close
with charachange

li "Так мне легче их искать; я точно знаю, в какой стопке находится та или иная книга."

hi "Но разве ты не будешь этого знать после того, как расставишь их по полкам?"

show lilly basic_weaksmile_paj_close
with charachange

li "Вполне возможно, но…"

"Значит, у неё всё же случаются приступы лени."

hi "У тебя их так много, что даже немного обидно, что мы не можем делиться друг с другом нашими книгами, хотя оба много читаем."

show lilly basic_giggle_paj_close
with charachange

"С её губ срывается короткий смешок."

hi "Кстати, почему ты заказываешь книги у Юко? Мне кажется, есть множество сайтов, через которые можно заказать книги на Брайле, особенно на английском языке. Также существует множество программ для преобразования текста в речь."

show lilly basic_displeased_paj_close
with charachange

"Она немного отстраняется от меня, чем немного меня удивляет."

li "Я просто… не очень лажу с компьютерами. Я умею обращаться с пишущими машинками со шрифтом Брайля… но это – всё."

"Интонация, с которой она произносит эти слова, заставляет меня улыбнуться. Она – гордый человек, и признаваться в чём-то подобном нелегко."

"Значит, Лилли не любитель высоких технологий. Учитывая её старомодный характер, это неудивительно."

hi "Не переживай. С ними много кто не очень хорошо ладит, так что ничего такого необычного."

show lilly basic_concerned_paj_close
with charachange

li "«Такого» необычного…"

"Теперь она ещё сильнее расстроилась. Кажется, я делаю ей только больнее, вместо того чтобы успокоить."

show lilly basic_weaksmile_paj_close
with charachange

"Немного смущаясь, я пододвигаюсь ближе, нерешительно кладя руку ей на талию, чтобы приобнять её. Я всё ещё не привык к такого рода близости, но Лилли, кажется, это нравится."

scene ev lilly_kissing
with whiteout

"Лилли улыбается, поворачиваясь ко мне лицом, и поцелуем вознаграждает меня за мой жест. Она притягивает меня к себе, касаясь моей верхней губы своей, прежде чем впиться обеими губами."

"Все мои чувства заполнены ей. Едва заметный аромат её волос, её вкус, её язык, мимолётно касающийся моего, нежность её губ, её образ заполняют мой разум. Стоит абсолютная тишина, в которой слышно только её дыхание…"

"Мы с ней целовались и прежде, но, хоть этот поцелуй просто из взаимного влечения, всё же ощущения новые и приятные."

scene bg school_dormlilly at bgright 
show lilly basic_cheerfulblush_paj_close:
    center 
    ypos 1.1
with locationchange

"Судя по тому, как пылают её щёки, когда она отстраняется, ясно, что она чувствует то же самое; но, пусть мы здесь совершенно одни, всё же нам немного неловко так сильно открываться друг другу."

show lilly basic_smileclosed_paj_close
with charachange

li "Думаю, лучше всего, если мы будем двигаться постепенно, день за днём. Маленькими шажками, да?"

hi "Да. Не торопясь."

"У нас достаточно времени, чтобы быть вместе даже после окончания учебного года. Пока мы вместе, думаю, что всё будет в порядке; в конце концов, пока никто из нас никуда не собирается."

"Сейчас я благодарен за короткое мгновение, которое мы можем провести вместе."

stop music fadeout 2.0

scene black
with dissolve




label ru_L23:

scene bg school_nursehall
with locationchange

"Кажется, будто я неподвижно стою перед медицинским кабинетом уже минут десять или около того."

"Это не потому, что я никогда раньше не был в этой небольшой комнате с бежевыми стенами, не потому, что испытываю детский страх перед её посещением."

"Возможно, это потому, что посещение медицинского кабинета сродни исповеди, как подтверждение того, что моё тело имеет изъян. Осознание того, что этот факт совершенно конфиденциален, несколько уменьшает это чувство."

"Вспомнив о том, что скоро прозвенит колокол, означающий окончание большой перемены, я со вздохом открываю дверь. Пора сбросить с плеч эту ношу."

play music music_nurse fadein 0.5

scene bg school_nurseoffice
show nurse neutral at center 
with locationchange

nk "Вы только гляньте, неужто это Накай? Рад тебя видеть."

show nurse grin
with charachange

nk "Или, наоборот, не рад, учитывая то, что я медицинский работник."

"Он усмехается собственной остроте. Его шутка не очень-то весёлая, да и не к месту, но то, что он таким образом старается разрядить обстановку, пожалуй расслабляет или по меньшей мере отвлекает от мрачных мыслей."

show nurse neutral
with charachange

"Отставив шутки в сторону, он хлопает в ладоши и приступает к делу. Повинуясь его жесту, я сажусь."

"Вот бы в классах стулья были такими же удобными. Я чувствую, что не могу сосредоточиться, глаза быстро осматривают комнату, сбитые с толку многочисленными небольшими изменениями, произошедшими с последнего моего визита сюда."

show nurse fabulous
with charachange

nk "Итак, что тебя сюда привело? Я давно тебя не видел, поэтому предполагаю, что до сих пор у тебя не было проблем со здоровьем?"

hi "Ну, в основном."

show nurse neutral
with charachange

nk "Ясно."

"Когда я замолкаю, его улыбка меркнет. Я чувствую себя слегка виновато. Это один из тех моментов, когда я при всём желании не мог бы назвать себя «нормальным» и из-за которых я с такой неохотой посещаю медицинский кабинет. Они – как признание того, что я отличаюсь от всех остальных."

stop music fadeout 5.0

hi "У меня были некоторые проблемы с сердцем, когда я был в отъезде в выходные."

"Он с серьёзным видом хмыкает и кивает, чтобы я продолжал."

hi "Кажется, это произошло… точно, это произошло после достаточно долгой прогулки. Думаю, правильно будет это назвать трепетанием предсердий."

hi "У меня вдруг подкосились колени, и я почувствовал себя так, будто у меня случился небольшой сердечный приступ, но всё прошло через полминуты. Но после этого я всё же чувствовал себя сильно уставшим и меня подташнивало."

show nurse concern
with charachange

nk "Грм. Не хорошо. Совсем не хорошо."

nk "Сколько точно дней назад это было? Делал ли ты что-нибудь необычное перед этим, помимо большой физической нагрузки? Ты принимал положенные тебе лекарства?"

"Фельдшер превращается из неуклюжего шутника в серьёзного медицинского работника, выдавая один за другим вопросы, делая пометки и что-то выводя на дисплей своего компьютера."

"Я рассказываю ему о том, что забыл принять лекарства тем утром и накануне вечером. Это была глупость, но теперь я ничего не могу изменить, мне остаётся лишь честно признаться и не падать духом."

"Он хмурится, и беседа превращается в экспресс-обследование."

hide nurse
with shorttimeskip

"Я заканчиваю застёгивать свою рубашку, и фельдшер снова жестом усаживает меня перед собой."

show nurse concern at center 
with charaenter

nk "Проблемы с сердцем у тебя возникли впервые после прибытия в «Ямаку»?"

hi "У меня и раньше были непродолжительные боли в груди, всего-то пару раз, но они вызывали лишь лёгкий дискомфорт и до подобного ещё не доходило."

"Он откидывается в кресле, смахивая на одетого в белое пальто Пуаро, обдумывающего загадочное дело о трепетании предсердий."

"Двигая губами, он словно показывает, что размышляет, и, пошевелив несуществующими усами, наконец озвучивает своё заключение."

show nurse fabulous
with charachange

play music music_nurse fadein 1.0

nk "Ну, ты это пережил, что уже хорошо."

"Я удивлённо моргаю, но затем замечаю, что фельдшер надел маску «ну что, попался?»."

"На самом деле это несколько обнадёживает. Я не думаю, что он стал бы шутить, будь мой случай так уж серьёзен, так что я храню молчание и готовлюсь получить нагоняй."

show nurse neutral
with charachange

nk "Я поговорю с твоим врачом, но пока я подозреваю, что это просто из-за физической нагрузки."

nk "Регулярно ли ты выполняешь те лёгкие упражнения, которые я предписывал тебе делать?"

hi "Я не забываю прогуливаться каждый день, в разумных пределах, конечно. Обычно этого оказывается достаточно, чтобы слегка вспотеть, что естественно, ведь я сейчас не в той форме, что прежде."

nk "Тогда этого должно быть достаточно. Главное заключается в том, чтобы не забывать выполнять регулярные несложные упражнения, но ни в коем случае не загонять себя кратковременными чрезмерными нагрузками."

hi "Я понимаю. После выхода из больницы я был гораздо более сосредоточен на учёбе, отчасти и оттого, что теперь не могу заниматься спортом."

show nurse grin
with charachange

nk "Приятно слышать, что ты успешно с этим справляешься. Внезапные изменения образа жизни могут тяжело даться и в лучшие времена, так что я рад, что у тебя, исходя из твоих слов, всё в порядке. Почти всё."

show nurse neutral
with charachange

nk "Однако я хочу пристально понаблюдать за тобой некоторое время, из чистого интереса. Просто чтобы убедиться, что тебе не становится хуже."

"Вот этого я действительно не хотел бы слышать. Всё, чего я хотел, начиная с моего прибытия в «Ямаку», – жить настолько обычной жизнью, насколько это возможно."

"«Наблюдение» – одно из тех слов, которые я возненавидел во время пребывания в больнице. Мне казалось, что, если бы не эти «наблюдения», которые без конца проводили врачи, я давно бы уже выписался из неё."

hi "Конечно. Мне придётся приходить сюда чаще?"

"Он сверяется с календарём рядом с компьютером и хмурит брови. Затем вновь поворачивается ко мне."

show nurse concern
with charachange

nk "Летние каникулы немного хлопотны, учитывая сезон…"

nk "Я проконсультируюсь с твоим врачом, чтобы попытаться найти наилучший выход из сложившегося положения, и выслушаю его рекомендации, но, думаю, на данный момент ты должен просто никуда не спешить и быть осторожным."

nk "То, что ты описал, не похоже на рецидив, но на некоторое время не помешает сбавить обороты, просто чтобы в этом убедиться."

hi "Что я должен буду сделать сегодня?"

"Он смотрит поверх моего плеча на висящие над дверью часы. Я бы ни за что не заметил их, если бы не проследил за его пристальным взглядом."

show nurse fabulous
with charachange

nk "Уроки уже почти закончились, так что ты можешь просто уйти пораньше."

"Он хитро мне подмигивает, давая понять, что делает мне одолжение."

hi "Ну, раз так говорит медработник… Спасибо."

show nurse grin
with charachange

nk "В конце концов, для того я здесь и нужен."

show nurse neutral
with charachange

nk "Я знаю, что ты, возможно, не захочешь этого слышать, но ты не можешь игнорировать своё состояние. Не стесняйся навещать меня при возникновении даже малейших проблем или желания о чём-то спросить. До свидания."

hide nurse
with charaexit

"Он отворачивается и начинает что-то печатать на клавиатуре компьютера. Думаю, я просто почитаю, а потом пойду ждать Лилли у ворот, учитывая, что делать мне больше нечего."

stop music fadeout 3.0

"Даже когда я ухожу, его слова эхом раздаются у меня в голове. Моё состояние не настолько ограничивает меня, как некоторых других здесь, в «Ямаку», и я не хочу обременять Лилли мыслями об этом."

"Если я буду просто жить обычной жизнью и избегать стрессовых ситуаций, со мной всё будет в порядке. Я не позволю моему состоянию управлять мной."

scene bg school_gate_ss
show lilly cane_smileclosed_ss at center 
with shorttimeskip

play music music_tranquil fadein 3.0

play sound sfx_normalbell

"Я замечаю Лилли вскоре после того, как раздаётся звон колокола, возвещающий окончание занятий. Прежде чем отправиться в еженедельное путешествие до магазина, она прощается с одноклассниками, идущими в другом направлении."

hi "Добрый день, Лилли."

show lilly cane_smile_ss
with charachange

"Заметив моё присутствие, она заметно расслабляется, а на её лице появляется тёплая улыбка, которая оказывается как нельзя кстати."

li "Привет, Хисао. И тебе доброго дня."

show lilly cane_smileclosed_close_ss
with characlose

"Секунду она колеблется, но в конечном счёте всё же решается податься чуть вперёд, прикрыв глаза. Мои губы с некоторым трепетом встречаются с её губами, прежде чем мы отправляемся на прогулку, взявшись за руки."

"То, что мы примерно одинакового роста, время от времени может оказаться полезным – никому не приходится поднимать или опускать голову."

scene bg school_road_ss
with locationchange

"Чтобы оставить далеко позади шум других учеников, не требуется много времени, и единственным звуком остаётся постукивание трости в свободной руке Лилли."

"Тишина, блаженная тишина – единственное, что окружает нас, пока мы медленно идём в свете заката."

hi "Мне кажется, я начинаю любить этот город. Огромные зелёные холмистые просторы, повсюду деревья, небольшие домики…"

show lilly cane_smile_close_ss at center 
with charaenter

li "Значит, ты тоже начал ценить его спокойствие?"

hi "Думаю, да. Я приехал из мегаполиса рядом с Токио, так что, попав в атмосферу спокойствия этого городка, я словно оказался в другом мире."

hi "Но спустя некоторое время это начинает нравиться. Теперь я бы ни за что не променял его на давку и суматоху родного города."

show lilly cane_smileclosed_close_ss
with charachange

li "Хоть мне и раньше нравились такого рода тихие сельские города, я успела насладиться жизнью в умиротворённой местности ещё в детстве, задолго до приезда сюда."

show lilly cane_weaksmile_close_ss
with charachange

li "И Ханако говорила, что тут очень красиво."

"Лилли, может, такие слова даются легко, но я испытываю замешательство всякий раз, когда она упоминает, как другие описывают окружающие её достопримечательности как великолепные или красивые."

"По её лицу я замечаю, что она ждёт какого-нибудь вопроса. Она всегда чувствует, когда кто-то что-то недоговаривает, так что мне лучше высказаться."

hi "Я просто пытался представить… эх, как бы лучше сказать…"

hi "Ты когда-нибудь… сожалела о том, что не можешь видеть, как всё выглядит? Просто подумалось…"

show lilly cane_listen_close_ss
with charachange

"Она какое-то время тщательно размышляет над ответом."

show lilly cane_smileclosed_close_ss
with charachange

li "Ты когда-нибудь жалел, что не можешь слышать людей, шепчущихся в другом конце комнаты?"

show lilly cane_smile_close_ss
with charachange

li "Я могу говорить только за себя, но окружающий мир я всегда воспринимала только в отрыве от зрительных образов. Так же, как я не могу делать что-то, доступное тебе, так и ты не можешь сделать что-то, что могу я."

show lilly cane_weaksmile_close_ss
with charachange

li "Факт, что мир создан для тех, кто способен видеть, порой огорчает, но есть много-много людей, которые страдают намного больше, чем я, потому что так уж устроен мир."

hi "Понятно, но тем не менее неудобно описывать тебе что-то, что ты не можешь воспринять."

show lilly cane_surprised_close_ss
with charachange

"Она недоуменно наклоняет голову, как будто я только что сказал что-то бессмысленное."

li "Но я могу это воспринять."

show lilly cane_smile_close_ss
with charachange

li "Ты только что сказал, что тебе здесь нравится из-за обстановки. Мне тоже тут нравится по этой же причине."

show lilly cane_smileclosed_close_ss
with charachange

li "Благодаря тому, что это небольшой городишко, окружённый деревьями, это позволяет расслабиться и отдохнуть от школьного шума и городской суеты, не говоря уже о запахах."

"А также, полагаю, напоминает дом, в котором она жила с Акирой."

"Её точка зрения кажется разумной, и я не удивлён, что она гораздо лучше справляется со своей инвалидностью, чем я со своей."

"Так же, как то, что она переехала сюда из местности, чем-то напоминающей «Ямаку», позволило ей быстрее привыкнуть к окружающей обстановке, врождённая слепота, по её признанию, повлияла на её жизненную позицию."

"Мне тоже стоит перестать так беспокоиться по этому поводу, но я никак не могу отделаться от ощущения, что нахожусь в слишком сильной зависимости от Лилли, учитывая обстоятельства, к которым многим пришлось привыкнуть в «Ямаку»."

hi "Вполне логично. Ты, как всегда, очень хорошо объясняешь."

hi "Кстати, не знаешь, где Ханако? Она же была с нами во время ланча."

show lilly cane_weaksmile_close_ss
with charachange

li "Кажется, она очень занята учёбой. До окончания экзаменов ещё далеко, и она сказала, что хочет сдать их лучше, чем в прошлом году."

hi "Хотя её прилежность и похвальна, но в последнее время она чересчур усердно старается предоставить нам возможность побыть наедине."

show lilly cane_reminisce_close_ss
with charachange

li "Думаю, такой уж она человек – всегда ставит интересы других выше своих собственных. Она милая девочка, даже несмотря на пережитую в прошлом трагедию."

show lilly cane_weaksmile_close_ss
with charachange

li "Не знаю… кажется, что только сейчас, когда она отдаляется от меня, ей наконец удаётся по-настоящему найти себя."

show lilly cane_smile_close_ss
with charachange

li "В конце концов, это благодаря тебе, а не мне она стала более уверенной в себе."

"Я высвобождаю свою руку из её и мягко кладу ей на голову."

hi "Важно, что ты была рядом с ней. Я даже не могу представить, что бы она делала, если бы не нашла такого человека, как ты. Это стало очевидно, пока ты была в Шотландии."

hi "Мы всё же друзья, так что просто должны верить в неё. Я считаю, что она станет хорошим человеком, причём во многом именно благодаря тому, что ты поддерживала её, когда она больше всего нуждалась в этом, так же как и меня."

show lilly cane_weaksmile_close_ss
with charachange

li "Я чувствую себя маленькой девочкой, когда слышу от тебя такие мудрые слова."

hi "Ну, я стараюсь."

hi "Ты, случайно, ничем не занята в выходные?"

show lilly cane_surprised_close_ss
with charachange

li "Вроде нет. А что?"

hi "Тогда как насчёт свидания в воскресенье? Хоть от экзаменов отвлечёмся."

show lilly cane_smileclosed_close_ss
with charachange

"Успокаивая моё быстро бьющееся сердце, она просто улыбается и кивает."

li "Это было бы замечательно."

hi "Куда бы ты хотела пойти?"

show lilly cane_displeased_close_ss
with charachange

"На её лице мгновенно появляется тень неодобрения."

li "Ты не должен так поступать, Хисао. Это нечестно."

hi "Нечестно что?"

li "Джентльмен никогда не должен спрашивать даму, где проводить свидание."

hi "А-а-а… Ой."

show lilly cane_smile_close_ss
with charachange

"Она поспешно улыбается, стараясь убедить меня, что это была просто шутка."

show lilly cane_smileclosed_close_ss
with charachange

li "Не беспокойся об этом. Я подумаю, куда бы мы могли пойти."

hi "Тогда я предоставляю это тебе. Обещаю, что в следующий раз выбор всё же сделаю я."

stop music fadeout 4.0

"Определившись с планами на выходные, остаток пути мы идём в тишине."

"Надежда на то, что это будет продолжаться ещё некоторое время, однако, бесследно тает, когда я замечаю знакомую фигуру, ожидающую нас с высоко поднятой рукой."

show lilly cane_smileclosed_close_ss at twoleft 
show bg school_road_ss at bgleft 
with charamove

show akira basic_smile_ss at tworight 
with charaenter

aki "Здоров!"

scene bg suburb_konbiniint
with shorttimeskip

play music music_daily fadein 0.5

"Продавщица" "Спасибо! Приходите ещё!"

scene bg suburb_konbiniext_ss
with locationchange

"Перепад температуры на выходе из магазина вызывает у меня озноб. Такое впечатление, что лето начинает постепенно сходить на нет."

show lilly cane_weaksmile_ss at center 
with charaenter

"Я смотрю вбок, на Лилли, и кажется, что она испытывает схожие чувства, но, в отличие от меня, ей не удаётся скрыть этого. Раньше я не замечал, насколько она хрупкая, даже по сравнению с Ханако."

"Если бы меня попросили описать её, то я сказал бы, что она напоминает фарфоровую куклу."

show akira basic_ending_ss at center  behind lilly
with charaenter

show lilly cane_surprised_ss
with vpunch

show lilly cane_reminisce_ss at twoleft 
show akira basic_ending_ss at tworight 
show bg suburb_konbiniext_ss at bgleft 
with dissolvecharamove

"Акира подходит сзади и несколько раз похлопывает её по плечу, чем сильно пугает Лилли. На её лице мелькает тень зависти тому, что у меня нет такой сестры, а я, в свою очередь, завидую их близким отношениям."

show lilly cane_listen_ss
show akira basic_boo_ss
with charachange

"Они некоторое время общаются друг с другом, пока я разбираюсь в своих пакетах, ведя разговор недостаточно громко, чтобы я смог расслышать, о чём они говорят, но через какое-то время они прерываются, и мы неспешным шагом направляемся обратно в сторону интерната."

scene bg school_road_ss
show akira basic_smile_ss at tworight 
with locationskip

aki "Ах, как же замечательно быть вне этого проклятого офиса! Вы, дети, даже не догадываетесь, насколько здесь у вас хорошо."

show lilly cane_displeased_ss at twoleft 
with charaenter

li "Дети…"

show akira basic_laugh_ss
with charachange

aki "Тю… Ну тогда «вы двое». В наши дни дети растут так быстро."

show lilly cane_pout_ss
with charachange

li "Ты не настолько старая, чтобы так говорить."

show akira basic_lost_ss
with charachange

aki "Не знаю. Пребывание рядом с %(name_hideaki)s заставляет меня чувствовать себя чертовски старой; он настолько не по годам развит, что напоминает мне тебя в его возрасте."

show lilly cane_weaksmile_ss
with charachange

li "Он хороший мальчик. Было бы печально, оказывай %(name_shizune)s на него слишком сильное влияние."

show akira basic_laugh_ss
with charachange

"Акира весело фыркает в ответ на проявление антипатии со стороны своей сестры. Похоже, она не придаёт этому большого значения, воспринимая это скорее как детскую ссору."

show akira basic_smile_ss
with charachange

"Она смотрит на меня так, как будто только что вспомнила, что здесь есть я, и, улыбаясь, тянется к заднему карману."

hi "Что такое?"

show akira basic_ending_ss
with charachange

aki "Секундочку, дай мне достать…"

"После некоторой заминки она извлекает чёрный кожаный бумажник из своего заднего кармана и быстро выуживает нечто, напоминающее сложенный листок бумаги."

"Пока Лилли ни о чём не догадывается, Акира разворачивает бумажку и вручает её мне."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

show stallphoto_insert:
    alpha 0.0 xalign 0.5 yanchor 0.5 ypos 0.7 subpixel True
    easein 1.0 ypos 0.5 alpha 1.0
with Pause (1.0)

"Старое фото… на котором запечатлены выглядящие моложе Лилли и %(name_shizune)s, управляющиеся в киоске с якисобой, с какой-то другой девочкой на заднем фоне. Она кого-то мне напоминает, но я не могу сказать точно, кого именно."

show lilly cane_smile_ss
with None

$ renpy.music.set_volume(1.0, 1.0, channel='music')

show stallphoto_insert:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with Pause (1.0)

hide stallphoto_insert
with None

li "Что это, Акира?"

show akira basic_boo_ss
with charachange

aki "Думаю, ты знаешь."

show lilly cane_listen_ss
with charachange

"Лилли ненадолго задумывается, а затем её осеняет."

show lilly cane_surprised_ss
with charachange

li "Акира… в самом деле, не стоило…"

show akira basic_smile_ss
with charachange

aki "Да ничего ведь страшного, а? Кроме того, похоже, это единственная фотография, где вы вместе, после того как поступили в «Ямаку», но ещё не разругались."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

show stallphoto_insert:
    alpha 0.0 xalign 0.5 yanchor 0.5 ypos 0.7 subpixel True
    easein 1.0 ypos 0.5 alpha 1.0
with Pause (1.0)

"Я вновь опускаю глаза на фотографию в руке."

"Кажется странным видеть Лилли и %(name_shizune)s вместе, без каких либо признаков враждебности. Если это фотография, снятая во время фестиваля в «Ямаку», значит она сделана год или два назад."

"Другими словами, в то время, когда они обе входили в Школьный совет."

hi "А кто та девушка сзади? Она кажется знакомой."

aki "Ха! Я так и знала, что не догадаешься. Это Миша, до того как решила перекрасить волосы в розовый цвет."

hi "Это Миша? Не может быть…"

"Очень странно видеть Мишу без её своеобразной причёски. Судя по тону, Акира не разделяет взгляд Миши на моду."

"Мне кажется, это лишь подчёркивает странность ситуации. Кто бы мог подумать, что в прошлом они были так дружны… Жаль, что я не могу ничего сделать, чтобы исправить их отношения."

li "Ты что-то затих, Хисао."

hi "Просто как-то странно видеть всех вас настолько дружными."

"Лилли собирается что-то сказать, но останавливается. В конце концов, меня это не касается; это касается только %(name_shizune)s и Лилли, и никого больше."

li "Всё меняется. К сожалению."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

stop music fadeout 6.0

show akira basic_resigned_ss
show lilly cane_reminisce_ss
with None

show stallphoto_insert:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with Pause (1.0)

hide stallphoto_insert
with None

"Я возвращаю фотографию Акире, она вздыхает, складывает её и убирает обратно в бумажник. Отрывок воспоминаний, спокойно скрытый до поры, когда спустя какое-то время снова будет извлечён на свет."

aki "Да уж, это точно."

"Сначала я думаю, что Акира так реагирует на разрыв отношений между Лилли и %(name_shizune)s, но для этого она выглядит чересчур мрачно. Лилли тоже хмурится."

hi "Что случилось?"

show akira basic_boo_ss
with charachange

aki "Да так, просто скоро я вернусь в Шотландию."

hi "Ты снова уезжаешь в Шотландию?"

show akira basic_lost_ss
with charachange

"На лице Акиры на краткий миг отражается удивление. Ей не идёт это выражение."

"Бросив взгляд на Лилли, она поворачивается ко мне как ни в чём не бывало."

show akira basic_resigned_ss
with charachange

aki "Ага. Через пару недель я уеду в Инвернесс, чтобы приступить к работе в штаб-квартире компании. Это довольно серьёзный скачок по карьерной лестнице, и подобная возможность может больше не представиться."

"То есть Акира собирается покинуть Японию, на этот раз, кажется, навсегда…"

"Я не могу отделаться от ощущения, что моя надежда на то, что все мы могли счастливо коротать наши дни, весело проводя время в этом изолированном мирке, рушится. Неприятно это осознавать."

"Я гляжу на Лилли, несколько удивлённый тем, что она не рассказала мне об этом, несмотря на то что это должно произойти так скоро."

"Она продолжает идти не поворачивая головы. Я не могу понять её настроения и не могу даже предположить, что у неё на уме. Это удручает, особенно если учесть, что для меня это обычно не представляет проблемы."

"Это напоминает мне о том времени, когда мы встретились в «Шанхае» перед тем, что можно назвать нашим первым свиданием. Тогда всё, что я мог сделать, не зная причин, это успокоить её, и сейчас, кажется, ситуация похожая."

scene bg school_dormext_full_ni
show akira basic_resigned_ni at tworight 
show lilly cane_reminisce_ni at twoleft 
with shorttimeskip

"Неловкое молчание преследует нас до самых общежитий. Думаю, я не единственный, кто это чувствует."

hi "Увидимся завтра, Лилли. Пока, Акира."

show lilly cane_weaksmile_ni
with charachange

li "Спокойной ночи, Хисао."

show akira basic_smile_ni
with charachange

aki "До встречи."

hide lilly
hide akira
with charaexit

"С этими словами они отправляются в сторону женских общежитий."

"Открывая дверь мужского общежития, я останавливаюсь и оглядываюсь назад за мгновение до того, как их фигуры исчезнут за тяжёлой деревянной дверью."

"Это был… необычный момент – когда Акира рассказала про отъезд. Это не первый случай, когда планы относительно моей новой жизни внезапно меняются, но раньше изменения не носили столь кардинальный характер."

"Я так и не понял, как отнестись к реакции Акиры, и в ещё меньшей степени – как отнестись к реакции Лилли."

"Холод ночи напоминает, что неплохо было бы мне вернуться в свою комнату до того, как я подхвачу простуду. Пакеты, кажется, оттягивают руки с удвоенной силой."

"Мы договорились сходить на свидание в выходные, так что мне просто нужно прекратить грузиться всякой ерундой и воспринимать всё так, как оно есть."

"В конце концов, экзамены всё ещё в самом разгаре, а затем, по окончании триместра и с началом летних каникул, предстоит много дел, которые займут меня на некоторое время."

"Я зеваю и захожу внутрь, мои мысли возвращаются к тому, где Лилли захочет провести наше рандеву."

scene black
with dissolve



label ru_L24:

scene bg city_restaurant at Fullpan(10.0) 
with dissolve

play music music_jazz

"Я совершенно уверен, что, когда Лилли сказала, что решила, где мы проведём свидание, я подумал бы об этом месте в последнюю очередь."

"Мужчины и женщины одеты только в самые лучшие свои наряды, строгость которых только подчёркивается здешним интерьером; стены украшают дорогие красные обои, далеко внизу светится и мерцает огнями город."

"В сочетании с царящим вокруг гулом голосов и звоном столовых приборов и бокалов, атмосфера стоит торжественная, но в то же время достаточно расслабленная, так что я не чувствую себя слишком взволнованным, несмотря на то что это наше первое официальное свидание."

"Когда мы занимаем своё место, Лилли благодарно кивает официанту и он, быстро откланявшись, уходит, чтобы обслужить других посетителей."

"Несмотря на незнакомую обстановку, Лилли удивительно легко удавалось перемещаться по залу, не прибегая к моей помощи. Лёгкое прикосновение тут и там, и в целом она довольно ловко ориентировалась."

$ ksgallery_unlock('evul lilly_restaurant_listen')
scene ev lilly_restaurant_listen at restaurant_out 
with whiteout

"Я приглядываюсь к Лилли. По выражению её лица я понимаю, что она прислушивается к происходящему вокруг так же внимательно, как я осматриваюсь."

"Хотя, сказать по правде, мой взгляд задерживается на ней всякий раз, когда я осматриваю помещение. Красный чонсан, в который она одета, очень хорошо подчёркивает её фигуру и демонстрирует ноги. Её волосы уложены, а аромат духов весьма приятен."

"Хотя мой чёрный костюм и взят в аренду, он вполне соответствует случаю. В нём на удивление удобно, особенно если учесть, что я так редко надеваю нечто подобное, и он вписывается в обстановку так же хорошо, как и одеяние Лилли."

hi "Можно сказать, для нас обоих это первый подобный опыт, да?"

$ ksgallery_unlock('evul lilly_restaurant_sheepish')
show ev lilly_restaurant_sheepish at restaurant_out 
with charachange

"Она немного смущается."

li "Да, я ещё ни разу не бывала в подобных заведениях."

hi "Да уж, неслабое первое свидание. Сложновато будет превзойти это."

"Мы слегка посмеиваемся. Наша напряжённость рассеивается только сейчас."

"Её рука скользит по столу, пока не касается меню, которое она берёт в обе руки и подносит к лицу."

li "Эм, Хисао?"

"Поскольку она опускает бежевый ламинированный лист чуть ниже своих глаз, мне удаётся разглядеть робость на её лице."

"Я сомневаюсь, что есть смысл просить официанта принести меню на Брайле."

hi "Нет проблем, я могу прочитать тебе его вслух."

scene bg city_restaurant at right 
with locationchange

"Я беру своё меню и пробегаю по нему глазами, и тут улыбка сходит с моего лица."

hi "…Или не могу."

show lilly basic_weaksmile_che_close:
    center 
    ypos 1.1
with charaenter

li "Что случилось?"

hi "Здесь довольно много названий… и я не до конца уверен, как некоторые из них нужно произносить."

"Одно блюдо прекрасней другого. Большинство из них на японском, но некоторые на английском и французском языках. Я понимаю, что для заведения такого уровня это вполне естественно, но я понятия не имею, что это за блюда."

"О, это я знаю. Постой, погоди-ка…"

hi "…Вы можете приготовить и такое?"

show lilly basic_giggle_che_close
with charachange

"Из-за листа бумаги раздаётся весёлый смешок."

hi "Ладно, я могу прочитать их все, но это займёт несколько часов."

show lilly basic_smile_che_close
with charachange

li "Есть там что-нибудь с рыбой?"

hi "Давай посмотрим…"

"Нет, нет, нет. Разве они не ядовиты? Нет, нет, нет. Это вообще едят? Нет, нет, нет… Ага, нашёл."

hi "Салат из тунца, кажется, подойдёт. Если судить по картинке, то он довольно сытный."

show lilly basic_smileclosed_che_close
with charachange

li "Это, кажется, достаточно безопасный вариант."

hi "Тогда давай закажем два. Потому что пара местных блюд, я уверен, готовится из ядовитых животных. А мне пока хватит и проблем с сердцем."

show lilly basic_weaksmile_che_close
with charachange

"Лилли продолжает улыбаться, но не смеётся. Чёрный юмор ей не свойственен, хотя, если честно, я тоже не считаю это смешным."

li "Там наверняка есть много всего, что интересно пахнет. То же касается и внешнего вида."

hi "Я ещё ни разу не был в подобном месте. Заходил в модную японскую чайную как-то раз или два, но в таком роскошном и выдержанном в европейском стиле заведении впервые."

"Прежде чем мы успеваем ещё что-то сказать, рядом с нашим столом возникает представительный официант, облачённый в невероятно узкий жилет и готовый принять наш заказ."

hi "Provençal Tuna Salade Niçoise, пожалуйста. Два."

"Надеюсь, что моё произношение не настолько ужасно. Но, даже если и так, он не подаёт виду."

show lilly behind_cheerful_che_close
with charachange

li "И можно мне ещё бокал шардоне, пожалуйста. Хисао?"

hi "Ах да, и мне того же."

"Когда официант кивает и уходит, я вдруг осознаю, что именно я сказал, рассеяно подражая Лилли. Вскоре я начинаю сожалеть об этом."

hi "Алкоголь…"

show lilly basic_pout_che_close
with charachange

li "Совсем немножко."

"Клянусь, эта девушка имеет предрасположенность к привыканию."

hi "Удивительно, что они не попросили предъявить паспорт."

hi "С другой стороны, я полагаю, мы выглядим старше нашего возраста."

show lilly basic_smileclosed_che_close
with charachange

li "Мне придётся поверить тебе на слово. Однако добавлю, что это не то место, где спрашивают такие вещи."

hi "Это верно."

"Мы устраиваемся поудобнее, стараясь абстрагироваться от удушливой формальности обстановки."

"Как только мы это делаем, возле нашего стола появляется тот же официант с двумя пустыми бокалами и бутылкой, содержимое которой он быстро и профессионально разливает по бокалам."

scene ev lilly_restaurant_wine:
    zoom 1.05 xalign 0.0 yalign 0.5 subpixel True
    easeout 8.0 zoom 1.0
with flash

"Мы вежливо киваем, и он уходит; Лилли берёт свой бокал и аккуратно покачивает им из стороны в сторону. Перетекая, жидкость блестит и переливается, и я должен признать, что этот вид заставляет меня уже меньше сожалеть о заказанном вине."

"Думаю, стоит определённых усилий понять, как ведёт себя жидкость внутри бокала, основываясь только на чувстве равновесия. Возможно, это сродни её оригами – небольшой шанс попрактиковать свою ловкость."

hi "Я не удивлён, что ты знаешь о подобном месте. Полагаю, как и все обеспеченные люди."

"Это напоминает мне, сколь различным было наше детство. В «Ямаку» легко забыть о социальном и финансовом неравенстве между учениками – все одеты в одну форму, все живут в одном общежитии."

scene bg city_restaurant at right 
show lilly basic_smile_che_close:
    center 
    ypos 1.1
with flash

li "Ну, Акира рассказала мне о нём. Видимо, она приходила сюда когда-то."

"Так вот о чём они говорили в пятницу."

hi "И ты ещё меня обвиняешь в жульничестве?"

show lilly basic_displeased_che_close
with charachange

li "Это не жульничество. Это лишь использование личных связей."

hi "Как скажешь… Однако, мне кажется, ты в ресторане такого рода чувствуешь себя уверенней, чем я."

show lilly basic_reminisce_che_close
with charachange

with Pause(0.5)

show lilly basic_smileclosed_che_close
with charachange

"На мгновение она задумывается, но потом мягко улыбается. Комплимент, кажется, поднимает ей настроение."

show lilly basic_planned_che_close
with charachange

li "Можешь поблагодарить за это мою прежнюю школу. Они были бы смертельно разочарованы, если бы я не производила подобного впечатления."

"Она и раньше упоминала о своей предыдущей школе, но сейчас это меня заинтересовало. Кажется, что она часто думает о прошлом, так что я не вижу проблемы в том, чтобы спросить её об этом."

hi "Расскажи мне о ней, что это за школа?"

show lilly basic_smile_che_close
with charachange

li "Это была престижная католическая школа для девочек; по этим параметрам мои родители и выбрали её для меня. Многие богатые семьи отправляют туда своих дочерей."

hi "Создаётся впечатление, что жизнь там была достаточно суровой."

show lilly basic_weaksmile_che_close
with charachange

li "Я бы не сказала, что было так уж плохо… но ты совершенно прав – нас держали в строгости. К счастью, мне удалось адаптироваться достаточно быстро и обзавестись большим числом друзей."

show lilly basic_reminisce_che_close
with charachange

li "К сожалению, того же нельзя сказать о моей сестре. Она нашла царящие там атмосферу и религиозную составляющую невыносимыми, и всё закончилось тем, что она ушла оттуда и начала работать так быстро, как только смогла."

show lilly basic_weaksmile_che_close
with charachange

"Она самокритично усмехается."

li "Хотя не мне жаловаться. Не у многих есть даже шанс попасть в эту школу."

hi "Ты… обижена на своих родителей за то, что они отправили тебя туда, а потом уехали?"

"Она качает головой."

show lilly basic_reminisce_che_close
with charachange

li "Моя семья очень патриархальна. У моего отца на уме вечно один только бизнес, и он совершенно не представлял, как со мной поступить."

show lilly basic_weaksmile_che_close
with charachange

li "В конце концов он принял решение, что моё образование важнее, чем пребывание с семьёй."

li "Он просто сделал то, что считал лучшим."

"Запросто говорить такие вещи! Что за потрясающая девушка. Однако я немного удивлён, что она не считает свою слепоту причастной ко всему этому… хотя, быть может, я слишком строг к её семье."

hi "Ты знаешь, что ты очень добрая?"

show lilly basic_surprised_che_close
with charachange

li "Хм?"

hi "Многие за нечто подобное возненавидели бы своих родителей."

show lilly basic_weaksmile_che_close
with charachange

li "Ну, некоторые и ненавидят…"

"Не видя моей вопросительно поднятой брови, она делает глоток из своего бокала. Вино с лёгкостью исчезает у неё во рту, её любовь к нему позволяет справиться с привкусом алкоголя. Не могу сказать того же про себя."

show lilly basic_smile_che_close
with charachange

li "А что насчёт тебя? Как проходила твоя учёба?"

hi "Моя? Дай-ка подумать…"

hi "Я полагаю, это была самая обычная школа, разве что несколько более суетливая."

hi "Я неплохо учился и играл в футбольном клубе. Так как я единственный ребёнок в семье и мои родители много работали, я вместе с тремя друзьями тратил большую часть своего времени и денег на игровые автоматы."

hi "Но, сколько бы я ни играл, мне так и не удалось побить рекорд Мэй ни на одном из них. Даже Такуми и Шин каждый раз проигрывали ей. А когда Шин и Мэй начинали спорить, мне приходилось брать на себя роль рассудительного взрослого. В очередной раз."

hi "Каждый из нас просто наслаждался детством. Это были замечательные беспечные времена."

"Я останавливаю себя, потому что понимаю, что начинаю утрачивать связь с реальностью и дни, проведённые в моей старой школе, теряются в ночном небе и ярком свете города за окном."

"На лице Лилли написаны одновременно и любопытство, и сочувствие. Учитывая её строгое обучение, я предполагаю, что нечто подобное занятным образом контрастирует с той единственной жизнью, которая ей известна."

show lilly basic_satisfied_che_close
with charachange

li "Похоже, что в твоей прежней школе было очень весело."

hi "Сложно сказать, что из этого ностальгия, но приятные воспоминания и правда есть."

hi "Хотя это всё в прошлом. Я не могу вернуться туда, но по воле случая я нашёл новую жизнь, которую не смог бы и представить себе раньше."

hi "Мир и покой «Ямаку», новое видение моего будущего, связанного с естественными науками, дружба с %(name_shizune)s, Мишей и Ханако. И, конечно, ты."

scene ev lilly_touch_cheong
with whiteout

"Она широко и искренне улыбается, протягивает ко мне руки, её пальцы слегка ощупывают моё лицо, а затем нежно поглаживают мою щёку."

scene bg city_restaurant at right 
show lilly basic_smileclosed_che_close:
    center 
    ypos 1.1
with whiteout

"После секунды уютной тишины она убирает руку, услышав шаги официанта, приближающегося с нашим заказом."

"Лилли ловко скрывает свою слепоту, за исключением того, что кивает несколько в сторону из-за его молчания."

"На публике она старается выглядеть здоровой, насколько это возможно. Хотя я и заметил это достаточно давно, я всё ещё не могу понять, что это: нелюбовь к особому отношению, лёгкое проявление гордыни или и то и другое одновременно."

scene ev lilly_restaurant_eat
with shorttimeskip

"Поданное блюдо соответствует названию салата, а порция приятно большая. Оно и правда выглядит соблазнительно: по краям красуются нарезанные яйца и помидоры."

"Лилли берёт нож в одну руку, вилку – в другую и немедленно приступает к трапезе, как и я. Ужинаем мы обычно гораздо раньше, поэтому оба жадно набрасываемся на еду."

scene ev lilly_restaurant_chew
with locationchange

"Лилли тихо и неторопливо подцепляет и жуёт свою порцию в такт моему осторожному протыканию вилкой листьев салата и напоминающих мясо квадратиков."

"Единственным признаком её слепоты является периодическое прощупывание краёв кусочков пищи."

scene bg city_restaurant at right 
with locationchange

"Я быстро расправляюсь со своей порцией, у Лилли остаётся ещё чуть-чуть, потому я сижу и наблюдаю за ней."

show lilly basic_smile_che_close:
    center 
    ypos 1.1
with charaenter

li "Хисао, ты уже доел?"

hi "Да. Было очень вкусно."

"Это действительно так. Никогда бы не подумал, что простой салат может оказаться таким вкусным и сытным, но, думаю, это объясняет, почему здешние блюда так дорого стоят."

show lilly basic_smileclosed_che_close
with charachange

"Лилли кивает, удовлетворённая моей оценкой и, видимо, согласная с ней."

hi "Знаешь, если учесть, что ты в некоторой степени иностранка, непривычно выглядящая и довольно симпатичная, я удивлён, что никто прежде тебе не признавался в любви."

show lilly basic_planned_che_close
with charachange

li "Ты считаешь, что никто этого не делал?"

"Это скромное утверждение застаёт меня врасплох. Я не должен удивляться, учитывая, что сам хвалил её лишь несколько мгновений назад."

hi "Правда?"

show lilly basic_smile_che_close
with charachange

li "Мне несколько раз признавались, и в этой школе, и в предыдущей."

show lilly basic_weaksmile_che_close
with charachange

li "Юность – забавное время."

"Она так это говорит, будто сама гораздо старше…"

hi "Ничего себе. С какой лёгкостью ты такие вещи рассказываешь."

show lilly basic_surprised_che_close
with charachange

with Pause(0.5)

show lilly basic_cheerful_che_close
with charachange

"Лилли удивлённо вскидывает брови, а затем на её лице появляется игривая улыбка."

li "Я слышу в твоём голосе нотки… ревности?"

hi "Что? Нет. Вовсе нет."

show lilly basic_giggle_che_close
with charachange

li "Ты не умеешь врать, Хисао. Прими это во внимание."

show lilly basic_smileclosed_che_close
with charachange

li "Но я, конечно, ценю твою искренность. Даже невольную."

li "Я считаю, твоя честность всегда будет верно служить тебе во взаимоотношениях с другими людьми."

"Я покашливаю в притворном несогласии с этим и пытаюсь перевести разговор в другое русло."

hi "Сказать по правде, шумной толпе я предпочитаю уединение. Сомневаюсь, что смог бы поддерживать такой круг общения, как у тебя."

show lilly basic_listen_che_close
with charachange

"На мгновение она задумывается."

show lilly basic_smile_che_close
with charachange

li "Мне кажется, в этом ты тоже кривишь душой."

show lilly basic_smileclosed_che_close
with charachange

li "Я видела, какой ты нежный и заботливый с Ханако, и ты на удивление хорошо ладишь с окружающими, даже с теми, кого едва знаешь. Я считаю, ты весьма неплохо ориентируешься в отношениях с людьми."

show lilly basic_cheerful_che_close
with charachange

li "Но, раз уж об этом зашёл разговор, как обстоят дела с признаниями у тебя, Хисао? Уверена, у такого, как ты, должна была быть по меньшей мере одна поклонница."

"По моему лицу пробегает тень, стоит мне только открыть рот, чтобы ответить. В такие вот моменты я втайне благодарен за то, что она не может видеть выражения моего лица."

hi "Только… одна. Её звали Иванако."

hi "В тот самый момент, когда она призналась мне, у меня и случился сердечный приступ. В лесу, зимой."

show lilly basic_oops_che_close
with charachange

"Лилли на время лишается дара речи – она не ожидала, что обсуждение этой темы может зайти так далеко."

"Моё состояние всегда было чем-то, что её беспокоило, чем-то, что я старался не выставлять напоказ, несмотря на все усилия моего тела сделать наоборот."

hi "Впоследствии она навещала меня некоторое время в больнице. Несколько недель она приходила и разговаривала. Обычно это была болтовня или школьные сплетни, но и этого было достаточно."

hi "Но в конечном счёте… её визиты просто прекратились."

hi "Сначала она приходила каждый день. Потом через день. Потом раз в неделю. И, наконец, совсем перестала меня навещать."

show lilly basic_sleepy_che_close
with charachange

li "И ты… не видел её больше?"


label ru_choiceL24:
menu:
    with menueffect
    "Задумавшись, я качаю головой, прежде чем вспомнить о бессмысленности этого жеста."
    "Рассказать о письме.":


        return m1
    "Сменить тему.":

        return m2




label ru_L24a:

"Я вновь вспоминаю то единственное полученное от Иванако письмо."

hi "Я больше её не видел, но после моего перевода в «Ямаку»… она прислала письмо."

"На лице Лилли появляется хорошо знакомое выражение: я возбудил её интерес. Меня бы слегка огорчило, что она спрашивает лишь из любопытства, но она никогда не умела хорошо скрывать свои эмоции."

hi "В нём не было ничего особенного. Что происходит в моём бывшем классе, как у неё дела и лишь в конце, как бы невзначай, мысль о том, что для нас обоих будет лучше, если мы больше не увидимся."

hi "Прочитав его, я в конечном счёте переосмыслил многое, что, казалось, уже удалось разложить по полкам. Главным образом это письмо указало мне на то, что мир не перестал существовать, а также насколько я оторван от него."

hi "Я… я думаю, что также оно напомнило мне о том, что я потерял."

show lilly basic_emb_che_close
with charachange

"Она некоторое время переваривает услышанное, после чего её лицо озаряется светом понимания. Без сомнений, она догадалась, что именно это письмо было причиной моей тоски во время того ланча на крыше."

"Редкое зрелище – растерянная Лилли, поникшая из-за проявленного ей ранее интереса. Несмотря на наличие у неё обаяния, оно не может заменить собой жизненный опыт или опыт взаимоотношений."

show lilly basic_reminisce_che_close
with charachange

li "Возможно… то, что она его всё же отправила, лучше, чем если бы не отправила вовсе."

hi "Как это?"

show lilly basic_weaksmile_che_close
with charachange

li "Порой бывает непросто решить, какой выбрать способ общения с тем, кого ты давно не видел. Особенно если учесть, что ваши с ней пути разошлись."

li "Вместо того чтобы пойти простым путём, она нашла в себе храбрость поговорить с тобой в последний раз; не только ради себя, но, как бы странно это ни звучало, и ради тебя."

hi "Может, и так. Я не держу на неё зла за это письмо, я вообще на неё никогда не был зол, просто… ну не знаю."

"Вероятно, это слишком уклончивый ответ, но на то есть свои причины. Я никогда раньше не смотрел на сложившуюся ситуацию вот так, с точки зрения Иванако."



label ru_L24b:

"Мне больше совсем не хочется поднимать вопрос Иванако. Это свидание, в конце концов, только для нас с Лилли. Я не желаю сейчас вспоминать о прошлых отношениях."

hi "Нет, это был последний раз, когда мы виделись. И разговаривали."



label ru_L24c:

"На несколько секунд воцаряется молчание, пока Лилли не прерывает его."

show lilly basic_sad_che_close
with charachange

li "Переезд в «Ямаку», должно быть, тяжело тебе дался. Вас с друзьями и даже с девушкой разделили обстоятельства, не зависящие от тебя."

hi "Самое худшее – время, проведённое в больнице, – осталось позади. Когда единственное, что тебя окружает, – неизменные четыре белые стены да небольшой телевизор, разум начинает жить своей собственной жизнью."

hi "А сейчас, я полагаю, всё как и в моей прежней школе. Я просто пытаюсь не зацикливаться на произошедшем и двигаться вперёд."

hi "Всё, что делают воспоминания, – тянут меня вниз, и в основном благодаря тебе у меня такое чувство, что всё наконец-то возвращается на круги своя."

show lilly basic_veryemb_che_close
with charachange

li "Это… приятно слышать, Хисао."

"Она задумчиво опускает голову. Наверное, её смутила моя чрезмерная откровенность."

hi "Полагаю, ты прошла через нечто подобное, когда поступила в «Ямаку», верно? Мне кажется, что через это прошло подавляющее большинство учеников нашей школы."

hi "Ты ведь упоминала друзей, которых завела в прежней школе. Вряд ли многие из них последовали за тобой."

show lilly basic_displeased_che_close
with charachange

"Улыбка исчезает с её лица, на лицо внезапно падает тень. Даже руки она убирает со стола и кладёт на колени."

"Спустя некоторое время она вновь начинает говорить."

show lilly basic_reminisce_che_close
with charachange

li "Хисао… Можешь ли ты пообещать мне, что никому не расскажешь, о чём я собираюсь—"

hi "Я обещаю."

"Мой серьёзный тон немного озадачивает её, но затем она смягчается и слабо улыбается."

show lilly basic_weaksmile_che_close
with charachange

li "Переехав в «Ямаку», я действительно сожалела о потере друзей, которые были у меня в той школе."

show lilly basic_reminisce_che_close
with charachange

li "Но был кое-кто, о потере кого я сожалела больше всего. Из-за него я избрала английский язык своей будущей карьерой."

"«Он»? Учитывая, что она раньше училась в школе для девочек, он не мог быть одноклассником, значит…"

li "Я отклоняла все признания, которые получала, из-за него. Каждый раз, когда я улучшала свой уровень английского, его похвала была для меня самой заветной наградой."

show lilly basic_weaksmile_che_close
with charachange

li "Забавно, не так ли? Такой, как я, которая может похвалиться тем, что многие обращали на неё внимание, нравится кто-то совершенно недосягаемый – мой учитель."

li "Это нелепо…"

hi "А что же ты?.."

"Она отрицательно качает головой."

show lilly basic_displeased_che_close
with charachange

li "Я не смогла. Даже тогда я понимала, что это невозможно."

"Над нашим столиком повисает тишина."

"Это, кажется, объясняет её искреннее желание преподавать в будущем английский, но я никак не могу перестать думать о её признании."

"Она потеряла его, так и не раскрыв свои чувства… она почему-то боится, что это случится снова, но уже со мной?"

"Я не знаю, как с этим быть. Я и раньше слышал о подобном; табу как раз и появилось благодаря таким вещам, как половое созревание и молодость. Тот факт, что ей хватило здравого смысла ничего не предпринимать, однако, не может не радовать."

show lilly basic_emb_che_close
with charachange

li "Я знаю, это звучит странно, но, пожалуйста… не подумай обо мне…"

hi "Почему я должен думать о тебе хуже из-за этого?"

hi "Честно говоря, я думаю, что он, должно быть, очень хороший человек, если ты так сильно его любила. Кроме того, ты же остановилась прежде, чем всё зашло слишком далеко."

with Pause(1.0)

show lilly basic_arablush_che_close
with charachange

"На какое-то мгновение она теряется, но через секунду неожиданно начинает смеяться. Звук её смеха застаёт меня врасплох. Это не обычный тихий смешок, не сдержанное хихиканье, но самый настоящий искренний смех."

"Я улыбаюсь, и не только из-за этого выражения облегчения и счастья, но и из-за того, что она доверилась мне настолько, чтобы посвятить меня в свой самый личный секрет."

scene ev lilly_touch_cheong
with whiteout

"Не успеваю я и глазом моргнуть, как она касается ладонью моего лица. Её прикосновение как всегда нежное, большой палец неспешно поглаживает мою щёку."

li "Ты очень добрый, Хисао. И я люблю тебя всем сердцем."

"Увидеть на её лице такое выражение, почувствовать ласковые прикосновения… Сегодняшний вечер определённо удался."

hi "Можно сказать, у нас обоих было странное прошлое, да?"

li "Мне кажется, и настоящее-то наше не менее странное."

"Я улыбаюсь и склоняю голову. Остроумие этой девушки оставляет моё далеко позади."

scene bg city_restaurant at right 
with whiteout

"Я осматриваю помещение, наполненное постоянным тихим гулом голосов посетителей."

hi "Это место, вероятно, также вписывается в категорию «странного»."

show lilly basic_weaksmile_che_close:
    center 
    ypos 1.1
with charaenter

li "Оно несколько… давящее."

hi "Подходящее для него слово, да."

"Я ловлю взгляд суетливого официанта, невысокого тощего парня не старше лет двадцати. Он чем-то напоминает мне %(name_kenji)s, хотя, в отличие от него, официант не одет в зимнюю одежду посреди лета."

show lilly basic_smileclosed_che_close
with charachange

"После его короткого поклона и предложения убрать пустые тарелки Лилли вежливо просит счёт."

"Он удаляется, ловко маневрируя между столами с нашими тарелками в руке."

"В мгновение ока он вновь появляется в дверях, направляется к нам и изящно протягивает наш счёт Лилли…"

show lilly basic_smile_che_close
with charachange

"…которая тут же вручает его мне, заставив его приподнять бровь."

"Я читаю небольшую распечатку, сумма на которой оказывается значительно больше, чем я ожидал."

show lilly basic_surprised_che_close
with charachange

li "Хисао?"

hi "Ой… э-эм…"

show lilly basic_smileclosed_che_close
with charachange

"Я быстро бормочу сумму, на что Лилли просто кивает и тянется к своей сумочке."

"Она даёт свою кредитку официанту, тот снова исчезает."

hi "Это… непропорционально огромная сумма денег."

show lilly basic_emb_che_close
with charachange

"Лилли, кажется, испытывает неловкость из-за моего заявления."

show lilly basic_weaksmile_che_close
with charachange

li "Моя семья оставляет мне более чем достаточно средств на обучение. То же самое касается моей сестры, хотя она и не любит, когда ей напоминают об этом."

show lilly behind_cheerful_che_close
with charachange

li "Хотя я не привыкла сорить деньгами, но в этот раз, думаю, я могу сделать исключение. Только ради тебя."

hi "Ты не только выбрала, где провести наше свидание, но также и платишь за нас обоих…"

"Я тру пальцами переносицу."

hi "Просто невероятно, насколько высокую ты установила планку для нашего следующего свидания."

show lilly basic_giggle_che_close
with charachange

"Она хихикает."

show lilly basic_smileclosed_che_close
with charachange

li "Я буду с нетерпением ждать его, Хисао."

"Официант снова, как по волшебству, появляется рядом с нами и возвращает ей кредитку. Очевидно, догадавшись о том, что она слепая, он кладёт карточку ей в руку с излишней, на мой взгляд, осторожностью, чтобы убедиться, что она крепко её держит."

"Уходя, он проявляет такт, внешне оставаясь невозмутимым, несмотря на гримасу на моём лице."

"Хлопнув в ладоши, я встаю со своего места, тем самым завершая наше свидание."

hi "Не пора ли нам идти, миледи?"

stop music fadeout 2.0

scene black
with dissolve




label ru_L25:

scene black
with Dissolve(2.0)

scene bg school_dormhisao_ni
with vpunch

hi "Гийа!"

"Я резко откидываю простыни и сажусь на кровати, как будто электрический разряд прошёл сквозь тело."

"Ночной воздух холодит покрытую испариной кожу, дыхание отрывистое и неровное, на грани гипервентиляции."

"Мысли путаются, я, пытаясь немного себя успокоить, подношу руку к голове. Требуется несколько секунд, чтобы понять, что рука дико трясётся, даже когда я прижимаю её к лицу."

"Ещё несколько секунд проходит в полной тишине, и мои отчаянные попытки взять себя в руки пусть медленно, но приносят результат."

"Собравшись с духом, я начинаю оценивать своё состояние. Такое чувство, будто я пробежал марафон: каждый мускул напряжён, пот льётся рекой."

"Я тщательно прислушиваюсь к ощущениям в груди, мысленно считая пульс. Убеждаюсь, что моё больное сердце сейчас всё же бьётся ровно."

"В таком случае… что это, чёрт возьми, было?"

"Сердечный приступ? Плохой сон? Побочные эффекты от лекарств? Я слышал о панических атаках, и это, похоже, одна из них…"

"Мне сейчас об этом даже думать не хочется. После случившегося я чувствую себя совершенно опустошённым, но окончательно проснувшимся."

"Я смотрю на другую сторону кровати, бледное лицо этой тихо спящей фигуры почти светится в ночном мраке комнаты. Один взгляд на неё способен заметно меня успокоить."

scene ev lilly_sleeping_smile:
    truecenter 
    zoom 1.0 subpixel True
    acdc_warp 20.0 zoom 1.05
with locationchange

"Её изящные манеры проявляются даже во время сна, размеренное дыхание и спокойное выражение лица не дают определить, бодрствует ли она сейчас или спит."

"Поддавшись искушению, я осторожно пробегаю пальцами по её руке. Её кожа очень нежна на ощупь, как и всегда, тёплая даже холодной ночью."

"В такие вот мгновения, когда мы безмолвно наслаждаемся присутствием друг друга, мы, как мне кажется, связаны как никогда тесно."

"Мои пальцы останавливаются на её запястье, и я убираю руку обратно на свою часть кровати."

"Я не совсем уверен почему, но, когда мы стали ближе, между нами словно бы что-то пустило корни. Я не совсем уверен, что это и не существовало ли оно до того, как мы полюбили друг друга."

"Всё происходит очень быстро. Я не против этого, но такой напор в развитии событий со стороны Лилли ей не свойственен."

scene bg school_dormhallway
with shorttimeskip

play music music_dreamy fadein 2.0

"К счастью, в столь ранний час в коридоре нет праздно слоняющихся учеников, которые могли бы поинтересоваться, зачем я, в одетой на скорую руку форме, несу две тарелки с завтраком в свою комнату."

"Конечно, нельзя сказать, что подобное совсем никогда не происходит. Единственный охранник, патрулирующий территорию между двумя зданиями общежитий, не представляет собой особого препятствия на пути бушующих гормонов."

"Если подумать, оттого что сегодня утро понедельника, становится легче. Не знаю почему, но понедельники, похоже, раздражают меня гораздо меньше, чем большинство окружающих."

"Мне приходится проявить определённую сноровку, чтобы руками и локтем открыть дверь в свою комнату."

scene bg school_dormhisao
show lilly basic_sleepy_paj at center 
with locationchange

"Войдя внутрь, я замечаю, что Лилли только-только поднялась с кровати и сонно потирает глаза. Она выглядит неопрятно, как и в прошлые разы, когда мне доводилось застать её сразу после пробуждения. Она определённо не жаворонок."

hi "Извини, я не хотел тебя будить."

show lilly basic_displeased_paj
with charachange

"Она сонно качает головой. Утренние лучи, освещающие её, придают ей очень милый вид."

show lilly basic_weaksmile_paj
with charachange

li "Ничего страшного, мне всё равно пора вставать. Который час?"

"Я ставлю тарелку на письменный стол и поворачиваю часы к себе, чтобы проверить время."

hi "Ещё рано. Не волнуйся, до начала занятий полно времени."

show lilly basic_smileclosed_paj:
    ypos 1.2
with dissolvecharamove

"Она садится на край кровати и принюхивается. Пока она это делает, я быстро отодвигаю её тарелку поближе к своей."

hi "Да, я принёс нам завтрак. Но сперва нужно умыться и одеться."

scene ev lilly_kissing
with flash

"Она на мгновение замирает, приподняв подбородок. Я с готовностью подчиняюсь и касаюсь её губ своими, наслаждаясь нежным ощущением, а затем отстраняюсь."

scene bg school_dormhisao
with locationchange

"С лёгкой милой улыбкой, очевидно вполне удовлетворённая, она не спеша направляется в душ."

"Я делаю зарядку, чтобы проснуться окончательно, мельком бросая взгляд на дымящиеся на столе блюда. Рис, мисо-суп и овощи – обыкновенный завтрак в этот несколько необычный день."

"Я беру пузырьки со стола и приступаю к ежедневному приёму лекарств."

show pills:
    alpha 0.0 xalign 0.5 yanchor 0.5 ypos 0.7 subpixel True
    easein 1.0 ypos 0.5 alpha 1.0
with Pause (1.0)

"Порой невольно задумываюсь, от чего они вообще помогают, учитывая, какие у меня возникли проблемы после первого приступа. Мало того, нельзя сказать, что их приём мне не вредит, стоит только вспомнить побочные эффекты."

"Ну неважно. Доктор велел мне принимать их, и здравый смысл подсказывает, что ему виднее."

show pills:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with Pause (1.0)

hide pills
with None

"Вскоре из душа перестаёт доноситься шум воды. В сложившейся обстановке Лилли, видимо, предпочла лишь наскоро ополоснуться."

show lilly basic_smile_paj:
    center 
    xpos 0.55
    easein 0.5 xpos 0.5
with charaenter

"Выходя из ванной, она выглядит гораздо бодрее, воспользовавшись возможностью привести себя в порядок."

show lilly basic_smile_paj_close at center 
with characlose

show lilly basic_smileclosed_paj_close:
    ypos 1.1
with dissolvecharamove

"Не говоря ни слова, я осторожно беру её за руку и направляю к письменному столу. Учитывая, что в моей комнате, в отличие от её, нет кофейного столика, других вариантов не остаётся."

li "Спасибо, Хисао. Что ты приготовил на завтрак?"

hi "Да так, рис и немного овощей. На скорую руку."

show lilly basic_ara_paj_close
with charachange

"После моих слов её лицо озаряется."

show lilly basic_satisfied_paj_close
with charachange

li "Ничего себе завтрак. Ты всегда так плотно кушаешь по утрам?"

"Сейчас она просто проявляет вежливость. Я уверен, что по её меркам эта пища не самого высокого уровня."

hi "Завтрак – самый важный приём пищи. И то, что мы школьники, не означает, что им можно пренебрегать."

"Во всяком случае, я придерживаюсь такого принципа. Со слов других людей, с которыми я обсуждал эту тему, у меня сложилось ощущение, что по этому вопросу я в меньшинстве."

show lilly basic_smileclosed_paj_close
with charachange

"Усевшись рядом с Лилли на краю кровати, я приступаю к еде. Она прощупывает края овощей палочками для еды, так же, как во время нашего свидания."

show lilly basic_smile_paj_close
with charachange

li "Весьма неплохо, Хисао. Я и понятия не имела, что ты умеешь так хорошо готовить."

"В этот раз она гораздо более искренна, я в этом уверен. С другой стороны, в готовке нет ничего особенного – после некоторой практики довольно легко приготовить простое блюдо."

hi "По большей части это заслуга современных технологий; и всё же после долгих лет готовки для себя я надеюсь, что получилось и правда вкусно."

hi "Мне надоело есть рамен и заказывать пиццу каждый раз, когда мои родители были на работе, поэтому я научился готовить несколько блюд. Однако я всё ещё совершенствуюсь."

show lilly basic_cheerful_paj_close
with charachange

li "Когда-нибудь ты станешь отличной домохозяйкой, Хисао."

"Я беру зёрнышко риса, кладу его на большой палец, тщательно прицеливаюсь и щелчком отправляю в полёт."

show lilly basic_surprised_paj_close
with vpunch

"Лилли слегка подпрыгивает, потому что рисинка попадает прямёхонько ей в щёку, точно в цель."

show lilly basic_pout_paj_close
with charachange

"Я не могу сдержать хихиканье, потому что она хмурится и старается из всех сил принять строгое и серьёзное выражение лица."

show lilly basic_sleepy_paj_close
with charachange

li "Ах да, кстати…"

hi "Что такое?"

show lilly basic_concerned_paj_close
with charachange

$ renpy.music.set_volume(0.5, 1.0, channel='music')

li "Ты плохо спал сегодня ночью? Кажется, ты чем-то обеспокоен."

"Получается, она проснулась. Произошло ли это из-за моего сердца или из-за кошмара, вызванного побочными эффектами лекарств, меньше всего я хочу, чтобы она ещё больше беспокоилась обо мне."

"Даже до наших с Лилли отношений я чувствовал, что моё тело накладывает ограничения на всё, что я делаю. Проблемы моего тела – исключительно моя ноша, так что пока я с Лилли, буду стараться вести себя как ни в чём не бывало."

hi "Нет, не особенно."

show lilly basic_reminisce_paj_close
with charachange

li "Ну, раз так… тогда ладно."

$ renpy.music.set_volume(1.0, 4.0, channel='music')

"К счастью, она, кажется, верит мне на слово."

show lilly basic_weaksmile_paj_close
with charachange

li "Кстати, я хотела тебя кое о чём ещё спросить."

hi "Да?"

show lilly basic_smileclosed_paj_close
with charachange

li "Как бы выразиться…"

show lilly basic_smile_paj_close
with charachange

li "Когда ты спишь… снятся ли тебе люди или какие-то предметы?"

hi "Да, конечно, я… Эх."

"Эта оговорка, пусть и невольная, заставляет меня засмущаться. Хотя Лилли выглядит невозмутимой."

show lilly basic_smileclosed_paj_close
with charachange

li "Но ты не чувствуешь, какие предметы на вкус, на ощупь или как они пахнут?"

"Я собираюсь ответить, но понимаю, что сказать мне нечего. И чем больше я обдумываю это, тем больше понимаю, что её предположение верно."

hi "Я думаю, что… так и есть. Никогда не задумывался об этом. Хочешь сказать, что ты всё это чувствуешь?"

show lilly basic_smile_paj_close
with charachange

li "По большей части во сне я только слышу, но да, иногда я также трогаю предметы и могу чувствовать их запах."

show lilly basic_planned_paj_close
with charachange

li "Я спрашиваю, потому что Акира сочла это очень странным, когда я затронула с ней эту тему. Если у тебя такого не бывает, то, возможно, это из-за моей слепоты?"

hi "Вполне вероятно. Ты полагаешься на остальные органы чувств сильнее, чем я, так что, может быть, это сказывается и на твоих снах."

"Чудеса человеческого тела, я полагаю."

"В оставшееся до школы время мы спокойно едим ещё тёплый завтрак, обмениваясь короткими фразами."

stop music fadeout 2.0

scene bg school_dormext_full
with shorttimeskip

"Выглянув за дверь, я убеждаюсь, что перед входом в общежитие никого нет, так что мы спокойно выходим."

play music music_soothing fadein 4.0

hi "Эх, какая хорошая сегодня погода!"

"Я сладко потягиваюсь, когда мы с Лилли выходим на улицу, а с неба на нас светит яркое утреннее солнышко."

"Некоторые из учеников, направляющихся к главному зданию школы со стороны главных ворот или общежитий, поступают так же."

show lilly cane_smile_close at center 
with charaenter

li "Да, погода и правда замечательная."

"Мы шагаем, взявшись за руки, под постукивание её трости направляясь к зданию школы, и вливаемся в поток беззаботно болтающих учеников."

show lilly cane_smileclosed_close
with charachange

li "Сегодня же последний день экзаменов, да?"

hi "Ага. Как твои успехи?"

show lilly cane_concerned_close
with charachange

li "Справляюсь, невзирая на обстоятельства. А ты, похоже, немного переживаешь."

hi "Неужели так заметно?"

hi "Дело, мне кажется, не только в экзаменах. Просто столько всего происходит сразу, да и по гуманитарным предметам у меня всё не слишком радужно."

show lilly cane_smileclosed_close
with charachange

li "Ты силён в естественных науках, не так ли?"

hi "Ну, в естественных науках мне сложно не преуспевать. К слову, разве ты не говорила, что не очень хорошо знаешь естественные науки и математику?"

show lilly cane_oops_close
with charachange

"Она вдруг становится очень застенчивой – моё замечание попадает прямо в цель. Чувство собственного достоинства Лилли может, с одной стороны, быть положительной чертой, с другой – обернуться против неё."

show lilly cane_smile_close
with charachange

li "Оставим это, я хотела спросить… ты когда-нибудь задумывался, как поступишь с этим талантом? Будет обидно потратить его впустую."

hi "Немного, в основном по просьбе Муто."

hi "В любом случае я, вероятно, каким-то образом свяжу свою карьеру с естественными науками."

show lilly cane_smileclosed_close
with charachange

li "Приятно слышать, Хисао."

scene bg school_gardens at bgleft 
with locationchange

stop music fadeout 0.3
with vpunch

"Кто-то внезапно хлопает меня по спине, когда мы входим в парк."

"Одетый в зелёное нахал, сделавший это, вприпрыжку обходит меня, чтобы поздороваться, явно не обращая никакого внимания на стоящую рядом Лилли."

play music music_kenji fadein 0.5

show kenji neutral:
    center 
    xpos 0.55
    easein 0.5 center 
with charaenter

ke "Эй, чувак, как дела? Давно тебя не видел."

hi "Привет. Просто в последнее время был занят экзаменами и прочим."

show kenji tsun at center 
with charachange

ke "Экзамены, хренамены. Настоящему эрудиту не требуется учёба, чтобы преуспеть в таких вещах."

"%(name_kenji)s производит впечатление человека, который неплохо учится в школе, несмотря на то что бьёт все рекорды по прогулам и имеет ужасную трудовую дисциплину, так что у меня мало причин сомневаться в его способностях."

"Честно говоря, я немного ему завидую; между подготовкой к экзаменам и временем, проведённым с Лилли, у меня практически не было времени на себя. Возможно, нечто подобное испытывает и Юко."

show kenji tsun at tworight 
show bg school_gardens at center 
with charamove

show lilly cane_smile_close at twoleft 
with charaenter

li "Доброе утро, Сето. Приятно слышать, что ты преуспеваешь."

"Немного странно видеть Лилли, говорящую столь формальным тоном. Вот уже несколько месяцев, как она начала обращаться ко мне по-простому, хотя мне и доводилось видеть, как она время от времени общается с одноклассниками более формально."

"Полагаю, некоторые люди не меняются. Не то чтобы я считал её спокойное и вежливое поведение плохой чертой; в конце концов, это одна из причин, по которой мне изначально понравилось находиться в её компании."

"%(name_kenji)s, кажется, требуется некоторое время, чтобы понять, кто находится рядом со мной, и ещё он, вероятно, не замечает, что мы держимся за руки. Интересно, очки ему хоть немного помогают?"

show kenji neutral at tworight 
with charachange

ke "О, привет, Лилли. И тебе удачи на экзаменах."

show kenji tsun at tworight 
with charachange

ke "Ну, увидимся после школы, чувак."

"Что-то в его голосе заставляет меня подумать, что это скорее утверждение, нежели прощальные слова. Полагаю, мне придётся как-нибудь выходить из этой ситуации."

hi "Конечно. Увидимся."



show kenji invis:
    xpos 0.6
with dissolvecharamove

hide kenji
with None

"%(name_kenji)s коротко кивает. Он пытается нас обойти, но, вперив взгляд в Лилли, не замечает её трость."

show lilly cane_surprised_close at twoleft 
with charachange

"Не успеваю я среагировать и спасти ситуацию, как %(name_kenji)s спотыкается, рефлекторно пытаясь за что-нибудь ухватиться. К сожалению, тем, за что он хватается, оказывается рука Лилли."

show lilly cane_surprised_close:
    easeout 0.3 ypos 1.2 alpha 0.0
with Pause(0.5)

play sound sfx_pillow
hide lilly
with vpunch

$ doublespeak(ke, li, u"Ой!", u"Ай!")

"Они оба валятся на землю, а я стою, чувствуя себя беспомощным."

hi "Вот, блин. С вами всё в порядке?"

show kenji invis:
    center 
    ypos 1.2
with None

show kenji neutral:
    ypos 1.0
with dissolvecharamove

"%(name_kenji)s, как ни в чём не бывало, быстро поднимается."

ke "Нет проблем, чувак, нет проблем. Это ничего, моё тело способно выдержать и не такое."

"А вот Лилли лежит на траве лицом вниз. На вид она не пострадала, просто поражена произошедшим. Я подхожу поближе, чтобы предложить ей свою помощь."

hi "Ты в порядке, Лилли?"

show kenji happy
with charachange

ke "Эй, Сато?"

"%(name_kenji)s протягивает ей руку, осторожно касаясь её, чтобы дать понять, что он собирается сделать."

"Иногда он говорит гадости, но я искренне верю, что в глубине души он по-настоящему хороший человек. Могу представить, что ему сейчас не по себе из-за случившегося."

stop music fadeout 2.0

"К его и моему удивлению, Лилли внезапно бьёт по земле кулачком."

play sound sfx_impact
with vpunch

li "Чёрт подери!"

show kenji tsun
with charachange

"%(name_kenji)s замирает, застигнутый врасплох внезапным проявлением злости. Я шокирован не меньше его – даже %(name_shizune)s не удавалось довести её до такого."

ke "Э…"

show lilly invis_close:
    twoleft 
    ypos 1.2
with None
show lilly cane_mad_close at twoleft 

with dissolvecharamove

"Видимо, только сейчас вспомнив, что вокруг неё люди, Лилли медленно поднимается на ноги. Выражение её лица заставляет меня немного отступить."

show lilly back_listen_close
show lillyprop back_cane_close at twoleft 
with charachange

"Я только мельком успеваю увидеть его, прежде чем она отворачивается, но я не скоро забуду увиденное."

"Она была очень раздражена во время столкновений с %(name_shizune)s, но эта вспышка гнева была чем-то другим. Непонятно, почему её вызвал столь незначительный инцидент."

hide lilly
hide lillyprop
with charaexit

"Поколебавшись, она вздыхает и отправляется дальше. Я просто не представляю, что обо всём этом думать."

hi "Я, э… поговорим позже, чувак. Увидимся."

ke "Ага, пока."

hide kenji
with charaexit

"%(name_kenji)s чешет затылок, пытаясь найти хоть какие-нибудь слова, потом пожимает плечами и уходит, давая нам отдохнуть от своего присутствия."

show bg school_gardens at right 
with charamove

show lilly back_listen at center 
show lillyprop back_cane at center 
with charaenter

"Я быстро нагоняю Лилли. Она слегка поворачивает голову, давая понять, что заметила моё присутствие, но на этом всё."

"Вероятно, мне стоит поругать её за подобное проявление гнева, но я не хочу вступать с ней в перепалку – она всё ещё сильно раздражена."

"В конечном итоге я держу язык за зубами и просто жду, пока она остынет."

scene bg school_hallway3
with shorttimeskip

"После прогулки в тишине мы поднимаемся по лестнице на третий этаж, туда, где мы каждый день расстаёмся."

show lilly cane_listen_close at center 
with charaenter

"Я поворачиваюсь к Лилли, пока она не ушла. Хотя мне нравится комфортное и тёплое молчание, которое мы с ней обычно делим, сейчас молчание совсем не такое. Я не хочу оставлять всё так, как есть."

hi "Ты в последнее время кажешься какой-то замкнутой. Что-то не так?"

show lilly cane_displeased_close
with charachange

"Она непроизвольно качает головой, будто отгоняя саму мысль, что мне стоит беспокоиться из-за этого."

li "Это экзамены на меня так влияют. Я в порядке."

"Не думаю, что причина в этом. Я едва не произношу это вслух, но вовремя останавливаю себя. Нет смысла пытаться вызвать её на откровенный разговор, если она этого не хочет, особенно учитывая её плохое настроение."

hi "Как скажешь… Тогда увидимся."

hide lilly
with charaexit

"Когда я поворачиваюсь, чтобы направиться в свой класс, у меня за спиной раздаётся мягкий голос Лилли."

show lilly cane_concerned
with charaenter

li "Хисао, м…"

hi "А?"

li "…"

li "Мне очень жаль."

hide lilly
with charaexit



"После этого Лилли, скользя рукой по металлическим поручням, отправляется в сторону своего класса."

"Прежде чем с неохотой пойти в свой класс, я стою и смотрю ей вслед, пока она не доходит до классной комнаты и не скрывается за дверью."

scene bg school_scienceroom at left 
with locationchange

play music music_normal fadein 4.0

"Я, как всегда, пришёл рано. Муто возится с папками и бумагами на своём столе, готовясь к предстоящему учебному дню, тогда как несколько учеников, болтая, бесцельно слоняются по классу."

"Хотя мои переживания насчёт Лилли далеко ещё не рассеялись, её слова об успехе на экзамене напоминают мне, что стоит сосредоточиться на своём будущем."

"Поразмыслив, я понял, что естественные науки меня больше интересуют в плане карьеры, нежели просто как путь наименьшего сопротивления."

"До сих пор у меня не было никаких идей насчёт того, чем конкретно я хотел бы заниматься. Просто «естественные науки» – очень широкое понятие."

"Кое-что, о чём упоминала Лилли, заняло мои мысли, то, о чём я подсознательно думал и прежде, но не рассматривал как вариант своей будущей деятельности."

show bg school_scienceroom at right 
with charamove

"Я подхожу к столу Муто, но он слишком сосредоточен на подготовке к предстоящему дню, чтобы заметить меня. Всё как обычно."

hi "Доброе утро."

show muto normal at center 
with charaenter

"Он поднимает глаза с выражением лёгкого удивления, которое вскоре сменяется на его типичную нескладную улыбку."

show muto smile
with charachange

mu "Доброе утро, Накай. Чем могу помочь?"

hi "Вы не возражаете, если я задам вам вопрос?"

"Прежде чем положить бумаги, которые он держит в руках, он опускает взгляд на груды книг на столе, а затем с некоторым трудом встаёт, чтобы как следует меня выслушать."

mu "Как ни крути, такая уж у меня работа. Спрашивай."

hi "Мне любопытно… что движет людьми, выбирающими карьеру учителя?"

"Прежде чем ответить, он некоторое время раздумывает над вопросом, очевидно не имея готового ответа."

show muto normal
with charachange

mu "Какого учителя ни спроси, у каждого найдётся свой собственный ответ."

mu "Я могу говорить только за себя и сказал бы, что пошёл в учителя, потому что… хм…"

"Он снова погружается в размышления, тщательно обдумывая, как бы сформулировать свои мысли."

show muto smile
with charachange

mu "Скажем так: в детстве ты наверняка играл с палочками и камушками в движущейся воде, например в ручье или луже, верно?"

hi "Да. Думаю, многие в детстве занимались этим."

show muto normal
with charachange

mu "Ну, некоторые так делают не только в молодости, просто потом это принимает другую форму. Моя точка зрения, однако, в том, что некоторые делают это для того, чтобы посмотреть, как изменится течение воды."

mu "Каждый, даже в столь юном возрасте, горит желанием узнать, как устроен окружающий его мир, пусть даже малая его часть."

mu "Я по-прежнему восхищаюсь чудесами Вселенной. Даже простое чтение о новых открытиях или знаменитых экспериментах внушает мне чувство благоговения перед тем, как же изумительно и сложно устроен мир, от далёких звёзд до крохотной лужицы."

show muto smile
with charachange

mu "Просто я надеюсь, что смогу поделиться частичкой того изумления, которое испытываю сам. Если я смогу сделать это, пусть даже всего лишь для одного человека, думаю, что я как учитель буду счастлив."

"Он чешет голову, прокручивая в голове свой монолог."

"Мне кажется, что теперь я понимаю его гораздо лучше. Несмотря на его неуклюжие манеры в отношениях с окружающими людьми, в нём есть искреннее желание быть рядом с ними и предлагать им самую ценную частичку себя."

"Сказанные вчера Лилли слова звоном отдаются в моих ушах: «Я думаю, что ты хорошо ладишь с окружающими». Она всегда говорила, что я необычайно любопытен…"

show muto normal
with charachange

mu "Извини, если я изложил несколько витиевато. Я ответил на твой вопрос?"

hi "Вполне. Спасибо."

hi "На самом деле у меня есть ещё один вопрос."

mu "Да? И какой же?"

hi "Гм… Есть ли у вас какие-нибудь брошюры или путеводители по колледжам? Я к тому, что пора бы уже подавать заявления."

"Он кивает и наклоняется, чтобы заглянуть в стол. Я замечаю на его лице на редкость искреннюю улыбку. На моей памяти он впервые ведёт себя с кем-то столь искренне."

"Возможно, это не Муто-учитель, а скорее Муто-человек."

show muto smile
with charachange

mu "Вот. Если ещё что-нибудь нужно, то спрашивай, не стесняйся."

"Он протягивает мне примерно полтора десятка брошюр и буклетов разных цветов и размеров, которые я с охотой принимаю."

"Да, это та информация, которую я буду использовать, чтобы ковать своё будущее. Думаю, что теперь, по прошествии времени и после пережитых испытаний, мне наконец открывается более полная картина лежащей впереди жизни."

"Даже при нынешнем физическом состоянии я по-прежнему хорошо соображаю."

hi "Спасибо."

stop music fadeout 2.0

scene black
with dissolve

$ suppress_window_after_timeskip = True



label ru_L26:

window hide None

scene black
with dissolve

nvl clear
nvl show dissolve

n " {vspace=60}«Это странно»."

play music music_pearly fadein 5.0

$ ksgallery_unlock('evul hisao_teacup')
show ev hisao_teacup:
    truecenter 
    alpha 0.0 subpixel True
    linear 30.0 alpha 0.5
with None

n " {vspace=60}Эта мысль возникала у меня в голове бесчисленное число раз с тех пор, как я оказался здесь."

n "Она воспринимается как лёгкий способ отбросить тревожные вопросы, как будто, просто пометив их этими словами, можно заставить их разрешиться или по крайней мере перестать думать о них как о чём-то важном."

n "Моя жизнь до сердечного приступа всё больше размывается всякий раз, когда я пытаюсь вспомнить её, и мой разум изо всех сил старается не отставать от тех событий, что с тех пор начали происходить со мной."

n "Я где-то слышал, что так себя чувствуют люди, оказавшись одни на берегу чужой страны со знанием лишь основ местного языка."

n "Действительно, когда я думаю об этом, такая аналогия кажется наиболее уместной для описания того, что со мной случилось."

nvl clear

n " {vspace=60}Но такие ситуации весьма способствуют быстрому изучению этого языка, поскольку ты вынужден выучить его, чтобы выжить. Иначе говоря, ситуацию можно назвать «пан или пропал»."

n " {vspace=30}Неужели я в конце концов смог справиться с ситуацией?"

n "Экзамены меня сильно выматывают, даже учитывая то, что они наконец заканчиваются, но я по-прежнему у Муто в любимчиках и теперь у меня есть определённые планы на будущее."

n "Но я продолжаю использовать эту глупую, бессмысленную фразу."

n " {vspace=60}«Это странно»."

nvl clear

n " {vspace=60}Удивительно, как быстро человек способен влиться в общество людей с порой невероятно серьёзными нарушениями и заболеваниями."

n "Настолько, что мне непонятно, почему же я чувствую себя здесь чужим?"

n " {vspace=30}Конечно, это не из-за недостатка общения или друзей. Я знаю большинство одноклассников по именам, а также некоторых учеников других классов. И неважно, потеряли ли они руку или ногу, в душе они точно такие же, как и их сверстники."

n " {vspace=60}Благодаря продуманной планировке зданий, я научился с лёгкостью ориентироваться в помещениях школы, в которых раньше с лёгкостью мог заблудиться, и могу спокойно общаться с учителями."

nvl clear
nvl hide dissolve

scene ev hisao_teacup:
    truecenter 
    zoom 1.0 subpixel True alpha 1.0
    acdc_warp 20.0 zoom 0.8
with locationchange

window show

"Я осторожно размешиваю чай в чашке, и моё отражение на поверхности покрывается рябью."

"Это странно… Раньше я не любил пить чай."

hi "Может, я слишком много думаю?"

play sound sfx_teacup

"Раздаётся знакомый звон фарфоровой чашки, касающейся блюдца."

li "Что-то случилось?"

hi "Не волнуйся, всё нормально."

scene bg school_dormlilly
show hanagown normal:
    tworight 
    ypos 1.15
show lilly basic_smileclosed_paj:
    twoleft 
    ypos 1.2
with whiteout

"Я, вторя сидящим напротив девушкам, делаю основательный глоток чая."

"Коротать время в комнате Лилли, потягивая чай вместе с ней и Ханако… Знакомое чувство, практически ностальгия."

hi "Как продвигается твоя работа в кружке журналистики, Ханако?"

show lilly basic_satisfied_paj
with charachange

li "Я тоже хочу знать, довольно любопытно будет послушать."

show hanagown distant
with charachange

"Из-за столь повышенного к себе внимания, Ханако опускает лицо, однако её улыбка говорит о том, что на самом деле ей нравится быть в центре нашего внимания."

ha "Хорошо… Думаю, у меня начинает получаться всё лучше."

ha "Наоми и ещё несколько её друзей выполняют большую часть работы… пишут репортажи и так далее."

show hanagown smile
with charachange

ha "Я лишь работаю на компьютере, например делаю подборку репортажей и отправляю в печать. Э-это здорово, потому что я могу сесть и сосредоточиться."

"Похоже, что Ханако, в отличие от Лилли, с компьютерами на короткой ноге. И пусть сидение за компьютером и компиляция чужих статей, по-моему, не способствуют активному общению, но, с другой стороны, я рад, что она расширяет круг знакомств."

"Медленно, но верно. Не стоит, видимо, ожидать, что она станет такой же светской львицей, как Лилли."

show lilly basic_oops_paj
with charachange

li "Что скажешь о Наоми? Я слышала, она порой бывает довольно назойливой."

"И Лилли входит в режим материнской заботы по отношению к Ханако. Предоставлять Ханако саму себе ей ещё только предстоит научиться."

show hanagown worry
with charachange

"Ханако потирает щёку, раздумывая, как бы ответить."

show hanagown smile
with charachange

ha "Наоми… хорошая. Порой она немного шумная и немного утомительная… но она всегда готова прийти на помощь. И друзья у неё тоже хорошие."

show lilly basic_cheerful_paj
with charachange

li "Приятно слышать, Ханако. Я рада, что ты нашла для себя что-то интересное."

"Улыбка Лилли тёплая и открытая, но я чувствую в ней также и лёгкую примесь грусти. Ханако, кажется, совершенно этого не замечает, но я ни капли не сомневаюсь, что мне это не привиделось."

"Полагаю, это потому, что я начал обращать больше внимания на всё, что меня окружает. Кажется, события набирают обороты, и возникает чувство, что я могу что-то упустить, если не буду настолько наблюдательным, насколько это возможно."

"Учитывая экзамены, романтические отношения, попытки при всём этом успевать учиться, чтобы подготовиться к поступлению в колледж или университет, а также состояние сердца, способного в самый неподходящий момент спутать карты, я начинаю чувствовать, что мой мозг перегружен."

"Это заставляет меня ценить такие вот редкие моменты спокойствия."

"Думаю, именно поэтому Лилли так ценит еженедельные прогулки до магазинчика и чайные церемонии с Ханако: хоть она и любит быть в центре внимания, они дарят ей мгновения покоя в хаотичной и напряжённой жизни."

hi "Хорошо, что экзамены остались позади, да?"

show lilly basic_giggle_paj
with charachange

"Мой комментарий вызывает у девушек искренний смешок. Похоже, что после окончания экзаменов на прошлой неделе у всех здорово поднялось настроение."


hi "Так какие у тебя планы на летние каникулы, Ханако? Всего…"

"Я быстро в уме считаю дни. Сегодня понедельник, учёба заканчивается в субботу…"

hi "…пять дней осталось."

show hanagown normal
with charachange

ha "Я думала о… путешествии. Только… недалеко."

show hanagown smile
with charachange

ha "Есть множество мест, которые я хотела бы посмотреть, и… я думаю, что у меня хватит денег, чтобы заплатить за проезд в автобусе и поезде. Наоми и одна из девочек в кружке сказали, что тоже смогут поехать."

"Её взгляд говорит о том, что она много размышляла над этим вопросом. Я даже немного удивлён, что она решилась на нечто подобное."

"Кажется, она и вправду набралась решимости стать самостоятельной."

show lilly basic_smile_paj
with charachange

li "А куда именно ты собираешься отправиться?"

show hanagown distant_blush
with charachange

ha "На мой взгляд… Киото звучит заманчиво. Н-но я надеюсь всё же попасть… в несколько мест."

show lilly basic_cheerful_paj
with charachange

"Лилли одобрительно кивает, удовлетворённая планами Ханако."

"Я бросаю взгляд на Лилли, но воздерживаюсь от аналогичного вопроса. В последнее время она избегала разговоров о своих видах на будущее, а я никак не мог выкроить время, чтобы обсудить с ней этот вопрос наедине."

"Каждый раз, когда об этом заходит разговор, создаётся впечатление, что она или не уверена в себе или просто уклоняется от ответа. Это меня тревожит."

hi "Не забывай иногда позванивать, пока будешь путешествовать. Я вроде дал тебе свой номер телефона, да?"

show hanagown smile
with charachange

"Ханако со счастливой улыбкой на лице кивает."

"Любопытно наблюдать, насколько счастливо выглядят люди, которые имеют цель, к которой надо стремиться. Юко начинает светиться при упоминании её успехов в университете, а теперь, вот, и у Ханако похожее выражение."

"Так почему же я всё ещё ощущаю эту неуверенность? И Лилли тоже?"

"Порой отношения действительно могут доставлять определённые хлопоты."

show hanagown worry
with charachange

ha "Ой, м… С-сколько сейчас времени?"

hi "Хм? Ах да…"

"Мне требуется секунда, чтобы сообразить, что на часах Лилли циферблат для зрячих не обозначен. Я должен был уже это запомнить, учитывая, сколько раз я приходил в её комнату."


"Как бы то ни было, я достаю из портфеля часы и быстро сверяюсь с ними. Причина её вопроса становится ясна."

hi "Примерно двадцать минут одиннадцатого. Скоро отбой."

show hanagown normal:
    ypos 1.0
with dissolvecharamove

"Ханако поднимается на ноги, отряхивает и поправляет ночную рубашку."

show hanagown smile
with charachange

ha "Я… тогда лучше пойду. Спокойной ночи, Лилли, Хисао."

stop music fadeout 5.0

show lilly basic_smileclosed_paj
with charachange

li "Хороших снов, Ханако."

hi "Увидимся завтра."

hide hanagown
with dissolve

"Попрощавшись, она направляется к двери и тихо выходит."

show lilly basic_smileclosed_paj:
    xpos 0.5
show bg school_dormlilly at bgright 
with charamove

"…"

"Тишина."

"С некоторых пор подобная тишина между нами стала возникать всё чаще и чаще. Спустя несколько секунд я наконец нахожу тему для разговора."

play music music_another fadein 4.0

hi "Ах да, я говорил с Муто в пятницу. Я в конце концов просмотрел несколько брошюр по колледжам и выяснил, как подавать заявление на поступление."

show lilly basic_smile_paj
with charachange

li "Это хорошая новость. Если ты собираешься поступать в колледж, полагаю, что у тебя есть определённые идеи по поводу того, чем бы ты хотел заниматься в будущем?"

hi "Я остановился на карьере учителя естественных наук. На это уйдёт некоторое время, нужно будет ещё окончить университет, чтобы стать компетентным в этом, но, я думаю, оно того стоит."

show lilly basic_satisfied_paj
with charachange

"От этой новости лицо Лилли проясняется. Я полагаю, что так как она сама хочет стать учителем, то она рада, что я выбрал схожий путь."

li "Итак, ты выбрал карьеру учителя…"

show lilly basic_smile_paj
with charachange

li "Думаю, это подходит тебе лучше всего, Хисао."

"Я улыбаюсь и киваю. Хоть я и знаю, что она этого не видит, я уверен, что она это чувствует."

show lilly basic_planned_paj
with charachange

li "Я полагаю, Муто обрадовался такой новости?"

hi "Не то слово!"

hi "Послушай, Лилли."

show lilly basic_smile_paj
with charachange

li "Да?"

hi "Я знаю, ты хочешь быть учителем, но…"

"На секунду я задумываюсь, стоит ли задавать ей такой вопрос, но быстро отбрасываю сомнения – уже слишком поздно идти на попятную."

show lilly basic_smileclosed_paj
with charachange

li "Неужели ты всё ещё думаешь, что я могла бы обидеться на что-то, касающееся моей слепоты?"

"Она говорит осуждающим тоном, но широкая улыбка выдаёт настоящие чувства: её смешит то, насколько мне неловко затрагивать эту тему. Некоторые вещи никогда не меняются."

hi "Я понял."

hi "Ты собираешься стать учителем, и меня беспокоит, не станет ли слепота помехой."

show lilly basic_surprised_paj
with charachange

"На её лице отражается удивление, а затем она ненадолго задумывается над вопросом. Сомневаюсь, что она раньше никогда не размышляла на эту тему."

show lilly basic_emb_paj
with charachange

li "Хисао, не мог бы ты на минутку закрыть глаза?"

hi "Хо… рошо."

"Заинтригованный, я делаю как она просит."

$ renpy.music.set_volume(0.5, 2.0, channel='music')

scene black
with shuteye

"Я понятия не имею, что у неё на уме, и вопросов становится только больше, когда я приоткрываю один глаз, чтобы подсмотреть."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

show bg school_dormlilly at bgright 
show lilly basic_smileclosed_paj_close at center 
with openeye

"Она достаёт из прикроватного шкафчика чёрную ленту, которую обычно носит в волосах, пододвигается ко мне и пропускает её между пальцами, чтобы стряхнуть волосы, прилипшие к куску ткани."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

scene black
with softwipedown

"Внезапно я догадываюсь, что она собирается делать, потому что чувствую, как чёрная полоса касается моего лица, оборачивается вокруг моей головы и глаз."

hi "М… Это точно необходимо?"

li "Это небольшой тест, Хисао. Поскольку тебе, кажется, интересно, дам тебе возможность понять моё восприятие мира."

"Ага, так вот к чему это всё."

"Честно говоря, это звучит забавно. По-детски и со стороны довольно глупо, но немного подурачиться не вредно."

"Я с трудом встаю, шаря перед собой руками, чтобы заранее узнать о возможных препятствиях."

hi "Так, что дальше?"

li "Теперь коснись меня."

hi "Ну, как скажешь. Так…"

"Я медленно иду вперёд, на звук голоса Лилли."

"Мою скорость даже черепашьей можно назвать с трудом, ведь весь мой жизненный опыт сейчас бесполезен, так что я не хочу рисковать и по неосторожности споткнуться обо что-нибудь, например о стол или о случайно подвернувшуюся стопку книг."

play sound sfx_rustling

"Я упираюсь во что-то мягкое, но плотное. Дальнейшее обследование показывает, что это кровать Лилли."

"Я двигаюсь вперёд, благодарный Лилли за то, что в её комнате такой порядок. Даже груды книг она старалась расположить вдоль стены, от греха подальше."

play sound sfx_pillow

"Моя протянутая рука касается твёрдой стены, отчего я разочарованно хмурюсь."

hi "Эй, Лилли, где ты?"

li "Что ты там делаешь? Я здесь."

"Голос Лилли раздаётся из другого конца комнаты, вовсе не там, где звучал прежде, даже на мой нетренированный слух. Если она так старается не дать поймать себя, значит для неё это лишь игра?"

"…Конечно, это игра. По сравнению с жизнью, в которой само понятие зрения – лишь абстракция, несколько минут с завязанными глазами – ничто."

"Я понимаю, что она хотела мне доказать: она вполне способна передвигаться по своей комнате, и, более того, я видел, насколько самостоятельна она даже в сравнении со многими другими учениками «Ямаку»."

"Что ж, даже если это лишь игра, я буду играть в неё с полной самоотдачей."

"В гораздо более быстром темпе, чем раньше, я иду на звук её голоса, ловко обходя стол в центре комнаты, запомнив, к счастью, его местоположение."

hi "Сейчас я тебя поймаю!"

"Она издаёт озорной смешок, которого как раз достаточно, чтобы понять, что она только что прошла рядом со мной."

play sound sfx_impact2
with vpunch

"Резко разворачиваюсь, меняя направле— стола здесь раньше не было!"

hi "Ой… ой… ой…"

$ renpy.music.set_volume(1.0, 1.0, channel='music')

show bg school_dormlilly
with softwipeup

"Я медленно сажусь рядом со столом и приподнимаю повязку, потирая ушибленную голову."

play sound sfx_impact
with vpunch

"В раздражении пинаю стол, стоящий прямо напротив того места, где я упал. Глупый жест, но он это заслужил."

show lilly basic_oops_paj_close at center 
with charaenter

li "Хисао?"

"Лилли всё ещё стоит чуть в стороне, не понимая, что со мной стряслось."

hi "Извини. Я как бы споткнулся."

show lilly basic_concerned_paj_close
with charachange

li "Тебе больно?"

hi "Слегка ушиб голову, но, кажется, я в порядке. Думаю, стол передвинулся, чтобы сбить меня с ног."

show lilly basic_giggle_paj_close:
    ypos 1.1
with dissolvecharamove

"Она, хихикнув, подходит ко мне и садится рядом, накрыв мою руку своей."

show lilly basic_weaksmile_paj_close
with charachange

li "Полагаю, в таком случае это конец?"

hi "Думаю, да."

hi "Но суть я, кажется, уловил. Жаль только, за это пришлось поплатиться головной болью."

show lilly basic_surprised_paj_close
with charachange

"На лице Лилли появляется озадаченное выражение."

li "Суть?"

"И я отвечаю необычайно глупым взглядом."

hi "Всё это было только ради забавы?"

show lilly basic_reminisce_paj_close
with charachange

li "Я просто подумала, что это может немного разрядить обстановку. Всё-таки ты всегда кажешься таким напряжённым, когда затрагиваешь эту тему."

show lilly basic_smileclosed_paj_close
with charachange

li "Что касается преподавания, зрение не так важно. Существует множество классов, обучаемых полностью слепыми учителями, и у меня более чем достаточно источников, чтобы изучать предмет."

show lilly basic_smile_paj_close
with charachange

li "На самом деле всё просто."

"Усмехнувшись, я опускаю плечи."

hi "Ага, понимаю. Значит, нам обоим просто придётся усердно трудиться для достижения своих целей."

stop music fadeout 4.0

show lilly basic_cheerful_paj_close
with charachange

li "Хм…"

hi "Что такое?"

"С некоторой нерешительностью Лилли выпячивает подбородок и закрывает глаза в жесте, который невозможно с чем-либо спутать."

scene ev lilly_kissing
with whiteout

play music music_one fadein 1.0

"Я с радостью принимаю его, и наши губы сливаются в поцелуе. Стоит только им соприкоснуться, как я внезапно чувствую её руку, скользящую по моей груди под рубашкой. Одного её прикосновения к моей голой коже достаточно, чтобы мгновенно заставить сердце биться быстрее."

"Итак, она вновь в «таком» настроении?"

"Что ж, не мне жаловаться по этому поводу. Ей поистине это нравится, а приём всех этих препаратов, к счастью, не затронул моего либидо."

"Я целую Лилли ещё крепче, плотнее сжимая её руку и чувствуя, как та ведёт пальцами по моей груди."

scene bg school_dormlilly
show lilly basic_smileclosed_paj_close:
    center 
    ypos 1.1
with whiteout

"Оторвавшись наконец друг от друга, мы вслушиваемся в тишину, нарушаемую лишь звуками нашего дыхания."

show lilly basic_surprised_paj_close
with charachange

li "Эм, Хисао?"

hi "Да?"

show lilly basic_emb_paj_close
with charachange

li "Я не настаиваю, но… не мог бы ты вновь надеть повязку?"

"Её осторожное предложение застаёт меня врасплох."

"Полагаю, она также хочет показать мне секс, каким она его видит. Или ей просто интересно, как я буду себя вести во время акта с завязанными глазами."

$ renpy.music.set_volume(0.5, 0.0, channel='music')


scene black
with softwipedown

"С некоторым волнением, разбавленным любопытством, я делаю как она просит и опускаю повязку на глаза. Мир вновь погружается во тьму."

"Я инстинктивно напрягаюсь, чувствуя, как её рука нежно касается моей щеки, не имея ни малейшей возможности предугадать её прикосновение."

"Мне действительно стоит привыкнуть к такого рода контакту. Хотя мы встречаемся уже несколько недель, для меня всё это не настолько естественно, как для неё."

"…Тишина?"

hi "Эй, Лилли…"

li "Тсс."

"Я послушно замолкаю и прислушиваюсь, пытаясь разобрать хоть что-нибудь из происходящего вокруг."

"В сравнении с прошлым разом, когда я гонялся за Лилли, необходимость аккуратно передвигаться между препятствиями отпала, я могу не торопиться и гораздо лучше сосредоточиться на том, что слышу."

"Это занимает некоторое время, но в конечном счёте я начинаю различать тихие звуки её дыхания в абсолютной тишине комнаты."

"Вдох… выдох… вдох… выдох…"

"Сравнивая её дыхание с моим собственным, я понимаю, что оно определённо глубже обычного, особенно для неё."

"До моих ушей доносится другой звук, который у меня не получается сразу же распознать. Я не уверен, что слышал его раньше, но…"

"Сердце на миг замирает, когда я осознаю источник этого звука, и рука почти рефлекторно тянется к нему. Кожа её лица под моими пальцами кажется ещё более гладкой, чем обычно. Она едва заметно поворачивает голову в ответ на прикосновение."

li "Хисао…"

"Сглотнув, я беру паузу, пытаясь успокоиться. В таких условиях мне требуется вся концентрация, на которую я способен, чтобы полноценно оценить окружающую обстановку."

"После нескольких глубоких вдохов мне, кажется, удаётся взять себя в руки. Прикосновениями, лёгкими, словно пёрышко, я начинаю путь вниз по её телу."

"…и вновь чувствую, что теряю сосредоточенность, благодаря тонкой шёлковой пижаме, так превосходно облегающей изгибы её тела."

"Судя по расположению её тела, я догадываюсь, что она сидит передо мной, прислонившись спиной к кровати. Так, продолжим."

"…Хорошо, это, должно быть, её бёдра. Если я медленно спущусь ниже…"

label ru_L26h:

"Лилли замирает, как только моя рука накрывает её, осторожно следуя за пальцами девушки меж её ножек и теряя их, когда они скрываются под трусиками."

"Стоит мне только почувствовать немного влаги под пальцами, как сразу становится понятно, чем она занимается."

"Моё сознание тут же наполняется видениями того, как, должно быть, сейчас выглядит девушка передо мной. Я никогда ранее даже не представлял её занимающейся чем-то подобным, и невозможность видеть её за этим процессом лишь подстёгивает моё возбуждение."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

scene bg school_dormlilly
with softwipeup

"Я сдвигаю повязку вверх, убирая с глаз несколько волосков, ранее прицепившихся к ленте."

"На мгновение из моей головы улетучиваются все мысли, я просто столбенею. Всё, что я могу, – смотреть в изумлении, пока мои вновь получившие свободу глаза запечатлевают всё происходящее."

scene evh lilly_masturbate:
    truecenter 
    subpixel True zoom 1.1
    acdc_warp 10.0 zoom 1.0
with flash

"Как я и предполагал, Лилли сидит прямо передо мной."

"Одной рукой опираясь о пол, а пальцами другой, скрытыми под тёмно-синей тканью трусиков, проворно порхая у себя между ног. Думаю, это самое эротичное зрелище, которое мне когда-либо доводилось видеть."

"Я вновь протягиваю руку и убираю волосы с её лица, она запрокидывает голову, насыщая своё объятое наслаждением тело очередным глотком воздуха."

hi "Лилли…"

"Лилли выглядит необычайно мило, откликаясь улыбкой на мой голос, произносящий её имя. Похоже, что именно в те моменты, когда она ослабляет контроль над собой, наружу выходят самые интересные её эмоции."

"Вскоре она начинает ускорять движения пальчиками, её возбуждение явно возрастает, и её запах, распространяющийся в воздухе, лишь подтверждает это."

"Я сижу прямо перед ней. Это тяжело – сдерживать своё собственное возбуждение; лишь проявляя чудеса стойкости, я позволяю ей продолжать самой, вместо того чтобы наброситься на неё."

scene evh lilly_masturbate_come_face
with flash

"Это странно… Изначально её затуманенные голубые глаза отвлекали меня, почти беспокоили отсутствием сфокусированности. Сейчас это волнует меня гораздо меньше, чем раньше."

"Моё внимание переключается на Лилли, когда она испускает стон; её дыхание заметно учащается, а бёдра слегка покачиваются."

scene evh lilly_masturbate_come
with flash

"Не успеваю я осознать, насколько близко Лилли подобралась к границе, как у неё перехватывает дыхание. Она жмурится, все мышцы её тела сокращаются, и она, несомненно, достигает оргазма."

"На несколько кратких мгновений она напрягается, её тело выгибается в экстазе, а с губ срывается долгий, измождённый вздох."

scene bg school_dormlilly
with locationchange

"Я… прямо не знаю, что и сказать. Воцаряется тишина; я просто смотрю на неё, как волосы спадают ей на лицо, а она сидит обессилевшая."

show lilly basic_emb_paj_close:
    center 
    ypos 1.1
with charaenter

li "Хисао…"

"Когда она тянется, чтобы коснуться моего лица, мои желания полностью берут контроль над моим телом. Без лишних раздумий я накрываю её тело своим."

"Фантастическое ощущение. Я кажусь себе невероятно могучим, нависая над её смущённым лицом. Словно впервые со времён того инцидента я чувствую себя физически сильным."

hi "Лилли… я хочу тебя."

show lilly basic_weaksmile_paj_close
with charachange

"К моему удивлению, она слабо улыбается, прежде чем коснуться моей щеки. На её лице написано то самое слегка самодовольное выражение, которое появляется всякий раз, как ей удаётся чего-нибудь от меня добиться."

hi "Ты… хотела, чтобы я это сделал?"

show lilly basic_smileclosed_paj_close
with charachange

"Всё так же улыбаясь, она коротко кивает. Полагаю, это был такой действенный способ заставить меня впервые взять инициативу в свои руки."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

scene black
with softwipedown

"Я снова удивляюсь, когда она довольно резко натягивает повязку, всё ещё покоящуюся на моей голове, вниз, на глаза. Я в очередной раз теряюсь в кромешной тьме."

li "Я ведь говорила… не снимать её… не так ли?"

"Эти дразнящие нотки в голосе Лилли, подчёркнутые её дыханием… кажется, она никогда не теряет своей способности держать ситуацию под контролем."

"Но в этот раз… один единственный раз…"

li "Ах, Хисао?! Что ты—?"

"Мои руки скользят под неё, чувствуя прикосновение мягкого шёлка и её кожи, когда я нежно, почти без затруднений, поднимаю её тело."

"Хотя я не назвал бы её тяжёлой… но рост Лилли более чем усложняет задачу."

"Хватает нескольких тщательно выверенных шагов, чтобы почувствовать, как в ноги упирается край кровати. Я опускаю Лилли на простыни так же нежно, как и поднимал."



hi "На кровати будет поудобнее, чем на полу, правда?"

li "Всегда остаёшься джентльменом, да?"

"Я быстро спускаюсь руками по длинным стройным ногам Лилли, очарование которых ничуть не уменьшилось из-за отсутствия роскоши лицезреть их, и стягиваю пижамные шортики и трусики с её лодыжек."

"Понятия не имею, куда они полетели…"

"Ай, да неважно. Потом найдутся."

"Без лишней суеты я стаскиваю штаны своей пижамы вместе с трусами и располагаюсь между её ног. Или по крайней мере там, где они, по-моему, находятся."

"Опираясь одной рукой о кровать, я осторожно опускаю правую руку."

"А, упс. Моим первым соприкосновением с ней становится неуклюжее касание ладонью её носа."

"Она тихонько хихикает, прежде чем повернуть голову. Уловив намёк, я нежно ласкаю её щёку и обвожу большим пальцем контуры её лица, как она часто делала это со мной."

"Было бы гораздо проще, если бы она не подставляла лицо моей руке, хотя мне приятно, как она к ней прижимается."

"Сглотнув в попытке успокоиться, я отрываю другую руку от кровати и использую её, чтобы направить себя в Лилли."

"Едва почувствовав её тепло, обволакивающее меня, я быстро осознаю, насколько возбуждён."

"Лишившись зрения, я могу лучше сфокусироваться на других чувствах, включая тактильные ощущения. Они кажутся более яркими, более интенсивными, чем прежде."

"Медленно начинаю двигать бёдрами вперёд-назад, сердце дико колотится от возбуждения."

"Я чувствую, что глаза Лилли крепко зажмуриваются, движение её щеки напоминает мне о лёгком касании ладонью её лица."

"Тяжело не давать себе полностью отдаться переполняющим чувствам. Сложно даже представить, что для неё секс всегда таков: воспринимаем всеми чувствами, кроме одного, которым я дорожу сильнее всего."

"Я скольжу рукой от её щеки к шее и ниже, чтобы ощутить её тело целиком."

"Контуры её ключицы… редкие капельки пота на коже…"

"Моё обоняние возбуждает наш с ней аромат, наполняющий воздух. Даже запах окружающего пространства, заметно отличающийся от запаха моей комнаты, дополняет эти чувства."

"Когда я перемещаю руку на её податливую грудь, мой слух услаждает её тихое мурлыканье наряду со звуками нашего действа."

"Кожа под моей рукой с каждым толчком движется вперёд и назад, я сжимаю её тем сильнее, чем сильнее желаю практически обнажённое тело Лилли подо мной."

"Я даже ощущаю ладонью её маленький сосок. Моя рука скользит чуть дальше, и пальцы щипают его через тонкий шёлк блузки."

"Её мурлыканье перерастает в стоны вместе с тем, как её наполняет то же наслаждение, что и меня. Моё сердце едва не выпрыгивает из груди, а её сердцебиение я ощущаю рукой."

"Её руки сжимают мои запястья, на удивление тесно сдавливая их, когда её грудь приподнимается во всепоглощающем наслаждении."

label ru_L26x:

scene black
with dissolve

"Ещё… я хочу ещё…"

window hide

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.7)

window show

"Я чувствую, как в груди нарастает напряжение, в то время как я неистово раскачиваюсь взад и вперёд, а мы оба полностью заняты друг другом."

$ renpy.music.set_volume(0.40000000000000002, 0.5, channel='music')

window hide

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.7)

window show

"Ничего… такого необычного… мне просто нужно поглубже дышать, чтобы… успокоиться…"

$ renpy.music.set_volume(0.29999999999999999, 0.5, channel='music')

window hide

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.7)

with Pause(0.7)

play sound sfx_heartfast
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.2)

window show

"Это ощущение вполне… нормальное…"

$ renpy.music.set_volume(0.20000000000000001, 0.5, channel='music')

window hide

play sound sfx_heartfast
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.2)

with Pause(0.7)

play sound sfx_heartfast
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.2)

window show

hi "А-ах… а-а-а-а-а-ах…"

window hide

play sound sfx_heartfast
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.2)

with Pause(0.7)

play sound sfx_heartfast
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.2)

window show

"Этого не может… я не могу… эта боль слишком сильная!.."

window hide

play sound sfx_heartstop
show heartattack alpha
with Dissolve (0.1)

stop music fadeout 0.3

show heartattack residual
with Dissolve (0.8)

window show

hi "А-А-А-А-А-АРГХ!"

with vpunch

"Я неприлично быстро отпрыгиваю от Лилли, неуклюже спотыкаясь о стол, и с бесцеремонным грохотом падаю на пол."

"Лёжа на спине и бурно вдыхая воздух, я отчаянно сдираю повязку с глаз. Я должен снять это, я должен снять это…"

scene white
with softwipeup

scene bg misc_ceiling
show heartattack residual
with locationchange

"На мгновение всё окрашивается в белый цвет. В глаза бьёт вновь ставший видимым свет, а моё дыхание постепенно приходит в норму."

window hide

$ renpy.music.set_volume(1.0, 0.0, channel='music')
play music music_tragic fadein 4.0

hide heartattack
with Dissolve(3.0)

window show

"Проходят секунды, я тщательно отмеряю ритм сердцебиения со всей сосредоточенностью, на которую способен."

"Моё сердце… в норме. Оно вернулось в норму."

"Я оцепенело лежу на полу и пялюсь в потолок, а тело кажется ватным. Адреналин всё ещё пульсирует в венах, но разум совершенно истощён."

"Я немного приподнимаюсь, слыша, как Лилли спускается с кровати и идёт в мою сторону."

show bg misc_ceiling_blur as bg2:
    center 
    alpha 0.0
    linear 1.0 alpha 1.0
show lilly superclose_shock:
    xalign 0.5 yanchor 0.5 ypos 0.15 alpha 0.0
    subpixel True rotate 180
    easein 1.0 alpha 1.0 ypos 0.3
with Pause(1.0)

li "Хисао? С тобой всё хорошо? Хисао?!"

hi "Всё в порядке, Лилли. Я… в порядке."

show lilly superclose:
    xalign 0.5 yanchor 0.5 ypos 0.3 alpha 1.0
    subpixel True rotate 180
with charachange

"Она облегчённо вздыхает, выражение тревоги исчезает с её лица."

"Но больше всего на свете я не хотел бы видеть на её лице то выражение, которое сменяет предыдущее. Выражение, которое я возненавидел, когда впервые увидел родителей в больнице много месяцев назад."

"Жалость. Лилли… жалеет меня."

scene black
with shuteye

"Я просто закрываю глаза и отворачиваюсь, обессилев. Мне кажется, будто меня сейчас стошнит."

play sound sfx_rustling

"Я слышу звук шагов суетящейся Лилли, шуршание поспешно натягиваемой одежды, найденной всего через несколько секунд почти бесшумных поисков."

hi "Прости…"

scene bg school_dormlilly
show lilly basic_concerned_paj at center 
with openeye

"Она медленно качает головой, закончив застёгивать блузку. Её добрая улыбка выглядит такой хрупкой, такой изящной, что заставляет меня забыть о своём сердце."

show lilly basic_concerned_paj_close
with characlose

show lilly basic_concerned_paj_close:
    ypos 1.1
with charamove

"Осторожно приблизившись, она ощупывает край низкого столика, прежде чем сесть рядом со мной, обняв меня за грудь."

li "Нет, ты меня прости, Хисао."

hi "Тебе не за что просить прощения. В обычной ситуации со мной бы такого не приключилось, ты сама могла убедиться в этом раньше."

hi "Наверное, не стоило мне так ускоряться."

"Мои веки кажутся тяжёлыми. Возможно, если просто спокойно сидеть рядом с ней, это позволит адреналину покинуть мой организм, а сознанию – расслабиться."

show lilly basic_oops_paj_close
with charachange

li "Так вот… почему ты никогда не брал на себя инициативу?.."

hi "Ага. Здорово, что это предпочитаешь делать ты."

show lilly basic_weaksmile_paj_close
with charachange

"От шутки, кажется, ей становится немного легче, это позволяет мне отбросить неловкость из-за своего слабого здоровья."

"Лилли кладёт голову мне на плечо, а мне всё сложнее становится открывать глаза каждый раз, как я моргаю. Я чувствую себя совершенно опустошённым."

li "Всё в порядке, Хисао. Всё хорошо."

stop music fadeout 5.0

"Как только она произносит это, с её губ срывается лёгкая тихая мелодия. Слишком уставший, чтобы размышлять, я могу только слушать её нежное мурлыканье."

"Это спокойная, несколько грустная мелодия. Она звучит знакомо, но чем настойчивее я пытаюсь вспомнить, где я мог её слышать, тем меньше, кажется, в состоянии сконцентрироваться."

"Запах её волос, её голова, мягко прижимающаяся к моему плечу, тепло её тела действуют успокаивающе. Мягкое звучание голоса расслабляет мой разум, а её тепло расслабляет мои мышцы."

"Этот необыкновенный, тихий момент… после произошедшего заставляет меня понять, насколько я опустошён. Я чувствую, что мои веки становятся всё тяжелее и тяжелее."

"Несмотря на всю предшествующую суматоху, я бы хотел, чтобы этот момент длился вечно."

"Я и Лилли вместе, мы наслаждаемся возможностью побыть наедине, как в старые добрые времена."

"Но, если это так… почему кажется… что она от меня дальше, чем когда бы то ни было?"

scene black
with dissolve





label ru_L27:

scene bg school_library
with locationchange

play sound sfx_doorslam
play music music_happiness fadein 2.0

"Громкий звук падающих в отделение для возврата книг внезапно нарушает тишину школьной библиотеки."

"Это уже стало привычкой – приходить в библиотеку как минимум раз в неделю. Меня привлекает не только само по себе чтение, но также и обсуждение книг с Ханако и Лилли."

show yuuko panic_up at center 
with charaenter

"Явно испугавшись, Юко резко оборачивается на шум. Я-то считал, что, работая здесь, она уже привыкла к тому, что люди вот так бросают книги."

show yuuko neutral_down
with charachange

yu "О, привет, Хисао. Снова сдаёшь?"

"Мне требуется мгновение, чтобы ответить, мои мысли всё ещё заняты знакомой мелодией, что напевала несколько дней назад Лилли, пока я засыпал, и которая до сих пор звучит у меня в голове."

hi "Хм? Ах да. Просто возвращаю часть книг, которые я брал."

"Она опускает взгляд, по-видимому на приёмный контейнер, в который я бросил книги."

show yuuko closedhappy_down
with charachange

yu "А ты у нас заядлый читатель, да?"

hi "Сейчас это стало чем-то вроде привычки. По крайней мере, помогает скоротать время."

show yuuko worried_up
with charachange

yu "Хотела бы я иметь свободное время, чтобы его коротать…"

"От болтовни к депрессии меньше чем за пять секунд. Думаю, для неё это новый рекорд. Сегодня она выглядит несколько более подавленной, даже по сравнению с обычным её состоянием."

"Учитывая, что ей нужно работать на двух работах, просто чтобы прокормить себя, я представляю, как это отражается на её образе жизни."

"Если подумать, её зарплата здесь не может быть столь уж низкой. Сама мысль о голодающих сотрудниках в столь престижной школе кажется мне абсурдной."

hi "Работа на двух работах требует много времени. Я, вероятно, не смог бы справиться."

show yuuko neutral_up
with charachange

yu "Тебе везёт, ты школьник. Как думаешь, ты сможешь поступить в университет?"

"Раз она спрашивает, то я предполагаю, что это – ожидаемый результат обучения в «Ямаку». Частные школы, подобные этой, – удовольствие не из дешёвых."

hi "Я… надеюсь. Думаю, денег мне хватит."

hi "Я планирую поступать. Оценки у меня достаточно хорошие, так что основной вопрос в том, как я буду платить за обучение."

show yuuko worried_down
with charachange

yu "Плата за обучение столь высока, что мне приходится работать на двух работах, чтобы учиться в нём… а повседневные расходы делают эту задачу ещё сложнее."

show yuuko neutral_down
with charachange

yu "Но раз ты много читаешь, то и в школе с успеваемостью у тебя, должно быть, всё в порядке, верно?"

"Интересный ход мысли. Однако не столь уж и неверный."

hi "Наверное, так и есть. Экзамены дались мне не очень тяжело, кроме, может, одного или двух."

hi "Не возражаешь, если я спрошу, что ты изучаешь в университете?"

show yuuko happy_up
with charachange

"Юко заметно оживляется, услышав такой вопрос."

show yuuko closedhappy_up
with charachange

yu "Антропология. Если точнее, я специализируюсь на истории развития цивилизации и демократии в Афинах классической эпохи."

"Кажется, она действительно в этом разбирается. Такой энтузиазм достоин восхищения, и приятно видеть её столь искренне чем-то взволнованной."

"Полагаю, что даже такая, как Юко, может быть счастливой, если у неё есть цель."

hi "Это приятно слышать. Если ты—{w=0.6}{nw}"

stop music fadeout 0.5
play sound sfx_phone

show yuuko panic_up
with vpunch

"Нас внезапно прерывает звонок, раздающийся из моего кармана."

scene bg school_hallway3
with locationchange

"Многократно извиняясь и быстро семеня по направлению к выходу, я, повозившись, вытаскиваю телефон из чехла и бросаю взгляд на его экран."

"…Странно. Мне этот номер не знаком. Учитывая, что я могу сосчитать всех людей, которым известен мой номер, по пальцам одной руки, то меня посещает мысль, что это, возможно, какой-нибудь телемаркетер, наугад набравший номер."

scene bg school_hallway3_blurred
show phone mobile:
    alpha 0.0 xalign 0.5 yanchor 0.5 ypos 0.7 subpixel True
    easein 1.0 ypos 0.5 alpha 1.0
with locationchange
with Pause (0.5)

hi "Здравствуйте, это Хисао Накай."

mystery "Блин, в следующий раз отвечай резвее. Ладно, угадай – кто это?"

play music music_comedy fadein 1.0

"Мне требуется секунда, чтобы узнать этот характерно низкий, наглый голос."

hi "Привет, Миша. Не ожидал, что ты позвонишь."

aki "Ха?! Неужели у меня и правда голос похож на её?"

hi "Совсем нет, Акира. Не припомню, чтобы давал тебе свой номер, так что решил над тобой подшутить."

aki "Ах, это… Я уговорила Лилли дать его мне. Это было нетрудно."

"Заявляет она с гордостью; хочет сразить меня тем, как у неё всё схвачено, не иначе."

"Хотя, полагаю, мне не стоит удивляться, что Лилли поделилась моим номером, учитывая их близость."

hi "Итак, что случилось?"

aki "Ты сейчас свободен?"

hi "Ну… да. А что?"

aki "Не мог бы ты встретиться со мной в городском парке? Я просто хочу поговорить с тобой кое о чём."

hi "Это приглашение на свидание?"

aki "Что? Конечно нет…"

stop music fadeout 5.0

"Внезапно она падает духом, предшествующий боевой настрой мгновенно куда-то исчезает. Для неё подобное кажется странным."

hi "В любом случае почему бы и нет? Во сколько встречаемся?"

aki "Как насчёт… сейчас?"

hi "Постой, прямо сейчас? Но ведь—"

"Тишина в трубке говорит о том, что она бесцеремонно дала отбой."

show phone mobile:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with None

scene bg school_hallway3
show phone mobile:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with locationchange
with Pause (0.5)

hide phone
with None

"Некоторое время я просто стою, уставившись на надпись «ВЫЗОВ ЗАВЕРШЁН» на экране, заново проигрывая в уме нашу беседу."

hi "Что, чёрт возьми, происходит, Акира?"

scene bg suburb_park_ss
with shorttimeskip

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')
play ambient sfx_parkambience fadein 2.0

"Глянув по сторонам, я пересекаю дорогу и вхожу в парк."

"Я привык ограничивать темп ходьбы на таких прогулках, в основном из-за неспешного шага Лилли во время наших набегов в город, к которому мне приходилось приспосабливаться."

"Кроме того, надеюсь, Акира не ждала, что я прибегу на всех парах."

$ ksgallery_unlock('evul akira_park')
scene ev akira_park:
    subpixel True xalign 1.0 yalign 0.0 zoom 1.0
    acdc_warp 15.0 zoom 0.8
with whiteout

play music music_night

"Требуется лишь пара секунд, чтобы заметить её, ожидающую на скамейке с банкой пива в руке."

"Взгляд, которым она меня одаряет, лишён всякого намёка на приветливость и радость от встречи."

hi "Что это за взгляд такой? Я ведь мог и не прийти, знаешь ли."

aki "Я знала, что ты придёшь. В конце концов, ты такой человек."

scene bg suburb_park_ss
with locationchange

play sound sfx_can_clatter

"Я хмурю брови в ответ на её замечание. Уже пустая к тому моменту, как я сюда пришёл, банка с металлическим звоном отправляется в урну. Акира садится на старую деревянную лавочку, я располагаюсь рядом."

play sound sfx_can

"Она достаёт очередную банку пива, открывает её и, прежде чем начать говорить, делает большой глоток. Кажется, она любит это дело."

hi "Полагаю, нет смысла спрашивать, о чём ты хочешь говорить, или, точнее, о ком?"

show akira basic_resigned_close_ss at tworight 
with charaenter

aki "Я слышала от Лилли, что ты интересовался нашей семьёй."

"Похоже, они обмениваются друг с другом не только телефонными номерами. Я бы, наверное, сейчас забеспокоился, если бы не полное отсутствие гнева в её голосе. Он звучит скорее задумчиво."

hi "В основном из праздного любопытства."

hi "…Должен признать, я никогда бы не догадался, что вы с ней наполовину шотландки."

show akira basic_ending_close_ss
with charachange

"Она криво усмехается."

show akira basic_smile_close_ss
with charachange

aki "Поверь, я слышала это раньше."

show akira basic_distant_close_ss
with charachange

"Улыбка исчезает с её лица, глаза холодно смотрят вперёд."

"Не считая голосов пожилой пары, прогуливающейся по извилистой тропинке, и шума одного старого авто, царит приятная тишина."

show akira basic_lost_close_ss
with charachange

aki "Всё же она не рассказала тебе всего, ведь так?"

hi "Она сказала весьма немного. Что родители ваши живут в Шотландии, что она не виделась с ними с двенадцати лет и что она хочет повидать их снова."

show akira basic_annoyed_close_ss
with charachange

aki "Меня всегда поражало, насколько она признательна нашим родителям за всё хорошее, что они для нас сделали."

"В её голосе слышатся нотки иронии. Она тихо вздыхает, как бы отметая в сторону эмоции."

show akira basic_resigned_close_ss
with charachange

aki "Как ты думаешь, почему они уехали, Хисао?"

hi "Почему они уехали?"

hi "Согласно тому, что рассказала мне Лилли, это произошло из-за работы. Подозреваю, речь идёт о довольно прилично оплачиваемой работе, если судить по тому, как живут ваши родители."

hi "Из-за этого Лилли отправили в частную школу, благодаря которой у неё сложились манеры и грация, как у представителей высшего общества."

aki "Ага. Поскольку бизнес в Инвернессе рос, наш отец решил переехать в тот же город, где располагается головной офис."

show akira basic_smile_close_ss
with charachange

aki "Я так и думала, что ты придёшь к такой мысли. У тебя слишком доброе сердце."

hi "Ты считаешь, что они вас оставили не только из-за карьеры?"

show akira basic_resigned_close_ss
with charachange

aki "Я, как видишь, сижу здесь и жалуюсь тебе. Сам-то как думаешь?"

show akira basic_lost_close_ss
with charachange

aki "Академия «Ямаку». Мне это место всегда казалось жутким; это как будто изолированное пристанище для тех, кого приличное общество не хочет ни видеть, ни слышать."

show akira basic_annoyed_close_ss
with charachange

aki "Они, наверное, ещё и жалели, что Лилли была недостаточно взрослой, чтобы можно было сбагрить её туда сразу же, как они уехали."

"За её внезапной и резкой критикой своих собственных родителей и «Ямаку» следует долгое молчание."

"Едва ли слепота Лилли является чем-то, что можно было бы просто проигнорировать в семье из высшего общества, которая старается соблюдать приличия, тем более когда на столе лежит весьма выгодное предложение."

"Акира насмешливо фыркает, её явно переполняют эмоции."

aki "Переезд из-за перевода на новую должность, чтобы обеспечить наше материальное благосостояние в будущем. Даже тогда я едва в это верила."

"Не желая быть просто средством для выхода её эмоций, я осторожно пытаюсь повлиять на ход разговора."

hi "Поэтому ты и осталась с Лилли в Японии?"

show akira basic_resigned_close_ss
with charachange

aki "Либо я осталась бы с ней, либо она отправилась бы жить к больным бабушке и дедушке."

hi "А что с семьёй %(name_shizune)s? Если вы двоюродные сёстры, тогда…"

show akira basic_annoyed_close_ss
with charachange

aki "Наши отцы ненавидят друг друга. Я была бы более чем рада послать их ненависть куда подальше и жить с семьёй %(name_shizune)s, но Лилли не согласилась бы."

show akira basic_resigned_close_ss
with charachange

aki "К тому времени я тоже получила предложение работы, так что мы приложили все усилия, чтобы содержать дом наших родителей должным образом, и попытались продолжить жить так, как будто они никуда и не уезжали."

hi "То есть вы просто жили сами по себе?"

show akira basic_lost_close_ss
with charachange

aki "В основном. У Лилли была школа, у меня – работа, так что скучать нам не приходилось."

aki "Учитывая то, что ей приходилось учиться в школе, делать уроки, заниматься домашними хлопотами, пока я была на работе, у меня начало складываться впечатление, что я подвела её. В конце концов, я облажалась даже в попытках поддержать её."

show akira basic_annoyed_close_ss
with charachange

aki "…Надеялась в девятнадцать лет стать матерью для слепого ребёнка. Это смешно."

"Так… Лилли и Акира жили одни после отъезда родителей, и Лилли в значительной степени заботилась о себе сама. Думаю, это объясняет её ярко выраженную самостоятельность по сравнению со многими в «Ямаку»."

"Возможно, я и жил большую часть времени один, так как мои родители работали, но это… совсем другое."

show akira basic_resigned_close_ss
with charachange

aki "Прости, что заставляю тебя выслушивать мои жалобы, Хисао."

hi "Я совсем не против, но… ты не возражаешь, если я спрошу, почему ты мне всё это рассказываешь?"

show akira basic_smile_close_ss
with charachange

aki "Хм. Ты всегда был любопытным."

show akira basic_distant_close_ss
with charachange

aki "Ситуация, я полагаю."

aki "Жизнь не сказка, Хисао. Некоторым приходится почувствовать это на собственной шкуре."

"Она делает большой глоток пива из банки, её лицо становится ещё более подавленным, чем раньше."

stop music fadeout 2.0

show akira basic_resigned_close_ss
with charachange

aki "Несколько дней назад я рассталась со своим парнем. После моего отъезда мы не сможем больше встречаться."

aki "Но такова жизнь. Нельзя просто обустроить свою жизнь и считать, что всё останется неизменным; иногда обстоятельства вынуждают нас круто всё поменять в своей жизни, даже если это означает причинить боль себе и другим."

"Она глубоко вздыхает, прежде чем посмотреть вверх, в ярко-оранжевое небо."

show akira basic_distant_close_ss
with charachange

aki "Чёрт… Если бы я курила, то сделала бы сейчас славную, глубокую затяжку и выглядела бы круто."

"Хотелось бы мне что-нибудь ей на это ответить, чтобы хоть чем-то помочь, но я чувствую себя совершенно бесполезным. В такой ситуации я ещё ни разу не был, и мне просто не хватает жизненного опыта, чтобы чем-нибудь её утешить."

"Акира оборачивается ко мне и, к моему огромному смущению, улавливает ход моих мыслей."

show akira basic_lost_close_ss
with charachange

aki "Наверное, я сейчас очень жалко выгляжу – плачусь об этом тому, кого едва знаю."

hi "Да нет, не очень, послушай эксперта в умении выглядеть жалко."

show akira basic_ending_close_ss
with charachange

"С её губ слетает смешок, и это я воспринимаю как личную победу."

show akira basic_smile_close_ss
with charachange

aki "Ты хороший мальчик, Хисао. Когда я сказала, что одобряю твои отношения с моей сестрой, это была не шутка и не вежливость, я правда была рада."

show akira basic_smile_ss:
    tworight 
    ypos 1.1
    ease 0.5 ypos 1.0
with charadistant

play sound sfx_can_clatter

"С кряхтением, совершенно не подходящим её возрасту, она поднимается и бросает в мусорное ведро опустевшую после последнего глотка банку."

show akira basic_boo_ss at tworight 
with charachange

aki "Просто досадно, что в этом мире нельзя получить всё и сразу."

show akira basic_resigned_ss
with charachange

aki "Как я говорила, я уезжаю в Шотландию, и делаю это, потому что появилась хорошая вакансия в главном офисе нашей компании."

aki "Наши родители рассказали мне об этом, когда мы гостили у них, но, вдобавок ко всему, они пригласили Лилли переехать к ним в Инвернесс."

play music music_sadness fadein 0.5

"Не может быть…"

"Её уклончивость в ответах на вопросы о планах на будущее… та неловкость, которая уверенно нарастает между нами… та нехарактерная вспышка гнева…"

"Всё вдруг встаёт на свои места."

"Та самая семья, о которой она вспомнила после дня рождения Ханако, та самая семья, которая бросила её и Акиру ради карьерного роста…"

"Сейчас я чувствую себя глупо оттого, что ни разу не поинтересовался причиной её беспокойства. Я никогда даже не задумывался, не случилось ли чего во время её поездки к своей семье в Инвернесс."

"И теперь в моей груди растёт беспокойство. Раз родители просят её переехать к ним в Шотландию, которая находится на другом конце света…"

hi "Она… согласилась?"

show akira basic_lost_ss
with charachange

aki "Лилли не сказала мне, планирует ли она согласиться, и, как я понимаю, она не рассказала об этом тебе."

aki "Ради того, чтобы обсудить это, я и позвала тебя сюда, Хисао."

hi "Ситуация, значит…"

"Я откидываюсь назад с чувствами беспокойства и разочарования, несомненно, написанными на моём лице."

show akira basic_resigned_ss
with charachange

aki "Лилли – сильный человек, Хисао, но и она порой ошибается."

aki "Полагаю, беспокоиться о ней – это моя работа как старшей сестры, но я думаю, что ты имеешь право знать."

hi "Я понимаю."

show akira basic_lost_ss
with charachange

aki "Ты в порядке? У тебя расстроенный голос."

hi "Нет, я просто… думаю."

show akira basic_ending_ss
with charachange

aki "Это хорошо. Подумай как следует. Спешить тут ни к чему."

show akira basic_boo_ss
with charachange

"Слегка повернув запястье, она смотрит на часы."

show akira basic_lost_ss
with charachange

aki "Мне нужно идти. С тобой всё будет в порядке?"

hi "Не волнуйся, со мной всё будет в порядке. Я должен поговорить об этом с Лилли и расставить всё на свои места."

show akira basic_smile_ss
with charachange

"Она улыбается, но как-то не по-настоящему, неискренне."

"Действительно, мы оба уходим от того факта, что Лилли на пороге важнейшего решения в своей жизни и пытается взвалить всю ношу на себя."

"И часть этого бремени связана с нашими отношениями."

stop music fadeout 5.0
hide akira
with charaexit

"Когда я поднимаю глаза, Акира с поднятой в прощальном жесте рукой уже уходит."

"Впервые за долгое время я наконец получил хоть какой-то ответ. Возможно, даже не совсем ответ. Но, по крайней мере, теперь я знаю, какой вопрос ей задам."

"«Ты уедешь или останешься?»"

stop ambient fadeout 2.0

scene black
with dissolve




label ru_L28:

scene bg suburb_roadcenter_rn
show rain normal
with locationchange

play ambient sfx_rain fadein 4.0

hi "Быстрее, Лилли!"

show lilly basic_concerned_cas_close_rn at center behind rain
with charaenter

li "Я иду так быстро, как могу!"

"Я едва могу разобрать голос Лилли в оглушительном шуме дождя. Хотя мне и не нравится тащить её за собой, того требуют обстоятельства."

"Я поворачиваюсь вперёд, держа свободную руку над головой в бесполезной попытке сохранить сухими хотя бы волосы. Кажется, будто мир утратил краски и стал серым. Хуже погоды для лета не придумаешь, а тем более – для свидания."

"Жаль. Я даже заранее проверил прогноз погоды, что делаю редко, и всё для того, чтобы убедиться, что воскресный день будет ясным."

"Взглянув на Лилли, одной рукой держащуюся за меня, а в другой сжимающую сложенную трость, замечаю, что она вся промокла."

"Этот ужасный ливень начался, когда мы были на полпути от «Ямаку» до пункта назначения, поэтому мы решили попробовать преодолеть оставшееся расстояние, а не возвращаться обратно."

"Совершенно непривычная к столь быстрому бегу, Лилли сосредоточена лишь на том, чтобы не споткнуться."

show lilly basic_oops_cas_close_rn
with charachange

li "Хисао, ты знаешь, куда мы идём?!"

"Она даже переходит на крик, чтобы быть услышанной в шуме ветра и дождя."

hi "Ша—"

"Концовка фразы полностью заглушается очередным зарядом дождя."

show lilly basic_sad_cas_close_rn
with charachange

li "Что?!"

hi "«Шанхай»!!!"

show lilly basic_concerned_cas_close_rn
with charachange

li "Далеко ещё?"

hi "Уже вроде недалеко."

show bg suburb_shanghaiext_rn
show lilly basic_concerned_cas_close_rn
with shorttimeskip

"Проходит немного времени, и я снова обращаюсь к ней."

hi "Похоже, мы спасены – пришли!"

"Я быстро останавливаюсь перед знакомым фасадом, фонарь на котором всё так же дарит свой надёжный свет, и жду, пока Лилли отдышится, прежде чем войти."

hi "Дамы вперёд."

play sound sfx_storebell

show lilly basic_smileclosed_cas_close_rn at center 
with charachange

with Pause(0.5)

hide lilly
with charaexit

"Звенит крошечный колокольчик, когда я открываю перед ней дверь, и Лилли вознаграждает меня улыбкой и вежливым кивком, прежде чем я сам захожу внутрь."

$ renpy.music.set_volume(0.10000000000000001, 1.0, channel='ambient')
play music music_dreamy fadein 3.0

scene bg suburb_shanghaiint
show lilly basic_smileclosed_cas at center 
with locationchange

"Я вхожу следом и вытираю ноги, мимолётным взглядом определяя, что посетителей в зале немного. «Шанхай», кажется, не пользуется большой популярностью, и сегодня не исключение. Занято лишь несколько столиков."

"Призванная звоном колокольчика, поприветствовать нас появляется вполне ожидаемая персона."

show bg suburb_shanghaiint at bgleft 
show lilly basic_smileclosed_cas at twoleft 
with charamove

show yuukoshang happy_up at tworight 
with charaenter

yu "Добро пожаловать в «Шанхай»!"

"Юко сегодня выглядит бодро. Изменения в её настроении весьма непредсказуемы, но это изменение в лучшую сторону."

show lilly basic_smile_cas
with charachange

li "Привет, Юко."

hi "Привет."

show yuukoshang closedhappy_down
with charachange

yu "Добрый день вам обоим."

show yuukoshang neutral_down:
    ypos 1.25
with Dissolvemove(0.2)

with Pause(0.2)

show yuukoshang neutral_down at tworight 
with charamove

"Она низко кланяется, а когда распрямляется и внимательней оглядывает нас, то приходит в замешательство."

show yuukoshang worried_down
with charachange

yu "Что с вами случилось? Вы оба выглядите…"

"Она переводит взгляд в сторону стеклянной двери позади нас."

show yuukoshang panic_up
with charachange

yu "Ох, ничего себе!"

hi "Ну, по крайней мере, мы теперь внутри. Думаю, это самое главное."

show lilly basic_weaksmile_cas
with charachange

li "Тут хорошо и уютно. Тебе повезло работать сегодня под крышей."

show yuukoshang smile_down
with charachange

yu "Всё тихо и мирно. Люблю такие дни."

show yuukoshang worried_down
with charachange

yu "Ой, точно, гм, простите… Желаете чего-нибудь?"

show lilly basic_smile_cas
with charachange

li "Чай с французской ванилью, пожалуйста."

hi "И мне того же."

show yuukoshang closedhappy_up
with charachange

yu "Хорошо. Сейчас принесу."

hide yuukoshang
with charaexit

"Она быстро уносится прочь с решительным выражением лица, очень стараясь не забыть, что мы заказали. Она по меньшей мере предана своей работе."

show bg suburb_shanghaiint at center 
show lilly basic_smileclosed_cas_close at center 
with dissolvecharamove

show lilly basic_smileclosed_cas_close:
    ypos 1.1
with charamove

"Я провожаю Лилли к свободному столику. Как обычно, невооружённым взглядом видно разницу между тем, как утомлённо я плюхаюсь в своё кресло, и тем, насколько изящно Лилли усаживается в своё, ставя трость рядом."

"Некоторое время я заворожённо гляжу на дождь за окном. Случайный прохожий бежит по улице, стараясь как можно меньше промокнуть, крепко вцепившись в насквозь мокрый зонтик."

"Лилли, так же как и я, не издаёт ни звука. Её глаза закрыты, она тщательно прислушивается к тому, что происходит вокруг."

"Это та уютная, расслабляющая тишина, которая порой возникает между нами; такую тишину мы часто делили друг с другом в последние месяцы."

stop music fadeout 5.0

"По крайней мере, для Лилли."

"Я всё прокручиваю в голове слова её сестры, то сопоставляя сказанное с тем временем, что мы провели вместе с момента моего поступления в «Ямаку», то с тем, как развивались наши отношения с тех пор, как мы начали встречаться."

"Как бы сильно я ни старался, я не могу понять Лилли. Будто бы чем сильнее я пытаюсь предугадать её эмоции и возможное её решение, тем сложнее представить себе конечный результат."

"Это заставляет меня усомниться в том, что я когда-нибудь понимал её. В конце концов мне ничего не остаётся, кроме как задать ей вопрос, даже несмотря на то, что я очень не хочу этого делать."

show lilly basic_smile_cas_close
with charachange

li "Сегодня ты какой-то молчаливый, Хисао."

hi "Правда?"

show lilly basic_ara_cas_close
with charachange

li "Ты с такой решимостью звал меня на свидание, что я решила, будто у тебя есть какие-то конкретные идеи."

hi "Нет, не совсем. Просто хотел побыть с тобой."

show lilly basic_weaksmile_cas_close
with charachange

li "Вот как…"

hi "Ладно. Было кое-что…"

show lilly basic_cheerful_cas_close
with charachange

"Небольшая усмешка появляется на лице Лилли, ведь она прекрасно понимает, что подловила меня."

hi "Просто… У нас с Акирой был разговор."

show lilly basic_surprised_cas_close
with charachange

li "Да?"

hi "Это что ещё за тон?"

show lilly basic_weaksmile_cas_close
with charachange

li "Вы, похоже, прекрасно ладите, не так ли?"

hi "Ну, я думаю, она довольно крутая. Было бы здорово, если бы кто-нибудь из учителей был хоть немного похож на неё."

show lilly basic_sleepy_cas_close
with charachange

li "«Крутая…»"

"Какую-то секунду я пытаюсь распознать этот её тон, мои губы расплываются в улыбке, когда до меня доходит."

hi "Я надеюсь, ты не ревнуешь?"

show lilly basic_pout_cas_close
with charachange

li "И вовсе я не ревную!"

"Не вижу ничего зазорного в том, чтобы в этот раз немного пошутить над ней в отместку за её подколки на эту тему на первом свидании."

"Хотя обстановка немного и разрядилась, это лишь ненамного отвлекает от предстоящего разговора, ради которого я привёл сюда Лилли."

hi "Не волнуйся, в основном мы беседовали об обыденных вещах, но она упомянула и кое-что, о чём я хотел поговорить с тобой."

hi "Она сказала, что когда ты в последний раз ездила в Инвернесс, чтобы проведать своих родителей…"

show lilly basic_reminisce_cas_close
with charachange

li "Акира рассказала тебе о приглашении моих родителей, да?"

play music music_drama fadein 2.0

"Проходят секунды, пока я пытаюсь понять выражение лица Лилли, на котором отражается странная смесь чувств. Она кажется раздосадованной, но также и несколько смущённой."

show bg suburb_shanghaiint at bgleft 
show lilly basic_reminisce_cas_close:
    twoleft 
    ypos 1.1
with charamove

show yuukoshang neutral_up at tworight 
with charaenter

yu "Гм… Вот…"

"Юко нерешительно ставит наши напитки на стол, стараясь не мешать нам."

hide yuukoshang
with charaexit

show bg suburb_shanghaiint at center 
show lilly basic_reminisce_cas_close:
    center 
    ypos 1.1
with charamove

"Когда после быстрого учтивого кивка она отходит обратно к стойке, я понимаю, что между мной и Лилли повисла туча и выражения наших лиц слегка грустные."

show lilly basic_displeased_cas_close
with charachange

li "Хоть она и говорит, что это моя жизнь и я за неё отвечаю, она всё равно продолжает вмешиваться в неё в самый неподходящий момент…"

hi "Не думаю, что тебе стоит винить Акиру в данном конкретном случае. Она просто приглядывает за тобой, и я вполне могу понять её беспокойство по этому поводу."

show lilly basic_weaksmile_cas_close
with charachange

"Негодование на лице Лилли уступает место растерянности и практически безрезультатной попытке скрыть свои чувства. Она и вправду не очень хорошо владеет ситуацией, будучи загнана в угол темой взаимоотношений."

li "Я знаю, но… я просто хотела ещё немного подумать. Я знала, что в итоге ты об этом догадаешься, но…"

hi "Ты намеренно скрывала это от меня? И как долго ты собиралась это делать?"

show lilly basic_displeased_cas_close
with charachange

li "Как я уже говорила, мне просто хотелось ещё раз всё обдумать. Я хотела убедиться в своём решении, прежде чем сообщить тебе."

hi "И что ты в итоге решила?"

"Я знаю, что бы мне хотелось от неё услышать, но я нутром чую что-то недоброе."

show lilly basic_sleepy_cas_close
with charachange

li "Мои родители искренне желают, чтобы я к ним вернулась, да и Акира к ним тоже едет. Даже если я уеду, всё равно смогу стать учителем."

hi "То есть… ты едешь."

hi "Как давно ты это решила? Я уже знаю, что тебя приглашали ещё тогда, когда ты в прошлый раз ездила в Шотландию."

show lilly basic_concerned_cas_close
with charachange

li "Некоторое… время назад."

"Я едва сдерживаю своё отчаяние. То, что она так поступила со мной, цепляет больнее, чем я мог предположить."

"Она не только собирается уехать, но ещё и тщательно скрывала от меня свои планы, и это после того, как я так долго считал её своей единственной надеждой и опорой…"

"Я чувствую, будто земля внезапно уходит из-под ног. Возможно, это не столько отчаяние, сколько страх потерять её."

hi "Лилли…"

show lilly basic_sad_cas_close
with charachange

li "Я сожалею, я просто… я хотела всё хорошенько обдумать. Я не пыталась обмануть тебя, пожалуйста—"

hi "Я знаю, Лилли. Я знаю. Просто это так внезапно."

hi "Полагаю, это означает, что, как только ты уедешь, мы расстанемся?"

"Это один из тех редких моментов с тех пор, как мы познакомились, когда ей нечего сказать."

"Она не выглядит удивлённой, потому что такой вариант наверняка приходил ей в голову, когда она размышляла над своим решением, но теперь, когда дошло до дела, она по-настоящему теряется."

show lilly basic_oops_cas_close
with charachange

li "М-мы могли бы попробовать поддерживать отношения на расстоянии. В конце концов, в наши дни это получает всё большее распространение…"

"Её голос выдаёт, что она сама не верит в то, о чём говорит."

$ renpy.music.set_volume(0.5, 1.0, channel='music')
$ renpy.music.set_volume(0.050000000000000003, 1.0, channel='ambient')

window hide
nvl clear
nvl show dissolve

n " {vspace=90}Лилли слишком старомодна, чтобы поддерживать отношения без реальных встреч, да и я тоже в некоторой степени. Всё, чем мы когда-то были друг для друга, будет лишь голосом с другого конца света."

n "В результате все старания найти рациональное решение тщетны. Чем больше я пытаюсь найти решение, тем больше любые попытки соединить что-то происходящее с прошлым или будущим выглядят ещё более сложными."

n "Те спокойные мгновения, когда мы просто шли рядом, то драгоценное время, что мы провели с Ханако и Акирой, непринуждённая болтовня во время ланча, секс, наши признания друг другу в любви…"

n " {vspace=90}Всё бессмысленно. Всё это – лишь мимолётное мгновение нашей молодости."

$ renpy.music.set_volume(0.10000000000000001, 1.0, channel='ambient')
$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl hide dissolve
nvl clear
window show

hi "Мы всего лишь дети, которые делают вид, что они взрослые, не правда ли?"

show lilly basic_sad_cas_close
with charachange

"Между нами повисает долгое-долгое молчание. Шум других посетителей, пьющих чай и беседующих, лишь делает сложившуюся ситуацию более странной и отстранённой."

"На низко опущенном лице Лилли написано подавленное выражение."

stop music fadeout 4.0

show lilly basic_concerned_cas_close
with charachange

li "Мне очень жаль, Хисао."

"Простое извинение, не более того. Больше она ничего не говорит."

"С глубоким вздохом я собираю остатки своих мыслей и задаю ей последний вопрос."

hi "Когда ты уезжаешь?"

show lilly basic_sad_cas_close
with charachange

li "Я поеду с Акирой, так что осталось чуть меньше недели."

hi "В начале летних каникул?"

show lilly basic_sleepy_cas_close
with charachange

li "Да, вскоре после их начала."

"Она говорит непривычно тихо и размеренно. Чем сильнее она старается скрыть чувство вины и подавленное настроение в своём голосе, тем большее отражение они находят на её лице."

"В конце концов я даже не смогу сдержать своё обещание и сходить с ней на Танабату до её отъезда."

stop ambient fadeout 14.0
$ ksgallery_unlock('evul hisao_teacup')
show ev hisao_teacup:
    truecenter 
    zoom 0.85 subpixel True
    acdc_warp 15.0 zoom 0.8
with locationchange

"Я опускаю глаза на своё отражение в стоящей передо мной чашке уже порядком остывшего чая."

"Я искренне верил, что оставил подобное выражение лица в прошлом."

"Некоторое время я просто вглядываюсь в неподвижную зеркальную поверхность, пытаясь разобраться в своих чувствах, чтобы понять, что мне теперь делать."

"Но, как и прежде, все мои усилия тщетны."

hide ev
show lilly basic_reminisce_cas_close
with locationchange

"Я поднимаю взгляд на Лилли и вижу, что она тихо потягивает остывший чай, её лицо осунулось, а плечи опустились. Похоже, она тоже пребывает в глубокой задумчивости, между нами воцарилась непривычно прохладная атмосфера, мы изолировались друг от друга, чтобы обдумать ситуацию."

"Чашка Лилли постепенно пустеет, но моя остаётся нетронутой."

"Проходит ещё много времени, прежде чем я замечаю, что дождь снаружи заканчивается и несколько посетителей покидают «Шанхай»."

scene bg school_dormhallway
with shorttimeskip

stop ambient
play music music_moonlight fadein 0.5

"Холод быстро наступающего вечера проникает в общежитие. Когда я ковыляю по коридору к своей комнате, впереди я различаю того, кого хотел бы встретить в последнюю очередь."

show kenji happy:
    center 
    xpos 0.4
    easein 0.5 xpos 0.5
with charaenter

"Разумеется, распахнутая напротив моей дверь возвещает о прибытии очкарика %(name_kenji)s."

ke "Эй, чел, что…"

show kenji tsun at center 
with charachange

ke "Вау, чувак, ты выглядишь ужасно, мне кажется. Ты в порядке?"

"Да, умеет он подсластить пилюлю."

hi "Мне… что-то мне не хочется вдаваться в подробности. Уже поздно."

show kenji neutral
with charachange

ke "Ладно. Всё путём."

ke "Если ты когда-нибудь захочешь поговорить об этом, ты знаешь, где меня найти."

"Я окидываю его взглядом, прежде чем снять маску угрюмости и неловко почесать затылок, смущённый своим прохладным ответом."

hi "Спасибо, %(name_kenji)s."

show kenji happy
with charachange

ke "Эй, да всё путём. Ведь для этого и нужны друзья, верно?"

hi "Ага, ты прав. Хм, увидимся."

scene bg school_dormhisao_ni
with locationchange

"Я открываю дверь в свою комнату и закрываю её за собой, а он машет рукой мне вслед."

play sound sfx_doorslam

"Сильный глухой удар закрывшейся двери знаменует собой конец той жизни, которую я вёл с момента прибытия в «Ямаку»."

"Я просто стою посреди своей тёмной комнаты, безуспешно пытаясь понять, как мне быть дальше."

"Но что я могу сделать?"

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')
stop music fadeout 2.0

scene black
with dissolve



label ru_L29:

scene bg school_scienceroom
with locationchange

"Поскольку занятия заканчиваются, я просто подпираю голову рукой и выглядываю в окно, чтобы скоротать время."

$ renpy.music.set_volume(0.5, 0.0, channel='music')
play music music_normal fadein 2.0

window hide
nvl clear
nvl show dissolve

n " {vspace=90}Прошло несколько дней с того момента, как Лилли поделилась со мной своими планами. С тех пор я больше не посещал нашу комнату, где мы обычно проводили большие перемены, потому что не видел больше в этом смысла."

n "Ханако целиком поглощена работой в кружке журналистики, в который недавно вступила, и даже начала время от времени разговаривать с Наоми в классе."

n "Даже Лилли, не считая того, что при встрече нам обоим в любом случае было бы неловко, так или иначе забегалась со своими обязанностями старосты класса в преддверии летних каникул."

n "Которые уже на подходе. Когда отзвенит последний сегодняшний звонок, начнутся летние каникулы."

n " {vspace=90}Полагаю, теперь, когда все мои предыдущие планы пошли прахом, всё, что я в конечном счёте буду делать, это проведаю своих родителей и буду бить баклуши в своём старом доме."

nvl clear

n " {vspace=60}Тем временем Акира и Лилли будут на пути в Шотландию, чтобы остаться там навсегда."

n "Неважно, насколько настойчиво я стараюсь мысленно принять тот факт, что с началом летних каникул моя жизнь вернётся в старое русло, у меня это не получается."

n "Жизнь не стоит на месте. Лилли воссоединяется с семьёй, Акира продвигается в отцовском бизнесе, Ханако обзаводится новыми друзьями и увлечениями, и даже Юко движется вперёд в своих университетских устремлениях."

n "В конце концов, даже я двигаюсь вперёд. С теми отметками, что я получал до сих пор в «Ямаку», особенно после столь напряжённого начала, путь к карьере учителя естественных наук кажется открытым."

n " {vspace=60}Полагаю, мне следует радоваться хотя бы этой малости, но не похоже, чтобы это помогало."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl hide dissolve
nvl clear

window show

mi "%(name_hicchan)s~!"

"Я быстро прерываю свои раздумья и оборачиваюсь на весёлый голос, изображая наиболее жизнерадостное выражение, на которое способен."

show misha hips_smile at twoleft 
show shizu behind_smile at tworight 
with charaenter

"Как и ожидалось, рядом стоит %(name_shizune)s. У меня возникает подозрение, что им что-то от меня нужно."

hi "Привет, Миша, %(name_shizune)s. Как дела?"

show misha hips_grin
with charachange

mi "Ну~…"

show misha perky_smile
with charachange

mi "Мы с %(name_sicchan)s подумали~…"

show misha sign_smile
with charachange

mi "Так как мы всего лишь две бедные маленькие девочки, нуждающиеся в помощи со всей той работой, которую на нас повесили перед началом каникул~…"

hi "Конечно, я могу помочь."

show misha perky_sad
with charachange

mi "Но, %(name_hicchan)s, нам и в самом деле нуж—"

stop music fadeout 0.2

show misha perky_confused
with charachange

mi "Что?"

"Кажется, я сломал Мишу."

show shizu behind_blank
with charachange

"Даже %(name_shizune)s удивлённо приподнимает бровь, когда её сообщница, содрогнувшись, замирает."

show misha hips_grin
with charachange

mi "Так ты нам поможешь, %(name_hicchan)s?"

hi "Я только что именно это и сказал, разве нет?"

"Мне всё равно нечем заняться. Возможно, помощь им поможет мне отвлечься от сложившейся ситуации."

"Миша выглядит по-настоящему довольной моим ответом, но у %(name_shizune)s мрачное выражение лица и по нему сложно понять её эмоции. Я быстро отвожу взгляд, так как мне кажется, что на её лице написана жалость. Без сомнения, это лишь происки моего воображения."

scene bg school_council
with shorttimeskip

play music music_daily fadein 0.5

"Я далеко не впервые оказываюсь в кабинете Школьного совета. Я частенько сюда захаживал, чтобы либо помочь Лилли с её работой старосты класса, либо разобраться с той или иной проблемой самого Совета."

"Сейчас, однако, это место само на себя не похоже."

show sc_comp:
    alpha 0.0 xalign 0.5 yanchor 0.5 ypos 0.7 subpixel True
    easein 1.0 ypos 0.5 alpha 1.0
with Pause (1.0)

"Все столы завалены документами и папками, и только одинокий чёрный ноутбук на одной из парт возвышается посреди всего этого беспорядка."

"Он выглядит ужасно древним, вне всякого сомнения доблестно выполняя задачу по хранению информации уже многие годы."

show sc_comp:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with Pause (1.0)

hide sc_comp
with None

hi "Так что нужно делать? Похоже, тут работы непочатый край."

show misha hips_smile at twoleft 
show shizu behind_frown at tworight 
with charaenter

shi "…"

"Меня настораживает решимость, сквозящая в жестах %(name_shizune)s."

show misha hips_grin
with charachange

mi "Всё, %(name_hicchan)s!"

"Оправдались мои худшие опасения."

hi "Всё… говоришь…"

show shizu basic_normal
with charachange

shi "…"

show misha sign_smile
with charachange

mi "Всё, что лежит на столах, должно быть обработано."

show misha perky_smile
with charachange

mi "Всё это нужно перевести в электронный вид, для чего и предназначен этот ноутбук."

hi "И я подозреваю, что заниматься этим буду я?"

show shizu behind_smile
with charachange

shi "…"

show misha hips_smile
with charachange

mi "%(name_sicchan)s говорит, что видела тебя несколько дней назад в библиотеке за компьютером, и ей показалось, что ты и правда хорошо с ним ладишь~"

"Хорошо обращаюсь с компьютером? Я, конечно, умею печатать вслепую, но она, кажется, всё же переоценивает мои способности."

hi "Я лишь печатал домашнее задание…"

hi "Постойте-ка! %(name_shizune)s за мной там наблюдала?"

show shizu adjust_smug
with charachange

shi "…"

show misha sign_smile
with charachange

mi "Узнай своих союзников прежде, чем те узнают своих врагов, само собой~."

show misha cross_grin
with charachange

mi "Вау! Как мудро…"

"На этот раз несложно догадаться, за чьим авторством какая фраза."

"Тем не менее, похоже, нет смысла торговаться. Сидеть за компьютером и нажимать на клавиши не кажется столь уж обременительным, тем более когда речь идёт о том, чтобы помочь %(name_shizune)s с Мишей."

show shizu basic_normal
with charachange

shi "…"

show misha perky_smile
with charachange

mi "Кроме того, это поможет тебе отвлечься~."

hi "Отвлечься? Отвлечься от чего?"

show misha perky_confused
with charachange

"Улыбка на лице Миши гаснет, когда она переводит это %(name_shizune)s, хотя та лишь отворачивается к окну, сделав резкий жест."

show shizu behind_blank
with charachange

shi "…"

show misha sign_smile
with charachange

show shizu basic_normal2
with charachange

"Когда Миша переводит ответ, на её лицо возвращается улыбка. Думаю, она смутилась, а вот %(name_shizune)s куда сложнее припереть к стенке."

show misha cross_smile
with charachange

mi "Просто я подумала, что тебе было бы неплохо отвлечься от экзаменов, конечно~."

hi "Так или иначе, чем раньше начнём, тем раньше кончим. Приступим."

show misha hips_smile
with charachange

mi "Вот это настрой, %(name_hicchan)s~!"




















scene bg school_council
with shorttimeskip

"И вот уже пятая таблица введена и сохранена. Пора заняться следующим месяцем…"

"После некоторой неразберихи всем нам удалось более-менее организовать работу."

"%(name_shizune)s собирает воедино отдельные листы и, мне на радость, сортирует их, укладывая в аккуратные стопки рядом со мной. Тем временем Миша помечает листы своей девчачьей розовой ручкой."

"Как только я вошёл в ритм, то понял, что всё не так уж и плохо. %(name_shizune)s и Миша тоже, кажется, свыклись, бессловесно общаясь во время выполнения своей части работы."

"Периодически я поглядываю на листочек рядом с ноутбуком, представляющий собой, видимо, список учеников с их адресами, и внимательно вношу эти данные в компьютер. Я не очень вглядываюсь в то, что печатаю, пока не достигаю середины страницы."

"%(name_hakamichi)s… класс 3-3… Хм. Её дом находится в Сайтаме."

"Кто-то трижды негромко стучится в дверь, прерывая мои праздные размышления."

show misha perky_smile:
    twoleft 
    xpos 0.4
    easein 0.5 twoleft 
with charaenter

"Миша быстро подскакивает, чтобы проверить, кто это, по пути касаясь плеча %(name_shizune)s, чтобы её подруга знала, что происходит."

show misha hips_grin at twoleft 
with charachange

mi "А, это ты~."

hi "Хм? Кто там?"

"Немного помедлив, вводя предоставленные %(name_shizune)s данные, я поднимаю глаза, чтобы посмотреть, кто пришёл."

stop music fadeout 0.5

show lilly invis:
    left 
    xpos -0.2
with None

show bg school_council at bgright 
show misha hips_grin at center 
show lilly basic_weaksmile_cas at left 
with dissolvecharamove

"…Лилли?"

"После кивка в знак приветствия Мише, она вскидывает голову в своей фирменной манере."

show lilly basic_surprised_cas
with charachange

li "Это Хисао?"

"Она удивительно легко узнала мой голос по самой короткой из моих фраз за сегодня."

hi "Да, это я. Хм… Привет."

show lilly basic_reminisce_cas
with charachange

"После её поклона воцаряется неловкая атмосфера. Мы с ней не имеем понятия, насколько близкие чувства нам следует проявлять друг к другу, учитывая, что она уезжает всего лишь через несколько часов."

"На это, к счастью, не обращают внимания ни рассеянная Миша, ни занятая своей работой %(name_shizune)s."

hi "Так… тебе тоже приходится работать?"

show lilly basic_sleepy_cas
with charachange

li "К сожалению. Я прибыла так быстро, как только смогла; мой класс задержал меня неожиданной прощальной вечеринкой, а ещё мне нужно было переодеться."

"Я перевожу взгляд на часы на экране ноутбука. Уже почти конец большой перемены, так что, полагаю, ей удалось отпроситься с последнего урока."

show lilly basic_weaksmile_cas
with charachange

li "Как я понимаю, %(name_shizune)s тоже здесь?"

play music music_shizune fadein 3.0

show shizu behind_blank at right 
with charaenter

shi "…"

show misha cross_smile
with charachange

mi "Разумеется!"

show shizu adjust_smug at right 
with charachange

shi "…"

show misha sign_smile
with charachange

mi "И я была здесь на протяжении всей большой перемены!"

"Последний комментарий был на самом деле излишним. %(name_shizune)s пытается втянуть Лилли в очередную ссору, я уверен."

show lilly basic_displeased_cas
with charachange

li "Жаль, что я не такая трудолюбивая, как ты, %(name_shizune)s. Будь уверена, я в будущем постараюсь нанять побольше лакеев, чтобы они выполняли всю работу за меня."

"И Лилли глотает наживку, усугубляя конфликт."

show shizu basic_frown
with charachange

shi "…"

show misha hips_frown
with charachange

mi "Но разве не ты постоянно привлекала своих одноклассников к выполнению сторонних работ~?"

show lilly basic_listen_cas
with charachange

li "Разница в том, что они помогают по доброй воле, в то время как ты держишь свой класс в железном кулаке, как тиран."

show shizu behind_frown
with charachange

shi "…"

show misha cross_smile
with charachange

mi "Тирания работает~! Даже если мы всё делали по-разному, мы получили одинаковые результаты, верно~?"

show lilly basic_displeased_cas
with charachange

li "Это школа, а не полицейское государство. Боюсь, тебе придётся напомнить мне, когда это тебя избрали королевой класса?"

show shizu cross_angry
with charachange

shi "…"

show misha cross_frown
with charachange

mi "Получить власть в результате борьбы куда приятнее, чем получить её из чужих рук~! Но тебе этого не понять, верно~?"

show shizu adjust_angry
with charachange

shi "…"

show misha hips_smile
with charachange

mi "Тебе, в свою очередь, придётся напомнить мне, когда это монархов избирали~."

"Это выводит Лилли из себя. Двойной комбо-удар %(name_shizune)s заставляет её уйти в оборону."

show lilly basic_displeased_cas
with charachange

li "Несмотря на всю твою хвалёную власть, без принуждения с твоей стороны ни один человек не согласится тебе помогать."

show shizu behind_frustrated
with charachange

shi "…"

show misha sign_smile
with charachange

mi "Но Хисао вызвался сам~! Он-то усердно занимается работой вместо бессмысленных посиделок, верно~?"

show lilly basic_listen_cas
with charachange

li "Это так, Хисао?"

"Эх, это плохо. Я оказался между молотом и наковальней."

"Какая бы горькая она ни была, правда всё же имеет шанс прекратить этот спор здесь и сейчас."

hi "Всё в порядке, Лилли, они не тащили меня сюда силком, ничего такого."

show lilly basic_displeased_cas
with charachange

"Лилли неодобрительно хмурится, безмолвно излучая в моём направлении сильное неудовольствие."

"При желании она может быть поистине страшной, благо такое желание появляется у неё нечасто."

show shizu cross_angry
with charachange

shi "…"

show misha hips_frown
with charachange

mi "%(name_hicchan)s, ты так говоришь, будто мы так постоянно делаем~…"

hi "А разве не так?"

hi "В конце концов, это не имеет значения, пока мы всё делаем в хорошем темпе. Давайте закончим эту работу и разойдёмся."

hide shizu
with charaexit

hide lilly
with charaexit

hide misha
with charaexit

"%(name_shizune)s насмешливо фыркает и возвращается к раскладыванию бумаг, Лилли вздыхает и прокладывает себе путь по комнате, рукой ощупывая стоящие вдоль стены шкафы."

"Это признак того, что мне впервые удалось успешно обезвредить одну из подобных ситуаций, но вынужденное перемирие, построенное на взаимном страхе и уважении, больше похоже на холодную войну, а не на настоящий мир."

"Хотя заслуга в этом не только моя: отъезд Лилли, конечно, в некоторой степени повлиял на %(name_shizune)s, заставив её сдаться столь легко."

show bg school_council at center 
with charamove

show lilly basic_listen_cas at center 
with charaenter

"За мгновение до того, как вернуться к работе, я замечаю, что Лилли тянется достать что-то со шкафа. Я уже собираюсь предложить свою помощь, но, благодаря росту, Лилли благополучно справляется сама."

show lilly basic_displeased_cas:
    ypos 1.15
with dissolvecharamove

"Она располагает это странной формы устройство на одной из парт, и, пока снимает старый зелёный чехол, мне удаётся догадаться, что оно из себя представляет… вроде бы."

show brailler:
    alpha 0.0 xalign 0.5 yanchor 0.5 ypos 0.7 subpixel True
    easein 1.0 ypos 0.5 alpha 1.0
with Pause (1.0)

"На первый взгляд кажется, что это старинная серебристо-синяя пишущая машинка, но очень скоро я понимаю, что она совсем не обычная."

"У неё гораздо меньше клавиш, и на них отсутствуют буквы. Только тени, отбрасываемые крошечными точками, намекают на назначение этой вещи."

hi "Пишущая машинка для слепых?"

show lilly basic_smile_cas
with None 

show brailler:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with Pause (1.0)

hide brailler
with None

li "Ах, это? Ну, ты недалёк от истины."

li "Обычно её называют «Перкинс Брайлер», но по сути это действительно пишущая машинка для слепых. Она наносит на страницу не текст, а шрифт Брайля, вот почему тут так мало клавиш."

hi "Вот как… Она довольно изящная."

show lilly basic_cheerful_cas
with charachange

"Лилли весело улыбается моему любопытству на этот счёт. Должен признать, машинка вызывает у меня неподдельный интерес."

hide lilly
with charaexit

"Ни на что более не отвлекаясь, каждый из нас возвращается к своим задачам. Комнату сразу заполняют громкий скрежет механизмов в машинке Лилли и клацанье старых расшатанных клавиш клавиатуры ноутбука."

"Атмосфера, по правде сказать, приятная. Каждый знает, что ему делать, к тому же мы с Лилли сидим рядом и по мере работы иногда обмениваемся фразами."

"Ностальгия – вот на что это похоже."

"Приятное чувство, которое немного омрачается пониманием, что совместное времяпрепровождение подходит к концу."

show lilly basic_smile_cas:
    center 
    ypos 1.15
with charaenter

li "Извини, Миша?"

show bg school_council at bgleft 
show lilly basic_smile_cas:
    twoleft 
    ypos 1.15
with charamove

show misha hips_smile at tworight 
with charaenter

"Несмотря на отсутствие у Лилли зрения, Миша резво разворачивается к ней лицом от шкафа для документов, в котором она что-то искала, чтобы ей ответить. На мгновение мне это кажется странным, но затем понимаю, что поступаю так же."

mi "Что случилось?"

show lilly basic_weaksmile_cas
with charachange

li "Не могла бы ты спросить у %(name_shizune)s, где отчёты посещаемости класса 3-2? Я думаю, их куда-то переложили."

show misha hips_grin
with charachange

mi "Ладушки!"

hide misha
with charaexit

stop music fadeout 8.0

"Сказав это, она подлетает к %(name_shizune)s, которая работает за столом позади нас."

"Хорошее знание Лилли комнаты Школьного совета и та производительность, с которой она работает, напоминает мне, что она, Миша и %(name_shizune)s когда-то выполняли всю работу Совета вместе."

"Возможно, это достойное завершение её пребывания в «Ямаку» – поработать так, как она привыкла, в окружении тех, кого она любит или, по крайней мере, любила."

"Я поднимаю глаза, и с неожиданностью для себя обнаруживаю, что в ящике копается не Миша, а %(name_shizune)s."

show shizu behind_blank at tworight 
with charaenter

"Она уверенно извлекает оттуда бумажную папку, совершенно чистую за исключением едва заметных неровностей на обложке, и протягивает её Лилли."

"Рука Лилли пробегает по ней, чтобы понять, что это. Её пальцы ощупывают точки шрифта Брайля, позволяя убедиться, что это то, что она просила."

show lilly basic_smile_cas
with charachange

li "Спасибо, Миша."

"Ответа не следует."

show shizu behind_smile
with charachange

"Не следует никакого ответа, за исключением странной усмешки… нет… улыбки… на лице %(name_shizune)s."

show ev lilly_sheets:
    truecenter 
    zoom 1.05 subpixel True
    easein 10.0 zoom 1.0
with whiteout

"Проходит пара секунд, прежде чем до Лилли доходит, что перед ней не Миша, а %(name_shizune)s. Её удивление моментально сменяется несколько застенчивой улыбкой."

"На несколько мгновений в комнате повисает тишина."

"Тем не менее %(name_shizune)s в конечном счёте возвращается к своему рабочему месту, а Лилли снова начинает печатать."

"Это продолжалось лишь несколько секунд, но такое чувство, что в этой безмолвной беседе были навёрстаны годы общения."

scene bg school_council_ss at right 
with shorttimeskip

play music music_tranquil fadein 3.0

hi "Так, готово."

"Я откидываю голову назад и потираю глаза, пытаясь снять с них напряжение. Сказывается неотрывное вглядывание в этот маленький и довольно блёклый экран."

show lilly basic_smile_cas_ss:
    center 
    ypos 1.15
with charaenter

li "Отличная слаженность; осталось подшить эти документы, и я тоже завершу свою работу."

hi "Отлично. Пока ты будешь этим заниматься, я могу собрать Брайлер и убрать его."

show lilly basic_smileclosed_cas_ss
with charachange

li "Спасибо, Хисао."

hi "Миша, много вам с %(name_shizune)s осталось сделать?"

"Я оборачиваюсь к ним, пока накрываю Брайлер, и вижу, что они стоят у выхода. Полагаю, они уже ждут нас."

scene bg school_council_ss at left 
show misha hips_smile_ss at center 
show shizu behind_blank_ss at right 
show lilly basic_smileclosed_cas_ss at left 
with shorttimeskip

"Не теряя времени, мы подшиваем и упаковываем всё, что осталось, и присоединяемся к ним."

hi "Спасибо вам за ожидание."

show misha hips_grin_ss
with charachange

mi "Мы не могли просто взять и уйти без тебя, %(name_hicchan)s, ты же нам очень помог!"

show shizu behind_smile_ss
with charachange

"%(name_shizune)s одобрительно кивает, удовлетворённая проделанной мной работой."

hi "Ну что же… можно считать, что последняя часть работы старосты класса завершена."

show lilly basic_smile_cas_ss
with charachange

li "Верно."

show misha perky_sad_ss
with charachange

mi "Я буду скучать по тебе, Лилли. Работать с тобой было весело."

show lilly basic_weaksmile_cas_ss
with charachange

li "Спасибо, Миша. Было приятно работать с тобой… и с %(name_shizune)s."

show shizu basic_normal_ss
with charachange

"%(name_shizune)s задумывается над ответом. Не то чтобы она часто говорила не думая, скорее наоборот, но на этот раз она думает дольше, чем обычно."

show shizu adjust_smug_ss
with charachange

shi "…"

show misha perky_confused_ss
with charachange

"Миша удивлённо вскидывает брови, прежде чем перевести ответ."

show misha hips_smile_ss
with charachange

mi "%(name_shizune)s говорит… «уж постарайся там работать усердней, чем здесь»."

show lilly basic_giggle_cas_ss
with charachange

"Лилли хихикает в ладошку, нисколько не обижаясь."

show lilly basic_smileclosed_cas_ss
with charachange

li "В таком случае, пожалуйста, передай %(name_shizune)s, чтобы она с большим пониманием относилась к тем, кто всё ещё остаётся здесь."

"Соперничают до последнего. В конце концов, возможно, %(name_shizune)s и Лилли не так уж сильно и различаются."

show shizu behind_smile_ss
with charachange

shi "…"

show misha hips_grin_ss
with charachange

mi "%(name_sicchan)s говорит, что она будет наводить справки, чтобы убедиться, что ты оправдываешь возложенные на тебя надежды."

show lilly basic_cheerful_cas_ss
with charachange

li "Значит, так тому и быть."

show lilly basic_smile_cas_ss
with charachange

li "Тогда мне лучше отправляться. До свидания, %(name_shizune)s. До свидания, Миша."

show lilly basic_smileclosed_cas_close_ss
with characlose

li "Хисао?"

"Лилли берёт меня за руку, не пользуясь тростью, поскольку в той нет необходимости, раз я могу ей помочь. Кивнув на прощание этой парочке, мы выходим за двери и оказываемся на школьном дворе."

"Когда я оборачиваюсь, чтобы помахать им на прощание, то замечаю, что %(name_shizune)s бросает долгий прощальный взгляд вслед Лилли. Они могут раздражать друг друга, но семейные узы так легко не порвать."

scene bg school_courtyard_ss
with locationskip

hi "Итак, все ли документы подготовлены?"

show lilly basic_smileclosed_cas_ss at center 
with charaenter

li "Да, они все заполнены и сданы."

hi "У тебя, как обычно, всё под контролем, да?"

show lilly basic_weaksmile_cas_ss
with charachange

stop music fadeout 4.0

"В ответ на комплимент она улыбается, но создаётся впечатление, что её счастливое выражение – лишь фасад, скрывающий понимание того, сколько всего она оставляет позади."

"Это напоминает мне нашу первую встречу – она всегда улыбается, всегда немного замкнута, всегда немного держит дистанцию."

"Даже сейчас она по-прежнему со многими так держится, особенно с теми, с кем она не очень близка. Я надеялся, что проведённое вместе время это изменит."

scene bg school_gardens_ss
with locationchange

"Наши шаги замедляются, и мы останавливаемся в практически пустынном школьном сквере."

show lilly basic_weaksmile_cas_ss at center 
with charaenter

li "Хисао? Что-то…"

play music music_comfort

show lilly basic_surprised_cas_close_ss
with vpunch

"Речь Лилли обрывается, поскольку я оборачиваюсь и крепко обнимаю её. Обычно я не склонен к подобным импульсивным действиям, но я просто хочу быть рядом с ней, пусть и в последний раз."

"Все ученики разошлись, кто по общежитиями, кто по домам, слышен только шум листьев на ветру."

show ev lilly_touch_cas
with charachange

"Когда я отстраняюсь, замечаю, что улыбка, которую она так тщательно изображала, сошла с её лица."

"Её рука дрожит, она не знает, стоит ли её убрать или же оставить."

"Она напускает на себя решительный вид, но небольшая дрожь выдаёт её. Лилли, возможно, хорошо себя контролирует, но даже ей не под силу сейчас сохранять хладнокровие."

"Это та женщина, которую я полюбил, но также та, кто скоро навсегда покинет страну."

li "Мне очень жаль, Хисао."

hi "Всё в порядке. В конце концов, у тебя своя жизнь."

scene bg school_girlsdormhall
with shorttimeskip

"Мы идём рука об руку по коридору женского общежития, у обоих подавленное настроение. Тем не менее мы держим друг друга за руки гораздо крепче, чем до этого."

"Из комнаты Лилли доносятся приглушённые голоса, о происхождении которых несложно догадаться."

scene bg school_dormlilly

show hanako invis at tworight 
show lilly invis at twoleft 
with locationchange

show lilly basic_weaksmile_cas at twoleft 
show hanako emb_downsad:
    xpos 0.4 xanchor 0.5
with dissolvecharamove

show lilly basic_surprised_cas
with vpunch

"В тот момент, когда дверь открывается, из неё вырывается Ханако и обнимает Лилли, застав её врасплох."

ha "Лилли! Лилли!"

show lilly basic_oops_cas
with charachange

li "Ха-Ханако?.."

show hanako emb_downtimid
with charachange

ha "Я буду скучать по тебе… Лилли…"

show lilly basic_weaksmile_cas
with charachange

"Нет ничего удивительного в том, что она едва не плачет. В ответ Лилли нежно гладит волосы Ханако, а потом отступает и улыбается тёплой, ободряющей улыбкой."

show akira invis:
    right 
    ypos 1.15
with None

show akira basic_lost at right 
with dissolvecharamove

"За Ханако видна Акира, встающая с кровати Лилли и задумчиво чешущая голову."

show akira basic_smile
with charachange

"Она переводит взгляд с Лилли и Ханако на меня, растягивая губы в неестественной, невыразительной улыбке. Я пытаюсь принять более счастливый вид, но тоже безрезультатно."

show akira basic_boo
with charachange

aki "Итак, всё готово? Удалось удержаться от убийства %(name_shizune)s?"

show lilly basic_giggle_cas
with charachange

"Комментарий вызывает весёлое хихиканье со стороны сестры."

li "Да, всё готово, и да, мне удалось. Ты упаковала всё, что нужно?"

show akira basic_smile
with charachange

aki "Две сумки здесь, но некоторые вещи ещё остались дома у %(name_hakamichi)s. Я их соберу, пока мы там будем ждать завтрашнего вечернего рейса."

"Акира нежно похлопывает две огромные чёрные сумки, стоящие на полу. Вероятно, она приехала, чтобы помочь упаковать вещи и убедиться, что с Лилли всё в порядке."

show hanako cover_worry at center 
with dissolvecharamove

ha "Лилли… с тобой всё будет в порядке… там?"

show lilly basic_smileclosed_cas
with charachange

li "Со мной всё будет в порядке, уверяю тебя. Кроме всего прочего, за мной присмотрит Акира, а ты знаешь, что на неё можно положиться."

show hanako basic_worry
with charachange

ha "Но…"

show lilly basic_smile_cas
with charachange

li "Не волнуйся, Ханако. Ведь у меня есть твой телефонный номер, так что мы можем оставаться на связи. С помощью Акиры я смогу писать тебе и через интернет."

show akira basic_boo
with charachange

aki "Эй, не надо использовать меня как посредника между собой и компьютером."

show lilly basic_giggle_cas
show hanako basic_smile
with charachange

"Ханако и Лилли хихикают, настроение немного поднимается."

show lilly basic_smileclosed_cas
with charachange

li "Это относится и к тебе, Хисао. Я обещаю, что свяжусь с тобой, как только окажусь в Шотландии."

hi "Я знаю. С нетерпением буду ждать этого."

"Её предложение неплохое, но мы оба понимаем, что это равносильно разрыву. Никто из нас не питает иллюзий насчёт того, какими будут наши отношения на расстоянии."

"Не проронив больше ни слова, мы вчетвером начинаем неспешный торжественный путь к школьным воротам."

scene bg school_gate_ni at bgleft 
with shorttimeskip

"Всё, на что способны многочисленные фонари, разбросанные по территории «Ямаку», – быть световыми ориентирами в этой кромешной тьме."

"В поле зрения попадает автомобиль, припаркованный на дороге недалеко от школы. Его чёрный блестящий кузов отражает тусклый свет фонарей «Ямаку». Я обращаюсь к Акире в надежде немного разрядить обстановку."

hi "Это твоя машина? Какой марки?"

show akira basic_smile_ni at center 
with charaenter

aki "Ты совершенно не разбираешься в автомобилях, да? Это – Lancer Evo. Надёжный и быстрый."

"Ну, не то чтобы её замечание было столь уж далеко от истины. Я никогда этим не интересовался."

show akira basic_resigned_ni
with charachange

"Она вздыхает."

show akira basic_lost_ni
with charachange

aki "Он был хорош. Жаль завтра с ним расставаться, как и с летним домиком. Вы, ребята, были последними, кто в нём гостил, пока он не сменил владельца."

"Отказавшись от неудачной попытки поболтать, я мельком оглядываюсь на Ханако и Лилли, идущих позади нас."

show akira basic_lost_ni at tworight 
show bg school_gate_ni at center 
with charamove

show hanako emb_downtimid_ni:
    xpos 0.4 xanchor 0.5
show lilly basic_weaksmile_cas_ni at twoleft 
with charaenter

"По идее Ханако должна вести Лилли, но всё, пожалуй, наоборот – это она крепко вцепилась в руку Лилли."

"Удручающее зрелище."

show akira basic_resigned_ni
with charachange

aki "Так… Думаю, пора прощаться."

show lilly basic_reminisce_cas_ni
with charachange

li "В самом деле."

"Хотя и пришла пора прощаться, никто не хочет сделать первый шаг. Будто бы, если никто ничего не скажет, появится шанс, что никто никуда не уедет."

show hanako emb_downsad_ni
with charachange

ha "Лилли… тебе и правда нужно ехать?"

show lilly basic_concerned_cas_ni
with charachange

li "Мне очень жаль, Ханако. Я не покидаю тебя навсегда – я ведь могу позвонить тебе. К тому же Хисао тоже остаётся."

"Я киваю, но Ханако только крепче сжимает руку Лилли."

"Оставшись так надолго без людей, которых она могла бы называть семьёй, ей теперь, должно быть, мучительно прощаться с единственным человеком, который больше чем кто-либо ещё в её жизни подходил под понятие «мама»."

show lilly basic_sad_cas_ni
with charachange

"Лилли грустно вздыхает. Всё, что мы с Акирой можем сделать, это молча стоять в сторонке, потому что единственный человек, который может разрешить эту ситуацию, – сама Лилли."

"Через некоторое время Лилли высвобождает свою руку из хватки Ханако и нежно берёт её за плечи, намного решительнее, чем когда-либо."

show lilly basic_reminisce_cas_ni
with charachange

li "Ханако, помнишь, как мы впервые встретились?"

show lilly basic_weaksmile_cas_ni
with charachange

li "Когда ты впервые вошла в мою комнату после того, как случайно подслушала, как я утешаю подругу, ты за весь вечер не проронила ни слова. Даже когда я налила тебе чаю и начала что-то рассказывать, ты молча сидела и просто слушала."

li "Потребовалось много подобных молчаливых встреч, прежде чем ты начала открываться мне, но, когда это произошло, я испытала один из самых счастливых моментов в своей жизни."

show lilly basic_sleepy_cas_ni
with charachange

li "Я стала твоей подругой не потому, что мне было тебя жаль, Ханако. Я стала твоей подругой, потому что знала, что ты закрываешься не только от меня, но и от всех."

li "Твои стремления, черты характера, интересы, вкусы… я ничего этого не знала, как не знал и никто другой."

show lilly basic_weaksmile_cas_ni
with charachange

li "Когда ты показала мне себя, я начала понимать, что ты за человек и что наша встреча была особенным событием."

show hanako emb_blushtimid_ni
with charachange

ha "Но я…."

"Лилли прерывает Ханако, положив руку ей на голову, зачёсывает чёлку набок и нежно касается губами её лба."

show lilly basic_smile_cas_ni
with charachange

"Лилли отстраняется от лишившейся дара речи и едва не плачущей Ханако и успокаивающе улыбается."

li "Мне кажется, ты прекрасный человек, Ханако, и я уверена, что ты станешь сильной и уверенной в себе женщиной."

li "Ты для меня – дорогая подруга и та, кого я очень крепко люблю. Как и Хисао, я никогда тебя не забуду."

show lilly basic_smileclosed_cas_ni
with charachange

li "Хоть я и уезжаю, у тебя впереди свой жизненный путь. Как и у меня, у тебя есть друзья и увлечения, планы на будущее. Я хочу, чтобы ты посвятила себя им, даже после того, когда меня больше не будет рядом."

show lilly basic_smile_cas_ni
with charachange

li "Вот почему я думаю, что всё будет хорошо. Потому что ты – это ты, тебя ждёт твоя собственная жизнь. Ты доказала это мне."

show hanako emb_downtimid_ni
with charachange

"Ханако в смущении опускает голову, но согласно кивает."

ha "Я… Я понимаю…"

ha "Я знаю, что должна сказать «до свидания»… Я знаю, ты должна пойти своей дорогой…"

show hanako emb_smile_ni
with charachange

ha "Но… спасибо тебе, Лилли. Спасибо за всё."

show lilly basic_reminisce_cas_ni
with charachange

li "Спасибо, Ханако. Постарайся не унывать, ладно?"

"Ответ следует далеко не сразу."

show hanako cover_smile_ni
with charachange

ha "Постараюсь."

show lilly basic_smile_cas_ni
with charachange

"Лилли с некоторым облегчением улыбается."

show lilly basic_smileclosed_cas_ni
with charachange

li "Я рада это слышать. До свидания."

show hanako basic_bashful_ni
with charachange

ha "До свидания… Лилли."

show lilly basic_weaksmile_cas_ni
with charachange

li "И ты прощай, Хисао."

hi "Прощай. Я буду скучать по тебе."

show lilly basic_weaksmile_cas_close_ni
with characlose

"Она, поколебавшись, подходит ко мне. Её вытянутая вперёд правая рука ложится мне на плечо."

"Её левая рука медленно и осторожно тянется к моему лицу, ладонь ложится на мою щёку."

show lilly basic_smile_cas_close_ni
with charachange

"Она какое-то время просто держит руку на моём лице, ощупывая его лёгкими касаниями. Обычно, когда она так делает, её рука тёплая, но ночной воздух делает её кожу прохладной."

"Я не знаю, как долго мы так стоим. Её тусклые глаза направлены чуть ниже моих, а на лице – грустная, едва уловимая улыбка. Через какое-то время я накрываю её холодную руку своей."

"На это сложно решиться, но я с лёгким вздохом аккуратно убираю её руку со своей щеки."

hi "Надеюсь, ты будешь жить долго и счастливо, Лилли, где бы ты ни оказалась."

show lilly basic_weaksmile_cas_close_ni
with charachange

li "Спасибо тебе. Я постараюсь."

"Она глубоко вздыхает, прежде чем повернуться в сторону Акиры."

show lilly back_sad_cas_close_ni at twoleft 
with charachange

li "Акира…"

show akira basic_lost_ni
with charachange

aki "Хорошо."

show hanako basic_bashful_ni at left 
show lilly back_sad_cas_ni at center 
show bg school_gate_ni at right 
with dissolvecharamove

"И, кивнув головой, она берёт Лилли за руку и провожает её к машине, припаркованной около ворот. Они идут медленно и церемонно, как будто их движения отрепетированы заранее."

"Странно наблюдать, как кто-то покидает «Ямаку». Чувство неловкости, которое я испытываю, напоминает мне момент, когда я впервые вошёл в эти чёрные кованые ворота, которые всегда выглядели слишком помпезными для той роли, что им отведена."

"Все мы прекрасно понимаем, что с их отъездом наши жизни безвозвратно изменятся. Я всегда твердил себе, что должен воспринимать жизнь такой, какая она есть, но всё меняется так быстро, так внезапно."

"В конце концов, Лилли – невосполнимая часть наших жизней, моей и Ханако."

"Звук открываемой Акирой для Лилли пассажирской двери отрывает меня от размышлений. Пока Лилли усаживается поудобнее, она машет рукой."

show akira basic_smile_ni
with charachange

aki "Счастливо, ребята! Берегите себя!"

show lilly basic_weaksmile_cas_ni
with charachange

li "До свидания, Ханако! До свидания, Хисао!"

show hanako cover_smile_ni
with charachange

"Рука Ханако взмывает вверх, её лицо проясняется от столь энергичного прощания."

ha "До свидания, Лилли! До свидания!"

hi "Увидимся, Акира! До свидания, Лилли!"

hide lilly
hide akira
with charaexit

"Прощаясь, мы все стараемся изобразить на лицах улыбки, пока Акира садится в машину, захлопывает дверь и заводит двигатель."

"Сквозь тонированные стёкла можно разглядеть, как Лилли машет рукой. Мы машем ей в ответ."

"Я, как всегда, задаюсь вопросом, зачем мы с Ханако машем ей, учитывая, что она не сможет этого увидеть. Но это больше не имеет значения."

"Даже после того, как чёрный блестящий автомобиль спускается вниз с холма и исчезает в темноте ночи, мы продолжаем махать им вслед."

stop music fadeout 5.0

"И вот… они исчезают из виду."

show bg school_gate_ni at center 
show hanako basic_normal_ni at center 
with dissolvecharamove

"Когда мы опускаем руки, на нас находит странное оцепенение."

"Я даже не знаю, что мне делать и что чувствовать. Опустошённые, мы просто молча стоим и смотрим туда, где скрылась из виду машина Акиры."

ha "До свидания… Лилли…"

show hanako basic_normal_close_ni
with characlose

"Я могу отреагировать на это тихое печальное прощание, только положив руку ей на плечо."

show hanako basic_distant_close_ni
with charachange

"Несколько мгновений она глядит на меня, чтобы удостовериться в том, что я всё ещё рядом, прежде чем вновь устремить взор к подножию холма."

"Что нам делать дальше – непонятно. У каждого из нас теперь свои цели, как сказала Лилли."

"Но, несмотря на это, создаётся впечатление, будто в наших жизнях теперь недостаёт какой-то части. Такой, которую никогда невозможно будет заменить."


window hide Dissolve(1.0)
$ suppress_window_before_timeskip = True

scene black
with Dissolve(2.0)



label ru_L30:



scene bg school_hallway2
with locationchange

play music music_daily fadein 1.0

"Хлопок, с которым закрывается мой телефон, контрастирует со слышимым даже в коридоре перед библиотекой гулом голосов."

"Это первый день летних каникул. Время, которое всегда казалось таким далёким и которое наконец не только наступило, но и сильно бросается в глаза благодаря ученикам, а точнее, их отсутствию в школе."

"Большинство из них вернулось домой, чтобы провести каникулы со своими родными. Те немногие, что остались, в основном болтают друг с другом о том, чем планируют заняться в ближайшие недели."

"Это заставляет меня чувствовать себя лишним и пользоваться школьной библиотекой, которая будет открыта в течение нескольких первых дней каникул."

"По всей видимости, это сделано для того, чтобы ученики могли сдать книги, которые брали ранее, и для тех, кто ожидает приезда своих родителей, чтобы помочь скоротать время до отъезда."

"Благодаря недавнему звонку родителей, которые так грубо прервали мой сон на пуфике в дальней части библиотеки, я сейчас во второй категории."

"Я убираю телефон в карман, на этот раз переведя его в беззвучный режим, и возвращаюсь в тихую и совершенно безмятежную атмосферу библиотеки."

scene bg school_library_ss
with locationchange

"Какой ностальгический вид. Как и тогда, когда Лилли впервые привела меня в библиотеку, оранжевые лучи заката купают комнату в своём свете, Ханако сидит в своём кресле-мешке и молча читает, а Юко суетится, едва видимая из-за стойки библиотекаря."

"После вчерашних событий Ханако ведёт себя заметно тише, чем обычно, но я могу её понять."

"Как бы то ни было, от этого человека зависел не только я."

"Я тихонько шагаю к пуфу возле неё, на котором сидел до этого, будучи вдвойне осторожным, дабы не наделать лишнего шума."

scene ev hana_library
with locationchange

show ev hana_library_read
with charachange

"Мягкий выдох, который издаёт пуф, когда принимает на себя мой вес, вынуждает Ханако взглянуть на меня, но лишь на мгновение."

"У меня такое чувство, что Ханако такая тихая не только из-за печали, вызванной отъездом Лилли."

"Точнее, она кажется более задумчивой и рассудительной, чем я ожидал; возможно, из-за её желания скорее разобраться с тем, как жить дальше после отъезда Лилли, нежели расстраиваться по этому поводу. Я даже немного горд за неё."

hi "Эй, Ханако?"

show ev hana_library
with charachange

ha "Д-да?"

hi "По-прежнему намереваешься отправиться в путешествие?"

"Она решительно кивает."

ha "Я собираюсь отправиться через день-другой. Наоми тоже решила поехать со мной."

hi "Ух ты, быстрый старт. Куда вы направитесь в первую очередь?"

ha "Думаю, сперва мы отправимся на север… затем развернёмся и поедем на юг."

hi "Так… Хоккайдо будет в первую очередь?"

"Она снова кивает, но уже менее решительно. Посещение этого места на нас обоих оставило неизгладимое впечатление."

hi "Вы уже знаете, как поступите с расходами на проезд и проживание?"

ha "Да, я всё обдумала. Полагаю, всё должно быть в порядке. Наоми говорит, что со своей стороны она тоже всё продумала."

hi "Знаешь, если вам что-нибудь понадобится, то просто позвони, ладно? У тебя должен быть мой номер телефона, я давал его раньше. Звони в любое время суток."

show ev hana_library_smile
with charachange

"Она улыбается, что само по себе подобно маленькой личной победе."

ha "Я знаю."

ha "С-спасибо… Хисао."

"Возможно, Лилли была права. Хоть я и могу предложить Ханако любую помощь, на какую только способен, мне кажется, что она ей не нужна."

"Она действительно повзрослела."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide
nvl clear
nvl show dissolve

n " {vspace=90}Планы Ханако относительно проведения летних каникул резко контрастируют с незатейливым предложением моих родителей побыть с ними."

n "Каникулы никогда не вызывали у меня такого бурного восторга, как у остальных, так что, возможно, это просто возврат к тому, с чего я начал."

n " {vspace=30}До того как у меня случился сердечный приступ, моя жизнь была настолько блёклой, что каникулы практически не отличались от повседневности."

n "После школы я немного бродил по городу, часто гулял с друзьями, прежде чем отправиться домой, чтобы пообедать в компании кого-то из родителей, иногда – с обоими."

n "Работа не позволяла им подолгу быть дома, и если бы я сразу шёл домой, то скучал бы там в одиночестве. Я был горожанином до мозга костей."

nvl clear

n " {vspace=90}Такое чувство, что после прибытия в «Ямаку» я стал другим человеком. Так или иначе, звонок моих родителей стёр остатки сомнений по этому поводу."

n "Раньше я демонстрировал довольно типичный уровень самостоятельности для подростка, а теперь приобрёл способность полностью о себе заботиться, что несказанно порадовало моих родителей."

n "Стирка, готовка и уборка вдогонку к прочей работе по дому, которая сопутствует жизни без родителей… это лишь небольшая часть того, что мне пришлось освоить, но без особых усилий."

n " {vspace=30}Если подумать, я всегда зависел от них, хоть они и не всегда были дома. С другой стороны, сказать, что я ни от кого не зависел после переезда в «Ямаку», тоже нельзя."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl clear
nvl hide dissolve
window show

yu "Э… Простите…"

stop music fadeout 3.0

scene bg school_library_ss
show yuuko worried_down_ss at center 
with locationchange

"Мы с Ханако поднимаем глаза на неуклюже мнущуюся перед нами фигуру. Некоторые вещи никогда не меняются."

show yuuko worried_up_ss
with charachange

yu "Библиотека скоро закрывается, так что… э…"

"Ах да. Я и забыл, что библиотека во время каникул закрывается раньше."

"Мы встаём, поправляем одежду и возвращаем книги на полку позади нас. Тот факт, что наши предпочтения в литературе схожи, время от времени оказывается полезным."

"Ханако кланяется Юко, извиняясь за то, что отняла у неё столько времени, и прощается с нами."

show bg school_library_ss at bgleft 
show yuuko worried_down_ss at twoleft 
with dissolvecharamove

show hanako basic_normal_ss at tworight 
with charaenter

ha "Увидимся завтра, Хисао."

hi "Пока."

hide hanako
with charaexit

"С этими словами она скрывается за большими старомодными деревянными дверьми, предваряющими вход в библиотеку."

play music music_happiness fadein 3.0

show bg school_library_ss at center 
show yuuko neutral_down_ss at center 
with dissolvecharamove

yu "Она такая тихоня, да?"

"Я бы удивился, что сотрудник школы вот так высказывает личное мнение относительно учащегося, но Юко есть Юко. В наших отношениях она выступает скорее в роли старшего товарища, нежели наставника."

hi "Ага, так и есть."

hi "Всё же в последние дни она стала гораздо более уверенной в себе."

show yuuko smile_down_ss
with charachange

yu "Я не настолько хорошо её знаю, как ты, но, пожалуй, соглашусь. Приятно видеть, что она здесь общается с людьми; она никогда раньше этого не делала."

hi "Эй, Юко… ты же знаешь, что Лилли уехала, да?"

show yuuko worried_down_ss
with charachange

yu "Она сама сказала мне об этом несколько дней тому назад. Это, должно быть, тяжело – вот так расстаться со всеми."

"Сказав это, она бросает на меня быстрый взгляд, вероятно вспомнив, как я когда-то пришёл к ней за советом относительно наших с Лилли отношений."

show yuuko worried_up_ss
with charachange

yu "Ты справишься с этим?"

"Это… сложный вопрос. Это то, о чём мне не хотелось бы сейчас думать, учитывая наличие более насущных проблем."

hi "Мне кажется, во всём этом есть что-то странное, как считаешь?"

"Юко на некоторое время задумывается, рассеяно морща лоб в своей необычной манере."

show yuuko worried_down_ss
with charachange

yu "Думаю, я недостаточно хорошо её знаю, чтобы делать подобные выводы."


yu "Прости, я больше ничем не могу помочь."

hi "Нет, всё нормально. Это просто мысли вслух."

"Я делаю глубокий вдох и сокрушённо чешу затылок."

hi "Просто сейчас происходит сразу столько всего, на что я никак не могу повлиять, и… складывается такое чувство, словно я тону."

show yuuko neutral_down_ss
with charachange

yu "Я думаю, у каждого человека бывают такие моменты в жизни."

yu "Очень важно сконцентрироваться на том, что ты можешь сделать, а не на том, чего ты сделать не можешь. По крайней мере, так я себе это представляю."

show yuuko smile_down_ss
with charachange

yu "Если бы я не размышляла в таком ключе, то, наверное, не смогла бы справиться со своей нынешней жизнью."

"Она произносит это легко и с улыбкой, но её слова не похожи на шутку. Разрываться на две работы, как она, только для того, чтобы хватило денег не только на жизнь, но и на учёбу в университете, должно быть изнурительно."

"Возможно, именно поэтому из её уст такие слова звучат более весомо."

hi "Думаю, ты права."

hi "Благодарю тебя ещё раз за совет, Юко."

show yuuko smile_down_ss:
    ease 0.5 ypos 1.2
with None

show yuuko closedhappy_down_ss:
    ease 0.5 ypos 1.2
with charachange

with Pause(0.2)

show yuuko closedhappy_down_ss:
    ease 0.5 ypos 1.0
    linear 0.5 alpha 0.0 
with charamove

"Она низко кланяется и снова улыбается, прежде чем вернуться обратно к библиотекарской стойке, за которой проводит так много времени."

stop music fadeout 2.0

scene bg school_dormhisao_ni
with shorttimeskip

"Крошечные крылья бумажного журавлика в моих пальцах едва видны в полумраке комнаты, в которую сквозь занавески пробивается лишь несколько лучей лунного света."

show origami_hand:
    alpha 0.0 xalign 0.5 yanchor 0.5 ypos 0.7 subpixel True
    easein 1.0 ypos 0.5 alpha 1.0
with None

show origami_hand:
    alpha 0.0 xalign 0.5 yanchor 0.5 ypos 0.7 subpixel True
    easein 1.0 ypos 0.5 alpha 1.0
show bg school_dormhisao_blurred_ni
with Dissolve (1.0)

play music music_twinkle fadein 10.0

"Я неподвижно лежу во тьме в своей кровати, разглядывая бумажную птицу."

"Кажется, столько всего произошло с того момента, как Лилли её сделала, но в то же время, похоже, мало что изменилось."

"По сравнению с окружающими, я возвращаюсь к самому началу. У меня, может, и появилась свежая идея по поводу того, куда я хочу стремиться в жизни, но сейчас это меня волнует мало."

"Я точно знаю, что Ханако изменилась. Глядя на неё, я чувствую, что у меня нет оправданий пребыванию в таком состоянии, учитывая, через что прошла она."

"Что же до Лилли…"

"Я поворачиваю птицу в руке, глядя на неё под другим углом."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide
nvl clear
nvl show dissolve

n " {vspace=60}Когда я впервые её встретил, она казалась замкнутой и, возможно, несколько отстранённой. Её движения всегда были осторожны, взвешены и точны, а её тщательно поддерживаемое самообладание всегда создавало вид непоколебимой уверенности и спокойствия."

n "Со временем она стала менее церемонной. Лишь ненамного, но и этого оказалось достаточно. Приятно было видеть, как она постепенно открывается, опускает для меня занавес, пусть помалу, но по собственной воле; это выглядело так, будто я наблюдал, как настоящая она постепенно проявляется, становясь всё чётче."

n " {vspace=30}Однако сейчас у меня появились сомнения."

n " {vspace=30}Возможно, следовало ожидать их появления после того, как мы фактически расстались. Хотя они не кажутся чем-то новым или неожиданным, они скорее напоминают старую книгу, которую нашли и отряхнули от пыли."

n "Вскоре после встречи с Лилли я понял, что она приглядывает за мной так же, как и за Ханако, – как за кем-то, кому нужны помощь и забота. Сначала я думал, что мы просто будем друзьями, помогающими друг другу в то короткое время, что проводим вместе в школе."

nvl clear

n " {vspace=60}Но потом я начал всё больше и больше ценить мгновения, проведённые вместе, от наших спокойных прогулок и до болтовни во время ланча. Её положительные стороны становились мне всё более очевидными, они всё больше вызывали симпатию."

n "Отсутствие Лилли, вызванное поездкой в Шотландию, чтобы навестить свою семью и больную тётю, от которых она так долго была далеко, заставило меня лишь полнее осознать, как мне нравилось быть рядом с ней, и я считал, что она испытывает похожие чувства."

n " {vspace=30}Но она, возможно, смотрела на наши отношения несколько иначе."

n " {vspace=30}Хоть она позже и вернулась в Японию, это лишь означало, что она снова потеряла своих родных, не успев как следует побыть с ними."

n "Так она жила большую часть своей жизни, вдали от своей семьи, не говоря уже о том, что Акира работала допоздна, поэтому у неё особого выбора и не было."

nvl clear

n " {vspace=60}Я начал считать её самостоятельность чертой, достойной уважения. Она разительно отличалась от моей зависимости от родителей до сердечного приступа, сколь бы неприятно ни было это признавать."

n "Однако это также значило, что она не позволила бы людям слишком сблизиться с ней."

n "Она лишилась семьи, скорее всего, из-за своей слепоты; пошла в другую школу, в которой никто об этом не знал; делала всё, чтобы не быть обузой для сестры и окружающих."

n " {vspace=30}И вот Акира отправляется в Инвернесс, точно так же, как и семья, которую, как она думала, она потеряла."

n "Она не рассказывала мне о своих планах, потому что сама не была в них уверена."

n "Лилли ни для кого не хотела быть обузой. И для меня тоже."

n " {vspace=60}…Я – идиот."

nvl clear

n " {vspace=60}Я никогда не спрашивал её об этом. Я никогда не пытался поддержать её или поинтересоваться, не нужна ли ей моя помощь."

n "Я просто обустроил свою жизнь и ожидал, что такое положение дел будет неизменным – мы с ней, вместе навсегда, идём рука об руку к общему счастливому будущему."

n " {vspace=30}Волна раздражения и злости на себя поднимается в моей груди."

n " {vspace=30}Я просто позволил всему случиться, даже не пытаясь помочь Лилли."

n " {vspace=30}Одного того, что она была рядом, было достаточно. Я думал, что так будет и впредь."

n "Но этого всегда было мало. Это была детская зависимость от кого-то, без малейших попыток понять или помочь её положению."

n "Поэтому я и потерял Лилли. Я потерял того, кого любил больше всех на свете, из-за того, что не поддержал её в трудную минуту."

stop music fadeout 5.0

nvl clear
nvl hide dissolve

show origami_hand:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with None

show origami_hand:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
show bg school_dormhisao_ni
with Dissolve (1.0)

hide origami_hand
with None

window show

"В ещё более расстроенных чувствах, нахлынувших на меня, я отворачиваюсь и ставлю журавлика на стол, рядом с часами, на то же место, где он жил с того дня, когда она сложила его для меня."

"С того дня, когда она сказала, что моё бремя не должно быть только моим."

"Надоедливые ярко-красные цифры будильника светят в темноте прямо в усталые глаза."

"Десять часов. Вечер. Скоро начнётся комендантский час."

hi "Интересно…"

"Акира упоминала, что они уезжают сегодня вечером."

"Я понятия не имею, когда их вылет… но это значит, что есть пусть и небольшой, но шанс, что они всё ещё не уехали."

"Я чувствую приток адреналина в крови, сажусь в кровати, широко раскрыв глаза, цепляясь за эту возможность."

"Нет никакой гарантии, что они остались, скорее наоборот, они уже уехали, но есть всё же вероятность, что ещё нет, какой бы небольшой она ни была."

"Хотя бы в этот раз я должен поступить так, как следовало бы ещё давным-давно…"

play sound sfx_switch

show bg school_dormhisao
with Dissolve(0.2)

$ renpy.music.set_volume(1.0, 0.0, channel='music')
play music music_friendship fadein 9.0

"Я встаю и так быстро, как только могу, кидаюсь к шкафу, извлекаю какую-то одежду и поспешно одеваюсь."

"Каждая лишняя потраченная секунда – это секунда, которую я не смогу вернуть, секунда, которой может не хватить, чтобы догнать их, и тогда я упущу их навсегда."

"Даже если у меня не получится, я должен попытаться. Не могу же я позволить ей бросить всё, даже не попытавшись остановить её. Не попытавшись хотя бы в этот раз выказать поддержку."

"Закончив одеваться, я торопливо хватаю со стола свой сотовый. К счастью, телефон местной службы такси сохранился в истории звонков."

show bg school_dormhisao_blurred
show phone mobile:
    alpha 0.0 xalign 0.5 yanchor 0.5 ypos 0.7 subpixel True
    easein 1.0 ypos 0.5 alpha 1.0
with locationchange
with Pause (0.5)

"Мрачный, безжизненный голос объявляет название компании, пока я хожу из угла в угол по комнате. Требуется некоторое усилие, чтобы говорить по телефону не спеша и понятно."

scene bg school_dormext_full_ni
with locationskip

"Я открываю дверь общежития, и меня обдаёт холодный ночной воздух, но, не сбавляя скорости, я практически бегу в сторону ворот интерната."

"Комендантский час, может, ещё не начался, но он подбирается всё ближе. Если бы на выходе стояли охранники, у них, без сомнения, возникли бы ко мне некоторые вопросы, но, похоже, мне удаётся выскочить перед самым их появлением."

scene bg school_gardens_ni
with locationchange

"Я выхожу на дорожку школьного парка, лишающегося всяческого ночного очарования, когда я начинаю набирать темп, пока наконец не перехожу на бег."

scene bg school_courtyard_ni
with locationchange

"Тусклого света фонарей достаточно, чтобы осветить путь и не дать мне споткнуться. Очертания зданий при таком освещении принимают грубые, почти старинные формы."

"Теперь кажется странным, что они когда-то казались мне такими мрачными и страшными. Сейчас они кажутся старомодными, несмотря на свой возраст."

scene bg school_gate_ni
with locationchange

"Оставив позади ворота, я оказываюсь на остановке аккурат перед такси. Машина припаркована так же, как и автомобиль Акиры. Его броский и ярко освещённый знак выглядит неуместным на тихом провинциальном фоне."

"Я с нетерпением протискиваюсь в дверь, давая водителю адрес, где эти двое, надеюсь, находятся."

scene bg shizu_houseext_ni
with shorttimeskip

"К тому моменту, когда мы на невыносимо неспешной скорости подъезжаем к пункту назначения, уже стоит глубокая ночь."

"Дом действительно огромен, его размеры гораздо больше, чем я ожидал, и вокруг стоит зловещая тишина. Опасаясь худшего, я прошу водителя подождать на тот случай, если мои усилия окажутся напрасными."

"После нажатия на кнопку причудливого домофона по ту сторону ворот раздаётся электронная мелодия. Скоро после этого из динамика доносится глубокий, хриплый голос."

mystery "Резиденция %(name_hakamichi)s. Пожалуйста, назовитесь и объясните, почему вы беспокоите нас в столь поздний час?"

"Я сразу перехожу к делу, хотя и содрогаюсь внутренне от слышимых в голосе говорящего вполне объяснимых ноток раздражения."

hi "Это Хисао Накай. Я надеялся встретиться с Лилли или Акирой, если они всё ещё здесь."

"Удивительно, но мне удаётся придать некоторую энергичность своему голосу, достаточную, чтобы на той стороне воцарилась тишина."

show bg shizu_houseext_lights
with Dissolve(0.2)

"Проходит несколько секунд, но не успеваю я снова нажать на кнопку, чтобы поинтересоваться, что происходит, снаружи двери загорается лампочка."

"Я всматриваюсь, надеясь разглядеть идущего ко мне человека, и, когда он проходит мимо большой припаркованной машины с торчащими из багажника удочками, я узнаю его."

"Он неспешной походочкой приближается к воротам с лицом, на котором, как всегда, написаны спокойствие и бесстрастность. В его манерах ещё есть что-то детское, несмотря на характер взрослого. После нажатия нескольких кнопок с той стороны забора, ворота медленно открываются."

show hideaki surprise_ni at center 
with charaenter

hh "Хисао? Что вы тут делаете?"

"Кажется, это наиболее яркие эмоции, которые мне доводилось слышать в его голосе."

hi "Акира сказала, что они с Лилли до отъезда будут здесь."

hi "Мне нужно в последний раз поговорить с Лилли. Они ещё не уехали?"

show hideaki sad_ni
with charachange

"По выражению его лица мне всё сразу становится ясно."

"Я проиграл. Уже слишком поздно. Единственный раз, когда нужно было действовать быстро, и…"

show hideaki serious_up_ni
with charachange

hh "Как ни странно… это возможно…"

hi "Что? В каком смысле?"

show hideaki confused_ni
with charachange

"Он немного озадачен моим пылом, но я ничего не могу с собой поделать."

show hideaki normal_ni
with charachange

hh "На самом деле они убыли не так давно – лишь за несколько минут до вашего прибытия. Если вы отправитесь прямо в аэропорт, то, возможно, вам удастся… Хисао?!"

"Я бросаюсь обратно к ожидающему меня такси, осознавая, как мало осталось у меня в кармане денег."

hi "Спасибо, %(name_hideaki)s!"

"На этом я запрыгиваю в машину и живо выкрикиваю пункт назначения."

scene bg city_street4_ni
show crowd_ni
with shorttimeskip

play ambient sfx_crowd_outdoors fadein 2.0

"С бешено колотящимся сердцем я мчусь по улице. Я виляю и так и эдак, чтобы проскользнуть между бредущими в ту или иную сторону пешеходами."

"Из-за того, что дорога была наглухо забита такси и другими машинами, которые высаживали одних пассажиров и сажали других, ожидающих своей очереди, мы вынуждены были остановиться практически за квартал."

"Но теперь это уже неважно. Важно лишь догнать Лилли."

"Одна нога касается земли, затем, сама по себе, быстро следует другая, как будто они живут собственной жизнью, а все мои мысли сосредоточены на том, что передо мной."

"Лишь бы разглядеть её длинные волосы. Эти длинные светлые волосы, того же цвета, что и пшеница, простиравшаяся всюду, куда мог достичь взор."

"В конце концов, это я зависел от Лилли, как и Ханако. Но не припомню, чтобы она хоть когда-нибудь позволяла себе зависеть от меня, даже после того, как мы начали встречаться."

"Кроме одного момента. Тогда мы стояли, крепко обнявшись, на том золотом поле."

"В тот раз она, должно быть, боялась потерять меня, как всех остальных. Поэтому, хотя бы в этот раз…"

"Ночной воздух окутывает меня, лишая тело остатков тепла настолько, что кажется, будто сейчас середина зимы, а не летняя ночь."

"Мои пальцы, мои руки, мои ноги… все они замерзают всё больше."

"Шум окружающей толпы стихает до уровня фонового гула, в то время как звук моих шагов по тротуару разносится громким эхом. Каждый шаг приближает меня к той, которую я должен успеть догнать."

"Реагируя на холод ночи, сердце будто сжимается. Я кладу руку на грудь, чтобы попытаться успокоить его."

window hide

scene bg hosp_ext_ni
show crowd_ni
with locationchange

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.7)

window show

"Однако, когда аэропорт возникает в поле зрения, я узнаю это ощущение, которое уже испытывал раньше."

"Только не сейчас… пожалуйста, только не сейчас."

"Я судорожно сглатываю и, несмотря ни на что, продолжаю упорно двигаться дальше, заставляя тело пройти столько, насколько хватит сил."

"Я мчусь вперёд, пот льёт с меня рекой. Когда я задеваю кого-то плечом, мой разум внезапно заполняется эмоциями и воспоминаниями."

"Я несусь дальше, так и не извинившись. Сейчас я должен двигаться вперёд. Если я остановлюсь, вряд ли смогу идти дальше, но, даже если и смогу, это не будет иметь смысла, если опоздаю."

with vpunch

"Я толкаю одного человека, потом другого, практически никак не реагируя на ответные толчки."

"Мои ноги немеют. Руки теряют чувствительность. Боль заставляет меня согнуться пополам, всё сильнее стискивая грудь."

window hide

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.2)

window show

"Тем снежным днём… в тот час, когда моя жизнь безвозвратно изменилась… Фигура Иванако и это чёртово письмо вспыхивают снова и снова в моём сознании – первая любовь, которую я потерял из-за своей болезни."

"Я не могу допустить, чтобы это произошло снова. Меня не волнует, что дальше со мной будет, мне просто нужно увидеть её в последний раз."

"…Там!"

scene ev lilly_airport
with flash

"Фрагмент жёлтого и белого попадает в моё поле зрения недалеко впереди, её очертания вырисовываются в лучах света, исходящих от входа в аэропорт."

hi "Лилли! Лилли!"

hi "Лилли! Остановись, пожалуйста! Лилли!"

"Давай же, Лилли, я знаю, у тебя слух гораздо лучше обыч—"

scene bg hosp_ext_ni:
    xalign 0.5 yalign 0.52 rotate 0 zoom 1.0
    linear 0.1 rotate -6 zoom 1.2
show crowd_ni:
    xalign 0.5 yalign 0.52 rotate 0 zoom 1.0
    linear 0.1 rotate -6 zoom 1.2
with vpunch

play sound sfx_impact

hi "Ох!"

"Земля уходит из-под ног то ли после чьего-то толчка, то ли потому что я споткнулся, и в следующий миг перед лицом я вижу землю."

window hide

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.2)

window show

"Не успеваю я оценить повреждения, как тело пронзает невероятная боль. Забыв обо всём на свете, я сворачиваюсь клубком и хватаюсь за грудь."

mystery "Эй, ты в порядке? Это было крайне неудачное падение."

"Эта боль… Я не могу…"

hi "Аргх… а-а-а-а-а-а-а-аргх!"

window hide

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.2)

window show

"Любой стресс может меня прикончить. Любое перенапряжение. Но я так надеялся, что хотя бы в этот раз обойдётся…"

mystery "С ним что-то не так!"

window hide

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.8)

window show

mystery "В чём дело, это…"

window hide

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.2)

with Pause(0.7)

play sound sfx_heartfast
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.8)

window show

"Голоса собравшихся вокруг постепенно заменяет громкий звон в ушах. Я не могу повернуть голову, мои глаза смотрят вверх и видят лишь беззвучные движения их губ."

window hide

play sound sfx_heartfast
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.8)

with Pause(0.15)

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.8)

play sound sfx_heartfast
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.8)

with Pause(0.05)

play sound sfx_heartstop
show heartattack alpha
with Dissolve (0.1)

stop ambient fadeout 0.3

show heartattack residual
with Dissolve (0.8)

window show

"Уже схватив себя за грудь, я осознаю, что не чувствую больше ни своих пальцев, ни своих ног. Такое ощущение, что моё тело прекращает функционировать, начиная с конечностей."

scene ev lilly_airport_end:
    truecenter 
    zoom 1.2 rotate -8 subpixel True
    easein 12.0 zoom 1.0 rotate 0
with slowfade

"Из последних сил я поворачиваю голову в сторону отбрасывающего на меня свет входа в аэропорт."

"Лилли стоит там, позади толпы. Слегка повернув голову, но лишь слегка."

show passoutOP1
with None

"Мой взгляд застилает пелена, когда я пытаюсь кричать, но, несмотря на все усилия, из моего рта не раздаётся ни звука. Медленно, но неотвратимо в глазах начинает темнеть."

"Итак… вот как всё закончится…"

"Я проиграл. Я был так близко, очень близко, но в последний момент моя болезнь лишила меня шанса на новую жизнь и отбросила назад."

"Сейчас я умру лишь в нескольких метрах от аэропорта, посреди окружающей меня толпы людей, в паре шагов от улетающей в Шотландию Лилли."

hi "Ли… лли…"

stop music fadeout 4.0

"На это последнее слово уходят остатки моих сил. Мир проваливается в глубокую тьму, каждая мышца моего тела отключается."

"Прости, Лилли."

"Я опоздал."

scene black
with dissolve




label ru_L31:

scene white
with dissolve


"…"

"……"

"………"

"Что… происходит?…"

"Я медленно открываю глаза, и меня ослепляет яркий белый свет."

"Какое-то время я просто лежу, бессмысленно глядя перед собой, пока мои рассеянные мысли собираются воедино."

show bg hosp_ceiling:
    alpha 0.0
    linear 5.0 alpha 1.0
with None

"Медленно, но верно, белизна отступает, поле моего зрения заполняет пустое светлое пространство."

"И лишь тогда, когда на глаза мне попадает светильник, до меня доходит, что надо мной потолок."

scene bg hosp_room2
with locationchange

"Медленно приходя в сознание, я безмолвно впитываю всеми чувствами информацию о той комнате, в которой нахожусь."

"Запах сильного отбеливателя висит в воздухе, создавая впечатление, что для обычного помещения здесь слишком чисто."

"Нейтральные светло-персикового цвета стены, прекрасно окрашенные, без трещин, пятен или каких-либо дефектов. На стене идеально ровно висит единственная картина в рамке. Она так же скучна и невыразительна, как и стены."

"Моё внимание привлекает прозрачная занавеска, колышущаяся перед глазами. Взгляд следует дальше, к открытому окну, которое она прикрывает."

"Когда я шевелю правой рукой, чтобы попытаться встать и посмотреть в окно, я чувствую неудобство от установленного катетера. И только сейчас я замечаю трубки, прикреплённые к моим щекам и идущие к канюле у меня в носу."

"Немного поёрзав, мне удаётся взглянуть на происходящее за окном."

scene ev lilly_hospitalwindow
with whiteout

"За густой листвой нескольких высоких деревьев я вижу траву, простирающуюся в поле. Обычный островок зелени на окраине города."

"Судя по солнцу за окном, сейчас полдень. Только я не уверен, какое сегодня число."

"Итак… я снова в больнице."

"Я испускаю долгий усталый вздох, пытаясь собрать мысли в кулак; моё сознание мечется в разные стороны, будто перед бурей эмоций."

scene bg hosp_room2
with locationchange

"Откинувшись назад, я решаю начать сначала. Почему я здесь?"

"Я заглядываю в прошлое, но никак не могу собрать воедино всю цепь событий. Картины того, что случилось вчера ночью… или несколько дней назад… возникают в памяти как ряд снимков, а не как связанная последовательность событий."

scene bg school_dormhisao_ni_fb
show origami_fb at center 
show noiseoverlay
with flash

"Лежу на кровати, глядя на бумажную птицу."

scene bg shizu_houseext_lights_fb
show hideaki serious_up_fb at center 
show noiseoverlay
with flash

"Разговариваю с %(name_hideaki)s перед входом в особняк %(name_hakamichi)s."

scene bg hosp_ext_fb
show crowd_still1_fb at center 
show noiseoverlay
with flash

"Бегу по улице, мимо пешеходов, натыкаясь на них всё чаще и чаще."

scene bg hosp_ext_fb:
    xalign 0.5 yalign 0.52 rotate -6 zoom 1.2
show crowd_still2_fb:
    xalign 0.5 yalign 0.52 rotate -6 zoom 1.2
show noiseoverlay
with flash

"Падаю."

scene ev lilly_airport_end_fb
show noiseoverlay
with flash

"Смотрю на болезненно яркий вход в аэропорт, лёжа на земле, вижу спину Лилли…"

"…"

scene bg hosp_room2
with fade

"Тишина комнаты вдруг начинает действовать угнетающе."

play music music_rain fadein 2.0

window hide
nvl clear
nvl show dissolve

n " {vspace=30}Так вот в чём дело. У меня был шанс исправить свою ошибку, и я упустил его."

n "Виноват ли в том я, пренебрёгший лекарствами и своим состоянием, или же моё тело так быстро лишилось сил, сейчас не имеет значения."

n "Единственное, что имеет значение, – я снова один."

n "Нежно-голубая подушка легко поддаётся, когда я ложусь обратно в кровать, накрахмаленная наволочка которой наряду с накрахмаленными простынями не очень-то и удобны."

n "По сравнению с темнотой, окружавшей меня во время событий прошлого вечера, яркий свет этой комнаты бьёт по глазам. Это подчёркивает, насколько эта палата отрезана от остального мира."

n " {vspace=30}Аритмия."

n " {vspace=30}Странное слово. Незнакомое, чужое. Такое, с которым не хочется иметь ничего общего."

n "Редкая болезнь. Вызывает перебои в работе сердца, иногда заставляя его биться слишком быстро. Это может быть смертельно."

nvl clear

n " {vspace=30}«Это просто чудо, что ты смог прожить так долго безо всяких происшествий», – сказали они."

n "Но затем кое-что всё же произошло. Моя болезнь лишила меня всего – моя старая школа больше не играла никакой роли. Моим домом стал далёкий город. И мои друзья, и моя первая возлюбленная спустя какое-то время просто перестали меня посещать."

n "Я стал циничным и озлобленным. Неприветливым и подавленным. В моё оправдание можно сказать, что никто не смог бы избежать подобного после всего, что произошло со мной, но тем не менее я вышел из больницы другим человеком."

n "Всё изменилось. У меня появились новые друзья: Ханако, %(name_shizune)s и Миша. Я обрёл новое чувство «дома» в общежитии, новый интерес к естественным наукам и миру вокруг и нашёл жизненный путь, о существовании которого раньше не догадывался."

n " {vspace=30}Но я также открыл для себя и кое-что другое."

n "Ощущение оторванности «Ямаку» и его окрестностей от мира не было неприятным, предоставляя покой для ума, которого я не нашёл бы больше нигде. Но от этого складывалось ощущение, что мы оказались в стороне от всего происходящего, будучи убранными с глаз долой."

nvl clear

n " {vspace=60}Люди на улицах иногда неловко косились или отворачивались, когда понимали, на кого они смотрят. Даже если с виду я был здоров, школьная форма меня выдавала."

n "И даже без формы я всё равно отличался. Я принимал семнадцать таблеток в день: утром, днём и вечером. Мой шрам, хоть и скрытый под одеждой, был постоянным напоминанием о моём состоянии. Главное же отличие – я мог погибнуть в результате малейшей оплошности."

n "Неудачное падение. Чей-нибудь сильный удар в спину. Простой спринт. Что угодно могло остановить моё сердце, и я несколько раз балансировал на краю пропасти, несмотря на всю осторожность, на какую был способен."

n " {vspace=30}Но это было терпимо. Я мог бы жить со всем этим."

n "Потому что после поступления в «Ямаку» я обрёл – вернее, обрёл снова – кое-что важное."

n " {vspace=30}То, что ускользнуло от меня прямо на моих глазах."

nvl clear

n " {vspace=30}Лишь сейчас я понимаю, насколько хрупким было моё вновь обретённое счастье. Всё зависело от неё, она с самого момента поступления в «Ямаку» была краеугольным камнем жизни замкнутого, запутавшегося, лишённого цели переведённого ученика."

n "Лилли Сато была той, от кого я зависел сильнее прочих, и которая отвечала взаимностью на мою любовь к ней. Но я подвёл её и осознал это слишком поздно."

n "Я думал, что смогу просто навести порядок в своей жизни и она останется такой навсегда, но в реальном мире так не бывает. Я осознал смысл этих слов, но оказался сбит с ног, потому что было слишком поздно."

n " {vspace=30}…"

n " {vspace=30}Та обстановка, в которой я сейчас нахожусь, до боли знакома. Как будто интернат «Ямаку» мне лишь приснился и я ещё не оправился от своего первого инфаркта."

n "Может, поэтому я чувствую себя таким уставшим. Такое чувство, будто я прожил последние несколько месяцев своей жизни за несколько минут."

nvl hide dissolve
nvl clear

scene black
with shuteye

window show

"Веки тяжелеют, и глаза закрываются: моя физическая и психическая истощённость не позволяют мне сопротивляться."

window hide
with Pause(1.0)
with shorttimeskip
with Pause(1.0)
window show

"Неразборчивое бормотание у изголовья кровати пробуждает меня ото сна."

"Со всё ещё прикрытыми глазами я могу сосредоточиться и разобрать кого-то, по-видимому медсестру, прощающуюся с врачом."

scene bg hosp_room2
with openeye

"Как только открываю глаза, краем глаза я замечаю закрывающуюся дверь."

"Передо мной стоит врач, внимательно читающий какие-то заметки в планшете у себя в руках."

"После сверки со своими явно весьма важными документами, он поднимает глаза и замечает мой пристальный взгляд. Только сейчас я обращаю внимание на его несколько странное выражение лица, да и настроение в целом, но не могу понять, что именно не так."

"Доктор" "Ах, я вижу, вы проснулись… господин Накай."

"Быстрый взгляд к бирке в изножье кровати, чтобы уточнить моё имя, говорит о том, что в его документах оно не указано."

"Доктор" "Должен признаться, несколько неудачно получилось – твои родители недавно приходили, пока ты спал. Если хочешь, я могу сообщить им, что ты проснулся."

hi "Гм… спасибо. Было бы здорово."

"Ещё не до конца успев обдумать вопрос, я неосознанно даю ответ, который он, скорее всего, и ожидал услышать."

"Доктор" "Без проблем."

"Доктор" "Если у тебя есть какие-то вопросы, я буду рад на них ответить. Если, конечно, ты не захочешь отдохнуть – я боюсь, что наркоз будет действовать ещё некоторое время."

"Наркоз… конечно. Вот почему я чувствовал себя так странно, когда в первый раз проснулся."

"Я медленно киваю, опасаясь сместить какие-нибудь трубки или доставить себе больше дискомфорта, чем необходимо. В ответ врач вежливо опускает планшет."

hi "Полагаю, главный вопрос… что же произошло?"

"Доктор" "Если по-простому, у тебя, к сожалению, случился очередной сердечный приступ. Хотя и не такой сильный, как первый. Тебе очень повезло, что это произошло столь близко от больницы."

"Доктор" "После того как твоё состояние стабилизировалось, ты был помещён в операционную, где была выполнена полостная операция и через небольшой разрез тебе установили временный кардиостимулятор."

"Доктор" "Подводя итог, приступ случился два дня назад, сразу после этого была оказана экстренная помощь. С тех пор мы держали тебя под пристальным наблюдением, пока ты спал."

hi "Со мной всё будет в порядке? Есть ли какие-нибудь последствия?"

"Доктор" "По сравнению с операцией после твоего первого сердечного приступа, они сравнительно небольшие."

"Доктор" "После того как тебе через несколько дней сделают повторную операцию, чтобы извлечь кардиостимулятор, если не возникнет никаких проблем, никаких хронических осложнений не останется."

"Он продолжает говорить, постепенно переходя на повторение фактов об аритмии и моих лекарствах, которые я уже, по большей части, знаю. Я начинаю кивать и делать вид, что мне интересно, пока сам пребываю в раздумье."

"Я начинаю думать о том, как великолепно смотрится невзрачная картина, висящая у него за плечом, и как опрятно и стерильно всё вокруг, включая даже самого врача."

"Доктор" "Если моё бормотание нагоняет скуку, вы можете честно об этом сказать, господин Накай. Бог мне судья, порой я увлекаюсь."

"Он коротко усмехается собственной шутке, а на моём лице отражается чувство неловкости оттого, что меня застали врасплох."

"Хотя, если подумать, смех врача отличается от смеха фельдшера в «Ямаку». Когда я задумываюсь над этим, то понимаю, почему человек передо мной кажется немного отстранённым."

"Его улыбка опрятна и стерильна. Он прекрасно преподносит свою скромную шутку, с дежурным нейтральным смешком."

"Как будто я разговариваю не с человеком, чьё имя аккуратно написано на приколотом к его белому халату бейджике, а наблюдаю за действом актёра, зачитывающего заранее отрепетированный сценарий, каждое действие которого предварительно выверено."

"Всё же, я полагаю, будучи врачом, он так и должен поступать."

"Он должен сохранять свою опрятную и стерильную улыбку, беседуя с девочкой, больной раком, медленно распространяющимся по её телу, заверяя женщину, которая непременно умрёт во время родов, и с неизлечимо больным пациентом."

"Немного сдержанности. Немного отчуждённости."

"Это заставляет меня задуматься, не был ли я слишком строг, особенно если учесть, что подобная тенденция распространена не только среди людей его профессии."

"В конце концов, та, которую я любил, сама выдерживала подобную дистанцию от окружающих."

"Снова подняв глаза на врача, я осознаю, что некоторое время пребывал в раздумье, опустив голову."

"Доктор" "Я понимаю, ты, должно быть, всё ещё чувствуешь усталость. Тебе через многое пришлось пройти и, как я уже говорил, наркоз будет действовать ещё некоторое время."

"Доктор" "Если не возражаешь, я дам тебе отдохнуть и передам твоим родителям, что ты проснулся."

hi "Думаю… было бы неплохо. Спасибо."

stop music fadeout 6.0

"Он коротко кивает, затем берёт планшет и направляется к большой белой двери в углу комнаты, закрывая её за собой с глухим стуком."

"И снова я один."

"Лилли ушла. Акира ушла. Ханако отправится в путешествие, и даже мои родители уже покинули больницу."

"Четыре бледно-персиковые стены, один белый потолок и одно открытое окно, чтобы смотреть на мир снаружи."

"Трудно думать о будущем, когда тебя, словно тисками, сдавливает опрятное, стерильное, накрахмаленное и пахнущее отбеливателем прошлое."

"Не зная, что делать, на чём сосредоточиться, я заполняю всё свободное время тем, что сплю, как будто всё произошедшее в «Ямаку» было всего лишь сном."

scene black
with dissolve



label ru_L32:

scene white
with dissolve

"Белый."

"Стерильный чистый белый цвет стерильной чистой комнаты."

$ renpy.music.set_volume(0.050000000000000003, 0.0, channel='music')
play music music_musicbox fadein 10.0

show bg hosp_ceiling:
    alpha 0.0
    linear 5.0 alpha 1.0
with None

"Открыв глаза, я некоторое время просто пялюсь в потолок. Это почти так же интересно, как и смотреть телевизор, закреплённый на металлическом кронштейне под потолком перед кроватью."

"Телевизором, конечно, пользовались родители, пока были здесь. Они оставили его включённым, убавив громкость, пока ждали моего пробуждения; это было так же банально, как и в тот раз, когда я впервые очутился в больнице."

"Сегодня медсестра предложила выключить динамики аппарата ЭКГ. Я отказался просто потому, что этот звук стал для меня сейчас совершенно привычным."

"Он в некотором роде успокаивает. Размеренность этих звуков даёт по крайней мере хоть какое-то чувство времени даже в таком месте, как это."

"Вслушиваясь в его сигналы, пока отхожу ото сна, я осознаю, что в комнате присутствует ещё какой-то звук."

$ renpy.music.set_volume(0.10000000000000001, 5.0, channel='music')

"Тщательно прислушавшись, что совершенно не сложно, учитывая отсутствие отвлекающих факторов, можно услышать нежную звонкую мелодию."

"Лёгкая и спокойная, музыка кажется хрупкой, когда её заглушают звуки аппарата ЭКГ."

scene bg hosp_room2
with locationchange

"Пытаясь увидеть источник мелодии, я аккуратно наклоняю голову, чтобы не сместить ни один из датчиков или трубок, прилепленных ко мне. Я замечаю маленькую деревянную коробочку на прикроватной тумбочке."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

show musicbox open:
    alpha 0.0 xalign 0.5 yanchor 0.5 ypos 0.7 subpixel True
    easein 1.0 ypos 0.5 alpha 1.0
with Pause (1.0)

"Слегка приоткрыв рот, я молча наблюдаю, как внутри медленно поворачивается крошечный жёлтый металлический барабан, маленькие неровности на поверхности которого поочерёдно появляются и исчезают из виду."

"Эта музыкальная шкатулка… та, которую я отдал…"

show musicbox open:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with Pause (1.0)

hide musicbox
with None

"Из задумчивости меня выводит скрип открывающейся двери, и я, не шевеля головой, спокойно перевожу взгляд на вошедшего."

"Длинная бежевая юбка… персикового цвета кофта с открытыми плечами… бледная, почти как фарфор, кожа… голубые, подёрнутые дымкой глаза и длинные золотистые волосы…"

show lilly basic_reminisce_cas at center 
with charaenter

"Всё, что я могу сделать, это смотреть, как Лилли медленно входит в комнату. Её пальцы легко скользят по стене для ориентации, и я едва не теряю сознание."

hi "Л… Лилли?…"

show lilly basic_oops_cas
with charachange

"Она останавливается и замирает на полпути."

li "Хисао? Это ты?"

"Её голос тих и печален, как и выражение её лица."

hi "Я думал, что ты…"

show lilly basic_sad_cas
with charachange

"Лилли делает один нерешительный шаг, другой, как будто сдерживает себя."

show lilly basic_sad_cas_close
with characlose

"Однако она теряет самообладание и в итоге бросается ко мне, больше не в силах сдерживать свои чувства."

$ ksgallery_unlock('unlock_ev lilly_hospitalclosed')
scene ev lilly_hospitalclosed at l_hosp_out 
with whiteout

"Когда она, сгорбившись, хватается за меня и слёзы начинают течь по её щекам, я прихожу в некоторое смятение, ведь всего несколько минут назад я думал, что она сейчас на другом конце земного шара. После секундного колебания я кладу правую руку на её нежное плечо."

li "Хисао! Хисао!"

"Лилли дрожит, её слёзы оставляют пятна на светло-зелёных простынях, её эмоции прорывают плотину тщательно поддерживаемого внешнего спокойствия."

"Её лицо теперь совсем близко, и мне легче рассмотреть её бледную кожу, освещённую солнечным светом, проникающим через окно. Я замечаю, что её щёки пылают румянцем."

hi "Всё в порядке, Лилли. Я в порядке. Тебе не нужно—"

$ ksgallery_unlock('unlock_ev lilly_hospital')
show ev lilly_hospital at l_hosp_out 
with charachange

"Она быстро приходит в себя, одновременно и с грустью, и с упрямством во влажных глазах сдерживая плач. Внезапное проявление её гордого характера, с которым она всегда боролась, застаёт меня врасплох."

li "Прекрати говорить мне, чтобы я о тебе не беспокоилась, Хисао!"

li "Хоть в этот раз… позволь мне поплакать…"

"Я теряю дар речи. Она ждёт ответа, но спустя несколько секунд её самообладание снова не выдерживает."

show ev lilly_hospitalclosed at l_hosp_out 
with charachange

"Мне очень сложно сдерживать собственные эмоции, когда она плачет у моей кровати. Я испытываю странную смесь облегчения и подавленности."

"Лилли… здесь. Она действительно здесь. Если бы я не мог ощущать рукой её кожу, то не поверил бы своим глазам. Мои усилия были не напрасны; попытка моей болезни вновь отнять всё, что мне дорого, провалилась."

"Но сейчас… я не чувствую себя счастливым настолько, насколько ожидал."

"Видеть её здесь, вот так вот плачущей надо мной… это и есть то, чего я хотел бы избежать с того момента, как полюбил её. Нет, даже с момента выписки из больницы."

hi "Мне очень жаль, Лилли. Я здесь по своей вине – я не должен был заходить так далеко."

"Я вздыхаю, недовольный собой."

hi "После того как я столько месяцев следил за своим здоровьем, чтобы никому не приходилось обо мне беспокоиться, я взял и сотворил такую глупость."

scene bg hosp_room2
show lilly basic_weaksmile_cas_close at center 
with whiteout

"Пару раз шмыгнув носом и сделав глубокий вдох, Лилли удаётся взять себя в руки и немного успокоиться."

"Несмотря на алые щёки, влажные глаза и всё ещё видимые следы от слёз, у неё на лице появляется та слабая улыбка, которой она так часто улыбается."

li "Не нужно винить себя. Позже мне рассказали, что это произошло, когда ты пытался догнать меня, да?"

hi "Всё равно…"

"Она вытирает глаза тыльной стороной ладони, возвращаясь к своему привычному состоянию после прилива эмоций."

show lilly basic_reminisce_cas_close
with charachange

li "Почему ты бежал за мной, Хисао?"

show lilly basic_concerned_cas_close
with charachange

"Я собираюсь ответить, но замечаю, как она напряглась."

li "Даже несмотря на то, что я попрощалась и покинула «Ямаку»…"

"Ей требуется некоторое время, чтобы прийти в себя. Она едва сдерживает эмоции."

hi "Я просто хотел извиниться."

show lilly basic_surprised_cas_close
with charachange

li "Извиниться?"

hi "За то, что не поддержал в трудную минуту."

hi "До сих пор я думал, что мне будет достаточно того, что ты просто есть. Мне было достаточно твоего присутствия, чтобы скрасить любой день."

hi "Пусть я и ограничен в возможностях своим недомоганием, я хочу помогать тебе, Лилли; поддерживать тебя, когда ты в ком-то нуждаешься."

show lilly basic_weaksmile_cas_close
with charachange

li "Но ты всегда был рядом, Хисао…"

hi "Почему ты собралась ехать в Шотландию, Лилли?"

show lilly basic_sleepy_cas_close
with charachange

li "Почему? Я уже говорила тебе: потому что Акира поехала и потому что родители позвали меня к себе."

hi "Почему ты не говорила, что собираешься уехать?"

show lilly basic_oops_cas_close
with charachange

li "Я—"

hi "Обычно я не проявляю упрямства, но в этот раз, думаю, мне придётся. Я хочу, чтобы ты осталась, Лилли."

hi "Я хочу, чтобы ты осталась там, где живут все твои знакомые, кого ты знаешь, и где воплотились в жизнь все твои мечты и стремления. Если ты решишь остаться, я никогда не покину тебя. Я не позволю тебе ещё кого-то потерять."

hi "Когда у меня случился сердечный приступ, я лишился всего, что имел. После того как я прибыл в «Ямаку», ты показала мне новую жизнь. Я лишился прошлого, но ты открыла для меня будущее."

hi "Это правда, что я не всегда был рядом. Я не заслуживаю доверия, порой я лгал, и я думал, что понимаю тебя, хотя и себя-то толком не понимал."

hi "Я, помимо всего прочего, хочу подарить тебе будущее. Я хочу поддерживать тебя, делить с тобой счастье и невзгоды, как и обещал на Хоккайдо."

hi "Я хочу, чтобы ты мне доверяла. Научиться доверять тебе было для меня непросто, ведь я потерял столько знакомых мне людей из-за приступа, но так я узнал, насколько может быть ужасна неспособность кому-либо доверять."

hi "Именно поэтому я не могу смотреть, как ты просто отказываешься от всего этого. Я не хочу, чтобы ты когда-нибудь прошла через то, через что довелось пройти мне."

show lilly basic_weaksmile_cas_close
with charachange

li "Когда захочешь, ты можешь быть весьма настойчивым, правда?"

hi "Как я уже сказал, нечасто."

"Однако моя нерешительная улыбка исчезает, когда капельница в моей руке вонзается чуть глубже как суровое напоминание о моём состоянии."

show lilly basic_concerned_cas_close
with charachange

"Лилли напрягается, когда я слегка охаю от боли, тотчас заставляя меня пожалеть, что я не подавил этот звук. Всё, что я могу сделать, – это вздохнуть."

hi "Я пытался сделать так, чтобы с момента моей выписки из больницы никто обо мне не волновался, но я даже не могу остановить слёзы единственного человека, которого люблю."

hi "Хоть я и смог наконец передать свои чувства словами, с таким телом я чувствую себя ни на что не годным."

hi "Всякий раз, когда я пробовал достичь чего-то, я лишался этого, и даже теперь всё обернулось к лучшему лишь благодаря везению."

hi "Есть ещё кое-что, за что мне нужно извиниться. Всё, на что я способен, – это заставить тебя переживать. Даже сейчас у меня очень мало шансов, что я смогу жить полноценной жизнью."

"Прикосновение тёплой, мягкой руки Лилли, гладящей меня по левой щеке, заставляет меня поднять голову. Она делает это с нежной и доброй улыбкой на лице."

show lilly basic_smileclosed_cas_close
with charachange

li "Всё, что ты говоришь, очень на тебя похоже. Ты всегда был искренним и застенчивым."

show lilly basic_smile_cas_close
with charachange

li "Ты был таким замкнутым и тихим, терпеливым с Ханако, но притом проявлял любопытство ко всему и вся."

show lilly basic_weaksmile_cas_close
with charachange

li "Когда я сказала, что скучала по тебе, пока была со своей семьёй, это была не ложь и не преувеличение. Мысли о тебе не покидали меня и помогали мне в те дни."

show lilly basic_reminisce_cas_close
with charachange

li "Именно поэтому я растерялась, не зная, как поступить, когда мои родители пригласили меня к ним переехать. Даже после того как я, казалось, уже приняла решение, ты проявил твёрдость, чтобы заставить меня усомниться в нём."

show lilly basic_weaksmile_cas_close
with charachange

li "Я призналась тебе в любви не из жалости и не считая, что ты каким-то образом отличаешься от того, что из себя представляешь. Я призналась потому, что не хотела тебя потерять и желала, чтобы ты всегда был частью моей жизни, что бы ни случилось."

show lilly basic_smileclosed_cas_close
with charachange

li "Ты – замечательный человек, Хисао. И твоё сердце этого не меняет, так что, пожалуйста, перестань извиняться за то, какой ты есть."

"На какое-то время в комнате воцаряется тишина."

"Я не совсем уверен в том, что это за новое чувство внутри меня, но оно отходит на задний план, пока я молча смотрю на улыбающееся лицо Лилли, такое тёплое и нежное, каким оно было всегда."

"И только тогда, когда её палец, поглаживая мою щёку, смахивает одинокую слезу, я понимаю, что это всё, чего я смел желать."

"Я широко и искренне улыбаюсь, будто первый раз в жизни. Лилли чувствует это своей ладонью и улыбается в ответ."

"Проходит очень много времени, прежде чем кто-то из нас решается сказать хоть слово. Мы не нуждаемся в словах, чтобы передать друг другу свои чувства."

hi "Я знаю, что не могу обещать тебе быть всегда рядом или что мы останемся вместе навсегда."

"С некоторым трудом мне удаётся медленно поднять руку и положить на её бледное плечо."

hi "Но… я думаю, что смогу хотя бы сводить тебя на фестиваль Танабата в следующем году, чтобы наверстать упущенный тобой в этом."

show lilly basic_emb_cas_close
with charachange

"На лице Лилли появляется удивлённое выражение, хотя оно и понятно."

li "Ты… помнил об этом?"

hi "У меня очень хорошая память. Временами."

show lilly basic_giggle_cas_close
with charachange

"Она немного приподнимает голову и убирает руку с моей щеки, весело хихикая. Я рассеяно улыбаюсь тому, насколько искренне, легко и по-девчачьи она это делает."

show lilly basic_cheerful_cas
with charadistant

"Всё ещё тепло улыбаясь, она берёт себя в руки и встаёт, оставив руку у меня на груди."

"Такое чувство, будто я вижу её в первый раз, – солнечный свет падает на неё из окна за спиной точно так же, как это было тогда, когда я впервые вошёл в ту комнату, где она пила чай."

show lilly basic_smile_cas
with charachange

li "Очень хорошо. Пообещаем друг другу сходить на Танабату в следующем году вместе?"

"Хоть она и не может меня видеть, я утвердительно киваю."

hi "Обещаю."

show lilly basic_smileclosed_cas
with charachange

li "Обещаю."

window hide

stop music fadeout 4.0




label ru_L33:

window hide None

play ambient sfx_parkambience fadein 6.0

scene bg lilly_hilltop
with Dissolve(3.0)

play music music_lilly fadein 5.0

window show

"Мы с Акирой и Лилли сидим на покрытом травой холме, наслаждаясь тишиной. Под нами раскинулся местный городишко, а в безоблачном небе дует лёгкий ветерок."

"Хоть до города отсюда всего несколько минут ходу, вид с этой точки открывается совершенно неожиданный."

show lilly basic_smileclosed_cas_close:
    left 
    ypos 1.1
with charaenter

"Лилли сидит рядом со мной, её глаза закрыты, слабый ветерок играет её волосами."

li "Как тут хорошо."

hi "Ага. Я и не знал, что где-то неподалёку от «Ямаку» есть место, подобное этому."

show akira basic_ending_close:
    right 
    ypos 1.1
with charaenter

aki "И, конечно, именно я оказалась первооткрывателем."

"Улыбка Акиры искренняя, но в её голосе недостаёт свойственной ей беззаботности."

show akira basic_smile_close
with charachange

aki "Здорово, что ты всё-таки свалил из больницы, Хисао."

hi "Уж кто больше всего рад этому, так это я. Терпеть не могу больницы."

aki "Значит, вы собираетесь завтра вернуться в школу?"

$ doublespeak(hi, li, u"Ага.", u"Ага.")

show akira basic_ending_close
with charachange

"Акира весело смеётся, прежде чем вновь перевести взгляд на раскинувшийся внизу город, на колышущиеся на ветру деревья среди домов."

hi "Жаль, что мы не смогли в летние каникулы съездить на север или сходить на Танабату."

show lilly basic_weaksmile_cas_close
with charachange

li "Я не стала бы так переживать, сходим в следующий раз."

show akira basic_smile_close
with charachange

aki "К следующим летним каникулами вы уже закончите школу, верно?"

hi "Ага. Но после этого всё равно будет колледж."

aki "Пойдёте в один и тот же?"

show lilly basic_smile_cas_close
with charachange

li "Да, скорее всего. У нас обоих весьма высокие оценки, чтобы пройти по конкурсу."

hi "Ты говоришь так уверено…"

show lilly basic_cheerful_cas_close
with charachange

li "Не волнуйся, по большинству предметов у тебя оценки лучше, чем у меня."

hi "Может быть, решим этот вопрос, когда до него дойдёт дело?"

show akira basic_laugh_close
with charachange

aki "Тоже верно. Просто наслаждайтесь жизнью в «Ямаку», пока есть возможность."

show lilly basic_weaksmile_cas_close
with charachange

"Лилли грустно вздыхает, вспомнив, что нас с Акирой теперь разделит расстояние."

show lilly basic_reminisce_cas_close
with charachange

li "Тебе действительно так уж необходимо возвращаться в Шотландию?"

show akira basic_resigned_close
with charachange

aki "Да. Предки мне уже плешь проели."

hi "Ты не должна была оставаться тут так долго?"

show akira basic_ending_close
with charachange

"Она улыбается своей коронной широкой улыбкой."

aki "Оформление паспорта моему приятелю затянулось."

hi "Ты берёшь его с собой?"

show akira basic_smile_close
with charachange

aki "Для начала ненадолго. Он на удивление непоседливый товарищ, так что, я думаю, ему это только понравится."

show akira basic_lost_close
with charachange

"Акира усмехается."

aki "Если бы наш отец захотел, я давно бы уже уехала."

show akira basic_laugh_close
with charachange

aki "Я же просто не могла не воспользоваться такой возможностью, чтобы остаться подольше со своей любимой младшей сестрёнкой!"

show lilly basic_smileclosed_cas_close
with charachange

"Она наклоняется вправо и шаловливо заключает Лилли в крепкие объятия, ощутимо приободряя её."

li "Всё же приятно побыть напоследок вместе."

hi "Если что, я полностью солидарен."

show akira basic_smile_close
with charachange

aki "Хех, спасибо вам обоим. Не волнуйтесь, я постараюсь когда-нибудь вернуться."

show lilly basic_reminisce_cas_close
with charachange

li "Жаль, что работа совсем не оставляет тебе свободного времени."

show akira basic_lost_close
with charachange

aki "Дела, к сожалению, сами собой не делаются, а там их будет не меньше."

show akira basic_smile_close
with charachange

aki "Так что лучше бы мне поторапливаться."

hi "Желаю тебе весело провести там время, Акира."

show akira basic_laugh_close
with charachange

aki "Ха-ха, постараюсь."

show akira basic_smile_close at right 
with dissolvecharamove

"Помогая себе руками, она, тихо вздохнув, поднимается с земли и отряхивает костюм."

show akira basic_lost_close at right 
with charachange

aki "Ну, мне надо идти. Самолёт меня, как-никак, ждать не будет."

"Её взгляд направлен на сестру, а в голосе слышится немой вопрос."

show lilly basic_weaksmile_cas_close
with charachange

li "Со мной всё будет в порядке, Акира."

show akira basic_resigned_close
with charachange

aki "Да, я знаю."

show lilly basic_smileclosed_cas_close
with charachange

li "Ну же, всё не так уж и плохо. Скоро мы увидимся снова."

"Непривычно наблюдать, как теперь уже Лилли, впервые на моей памяти, пытается приободрить Акиру. Она действительно изменилась."

show lilly basic_smile_cas_close
with charachange

li "До свидания, Акира."

hi "Пока."

show akira basic_smile_close
with charachange

"Одетая в тёмное фигура секунду оглядывает нас с широкой улыбкой. Пожалуй, даже более широкой, чем когда-либо."

show akira basic_boo at tworight 
with charadistant

"Прежде чем уйти, она издаёт долгий, слегка дрожащий вздох, чтобы прийти в себя, и в конечном счёте суёт руку в карман и быстро разворачивается на каблуках."

"После чего она оставляет нас, на ходу махая нам одной рукой."

show akira basic_ending
with charachange

aki "Вы двое, ещё свидимся!"

hide akira
with charaexit

"Джазовый мотив без выраженного ритма, мелодии или направления до самого конца."

show bg lilly_hilltop at bgright 
show lilly basic_smileclosed_cas_close at center 
with dissolvecharamove

"Посидев какое-то время в тишине, мы с Лилли тоже поднимаемся и отряхиваемся."

"Я, широко улыбаясь, поворачиваюсь к ней и протягиваю ей руку."

hi "Ну что, идём?"

"Легко кивнув, она берёт меня за руку, улыбаясь так тепло и очаровательно, как никогда прежде."

show lilly basic_cheerful_cas_close
with charachange

li "Конечно, Хисао."

scene unlock_ev lilly_goodend
show evbg lilly_goodend:
    truecenter 
    zoom 3.0 subpixel True
    1.0 
    linear 0.5 zoom 0.9
    easein 12.0 zoom 0.8
show evfg lilly_goodend:
    truecenter 
    zoom 6.0 subpixel True
    1.0 
    linear 0.5 zoom 1.2
    easein 12.0 zoom 0.8
with whiteout

"По пути в школу я стараюсь в мельчайших деталях запечатлеть в памяти эту прекрасную улыбку. Прекрасную улыбку, которую мы оба разделяем."

"Наше прошлое может быть сумбурным и иногда полным печали, но оно является неотъемлемой частью нашей жизни. Будь у меня возможность изменить хоть что-то, я бы не стал этого делать, потому что именно благодаря своему прошлому я оказался здесь."

"Вот почему, несмотря на всё былое и всё, что ждёт впереди… мы рука об руку будем двигаться вперёд."

"Вперёд… в будущее. В наше будущее."

window hide Dissolve(1.0)

stop ambient fadeout 2.0
stop music fadeout 2.0

scene black
with Dissolve(1.0)

with Pause(1.0)

return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
