label ru_L1:

window hide None

scene black
with dissolve

play sound sfx_alarmclock

with Pause(2.0)

scene bg school_dormhisao
with openeye

window show

"Я просыпаюсь под надоедливый звон будильника, ярко-красные цифры которого светят мне в лицо."

play music music_dreamy fadein 2.0

"Это тот самый будильник, что стоял у меня дома, – один из немногих оставшихся у меня осколков прошлого, предшествующего моему приезду в «Ямаку». Я надеялся, что, используя его, смогу облегчить переход к этой новой жизни."

"Но не тут-то было."

"Пошатываясь, я встаю с кровати, протираю заспанные глаза и тянусь к столу. Открываю несколько пузырьков с лекарствами, что разбросаны на нём, и глотаю таблетки не запивая."

"Процесс начинает становиться машинальным – я должен быть рад этому, учитывая их назначение."

$ renpy.music.set_volume(0.5, 2.0, channel='music')

scene bg school_dormbathroom
with locationskip

"Взбодрившись, я бреду в ванную."

play ambient sfx_shower fadein 8.0

show steam
with charaenter

"Пока в душе нагревается вода, начало ежедневной рутины предоставляет мне время на то, чтобы немного отвлечься."

"В памяти снова возникают яркие краски фейерверка и две девушки, с которыми я им любовался. Это странно – так сильно расчувствоваться из-за людей, которых я практически не знаю."

"Однако я полагаю, что обстоятельства были не совсем обычные. По крайней мере, у меня теперь есть с кем поговорить, помимо однокашника по соседству."

stop ambient fadeout 2.0

hide steam
with charaexit

"По мере приближения начала занятий в школе я начинаю готовиться к уроку."

$ renpy.music.set_volume(1.0, 3.0, channel='music')

scene bg school_scienceroom
with shorttimeskip

"Зайдя в класс, я замечаю, что пришёл несколько рано. Я насчитываю пять или шесть слоняющихся учеников, большинство из которых выглядит так, будто их поднять подняли, а разбудить забыли."

"В такие моменты я ценю, что я жаворонок. Однако два ученика кажутся такими же весёлыми, как и всегда."

hi "Привет, %(name_shizune)s, привет, Миша."

show shizu behind_blank at tworight  
show misha perky_smile at twoleft  
with charaenter

"Тут до меня доходит, что моё приветствие услышит лишь одна из них, так что я вдобавок машу рукой. Кажется, %(name_shizune)s не слишком-то обращает на меня внимания."

"Или, точнее говоря, не слишком интересуется моей персоной."

show shizu basic_normal
with charachange

shi "…"

show misha hips_grin
with charachange

mi "Привет, %(name_hicchan)s~! Как твоё самочувствие?"

"Я могу только предположить, что это сказала %(name_shizune)s. Порой сложно определить, говорит ли Миша от себя или от имени %(name_shizune)s."

hi "Думаю, лучше, чем у большинства окружающих. А вот вы выглядите бодрыми и весёлыми."

show misha sign_smile
with charachange

show misha perky_smile
show shizu basic_frown
with charachange

"Как только я замолкаю, Миша переводит это %(name_shizune)s, что вызывает сдержанный ответ, если, конечно, судить по её резким и быстрым движениям руками."

"Учитывая, сколько этим двоим пришлось потрудиться ради подготовки к фестивалю, мне, вероятно, следовало бы более тщательно подбирать слова."

show shizu behind_frown
with charachange

shi "…!"

show misha hips_grin
with charachange

mi "Поскольку ты новенький, мы были не столь требовательны. Пожалуйста, не стоит рассчитывать, что подобное увиливание от работы прокатит в будущем."

"Миша, кажется, собирается добавить свой комментарий, но спешно возвращается к переводу, поскольку %(name_shizune)s продолжает."

show shizu basic_frown
show misha sign_smile
with charachange

mi "Несмотря на то что твой вклад в киоск класса 3-2 оценён по достоинству—"

"Хм. Быстро же слухи распространились. Или же эти двое держат руку на пульсе школьных событий."

show misha hips_frown
with charachange

mi "—мы предпочли бы, чтобы ты сосредоточил усилия на выполнении задач, стоящих непосредственно перед тобой. А именно – помогал своему классу."

"Хоть и не хочется признавать, но они правы. Не успеваю я ответить, как %(name_shizune)s добавляет ещё что-то, что вызывает улыбку на лице Миши."

show shizu behind_blank
with charachange

shi "…"

show misha perky_smile
with charachange

mi "Итак, тебе понравился фестиваль?"

"Видимо, лекция закончилась."

hi "Да, было здорово. А вам?"

show shizu behind_smile
show misha hips_grin
with charachange

"%(name_shizune)s кратко кивает, в то время как Миша смеётся и утвердительно трясёт головой. Забавный контраст."

"Краем глаза я замечаю, что всё больше учеников прибывает в класс. Быстрый взгляд на часы подтверждает, что они на несколько минут опаздывают."

show hanako emb_downtimid at offscreenright  
with None

show misha hips_grin at left  
show shizu behind_smile at Transform(xpos=0.48)  
show hanako emb_downsmile at Transform(xpos=1.0, xanchor=0.7)  
show bg school_scienceroom at bgleft  
with charamove

"Окинув взглядом место Ханако, я замечаю, что она уже здесь и увлечённо читает книгу. Хм, и когда она успела прийти?"

show misha hips_grin:
    ease 1.0  xpos 0.2 
show shizu behind_smile:
    ease 1.0  tworight  
show hanako emb_downsmile:
    ease 1.0  offscreenright  
show bg school_scienceroom:
    ease 1.0  center  
with None

hide misha
hide shizu
hide hanako
with Dissolve(1.0)

"С приближающимися по коридору тяжёлыми шагами, сигнализирующими о прибытии Муто, наш праздный разговор заканчивается и я усаживаюсь на своё место рядом с местом Миши."

"Дверь открывается, и Муто тягучей походкой входит в класс. Его состояние ещё хуже, чем обычно, и глаза едва приоткрыты. Я думаю, что моя шутка о персонале, адресованная Лилли и Ханако, была неуместна."

play ambient sfx_paperruffling

"Пока учитель бредёт до своего стола, ученики открывают учебники, и начинается первый урок новой недели."

stop music fadeout 3.0
stop ambient fadeout 0.5

with shorttimeskip

play sound sfx_normalbell

$ renpy.music.set_volume(0.5, 0.0, channel='ambient')
play ambient sfx_crowd_indoors fadein 2.0

"Раздаётся звонок на большую перемену, и я, радуясь передышке в учёбе, протираю глаза."

show lilly basic_smileclosed at offscreenleft  
with None

show bg school_scienceroom at bgright  
show lilly cane_smileclosed at Transform(xanchor=0.2)  
with charamove

"Я нисколько не удивляюсь, когда в дверном проёме различаю Лилли, стоящую с тростью в руке и терпеливо ожидающую Ханако."

"Вспомнив, что она вчера согласилась, чтобы я к ним присоединился, я решаю провести ланч с ними, а не есть в одиночестве."

show hanako emb_smile at Alphain(0.5), Slide(0.5,0.5,0.4,0.5,0.5)  
with Pause(0.5)

hide hanako
hide lilly
with charaexit

"Ханако с удивительной резвостью подбегает к подруге, и они обе выходят в коридор прежде, чем я успеваю их нагнать."

stop ambient fadeout 1.0

scene bg school_hallway3
show lilly back_listen at twoleft  
show lillyprop back_cane at twoleft  
show hanako emb_downsmile at tworight  
with locationchange

show hanako def_shock
with vpunch

"Услышав позади шаги, Лилли слегка поворачивает голову. Ханако оборачивается вслед за ней и чуть ли не подпрыгивает от неожиданности."

show hanako defarms_strain
with charachange

ha "Хи… Хисао?"

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')
play music music_normal fadein 2.0

show hanako emb_blushtimid
with charachange

ha "Я хотела сказать… хм… привет, Хисао…"

hi "Привет. Прости, если я испугал тебя."

show lilly cane_smile
hide lillyprop
with charachange

"Лилли, которой помогает сориентироваться Ханако, тоже оборачивается, чтобы меня поприветствовать."

show lilly cane_smileclosed
with charachange

li "Добрый день, Хисао. Ты присоединишься к нам?"

hi "Если вас это не затруднит. По правде говоря, заняться всё равно больше нечем."

show lilly cane_smile
with charachange

"Лилли слегка кивает, будто отмахиваясь от самой мысли, что это может вызвать хоть какое-нибудь затруднение."

scene bg school_staircase2
with locationchange

with Pause(0.3)

scene bg school_hallway2
with locationchange

"Мы спускаемся на этаж ниже и направляемся в знакомую комнату. Мы добираемся до неё быстрее, чем обычно, благодаря тому, что Ханако помогает Лилли ориентироваться и та не пользуется ни тростью, ни перилами."

scene bg school_miyagi
with locationchange

"Как и ожидалось, комната пуста. Только тихий шум других кружков да потоки солнечного света проникают в неё снаружи."

"Оглядевшись вокруг, я замечаю несколько пустых мольбертов, прислонённых к стене, которых, как мне кажется, не было тут раньше. Кружок рисования, видимо, использует эту комнату как дополнительный склад."

show hanako emb_smile
with charaenter

ha "Мне расставить шахматы?"

"Голос Ханако кажется менее напряжённым, когда она обращается к Лилли."

show hanako emb_smile at tworight  
show bg school_miyagi at bgright  
with charamove

show lilly cane_weaksmile at twoleft  
with charaenter

li "Да. Пока ты расставляешь фигуры, я заварю чай."

hi "Эй, если хочешь, я могу сделать это за тебя."

show lilly cane_surprised
with charachange

with Pause(0.3)

show lilly cane_planned
with charachange

"Я понимаю, что сделал верный ход, когда она после некоторых раздумий улыбается, принимая моё предложение. По лицу Лилли очень легко прочитать её эмоции."

show lilly cane_satisfied
with charachange

li "Хорошо. Спасибо."

show lilly cane_satisfied:
    ease 0.5  ypos 1.3 
    'lilly basic_cheerful'   with Dissolve(0.5, alpha=True)  
    ease 0.5  ypos 1.0 
with Pause(1.0)

hide lilly
hide hanako
with charaexit

"Она продевает сложенную трость в ручку портфеля и ставит его напротив одной из ножек стола, прежде чем занять место напротив Ханако."

"Заваривая для нас чай, я слышу лёгкий перестук деревянных фигур, которые занимают свои места на доске. Интересно, насколько хороша Лилли в шахматах, принимая во внимание тот факт, что она слепа?"

"К тому времени, как я ставлю на стол дымящиеся чашки, Лилли и Ханако уже сделали свои первые ходы. К тому же, не дожидаясь меня, они уже начали есть."

$ renpy.music.set_volume(0.5, 2.0, channel='music')

show chessboard:
    alpha 0.0  xalign 0.5  yanchor 0.5  ypos 0.7  subpixel True 
    easein 1.0  ypos 0.5  alpha 1.0 
with Pause (1.0)

"Я замечаю, что в шахматной доске, которую они используют, имеются отверстия в середине каждой клеточки, а снизу каждой фигуры есть штырьки, и каждая чёрная клеточка слегка приподнята."

"Наблюдая за пальцами Лилли, скользящими над доской и следящими за положением фигур, я восхищаюсь простой гениальностью конструкции. Должно быть, этот набор шахмат сделан специально для слепых игроков."

$ renpy.music.set_volume(1.0, 5.0, channel='music')

show chessboard:
    easeout 1.0  ypos 0.7  alpha 0.0 
with Pause (1.0)

hide chessboard
with None

hi "Пожалуйста."

scene bg tearoom_everyone_noon
show tearoom_hanae happy
show tearoom_lillye smileclosed
show tearoom_hisaoe hsmile
show tearoom_chess
with locationskip

"Ханако слегка кивает, когда я ставлю чашку с её стороны доски. Рука Лилли находится чуть в стороне, поэтому я аккуратно пододвигаю чашку, едва касаясь кончиков её пальцев; жест ей, кажется, приходится по душе."

show tearoom_hisaoe outside
with charachange

"Наконец я сажусь и принимаюсь тихо потягивать чай, пока эти двое играют. Интересно смотреть на различия в их манере игры."

show tearoom_hanae open
with charachange

"Ханако внимательно глядит на доску, её лицо предельно сконцентрировано. Лилли, наоборот, держит голову прямо и сохраняет невозмутимое спокойствие."

"Не переставая играть, Лилли тихо обращается к нам с Ханако:"

show tearoom_lillye smile
with charachange

li "Как там класс после фестиваля?"

show tearoom_hanae shy
show tearoom_hisaoe hthink
with charachange

"Я бросаю взгляд на Ханако, предоставляя ей право ответить первой, но она делает то же самое."

show tearoom_hisaoe sigh
with charachange

hi "Не… очень. Половина класса, казалось, спала на ходу, включая даже учителя. Не говоря уже о контрольной вдобавок ко всему."

show tearoom_hanae happy
with charachange

"Ханако кротко соглашается со мной."

show tearoom_lillye ara
with charachange

li "Учитывая, что ты новенький, догадываюсь, что всё это для тебя сложновато."

show tearoom_hisaoe lsmile
with charachange

hi "Ну, я думаю, что написал её хорошо. Я, конечно, был шокирован тем, что контрольная нагрянула так скоро, но естественные науки, вероятно, мой конёк."

show tearoom_hisaoe hsmile
with charachange

hi "А как написала ты, Ханако?"

show tearoom_hanae open
with charachange

ha "Я? А… хорошо… наверное…"

"Ханако слишком честна, чтобы уметь правдоподобно врать. Это очевидно."

show tearoom_lillye thinking
with charachange

"Улыбка Лилли немного тускнеет. Судя по её реакции, Ханако не настолько сильна в учёбе, чтобы получать хорошие оценки не готовясь."

show tearoom_hisaoe lsmile
with charachange

hi "Лилли, а как твой класс после фестиваля?"

show tearoom_lillye giggle
with charachange

li "Как ни странно, всё прошло на удивление хорошо. Опасения учителя не оправдались, и отсутствовал лишь один ученик."

show tearoom_hanae shy
show tearoom_lillye smileclosed
with charachange

"Тема себя изжила, и эти двое снова концентрируются на шахматной партии."

show tearoom_hisaoe relief
with charachange

"Не могу сказать, что считал когда-либо шахматы зрелищным видом спорта, но, в силу уникальности партии, я увлечён тем, как развивается игра."

show tearoom_hisaoe outside
show tearoom_hanae sad
with shorttimeskip

"Обе демонстрируют весьма приличный уровень игры. Съев на две пешки больше, чем Ханако, Лилли имеет преимущество, но весьма незначительное…"

show tearoom_hanae open
show tearoom_hisaoe hunsure
with charachange

"…пока Ханако не делает странный ход ферзём. Воспользовавшись её оплошностью, Лилли бьёт его своим конём."

show tearoom_hanae shy
with charachange

"Ханако, недолго думая, ест пешкой ладью Лилли с противоположной стороны доски и проводит её в ферзи."

show tearoom_lillye thinking
show tearoom_hisaoe lunsure
with charachange

"Лицо Лилли меняется по мере того, как её пальцы ощупывают фигуры и она понимает, что угодила в расставленную Ханако ловушку. Необходимость ощупывать доску после каждого хода немного сбивает с толку."

"Судя по отсутствию реакции со стороны Ханако, она привыкла к этому. В конце концов, они, должно быть, сыграли как минимум несколько партий друг с другом."

ha "Шах."

show tearoom_hisaoe hsmile
with charachange

hi "Совсем неплохо. Здорово, Ханако."

show tearoom_hanae happy
with charachange

"От комплимента её лицо заливается румянцем."

ha "С-спасибо. Я не… не думала, что это сработает."

show tearoom_hisaoe lsmile
with charachange

"Я смотрю на Лилли, только что закончившую изучать пальцами расстановку оставшихся фигур, чтобы постараться вывести короля из-под удара."

li "Сдаётся мне, это мат…"

show tearoom_hisaoe loops
with charachange

hi "Хм?"

show tearoom_hisaoe relief
with charachange

"Чтобы убедиться в этом, я ещё раз гляжу на доску."

"Вполне очевидно, что её королю некуда ходить, – ему везде угрожают другие фигуры. Я получаю наглядный ответ на возникший ранее вопрос, кто же из них более сильный игрок."

show tearoom_hisaoe sigh
with charachange

hi "Так и есть."

show tearoom_lillye weaksmile
with charachange

"Лилли слегка вздыхает, в то время как Ханако улыбается. Судя по их реакции, это привычный результат."

show tearoom_hisaoe lsmile
with charachange

hi "Как давно вы играете?"

show tearoom_hisaoe hsmile
show tearoom_hanae sad

with charachange

ha "С самого… детства."

show tearoom_lillye smileclosed
show tearoom_hisaoe lsmile
with charachange

"Лилли кивает, услышав короткий ответ Ханако."

show tearoom_lillye smile
with charachange

li "Ханако научила меня играть вскоре после того, как мы повстречались. Время от времени я выигрываю у неё… но крайне редко. Кажется, у меня не совсем подходящий склад ума."

"Если Лилли поступила в «Ямаку» в начале старшей школы и встретила Ханако, когда переехала в общежитие, это значит, что она играет около года."

"Увидев уровень игры Ханако, я не слишком удивлён, что Лилли трудно её победить."

show tearoom_hanae happy
show tearoom_hisaoe hthink
with charachange

ha "Но… она лучше меня в языках, так что…"

show tearoom_lillye ara
show tearoom_hisaoe lthink
with charachange

"Лилли благодарно, если не сказать с довольным видом, улыбается возвращённому Ханако комплименту."

show tearoom_lillye weaksmile
with charachange

li "Ну, что есть, то есть."

stop music fadeout 3.0
play sound sfx_warningbell

"Ко всеобщему удивлению, раздаётся звон колокола, возвещая конец большой перемены."

show tearoom_lillye thinking
show tearoom_hisaoe loops
with charachange

li "Хм, наша игра продлилась дольше, чем я ожидала."

hi "Ага. Думаю, нам лучше вернуться в класс."

show tearoom_hanae shy
show tearoom_lillye weaksmile
show tearoom_hisaoe thinkclosed
with charachange

"Ханако уже вовсю собирает вещи, поэтому я беру портфель Лилли и подаю ей. К моему удивлению, она берёт его и кивает мне, но затем кладёт обратно на стол."

play music music_daily fadein 2.0

scene bg school_miyagi
show lilly basic_smileclosed at twoleft  
show hanako basic_normal at tworight  
with locationskip

li "Хисао, могу ли я тебя кое о чём попросить?"

hi "Конечно."

show lilly basic_smile at twoleft  
with charachange

li "Ты не будешь против, если я прикоснусь к твоему лицу?"

hi "О… э… нет, не буду. Я не против."

"Вопрос застаёт меня врасплох, но, если подумать, он кажется мне достаточно разумным. До сих пор Лилли не имела представления о моей внешности, и это единственный способ выяснить, как я выгляжу."


$ renpy.music.set_volume(0.5, 1.0, channel='music')

show ev lilly_touch_uni
with GenericWhiteout(0.5,0.1,3.0)

"Лилли поднимает правую руку, я беру её в свою и подношу к лицу, а затем отпускаю."

"В комнате совершенно тихо, рука Лилли движется по моему лицу, от подбородка к щекам и далее."

"Я ожидал, что будет гораздо более волнующе, чем вышло на деле. Думаю, это из-за того, что такое действие является вполне обыденным для неё, ведь по сути это просто взгляд на чьё-то лицо."

"Её рука мягкая, но что меня удивляет, так это длина её пальцев, не говоря уже о том, насколько точны даже малейшие её движения. Я не сомневаюсь, что уровень восприятия тактильных ощущений у неё гораздо выше моего."

"Прежде чем убрать руку, она наскоро пробегается по моим волосам. Я уверен, что каждый сантиметр моего лица был запечатлён в её памяти. И только сейчас до меня доходит, что Ханако молча наблюдала за нами всё это время."

$ renpy.music.set_volume(1.0, 2.0, channel='music')

scene bg school_miyagi
show hanako basic_distant at tworight  
show lilly basic_weaksmile_close at twoleft  
with whiteout

li "Спасибо, что разрешил мне сделать это, Хисао."

show lilly basic_smile_close at twoleft  
with charachange

li "И, если позволишь мне добавить, я думаю, что ты довольно красив."

"Я немного краснею в ответ на её замечание, а затем вопросительно поднимаю брови."

hi "Но если ты не можешь видеть, то как…"

show lilly basic_pout_close at twoleft  
with charachange

li "Лишь то, что я не могу видеть, ещё не означает, что у меня нет своих предпочтений."

show hanako emb_timid at tworight  
with charachange

ha "Гм, лучше бы нам поторопиться…"

hi "Да, ты права. Ещё увидимся, Лилли."

scene bg school_hallway2
show lilly basic_smile at twoleft  
show hanako emb_smile at tworight  
with locationskip

"На обратном пути в классы я замечаю, что Ханако уже не так напряжена, как прежде, хоть и ведёт себя тише."

"Судя по улыбке, Лилли, держащая руку на плече Ханако, тоже обращает внимание на её уверенную походку."

"Неплохо было бы вот так проводить свободное время в «Ямаку». В конце концов, всё, что нужно для счастья, – это обмен хорошим настроением с друзьями."

scene bg school_scienceroom
with locationskip

play sound sfx_rumble

"Как только я подхожу к своей парте и ставлю возле неё портфель, я кое-что понимаю. Точнее, понимает мой желудок."

"Я был так занят с Лилли и Ханако, что забыл купить ланч…"

stop music fadeout 2.0

scene black
with dissolve



label ru_L2:

scene bg school_dormhisao
with locationchange

"Суббота. Второй мой самый любимый день недели."

"Это связано с тем, что в этот день меньше всего занятий, а уроки заканчиваются до перерыва на ланч."

scene bg school_dormhallway
with locationchange

"Я открываю свою дверь в полной уверенности, что смогу насладиться хорошей погодой и коротким учебным днём."

scene bg school_dormhallground
with locationchange

$ renpy.music.set_volume(0.20000000000000001, 0.0, channel='ambient')
play ambient sfx_footsteps_hard

"Я уверенно иду по коридору и далее, вниз по лестнице, в вестибюль мужского общежития."

$ renpy.music.set_volume(0.59999999999999998, 4.0, channel='ambient')

"Я уверенно оглядываюсь, чтобы посмотреть, чьи шаги приближаются."

$ renpy.music.set_volume(1.0, 4.0, channel='ambient')

"Я… теряю уверенность, что этот день будет приятным."

stop ambient
play music music_kenji fadein 0.5

show kenji happy:
    center  
    xpos 0.4 
    easein 0.5  xpos 0.5 
with charaenter

ke "Эй, чувак, как дела?"

hi "Никак, просто жду второй половины дня. А ты?"

show kenji happy_close at center  
with characlose

"Он как-то нарочито мягко обхватывает рукой мои поникшие плечи. Явно что-то замышляет."

show kenji neutral_close
with charachange

ke "Давай-ка выйдем наружу?"

hi "Я как раз собирался это сделать, пока ты меня не остановил."

show kenji tsun_close
with charachange

scene bg school_dormext_full
with locationchange

"%(name_kenji)s явно не по нраву моё пренебрежение к разыгранному им спектаклю. Не обращая на него внимания, я выхожу на улицу и начинаю спускаться вниз по ступенькам."

"Но вскоре он снова догоняет меня. Хочет одолжить денег или поразглагольствовать об очередном заговоре? Возможно, и то и другое."

show kenji tsun:
    center  
    xpos 0.6 
    easein 0.5  xpos 0.5 
with charaenter

ke "Мне надо перетереть с тобой одну тему."

hi "Угу."

ke "Речь о той блондинке. Ты знаешь, о ком я говорю."

"Итак, значит, опять про заговоры. Поначалу я собираюсь сделать вид, что не понимаю, о чём он, но потом прихожу к мысли, что всё закончится быстрее, если я просто дам ему выговориться."

hi "Лилли? Которая из твоего класса?"

show kenji rage at center  
with vpunch

ke "Ты зовёшь её по имени?!"

"Он, кажется, шокирован подобным развитием событий. Не ждал, что я ему отвечу?"

show kenji tsun
with charachange

"Он собирается с мыслями и кашляет в кулак. Театрально, как и всё, что он делает."

ke "Ладно, неважно. Я здесь, чтобы предупредить тебя. Ну, ты понимаешь. Как мужчина мужчину."

hi "Предупредить меня о чём? О Лилли?"

ke "Да. Ты ничего о ней не знаешь, чувак."

"Честно говоря, так и есть. Я знаком с ней и Ханако меньше двух недель, да и то мы лишь болтаем о школе во время ланчей."

hi "Я уверен, что ты тоже."

ke "Не в этом дело. Это ведь ты проводишь с ней кучу времени, а не я."

"Меня огорчает, что даже кто-то вроде %(name_kenji)s, человек, чурающийся общения больше остальных, знает о том, с кем я хочу дружить."

"С другой стороны… Я – переведённый ученик, а она – не только староста их класса, но, кроме того, ещё и высокая блондинка."

"Возможно, мне стоит воспринимать этот трёп как предупреждение, что по этой школе слухи, в том числе и обо мне, разносятся очень быстро."

hi "Мы с ней просто едим вместе. Ничего такого тут нет."

show kenji neutral
with charachange

ke "Это болото, чувак. Представил болото? Так вот, ты увяз в нём. На что только не пойдёшь, чтобы получить разведданные."

show kenji tsun
with charachange

ke "Я просто хочу убедиться, что ты в нём не сгинешь."

hi "Ты совсем меня запутал, %(name_kenji)s."

show kenji happy
with charachange

ke "Это нормально, многие люди запутываются. Именно поэтому я здесь – чтобы помочь."

scene bg school_gardens
show kenji neutral
with locationskip

ke "Просто будь осторожен с ней, ладно? Внешне она выглядит такой из себя безобидной, но до меня доходили слухи. Плохие слухи."

show kenji tsun
with charachange

ke "Ты же знаком со Школьным советом, да?"

"Кажется, когда он вспоминает о нём, его аж передёргивает. Представлять %(name_kenji)s и %(name_shizune)s рядом – забавное упражнение для ума. Интересно, встречались ли они?"

hi "Да, %(name_shizune)s и Миша учатся в одном классе со мной. Но им всё-таки не удалось втянуть меня в него."

show kenji happy
with charachange

ke "Отлично, чувак. Отлично."

show kenji tsun
with charachange

ke "Но эта блондинка… Она числилась в их рядах. Школьного совета. В их. Чёртовых. Рядах."

hi "Понятно. И что с того?"

ke "А теперь её там нет."

stop music fadeout 3.0

hi "…"

ke "Серьёзно, подумай об этом. Что-то должно было случиться."

"На мгновение я останавливаюсь, уделяя этой мысли больше внимания, чем, вероятно, должен."

"Это могло бы объяснить ту ссору между ними, по крайней мере частично. Постойте-ка, нет, не совсем. Что-то должно было подтолкнуть её к идее оставить Школьный совет."

"В конце концов, это ничего не объясняет. Кроме того, что их вражда уходит корнями в прошлое."

hi "Наверное, ты прав. Хотя я по-прежнему не понимаю, при чём тут я."

show kenji neutral
with charachange

ke "Хорошо, теперь вот что. Очевидно, что Лилли – иностранка."

hi "Очевидно."

ke "И какой она национальности?"

"Я открываю рот, чтобы ответить, но понимаю, что ответа у меня нет. На самом деле я не придавал этому вопросу большого значения."

"У неё нет акцента и ведёт она себя как японка, поэтому мне было безразлично её происхождение. Теперь же, при упоминании об этом, мне становится любопытно."

hi "Если честно, то не знаю. Может, англичанка? Они любят чай."

"Вероятно, я не должен прибегать к стереотипам, но это единственная зацепка, что у меня есть."

show kenji happy
with charachange

play music music_kenji fadein 1.0

ke "Ты не думаешь. К счастью, у тебя тут есть я, чтобы думать за тебя."

hi "Вот здорово, спасибо."

"Он легко отмахивается от моей колкости."

show kenji neutral
with charachange

ke "Теперь ответь мне: кто обладает обширными связями в обществе, до неприличия богат – ты же знаешь, что все блондинки богатые, верно? – и прошёл через множество распрей, а прежде был частью гораздо более крупной организации?"

hi "Римско-католическая церковь?"

show kenji tsun
with charachange

ke "…Ну, это тоже."

show kenji neutral
with charachange

ke "Но это также и мафия. Ну, смотри. Богатая, иностранка, она не может не иметь связей с ними."

"У меня есть основания сомневаться в логичности его выводов, но он и не собирается останавливаться."

scene bg school_hallway3
show kenji neutral
with locationskip

ke "Итак, знаешь, откуда, по моему мнению, она родом?"

hi "Из Италии?"

show kenji tsun
with charachange

ke "С материковой Италией ты маху дал, чувак. Наверняка она родом с Сицилии. Всякие мафиозные типы родом оттуда."

show kenji happy
with charachange

ke "Подожди, нет, из России. Чёрт, это может быть плохо. Мафия там – ого-го, чувак. Всюду бывшие сотрудники КГБ, полувоенные организации, бесконтрольная контрабанда и—"

hi "Погоди, погоди, остановись, просто притормози на секундочку. Что ты хочешь этим сказать?"

show kenji neutral
with charachange

ke "Ты не представляешь, на что она способна, чувак. Я не буду тебе мешать – агенты так не поступают, – но я лишь прошу, чтобы ты был осторожен."

show kenji tsun
with charachange

ke "Когда придёт время, нам потребуется вся помощь, которую только мы сможем получить. Я не хочу потерять тебя, камрад."

"Ну, по крайней мере, он беспокоится обо мне. Вроде бы."

stop music fadeout 4.0

show kenji tsun:
    center  
    easeout 0.5  xpos 0.6  alpha 0.0 
with None

"Я машу ему на прощание, поскольку мы расходимся по своим классам, но я не уверен, что он видит этот жест."

scene bg school_scienceroom
with shorttimeskip

play ambient sfx_crowd_indoors fadein 2.0

"Складывая учебники в портфель, я замечаю библиотечные книги, которые брал на прошлой неделе. Мне, пожалуй, стоит вернуть и их, учитывая, что их прочтение заняло всего два дня."

"Я подумываю пригласить Ханако в библиотеку, но она уже, как оказывается, ушла. Ну и ладно, учить уроки проще в одиночестве."

"Быстро потянувшись и помахав рукой паре одноклассников, которые отвечают мне тем же, я пробираюсь к выходу из класса."

stop ambient fadeout 1.0

scene bg school_library
with locationskip

"Пока я выкладываю возвращаемые книги на прилавок, позади него замечаю странного человека. Пожилая седеющая женщина, должно быть, заменяет Юко, когда та работает в чайном доме."

"Я начинаю искать свободный стол. Задача оказывается довольно сложной из-за того, что, несмотря на небольшое количество учеников, каждый из них сидит за отдельным столом."

"Заметив знакомую причёску, я направляюсь к одному из столов возле секции для слепых."

show lilly basic_smileclosed
with charaenter

"Трудно сказать, насколько Лилли сосредоточена, глядя на спокойное выражение, застывшее на её лице, и палец, скользящий по страницам книги, которые заполнены точками."

hi "Привет. Не возражаешь, если я здесь присяду?"

show lilly basic_surprised
with charachange

li "Хм? Да, нет проблем…"

"Она затихает, очевидно по-прежнему сосредоточенная на своём занятии."

play music music_lilly fadein 10.0

show lilly basic_smile
with charachange

li "А, Хисао."

show lilly basic_smileclosed
with charachange

"Она кивает в знак приветствия, а я сажусь напротив неё, вытаскиваю из портфеля учебник химии и быстро пролистываю до главы, которую мы проходили в классе."

"Некоторое время мы так сидим и читаем, каждый по-своему."

"Я то и дело бросаю на неё взгляды, то ли потому, что до сих пор не забыл увещевания %(name_kenji)s, то ли потому, что раньше никогда не видел кого-то читающего по системе Брайля."

"Отчасти я чувствую себя виновато, учитывая, что она не может понять, что я поступаю так, поэтому я просто решаюсь спросить её. В конце концов, происхождение Лилли точно не является государственной тайной, и ещё я только сейчас кое-что заметил по её движениям."

hi "Лилли, не возражаешь, если я задам тебе вопрос?"

show lilly basic_smile
with charachange

li "Вовсе нет. Что-то не так?"

hi "Мне просто интересно… ты ведь иностранка, по крайней мере частично?"

show lilly basic_giggle
with charachange

"Она хихикает и откладывает книгу."

show lilly basic_cheerful
with charachange

li "Я всегда удивлялась тому, как щепетильны люди в подобных вопросах. Акира упоминала, насколько мы с ней не похожи на окружающих."

show lilly basic_smile
with charachange

li "Если не вдаваться в подробности, то я наполовину японка, наполовину шотландка."

"…Шотландка? Я почти угадал. Требуется некоторое усилие, чтобы не ляпнуть это вслух."

"Я пытаюсь представить себе это место. Я думаю, что, поскольку Шотландия входит в состав Великобритании, жить там неплохо… но я не совсем уверен."

"Моё первое предположение касательно Англии было удивительно близким, по крайней мере географически. Но остаётся ещё один вопрос."

hi "Но у тебя нет акцента…"

show lilly basic_weaksmile
with charachange

li "А вот тут начинаются подробности. Я родилась и выросла в Японии, хотя моя мать – иностранка."

hi "А, понятно."

"Постойте-ка, если она переехала в общежитие лишь из-за того, что Акира работает допоздна…"

hi "Получается, они не живут рядом со школой?"

show lilly basic_reminisce
with charachange

"Она слегка вздыхает, как будто не ожидала, что в своём любопытстве я пойду несколько дальше. Её предыдущая откровенность была просто притворством?"

li "Не… совсем. С тех пор, как мы в последний раз виделись, утекло немало воды."

"Я чувствую, что она о чём-то умалчивает, но мне как-то не хочется лезть не в свои дела. Перемена в её поведении показывает, что ей неудобно говорить об этом."

hi "Так… ты говоришь по-английски? Если честно, я мало что знаю о Шотландии, но по крайней мере знаю, что там это основной язык."

"Ей требуется мгновение, чтобы собраться с мыслями. На её лице отражается благодарность за смену темы."

show lilly basic_smileclosed
with charachange

li "Верно. Когда я была маленькой, дома мои родные говорили в основном по-японски, но они сделали так, чтобы мы с Акирой не забывали и свои шотландские корни."

show lilly basic_smile
with charachange

li "Я свободно владею языком, но также изучаю его в школе. В основном для того, чтобы поддерживать навыки и получить соответствующую отметку в аттестате."

hi "Так ты говоришь на двух языках? Это впечатляет."

show lilly basic_weaksmile
with charachange

li "Громко сказано. Иметь родителей, которые могут разговаривать на этом языке, – большое преимущество, а английские книги на Брайле несложно купить или привезти. По крайней мере, с помощью Юко."

show lilly basic_smileclosed
with charachange

li "В любом случае здесь относительно высокие требования к учителям английского языка, что также придаёт мне некоторую мотивацию к его добросовестному изучению."

"Спрос на учителей английского? Мгновение я раздумываю, почему она затронула эту тему."

hi "Ты собираешься стать учителем английского языка?"

show lilly basic_cheerful
with charachange

"Она увлечённо кивает."

"Это, должно быть, прекрасно – иметь определённые планы на будущее. Я никогда не задумывался о своих, так что немного завидую."

hi "Хм…"

show lilly basic_smile
with charachange

li "Что случилось?"

hi "Просто… я без труда представляю тебя в качестве учителя. Тебе это подходит."

show lilly basic_emb
with charachange

"На мгновение она теряет дар речи. Она слегка наклоняется вперёд и издаёт нервный смешок, чего я никогда ранее не видел."

"Учитывая её опыт на посту старосты класса и ответственный подход ко всему, работа учителя кажется тем занятием, которое лучше всего соответствует её характеру."

hi "Прости, это, наверное, слишком. Хоть это и правда."

show lilly basic_weaksmile
with charachange

"Небрежно помахав рукой перед лицом, она быстро приходит в себя."

li "Дело не в этом, просто… только один человек когда-либо говорил мне подобное раньше."

stop music fadeout 8.0

"За разговором следует короткая, несколько неловкая тишина. Сам того не замечая, в результате я снова свернул на неудобную тему."

"Я должен попытаться немного развеселить её. В конце концов, это я пришёл и заставил её погрузиться в раздумья."

hi "Хочешь, забежим потом перекусить в школьную столовую?"

"Это может немного приободрить её или по крайней мере отвлечь от явно непростой семейной ситуации."

show lilly basic_planned
with charachange

"Судя по её улыбке, это, кажется, возымело желаемый эффект."

show lilly basic_ara
with charachange

li "Благодарю за предложение, но еда там…"

"Быстро же разговор у нас перешёл в другое русло. Хотя она права – местная кухня не блещет изысканностью."

hi "Может быть, в «Шанхай»? Мы могли бы спросить Ханако, не хочет ли она пойти с нами."

show lilly basic_surprised
with charachange

li "Ах да…"

hi "Что случилось?"

show lilly basic_weaksmile
with charachange

li "Чуть не забыла, спасибо, что напомнил. Скоро день рождения Ханако, и я собиралась завтра отправиться в город, чтобы купить ей подарок."

hi "Если это приглашение, то я был бы счастлив составить тебе компанию."

"Мне предоставляется хорошая возможность посетить город с кем-то, кто его знает. Я здесь совсем недавно, поэтому, попади я туда один, сразу безнадёжно заблужусь."

show lilly basic_smile
with charachange

"Она кивает, показывая, что с радостью принимает этот план на воскресенье."

"В конечном счёте мы возвращаемся к своим книгам, но, прежде чем снова начать читать, я украдкой бросаю на неё последний взгляд."

"Может быть, я слишком много думал о своём положении. В конце концов, у каждого здесь свои специфические обстоятельства."

"Шанс выбраться наружу и разобраться в своих мыслях, вероятно, пойдёт мне на пользу."

scene black
with dissolve



label ru_L3:

play ambient sfx_traffic fadein 10.0

scene black
with None

scene bg city_street1 at Fullpan(16.0, 'left')  
with locationchange

"Устав стоять на одном месте и смотреть телевизор в витрине магазина, я с некоторым усилием отрываюсь от экрана."

"После жизни в «Ямаку» город кажется совершенно другим миром."

"По коридорам не бегать. В классе соблюдать спокойствие и дисциплину. Перед выходом из комнаты убедиться в отсутствии идущих по коридору людей. Лифтами пользоваться только ученикам с нарушениями опорно-двигательного аппарата. На лестнице двигаться в один ряд."

"По сравнению с такими строгими, почти армейскими, порядками, городские торговые ряды вполне могут показаться удивительным местом."

"Хотя и на долю школы перепадает давки и суматохи во время фестиваля, внешний мир сильно отличается."

"Это странно. До несчастного случая я жил в мегаполисе, так что здесь я должен бы ощущать себя более естественно, чем в «Ямаку» и прилегающем к нему городке."

"Но всё же я чувствую себя немного не в своей тарелке. Пешеходные мосты и высотные здания, на каждом из которых красуется рекламный щит высотой в три человеческих роста, не могут отвлечь от пристальных взглядов, которые бросают на нас прохожие."

$ renpy.music.set_volume(0.69999999999999996, 0.5, channel='ambient')

show lilly cane_smileclosed_cas_close:
    center  
    xpos 0.2 
    easein 1.0  twoleft  
show bg city_street1 at left  
with Dissolve(1.0)

"Лилли одной рукой держится за моё плечо, другой держит трость, которой постукивает по земле с равномерностью метронома. На её лице застыла сдержанная улыбка."

"Всегда видя Лилли исключительно в школьной форме, я, наверное, не узнал бы её, когда она сидела на лавочке в ожидании меня, если бы не стоявшая перед ней трость и её светлые волосы."

"Я не знаю, обращают ли окружающие на неё внимание из-за её роста, необычной для этих мест внешности, её очевидной слепоты или из-за всего вместе взятого. Так или иначе, а ситуация не становится менее неловкой."

show lilly cane_smile_cas_close
with charachange

li "Есть ли у тебя какие-то идеи, откуда начать поиски, Хисао?"

"Её мягкий голос нарушает ход моих мыслей."

"Не думаю, что она не замечает того внимания, которое привлекает. Но, кажется, это её совсем не волнует. У меня такое чувство, что она из тех, кто любит гулять за пределами «Ямаку», так что она могла уже привыкнуть к этому."

hi "Нет. Я впервые в этом городе, так что понятия не имею, куда идти."

show lilly cane_listen_cas_close
with charachange

"Она морщит лоб в раздумье, планируя, какой маршрут нам выбрать. А если подумать, то и способ разъяснить его."

"Я заметил одну её отличительную черту: когда она погружается в раздумья, то практически никак не выдаёт этого жестами."

"Выражение её лица может меняться, но ни намёка на телодвижение не проскальзывает. Хотя она, похоже, вообще воздерживается от размашистых жестов, что может быть частью её сдержанной натуры."

show lilly cane_weaksmile_cas_close
with charachange

li "Нет ли поблизости большого магазина электроники?"

"Я оглядываюсь по сторонам, находя взглядом в основном магазины одежды. Через несколько секунд я замечаю невдалеке магазин с ярко-синим знаком, который соответствует её описанию."

hi "Ага, он просто чуть дальше перед нами. Мы должны идти в этом направлении?"

show lilly cane_smile_cas_close
with charachange

"К счастью, именно это она и ожидала услышать. Кивнув, она ведёт меня неизвестно куда, ориентируясь на местные достопримечательности."

stop ambient fadeout 2.0

scene ev icecream
with shorttimeskip

play music music_happiness fadein 2.0

"Продавец" "Держите. Одно ванильное, одно шоколадное."

scene bg city_street2 at center  
with locationchange

"Я расплачиваюсь и отношу рожки сидящей на ограде Лилли."

"Я не могу поверить, что позволил ей так провести себя. Она не только привела меня к этому ларьку, но и заставила купить ей мороженое. Ладно хоть деньги за свою порцию отдала."

show lilly cane_smileclosed_cas at Transform(xanchor=0.5, xpos=0.2, ypos=0.2, yanchor=0.0)  
with charaenter

"Конечно же, она терпеливо ждёт меня там, где я её оставил. Думаю, она заранее планировала провести день более увлекательно, нежели банально ходить по магазинам."

show lilly cane_smileclosed_cas:
    ease 1.0  xpos 0.5  xanchor 0.5  ypos 0.15 
show bg city_street2:
    ease 1.0  left  
with None

show lilly basic_satisfied_cas_close:
    xanchor 0.5  xpos 0.2  ypos 0.2  yanchor 0.0 
    ease 1.0  xpos 0.5  xanchor 0.5  ypos 0.15  
show bg city_street2:
    ease 1.0  left  
with Dissolve(1.0)

"Вернувшись к ней, я медленно вкладываю ванильный рожок в её протянутые руки и отпускаю, только убедившись, что она крепко его держит."

"По крайней мере, её вкусы довольно обыкновенны. Когда она попросила, я было решил, что сейчас попросит мороженое с каким-нибудь чудным вкусом."

hi "Вот сдача."

show lilly basic_smileclosed_cas_close at Transform(xalign=0.5, ypos=0.15)  
with charachange

li "Ладно, оставь себе."

"Я порываюсь отказаться, но потом понимаю, что глупо спорить из-за такой мизерной суммы. Я опускаю монету в карман, слегка пополняя свои скудные запасы."

show lilly basic_smileclosed_cas_close
with charachange

"Лилли не проявляет никакого желания вставать, поэтому я сажусь рядом и начинаю есть своё мороженое."

hi "Замечательная выдалась летняя погодка. Будем надеяться, она продержится подольше."

show lilly basic_weaksmile_cas_close
with charachange

li "И ты туда же? Я начинаю думать, что я – единственный человек, который больше любит зиму."

"Некоторое время я обдумываю её заявление."

hi "Да, думаю, так и есть."

show lilly basic_pout_cas_close
with charachange

"Её реакция оказывается предсказуемой. Она такая милая, когда дуется."

hi "Всё же я не могу представить себе, чего такого хорошего в зиме. На улицу невозможно выйти не укутавшись, но даже тогда ты всё равно мёрзнешь."

show lilly basic_reminisce_cas_close
with charachange

li "Я привыкла жить севернее, где было достаточно снега, чтобы в него играть, так что это своего рода ностальгия. А ещё я очень не люблю жару."

hi "По крайней мере, ты можешь носить юбку, так что не жалуйся."

show lilly basic_giggle_cas_close
with charachange

"Она весело смеётся, и мы возвращаемся к нашим уже порядком подтаявшим рожкам."

play ambient sfx_crowd_outdoors fadein 2.0

hide lilly
show crowd at left  
with shorttimeskip

"Пока мы едим, я, расслабившись, сижу и рассматриваю прохожих, улавливая мимолётные обрывки разговоров."

show lilly basic_satisfied_cas_close at Transform(xalign=0.5, ypos=0.15)  
with charaenter

"Глядя на Лилли, я обращаю внимание, как она старательно, сверху вниз, облизывает мороженое в блаженном неведении, что оно начинает таять."

hi "Оно тает."

show lilly basic_surprised_cas_close
with charachange

li "Где?"

hi "Гм… Немного ниже?"

show lilly basic_listen_cas_close
with charachange

"Она опускается ниже по рожку, но понятия не имеет, где именно мороженое капает. Дальше следует игра, в которой я направляю её влево и вправо, пока она наконец не находит это место."

"Со стороны картина, наверное, страннее некуда: девушка, закрыв глаза, вертит в руках рожок, а парень даёт ей указания. Похоже на детские игры с завязанными глазами."

show lilly basic_smileclosed_cas_close
with shorttimeskip

"Спустя некоторое время мы наконец доедаем угощения и переходим к болтовне."

stop music fadeout 3.0

show lilly back_listen_cas_close
with charachange

"Прервавшись на полуслове, Лилли вскидывает голову в своей привычной манере. Это верный признак, что что-то привлекло её внимание."

show lilly back_smileclosed_cas_close
with charachange

li "А…"

hi "Что случилось?"

show lilly back_smile_cas_close
with charachange

li "Акира где-то там? Мне кажется, я слышала её голос."

show lilly back_smile_cas_close at Transform(xpos=0.25)  
show crowd:
    bgright  
    xpos 0.55 
show bg city_street2:
    bgright  
    xpos 0.55 
with dissolvecharamove




"Немного сомневаясь в её способности различить голос Акиры во всём этом шуме, я, приподняв бровь, перевожу взгляд в указанном ей направлении."

show akira basic_boo behind crowd:
    tworight  
    xpos 0.78  ypos 1.13 
with charaenter

"И точно: вскоре меж мелькающих людей мне удаётся различить блондинку в костюме."

"Я поднимаю руку и машу, стараясь привлечь её внимание."

hi "Сато! Эй, Сато!"

show akira basic_smile
with charachange

"Она замирает и бросает взгляд в мою сторону, видимо услышав мой возглас. Я замечаю, что она не одна."

"Я не могу рассмотреть, кто это, пока они не начинают приближаться к нам."

$ renpy.music.set_volume(0.5, 1.0, channel='ambient')
play music music_ease fadein 4.0

show akira basic_smile:
    ease 1.0  ypos 1.0  alpha 0.0 
with None

show akira basic_smile as akira2 behind lilly:
    tworight  
    xpos 0.78  ypos 1.13  alpha 0.0 
    ease 1.0  ypos 1.0  alpha 1.0 
with Pause(1.0)

hide akira
with None

show lilly back_smile_cas_close at Transform(yalign=1.0)  
with charamove

"Когда они добираются до нас, мы с Лилли встаём и отряхиваемся."

show lilly back_giggle_cas_close
with charachange

li "Акира?"

hide akira2
show akira basic_laugh behind lilly:
    tworight  
    xpos 0.78  ypos 1.0 
with charachange

aki "Эй, привет обоим."

show lilly back_giggle_cas_close at Transform(xpos=0.1)  
show akira basic_smile at Transform(xanchor=0.5, xpos=0.6)  
show crowd at center  
show bg city_street2 at center  
with dissolvecharamove

show hideaki bored at right   behind akira
with charaenter

"Мы обмениваемся приветственными кивками. Я встречаюсь взглядом с молоденькой девушкой подле неё. В этот момент Акира кладёт ей на голову руку, что нисколько её не смущает."

show hideaki normal
with charachange

hh "Полагаю, мы ранее не встречались. Я %(name_hideaki)s. Рад знакомству, Хисао."

"Пацан, значит, да? Похоже, я чуть не наступил на мину. Его поклон немного стеснён из-за руки Акиры, лежащей у него на голове."

show lilly basic_smileclosed_cas_close at Transform(xpos=0.18)  
with charachange

li "А, так %(name_hideaki)s тоже здесь? Как твои дела?"

show hideaki thinking
with charachange

hh "Акира проявляет прямо-таки материнскую заботу, спасибо, что спросила."

show akira basic_laugh
show hideaki sad
with charachange

"Акира ухмыляется, будто в подтверждение его слов, и взлохмачивает парню волосы, раскачивая его голову. Меня забавляет тоскливое выражение, появляющееся при этом на лице %(name_hideaki)s."

show akira basic_smile
with charachange

aki "Дядя снова на работе, так что я просто взяла его сегодня погулять по городу."

show akira basic_boo
with charachange

aki "Я бы предпочла потратить этот день на свидание со своим парнем, но…"

show hideaki closed_up
with charachange

"%(name_hideaki)s покашливает, чтобы Акира бросила эти мысли."

"Мои же мысли занимает сразу несколько вопросов. Они родственники? Вероятно, двоюродные брат и сестра? В таком случае, думаю, это объясняет, почему она о нём заботится."

hi "Кстати, %(name_hideaki)s, откуда ты знаешь моё имя?"

show hideaki serious
with charachange

hh "Мне Акира сказала. Вы ученик «Ямаку», а значит, инвалид?"

hi "Не все в «Ямаку» инвалиды…"

"О чём я узнал лишь несколько дней назад. Про себя я возношу хвалу %(name_shizune)s и Мише за их поток информации о работе интерната."

"Благодаря им я узнал, что, так как интернат принимает всех, у кого нет умственных отклонений, туда также принимаются и здоровые люди."

"Всё же кажется маловероятным, что найдётся много людей в добром здравии, желающих туда поступить. Несмотря на очень высокий уровень образования, «Ямаку» – чрезвычайно изолированное место, где многое сосредоточено на помощи школьникам-инвалидам."

show hideaki angry_up
with charachange

hh "Вы уклонились от ответа."

"Чёрт, а он наблюдательный."

"Не успеваю я вымолвить и слова, как он решает взять быка за рога."

show hideaki evil
with charachange

hh "Если бы меня спросили… я бы предположил, что дело в вашем сердце?"

$ renpy.music.set_volume(0.5, 0.5, channel='music')
$ renpy.music.set_volume(0.0, 0.5, channel='ambient')

show akira basic_lost
show lilly basic_listen_cas_close
with charachange

"Акире тоже интересно, она с лёгким любопытством поглядывает на меня. Но угадал он, конечно, совершенно случайно."

hi "Как ты смог?.."

$ renpy.music.set_volume(1.0, 10.0, channel='music')
$ renpy.music.set_volume(0.5, 10.0, channel='ambient')

show hideaki thinking
with charachange

hh "Все конечности у вас на месте и вы не изувечены, так что проблема должна крыться где-то внутри."

show hideaki serious
with charachange

hh "В глаза не бросаются какие-либо отклонения в поведении, значит маловероятно, что у вас проблемы с головой."

show lilly basic_planned_cas_close
with charachange

li "Но «Ямаку» не принимает умственно отсталых учеников."

show hideaki bored
with charachange

hh "Я знаю."

show hideaki serious_up
with charachange

hh "Учитывая это, единственное, что остаётся, – нарушения работы внутренних органов."

show hideaki happy
with charachange

hh "Я не знал, какого именно, так что просто ткнул пальцем в небо. Угадал, как оказалось. И ваша реакция подтвердила моё предположение."

show akira basic_smile
with charachange

"Я перевожу озадаченный взгляд на Акиру. Она усмехается и пожимает плечами – видимо, логические выводы её спутника развлекли её."

"Он смышлёный малый, да, но при этом неприятный. Логика у него есть, но такта ему не хватает. Манерами он немного похож на %(name_shizune)s, так же как и внешностью."

show hideaki disapproves
with charachange

hh "Могу я спросить, почему вы так пристально на меня смотрите? Не такой уж я необычный экземпляр."

"Разве он не знает, как непривычно выглядит? Я мог не обратить внимания на гетры и одежду, сочтя их простым совпадением, но ленточка в его волосах – уже явный перебор."

"Впрочем, эти мысли к делу не относятся."

hi "Прости. Просто ты напоминаешь мне кое-кого."

play sound sfx_impact

show akira basic_boo
show hideaki surprise_up
with vpunch

"Акира пихает его локтем."

show akira basic_laugh
with charachange

aki "Я же говорила, не так уж сильно ты от неё отличаешься."

show hideaki closed_up
with charachange

"Он кашляет в ладонь, чтобы попытаться сохранить серьёзный вид."

hh "Я так понимаю, вы уже встречали мою сестру. Возможно, вам будет понятнее, если я назову свою фамилию."

show hideaki serious
with charachange

hh "Я – %(name_hideaki)s %(name_hakamichi)s. Вы, наверное, имели в виду мою сестру, %(name_shizune)s %(name_hakamichi)s."

"А, так он брат %(name_shizune)s."

"Минуточку, если %(name_hideaki)s является сыном дяди Акиры и %(name_shizune)s – его сестра, то это означает, что отцы Лилли и %(name_shizune)s – братья. Таким образом…"

hi "Лилли и %(name_shizune)s – двоюродные сёстры?"

show lilly basic_concerned_cas_close
show akira basic_smile
with charachange

"Лилли тяжело вздыхает в несвойственной ей несдержанной манере. Такая реакция вызывает весёлую ухмылку у её сестры."

"Неприязнь между ними приобретает новый смысл. Я думал, это просто вопрос, связанный с трудностью общения между ними, но семейная вражда всё усложняет."


show akira basic_laugh
with charachange

aki "Можно выбрать друзей, но не семью."

show akira basic_boo
with charachange

"Акира равнодушно пожимает плечами. Она не придаёт такого значения конфликту между ними, как я."

show akira basic_smile
with charachange

aki "В общем, такие вот дела. Итак, какие у вас были планы на этот замечательный денёк?"

show lilly basic_smileclosed_cas_close
with charachange

li "Мы ходим по магазинам в поисках подарка для Ханако на день рождения. Праздник наступит скоро, так что это наш последний шанс перед началом очередной учебной недели."

stop music fadeout 7.0

show akira basic_lost
with charachange

"Акира делает странное лицо, как будто Лилли только что сказала, что небо не голубое, а облака не белые."

aki "День рождения у неё, случайно, не десятого числа следующего месяца?"

show lilly basic_surprised_cas_close
with charachange

li "Да… Ну и что? Что-то не так?"

show akira basic_resigned
with charachange

"Акира падает духом. Такое выражение лица совершенно не подходит такой шумной и упрямой натуре."

aki "Родители тебе ещё не звонили?"

show lilly basic_oops_cas_close
show hideaki confused
with charachange

"Лилли рассеянно качает головой, а я с немым вопросом смотрю на %(name_hideaki)s, как бы спрашивая, не знает ли он чего об этом. Вместо ответа тот просто пожимает плечами."

show akira basic_boo
with charachange

"Акира задумывается на секунду, затем снова улыбается. Немного напрягает, что она умеет так быстро и эффективно прятать свои эмоции."

show akira basic_smile
with charachange

aki "Эй, Коротышка, извини, не мог бы ты прогуляться с Хисао?"

$ renpy.music.set_volume(0.69999999999999996, 2.0, channel='ambient')

show hideaki normal
with charachange

show lilly basic_oops_cas_close:
    parallel:
        easeout 1.0  xpos -0.5 
    parallel:
        linear 0.7  alpha 0.0 
show akira basic_smile:
    parallel:
        easeout 1.0  xanchor 1.0  xpos 0.0 
    parallel:
        linear 0.7  alpha 0.0 
show hideaki normal:
    ease 1.0  center  
show bg city_street2:
    ease 1.0  right  
show crowd:
    ease 1.0  right  
with Pause(1.0)

hide lilly
hide akira
with None

"Он кивает и отстраняется от неё, Акира кладёт руку на плечо Лилли и уводит её в сторонку, за пределы слышимости."

"Таким образом, я остаюсь наедине с «Коротышкой»."

hi "Так… Прекрасная погодка, не правда ли?"

show hideaki thinking at center  
with charachange

hh "Похоже на то."

"…"

hi "Я так понимаю, они избавились от нас."

show hideaki serious
with charachange

hh "Это точно."

"Какая нелепая пародия на светскую беседу. Я понятия не имею, о чём говорить с этим парнем, а его безэмоциональные ответы не способствуют развитию диалога. В памяти всплывает поговорка «Из него и клещами ничего не вытянешь»."

show hideaki triangle
with charachange

"Не говоря больше ни слова, он начинает покачиваться на носках, всем своим видом изображая скуку. %(name_hideaki)s, несмотря на серьёзный вид, действительно как малый ребёнок."

"Подозревая, что наш разговор окончен, я решаю сделать то, ради чего, собственно, сюда пришёл."

hi "Я собираюсь пойти поискать подарок. Ты со мной?"

show hideaki normal
with charachange

hh "Пойдём, всё равно заняться нечем."

stop ambient fadeout 0.5

scene bg city_street3
with shorttimeskip

$ renpy.music.set_volume(0.20000000000000001, 0.0, channel='ambient')
play ambient sfx_traffic fadein 2.0

"Через некоторое время мы подходим к маленькому магазинчику неподалёку от универсама."

"Он отличается тем, что его витрины заполнены не электроникой и компьютерными играми, а куклами, плюшевыми мишками и разнообразными поделками из дерева."

hi "«Отелло»… Антиквариат?"

"Антикварный магазин? Что ж, если и есть в этом городе что-то, что подойдёт Ханако, то, думаю, это здесь."

"Я тянусь к старой на вид дверной ручке, но в последний момент отдёргиваю руку, поскольку понимаю, что мой спутник прошёл мимо."

hi "Не зайдёшь?"

show hideaki triangle at center  
with charaenter

hh "Я просто сбегаю на секунду к газетному киоску. Не беспокойтесь обо мне."

"По его голосу совершенно ясно, что ему абсолютно не интересен магазин антиквариата и он не чувствует себя обязанным следовать за мной."

hide hideaki
with charaexit

"Поскольку он молча бредёт дальше, я толкаю массивную деревянную дверь и вхожу в магазин, надо мной звонит колокольчик."

stop ambient fadeout 0.5
play sound sfx_storebell

scene bg city_othello at Fullpan(10.0, dir='left')  
with locationskip

play music music_soothing fadein 0.5

"Затхлый запах старых книг и деревянные полки навевают ощущение старины."

"Я смотрю на прилавок возле двери. За ним молча сидит, читая какую-то потрёпанную книгу, седой мужчина. Он, безусловно, вполне вписывается в облик этого места."

"Я неспешно блуждаю между полок, внимательно изучая каждую диковинку, будь та ручной работы или привозная, сам себе напоминая кое-кого из знакомых, захаживающих порой в библиотеку, – правда, не Ханако."

"Присев на корточки, я рассматриваю древний дубовый стол, стоящий в витрине."

"На нём – порядка трёх десятков кукол всевозможных размеров и форм. Единственное сходство между ними – длинные старомодные платья."

"Я смотрю на ценник одной из них, которая примерно по пояс высотой."

"…Это мне не по карману. Совершенно."

"Я проделываю это с каждой из них, становясь всё более и более подавленным по мере того, как они всё уменьшаются и уменьшаются в размерах."

"Наконец я добираюсь до самой маленькой из них. Её я вполне могу себе позволить, к тому же она сделана довольно качественно. У неё длинные тёмно-рыжие волосы и миленькое синее платьице."

"Я решаю, что такой подарок вполне подойдёт Ханако. Симпатичный и незаурядный."

"Осторожно взяв её в руки, я решаю продолжить осмотр магазина. Из-за приятной мне атмосферы или из простого любопытства, не знаю."

stop music fadeout 2.0

show bg city_othello at left  
with None

"Заглянув за угол, прежде чем перейти к следующему проходу между стеллажами, я замечаю, что на полках в этом ряду выставлены деревянные игрушки – от игрушечных автомобилей до замысловатых механизмов."

show musicbox closed:
    alpha 0.0  xalign 0.5  yanchor 0.5  ypos 0.7  subpixel True 
    easein 1.0  ypos 0.5  alpha 1.0 
with Pause (1.0)

"Я замечаю небольшую простенькую деревянную коробочку, спрятанную за целой шеренгой щелкунчиков. Я поднимаю её свободной рукой – она оказывается практически невесомой."

show musicbox open:
    ypos 0.5  alpha 1.0 
with charachange

play music music_musicbox

"Легонько тронув крышечку, я открываю её, и моему взору предстаёт маленький металлический цилиндр, который тотчас же начинает вращаться."

"Какое-то время я просто стою, слушая незамысловатую мелодию."

"Пока она играет, я беру пальцами маленький ценник и подношу его к лицу. Приходится прилагать некоторые усилия, чтобы разобрать этот мелкий рукописный текст."

"Это недорого… вроде бы."

show musicbox closed
with charachange

play sound sfx_switch
stop music

show musicbox closed:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with Pause (1.0)

hide musicbox
with None

"Немного поморщившись, я закрываю крышку и направляюсь к кассе с куклой и музыкальной шкатулкой в руках."

show shopkeep surprised at center  
with charaenter

"Когда я кладу покупки на прилавок, мужчина за ним приподнимается и пристально смотрит на них. Ему не удаётся скрыть удивление, что их покупает кто-то моего возраста."

show shopkeep thinking
with charachange

"Я с неохотой отдаю деньги и с пакетом в руке покидаю магазин."

play ambient sfx_traffic fadein 0.5

scene bg city_street3
show hideaki serious at center  
with locationchange

"К моему удивлению, за дверью меня встречает %(name_hideaki)s."

hi "О… привет. Я думал, ты будешь у газетного киоска."

show hideaki bored
with charachange

hh "Акира звонила. Они ждут нас около фонтана."

"По крайней мере, это решает проблему их поиска."

$ renpy.music.set_volume(0.40000000000000002, 0.5, channel='ambient')

scene bg city_street2
with locationskip

"Мы поворачиваем обратно к фонтану. Безупречная осанка %(name_hideaki)s и то, как он себя преподносит, несмотря на его внешний вид, создают странный контраст, даже когда мы идём."

show lilly cane_reminisce_cas at twoleft  
show akira basic_boo at tworight  
with charaenter

"Лилли с Акирой уже поджидают нас в условленном месте. По выражению их лиц трудно что-либо понять."

show akira basic_smile at tworight  
with charachange

aki "Эй. Пойдём, Коротышка?"

show bg city_street2 at bgleft  
show lilly cane_reminisce_cas at left  
show akira basic_smile at Transform(xpos=0.55)  
with charamove

show hideaki happy at right  
with charaenter

"Кажется, после воссоединения с ней у %(name_hideaki)s поднимается настроение."

show hideaki happy_up
with charachange

aki "Лилли, Хисао, увидимся! Передайте Ханако мои поздравления с днём рождения."

hi "Передадим. Пока."

show lilly cane_weaksmile_cas
with charachange

li "До свидания, Акира."

hide akira
hide hideaki
show lilly cane_reminisce_cas
with charaexit

show lilly cane_reminisce_cas at center  
show bg city_street2 at bgright  
with charamove

"И с этими словами парочка исчезает в шумной полуденной толчее."

"Повернувшись к Лилли, я замечаю у неё в руках пакетик. Только сейчас я понимаю, как именно поменялось её настроение: обычно Лилли не прячет эмоции, сейчас же её лицо и голос словно каменные."

"Это несколько неприятно, но, учитывая усилия, которые она прикладывает, чтобы скрыть свои эмоции, я сомневаюсь, что стоит к ней приставать с расспросами, что случилось."

hi "Уже купила Ханако подарок?"

show lilly cane_weaksmile_cas
with charachange

li "Да. А ты?"

hi "Ага."

show lilly cane_sleepy_cas
with charachange

li "Тогда возвращаемся к автобусной остановке?"

hi "Хорошо. Скоро должен быть автобус обратно до «Ямаку»."

"И мы идём к остановке."

$ renpy.music.set_volume(0.69999999999999996, 0.5, channel='ambient')

scene bg city_street1
show lilly cane_concerned_cas_close at twoleft  
with locationskip

"Настрой какой-то странный. Царит чрезвычайно неловкая атмосфера, а рука Лилли нервно сжимает моё плечо."

"Молчание затягивается. Мне не нравится видеть её в таком расположении духа."

show lilly cane_sleepy_cas_close
with charachange

li "Вечеринку в честь дня рождения Ханако придётся провести раньше. Тебя не затруднит прийти четвёртого?"

"Никаких других планов у меня нет, так что я рефлекторно киваю. После чего понимаю, что это бессмысленно, и быстро отвечаю вслух."

"Она пытается собраться, но это выглядит почти жалко, поскольку от взора не может укрыться, что её мысли витают где-то очень далеко."

show lilly cane_weaksmile_cas_close
with charachange

li "Прости, Хисао. Ты сказал, что автобус скоро прибудет, да?"

hi "Верно."

"При упоминании об этом у меня появляется идея."

hi "А вообще скажи, есть ли у тебя какие-то планы на сегодня?"

show lilly cane_oops_cas_close
with charachange

li "Вроде бы… нет. А почему ты спрашиваешь?"

hi "По законам жанра я должен взять тебя за руку и потянуть куда-то за собой, но, пусть я так и не буду поступать, тебе всё же придётся довериться мне. Ладно?"

show lilly cane_surprised_cas_close
with charachange

"Я беру её за руку и осторожно веду за собой. На лице Лилли, до этого отрешённом, читаются лёгкое удивление и любопытство."

stop ambient fadeout 2.0

scene bg city_karaokeint
with shorttimeskip

$ renpy.music.set_volume(1.0, 10.0, channel='ambient')
play music music_another fadein 2.0

"Когда официантка ставит на стол две чашки – с чаем и с кофе, которые я заказал, – я благодарю её."

"Справедливости ради стоит сказать, что мне несказанно повезло, что я нашёл это кафе. Я действительно не знал, куда иду, я просто искал хоть какое-то кафе, которое выглядело бы более-менее пристойно."

"Сумев немного прийти в себя, Лилли нерешительно пробует чай, в то время как я делаю большой глоток кофе из стоящей передо мной чашки."

"Как я и надеялся, её лицо озаряется, как только она понимает, что это за вкус."

show lilly basic_weaksmile_cas_close at Transform(xalign=0.5, ypos=0.15, yanchor=0.0)  
with charaenter

li "О… это чудесно!"

show lilly basic_surprised_cas_close
with charachange

li "Хисао, как ты догадался, что это?.."

"В надежде, что это будет её излюбленный вкус или по крайней мере один из любимых, я заказал чёрный чай с французской ванилью. Хоть я не очень много знаю о чае, прочитав название, я предположил, что ей должно понравиться."

"…исходя из её предпочтения во вкусе мороженого. Да уж, не знаток я чая."

hi "Счастливое совпадение. Ты ведь любишь чай, не так ли?"

show lilly basic_smileclosed_cas_close
with charachange

"Она ставит чашку и сдержанно кивает. К счастью, на её лице снова появляется столь знакомая лёгкая улыбка."

show lilly basic_smile_cas_close
with charachange

li "Чаепития… можно сказать, помогают расслабиться."

hi "Ты столько его пьёшь, уверена, что не подсела на него? В наше время зависимость от кофеина – довольно распространённое явление."

show lilly basic_giggle_cas_close
with charachange

li "Разве я когда-то утверждала обратное?"

"Я раздосадованно опускаю голову, а Лилли издаёт радостный смешок. У всех есть свои недостатки, к тому же существуют и гораздо худшие пристрастия."

hi "Чёрный чай с французской ванилью, да? Надо запомнить."

show lilly basic_smileclosed_cas_close
with charachange

"Некоторое время мы молча наслаждаемся нашими любимыми напитками. Приятно в такой вот новой обстановке находиться вместе с подобной девушкой, пусть даже и сидеть в тишине."

"Мои мысли занимает вопрос, не испытывает ли Лилли схожие чувства, но тут она ставит свою чашку на стол."

show lilly basic_emb_cas_close
with charachange

li "Хисао, ты не возражаешь, если я задам тебе несколько странный вопрос?"

hi "Думаю, это зависит от вопроса."

show lilly basic_weaksmile_cas_close
with charachange

li "Мне интересно… какой твой любимый цвет? Ведь у каждого он есть."

"Ответ едва не срывается с моего языка, как вдруг я понимаю, из-за чего она назвала этот довольно будничный вопрос странным."

hi "Мой любимый цвет? Но…"

show lilly basic_pout_cas_close
with charachange

"Она принимает обиженный вид, настаивая на ответе. Хотя ответ и кажется бессмысленным, дав его, я хуже не сделаю."

hi "Мне всегда нравился зелёный. Я бы сказал, что это мой любимый цвет."

show lilly basic_satisfied_cas_close
with charachange

li "Зелёный? О чём ты думаешь, представляя этот цвет?"

hi "Наверное… о траве и деревьях летом. А ещё об армейском камуфляже."

show lilly basic_planned_cas_close
with charachange

li "Мужчинам, по-видимому, нравится всё военное."

show lilly basic_smile_cas_close
with charachange

li "Но… это, кажется, хороший цвет. Очень хороший цвет."

"Она слегка кивает, словно одобряя мой выбор. Учитывая, насколько чуждо для неё само понятие цвета, связывать его с ассоциациями кажется достаточно разумным."

hi "Если у всех есть любимый цвет, то какой тогда твой?"

show lilly basic_smileclosed_cas_close
with charachange

li "Белый. Мне сказали, что это цвет снега. И мороженого."

hi "Тогда ты не лучше меня, раз тебе нравится цвет исключительно из-за любимой еды. Хотя я думаю, что этот цвет тоже замечательный."

hi "И раз уж речь зашла о цветах, то скоро начнёт темнеть. Позволь мне помочь тебе подняться."

show lilly basic_smile_cas_close
with charachange

show lilly basic_smile_cas_close at center  
with charamove

"Я принимаю поданную мне Лилли руку, чтобы помочь ей встать из-за стола. Её кожа такая нежная по сравнению с моей, что это застаёт меня врасплох, поскольку я не привык к столь близким контактам."

"Однако её это, кажется, совсем не беспокоит. Хотя причина очевидна – похоже, это просто ещё одна сторона её воспитания."

"Она тянется рукой к карману, но я поспешно останавливаю её."

hi "Не волнуйся, я заплачу."

show lilly basic_cheerful_cas_close at center  
with charachange

li "О, спасибо, Хисао."

"Она искренне улыбается – награда куда большая, чем просто слова."

stop music fadeout 2.0

scene bg suburb_roadcenter_ni
with shorttimeskip

$ renpy.music.set_volume(0.20000000000000001, 0.5, channel='ambient')
play ambient sfx_cicadas fadein 0.5

"За дверьми автобуса нас встречает вечерний сумрак."

$ renpy.music.set_volume(0.5, 0.5, channel='ambient')

scene bg school_road_ni
with locationskip

"Мы молча поднимаемся на холм, чувствуя себя несколько неловко, вероятно из-за событий сегодняшнего дня."

"Хотя я по-прежнему обеспокоен замкнутостью Лилли после встречи с сестрой, одно то, что мне удалось её слегка приободрить, воспринимается как личная победа."

"Но… кажется, будто атмосфера между нами изменилась. Может быть, не сильно, но раньше мы бы на подобное не обратили внимания."

show lilly cane_weaksmile_cas_ni at center  
with charaenter

li "Это ведь было… свидание, не так ли?"

"Именно так. Сути не удаётся укрыться от нас, и ответ на этот вопрос является столь очевидным, что его можно считать риторическим."

"Какое бы неловкое чувство признание этого факта ни вызывало, не могу сказать, что оно неприятное, скорее наоборот. Не знаю, на что оно похоже, не уверен, но, кажется, это нечто большее, чем дружба."

"Понимание? Симпатия? Подыскать слова, чтобы верно описать это, трудно. И тем не менее…"

hi "Хочешь как-нибудь повторить, Лилли? Только уже без приобретения подарков?"

show lilly cane_emb_cas_ni
with charachange

"Выражение лица Лилли никак не меняется, лишь на щеках, выделяясь на фоне бледной кожи, появляется розоватый оттенок, да голова едва-едва склоняется."

show lilly cane_cheerful_cas_ni
with charachange

li "…Хорошо."

stop ambient fadeout 2.0

scene black
with dissolve




label ru_L4:

scene bg school_girlsdormhall
with locationchange

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')

"Я неторопливо бреду по коридору женского общежития с портфелем в руке."

"Внутри лежит кукла, аккуратно уложенная сверху небольшой коробочки. Я до сих пор ношу эту коробочку, так и не решив, что же с ней делать."

"Сложившаяся ситуация, если вдуматься, более чем странная."

"Хотя я и знал о предстоящей вечеринке по случаю дня рождения Ханако, я понятия не имел, в чём именно будет состоять празднование, пока не обнаружил записку, оставленную в пустой чайной комнате."

"Я снова перечитываю её, перепроверяя инструкции. Почерк Лилли, несмотря на слепоту, довольно чёткий и ровный – видимо, благодаря прилежности и упорству."

window hide

$ written_note(u"Хисао,\n \nВечеринка состоится в моей комнате. Пожалуйста, приходи в шесть часов в комнату 225 женского общежития.\nПрости, что оповещаю тебя таким образом, но мне нужно выполнять обязанности старосты класса.\n \n- Лилли Сато", text_args={'color':'#000000'})

window show

"Так и не собравшись с духом, я дохожу до двери комнаты Лилли. Помешкав секунду, я всё же трижды стучу в дверь."

play sound sfx_doorknock2
with Pause(0.5)

"Изнутри доносится немногословный приглушённый обмен фразами. Прислушавшись, мне удаётся различить голоса Ханако и Лилли."

"Когда они смолкают, я слышу возглас Лилли."

li "Не Хисао ли это?"

hi "Да. Я получил записку, которую ты оставила для меня."

li "Ты можешь войти, дверь открыта."

"Довольный, что мне удалось найти верную комнату, я поворачиваю дверную ручку и вхожу."

play sound sfx_dooropen

"Стоит двери распахнуться, я немею от неожиданности."

window hide

play music music_one fadein 10.0

scene ev lilly_bedroom:
    truecenter  
    zoom 1.1  subpixel True 
    ease 15.0  zoom 1.0 
with GenericWhiteout(0.5,0.1,4.0)

window show

"За низким столиком в центре комнаты сидит Лилли, одетая лишь в пижаму, а напротив неё – Ханако в ночной рубашке. Я в своей повседневной школьной форме чувствую себя не в своей тарелке."

"Украдкой бросив взгляд на восхитительный вид, я с большой неохотой отрываюсь от разглядывания стройных длинных ног Лилли."

hi "П-привет. Я… я принёс всё, что нужно."

scene ev lilly_bedroom_large:
    xpos -330  ypos -900 subpixel True 
    acdc_warp 12.0  ypos -1650
with flash

"Она улыбается и кивает. Интересно, осознаёт ли она, как замечательно сейчас выглядит? Тонкий тёмно-синий шёлк пижамы действительно ей идёт, подчёркивая глаза и изгибы тела."

"Её вчерашняя робость и стеснительность сменились привычной сдержанностью. Приятно видеть, что к ней вернулась уверенность, хотя я всё никак не могу перестать вспоминать, какой она была вчера."

scene ev lilly_bedroom_large:
    xpos -1880  ypos -840  subpixel True 
    acdc_warp 12.0  ypos 0
with flash

"Я перевожу взгляд на Ханако, нервно поёрзывающую на своём месте напротив Лилли. Я не удивлён увидеть её в чём-то столь консервативном, хотя на ней эта рубашка смотрится довольно мило."

hi "Привет, Ханако. С днём рождения!"

ha "Ах… С-спасибо."

"Она ведёт себя довольно застенчиво, хоть за неделю нашего с ней знакомства и успела привыкнуть ко мне. Но и ситуация, я полагаю, не из повседневных."

scene ev lilly_bedroom
with flash

li "Не стесняйся, Хисао, присаживайся. Я налью тебе чая."

hi "Конечно."

$ renpy.music.set_volume(0.80000000000000004, 2.0, channel='music')

scene bg school_dormlilly
with locationchange

"Как только я сажусь рядом с ними, положив портфель на пол, Лилли поднимает дымящийся красный чайник и аккуратно разливает по чашкам его содержимое."

"Взяв наконец контроль над разбушевавшимися гормонами, я понимаю, что впервые в комнате Лилли."

"В первую очередь я замечаю витающий в комнате запах, отличающийся от того, что стоит у меня в комнате… наверное, духов или лака для ногтей. Всего такого, чем пользуются девчонки."

"Во вторую – простую обстановку в помещении. Бежевые стены, опрятный, ничем не украшенный шкафчик, отсутствие постеров или картин. Комната исключительно практичная, что вполне ожидаемо, учитывая слепоту Лилли."

"Единственное, что кажется действительно необычным, так это несколько стопок книг, громоздящихся на полу, высотой по колено, а то и по пояс. На корешках некоторых из них написаны названия, а на других нет ничего, кроме точек шрифта Брайля."

"Тот факт, что все книги, у которых присутствуют названия, на английском, любопытен, хотя ничего неожиданного в этом нет. Лилли ведь упоминала, что их с Акирой заставляли учить язык."

hi "Милая у тебя комната, Лилли."

show hanagown distant:
    center  
    ypos 1.15 
with charaenter

"За спиной раздаются слова благодарности. Оглянувшись на Ханако, я замечаю, что взглядом она упирается в колени, а руки её нервно стискивают подол ночнушки."

"Теперь я понимаю почему. В этой одежде её шрамы гораздо более заметны; они спускаются по шее и покрывают правое плечо."

"Учитывая, что эта вечеринка устроена в её честь, как-то не похоже, чтобы после моего прихода она особо веселилась."

hi "Так сколько тебе лет исполняется? Восемнадцать?"

show hanagown worry
with charachange

"Её удивлённый взгляд, который она неумело пытается скрыть, показывает, что она пыталась мысленно отгородиться от меня. Неловко-то как."

ha "Д-да."

hi "Положительный момент в том, что всего через пару лет можно будет пить спиртное. Так кто из вас старше? Ты или Лилли?"

show hanagown normal
with charachange

ha "Лилли. У неё день рождения в… ф-феврале. А что насчёт… тебя?"

hi "В начале года, так что он уже прошёл."

"Я не упоминаю, что провёл я его в больнице. Это было… довольно тоскливо."

show hanagown distant
with charachange

show hanagown distant:
    tworight  
    ypos 1.15 
show bg school_dormlilly at bgright  
with charamove

show lilly basic_smileclosed_paj:
    twoleft  
    ypos 1.2  
with charaenter

play sound sfx_teacup

"Как и ожидалось, беседа с ней иссякает очень быстро. Лилли вскоре заканчивает приготовление чая и располагает чашки напротив каждого из нас."

"Взяв свою, я немедля замечаю гораздо более насыщенный аромат и вкус, чем у того чая, который мы пьём обычно."

hi "Хм, на вкус отличается от чая, который мы пьём в школе."

show lilly basic_smile_paj
with charachange

li "Это другой сорт, а не тот, что мы там пьём. Ты раньше никогда не пробовал «Оранж Джайпур»?"

hi "Не… припоминаю. В конце концов, обычно я пью кофе, как и тогда, в городе, помнишь? Хотя этот вкусный."

show hanagown normal
with charachange

"По мере того как мы устраиваемся поудобней и принимаемся потягивать чай, Ханако немного успокаивается или по меньшей мере перестаёт так напрягаться из-за моего присутствия."

"Мы допиваем чай практически одновременно, при этом у Ханако не получается скрыть желание отведать торта, который стоит себе в сторонке и просится на стол."

stop music fadeout 4.0

"Я и сам не прочь бы его съесть. Но всё по порядку."

hi "Лилли?"

show lilly basic_planned_paj
with charachange

li "Да, сейчас самое время."

"Мы понимаем друг друга с полуслова. Я наклоняюсь к портфелю и выуживаю из него куклу, купленную для Ханако, а Лилли встаёт и достаёт свой подарок."

"Спрятав подарки в руках, мы одновременно выкладываем их на стол."

show lilly basic_cheerful_paj
show hanagown normal_blush
with charachange

$ doublespeak(li, hi, u"С днём рождения!")

"Ханако, в полном удивлении, сидит и молча смотрит на них в течение нескольких секунд."

"Моя деревянная кукла, одетая в платье викторианской эпохи и небольшую шляпку, соседствует со светло-коричневым плюшевым медвежонком Лилли."

show hanagown distant
with charachange

"Она стискивает свою ночную рубашку, собираясь что-то сказать, не в силах оторвать взгляд от скромных подарков."

show hanagown distant_blush
with charachange

ha "С… спасибо вам… Лилли и… Хисао…"

play music music_serene fadein 6.0

scene unlock_ev lilly_hanako_hug_end
show black
show ev lilly_hanako_hug:
    xalign 0.5  yalign 1.0  alpha 0.0  subpixel True 
    parallel:
        linear 5.0  alpha 1.0 
    parallel:
        easein 15.0  yanchor 0.0  ypos -0.15 

with locationskip

"Её голос начинает дрожать, когда Лилли подаётся вперёд и заключает её в свои объятия."

"Вид Ханако, столь крепко сжимающей Лилли в объятиях, греет мне душу, поэтому я не могу удержаться от улыбки."

"Лилли мягко прижимается щекой к голове Ханако, шепча так тихо и нежно, что я едва могу расслышать."

li "С днём рождения, Ханако."

hi "С днём рождения."

"Ханако слегка кивает, прижимаясь к Лилли ещё некоторое время, а затем отстраняется и вытирает глаза."

"Я думаю, что для Ханако невероятно важны те, кто любят её и готовы побыть рядом. Я всегда буду благодарен судьбе за возможность сыграть такую роль в её жизни."

scene ev hanako_presents1
with locationskip

"Ханако нежно берёт в руки куклу и плюшевого мишку, прижимает их к груди и тепло улыбается."

"Некоторое время мы сидим в счастливом молчании. Тишину прерывает мягкий голос Лилли."

li "Не пора ли нам резать торт?"

scene bg school_dormlilly
show lilly basic_smile_paj:
    twoleft  
    ypos 1.2 
show hanagown smile:
    tworight  
    ypos 1.15 
with locationskip

"Её предложение встречает пара полных нетерпения взглядов."

hi "Я не против."

ha "Хорошо."

stop music fadeout 2.0

scene bg school_dormlilly
show lilly basic_smileclosed_paj:
    twoleft  
    ypos 1.2 
show hanagown normal:
    tworight  
    ypos 1.15 
with shorttimeskip

hi "Фуф, это было вкусно."

play music music_dreamy fadein 4.0

"Я удовлетворённо откидываюсь назад, Лилли и Ханако выглядят такими же довольными, как и я. Это потребовало некоторых усилий, но нам удалось прикончить торт в один присест."

show hanagown normal_blush
with charachange

ha "В меня, наверное, больше бы не влезло."

show lilly basic_weaksmile_paj
with charachange

li "В следующий раз куплю торт поменьше."

show hanagown smile
with charachange

"Мы с Ханако смеёмся, но в голову лезет мысль, что в следующем году мы к этому дню уже окончим школу."

"Это меня огорчает, поскольку я только-только почувствовал, что жизнь стала налаживаться."

"Праздно разглядывая опрятную и прибранную комнату Лилли, я вновь натыкаюсь взглядом на её книги."

"Не хочу показаться назойливым, но и побороть любопытство не могу. К тому же вряд ли она будет возражать."

hi "Лилли, ты не возражаешь, если я взгляну на одну из твоих книг?"

show lilly basic_smile_paj
with charachange

li "Конечно нет, Хисао."

show lilly basic_planned_paj
with charachange

li "Если ты при этом сможешь преодолеть два языковых барьера, я буду восхищена."

hi "Два? Брайль и… ах да, английский."

show lilly basic_smile_paj
with charachange

"Она кивает."

hi "Я знаю, что ты изучала английский, но я до сих пор удивляюсь, насколько хорошо ты им владеешь."

show lilly basic_giggle_paj
with charachange

li "Можно сказать, идеальный способ избежать просьбы позаимствовать книги из моей коллекции."

"Она говорит это в шутку, но я немного огорчён. Наличие вокруг такого количества книг, которые нет возможности прочитать, словно дразнит меня."

"Ханако тихо хихикает, а я протягиваю руку к ближайшей стопке и хватаю самую верхнюю книгу. «Смерть на Ниле» – написано большими буквами на обложке, и это – единственный печатный текст."

$ renpy.music.set_volume(0.5, 0.5, channel='music')
play sound sfx_paper
show ev braille at Fullpan(10.0, dir='right')  
with locationskip

"Пока Лилли разговаривает с Ханако, я изучаю лежащую на коленях книгу."

"Как я ни стараюсь прощупать точки азбуки Брайля, напечатанные на каждой странице, они словно смешиваются друг с другом, сливаясь в неразличимый узор."

"Я думал, это будет проще, чем оказалось на самом деле. Однако я могу представить, что кто-нибудь, обладающий лучшей тактильной чувствительностью, чем я, благодаря постоянной практике, сможет читать такой текст достаточно бегло."

$ renpy.music.set_volume(1.0, 0.5, channel='music')

scene bg school_dormlilly
show lilly basic_smileclosed_paj:
    twoleft  
    ypos 1.2 
show hanagown normal:
    tworight  
    ypos 1.15 
with locationskip

"Обратив внимание на воцарившуюся тишину, я отрываю взгляд от покрытых точками страниц и замечаю улыбку на лице Лилли, в то время как Ханако потягивает очередную чашку чая."

hi "Что-то не так?"

show lilly basic_smile_paj
with charachange

li "Наоборот, твоё любопытство весьма мило."

"Я чрезвычайно рад похвале, хотя и чувствую, как к щекам приливает кровь."

hi "Спасибо, но я не знаю, как ещё я могу себя вести."

show lilly basic_weaksmile_paj
with charachange

li "Честно говоря, я не была полностью уверена в том, как ты к нам относишься, когда ты только перевёлся в «Ямаку»."

stop music fadeout 12.0

show lilly basic_reminisce_paj
with charachange

li "Если б ты жалел нас, я была бы оскорблена."

show hanagown distant
with charachange

"В голосе Лилли слышны резкие нотки, вызванные, как я полагаю, гордостью. Ханако глядит скорее на Лилли, чем на меня, и кажется ещё более подавленной, чем обычно."

hi "Я бы не беспокоился об этом. Наверное, я меньше всего склонен изливать на окружающих жалость, учитывая, в каком положении сам оказался."

hi "Первая встреча с родителями после моего сердечного приступа… Никому не пожелал бы увидеть такие лица."

show lilly basic_oops_paj
show hanagown distant_blush
with charachange

"Я останавливаю себя, но уже поздно. Обе девушки, кажется, обеспокоены. Особенно Лилли."

show lilly basic_emb_paj
show hanagown worry
with charachange

li "Я… прости. Я не должна была заходить так далеко…"

show lilly basic_listen_paj
with charachange

$ renpy.music.set_volume(0.5, 0.0, channel='sound')
play sound sfx_doorknock2

"Царящее в течение нескольких ударов сердца неловкое молчание, к счастью, заканчивается, как только Лилли вскидывает голову в легко узнаваемом жесте."

hi "Что-нибудь слышишь?"

show lilly basic_surprised_paj
with charachange

li "Дверь…"

$ renpy.music.set_volume(1.0, 0.0, channel='sound')
play sound sfx_dooropen

show lilly basic_surprised_paj:
    left  
    ypos 1.2 
show hanagown distant_blush at Transform(xpos=0.4)  
show bg school_dormlilly at bgleft  
with charamove

"Мы поднимаем взгляды на дверь, доверяя слуху Лилли. И в самом деле, дверная ручка вздрагивает и поворачивается, а вслед за этим в комнату входит блистательная блондинка в чёрном костюме."

show akira basic_laugh at right  
with easeinright

play music music_running

show lilly basic_listen_paj
show hanagown worry
with vpunch

aki "С вами Акира Сато! С днём рождения, Ханако!"

show hanagown worry_blush
with charachange

ha "Ах… Спасибо…"

show akira basic_smile at Transform(ypos=1.15, xpos=0.8, xanchor=0.5)  
with dissolvecharamove

"Акира садится за стол, бросая свою увесистую сумку рядом. Ей, как всегда, сопутствует шумная, бодрая атмосфера, превращающая её появление в целое событие."

show hanagown distant
with charachange

"Ханако нервно хватает подол ночной рубашки, но, успокоившись, уже не кажется такой потрясённой. Наверное, они с Акирой уже виделись, поскольку та довольно близка с Лилли."

"Акиру явно не смущают шрамы Ханако, хоть те и довольно заметны, а ещё она не сбавляет обороты при Ханако, несмотря на застенчивый характер последней."

show lilly basic_weaksmile_paj
with charachange

li "Ты же вроде говорила, что будешь на работе, Акира. Тебе удалось ненадолго вырваться?"

show akira basic_boo:
    ypos 1.15 
with charachange

aki "Эм, типа того. Мне неловко, что пришлось уйти и бросить ребят, работающих сверхурочно, так что я вскоре собираюсь к ним вернуться."

show akira basic_smile
with charachange

aki "Но также мне было бы неловко не прийти на вашу миленькую вечеринку по случаю дня рождения крошки Ханако, так что пока побуду с вами."

show hanagown smile
with charachange

"Она широко улыбается Ханако, которая сплошь покрывается румянцем и опускает взгляд на колени. Её рот кривится, как будто она пытается сдержаться от смущённой улыбки."

"Это немного странно, но её реакция выглядит более непосредственной и убедительной, чем когда она смущается из-за своей внешности. В ответ она лишь едва заметно кивает, что, однако, не может скрыть всей глубины её благодарности."

"Видимо, не так уж много людей относится к ней по-доброму. Вызывает уважение то, как умело Акира обходится с Ханако, даря ей радость куда большую, чем способен принести я."

show akira basic_laugh
with charachange

aki "Итак, прежде чем я уйду…"

play sound sfx_rustling

"Она лезет в свою сумку и важно демонстрирует её содержимое."

show wine:
    yalign 0.5  xanchor 0.0  xpos 1.0  alpha 0.0 
    easein 1.0  alpha 1.0  xanchor 1.0 
with Pause(1.0)

"На свет появляются две большие стеклянные бутылки, на этикетках обеих – длинные названия на французском."

show hanagown normal
with charachange

"На лице Ханако появляется странная смесь удивления и любопытства. На моём, подозреваю, тоже. Лилли же остаётся в неведении, поскольку не видит происходящего."

show hanagown normal_blush
with charachange

ha "Акира… это же не…"

show lilly basic_surprised_paj
with charachange

li "Что это?"

hi "Вино. Красное и белое."

show lilly basic_pout_paj
with charachange

li "А-Акира! Это же!.."

show akira basic_smile
with None

show wine:
    easeout 1.0  alpha 0.0  xanchor 0.0 
with Pause(1.0)

hide wine
with None

aki "Спокойствие, только спокойствие! Тут же нет %(name_shizune)s, чтобы отругать вас."

hi "Лилли права, такие вещи категорически запрещены на территории интерната."

hi "…да и где бы то ни было. Мы всё ещё несовершеннолетние, помнишь?"

show akira basic_laugh
with charachange

aki "Как много слов для того, кто пускает слюнки, рассматривая бутылку."

"Тут она меня подловила. Мне искренне хочется попробовать немного, пусть даже самую капельку. Хоть Ханако столь явно не выражает своё любопытство, её взгляд говорит мне, что она тоже отнюдь не против."

show lilly basic_displeased_paj
with charachange

"Лилли потирает лоб, уже не споря, так как знает, что Акира возьмёт верх просто потому, что не особо беспокоится об этих смешных «правилах» и «нормах»."

show lilly basic_displeased_paj
with charachange

li "Только не говори ни слова никому в школе, пожалуйста. Я тебя прошу."

show akira basic_smile
with charachange

aki "Я же не идиотка, не волнуйся."

show akira basic_boo
with charachange

aki "Тем не менее скоро мне придётся вернуться на работу."

show lilly basic_oops_paj
with charachange

li "Так скоро? Но ты же только пришла…"

show akira basic_resigned
with charachange

aki "Прости, Лилли. Приятно было увидеть вас снова, и тебя тоже, Хисао."

hi "Ещё увидимся."

ha "Гм… Д-до свидания… Акира…"

show akira basic_resigned at Transform(yalign=1.0)  
with charamove

hide akira
with charaexit

"Она с кряхтением поднимается и вразвалочку покидает комнату, оставляя нас наедине с двумя предметами на столе."

show lilly basic_oops_paj:
    twoleft  
    ypos 1.2 
show hanagown normal_blush:
    tworight  
    ypos 1.15 
show bg school_dormlilly at center  
with charamove

hi "…Как интересно."

show lilly basic_arablush_paj
show hanagown normal
with charachange

"Лилли нервно хихикает над выходкой своей сестры, а Ханако протягивает руку к бутылке вина."

show hanagown distant_blush
with charachange

ha "Итак…"

hi "Что думаешь, Лилли?"

show lilly basic_weaksmile_paj
with charachange

"Лилли опирается на стол локтем и в раздумьях сжимает переносицу. В ней, кажется, действительно нет той же энергичности, что и в её сестре."

show lilly basic_smile_paj
with charachange

stop music fadeout 3.0

li "Ладно… раз вино уже здесь, мы можем немного попробовать."

"Как только она произносит это, я быстро оглядываю комнату в поисках стаканов."

scene bg school_dormlilly_ni
with shorttimeskip

play music music_night fadein 0.5

"Слабый стон напоминает мне, что Лилли несколько минут назад прилегла на свою кровать отдохнуть."

"Почти полностью обессилевшему, мне удаётся приподняться и вскарабкаться по краю кровати, сесть, прислонившись к ней спиной."

show bg school_dormlilly_ni as ovl1:
    xalign 0.5  alpha 0.4  yalign 0.5  zoom 1.0 
    ease 1.0  xalign 0.55  alpha 0.5  rotate 1  zoom 1.05 
    ease 1.0  xalign 0.5  yalign 0.5  alpha 0.0  rotate 0  zoom 1.0 

show bg school_dormlilly_ni as ovl2:
    xalign 0.5  alpha 0.4  yalign 0.5  zoom 1.0 
    ease 1.0  xalign 0.45  alpha 0.5  rotate -1  zoom 1.05 
    ease 1.0  xalign 0.5  yalign 0.5  alpha 0.0  rotate 0  zoom 1.0 

hi "Боже правый."

show lilly basic_listen_paj_ni:
    center  
    ypos 1.2 
with charaenter

li "Эх…"

"Вздох Лилли звучит безжизненно."

hi "Слишком много выпила?"

show lilly basic_concerned_paj_ni
with charachange

li "У меня болит голова."

hi "Да, слишком много выпила."

"Я откидываю голову назад и пялюсь в потолок. Настоящая катастрофа."

"Мы, как полные идиоты, пили всю ночь напролёт, стакан за стаканом. Ханако просто завалилась на бок и уснула, а то, что я не чувствую себя столь скверно, как Лилли, – настоящее чудо."

show lilly basic_sad_paj_ni
with charachange

li "Эй, Хисао? Я сожалею о произошедшем. Я… не думала, что всё так обернётся."

hi "Всё нормально, Лилли. По правде сказать, я сегодня здорово повеселился."

show lilly basic_weaksmile_paj_ni
with charachange

li "Правда?"

hi "М-м-м. Думаю, Ханако тоже. Нет, я в этом просто уверен."

show lilly basic_reminisce_paj_ni
with charachange

"Следует непродолжительное молчание, а затем со стороны лежащей на спине Лилли раздаётся очередной стон."

hi "Ты в порядке?"

show lilly basic_weaksmile_paj_ni
with charachange

li "Как ты и сказал, я просто слишком много выпила. Сколько времени?"

hi "Времени? Ух, так…"

"Я бросаю быстрый взгляд на наручные часы, циферблат которых едва различим в темноте."

hi "Около полуночи."

show lilly basic_concerned_paj_ni
with charachange

li "Значит, комендантский час в действии."

hi "Да, мне тоже так кажется. Нам всем придётся спать тут до завтра."

"Только я произношу это, как слышу шелест простыни, – Лилли поднимается, чтобы сесть."

show lilly basic_oops_paj_ni
with charachange

li "Ханако…"

hi "А, нет, ложись спать, не пытайся встать."

show lilly basic_displeased_paj_ni
with charachange

li "Хисао, я должна…"

hi "Тебе хуже, чем мне. Отдохни."

show lilly basic_oops_paj_ni
with charachange

li "Но как же…"

hi "Я возьму несколько запасных одеял и накрою её, не волнуйся."

hide lilly
with charaexit

"Когда я, глубоко зевая, встаю, чтобы достать одеяла, слышу, как она заваливается обратно."

li "Спасибо, Хисао."

hi "Нет проблем, это меньшее, что я могу сделать. Ты выглядишь совершенно опустошённой."

li "Я не… опустошённая… просто немного… уставшая."

"Она начинает дуться, заплетающийся язык начинает коверкать слова, потому что алкоголь снова берёт верх. Я сгребаю в охапку пару свёрнутых на кровати одеял."

"Тихо подойдя к Ханако, я аккуратно накрываю её мирно спящую фигуру одеялом, стараясь не разбудить её."

"Хотя сильный запах выпивки, исходящий от её дыхания, заставляет меня усомниться, что она способна проснуться, что бы я ни сделал."

"Я поднимаюсь, ещё раз осматривая комнату."

stop music fadeout 4.0

"Две девушки, обе сильно пьяные, и один парень, ночующий с ними в женском общежитии. Какой скандал будет, если об этом кто-нибудь узнает…"

"Когда я собираюсь снова усесться рядом с кроватью, украдкой бросаю последний взгляд на Лилли."

"Она, вся растрёпанная, растянулась на кровати, слегка повернувшись на бок, и мирно отдыхает."

"Я наклоняюсь, чтобы получше её рассмотреть."

play music music_comfort

scene ev lilly_sleeping:
    zoom 1.05  subpixel True truecenter   
    acdc_warp 20.0  zoom 1.0 
with locationchange

"Её бледная кожа гармонирует с белой подушкой, а на лице написано выражение безмятежного спокойствия."

"Обычно она кажется такой уверенной и целеустремлённой, всегда готовой позаботиться о Ханако. Однако сейчас она выглядит очень беззащитной."

"Я вспоминаю подарки Ханако."

"Я ожидал, что она им обрадуется, но и представить не мог насколько."

"Один день рождения за другим, год за годом."

"Только она и Лилли, в полном одиночестве."

"…Полагаю, она была рада не только подаркам."

scene bg school_dormlilly_ni
with locationchange

"Уступая своему желанию хоть как-то поспать, я снова сажусь спиной к кровати и опускаю уставшие руки вдоль тела."

li "Эй, Хисао."

"Голос Лилли так тих, что я едва могу его расслышать. Она, должно быть, на грани сна."

scene ev lilly_sleeping:
    pass
with locationchange

hi "Да?"

scene ev lilly_sleeping_smile
with charachange

li "Спасибо."

hi "Спасибо? За что?"

li "За то, что ты здесь."

hi "Не стоит благодарности."

scene bg school_dormlilly_ni
with locationchange

"Я слышу глубокий вздох – очевидно, Лилли засыпает."

"Когда я смыкаю веки, мной тоже вскоре овладевает сон."

stop music fadeout 2.0

window hide

scene black
with shuteye



label ru_L5:

window hide None

scene black
with Pause(4.0)

stop music

window show

mystery "Хисао?"

mystery "Хисао, ты?.."

"Нежный, едва слышимый голос, звучащий в моих ушах, постепенно будит меня. Хотел бы я почаще так просыпаться."

"Бормоча, я медленно открываю свои…"

scene bg school_dormlilly
show lilly superclose
with openeye_shock

show lilly superclose_shock
with Dissolve(0.2)

$ doublespeak(hi, li, u"Ой!", u"Ай!")

play sound sfx_impact2

show lilly superclose_ouch
with vpunch

show lilly basic_concerned_paj:
    xalign 0.5  yanchor 1.0  ypos 1.2 
    ease 0.4  ypos 1.4 
with Dissolve(0.2)

"Застигнутый врасплох лицом, с любопытством зависшим буквально в миллиметре надо мной, я дёргаюсь, и мы сталкиваемся лбами. После чего мы падаем в разные стороны и вскрикиваем от боли, причём голос Лилли больше похож на писк игрушки."

hi "Ой, ой, ой."

play music music_happiness fadein 6.0

"Я медленно тру лоб одной рукой, оперевшись на другую. Лилли лежит чуть поодаль и с выражением боли на лице делает то же самое."

hi "Ах… прости. Твоё лицо было очень близко, и я рефлекторно дёрнулся. Ты в порядке?"

show lilly basic_concerned_paj:
    ease 1.0  ypos 1.2 
with Pause(0.5)

li "Моя голова…"

"Кажется, она не совсем в порядке. Если подумать, я сомневаюсь, что единственный удар мог стать причиной столь сильной головной боли."

hi "Похмелье? Этой ночью ты много выпила."

show lilly basic_sad_paj:
    ypos 1.2 
with charachange

"Когда я поднимаюсь, она утвердительно кивает не говоря ни слова."

show lilly basic_concerned_paj:
    ease 1.0  ypos 1.0 
with Pause(0.5)

"Я подаю ей руку и помогаю подняться на ноги. Заглянув ей за спину, я замечаю, что Ханако всё ещё крепко спит."

show lilly basic_reminisce_paj at center  
with charachange

li "Это нечестно… Я выпила столько же, сколько и ты…"

hi "Насколько я помню, всё было не так. В любом случае у девушек меньшая устойчивость, чем у парней."

show lilly basic_displeased_paj
with charachange

li "От этого не легче."

hi "Ладно, сейчас я дам тебе стакан воды. Будь осторожна, не споткнись о Ханако."

hide lilly
with charaexit

"Я протираю сон из глаз, или по крайней мере его часть, когда иду к кухонному столу. Заботиться о ком-то с похмелья – не то занятие, которым мне нравится заниматься по утрам."

"Чтобы наполнить стакан, требуется несколько секунд. В чистой воде отражается луч света, проникающий в комнату сквозь тонкие занавески."

"Лилли садится рядом с кроватью. Я иду к ней, аккуратно переступая через мирно спящую Ханако, и вкладываю стакан в протянутые руки."

show lilly basic_weaksmile_paj_close:
    center  
    ypos 1.2 
with charaenter

li "Спасибо."

hi "Нет проблем."

stop music fadeout 12.0

"Я присаживаюсь рядом с Лилли на удивительно мягкую и упругую кровать."

"Она пьёт медленно и методично. Наступившую тишину нарушает лишь чуть слышное дыхание Ханако."

show lilly basic_reminisce_paj_close
with charachange

"С некоторым чувством вины я всматриваюсь в лицо Лилли, пытаясь прочитать её чувства. Её брови нахмурены, и она выглядит погружённой в раздумья."

show lilly basic_emb_paj_close
with charachange

"Мгновение я колеблюсь, но в конечном счёте кладу руку ей на плечо в попытке подбодрить. Я не ожидал, что она так сильно вздрогнет."

hi "Ах, прости. Я не хотел—"

show lilly basic_sad_paj_close
with charachange

"Лилли резко качает головой."

"Она делает глубокий вдох, чтобы успокоиться, и склоняет голову."

show lilly basic_weaksmile_paj_close
with charachange

li "Должно быть, я сейчас выгляжу ужасно…"

"Я отрицательно качаю головой, но вскоре понимаю, что это бесполезно. Вместе с тем мне хотелось бы, чтобы она открылась мне больше."

hi "Если ты хочешь поговорить о чём-то, то я готов тебя выслушать."

show lilly basic_displeased_paj_close
with charachange

"Лилли самокритично фыркает, как будто насмехаясь над собственными чувствами."

show lilly basic_reminisce_paj_close
with charachange

li "Просто сейчас… столько всего происходит сразу."

show lilly basic_sad_paj_close
with charachange

li "Я сожалею о том, что так странно вела себя в последнее время, особенно тогда, когда мы были в городе. Даже сейчас я немного в замешательстве от всего этого."

hi "Поверь мне, я знаю, что ты чувствуешь."

show lilly basic_weaksmile_paj_close
with charachange

"Она печально улыбается, положив голову на руку."

li "Мы – два неполноценных молодых дурачка, да?"

hi "Да брось, не говори так! После выпускного мы вернёмся в реальный мир."

"Реальный мир? Иногда я удивляюсь, какие только мысли лезут в голову. Я полагаю, что для меня необычная, уединённая атмосфера «Ямаку» и прилегающего городка так и не стала привычной."

"Может быть, так никогда и не станет. Странно, с какой стороны ни глянь; по идее я должен бы чувствовать себя куда неуютнее, будучи столь оторванным от общества. Ироничная улыбка Лилли говорит, что она, похоже, разделяет смехотворность этой мысли."

"Однако вскоре эта улыбка исчезает с её лица."

show lilly basic_displeased_paj_close
with charachange

li "Я скоро на неделю-другую вернусь в Шотландию."

hi "Это из-за этого мы должны были перенести вечеринку в честь дня рождения Ханако?"

"Она утвердительно кивает."

hi "По крайней мере, ты снова сможешь увидеть своих родных. Ты не рада этому?"

show lilly basic_concerned_paj_close
with charachange

li "Я не видела свою семью шесть лет. Я даже не знаю, как к ним теперь обращаться."

"Подождите… что? Раскрыв рот, я пытаюсь осознать то, что она сказала."

play music music_moonlight fadein 6.0

"Если ей сейчас восемнадцать, то ей было всего двенадцать, когда они уехали. Быть может, я не часто виделся со своими родителями из-за того, что они работали допоздна, но это…"

"Я чувствую себя попросту бесполезным, пытаясь подобрать хоть какие-то подходящие слова."

hi "Это… но почему?"

show lilly basic_reminisce_paj_close
with charachange

li "Почему они оставили нас с Акирой или почему теперь приглашают вернуться?"

hi "И то и другое."

show lilly basic_sleepy_paj_close
with charachange

li "Штаб-квартира компании отца расположена в Шотландии, и там для него освободилась руководящая должность. В конце концов ему пришлось переехать туда насовсем."

li "Моя мать последовала за ним, но мы с Акирой остались в Японии из-за работы Акиры в японском отделении компании отца, а также из-за моего обучения."

show lilly basic_concerned_paj_close
with charachange

li "Что же касается последнего… одна из моих тёток серьёзно больна."

hi "Ах. Я… прости."

show lilly basic_weaksmile_paj_close
with charachange

li "Не надо. Это и правда кажется странным. Нас пригласили туда ради неё, но мы с ней едва знакомы. Я даже не могу вспомнить её голос."

"Не менее странным является полное отсутствие антипатии к своей семье за подобные вещи. Я не могу избавиться от ощущения неловкости."

"К слову, о неловкости: своим задумчивым видом она лишь скрывает свои истинные эмоции. Печально видеть её такой."

stop music fadeout 5.0

"Поняв, что можно сделать, я встаю. Лилли замечает движение кровати, она поднимает голову и тянет руку в сторону, где только что был я."

show lilly basic_oops_paj_close
with charachange

li "Хисао?.."

play sound sfx_rustling

"Я подхожу к своему по-прежнему прислонённому к стене портфелю. Открыв его, вытаскиваю непрозрачный пакетик, а из него достаю шкатулку."

hi "Вытяни вперёд руки, Лилли."

show lilly basic_surprised_paj_close
with charachange

"Она удивлённо вскидывает брови, но затем послушно протягивает руки."

show lilly basic_surprised_paj_close:
    ease 1.0  xpos 0.45 
show bg school_dormlilly:
    center  
    ease 1.0  xpos 0.45 
with Pause (1.0)

show musicbox closed behind lilly:
    alpha 0.0   zoom 0.5   xanchor 0.0  xpos 0.5  yanchor 0.5  ypos 0.7  subpixel True 
    easein 1.0  ypos 0.6  alpha 1.0 
show boxstrip behind lilly:
    alpha 0.0   zoom 0.5   xanchor 1.0  xpos 0.5  yanchor 0.5  ypos 0.7  subpixel True 
    easein 1.0  ypos 0.6  alpha 1.0 
with Pause (1.0)

"Вкладывая музыкальную шкатулку в раскрытые ладони Лилли, я не могу сдержать улыбку в ответ на проявившееся на её лице любопытство. Она столь бережно принимает шкатулку, что, кажется, та готова сломаться от малейшего дуновения."

stop music fadeout 2.0

"Лилли молча подносит её к своему лицу, тонкими пальцами ощупывая контуры и узор."

"В конечном счёте её пальцы находят расположенную между крышкой и самой шкатулкой линию, и большой палец легко открывает крышку."

show musicbox open:
    xpos 0.5  ypos 0.6  alpha 1.0 
with charachange

play music music_musicbox

"Я сажусь рядом на кровать, молча и пристально наблюдая за её лицом."

"Она сидит совершенно неподвижно, со слегка приоткрытым ртом слушая раздающуюся из шкатулки приятную звонкую мелодию."

show musicbox closed
show lilly basic_smileclosed_paj_close:
    xpos 0.45 
with charachange

play sound sfx_switch
stop music

show musicbox closed:
    ease 1.0  ypos 0.7  alpha 0.0 
show boxstrip:
    ease 1.0  ypos 0.7  alpha 0.0 
with Pause (1.0)

show lilly basic_smileclosed_paj_close:
    ease 1.0  xpos 0.5 
show bg school_dormlilly:
    ease 1.0  center  
with Pause (1.0)

hide musicbox
hide boxstrip

"Эта сцена длится достаточно долго, а потом она с тихим щелчком закрывает крышку, тем самым опуская занавес в миниатюре, разыгравшейся в её руках."

"Добрая и задумчивая улыбка на её лице показывает, что я принял верное решение."

hi "Считай это прощальным подарком перед поездкой в Шотландию."

show lilly basic_smile_paj_close:
    xpos 0.5 
with charachange

li "Хорошо…"

play sound sfx_rustling

show lilly basic_smile_paj_close:
    twoleft  
    ypos 1.2 
show bg school_dormlilly at bgleft  
with charamove

"Со стороны пола перед нами раздаётся беспокойное шуршание – просыпается Ханако."

show hanagown distant:
    tworight  
    ypos 1.3 
    easein 1.0  ypos 1.1 
with Dissolve(1.0)

"Она с озадаченным видом вылезает из-под одеял, которыми я накрыл её, и протирает заспанные глаза."

hi "Вижу, ты всё-таки проснулась."

show hanagown normal:
    ypos 1.1 
with charachange

ha "А? Что?"

show lilly basic_planned_paj_close
with charachange

"Ханако, мозг которой, в отличие от тела, ещё спит, полуоткрытыми глазами осматривает комнату. Её полубессознательное состояние вызывает у нас с Лилли смешок."

show lilly basic_planned_paj_close:
    ease 1.0  twoleft  
with Pause(1.0)

show lilly basic_planned_paj at twoleft  
with charadistant

"Пока Лилли встаёт с кровати и направляется к Ханако, я в последний раз окидываю комнату взглядом."

hi "Думаю, мне лучше идти. Могут возникнуть вопросы, если я буду замечен выходящим из женского общежития утром."

show lilly basic_smile_paj
with charachange

li "До свидания, Хисао."

show hanagown smile
with charachange

ha "Ох… До свидания."

"Я встаю и иду к двери, прихватив по дороге свой несколько полегчавший портфель."

scene bg school_girlsdormhall
with locationchange

"Однако, выйдя из комнаты в коридор, я слышу за спиной шаги Лилли."

hi "Хм? Что случилось?"

show lilly basic_smileclosed_paj_close:
    yalign 1.0  xpos 0.3  xanchor 0.5 
    easein 1.0  xpos 0.5 
with Dissolve(1.0)

"Не говоря ни слова она решительно подходит ко мне. Я замираю, потому что чувствую, как её рука скользит по моей щеке, и кажется, будто каждый нерв ощущает прикосновение её пальцев и ладони."

play music music_romance

"Сразу после этого её лицо медленно приближается к моему и её губы легко, мимолётно касаются другой моей щеки."

"На миг всё вокруг будто замирает. Я рассеяно подношу пальцы к своей щеке, словно вновь пытаясь пережить это ускользающее ощущение."

hi "Лилли…"

show lilly basic_smile_paj_close at center  
with charachange

li "Это моя благодарность тебе, Хисао."

hi "Благодарность?.."

show lilly basic_cheerful_paj_close
with charachange

li "За твой подарок. Удачного дня в школе."

show lilly basic_cheerful_paj_close:
    easeout 1.0  xpos 0.3  alpha 0.0 
with Pause(1.0)

hide lilly
with None

"И с этим она исчезает за дверью и осторожно закрывает её. Из-за неё, как и вчера вечером, доносятся едва слышимые приглушённые голоса Лилли и Ханако."

"…"

"…После такого трудно вообразить, чтобы день не сложился удачно."

show bg school_courtyard
with locationskip

"Кажется, несколько человек замечает, как я летящей походкой покидаю здание женского общежития, но мне всё равно."

stop music fadeout 2.0

scene black
with dissolve



label ru_L6i:

scene black
with None

mi "%(name_hicchan)s~."

hi "Уйди."

mi "%(name_hicchan)s~."

hi "Оставь меня в покое."

mi "Давай же, %(name_hicchan)s~."

hi "М-м-м, дай поспать."

"После двух бессонных ночей меньше всего хочется, чтобы меня будили, когда мне наконец-то удалось уснуть."

"Пусть это и последний урок, а подушкой мне служит учебник, я не могу отказываться ни от малейшей возможности вздремнуть."

mi "Смотри, %(name_hicchan)s, даже %(name_sicchan)s хочет, чтобы ты встал~!"

"Меня не волнует, что там хочет %(name_shizune)s, оставьте меня в покое."

mi "Блин, %(name_hicchan)s, я просто должна разбудить…"

"Постойте, Миша собирается?.."

mi "…тебя…"

"Это плохо!"

play music music_running

scene bg school_scienceroom
show misha hips_grin_close at center  
with vpunch

hi "Я встаю, встаю! Тебе… не нужно…"

"Я чувствую, как моё лицо покрывает ярко-красный румянец."

"Оставшиеся в классе ученики приподнимаются на своих местах, чтобы поглядеть на орущего дуралея, всего пару секунд назад дремавшего."

hi "…Чёрт возьми!"

play sound sfx_impact2
with vpunch

"Я с глухим стуком опускаю голову обратно на парту."

show misha cross_laugh_close
with charachange

mi "Ва-ха-ха-ха~!"

"По классу раскатывается фирменный бесконтрольный смех Миши."

show shizu invis behind misha:
    center  
    xpos 0.95 
with None

show misha hips_grin_close at twoleft  
show shizu adjust_happy at tworight  
show bg school_scienceroom at bgleft  
with dissolvecharamove

"Когда я обращаю жалобный взгляд к %(name_shizune)s, та старательно поправляет очки, безуспешно пытаясь изобразить крайнее неодобрение."

"Прищурив глаза, я замечаю на её лице плохо скрываемую улыбку."

hi "И ты, %(name_shizune)s?"

show shizu behind_blank
with Dissolve(0.3)

"%(name_shizune)s быстро отводит глаза и плотно скрещивает на груди руки, с трудом себя контролируя."

show misha cross_laugh_close
with charachange

mi "Ва-ха-ха-ха-ха~!"

"Смех Миши становится вдвое громогласнее, когда она глядит на %(name_shizune)s. Всё, что я могу сделать, это смиренно приложить руку к лицу."

hi "Вы двое…"

show misha sign_smile_close
with charachange

mi "А кто спал на уроке, %(name_hicchan)s~?"

hi "Да, да, это был я."

show misha hips_frown_close
with charachange

mi "Бедная %(name_sicchan)s вся изошлась гневом, пытаясь разбудить тебя."

show shizu basic_angry
with charachange

"Я перевожу взгляд на сердитую %(name_shizune)s, которая подтверждающе хмыкает и отворачивается, скрестив руки на груди."

hi "Зачем %(name_shizune)s пыталась меня разбудить?"

show misha hips_smile_close
with charachange

mi "%(name_sicchan)s хотела отдать тебе раздаточные материалы, выданные учителем, пока %(name_hicchan)s спал."

hi "Раздаточные материалы?"

play sound sfx_paper
show shizu behind_frown_close
show misha hips_frown_close
show blanknote at truecenter  
with vpunch

"Внезапно у себя перед лицом я обнаруживаю два листа бумаги."

show blanknote at Transform(xpos=0.3)  
with charamove

"Проследив взглядом вдоль держащей их руки, я встречаюсь глазами со всё ещё обиженной девушкой, глядящей на меня сверху вниз с неприкрытым укором. Но я всё же в самом деле неправ."

hi "…Эх, прости."

stop music fadeout 8.0

"Бесполезно. Её лицо всё ещё излучает раздражение. Я складываю ладони и преклоняю голову, прося прощения."

hi "Прости-прости-прости!"

show shizu behind_frustrated_close
with charachange

show blanknote:
    easeout 0.5  ypos 0.8  alpha 0.0 
with Pause(0.5)

hide blanknote
with None

"Она фыркает и просто кидает листки на стол."

hi "Чёрт!"

show shizu adjust_angry_close
show misha sign_smile_close
with charachange

"Я бросаю взгляд поверх сложенных рук и вижу, как Миша и %(name_shizune)s, на лице которой застыло разочарованное выражение, в бешеном темпе жестикулируют друг другу."

show shizu basic_angry_close
with charachange

shi "…!"

"Это меньше походит на диалог и больше на тираду, прерывающуюся косыми взглядами в мою сторону. Сказать, что меня это тревожит, значит ничего не сказать."

hi "Гм…"

show shizu behind_frown_close
show misha hips_frown_close
with Dissolve(0.3)

"Они вдруг прекращают жестикулировать и синхронно окидывают меня взглядом, полным неудовольствия. Миша плавно воздевает надо мной руку, а затем стремительно опускает её."

scene black
with None

play sound sfx_impact2
play music music_running

"Не успеваю я среагировать, как моя голова начинает болтаться вверх и вниз, подобно чёртику из табакерки."

"Я быстро подношу руки к голове, скорее рефлекторно, чем из-за боли."

hi "Ой! За что?"

scene bg school_scienceroom at bgleft  
show shizu adjust_smug_close at tworight  
show misha hips_grin_close at twoleft  
with openeye

"Я открываю глаза и вижу этих двоих, улыбающихся друг другу и показывающих поднятые вверх большие пальцы."

show misha hips_smile_close
show shizu behind_smile_close
with charachange

mi "%(name_sicchan)s говорит, что теперь ты прощён, %(name_hicchan)s~!"

hi "Не могли бы вы в следующий раз прощать меня с меньшей силой?"

show misha cross_laugh_close
with charachange

mi "Ва-ха-ха-ха~!"

"Я смотрю на них с невозмутимым лицом. Миша и %(name_shizune)s: один, Хисао: ноль."

show shizu adjust_happy_close
with charachange

shi "…"

show misha hips_grin_close
with charachange

mi "О, %(name_sicchan)s также говорит, что ты должен почаще проверять свою школьную почту~!"

show letter_insert:
    alpha 0.0  xalign 0.5  yanchor 0.5  ypos 0.7  subpixel True 
    easein 1.0  ypos 0.5  alpha 1.0 
with Pause (1.0)

"Она извлекает яркий жёлтый конверт и с жизнерадостной улыбкой передаёт его."

"Странно. Кто бы мог написать мне письмо? Хотя сейчас не время и, безусловно, не место, чтобы это выяснять."

show letter_insert:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with Pause (1.0)

hide letter_insert
with None

"Оставив мысль вернуться к украденной возможности вздремнуть, я потираю лоб и медленно встаю, складываю листы и конверт в портфель и вскидываю его на плечо."

show misha cross_laugh at Transform(yalign=1.0, xanchor=0.5, xpos=0.355)  
show shizu behind_smile at Transform(yalign=1.0, xanchor=0.5, xpos=0.615)  
with charadistant

"Я отступаю назад и раскланиваюсь, Миша же смеётся, держась за бока, а %(name_shizune)s слегка кивает на прощание."

stop music fadeout 3.0
play ambient sfx_crowd_indoors fadein 0.5

scene bg school_hallway3
show crowd
with locationchange

"Я присоединяюсь к потоку учеников, выходящих в открытую дверь, и в коридоре поворачиваю за угол…"

$ renpy.music.set_volume(0.69999999999999996, 0.5, channel='ambient')

show hanako emb_downtimid at center  
with charaenter

"…и тут же сталкиваюсь лицом к лицу с Ханако."

hi "О! Привет, Ханако."

show hanako emb_timid
with charachange

ha "Добрый день… Хисао."

show hanako emb_downtimid
with charachange

"Мимо проходят деловито болтающие ученики, и между нами повисает молчание. Она беспокойно мнётся, уставившись на свои ничем не примечательные туфли."

"Я потираю переносицу и моргаю слипающимися глазами. По правде сказать, я еле-еле справляюсь с сонливостью."

hi "Ханако, ты хочешь что-то сказать? В чём дело?"

show hanako emb_blushing
with charachange

ha "М… я хотела… дать тебе это…"

hi "Хм?"

show hanako basic_worry
with charachange

"Она протягивает маленький прямоугольный листок бумаги. Я снова мигаю, чтобы разобрать текст сквозь едва открытые глаза, и медленно начинаю читать, что там написано."

window hide

$ written_note(u" \nЯйца x2 \nХлеб x1 \nХлопья x1 \nТимьян x1\n ")

window show

play music music_happiness fadein 0.5

hi "…Список покупок?"

"Я поднимаю на неё глаза."

show hanako emb_timid
with charachange

ha "Обычно я хожу по магазинам с Лилли, но я не могу пойти, так что…"

hi "Ты хочешь, чтобы я тебе это всё купил?"

show hanako defarms_shock
with charachange

ha "Если не хочешь, т-то ничего страшного! Я просто подумала, что, может быть, гм…"

"Она паникует. Я вздыхаю. Ещё одно сражение проиграно, хотя на сей раз по причине слабой защиты оборонявшегося."

"Я устало улыбаюсь и кладу руку ей на голову, чтобы успокоить."

hi "Всё в порядке, в любом случае я собирался пойти. Тебе нужно только то, что в этом списке?"

show hanako def_worry
with charachange

"Она кивает, затем глубоко кланяется, дважды, как будто для того, чтобы отчётливо продемонстрировать свою искреннюю признательность."

show hanako cover_distant
with charachange

ha "М-мы собирались встретиться за воротами в шесть… Спасибо тебе, я хотела сделать это сама, но мне нужно готовиться к завтрашней контрольной."

hi "Контрольная? Ах да, по естественным наукам. Как у тебя с ними дела?"

show hanako cover_bashful
with charachange

"Её лицо немного просветляется."

show hanako basic_bashful
with charachange

ha "Я… потратила на подготовку больше времени, чем в прошлый раз. Думаю, что справлюсь с ней… хорошо."

hi "Молодец."

show hanako basic_smile
with charachange

"Она тоже начинает улыбаться, и гораздо искреннее, чем я."

"Я абсолютно уверен, что смогу сдать её и без дополнительной подготовки, но тот факт, что она прикладывает такие усилия, вместо того чтобы просто сидеть и читать в библиотеке, не может не радовать."

hi "Вечером я захвачу покупки и занесу в твою комнату. Счастливо!"

stop music fadeout 3.0
$ renpy.music.set_volume(1.0, 3.0, channel='ambient')

hide hanako
with charaexit

"Помахав друг другу на прощание, мы расходимся."

"Пойду делать домашнюю работу перед встречей с Лилли. Я должен успеть сделать её вовремя."

stop ambient fadeout 1.0

scene bg school_gate_ss
with shorttimeskip

play music music_soothing fadein 2.0

"Ожесточённая борьба с особо сложной математической задачей стала причиной моего небольшого опоздания на встречу с Лилли."

"Только на пару минут, но этого оказалось достаточно, чтобы заставить меня прибавить шаг на пути во двор и далее, к школьным воротам."

scene bg school_road_ss
with locationchange

"Я поворачиваю направо и отправляюсь в сторону раскинувшегося внизу городка, разминувшись с несколькими учениками, свернувшими в другую сторону, к автобусной остановке."

"Сунув правую руку в карман, я шагаю в оранжевом свете заката."

"К счастью, душная летняя жара начала утихать, уступая место приятному прохладному ветерку."

show lilly back_listen_ss at center  
show lillyprop back_cane_ss at center  
with charaenter

"Когда я, потягиваясь, поднимаю руки высоко над головой, обретает форму знакомая фигура с тростью в правой руке."

hi "А, Лилли."

show lilly cane_listen_ss
hide lillyprop
with charachange

"Она останавливается и оборачивается, слегка поворачивая голову, чтобы попытаться определить более точно, откуда раздаётся голос."

hi "Эй, это я."

"Я быстро нагоняю её и иду рядом, подстраиваясь под её неспешный шаг, когда мы возобновляем движение."

show lilly cane_smile_ss
with charachange

li "Добрый день, Хисао."

hi "Привет."

scene bg misc_sky_ss at Fullpan(10.0, dir='right')  
with locationchange

"Я гляжу на небо."

"Оранжевый цвет растворяет в себе облака, омывая своим светом тропинку. Длинные тени деревьев падают поперёк широкой дороги, спускающейся с холма."

scene bg school_road_ss
show lilly cane_smileclosed_ss
with charachange

li "Так что привело тебя сюда, Хисао?"

hi "Просто иду в город, чтобы прикупить кое-что. Ханако меня отправила."

show lilly cane_surprised_ss
with charachange

li "Ханако отправила?"

hi "Ага, сказала, что ей нужно готовиться к завтрашней контрольной. Я в любом случае собирался сходить туда, так что просто куплю заодно и ей всё необходимое."

"Невысказанным остаётся то, что Лилли может понадобиться помощь в покупке еды, но это – очевидный факт, о котором никому из нас нет нужды упоминать."

show lilly cane_weaksmile_ss
with charachange

li "Отрадно слышать, что она к ней готовится."

hi "Я подумал то же самое, когда она попросила меня пойти с тобой."

hide lilly
with charaexit

"Мы продолжаем идти по улице под разносящийся эхом знакомый звук её трости. За исключением случайных автомобилей и шепчущихся в кронах деревьев листьев, стоит блаженная тишина."

"Замечательно, что я могу впервые за сегодня наконец расслабиться."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

scene evbg lilly_sunsetwalk:
    subpixel True  zoom 0.9 truecenter   
    acdc_warp 20.0  zoom 1.0 
show evfg lilly_sunsetwalk:
    subpixel True  zoom 0.85 truecenter   
    acdc_warp 20.0  zoom 1.0 
with locationskip

"Я перевожу взгляд на Лилли."

"Её изящное лицо никогда не покидает выражение спокойной уверенности. Думаю, то же можно сказать и о её характере."

"Она молча идёт, обратив лицо к улице перед ней, а я смотрю вдаль и наслаждаюсь прохладным ветерком, обдувающим лицо."

"Это, вероятно, самый спокойный момент с тех пор, как моя жизнь резко переменилась."

"Чтобы насладиться им, пришлось отправиться за покупками. Как странно устроена жизнь."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

scene bg school_road_ss
with locationskip

"Я нащупываю в кармане смятую записку и достаю её, чтобы проверить содержимое."

hi "Так, посмотрим… яйца, хлеб, хлопья, тимьян, салат, ветчина…"

show lilly cane_weaksmile_ss
with charaenter

li "Кажется, вкупе с твоими покупками, обратно тебе нести придётся довольно много."

hi "Да уж. Сколько же эта девушка ест?"

"Внезапно я вспоминаю, что я не один."

hi "П-постой, я имею в виду…"

show lilly cane_giggle_ss
with charachange

"Она искренне хихикает."

show lilly cane_planned_ss
with charachange

li "Ну и ну, Хисао!"

"Её слова прерывает смешок, хотя она особо и не старается его сдержать."

show lilly cane_satisfied_ss
with charachange

li "Мы сегодня совсем разоткровенничались, да?"

hi "Да, ты подловила меня. Однако это действительно немало."

show lilly cane_smileclosed_ss
with charachange

li "Обычно я хожу по магазинам вместе с Ханако, так что знаю, что она покупает. Каждую неделю одно и то же."

hi "Вот как? Она хорошо готовит?"

show lilly cane_weaksmile_ss
with charachange

"Лилли нервно хихикает."

li "Готовить в конечном итоге обычно приходится именно мне. Когда-то я готовила для Акиры, так что делать это теперь уже для Ханако не проблема."

hi "Ты умеешь готовить? Но…"

show lilly cane_cheerful_ss
with charachange

"Рядом раздаётся короткое хмыканье, наполненное весёлыми нотками. Интересно, её и правда так часто забавляют мои комментарии или она просто хочет, чтобы я меньше беспокоился, упоминая её слепоту?"

show lilly cane_smileclosed_ss
with charachange

li "С этим вполне можно справиться. Некоторые блюда сложнее готовить, поскольку нет возможности видеть, что я делаю, но обычно из-за этого просто уходит чуть больше времени. Например, пальцы также могут исполнять роль весьма полезного измерительного инструмента."

"Звучит разумно, но ей, наверное, приходится быть крайне осторожной, чтобы не пораниться. Подумать страшно, сколько раз это происходило, учитывая, что она, по-видимому, готовила все те годы, что Акира работала, а родители были в отъезде."

"На этом разговор сходит на нет."

"По сравнению с неловким молчанием Ханако, Лилли, кажется, говорит то, что думает, и молчит, когда сказать нечего."

"Гладкая дорога купается в оранжевом свете, а под ногами хрустят попадающиеся порой опавшие листья. Недостаток сна даёт о себе знать, и я глубоко зеваю."

show lilly cane_smile_ss
with charachange

li "Ты плохо спал прошлой ночью?"

hi "Я вообще не спал две последние ночи. Наверное, бессонница."

stop music fadeout 8.0

show lilly cane_oops_ss
with charachange

"На лице Лилли вдруг появляется беспокойство. Мне становится неловко каждый раз, когда она начинает волноваться о моём самочувствии, хотя и приятно знать, что кто-то о тебе заботится."

li "У тебя бессонница? И ты не собираешься сходить по этому поводу в медицинский кабинет?"

hi "Не, нет необходимости. Такое несколько раз уже случалось. Лекарства иногда играют злую шутку с моим сном."

show lilly cane_concerned_ss
with charachange

li "Ах. Я… извиняюсь."

hi "Да ладно, это же не твоя вина. Уж сегодня вечером я не должен испытывать подобных проблем."

show lilly cane_sleepy_ss
with charachange

li "Временами ты меня очень беспокоишь."

hi "Я… я тебя беспокою?"

"Я потягиваюсь и чешу в затылке. Я хочу что-нибудь на это ответить."

hi "Послушай, Лилли…"

show lilly cane_smile_ss
with charachange

li "Хм?"

hi "Не хочу показаться странным, но… пожалуйста, постарайся забыть о том, что у меня проблемы с сердцем."

show lilly cane_oops_ss
with charachange

"Она выглядит несколько потерянной. Не могу её винить за это."

hi "Я пытаюсь сказать, что… не надо из-за этого обращаться со мной по-особенному."

show lilly cane_emb_ss
with charachange

"Она немного склоняет голову, а светлая кожа на её щеках едва заметно краснеет."

li "Но ведь беспокоиться об окружающих – естественно…"

hi "Ну, приятно, конечно, знать, что есть тот, кто о тебе беспокоится."

show lilly cane_smileclosed_ss
with charachange

"Как бы неловко это ни звучало, это правда. Лилли вздыхает, на её лицо возвращается нежная улыбка, хотя на щеках по-прежнему остаётся румянец."

"Остаток пути до магазина мы идём в молчании."

scene bg suburb_konbiniint
with shorttimeskip

play music music_daily fadein 4.0

"Продавщица" "Добро пожаловать!"

hi "Наверное, я сперва куплю то, что нужно мне, а во второй заход то, что нужно Ханако."

show lilly cane_smileclosed at center  
with charaenter

"Я беру две видавшие виды красные корзины из стопки перед входом и передаю одну Лилли."

show lilly cane_smileclosed at Transform(ypos=1450)  
with charamove

show lilly basic_smileclosed at Transform(ypos=1450)  
with charachange

show lilly basic_smileclosed at center  
with charamove

"Она, как и в прошлый раз, ставит её на пол и продевает сложенную трость между ручками, после чего поднимает её правой рукой."

$ renpy.music.set_volume(0.5, 0.5, channel='music')

show lilly basic_smileclosed at Slide(0.5,0.5,0.3,0.5,1.0, time_warp=_ease_time_warp)  
with None

show lilly basic_smileclosed_close at Slide(0.5,0.5,0.3,0.5,1.0, time_warp=_ease_time_warp)  
with Dissolve(1.0)

"Когда она берёт меня за руку, я удивляюсь, как быстро подобные контакты стали привычными. По большей части из-за их необходимости."

show lilly basic_smile_close at twoleft  
with charachange

li "Пойдём?"

$ renpy.music.set_volume(1.0, 2.0, channel='music')

hi "Конечно."

"В магазине мы время от времени наталкиваемся на других посетителей, не обращающих на нас никакого внимания. Это лучше, чем пристальные взгляды и перешёптывания в городе."

show lilly basic_smileclosed_close
with charachange

"Подходя к очередному проходу между стеллажами, я быстро спрашиваю Лилли, что ей нужно, и беру это вместе с тем, что нужно мне, раскладывая продукты по корзинам."

"Какое странное чувство: от тебя зависят в чём-то столь обыденном, как совершение покупок. Без Ханако, видимо, было в таких походах не обойтись."

hi "Так, я почти закончил. Тебе нужно что-то ещё, Лилли?"

show lilly basic_smile_close
with charachange

li "Нет, этого достаточно."

hi "Ну, тогда пойдём на выход."

"Там нас встречает длиннющая очередь. Так как в магазинчике есть место только для одной кассы, мы до неё доберёмся ещё не скоро."

hi "Чёрт!"

show lilly basic_surprised_close
with charachange

"На лице Лилли написано любопытство: она не в состоянии понять причину моего недовольства."

hi "Очередь ну очень длинная. Похоже, нам придётся подождать."

show lilly basic_weaksmile_close
with charachange

li "Как странно."

"Смирившись, мы неохотно занимаем место в конце очереди."

$ renpy.music.set_volume(0.5, 10.0, channel='music')

"Один покупатель проходит, очередь продвигается. Другой покупатель проходит, очередь продвигается."

"К тому моменту, как мы подходим к кассе, я настолько близок к тому, чтобы задремать, что Лилли осторожно похлопывает меня по спине, чтобы я двигался вперёд."

show lilly basic_oops_close
with charachange

li "Хисао… Хисао!"

$ renpy.music.set_volume(1.0, 0.29999999999999999, channel='music')

hi "Хм? А, прости."

show lilly basic_displeased_close
with charachange

"Она устало вздыхает, а я продвигаюсь вперёд и раскладываю продукты для себя и Ханако по разным пакетам."

"Продавщица" "Спасибо! Пожалуйста, приходите ещё!"

stop music fadeout 5.0

scene bg suburb_konbiniext_ni
show lilly basic_smileclosed_ni
with locationskip

"Мы покидаем магазин. Лилли держит один пакет, тогда как я пытаюсь поудобнее перехватить обеими руками четыре битком набитых пакета. Это непросто, но, к счастью, продукты в них лёгкие."

"Даже если не смотреть на небо, очевидно, что прошло невероятно много времени, поскольку края дороги, освещённой уличными фонарями, скрываются в темноте."

show lilly cane_smile_ni
with charachange

"Как только Лилли достаёт свою трость, мы отправляемся обратно в общежитие той же дорогой, что и пришли, оставляя позади радушный тёплый свет магазина."

scene bg school_road_ni
with locationskip

play music music_dreamy fadein 8.0

"Несмотря на то что на дороге нет машин, полные пакеты с лихвой компенсируют отсутствие шума, постоянно побрякивая и шурша друг о друга."

show lilly cane_ara_ni
with charaenter

li "Боже, Хисао, здорово, что у тебя такой аппетит."

hi "В конце концов, я же растущий организм, так что должен есть всё, что под руку подвернётся!"

show lilly cane_weaksmile_ni
with charachange

li "Хм… должно быть, это замечательно – быть мужчиной."

hi "Ч-что?"

"То ли не замечая, то ли игнорируя нотки изумления в вырвавшемся у меня комментарии, она без запинки продолжает."

show lilly cane_smile_ni
with charachange

li "Во время еды вас обычно не беспокоит, что вы наберёте вес."

hi "Я понимаю, о чём ты. Женщины, конечно, больше переживают о таких вещах, чем мы."

show lilly cane_smileclosed_ni
with charachange

li "Точно. И, если честно, из-за этого я немного завидую."

hi "Ну, не то чтобы мы это так уж прям игнорировали…"

"Она согласно кивает, и мы продолжаем прогулку."

hi "Ах да, точно."

show lilly cane_smile_ni
with charachange

li "Ты о чём?"

hi "Ханако сказала, что у тебя день рождения был в начале года. Ты устраивала что-нибудь особенное в связи с этим?"

show lilly cane_listen_ni
with charachange

"Она выдерживает длительную паузу, задумавшись на несколько секунд, вспоминая это событие."

show lilly cane_weaksmile_ni
with charachange

li "Да нет. Просто мы с Ханако устроили небольшую вечеринку после школы."

hi "Знаешь, твой день рождения должен быть ярким событием."

"Весь вечер провести вдвоём с Ханако – довольно тоскливый вариант празднования дня рождения."

"День рождения всегда воспринимался мной как семейный праздник. Были времена, когда мои родители, несмотря на полную занятость, старались быть дома в этот день или организовывали вечеринку заранее."

"Это напомнило мне слова Лилли о том, как долго она не виделась со своей семьёй и как впоследствии даже съехала из дома Акиры."

"Думаю, это же проявляется и в таких мелочах, как поход в магазин. Учитывая её неспособность прочитать надписи на упаковке, просто купить продукты без кого-то рядом было бы весьма проблематично."

"В конечном счёте у неё есть лишь Ханако и я, да ещё Акира, когда та не на работе."

"Как бы то ни было, кажется, у неё есть много менее близких друзей среди учеников, не говоря уже о таких людях, как Юко."

"Похоже, это её собственный выбор – делить окружающих на тех, кто входит в круг близких ей людей, и тех, с кем она только общается."

"Я невольно поражаюсь тому, как Лилли смогла организовать свою жизнь и подчинить её течение своей воле."

"С другой стороны, Ханако была рядом, празднуя с ней её день рождения, а я рядом сейчас, помогая с покупками. Похоже на необычный такой симбиоз."

show lilly cane_oops_ni
with charachange

li "Ты в порядке, Хисао?"

hi "Прости?"

li "Просто ты что-то притих."

hi "Ой, прости. Я задумался."

show lilly cane_smileclosed_ni
with charachange

li "Да?"

label ru_choiceL6_1:
menu:
    with menueffect
    "Ну вот, я задел её любопытство. Хотя это слишком личная тема, чтобы обсуждать её с кем-то ещё…"
    "Уйти от ответа.":


        return m1
    "Сказать правду.":

        return m2

label ru_L6a:


hi "Просто вспоминаю кое о чём, не волнуйся."

stop music fadeout 2.0

show lilly cane_listen_close_ni
with characlose

li "Хм?"

"Она наклоняется ко мне ещё ближе, вынуждая меня отстраниться."

hi "Да ладно, ты разве никогда так не делаешь?"

show lilly cane_cheerful_close_ni
with charadistant

li "Кажется, ты что-то скрываешь…"

play music music_lilly fadein 4.0

"Блин. Почему эта девушка такая проницательная?"

"Но, вглядевшись в её лицо, я замечаю милую, игривую улыбку."

"Она… играет со мной? Пусть даже и так, мне не хотелось бы это с ней обсуждать."

hi "Я же сказал, ничего особенного."

show lilly cane_displeased_close_ni
with charachange

"Лилли неодобрительно хмурится."

li "Так ли это?"

hi "Да, это так."

show lilly cane_surprised_close_ni
with charachange

li "Ты не умеешь врать, Хисао."

hi "Верно, но именно поэтому я и не вру. Я достоин доверия."

show lilly cane_weaksmile_close_ni
with charachange

li "Я уверена, что ты всё-таки врёшь. Всё же, думаю, я могу тебя простить, но только в этот раз."

hi "Простить? За что, собственно?"

show lilly cane_giggle_close_ni
with charachange

with Pause(0.2)

show lilly cane_smile_ni
with charadistant

"Она слегка усмехается, прежде чем пойти дальше. Вот о чём она сейчас думает?"

stop music fadeout 4.0

"Понурив плечи, я смотрю вверх, в тёмное небо."

"Думаю, с этим я должен разобраться самостоятельно, а не полагаться во всём на неё."

label ru_L6b:


hi "Я просто… думал о том, как здорово ты в своей жизни всё упорядочила, и даже Ханако на тебя полагается. Признаюсь, я тоже в некоторой степени зависел от тебя, когда только перевёлся."

hi "Я думаю, это хорошее качество."

"Я поворачиваюсь к Лилли, чтобы оценить её реакцию."

stop music fadeout 2.0

show lilly cane_listen_close_ni
with characlose

"Она заставляет себя смотреть прямо и слегка морщит лоб. Она в некотором замешательстве, как будто пытается подобрать верные слова."

hi "…Лилли?"

show lilly cane_weaksmile_close_ni
with charachange

li "Я бы поблагодарила тебя, но… неверно думать, что я нисколько не полагаюсь на других людей. Ошибкой было бы полагать, что Ханако просто зависит от меня, ничего не давая взамен."

"Ей, кажется, неудобно говорить об этом, хотя я, по большому счёту, и сам уже догадался."

"Поскольку она изо всех сил старается поддерживать образ независимой девушки, что естественно для человека, оказавшегося в подобной ситуации, зрячего или нет, ей трудно говорить о собственных потребностях."

"Только сейчас я замечаю в её словах недомолвку и решаю развить эту тему, больше в шутку, чтобы избежать вопросов, становящихся слишком личными."

hi "Да? А что насчёт меня?"

play music music_lilly fadein 2.0

show lilly cane_smile_ni
with charadistant

"Она внезапно обгоняет меня и встаёт у меня на пути, поворачиваясь ко мне лицом."

show lilly behind_cheerful_ni
with charachange

"Улыбаясь, она убирает руки за спину и наклоняется вперёд."

li "Ты – другое дело."

show lilly back_giggle_ni
show lillyprop back_cane_ni
with charachange

"С этими словами она отворачивается и, окрылённая, продолжает подъём."

"Всё что я могу сделать, это изумлённо поднять брови и улыбнуться. Не припомню, чтобы когда-нибудь видел её такой игривой."

"Значит… я – «другое дело». Сразу и не поймёшь, что это значит, но, зная её, могу сказать точно: она нарочно допустила такую двусмысленность."

"Наши отношения изменились, как минимум потому, что я стал более самостоятельным и начал больше интересоваться окружающими меня людьми."

"Почему?… Возможно, из-за смеси любопытства и моего желания разобраться со своей собственной ситуацией."

"И всё же я немного не уверен в причинах, кроющихся за подобным поведением Лилли. Поэтому её слова, в большой степени схожие и с моими чувствами к ней, так сильно меня поражают."

"Наблюдая за тем, как она поднимается вверх по улице, постукивая тростью слева направо, я решаю вернуться к этому вопросу позднее и просто улыбаюсь. Сегодня Лилли по-особенному мила, и я не хочу забыть этот момент."

stop music fadeout 2.0

label ru_L6c:


scene bg school_girlsdormhall
with shorttimeskip

play music music_normal fadein 4.0

"Спустя какое-то время мы добираемся до женского общежития. К этому моменту руки уже прямо-таки отваливаются из-за тяжести двух комплектов пакетов с продуктами."

hi "Ха… наконец-то мы здесь. Уф."

show lilly invis:
    right  
    xpos 0.95 
with None

show lilly cane_smileclosed at right  
with dissolvecharamove

"Я наклоняюсь, чтобы вытереть ладонью лоб. Лилли останавливается перед своей дверью, ставит пакет на пол и ищет в кармане ключ."

show lilly cane_smile
with charachange

li "Спасибо, Хисао. Я очень признательна тебе за помощь."

hi "А, пустяк."

show lilly cane_smileclosed
with charachange

li "Может, для тебя и пустяк, но… для меня определённо нет."

show lilly invis:
    right  
    xpos 1.05 
with dissolvecharamove

play sound sfx_doorclose

hide lilly
with None

"И с этими словами она проходит за дверь, закрывая её за собой."

"Я моргаю. Это была лишь искренняя благодарность, но я не могу отделаться от ощущения, что прозвучала она несколько иначе, чем обычно."

"В любом случае, прежде чем задумываться об этом, нужно сделать кое-что ещё."

scene bg school_dormhanako_ni
show hanako emb_timid_close:
    center  
    xpos 0.42 
show hanako_door_base at right  
show hanako_door_door at left  
with locationchange

play sound sfx_doorknock2

"Я поворачиваюсь к двери Ханако и быстро стучу два раза, по-прежнему удерживая в руке шуршащие друг о друга пакеты."

play sound sfx_dooropen

show hanako_door_door:
    xpos -0.05
with charamove

"Через несколько секунд дверь медленно приоткрывается. Если бы я не приглядывался, то даже не заметил бы, что она сдвинулась с места."

"Я поворачиваю голову и пытаюсь заглянуть в образовавшуюся крошечную щель."

hi "Эй, Ханако, я принёс твои продукты."

show hanako basic_normal_close at Position(xpos=0.35)  
with charachange

ha "Ах!"

show hanako_door_door:
    xpos -0.3 
show bg school_dormhanako
with dissolvecharamove

"Сказав это, она полностью распахивает дверь, и за её плечом открывается вид на комнату. Она, наверное, ещё более невзрачная, чем моя, потому что в ней практически нет никаких украшений."

"Я протягиваю вперёд руку, которую тянет вниз вес пакетов."

show hanako emb_smile_close
with charachange

ha "С-спасибо тебе, Хисао."

show hanako emb_downtimid_close
with charachange

ha "Прости… что заставила тебя всё это нести сюда."

hi "Всё нормально, не беспокойся. Только не заставляй меня делать это ежедневно, ладно?"

show hanako basic_normal_close
with charachange

"Я, усмехаясь, передаю пакеты ей. Сделав шаг вперёд, она с лёгкостью принимает их."

hi "Тогда я пойду, пожалуй. Спокойной ночи, Ханако."

show hanako cover_bashful_close
with charachange

ha "Спокойной ночи. Хм, у-увидимся в классе… завтра…"

show hanako_door_door at left  
with charamove

play sound sfx_doorclose

"С глубоким поклоном, держа пакеты в руках, она отходит назад и закрывает дверь."

stop music fadeout 5.0

scene bg school_dormext_full_ni
with locationskip

"По пути в своё общежитие я перехватываю один из оставшихся пакетов другой рукой, чтобы было удобнее нести."

"Делая это, я всё никак не могу выкинуть из головы беззаботную улыбку Лилли. Встретив её впервые, я и представить себе не мог, что увижу её такой."

"Действительно, такое чувство, что за несколько недель, прошедших с того момента, как я познакомился с ней и Ханако, мы стали гораздо ближе."

"То время, которое я провожу с ней каждый день. То счастье, которым по чуть-чуть делимся друг с другом. Все те радостные мгновения, которые постепенно сближают нас."

"Я, конечно, далёк от полной уверенности, но не думаю, что это лишь дружба."

scene bg school_dormhisao
with locationskip

"Вернувшись в свою комнату, я выкладываю покупки и начинаю делать последние приготовления перед сном."

show letter_insert:
    alpha 0.0  xalign 0.5  yanchor 0.5  ypos 0.7  subpixel True 
    easein 1.0  ypos 0.5  alpha 1.0 
with Pause (1.0)

"Я меняю учебники в портфеле на те, которые будут нужны мне завтра, и вытаскиваю жёлтый конверт, который ранее дала мне Миша."

"Я так отвлекался то на одно, то на другое, что до него руки не дошли. Интересно, кто бы мог его прислать?"

"Прочтя имя, аккуратно украшающее обратную сторону конверта, я замираю в удивлении. Если бы не оно, я мог бы спутать её почерк, который уже давно не видел, с чьим-то ещё."

"Иванако."

"Почему… она мне написала? Я не могу придумать ни одной веской причины для этого."

"Я могу не вскрывать письмо, но это бессмысленно. Если я просто оставлю его в покое, то само его существование будет глодать меня, пока я что-нибудь с ним не сделаю."

scene ev hisao_letter_open
with shorttimeskip

play music music_rain fadein 6.0

"Я разглядываю по-летнему яркий, лучащийся радостью лист бумаги."

"Розовые надписи ужасно сочетаются с ярко-жёлтым цветом окантовки открытки. Аккуратный почерк, символы написаны очень прилежно."

"Я почти не задумывался о письме, когда оно только попало ко мне, но сейчас никак не могу выкинуть из головы его содержимое."

window hide
nvl clear
nvl show dissolve

n " {vspace=90}Я бы удивился, что она не использовала более современный метод коммуникации – телефонный звонок, например, или электронную почту, – но, учитывая содержание письма, выбор кажется совершенно очевидным."

n "Письмо сохраняет удобное расстояние между отправителем и адресатом. В отличие от телефона, оно не требует вашего участия в разговоре, а в отличие от электронной почты – уменьшает вероятность мгновенного ответа."

n " {vspace=30}Выражения вроде «выпускники беспокоятся об экзаменах» и «непривычно чувствовать себя учеником выпускного класса, правда?» – всего лишь болтовня. Болтовня, которая могла бы быть ответом на любую из SMS-ок, которые я бы ей слал из больницы."

n "В конце, однако, находится истинная причина, почему она отправила письмо. Последние две строки, добавленные как будто бы между делом."

nvl clear
nvl hide dissolve

play sound sfx_paper

scene ev hisao_letter_open_2
with locationchange

nvl show dissolve

n " {vspace=210}«Интересно, встретимся ли мы когда-нибудь снова? А может, оно и к лучшему, если не встретимся?»"

n "Эта фраза должна была бы причинить боль. Я часто слышал, что расставание – неприятная штука, но вместо этого оно воспринимается просто как подтверждение того, что мы оба и так уже знали."

n "Весь предшествующий текст – не более, чем трёп, который меня больше всего и раздражает. Я не могу понять почему, сколько ни сижу и ни вглядываюсь в этот по-летнему яркий лист бумаги."

nvl clear
n " {vspace=240}«И всё же, если ты захочешь переписываться со мной, обязательно ответь мне»."

n "Совершенно очевидно, что это письмо не из тех, на которые следует отвечать. В конце концов, оно не более, чем простой отказ от обязательств; концовка нужна ей, чтобы убедить себя, что наши отношения закончены."

stop music fadeout 3.0

nvl hide dissolve
nvl clear

scene bg school_dormhisao
with locationchange

window show

"А поскольку так и есть, то я безо всяких угрызений совести комкаю письмо с конвертом и выкидываю их в мусорную корзину, избавляясь от всего этого."

"Я ложусь в кровать со смешанными чувствами из-за того, что приятный вечер испорчен незваным гостем из прошлого."

"По иронии судьбы, заснуть мне удаётся нескоро."

scene black
with dissolve

$ suppress_window_after_timeskip = True

label ru_L7:

window hide None

scene black
with dissolve

nvl show dissolve

n " {vspace=120}Я обильно потею в ожидании страшного момента."


$ renpy.music.set_volume(0.69999999999999996, 0.0, channel='music')
play music music_tension fadein 6.0

n "Тиканье часов напрягает мои мышцы всё сильней и сильней, каждую минуту всё больше волос встаёт дыбом."

n "Она приближается, я чувствую это."

play sound sfx_slide

n " {vspace=60}{image=vfx/reddash.png}{color=#FF0000}{b}Смерть.{/b}{/color}"

n " {vspace=60}Смерть в виде клочка бумаги."

$ renpy.music.set_volume(1.0, 0.5, channel='music')

nvl clear
nvl hide dissolve

scene bg school_scienceroom at bgright  
with locationchange

window show

"Я принимаю небольшую стопку бумаг у сидящего передо мной ученика и передаю назад, взяв верхний листок."

"Глядя в правый верхний угол страницы, я обнаруживаю в этом маленьком красном кружочке воплощение своих страхов."

stop music
play sound sfx_thunder
with vpunch

"Сорок три."

"Я вешаю голову и смиренно вздыхаю. Бормоча под нос проклятия, я ощущаю, что в классе воцаряется аура похожих эмоций. Странно, но данный факт поднимает мне настроение."

"Мы, можно сказать, собратья по несчастью."

"Как только учитель открывает рот, весь класс сжимается, готовясь к разносу…"

play music music_normal fadein 1.0

play sound sfx_normalbell

"…и тут в последний момент приходит спасение."

"Мы быстро складываем учебники в портфели и спешим уйти на ланч, но учитель даёт прощальный залп."

"Учитель" "Обсудим результаты теста на следующем уроке. Не стоит и упоминать, что беседа предстоит серьёзная."

"Класс издаёт всеобщий стон, постепенно затихающий до подавленного ворчания."

scene bg school_hallway3 at bgright  
with locationchange

"Шагая по коридору, я сминаю листок и пихаю его в портфель. Мне достаточно и вчерашнего неприятного письма, а теперь ещё это."

hi "Ненавижу английский…"

stop music fadeout 0.7

mystery "ХИ—{w=0.3}СА—{w=0.3}О!"

"Неожиданно доносится из-за спины строгий женский голос."

play music music_tension

"Я застываю на месте, а лицо каменеет. Ощущение такое, будто мозг отделили от тела."

"Неторопливо переводя взгляд вправо, я пытаюсь установить источник бестелесного голоса."

stop music fadeout 0.3

"…ничего?"

"Краска мало-помалу спадает с моего лица, и я решаюсь рискнуть повернуть голову. Я невероятно медленно оборачиваюсь к—"

play sound sfx_impact

hi "ГА-А-А-А-АХ!" with vpunch

"Я подпрыгиваю на месте и роняю портфель, вскрикивая от неожиданности."

"Взяв себя в руки, я поворачиваюсь и вижу… Я должен был догадаться."

hi "Эми!"

play music music_running

show emi excited_proud at center  
with charaenter

emi "Попался, Хисао!"

"Она стоит с озорной улыбкой на лице, руки держит перед собой, сжав пальцы в кулачки. Это она ткнула меня под рёбра."

"Я, скривившись, смотрю на неё сверху вниз, раздосадованно почёсывая голову."

hi "Это, знаешь ли, не лучший способ поздороваться."

show emi sad_pout
with charachange

emi "У тебя просто нет чувства юмора."

hi "Я оставил своё чувство юмора в классе английского языка. Пожалуйся учителю, если хочешь, чтобы оно ко мне вернулось."

show emi sad_shy
with charachange

"Надув губки, она строит жалобное личико. Лилли научила меня сопротивляться такой тактике, но небольшой рост Эми заставляет меня смягчиться."

hi "Так как дела? Давно не виделись."

show emi basic_closedgrin
with charachange

emi "Всё по-старому. Я бегаю так быстро, что никто не хочет составить мне компанию на утренней пробежке."

show emi basic_annoyed
with charachange

emi "Это просто наказание какое-то."

"Её скромность не перестаёт меня удивлять."

show emi basic_grin
with charachange

emi "Хотя…"

"Ой-ой."

show emi sad_shy
with charachange

emi "Ты же понимаешь, к чему я клоню, да, Хисао?"

"Неспособность скрывать эмоции является одной из моих худших черт. Она видит меня насквозь."

"К счастью, я замечаю кое-кого, кто позволит мне высвободиться."

hi "О, привет, Ханако!"

show emi sad_shy at twoleft  
show bg school_hallway3 at center  
with charamove

show hanako emb_downtimid at tworight  
with charaenter

"Я машу ей, приветствуя, и изо всех сил стараюсь сделать вид, что не замечаю обиженное лицо Эми. Ханако коротко машет в ответ."

show hanako emb_smile
with charachange

ha "П-привет, Хисао… И Эми."

show emi basic_closedgrin
with charachange

emi "Привет, Ханако."

hi "Я присоединюсь к вам с Лилли через секунду."

hi "Насчёт компании на ланч – странно видеть тебя без Рин, Эми."

show emi basic_shock
show hanako defarms_shock
with vpunch

emi "Ах! Рин!"

stop music fadeout 3.0

hide emi
with easeoutleft

"Не говоря больше ни слова, она убегает по коридору, забыв о нас. Должно быть, запамятовала, что Рин её ждёт."

"Мы с Ханако замираем в оцепенении, способные только беспомощно стоять и смотреть, как уносится этот полный нескончаемой энергии снаряд."

play music music_running

show emi basic_closedgrin at left  
with easeinleft

emi "И ещё, Хисао…"

"Она внезапно останавливается, не дойдя до поворота к лестнице на крышу, и оборачивается, встречая озадаченность на наших лицах."

show emi excited_proud
with charachange

emi "Я тоже ненавижу английский."

stop music fadeout 4.0

hide emi
with easeoutleft

"И с этим она исчезает."

"Всё, что я, окончательно поверженный, могу сделать, – это склонить голову и продолжительно вздохнуть."

show hanako basic_smile
with charachange

"Услышав позади себя хихиканье, я оборачиваюсь и вижу Ханако, улыбающуюся вслед скрывшейся за углом Эми."

play music music_daily fadein 4.0

show hanako basic_smile at center  
show bg school_hallway3 at bgleft  
with charamove

"Я поднимаю портфель с пола и наскоро отряхиваю его."

hi "Добрый день. Была занята?"

show hanako def_worry
with charachange

ha "Ты не… любишь английский?"

hi "Хм? Ну… Э… У меня недавно была контрольная, и Эми поймала меня за размышлениями о её результатах."

show hanako emb_downsad
with charachange

ha "А, прости…"

"Она виновато отводит глаза. Случайный наблюдатель подумал бы, что она только что случайно напомнила мне об умершем родственнике."

hi "Брось, это же не твоя вина. А как у тебя с ним дела?"

show hanako emb_sad
with charachange

"Она поднимает глаза, хотя по-прежнему избегает встречаться со мной взглядом."

show hanako basic_worry
with charachange

ha "Неплохо… вроде бы."

"Повисает неловкое молчание. Такое достаточно часто происходит в присутствии Ханако."

show hanako basic_bashful
with charachange

ha "Ах да, Лилли спрашивала… не хочешь ли ты перекусить с нами на крыше?"

"Вроде бы у меня нет никаких неотложных дел."

hi "Конечно, я скоро буду."

show hanako cover_distant
with charachange

ha "Гм, я… тогда я пойду возьму себе ланч в школьной столовой."

hi "Иди. Ты же знаешь, тебе не требуется моё разрешение, чтобы уйти."

show hanako basic_smile
with charachange

ha "Х-хорошо. Тогда… я пойду."

hide hanako
with charaexit

stop music fadeout 5.0

"Отвечает она робко, слегка кивает и быстро удаляется в сторону столовой."

play ambient sfx_crowd_indoors fadein 2.0

show crowd:
    bgleft  
    alpha 0.0 
    parallel:
        ease 1.0  center  
    parallel:
        linear 2.0  alpha 1.0 
with None

show bg school_hallway3 at center  
with dissolvecharamove

"Она, должно быть, забыла сегодня взять с собой ланч. Пока я иду по коридору, всё больше и больше учеников выходит из классов и, не обращая на меня внимания, движется в том же направлении, что и Ханако."

"Возле лестницы людской поток из деловито болтающих учеников становится настолько плотным, что через него приходится буквально протискиваться."

stop ambient fadeout 0.5

scene bg school_staircase1
with locationchange

$ renpy.music.set_volume(0.20000000000000001, 0.0, channel='ambient')
play ambient sfx_rooftop

"Мне наконец удаётся миновать толпу и пересечь лестничную площадку. Я расслабляюсь и замедляю шаг перед тем, как открыть дверь на крышу."

play sound sfx_door_creak
$ renpy.music.set_volume(0.5, 0.5, channel='ambient')

scene bg school_roof
show white
with locationchange

hi "Ох, чёрт!"

"Я мгновенно отвожу глаза, ослеплённый пронзительно сияющим летним солнцем."

show white:
    alpha 1.0 
    linear 10.0  alpha 0.0 

show lilly basic_smile behind white:
    left  
    ypos 1.2 
show emi basic_grin behind white:
    center  
    ypos 1.15 
show rin basic_absent behind white:
    right  
    ypos 1.17 
with charaenter

mystery "Хм?"

play music music_soothing fadein 8.0

"Ко мне постепенно возвращается зрение, и окружающий мир вновь обретает форму."

"Я замечаю расположившихся на крыше Лилли, Эми и Рин и проглядывающие сквозь ограду верхушки деревьев на холме позади «Ямаку», словно бы обрамляющие эту картину."

show emi basic_closedgrin
with charachange

emi "А, Хисао!"

show lilly basic_smileclosed
show rin basic_deadpannormal
with charachange

"Приветствуя меня, Лилли едва заметно кивает, а Рин низко склоняет голову."


"Я иду к этому разношёрстному трио, поражаясь скорости, с которой Эми поглощает оставшуюся половину банана."

hi "Привет. Странно видеть вас троих вместе."

show lilly basic_weaksmile
with charachange

li "Просто сегодня день совпадений. Эми и Рин решили перекусить на крыше, так же как и мы с Ханако."

show emi basic_annoyed
with charachange

emi "Вы украли его! Это место было нашим!"

hi "Остынь, вы не можете присвоить себе место в школе."

"Я плюхаюсь рядом с Лилли, мы вчетвером образуем полукруг."

show rin basic_deadpanupset
with charachange

rin "Я думаю, она права."

hi "И ты туда же?"

show rin basic_deadpan
with charachange

rin "Бабочка – её сообщница."

hi "Бабо…"

"Я осматриваюсь и замечаю небольшую жёлтую бабочку."

hi "Итак, расскажи мне, как бабочка могла помочь Лилли «украсть» это место?"

show rin basic_lucid
with charachange

rin "Она подслушала нашу беседу и рассказала ей."

"Я должен был догадаться, чего стоит ожидать от Рин. Но, думаю, можно ей подыграть."

hi "Ты утверждаешь, что Лилли умеет разговаривать с бабочками?"

show rin basic_awayabsent
with charachange

rin "Есть люди, которые умеют разговаривать с лошадьми, – они называются заклинателями лошадей."

show rin basic_deadpanamused
with charachange

rin "Лилли, должно быть, заклинатель бабочек."

"Я закрываю лицо ладонями, предоставляя Эми наброситься на свою подругу. Кажется, она не разделяет чувства юмора Рин."

show emi basic_confused
with charachange

emi "Заклинатели не этим занимаются."

"Эми и Рин продолжают обмениваться шутками, а я поворачиваюсь к Лилли, которая деловито доедает палочками карри с рисом из своей маленькой коробочки."

hi "Так что же привело вас сюда?"

show lilly basic_smile
with charachange

li "Иногда немного свежего воздуха не помешает."

show emi basic_shock
with charachange

emi "Ах!"

"Эми прерывает свои тщетные попытки довести общие представления о логике до Рин."

show emi sad_annoyed
with charachange

emi "Именно поэтому мы тоже пришли сюда!"

"Что-то мне подсказывает, что это была только её идея и Рин вытащили сюда по прихоти Эми. Впрочем, то же, видимо, можно сказать и о Лилли с Ханако."

show lilly basic_weaksmile
with charachange

li "Полно вам, мы вполне можем разделить с вами компанию."

$ renpy.music.set_volume(0.001, 1.0, channel='music')

play sound sfx_door_creak


show lilly basic_surprised
show emi basic_hes
show rin basic_awayabsent
with charachange

"После этих слов раздаётся скрип двери, ведущей на крышу. На мгновение наступает тишина, потому что все концентрируют внимание на появляющейся в дверном проёме фигуре."

show lilly basic_surprised:
    xanchor 0.5  xpos 0.4 
show emi basic_hes:
    xpos 0.68 
show rin basic_awayabsent:
    xpos 1.08 
show bg school_roof at bgright  
hide white
with charamove

show hanako basic_distant:
    xanchor 1.0  xpos 0.0  yalign 1.0 
    easein 3.0  xanchor 0.0  xpos -0.06 
    ease 1.0  ypos 1.17 
with None

"Ханако неспешно направляется к нам, глядя под ноги и тихо сожалея о внимании, которое привлекает к себе. Она слегка ёжится, встретившись взглядом с Рин."

"Я не могу сдержать удивление, когда она подходит и садится рядом со мной, прилагая все усилия, чтобы избежать необходимости поднять глаза, даже когда подносит ко рту купленную в столовой булочку."

show rin basic_absent
show emi basic_grin
show hanako basic_normal:
    xanchor 0.0  xpos -0.06  ypos 1.17 
with charachange

hi "Итак, как вы с Эми познакомились?"

$ renpy.music.set_volume(1.0, 8.0, channel='music')

show lilly basic_smileclosed
show rin basic_awayabsent
with charachange

li "Эми достаточно хорошо известна в школе благодаря своим спортивным достижениям. Она в кружке лёгкой атлетики самая быстрая бегунья, обогнала даже Мики Миуру на соревнованиях на прошлой неделе."

"Мики Миура… а, та загорелая девушка с первой парты. Учитывая её рост и подтянутое тело, победить её – действительно достижение."

show emi excited_amused
with charachange

"Глядя на Эми становится понятно, что она прекрасно осознаёт этот факт, поскольку вся так и сияет от гордости."

show emi excited_happy
with charachange

emi "Итак, Хисао. Сколько у тебя баллов по английскому?"

"Упс!"

show rin basic_absent
with charachange

hi "Без комментариев."

show emi basic_annoyed
show rin basic_awayabsent
with charachange

emi "Бу-у~."

"Она обиженно надувает губки, но скоро возвращается к прежнему настроению."

show emi excited_proud
with charachange

emi "Хорошо, если я скажу тебе мою оценку, ты скажешь мне свою. Идёт?"

stop music fadeout 4.0

show rin basic_absent
with charachange

hi "Ладно, ладно."

show emi basic_closedhappy
show rin basic_awayabsent
with charachange

emi "Так, на счёт три мы говорим наши результаты."

show emi excited_joy
with charachange

emi "Раз…{w=1.0} Два…{w=1.0} Три!{w=1.0}{nw}"

show emi basic_closedgrin
with charachange

$ doublespeak(hi, emi, u"…", u"Тридцать два!")

"Я озорно улыбаюсь."

play music music_comedy

show hanako cover_smile
show lilly basic_cheerful
show rin basic_amused
show emi excited_sad
with charachange
with vpunch
play sound sfx_impact

emi "Ах! Вредина! Вредина, вредина, вредина!"

show rin basic_absent
with charachange

hi "Это ты сказала, не я. Однако я удивлён тем, что ты умудрилась получить ещё более низкую оценку."

show emi sad_grit
show rin basic_awayabsent
with charachange

emi "Гр-р~!"

"Она похожа на терьера, рычащего на незваного гостя. Не сказать, что это самое грозное зрелище в моей жизни."

show lilly basic_displeased
show hanako basic_normal
with charachange

li "В любом случае не стоит гордиться, если оценка едва превысила тридцать два балла, и уж точно гордиться нечем, если она меньше. По любому предмету."

show rin basic_absent
with charachange

hi "Да, Лилли."

show rin basic_awayabsent
show emi sad_shy
with charachange

emi "Прости, Лилли."

show lilly basic_smile
with charachange

li "Я могу помочь тебе с английским, если хочешь. Это меня нисколько не затруднит—"

show emi basic_closedgrin
with charachange

emi "Нет, нет, всё хорошо. Но я благодарна за предложение. В самом деле."

show lilly basic_reminisce
show hanako basic_smile
show rin basic_deadpanamused
with charachange

"Лилли кажется слегка опечаленной тем, что разбились все её надежды поделиться знаниями. Судя по плохо скрываемому смеху остальных, проблемы Эми и Лилли особой жалости не вызвали."

stop music fadeout 0.5
$ renpy.music.set_volume(0.0, 4.0, channel='ambient')

window hide

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.7)

window show

"Я сижу, счастливо смеясь, и вдруг мой смех неожиданно обрывается, а грудь сжимается."

window hide

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.7)

window show

"Несколько секунд я сижу в тишине, устремив всё своё внимание на сердце. Боль пока слабая, но такое впечатление, что она усиливается."

play music music_tragic fadein 0.5

window hide

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.2)

with Pause(0.7)

play sound sfx_heartfast
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.2)

window show

"Глубокий вдох… Глубокий выдох…"

window hide

play sound sfx_heartfast
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.2)

window show

"Я поднимаю глаза, чтобы попытаться удержать часть внимания на том, что происходит вокруг. Вижу внезапно замершую Эми, когда та краем глаза замечает выражение боли на моём лице."

show emi basic_hes
with charachange

emi "Эй, Хисао… ты в порядке?"

show hanako def_worry
show lilly basic_surprised
show rin basic_deadpanupset
with charachange

hi "Да, я… в порядке…"

window hide

play sound sfx_heartfast
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.2)

window show

"Я опускаю глаза и удваиваю усилия, чтобы постараться остаться спокойным, стиснув кулаки, чтобы попытаться облегчить боль."

window hide

play sound sfx_heartfast
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.2)

with Pause (0.7)

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.2)

stop music fadeout 4.0

window show

"Это занимает некоторое время, но боль, к счастью, начинает уходить."

$ renpy.music.set_volume(0.5, 4.0, channel='ambient')

"Вновь подняв глаза, я встречаю лишь тишину и встревоженные лица. Думаю, мне лучше объясниться."

play music music_rain fadein 10.0

hi "Аритмия. Я в порядке, это… просто сердце неровно бьётся."

show lilly basic_listen
with charachange

li "Ты уверен? Может, нам позвать фельдшера?"

show hanako def_worry:
    ypos 1.0 
with ease

"Поняв её намёк, Ханако быстро срывается с места и мчится к двери."

hi "Ханако, стой! Лилли, я в порядке."

show rin basic_deadpan
with charachange

rin "Ты похож на мокрый мятый помидор."

hi "А?"

"Проведя рукой по лбу, я чувствую, что он влажный от капелек пота, и вытираю его рукавом."

hi "Спасибо. Я же сказал, что я в порядке. Просто я, похоже, такой… хрупкий."

show hanako basic_worry
with charachange

show hanako basic_worry:
    ypos 1.17 
with charamove

show emi sad_shy
show rin basic_deadpanupset
show lilly basic_sleepy
with charachange

"Царившая атмосфера веселья моментально сменяется понурыми лицами, и никто толком не знает, как поступить в подобной ситуации."

"И, разумеется, всё это благодаря мне. И надо было такому случиться сейчас, в присутствии других людей!"

stop music fadeout 8.0

show lilly basic_weaksmile
with charachange

li "О, Эми?"

show emi basic_hes
show rin basic_awayabsent
with charachange

emi "Хм?"

"Она поднимает глаза, не успев поднести ко рту пакет сока."

show lilly basic_smileclosed
with charachange

li "Я ведь ещё не сказала тебе свою оценку, верно?"

show emi basic_annoyed
with charachange

emi "Ну да, но ты наполовину иностранка, так что твоя оценка в любом случае не считается."

"Я с любопытством поворачиваюсь к Лилли."

show rin basic_absent
with charachange

hi "Но всё же какая у тебя оценка?"

show lilly basic_cheerful

"Она самодовольно улыбается."

show rin basic_awayabsent
show lilly basic_planned
with charachange

li "Сто процентов. Высший балл."

play music music_lilly fadein 0.5

"Не может быть. Всё, что я могу сделать, – это раскрыть рот от удивления."

"Учитывая, что эти тесты безумно сложны даже для некоторых носителей языка, я могу только предположить, что она просто взяла и выучила наизусть часть словаря. Видимо, у неё талант к механическому запоминанию."

show rin basic_absent
with charachange

hi "Это…"

show rin basic_awayabsent
show emi sad_pout
with charachange

emi "Видите! Только тот, кто частично иностранец, может получить такой высокий балл."

show rin basic_absent
with charachange

hi "«Видите»…"

show rin basic_awayabsent
show emi basic_closedsweat
with charachange

emi "Э…"

show lilly basic_giggle
show hanako basic_smile
with charachange

"Мы с Лилли улыбаемся Эми, потому что её реакция схожа с моей, когда я впервые допустил подобную оговорку. К слову, об иностранном происхождении Лилли…"

show rin basic_absent
with charachange

hi "Ах, точно. Ты же завтра уезжаешь в Шотландию, да?"

show rin basic_awayabsent
show lilly basic_smile
with charachange

li "Именно так. Эми слышала какие-то слухи об этом; кажется, новости быстро распространяются, учитывая, что я рассказала об этом подруге из класса всего пару дней назад."

show emi sad_grin
with charachange

emi "Это, должно быть, так здорово – махнуть на другой конец света на каникулы!"

show emi excited_happy
with charachange

emi "Эй, а не могла бы ты купить мне там что-нибудь?"

show rin basic_absent
with charachange

hi "Не будь такой застенчивой."

show lilly basic_giggle
with charachange

"Лилли весело хихикает, явно ожидая от Эми подобной прямоты."

"Остаток большой перемены проходит так же, как и начало; беспечность, царившая до моего сердечного волнения, возвращается."

stop music fadeout 8.0

scene bg school_roof
show lilly basic_smileclosed:
    center  
    ypos 1.2 
with shorttimeskip

"Когда все расходятся, прощаясь, остаёмся только мы с Лилли."

hi "Эй, Лилли?"

"Она убирает последнюю из своих вещей в портфель и застёгивает его, прежде чем приподнять голову."

show lilly basic_smile
with charachange

li "Хм?"

hi "Гм… Спасибо, что нарушила молчание. Я хотел сменить тему, но не знал как."

"Хоть мне и не хотелось бы казаться угрюмым, это не так-то просто из-за вчерашнего письма, так ужасно написанной контрольной и выплывших вдобавок ко всему проблем с сердцем."

show lilly basic_weaksmile
with charachange

"Она ободряюще улыбается и кивает. Я надеюсь, что она не станет поднимать эту тему, но, зная её, понимаю, что это невозможно."

li "Эми сильная, но и она всего лишь человек. Мы беспокоимся о тебе, Хисао."

hi "Погоди-ка, чем я вас беспокою?"

$ renpy.music.set_volume(0.5, 2.0, channel='ambient')

show lilly basic_displeased
with charachange

"Улыбка сходит с её лица, оно становится неприятно серьёзным."

li "Хисао, мы осведомлены о твоём положении."

li "Не…"

show lilly basic_concerned
with charachange

"Она внезапно обрывает себя на полуслове, не уверенная в том, стоит ли продолжать. Я улыбаюсь и кладу руку ей на плечо."

play music music_twinkle fadein 10.0

hi "Не надо. Достаточно того, что я беспокоюсь об этом. Я не хочу, чтобы вы брали на себя моё бремя."

show lilly basic_oops
with charachange

li "Но…"

hi "Если вы все начнёте волноваться об этом, то мне придётся волноваться о вашем волнении. Если только… я не белиберду несу."

hi "Я в порядке, поверь."

show lilly basic_reminisce
with charachange

"Она на мгновение погружается в раздумья, тщательно обдумывая, как поступить."

show lilly basic_weaksmile
with charachange

li "Хисао, у тебя осталось немного бумаги от упаковки из-под твоего ланча?"

hi "Кажется… да. Сейчас посмотрю."

play sound sfx_rustling

"Я копаюсь в своём пакете с мусором, оставшемся после еды, и в конечном счёте нахожу квадратную бумажку от упаковки бутерброда."

"Удивлённо приподняв бровь, я аккуратно вкладываю бумажку в руку Лилли. Не говоря ни слова она ощупывает пальцами её края."

show lilly basic_smile
with charachange

li "Этого должно хватить…"

"Несмотря на то что мы сидим на крыше, а до звонка остаются считанные минуты, она раскладывает бумажку и с усердием принимается за работу."

show lilly basic_smileclosed
with charachange

"В воцарившейся тишине я слежу за поразительно ловкими движениями её пальцев. Она медленно, но верно делает то маленькие, то большие сгибы кончиками пальцев."

"Когда она поднимает голову, я замечаю на её лице выражение спокойствия и безмятежности. То, что она смотрит вовсе не на лист бумаги, а куда-то выше, делает наблюдение за её работой ещё более занятным."

"Сделав очередной сгиб, она, видимо закончив работу, опускает плечи. Она поднимает результат своих трудов повыше, и я наконец понимаю, что это такое."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

scene white
with dissolve

with Pause(0.1)

scene ev lilly_crane:
    truecenter  
    zoom 1.1  subpixel True 
    ease 15.0  zoom 1.0 
with Dissolve(4.0)

"Маленький бумажный журавлик."

"Светло-коричневый из-за цвета использованной бумаги, результат выглядит довольно изящно и аккуратно."

hi "Ты умеешь складывать оригами?"

li "Я научилась этому в детстве. Так я немного улучшила сноровку."

hi "Ясно…"

"Слегка озадаченный, я очень осторожно принимаю маленькую фигурку из её бледных сложенных чашечкой ладоней, как будто она может помяться от малейшего прикосновения. Журавлик выглядит довольно надёжно сложенным и хорошо держит форму."

$ renpy.music.set_volume(1.0, 2.0, channel='music')

scene bg school_roof
show lilly cane_smile at center  
with locationskip

"Мы берём портфели и направляемся к двери. Лилли, как обычно, раскладывает свою трость."

stop ambient fadeout 2.0

scene bg school_hallway3
with locationskip

"Пока мы идём по коридору, я внимательнее изучаю поделку Лилли, а её рука для ориентации скользит вдоль серебристых поручней."

"Если она самостоятельно изучала оригами, чтобы улучшить ловкость рук, которые, учитывая её состояние, так много для неё значат… ах, вот оно что."

"Я улыбаюсь, когда понимаю, что означает эта птица."

"«Здесь всем пришлось найти способ ужиться со своей инвалидностью. Помни, ты не одинок перед лицом проблем»."

hi "Спасибо, Лилли. Я признателен тебе за это."

show lilly cane_cheerful
with charaenter

"Она мило улыбается и кивает, в присущей ей манере не используя слов там, где они не нужны."

show lilly cane_smileclosed
with charachange

li "Всё, о чём я тебя прошу, – чтобы ты заботился о себе, Хисао."

hi "Не волнуйся, позабочусь."

show lilly cane_smile
with charachange

li "Обещаешь?"

hi "Обещаю."

hide lilly
with charaexit

stop music fadeout 7.0

"И на этом мы расстаёмся."

"Честно говоря, я не знаю, что раздражает больше, – тот факт, что я могу умереть в любой момент, или то, что все об этом знают."

"Думаю, я просто буду жить сегодняшним днём. Неожиданный подарок в моей руке напоминает мне, что я здесь не одинок. Несмотря ни на что, я не один."

"Если они, или кто-либо ещё, станут беспокоиться, я буду улыбаться."

"Я буду улыбаться столько, сколько будет нужно, чтобы все их заботы ушли."

scene black
with dissolve



label ru_L8:

scene black
with dissolve

play sound sfx_normalbell

scene bg school_scienceroom
show muto normal at center  
with locationchange

"Когда звенит звонок, все в классе издают вздох облегчения."

play music music_happiness fadein 2.0

"Большую часть утра заняла нудная лекция по стехиометрии – предмету, который абсолютно не сочетается с невыносимой жарой, стоящей в классе."

hide muto
with charaexit

"Поняв, что пытаться научить чему-то большему – бесполезное занятие, Муто сдаётся и начинает убирать со своего стола учебные материалы за день."

$ renpy.music.set_volume(0.69999999999999996, 0.0, channel='ambient')
play ambient sfx_crowd_indoors fadein 0.5

show hanako basic_normal at center  
with charaenter

"Класс начинает обмениваться шуточками, а я замечаю, что Ханако встаёт и направляется к моей парте. В последнее время она стала гораздо менее замкнутой, что не может не радовать."

show hanako basic_smile
with charachange

ha "Привет, Хисао."

hi "Привет. Собираешься зайти за Лилли? Ей уже скоро нужно будет выходить, если она собирается лететь."

show hanako cover_worry
with charachange

ha "Гм… кстати говоря…"

show hanako basic_worry
with charachange

ha "Она сказала, что должна немного побыть со своими одноклассниками."

"Тогда всё ясно. Занятия в их классе заканчиваются немного раньше, чем у нас, так что Лилли, как правило, сама приходит к нам. Наверное, одноклассники прощаются с ней."

hi "Ну ничего. В этот раз мы можем подождать её около её класса, да?"

show hanako emb_smile
with charachange

"Ханако хихикает и кивает. Мы собираем вещи и отправляемся в класс 3-2."

stop ambient fadeout 1.0

scene bg school_hallway3
with locationchange

"Когда мы достигаем пункта назначения, я останавливаюсь, становясь свидетелем забавной сцены внутри."

"Одна из невысоких девочек, головой не достающая её подбородка, крепко обнимает Лилли. Вокруг собрались ещё несколько её друзей. Лилли мягко улыбается и тоже обнимает её."

"Должно быть, Лилли довольно популярна. По сравнению с жестокой, но справедливой диктатурой %(name_shizune)s в классе 3-3, Лилли кажется скорее матерью класса 3-2, не говоря уже о её росте и внешности."

"%(name_kenji)s, собирая вещи со своего места в дальнем углу класса, старается сохранить подчёркнуто невозмутимый вид, что и не удивительно. Без сомнения, ему вовсе не нравится суматоха, возникшая в связи с отъездом Лилли."

"Осмотревшись и увидев, что Ханако следует за моим взглядом, я решаюсь наконец войти в класс."

$ renpy.music.set_volume(0.69999999999999996, 0.0, channel='ambient')
play ambient sfx_crowd_indoors fadein 0.5

scene bg school_room32
show crowd at center  
show lilly basic_surprised at center  
with locationchange

hi "Добрый день, Лилли. Это мы с Ханако."

show lilly basic_surprised at twoleft  
show crowd at bgleft  
show bg school_room32 at bgleft  
with dissolvecharamove

show hanako emb_downtimid at tworight  
with charaenter

"Ханако заметно сжимается из-за шумихи, царящей вокруг Лилли. Как бы она ни старалась, я сомневаюсь, что она когда-либо до конца избавится от социофобии."

show hanako emb_emb at tworight  
with charaenter

ha "Привет…"

"Лилли удаётся достаточно точно определить наше местоположение, и её одноклассница, не говоря ни слова, выпускает её из объятий. На лице Лилли написано лёгкое раздражение, хотя я не могу винить её за это."

show lilly basic_smileclosed
with charachange

li "Привет, Хисао, Ханако. У нас есть ещё немного времени до отлёта?"

"Я бросаю быстрый взгляд на часы. Дорога до аэропорта занимает в лучшем случае десять, максимум пятнадцать минут, если учитывать непредвиденные обстоятельства."

hi "Да, у нас ещё есть несколько минут. Я бы пока не беспокоился об этом."

"Одноклассница" "А, это Ханако?"

"Ой-ой. Я думаю, мы только что случайно попались в социальную сеть Лилли."

"У этой девушки, судя по очкам с толстенными стёклами, такие же проблемы со зрением, как и у %(name_kenji)s. Короткие, неровно обрезанные волосы прекрасно гармонируют с её возбуждённым выражением лица."

show hanako def_shock
with charachange

ha "П-привет… м…"

"Она берёт руку Ханако и энергично трясёт её. Не могу взять в толк, как девушки могут быть настолько приветливыми с теми, кого знают только как друзей своих друзей."

"Пока Ханако обменивается робкими приветствиями, я осматриваю комнату в поисках моего невысокого и не по погоде одетого соседа. Но всё тщетно, поскольку ему, похоже, удалось улизнуть из класса никем не замеченным."

"На какое-то время – до тех пор, пока мои мысли не возвращаются к более насущным вопросам, – я задумываюсь о выборе рода деятельности, который бы соответствовал его уникальным умениям."

show lilly basic_smile
show hanako cover_distant
with charachange

"Лилли выглядит довольной, разве что слегка обеспокоенной неожиданной суетой вокруг Ханако. Она, очевидно, не видит, что Ханако не так уж и напугана, по крайней мере по сравнению с тем, чего я ожидал."

"Я прокладываю путь через группу одноклассников, и мне в конечном счёте удаётся подойти к Лилли."

hi "Не беспокойся, Ханако в порядке."

show lilly basic_weaksmile
with charachange

li "Спасибо. Я боялась, что для неё это может быть чересчур."

"Одноклассница" "Не волнуйся, мы будем ласковыми!"

show lilly basic_concerned
with charachange

"Мы кривимся. На лице Ханако застывает нервная улыбка, когда ещё пара девушек направляется к ней с целью познакомиться."

"Удивительно, ведь всего месяц назад она не смогла бы справиться с подобной ситуацией. Она убежала из библиотеки при первой нашей встрече, причём тогда мы были наедине."

hi "Итак, ты уже всё собрала?"

show lilly basic_smile
with charachange

li "Да, всё собрано. Мне просто нужно по пути заскочить к себе в комнату и взять вещи, и нам с Ханако нужно переодеться."

hi "Я думаю, тогда нам стоит отправляться. Ханако?"

show hanako cover_bashful
with charachange

"Ханако мгновенно вскидывает голову, на её лице написана признательность за возможность высвободиться из небольшой группы окруживших её учеников."

show hanako basic_bashful
with charachange

stop music fadeout 2.0

ha "И-иду!"

stop ambient fadeout 0.5

scene bg hosp_ext
with shorttimeskip

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')
play ambient sfx_rooftop fadein 1.0
play music music_tranquil fadein 3.0

"Долгая поездка на такси в аэропорт оказывается на удивление приятной, несмотря на то, что нам втроём пришлось плотно прижаться друг к другу на узком заднем сиденье. С другой стороны, возможно, «несмотря на» – не совсем верное слово."

"Пока мы выходим, Лилли оплачивает такси. Ханако оглядывается по сторонам. К счастью, вокруг не слишком много людей – большинство из них находится в главном здании, а не бродит снаружи."

show akira basic_boo at tworight  
show hideaki bored:
    yalign 1.0  xanchor 0.5  xpos 0.9 
with charaenter

"Нетрудно заметить Акиру и %(name_hideaki)s, прислонившихся к забору и беседующих, чтобы скоротать время. Рядом с ними стоит большая чёрная дорожная сумка на колёсиках и с ручкой."

show hideaki surprise_up
with charachange

"%(name_hideaki)s замечает нас первым и указывает на нас Акире, которая принимается с непомерной энергией махать нам рукой."

show akira basic_laugh
with charachange

aki "Эй! Эге~гей!!!"

"Я беру дорожную сумку Лилли, заслужив кивок в знак признательности, и мы направляемся к этой парочке."

show akira basic_smile
show hideaki normal
with charachange

aki "Мои вещи все здесь, ты ничего не забыла? А билет на самолёт?"

show lilly basic_smileclosed_cas at twoleft  
with charaenter

li "Не волнуйся, всё взяла. А ты?"

show akira basic_laugh
with charachange

aki "Ага. Все готовы к отправлению."

show hideaki evil
with charachange

hh "Хочу добавить, без некоторых проблем по дороге не обошлось."

play sound sfx_impact

show akira basic_kill
show hideaki ohshit
with vpunch

"После едкого замечания его голова оказывается накрепко зажата её рукой, как тисками."

show akira basic_boo
show hideaki sad
with charachange

aki "Ха-ха, да, я, типа, забыла его в кармане брюк. Брюк, которые бросила в стирку…"

show lilly basic_concerned_cas
with charachange

li "О нет…"

show akira basic_laugh
with charachange

aki "Не волнуйся, не волнуйся. Ты не знала, что в наше время можно распечатать билеты, если они заказаны онлайн? Это круто, да."

show hideaki bored
with charachange

"Страдальческое выражение лица %(name_hideaki)s говорит, что это решение нашли далеко не сразу. Но, наверное, могло быть и хуже."

show lilly basic_weaksmile_cas
with charachange

li "Тогда нам лучше поторопиться. Регистрация уже началась."

show akira basic_lost
with charachange

stop music fadeout 2.0

aki "Да, ты права."

"В их голосах чувствуется тоска. Даже не учитывая, что они покидают знакомых, воссоединение с семьёй для них, должно быть, – большое событие."

show hanako emb_sad_cas at center  
with charaenter

play music music_serene fadein 4.0

ha "Лилли…"

"Ханако заключает Лилли в нежные прощальные объятия, на которые та тепло отвечает. Затем и мы с Лилли по-быстрому обнимаемся на прощание."

"Акира и %(name_hideaki)s, стоящие рядом, прерывают свои лёгкие объятия и обмениваются парой слов. Милая была бы сцена, если бы не столь забавная разница в росте."

show lilly basic_smile_cas
show akira basic_smile
show hanako emb_downtimid_cas
show hideaki normal
with charachange

"Поскольку каждый из нас уже произнёс все подобающие слова, Лилли берёт сестру за руку, после чего они вместе проходят в огромные стеклянные двери."

show lilly back_smileclosed_cas
with charachange

li "До свидания, Хисао, Ханако!"

show akira basic_laugh
with charachange

aki "Счастливо! Не делай глупостей, Коротышка!"

hide lilly
hide akira
with charaexit

"Мы машем им, пока они не исчезают из вида в толпе людей внутри здания."

"А потом… мы остаёмся одни."

hi "Ну… вот и всё."

show hideaki bored
with charachange

"Я поворачиваюсь и замечаю уходящего %(name_hideaki)s."

hi "Счастливо."

show hideaki bored_up
with charachange

show hideaki invis:
    xpos 1.0 
with dissolvecharamove

hide hideaki
with None

"Он вскидывает руку, прямо как Акира. В итоге только мы с Ханако и остаёмся стоять на улице."

show hanako emb_timid_cas
with charachange

"Я кладу руку ей на плечо. Она рассеяно смотрит в сторону главного входа, как будто стараясь ещё раз, хоть мельком, увидеть кого-то из тех двоих, пока они совсем не исчезнут."

hi "Не беспокойся, время пролетит быстро."

show hanako basic_normal_cas
with charachange

"Она мгновение колеблется, но потом кивает."

"Под палящим зноем летнего солнца, сияющего над нами, мы направляемся к ближайшей автобусной остановке."

hide hanako
with charaexit

"Странно всё это. Стоило только начать смотреть на Лилли по-другому, как она отправилась в поездку, больше схожую с возвратом в прошлое."

"Хотя это то, чем, в некотором смысле, я занимался всё время с момента прибытия в «Ямаку»."

"Обдумывая всё, что со мной произошло, я пришёл к выводу, что мою историю едва ли можно назвать уникальной. Каждому из нас пришлось проделать тот или иной путь и столкнуться с разными жизненными обстоятельствами, чтобы в итоге оказаться там, где мы сейчас."

"Однако я всё ещё не могу решить, как мне поступить. Моя жизнь была практически перезагружена, и я всё ещё не могу найти что-то, способное заполнить пустоту, которую я всё ещё ощущаю внутри себя."

"Может быть, отъезд Лилли сыграет мне на руку. Без её поддержки мне придётся стать более самостоятельным. Мне также придётся поддерживать и Ханако."

"Необычное чувство – пройти через такую круговерть событий за такой короткий промежуток времени после месяцев, проведённых в больнице, которая, казалось, оторвана от реальности, но для меня это – только дополнительная причина держать нос по ветру."

"Я не должен упускать ни единой возможности в моём стремлении начать жизнь заново."

stop music fadeout 3.0
stop ambient fadeout 3.0

window hide

return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
