label ru_R1:






window hide None

scene bg school_scienceroom
with locationchange

with Pause(1.0)

play music music_normal fadein 6.0

window show

"На часах уже половина девятого, а первый урок ещё не начался. Должна быть физика, но учителя что-то не видно."

"Знал бы я об этом заранее, поспал бы подольше."

play sound sfx_doorslam
with vpunch

"Дверь класса внезапно распахивается, и Муто с порога бормочет утреннее приветствие."

show muto normal at center  
with charaenter

mu "Доброе утро, класс!"

"Муто выглядит так, будто он вообще не ложился спать."

"Щетина на лице, более растрёпанные, чем обычно, волосы и испачканная рубашка создают крайне неприятное впечатление."

"Видимо, он тоже повеселился прошлой ночью на фестивале."

show muto irritated
with charachange

mu "Простите за опоздание, я столкнулся с непредвиденными обстоятельствами. Я, конечно, не любитель подобных фестивалей, но, надеюсь, вы все хорошо провели время."

mu "Так или иначе, подобные мероприятия важны для учеников, так как дают короткую передышку от занятий."

show muto normal
with charachange

"Ребята отвечают на это заявление с разной степенью энтузиазма, Муто поворачивается к доске и начинает урок."

mu "Приступим. Тема сегодняшнего урока – физика элементарных частиц…"

hide muto
with shorttimeskip

"Скоро я, как и весь остальной класс, погружаюсь в безмятежное полукоматозное состояние, позволяя бормотанию Муто влетать в одно ухо и вылетать из другого, исчезая без следа."

show muto normal at center  
with charaenter

mu "Так, кто может ответить на этот вопрос?"

"Он написал на доске простенькое уравнение и теперь отчаянно пытается заставить класс поучаствовать в уроке."

show muto irritated
with charachange

mu "Никто? Ну же, ребята. Накай, как насчёт тебя?"

"Будучи загнанным в угол, я отвечаю. На его грубом лице появляется подобие дружелюбной улыбки, которая вполне могла бы смертельно напугать маленьких детишек."

show muto smile
with charachange

mu "Совершенно верно! Молодец, Накай!"

"Я одновременно напуган и польщён тем, что он запомнил мою фамилию всего за неделю после моего перевода сюда."

"Как я успел заметить, Муто с трудом вспоминает имена учеников, хотя большинство из них учатся здесь с первого класса."

"В классе воцаряется тоскливая атмосфера: и ученики, и учитель пытаются прийти в норму после прошедшего фестиваля."

"Полагаю, минувшая неделя была безумной для всех и каждого."

play sound sfx_normalbell

stop music fadeout 2.0

"Наконец-то звенит звонок на большую перемену."

scene bg school_hallway3
with locationchange

play music music_running

mystery "ПОСТОРОНИСЬ! ВАЖНОЕ ДЕЛО!"

"Я поворачиваю голову как раз вовремя, чтобы заметить, как люди расступаются в стороны, пропуская кого-то, бегущего из дальнего конца коридора по направлению к лестнице."

"Но слишком поздно, чтобы понять, что я стою посреди коридора, прямо на пути несущегося мне навстречу болида."

"Я пытаюсь отпрыгнуть к двери. К сожалению, тот, кто бежит на меня, уворачивается в том же направлении."

"В следующий миг в голову практически одновременно приходят сразу несколько мыслей."

"Во-первых, я узнаю, что девушка, бегущая мне наперерез, есть не кто иная, как Эми."

"Во-вторых, я понимаю, что снова столкнуться с Эми весьма ожидаемо. Я бы чувствовал себя вполне спокойно, если бы не рефлекторные паника и испуг."

"В-третьих, Эми бежит по коридору и при этом, кажется, держит в руках стопку бумаг метром высотой."

play sound sfx_pillow
with vpunch

"Она врезается в меня, но на этот раз удар проходит вскользь по руке."

show emi sad_depressed at center  
with charamoveinbottom

emi "Ой-ё-ёй… Почему со мной всё время такое происходит?"

hi "Да уж, действительно. Может, это хоть малейшим образом быть связано с тем, что ты носишься по коридорам как угорелая?"

show emi sad_shy
with charachange

"Она печально всхлипывает, напоминая обиженного щенка. Эта картина заставляет меня пожалеть о своём резком замечании, как только оно срывается с губ."

show emi sad_pout
with charachange

emi "Но… Я торопилась."

hi "Я заметил."

emi "Прости."

hi "Да ничего. Не переживай."

show emi sad_shy
with charachange

"Эми в последний раз тихо всхлипывает и потирает лоб, как будто пытаясь прогнать боль, опуская при этом взгляд на пол."

"Когда она замечает, что стопки бумаги, которые она несла, разбросаны в беспорядке по всему коридору, то испуганно взвизгивает."

show emi basic_shock
with charachange

emi "А-а-а! Распечатки! Нет-нет-нет, что же мне теперь делать? Учитель мне задаст трёпку, если они испачкались."

hi "Всё с ними в порядке, я думаю. Давай их обратно соберём; ничего страшного."

"Мы в мгновение ока подбираем бумажки, и Эми пытается сложить их в аккуратную стопку, в которой они были до падения."

show emi basic_grin
with charachange

emi "Куда собирался идти?"

hi "Да никуда, в общем-то. Не хотел оставаться в классе наедине с Муто. Думаю, у него похмелье."

show emi excited_happy
with charachange

emi "Ты уже поел?"

hi "Пока нет, но я не очень-то и голоден."

show emi basic_confused
with charachange

"Она недоверчиво смотрит на меня, будто сомневаясь в том, что здравомыслящий человек мог такое сказать."

show emi excited_proud
with charachange

emi "Пойдём на крышу! Я обещала Рин, что перекушу вместе с ней. Она точно обрадуется компании."

"Ох-ох. Мои ланчи с Рин каждый раз складывались неудачно."

"Я знаю, к чему она клонит, и отвертеться будет сложно, так что у меня не остаётся выбора, кроме как подыграть."

hi "Ладно, только сперва я схожу возьму немного булочек."

show emi basic_closedgrin
with charachange

"Не успеваю я продолжить, как Эми широко улыбается."

show emi basic_grin
with charachange

emi "Нет-нет, я сейчас же прямо супер-быстро отнесу эти бумаги, а потом сбегаю и куплю нам поесть. Для Рин тоже, конечно. Какие булочки ты предпочитаешь?"

hi "Да ладно, тебе вовсе не обязательно…"

show emi excited_proud
with charachange

emi "Не переживай, всё в порядке. Считай, что я так извиняюсь. Я вернусь, не успеешь и глазом моргнуть!"

hi "Насчёт этого я и волнуюсь. Смотри не столкнись с кем-нибудь ещё."

"Эми отправляется дальше по коридору, но так как она всё ещё разговаривает со мной, то не смотрит, куда идёт."

show emi basic_closedhappy
with charachange

emi "Не столкнусь!"

hide emi
with charaexit

stop music fadeout 4.5

"Знаменитые прощальные слова. Она выкрикивает это не очень обнадёживающее обещание, сбегая вниз по лестнице."

$ renpy.music.set_volume(0.20000000000000001, 0.0, channel='ambient')
play ambient sfx_rooftop fadein 2.0

scene bg school_staircase1
with locationchange

"Тихо вздохнув, я отправляюсь следом. Но, вместо того чтобы спускаться вниз, я поднимаюсь наверх."

"Как и раньше, лестничная клетка, ведущая на крышу, не освещена и всё так же зловеща."

play sound sfx_dooropen

"Дверь издаёт протестующий скрип."

play sound sfx_door_creak
$ renpy.music.set_volume(1.0, 0.5, channel='ambient')


scene bg school_roof
with Fade(0.5, 0.0, 2.0, color='#FFF')

"Как и сказала Эми, Рин уже здесь, почему-то лежит на спине на другом конце покрытой гравием крыши."

"Снова ожидая каких-нибудь странностей, я направляюсь к ней, шагая как можно медленнее."

scene ev rin_roof_boredom
with locationchange

rin "Приве-е-ет."

"Её голос кажется сонным, она растягивает и глотает окончание слова. Несмотря на это, глаза её широко открыты."

show hisao rin_roof
with charaenter

"Я смотрю на неё сверху вниз, отбрасывая тень на её лицо."

hi "Что делаешь?"

show ev rin_roof_doubt
with charachange

"Рин поднимает бровь."

show ev rin_roof_nonchalant
with charachange

rin "Я думала, у тебя проблемы с сердцем, а не со зрением."

"Она отвечает, игнорируя здравый смысл, содержащийся в моём вполне правомерном вопросе, даже не поворачивая голову, чтобы взглянуть на меня."

"Меня раздражает, когда Рин начинает умничать. Хуже всего то, что я не уверен, делает ли она это нарочно или нет."

hi "Ну ладно, давай по-другому спрошу:"

hi "Почему ты лежишь на крыше?"

show ev rin_roof_boredom
with charachange

"Она лениво пожимает плечами и пренебрежительно фыркает."

rin "Я пытаюсь ощутить. Люди явно этим занимаются недостаточно."

hi "Что именно ты пытаешься здесь ощутить? Непонятно. К тому же у людей наверняка есть веская причина не заниматься… чем-то таким."

"Она снова отвечает на мои попытки завязать беседу так, словно играет со мной в вышибалы загадками, в которых у меня нет желания разбираться."

"Но я всё же не хочу игнорировать её."

show ev rin_roof_nonchalant
with charachange

rin "Да, но это из-за того, что люди слишком заняты повседневной суетой вместо действительно важных вещей."

hi "Вроде наблюдения за небом?"

show ev rin_roof_surprised
with charachange

"Она отводит взгляд от неба и обращает его наконец на меня. Пронзительная глубина её глаз, когда она сосредоточенно на что-нибудь смотрит, просто ошеломляет."

rin "Знаешь, будь ты девушкой, я бы увидела твои трусики."

hi "Если бы я был девушкой, мне хватило бы ума не подходить так близко к тому, кто пытается разглядеть моё нижнее бельё."

show ev rin_roof_boredom
with charachange

rin "Я бы тоже не стала подходить, но иногда и деваться-то некуда. Как, например, сейчас."

show ev rin_roof_nonchalant
with charachange

rin "По правде говоря, вовсе мне и не хочется смотреть на твои трусы."

rin "Нижнее бельё – это душа девушки. Нельзя просто так заглядывать кому-то в душу. Даже если ты не девушка."

hi "Я, как парень, прекрасно это понимаю. Женское бельё для нас – нечто вроде полумифических артефактов, смысл которых мы себе не представляем."

show ev rin_roof_surprised
with charachange

rin "Ага, я думаю о них точно так же. Вот ведь совпадение."

hi "Действительно."

hi "Слушай, у вас первым уроком была всемирная история?"

show ev rin_roof_doubt
with charachange

rin "Я прогуляла."

hi "Чтобы заниматься вот этим?"

show ev rin_roof_boredom
with charachange

rin "Ну, вообще-то я занимаюсь не тем, чем кажется со стороны, или, по крайней мере, мне кажется, что то, чем я занимаюсь, не похоже на то, как это выглядит со стороны, хотя с твоей точки зрения…"

extend " возможно…"

rin "Да, я прогуляла урок, чтобы заниматься вот этим."

hi "Полагаю, эта причина не лучше и не хуже любой другой."

hide hisao
with charaexit

play sound sfx_rustling

scene bg school_roof
with locationchange

"Устав стоять на ногах, я сажусь рядом с Рин."

"Лежать на гравии не очень-то удобно, но раз она терпит, то и я смогу."

rin "Чего ты ждёшь?"

hi "Хм?"

rin "Попробуй."

stop music fadeout 2.0
$ renpy.music.set_volume(0.40000000000000002, 3.0, channel='ambient')

"Я поворачиваю голову, чтобы понять, на что она смотрит."

scene bg misc_sky at Fullpan(40.0)  
with locationchange

"Надо мной простирается серебристо-лазурное небо, усеянное стадами облаков, похожих на овец."

"Симпатично, но ничего особенного, хотя погодка и впрямь хороша."

"Я пожимаю плечами, изо всех сил стараясь подражать беспечной манере Рин, которой она, кажется, овладела в совершенстве, и ложусь рядом."

"Камни при малейшем движении впиваются сквозь тонкую рубашку мне в спину, вынуждая шевелиться как можно реже."

"Я стараюсь не обращать на это внимания, а сосредоточиться на раскинувшемся над нами бескрайнем просторе."

"В небесной выси тихо проплывают летние облака."

"Нам нечего больше сказать, поэтому на крыше воцаряется тишина."

"Приглушённый шум большой перемены, стрекот цикад на деревьях и гул машин на дороге за школой создают приятный фон."

hi "Слушай-ка, а я вчера неплохо время провёл."

rin "Правда?"

hi "Ну, честно говоря, нет. Но всё же нормально было. Вероятно, это было самое продолжительное сидение на одном месте без дела, что само по себе впечатляет."

"Я стараюсь говорить как можно убедительней."

rin "Разве это может впечатлять?"

hi "Думаю, да. Обычно я для подобного слишком непоседлив."

rin "Я тоже вроде неплохо провела время."

"Над нами проплывает облако, отбрасывая на школу тень."

"Меня пробирает дрожь из-за внезапной смены тепла солнечного света на прохладу тени."

"Лето, видимо, ещё не полностью вступило в свои права."

"Единственной мерой времени становится медленное течение облаков, движущихся в сторону города."

"Шальные золотые лучи солнца, проглядывающего порой из-за облаков, ослепляют каждый раз, когда попадают мне на лицо."

"Лазурь неба выглядит недосягаемой."

"Это напоминает мне время, проведённое в больнице. Там было так скучно, что я просто сходил с ума."

"Однако так продолжалось недолго. Я научился ценить другие вещи, помимо просмотра телепередач и сплетен с людьми, которые мне даже не нравились."

"Всеобъемлющее ощущение безмятежности открывающейся взгляду картины распространяется от зрения к остальным чувствам, накрывая меня с головой."

"Самолёт рассекает небесный простор, оставляя две тонкие полосы, словно прочерчивая мелом параллельные прямые от одного края лазурного пространства к другому."

"Интересно, куда он направляется?"

"До меня доносится низкий гул его двигателей, едва различимый на фоне шума во дворе."

stop ambient fadeout 8.0
$ renpy.music.set_volume(1.0, 10.0, channel='ambient')

rin "Хорошо ведь."

hi "Согласен, но я всё же не понимаю, почему ты считаешь это более важным, чем присутствие на уроках?"

rin "А разве не здорово делать то, что тебе нравится?"

rin "Хотя бы время от времени?"

hi "Конечно, но—"

stop sound

emi "Что это вы там делаете?"

"Эми незаметно подкрадывается к нам. Она стоит всего в одном шаге от меня, держа в руках несколько пакетов, завёрнутых в плёнку."

show emi excited_happy_close:
    xalign 0.5  yanchor 1.0  ypos 1.2 
    easein 0.5  center  
show bg misc_sky at right  
with charaenter

"Она склоняется надо мной, отбрасывая тень на моё лицо, что напоминает сцену со мной и Рин."

"Наверное, странно было застать нас лежащими прямо на гравии и разглядывающими небо."

hi "Вот и я тоже так спросил."

rin "Я бы больше беспокоилась о том, что делаешь ты. На твоём месте я не подходила бы так близко к людям, которые могут увидеть твои трусики."

play sound sfx_pillow

show emi sad_angry_close
with vpunch

play music music_comedy fadein 0.5

emi "Рин!"

show emi sad_angry_close:
    easeout 0.5  ypos 1.2  alpha 0.0 
with None

scene bg school_roof
with locationchange

show emi basic_hes:
    xalign 0.5  yanchor 1.0  ypos 1.1 
    easein 0.5  center  
with charaenter

"Эми возмущённо вскрикивает и отскакивает назад, так резко прижимая руками передний край юбки, что булочки, которые она держала, вываливаются из рук."

"Я быстро отвожу глаза и сердито смотрю на Рин. Она делает вид, что не видит меня."

show emi basic_shock
with charachange

emi "Хисао не такой, ведь правда?"

hi "Правда."

play sound sfx_rustling

show emi basic_shock:
    parallel:
        ease 0.5  ypos 1.17 
    parallel:
        'emi basic_annoyed'   with Dissolve(0.5, alpha=True)  
    ease 0.5  ypos 1.0 
with Pause(1.0)

"Эми, обиженно глядя на Рин, наклоняется и подбирает пакеты."

play ambient sfx_rooftop fadein 8.0

show emi basic_grin_close
with characlose

show emi basic_grin_close:
    ypos 1.12 
with charamove

"Она отряхивает их и, аккуратно обойдя меня, усаживается со стороны Рин."

emi "Кстати, вот ваши булочки. Извиняюсь, что долго."

hi "Ничего. Спасибо за заботу."

"Я принимаю сидячее положение и с благодарностью беру предложенные Эми булочки."

"Мы приступаем к нашей незатейливой трапезе. Булочки оказываются на удивление вкусными и сытными."

show rin invis:
    yanchor 1.0  ypos 1.2  xanchor 0.5  xpos 1.0 
with None

show emi basic_grin_close:
    xpos 0.3 
show bg school_roof at bgleft  
show rin basic_awayabsent_close:
    ease 1.0  ypos 1.07  xpos 0.9 
with dissolvecharamove

"Краем глаза я наблюдаю, сколь виртуозно Рин управляется со своей булочкой при помощи ног."

show emi excited_proud_close
with charachange

emi "Я уже несколько дней не видела тебя на беговой дорожке."

show rin basic_absent_close:
    ypos 1.07  xpos 0.9 
with charachange

hi "А, да, я… решил, что мне, новичку, тяжеловато будет этим заниматься каждый день."

show rin basic_awayabsent_close
show emi basic_hes_close
with charachange

emi "Значит, ты чем-то другим занимаешься?"

show rin basic_absent_close
with charachange

hi "Я пока размышляю над этим."

show emi basic_annoyed_close
with charachange

"Она хмурится, но решает не развивать дальше эту тему, за что я ей весьма благодарен."

"Эми, кажется, довольно упрямый человек, и мне бы не хотелось, чтобы она с этим вопросом цеплялась ежедневно. Мне хватает %(name_shizune)s с Мишей."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

play sound sfx_warningbell
show rin basic_awayabsent_close
show emi basic_shock_close
with charachange

"Едва мы успеваем доесть, как звенит колокол, возвещающий о начале занятий."

stop ambient fadeout 0.5
$ renpy.music.set_volume(1.0, 1.0, channel='music')

scene bg school_scienceroom
with locationskip

show misha sign_smile at center  
with charaenter

mi "%(name_hicchan)s!"

"Миша машет мне, едва я вхожу в класс, и с ходу принимается тараторить, не дав мне и до своего места дойти."

show misha hips_smile
with charachange

mi "Как тебе фестиваль? Весело было?"

hi "Ну-у… пока не уверен. Я бы сказал «пожалуй»."

hi "А что?"

show misha hips_grin
with charachange

mi "Ва-ха-ха~, просто спрашиваю, просто спрашиваю!"

"Блеск в её глазах говорит мне, что она не просто так спрашивает. Хотя я не догадываюсь, в чём может крыться подвох."

hide misha
with charaexit

"Поскольку своевременный приход учителя английского языка прерывает разговор, она переходит к плану «Б»."

window hide

show misha hips_grin_close at offscreenleft  
with None

show misha perky_smile_close:
    xpos 0.1  xanchor 0.5 
show bg school_scienceroom at left  
with charamove

$ written_note(u"А мы с " + name_sicchan + " пробыли на празднике весь день! И отлично повеселились!", text_args={'color':'#FF2AAA'})

$ written_note(u"Разве вы не должны были за всем следить?")

show misha hips_grin_close
with charachange

$ written_note(u"Не волнуйся! Всё прошло замечательно.", text_args={'color':'#FF2AAA'})

window show

"Я не отвечаю на эту записку, и она оставляет меня в покое, отвернувшись к %(name_shizune)s, потребовавшей её внимания."

stop music fadeout 12.0

show misha invis at offscreenleft  
with dissolvecharamove

hide misha
show bg school_scienceroom:
    subpixel True  yalign 0.0 
    ease 30.0  zoom 1.1 
with None

"А я переключаю своё внимание на вид из окна."

"Небо сейчас, когда я наблюдаю за ним через окно и смотрю на него сквозь листву деревьев, кажется куда меньше."

"Я могу рассмотреть только обрывки синевы среди беспорядочно трепещущих на ветру листьев."

"Что Рин хотела «ощутить», уставившись в небо? Она, несомненно, занималась этим и раньше. Все этим занимались."

"Мне кажется, бесполезно пытаться понять её логику. Но раз я не пытаюсь этого сделать, то у меня не остаётся оправдания тому, чтобы не слушать учителя."

"Я смотрю на появившуюся на доске писанину, безуспешно пытаясь разобраться в её значении."

"Честно говоря, английский – не самый мой любимый предмет. У нас с ним взаимная неприязнь."

stop music fadeout 2.0



label ru_R2:

scene bg school_hallway3
with shorttimeskip

play music music_normal fadein 3.0
play sound sfx_normalbell

"Яркий полуденный свет освещает коридор, из-за чего воздух кажется тяжёлым и клонит ко сну."

"В таком утомлённом состоянии я тащусь по коридорам в направлении комнаты кружка рисования."

"Возможно, это ещё одна причина, по которой я до сих пор не вступал ни в какие кружки: это время суток совсем не располагает к какой-либо деятельности."

scene ev rin_artclass1
with locationchange

"Постучав, я открываю дверь кружка рисования. Девочка, которая, видимо, что-то делала с бумажным свёртком, поворачивается и внимательно на меня смотрит. Затем изображает милую, слегка смущённую улыбку."
show ev rin_artclass2
with charachange

"Ученица" "Привет…"

hi "Это кружок рисования, верно?"

"Ученица" "Ага. Хочешь вступить?"

hi "Да. Вообще-то я, кажется, уже сделал это, сейчас вот уточним."

show ev rin_artclass3
with charachange

"Я чуть улыбаюсь ей, и она в ответ расплывается в широкой улыбке, отчего я немножко успокаиваюсь."

"Ученица" "Здорово! Тогда располагайся. Мы начнём, когда подойдёт учитель."

show ev rin_artclass4
with charachange

"Особенно не осматриваясь, я быстро иду в дальний конец комнаты и устраиваюсь на свободном месте, поодаль от всех."

"Несколько человек бездельничают в ожидании учителя. Рин сидит одна и смотрит в окно. Она единственная, кого я здесь знаю, не считая парня из моего класса, с которым я особо не разговаривал."

"Больше никто не подходит ко мне, чтобы познакомиться. Может, здесь принято это делать после занятия? Я просто тихо сижу и наблюдаю за происходящим."

"Один мальчик сидит в тёмных очках. В любом другом месте, кроме «Ямаку», это выглядело бы странно. Держу пари, это про него мне рассказывала Рин."

stop music fadeout 2.0
play sound sfx_footsteps_hard fadein 0.2

scene bg school_classroomart at left  
with locationchange

"Долго ждать не приходится."

stop sound
play music music_happiness fadein 2.0

show nomiya smile at center  
with charaenter

"Номия, сделав три широких шага, встаёт за свой стол и, открыто улыбаясь, произносит приветствие."

show nomiya veryhappy
with charachange

no "Всем доброго дня!"

show nomiya talk
with charachange

no "Перво-наперво: Хисао – новый участник нашего кружка, поэтому принимайте его как своего."

"Он нервно подмигивает мне."

"Все восемь членов кружка, включая меня, со значительно меньшим энтузиазмом отвечают на его приветствие. Однако народ наконец-то садится ровно и начинает слушать."

show nomiya smile
with charachange

no "Думаю, у некоторых из вас ещё есть незаконченные проекты, поэтому, если хотите, можете продолжить ими заниматься."

show nomiya talk
with charachange

no "Что касается остальных, предлагаю сегодня позаниматься набросками."

show nomiya veryhappy
with charachange

no "Что об этом думаете?"

"Вместо ответа раздаётся неразборчивое бормотание, которое Номия, очевидно, воспринимает как единогласное одобрение."

show nomiya talk
with charachange

no "Хорошо. Тогда те, кто не работают над проектами, выберите себе партнёра и нарисуйте эскизы друг друга."

no "Я думаю, что вы уже сегодня успеете выполнить это задание, но если нет, тогда сможете закончить его на следующем нашем занятии или, если понравится, в следующий раз сможете попробовать снова."

show nomiya veryhappy
with charachange

no "Не забудьте обратить внимание на передачу света и тени. Постарайтесь как следует!"

"Разбиться на пары? Я в замешательстве, потому что едва знаю присутствующих. Я бы предпочёл, чтобы меня кто-то пригласил к себе в партнёры."

hide nomiya
with charaexit

"Народ начинает сдвигать стулья, но ко мне никто не подходит."

"Довольно скоро весь класс делится на пары, а я так и остаюсь сидеть один."

"Ну, ещё есть Рин."

show bg school_classroomart at right  
with charamove

"Она продолжает сидеть в самом дальнем углу класса, всё ещё глядя в окно, и не производит впечатления человека, желающего принять участие в выполнении задания."

"Так как она единственная осталась без пары, я направляюсь к ней."

"Я не вижу её лица, потому что его практически полностью скрывают волосы, к тому же она смотрит в сторону."

hi "Рин?"

"Зову я её. Но ответа нет."

hi "Эй, хочешь в пару? Ты единственная, кого я здесь знаю."

show rin basic_absent at center  
with charaenter

"Наконец она замечает моё присутствие и, подобно роботу, поворачивает ко мне голову, чтобы посмотреть, кто к ней обращается."

"…"

"Рин ничего не отвечает, а я не хочу повторять вопрос. Я уверен, что она его и в первый раз прекрасно слышала."

"…"

"Почему она ничего не говорит? Не может же быть, чтобы остаться со мной в паре было для неё вселенской трагедией, правда?"

"Её взгляд направлен мне не в глаза, а куда-то в область груди и живота."

"…"

show rin basic_deadpan
with charachange

rin "А, хорошо. Почему нет?"

"…"

hi "Ладно. Хорошо. Отлично. Тогда я возьму для нас всё необходимое."

hide rin
with charaexit

show bg school_classroomart at left  
with charamove

"Меня удивляет то, что заготовил для сегодняшнего урока Номия. Очевидно, предполагается, что вместо графита или карандашей мы должны делать эскизы чернилами."

"Я ничего подобного раньше не делал."

"Но учитель, кажется, уверен, что я справлюсь с этими трудностями."

show nomiya veryhappy at center  
with charaenter

no "Это просто!"

show nomiya smile
with charachange

no "Сначала набросаешь чернилами контуры. Дашь им высохнуть, а затем заштрихуешь разбавленными цветными чернилами. Они называются тушью и похожи на акварель."

show nomiya talk
with charachange

no "Если ты раньше не работал с ними, используй для контуров перо вместо кисти."

hi "Понял."

hide nomiya
with charaexit

"Я беру бумагу, стаканы с водой, чернила, перо себе и кисть для Рин и возвращаюсь к напарнице."

show bg school_classroomart at right  
with charamove

show rin basic_absent_close:
    center  
    ypos 1.1 
with charaenter

"Схватив ближайший свободный стул, ставлю его напротив неё."

show rin negative_spaciness_close
with charachange

stop music fadeout 1.0

rin "Мне это сделать ногой или ртом?"

hi "Что ты сказала?"

play music music_another fadein 2.0

show rin relaxed_surprised_close
with charachange

"Она наклоняет голову вбок и поднимает брови, удивляясь тому, что я не понял её вопроса."

show rin basic_deadpan_close
with charachange

rin "В принципе, я могу рисовать и так и так. Но, наверное, получится лучше, если я всё-таки буду рисовать ногой."

hi "Ну, если тебе всё равно, тогда, конечно, рисуй ногой."

show rin basic_deadpannormal_close at center  
with dissolvecharamove

"Кивнув в ответ, Рин встаёт со стула и сбрасывает сандалии."

show rin basic_awayabsent_close:
    center  
    ypos 1.17 
with dissolvecharamove

"Она в два счёта подхватывает лист бумаги и бросает его на пол. Затем зажимает кисть между пальцами ноги и опускается рядом с листом в необычной позе, наполовину скрестив ноги."

"Хотя я уже видел, как она с помощью ног ест и рисует, но это проявление сноровки выглядит настолько потрясающе, что я застываю в изумлении."

show rin negative_annoyed_close
with charachange

"Рин внимательно рассматривает чистый лист. Острый кончик кисти парит в воздухе над бумагой, как будто в ожидании."

show rin basic_deadpancontemplation_close
with charachange

"Она поднимает голову, чтобы посмотреть, готов ли я, и я тут же отвожу взгляд."

show rin basic_deadpan_close
with charachange

rin "Я начну первой. Прими позу."

hi "Какую позу?"

show rin basic_lucid_close
with charachange

rin "Это неважно. В этом суть. Ты должен сделать эскиз под впечатлением, которое ты получаешь, не продумывая ничего заранее."

"В итоге я просто сажусь на стул, свесив руки между колен."

show rin basic_deadpanupset_close
with charachange

"За мгновение до начала мы обмениваемся взглядами."

"Рин сверлит меня глазами с невозмутимым видом, как бы пытаясь впитать саму мою суть. Я чувствую, будто сжимаюсь под её пристальным взглядом."

"У меня возникает чувство, что впервые за всё время знакомства Рин смотрит действительно на меня, а не просто в мою сторону."

show rin negative_annoyed_close
with charachange

"Она делает набросок уверенными, смелыми взмахами тонкой кисти, не переживая насчёт того, что может случайно сделать неаккуратный штрих."

show rin basic_absent_close at center  
with dissolvecharamove

"Удовлетворённая получившимся наброском, она, потягиваясь, встаёт и начинает позировать мне."

show rin basic_awayabsent_close
with charachange

"На этот раз она на меня не смотрит. Рин рассеянно водит взглядом по комнате. Так лучше: мне легче сконцентрировать своё внимание на человеке, который не рассматривает меня в упор."

"Но, несмотря на это, с эскизом у меня возникают трудности."

"Я не особенно силён в рисовании, поэтому боюсь, что мой портрет будет выглядеть уродливо, особенно в сравнении с рисунком напарницы."

"Я не хочу прямо с первой попытки по полной опозориться."

"А Рин совершенно не помогает процессу."

show rin negative_annoyed_close
with charachange

"Она не стоит смирно и десяти секунд; постоянно крутит головой, разглядывая свой рисунок и закусив при этом нижнюю губу. Она выглядит недовольной и топчется на месте, словно на раскалённых углях."

show rin basic_awayabsent_close:
    center  
    ypos 1.17 
with dissolvecharamove

"Мне наконец удаётся кое-как закончить свой набросок. После этого мы берём тушь и начинаем прорисовывать тени и светлые участки."

show rin basic_awayabsent_close:
    tworight  
    ypos 1.17 
show bg school_classroomart at center  
with charamove

show nomiya smile at twoleft  behind rin
with charaenter

"Проходя мимо нас, Номия высказывает замечания по поводу наших эскизов."

show nomiya veryhappy
with charachange

no "Очень хорошо! Начинающим легче изображать фигуру стоящего человека."

hi "Но я не выбирал позу…"

hide nomiya
with charaexit

"Я смотрю на него, потом, в замешательстве, на Рин, но ей, кажется, безразлично, а Номия тем временем переходит к следующей паре."

show rin basic_awayabsent_close:
    center  
    ypos 1.17 
show bg school_classroomart at right  
with charamove

"Точно так же, как во время работы над фреской, Рин оказалась настолько поглощена своим занятием, что, кажется, отгородилась от меня, от класса и вообще от всего мира в своём собственном."

"Время от времени она отклоняется назад, видимо, чтобы рассмотреть свою работу с расстояния. Иногда, наоборот, наклоняется, чуть ли не прижимаясь носом к бумаге."

"Эти раскачивания туда-сюда выглядят немного глупо."

"Внезапно Рин, заговорив, подаёт признак того, что не совсем ещё ушла в себя."

show rin negative_spaciness_close
with charachange

rin "Ну что, уже веселишься?"

"При этом она, что и к лучшему, не отрывает взгляда от рисунка. Неожиданное нарушение тишины заставляет меня вздрогнуть, как будто меня прошило электрическим разрядом."

hi "Я… пока не знаю. Трудно сказать."

show rin basic_awayabsent_close
with charachange

"Я не могу расслышать её ответ, потому что она, кажется, уже в полголоса разговаривает со своим эскизом."

"Я не понимаю, как у неё получается так хорошо рисовать, если её внимание постоянно порхает от одного предмета к другому, как бабочка."

"Поскольку она, видимо, потеряла интерес к разговору, я также возвращаюсь к работе над рисунком."

"Я пытаюсь придумать, как передать на рисунке блики золотого солнца на ярко-красных взъерошенных волосах Рин, используя при этом только оттенки серого и чёрный."

"Как бы то ни было, мне кажется, что перо и пузырёк с тушью – слишком грубые инструменты, не подходящие для подобной задачи."

"Проходят минуты, и мой эскиз каким-то волшебным образом совершенно перестаёт быть похожим на Рин по сравнению с тем, что было вначале. Её голос пробуждает меня от отчаяния."

show rin basic_deadpannormal_close
with charachange

rin "А сейчас?"

hi "Что, прости?"

show rin basic_deadpan_close
with charachange

rin "Тебе уже весело?"

hi "Почему ты всё время об этом спрашиваешь?"

show rin basic_deadpancontemplation_close
with charachange

rin "Потому что это кружок, правильно? А кружки нужны, чтобы развлекаться. Ты же вступил сюда, чтобы весело проводить время. Вот я и спрашиваю – тебе весело?"

hi "Тебе так важно узнать, веселюсь ли я?"

show rin basic_deadpanupset_close
with charachange

rin "…Да."

hi "…Ладно, мне весело."

show rin basic_lucid_close
with charachange

rin "Хорошо."

"Интересно, чем я руководствовался, когда отвечал? Сказал я это, чтобы не расстраивать её, или мне действительно здесь нравится? Я не могу точно определиться."

"Но всё же членство в этом кружке меня не напрягает. Это я могу сказать совершенно точно. И пока этого достаточно."

stop music fadeout 2.0

scene bg school_classroomart at right  
with shorttimeskip

"Поскольку время, отведённое нам на создание рисунка, неумолимо уходит, я отчаянно пытаюсь исправить свой ужасный эскиз, но он лучше никак не становится."

"Я хочу начать всё с нуля, но есть ли в этом смысл? Да и времени почти не осталось."

play music music_daily fadein 2.0

no "Хорошо, на сегодня всё. Пожалуйста, оставьте свои рисунки у меня на столе. До понедельника!"

show ovl rinbyhisao:
    center  
    ypos 1.5  alpha 0.0 
    easein 1.0  ypos 1.0  alpha 1.0 
with Pause(1.0)

"Я гляжу на плод своих трудов. Портрет точно не похож на Рин. Я бы мог сказать, что на моём изображении что-то отдалённо напоминает её, но в таком случае я бы себе сильно льстил."

"Нос и подбородок выглядят отвратительно, да и растушёвка – ужас. Конечно, это первая моя попытка рисования чернилами, но всё равно вышло очень плохо."

rin "Неплохо."

show rin basic_deadpanamused_close at center  behind ovl
with None

show ovl rinbyhisao:
    easeout 1.0  ypos 1.5  alpha 0.0 
with Pause(1.0)

hide ovl
with None

"Она подкралась сзади, пока я был в раздумье."

hi "Блин. Я надеялся, что смогу тайком подсунуть портрет учителю, прежде чем ты его увидишь."

show rin basic_surprised_close
with charachange

rin "Почему?"

hi "Мне он не очень нравится. Хотел бы я уметь рисовать получше."

show rin basic_deadpannormal_close
with charachange

rin "Тебе просто нужно немного практики. Можешь и мой рисунок отдать учителю?"

"Я смотрю на её эскиз из любопытства узнать, как он получился. Судя по тому, как она рисовала, было похоже, что она серьёзно увлеклась процессом."

show ovl hisaobyrin:
    center  
    ypos 1.5  alpha 0.0 
    easein 1.0  ypos 1.0  alpha 1.0 
with Pause(1.0)

"Получилось превосходно. Удивительно, как, казалось бы, разрозненные линии и мазки кисти объединяются, формируя мои черты, от формы подбородка до торчащих в разные стороны волос, передавая несколько мрачное выражение лица."

label ru_choiceR2:
menu:
    with menueffect
    "Её эскиз просто поражает воображение."
    "Ты восхитительна!":


        return m1
    "Вот бы и мне уметь рисовать так же здорово.":

        return m2

label ru_R2a:

hi "Ничего себе, ты великолепна."

rin "Ничего такого уж великолепного."

rin "Но спасибо."

label ru_R2b:

hi "Просто супер, вот бы и мне так уметь. Мне как-то даже стыдно за себя."

rin "Разве ты не должен быть мной, чтобы уметь то же, что и я? Не думаю, что тебе хотелось бы стать мной."

hi "Нет, думаю, что нет. Тогда, возможно, кем-то похожим."

label ru_R2c:

show ovl hisaobyrin:
    yalign 0.0  subpixel True 
    easein 20.0  zoom 1.1 
with None

"Я внимательно смотрю на её работу. На листе всё ещё блестят непросохшие чернила."

hi "Знаешь, я здесь выгляжу как-то мрачно."

rin "Ты действительно выглядишь как-то мрачно, согласна. Я имею в виду, что ты мрачный на самом деле, а не только на рисунке. Если бы ты выглядел по-другому, я бы и нарисовала тебя по-другому."

hi "Правда?"

rin "Во всяком случае, мне так кажется."

"От её заявления мне делается ужасно неловко. Мне очень хочется взглянуть в зеркало, чтобы подтвердить или опровергнуть слова Рин. Это неприятно."

"Возможно, это просто её мнение. И я надеюсь, что только её и что окружающие не воспринимают меня так, как я выгляжу на эскизе Рин."

"Рисунок действительно получился замечательный, но при взгляде на него у меня появляется гнетущее чувство."

show rin basic_absent_close
with None

show ovl hisaobyrin:
    easeout 1.0  ypos 1.5  alpha 0.0 
with Pause(1.0)

hide ovl
with None

hi "Понятно. Но всё равно получилось потрясающе. Ты правда здорово рисуешь."

show rin basic_deadpandelight_close
with charachange

rin "Спасибо. Я рада, что выпала возможность нарисовать тебя. Ты интересный человек."

hi "Ты тоже интересная, но мой рисунок от этого лучше не стал."

"Сегодня моей самокритике нет пределов, но Рин пропускает её мимо ушей. Я заранее знал, что мою работу будет не сравнить с её, но воочию увидеть разницу…"

show rin basic_awayabsent_close
with charachange

rin "Видишь ли, я пыталась изобразить тебя задумчивого, потому что ты много думаешь."

show rin basic_deadpanamused_close
with charachange

rin "Да, я, наверное, перестаралась с выражением лица «жизнь достала», но ведь циники именно такие, правильно?"

"Я хочу как-нибудь резко возразить, но Номия не даёт мне возможности сделать это, выпроваживая нас из класса."

show rin basic_deadpanamused_close at tworight  
show bg school_classroomart at center  
with charamove

show nomiya talk at twoleft  behind rin
with charaenter

no "Эй вы, двое, поспешите!"

"Пока мы беседовали, остальная часть группы покинула класс."

hide rin
with charaexit

"Я быстро хватаю наши рисунки и отношу их на стол учителя, затем разворачиваюсь и спешу за Рин, которая уже вышла в коридор."

stop music fadeout 4.0



label ru_R3:

scene bg school_hallway3
with locationchange

"К моему удивлению, в коридоре её тоже нет. Интересно, куда ей удалось сбежать за несколько секунд. Хотелось бы с ней поболтать ещё немного."

"Ну, не то чтобы мне было много чего ей сказать, разве что поквитаться за то, что обозвала меня циником."

"Час довольно поздний. Я уже успел привыкнуть к одному и тому же времени окончания уроков, поэтому прямо-таки чувствую лишние часы, проведённые в школе. В том числе желудком."

"Урчание в животе напоминает, насколько я голоден. Настолько, что, наверное, рискнул бы попробовать что-нибудь из школьной столовой, ассортимент которой можно назвать условно-съедобным."

scene bg school_cafeteria
with locationskip

$ renpy.music.set_volume(0.29999999999999999, 0.0, channel='ambient')
play ambient sfx_crowd_indoors fadein 1.0

"Моё твёрдое решение поесть здесь не пропадает, даже когда я вижу сегодняшний «деликатес» – жареные куски неизвестно чего. Я набиваю этим живот, не пытаясь распробовать на вкус. Так безопаснее."

"Домашней работы задали не так уж и много, но то, что есть, само не сделается, поэтому я отправляюсь в общежитие."

stop ambient fadeout 0.5
scene bg school_dormhallway
with locationskip

$ renpy.music.set_volume(0.0, 2.0, channel='ambient')
play sound sfx_doorknock2

"Раздумывая над тем, чем займусь после, я стучусь в дверь %(name_kenji)s."

"Он что-то отвечает с той стороны, но я не могу разобрать ни слова. Я дёргаю за ручку, но дверь заперта."

show kenji neutral at Slide(0.2,0.5,0.3,0.5,1.0)  
with charaenter

"Несколько секунд спустя замки щёлкают, и он открывает дверь."

hi "Привет. Слушай, не одолжишь книгу? Когда занятие в кружке закончилось, библиотека уже закрылась."

show kenji tsun
with charachange

"Он щурится даже больше обычного, а его бровь нервно дёргается."

play music music_kenji fadein 2.0

ke "Кружок? Это опасно, чувак. В них практикуются внушение, групповое мышление, промывка мозгов – что угодно."

ke "Кружки сеют семена заговора. Ты знаешь, сколько тайных обществ выросло из школьных кружков?"

ke "Следи за тылами и не заходи слишком далеко. Ты можешь не вырваться."

hi "Ладно, %(name_kenji)s. Ну так что насчёт книг?"

show kenji neutral
with charachange

ke "Эм, конечно, но не забудь их вернуть и смотри не испорти. Никаких пятен от кофе, еды и пота, понял?"

hi "Конечно. Спасибо."

show kenji invis:
    xpos 0.2 
with dissolvecharamove

"Вместо того чтобы впустить меня, он отходит назад и снова закрывает дверь."

show kenji neutral at Slide(0.2,0.5,0.3,0.5,1.0)  
with charachange

"Через несколько секунд он возвращается со стопкой из трёх толстых книг и передаёт их мне."

"Открыв верхнюю книгу на первой странице, я вижу знакомую печать."

hi "Э-э, разве это твои книги? Они из школьной библиотеки."

show kenji happy
with charachange

ke "Теперь мои."

hi "Ты украл их?"

show kenji tsun
with charachange

ke "О чём ты говоришь, чувак? Я высвободил их из лап кошмарного феминистского движения, управляющего библиотекой."

hi "Постой, не говори только, что Юко – девушка, там работающая, – замешана в «феминистском движении». Она не в состоянии запугать даже влажное полотенце."

show kenji invis:
    xpos 0.2 
with dissolvecharamove

hide kenji
with None

stop music fadeout 3.0

"Бормоча что-то, что я не могу разобрать, %(name_kenji)s разворачивается и закрывает за собой дверь."

scene bg school_dormbathroom
with locationchange

play ambient sfx_shower fadein 1.0

"Перед тем как вернуться к себе в комнату, я захожу в ванную. Моя руки, я обращаю внимание на своё отражение в зеркале над умывальником."

$ ksgallery_unlock('ev hisao_mirror_800')
scene ev hisao_mirror:
    zoom 1.2  xalign 0.5  yalign 0.5  subpixel True 
    ease 20.0  zoom 1.0 
with locationchange

"Я пытаюсь разглядеть то мрачное выражение лица, что рассмотрела Рин, но в отражении на меня смотрит лишь привычный я."

"Я стараюсь убедить себя в том, что это то же выражение, что было всегда, но вдруг понимаю, что не помню, как выглядел ещё полгода назад."

stop ambient fadeout 6.0

$ suppress_window_after_timeskip = True

scene black
with Dissolve(2.0)







label ru_R4:

window hide None

scene black with dissolve

scene bg school_dormhisao
with openeye

window show

"Я просыпаюсь весь в поту, будто всю ночь бежал марафон."

play music music_pearly fadein 5.0

"Странно, кошмаров вроде не видел. Это меня немного беспокоит: я не хотел бы оставаться в неведении относительно того, когда сердце начнёт шалить."

"Однако, помимо этой странной усталости прямо после пробуждения, я чувствую себя вполне нормально."

"Во рту сухо, как в пустыне, но смочить горло нечем. Приходится идти в ванную, чтобы принять лекарства. Заодно решаю принять и душ."

scene bg school_dormbathroom
show steam
with locationskip

play ambient sfx_shower fadein 1.0

"Пока я моюсь в душе, мне в голову приходит мысль, что это можно считать своеобразной зарядкой, особенно в комплексе с послешкольными получасовыми прогулками."

"Я не хотел бы рисковать возможными осложнениями, отправившись сейчас бегать. К тому же Эми об этом не будет знать, да и в любом случае она на меня уже, наверное, махнула рукой."

"Ходьба тоже пойдёт на пользу, к тому же можно будет исследовать округу."

"Здесь, неподалёку, на холме за школой, есть небольшая роща. А ещё я мог бы пройтись до местного минимаркета."

hide steam
with charaexit
stop ambient fadeout 1.0

"Вытираясь полотенцем, я отправляюсь за школьной формой."

"Я быстро застёгиваю рубашку и, натянув брюки, выхожу на улицу."

scene bg school_courtyard
with locationskip

"Обычно в это время года я с нетерпением ждал бы летних каникул. Но я нахожусь в этой школе немногим более недели, поэтому у меня впервые нет такого чувства."

"Я всё ещё наслаждаюсь возвращением в школу и привыкаю к резкому повороту в моей жизни. Никак не могу занять голову чем-нибудь другим."

"Кроме того, если я не буду ждать каникул, их наступление станет для меня приятной неожиданностью. Тем более что в конце триместра маячат экзамены."

"По крайней мере, у меня нет предметов, которые надо было бы навёрстывать, чтобы догнать сегодняшний материал. Моё усердие наконец окупилось."

"Я проталкиваюсь сквозь группу мальчишек, собравшихся в проходе, и плюхаюсь на своё место."

stop music fadeout 2.0

scene bg school_scienceroom
with locationskip

"Краем глаза я замечаю, что %(name_shizune)s и Миша прерывают свою оживлённую беседу и почти одновременно поворачиваются ко мне."

"Им явно от меня что-то нужно; я вижу это по улыбке, с которой смотрит на меня %(name_shizune)s. Она слишком широкая, чтобы быть искренней, и слишком отработанная, чтобы казаться спонтанной."

show shizu behind_smile at tworight  
show misha perky_smile at twoleft  
with charaenter

play music music_normal fadein 2.0

mi "Доброе утро~!"

"В её приветствии чувствуется стопроцентно хорошее настроение и заряд бодрости."

hi "Доброе."

"Отвечая ей, я не могу похвастаться ни тем, ни другим."

show misha perky_confused
with charachange

mi "Ты выглядишь как-то не особо бодро."

hi "Неудивительно. Я не чувствую в себе избытка энергии. Наверное, плохо спал."

show misha hips_grin_close
with vpunch

"Она хлопает меня по спине и ухмыляется."

show misha hips_smile_close
with charachange

mi "Не стоит так унывать! Сегодня великий день~!"

show shizu basic_normal2
with charachange

"Я ловлю взгляд %(name_shizune)s. На её лице застыло странное сосредоточенное выражение, а когда наши взгляды встречаются, она тут же морщит брови и отводит глаза."

show shizu adjust_happy
with charachange

"В какой-то момент мне кажется, что %(name_shizune)s как-то заметила моё волнение и обдумывает, как ей поступить. Но потом быстрым движением поправляет очки, а с этим изменяется и выражение её лица."

show shizu basic_happy
with charachange

shi "…"

show misha sign_smile_close
with charachange

mi "Значит так, мы хотели бы знать, заинтересован ли ты ещё во вступлении в Школьный совет, потому что мы собираемся сделать тебе предложение, от которого ты не сможешь отказаться~"

hi "Подожди, что? Я им вообще-то не интересовался. Ты это выдумала."

show shizu adjust_smug
with charachange

shi "…"

mi "Вовсе нет. Разве было бы плохо проводить с нами каждый день, заодно принося пользу школе?"

hi "Честно говоря, я… я уже вступил в один из кружков. Поэтому, наверное, для меня будет проблемой вступить ещё и в Школьный совет."

hi "Даже если бы я захотел. Но я не хочу, о чём я только что и сказал."

show shizu behind_blank
with charachange

shi "…"

show misha cross_smile_close
with charachange

mi "Правда, что ли? И что это за кружок, %(name_hicchan)s~?"

hi "Кружок рисования."

show shizu cross_angry
with charachange

shi "…"

"%(name_shizune)s, нахмурившись, бросает на меня зловещий взгляд. Меня посещает нехорошее предчувствие, что ещё до обеда наш кружок лишится финансирования или учитель рисования загадочным образом исчезнет с лица земли."

hide shizu
hide misha
with charaexit

"Прежде чем она успевает что-либо ответить, в класс входит учитель, избавляя меня от расспросов %(name_shizune)s и Миши, а прочих учеников вынуждая начать рыться в своих портфелях, доставая учебники и ручки."

"Я действительно вступил в кружок рисования, но первое посещение его пока не вселило в меня уверенности. Я даже не уверен, для чего я всё это делаю."

"Я хотел бы рисовать, как Рин, но не знаю, что бы я делал, если бы мог. Как бы я распорядился таким умением? Не знаю."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

show ev hisaobird_0:
    center  
    alpha 0.0  ypos 1.5 
    easein 0.5  alpha 1.0  ypos 1.0 
with Pause(0.5)

"Игнорируя навевающий сон голос учителя, я открываю свою тетрадь на пустой странице и касаюсь её остро заточенным кончиком карандаша."

"Что бы нарисовать?"

"В голову не приходит никакой интересной темы."

show ev hisaobird_1:
    center  
    alpha 1.0 
with charachange

"Я в нерешительности отрываю карандаш от бумаги. Небольшая точка, оставленная мной на пустом листе, вызывает удручающее чувство."

"Мне кажется, что я даже не придумаю, что именно хочу нарисовать, не говоря уже о том, чтобы начать рисовать хоть что-то. Я будто упираюсь в какое-то препятствие. Это раздражает и напоминает о моей неудавшейся попытке занятий бегом с Эми."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

show ev hisaobird_1:
    center  
    easeout 0.5  alpha 0.0  ypos 1.5 
show bg school_scienceroom:
    yalign 0.0 
    ease 20.0  zoom 1.1 
with Pause(0.5)

hide ev
with None

"Отчаявшись, я смотрю в окно. В этот момент с ветки одной из вишен, что растут повсюду в школьном саду, вспархивает маленькая птичка."

"Я не успеваю её как следует рассмотреть, да и в мелких птицах не очень разбираюсь, но всё же принимаю решение попробовать нарисовать именно её."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

show ev hisaobird_1:
    center  
    alpha 0.0  ypos 1.5 
    easein 0.5  alpha 1.0  ypos 1.0 
with Pause(0.5)

show ev hisaobird_2:
    center  
    alpha 1.0 
with charachange

"Восстанавливая в своём воображении вид птички, я возвращаюсь к открытой тетради и набрасываю несколько линий, начиная рисунок."

"Никак не могу продвинуться дальше, а она как будто смеётся надо мной. Но я всё же начал. Начать – это хорошо."

show ev hisaobird_3
with charachange

"Я неспешно делаю набросок на тетрадном листе, и по мере формирования рисунка в голове всё яснее становится образ."

show ev hisaobird_4
with charachange

"Пока что это ещё ни на что не похоже, а на изображение птицы – тем более, но это не так уж и важно."

show ev hisaobird_5
with charachange

"Я не прекращаю попыток, и сомнения мои, равно как и голос учителя, постепенно начинают отходить на второй план. В мыслях визуализировать вид перьев оказывается куда как проще, чем на бумаге; несмотря на все усилия, получается слишком много беспорядочных грубых линий."

show ev hisaobird_6
with charachange

"Я вдруг понимаю, что не знаю, как должно выглядеть крыло птицы, даже когда мысленно его себе представляю. Я даже откладываю карандаш и на минуту закрываю глаза, пытаясь воссоздать в голове нужный образ."

show ev hisaobird_7
with charachange

"Моё столь внезапное серьёзное отношение ко всему этому немного огорчает."

show ev hisaobird_8
with charachange

"В средней школе уроки рисования были «простыми» занятиями, особенно в сравнении с математикой или японским языком. Но теперь, когда действительно пытаешься что-то изобразить, а не просто дурачишься, открывается другая сторона искусства."

show ev hisaobird_9
with charachange

"И это совершенно другое дело."

stop music fadeout 0.5

mi "%(name_hicchan)s?"

show bg school_scienceroom behind ev:
    center  
    zoom 1.0 
show shizu behind_blank_close at closeright  behind ev
show misha cross_smile_close at closeleft  behind ev
with None

show ev hisaobird_9:
    center  
    easeout 0.5  alpha 0.0  ypos 1.5 
with Pause(0.5)

hide ev
with None

"Я поднимаю глаза и вижу двух глядящих на меня девушек."

$ renpy.music.set_volume(1.0, 0.0, channel='music')
play music music_comedy fadein 1.0

"Миша и %(name_shizune)s пододвинули стулья к моему столу и, стоя с двух сторон от меня, рассматривают рисунок."

hi "И давно вы тут стоите?"

show misha hips_grin_close
with charachange

mi "Думаю, тебе нужно больше практиковаться."

show shizu basic_normal_close
with charachange

"%(name_shizune)s, обращаясь к Мише, делает в воздухе несколько резких взмахов руками."

show misha sign_smile_close
with charachange

mi "%(name_sicchan)s тоже так думает."

"Вчера Рин сказала мне то же самое, но почему-то от неё это было не так обидно слышать."

hi "Не судите раньше времени."

hi "Кроме того, разве вы не знаете, что увидеть незаконченную картину – к несчастью?"

show misha cross_laugh_close
with charachange

"Миша разражается неудержимым смехом."

show misha hips_grin_close
with charachange

mi "Что? Не глупи~! Я в такие вещи ни за что не поверю."

hi "Как знаешь."

show shizu adjust_frown_close
with charachange

"%(name_shizune)s хмурит брови, и движения её рук становятся резкими, как взмахи ножом."

show shizu behind_frown_close
with charachange

shi "…"

show misha hips_frown_close
with charachange

mi "Ты должен научиться лучше воспринимать конструктивную критику."

hi "Я бы воспринял её лучше, если бы твоя критика была конструктивной."

"Я понимаю, что огрызаюсь, и %(name_shizune)s этим пользуется, но ничего не могу поделать."

hi "И, кстати, что вам двоим здесь нужно?"

show shizu basic_frown_close
with charachange

shi "…"

"Миша качает указательным пальцем перед моим носом."

show misha sign_smile_close
with charachange

mi "Ц-ц, %(name_hicchan)s. Ты вообще не слушал учителя?"

show shizu behind_blank_close
with charachange

shi "…"

show misha hips_smile_close
with charachange

mi "У нас сейчас работа в группах."

"Я неохотно киваю и передаю инициативу в их руки."

show misha hips_grin_close
with charachange

mi "Итак, что ты думаешь о сегодняшнем уроке?"

hi "Ничего не думаю… я его не слушал."

show misha hips_frown_close
with charachange

"Миша прикладывает руку ко лбу и театрально качает головой."

mi "Что же нам с тобой делать, %(name_hicchan)s?"

"К счастью, %(name_shizune)s в паре с Мишей куда эффективнее трёх-четырёх обычных учеников, поэтому я вместо выполнения задания бью баклуши."

"Я, конечно, стараюсь хоть чем-то помочь, но толку от меня немного."

stop music fadeout 2.0

scene bg school_scienceroom
with shorttimeskip

play sound sfx_normalbell

"Учитель держит нас в классе пять минут после звонка, но в конце концов всё-таки отпускает."

"Я быстро складываю книги в портфель, а Миша и %(name_shizune)s относят стулья на место."

"Я комкаю незаконченный рисунок и отправляю его в карман, после чего покидаю аудиторию."

stop music fadeout 2.0

scene black
with dissolve




label ru_R5:

scene black
with locationchange

"После того случая в классе я всю неделю постоянно сталкиваюсь с Рин."

window hide

scene bg school_hallway3
show crowd
show rin basic_absent at center  
with delayblinds

play ambient sfx_crowd_indoors fadein 2.0

window show

rin "Привет."

$ renpy.music.set_volume(0.5, 1.0, channel='ambient')

window hide
nvl clear
nvl show dissolve

play music music_daily fadein 2.0

n " {vspace=60}В этом нет ничего необычного, так как наши классы находятся по соседству. Но мы не просто пересекаемся в коридоре – при встрече между нами возникают неловкие паузы."

n "Мы каждый раз неизменно о чём-нибудь болтаем или просто где-нибудь вместе шляемся."

n "Мне кажется, я начинаю привыкать к тишине в компании Рин, поскольку уже не чувствую себя с ней неловко. Я по своей природе, так же как и она, несколько замкнут, поэтому мы отлично дополняем друг друга."

n "Думаю, в этой школе быть замкнутым скорее исключение. Большинство здешних учеников любят общаться."

n " {vspace=30}Хотя я здесь совсем недавно, но всё же успел заметить, что окружающие часто и подолгу разговаривают друг с другом."

nvl clear

n " {vspace=60}Редко кого здесь можно увидеть коротающим время в одиночестве. Конечно, такие тут тоже есть, например Ханако и я, если приводить в пример наш класс. Но в целом таких, конечно, меньшинство."

n "Я бы не сказал, что мы с Рин «вовсю общаемся», но, по крайней мере, это уже что-то."

n "Эти случаи как таковые меня не беспокоят, меня скорее беспокоит, что они вообще происходят."

n "Нельзя сказать, что нас по-настоящему что-то связывает, но со стороны может показаться, что именно так и есть."

n " {vspace=60}Однако ощущение зарождающейся дружбы рушится всякий раз, когда Рин открывает рот."

nvl hide dissolve
nvl clear
window show

stop music fadeout 0.5
stop ambient fadeout 0.5

show rin basic_deadpannormal_close
with characlose

rin "Можно послушать, как бьётся твоё сердце?"

play music music_rin fadein 0.5
$ renpy.music.set_volume(1.0, 0.0, channel='ambient')
play ambient sfx_crowd_indoors fadein 4.0

"И каждый раз, как с её губ слетает подобная чушь, которую она выдумала, пока сидела на скучном для неё уроке, мне приходится придумывать какой-нибудь достойный ответ."

"Кажется, увлечённость Рин состоянием моего сердца является своего рода логическим продолжением проявляемого ей интереса к наиболее необычным нарушениям, которые здесь встречаются, и их последствиям."

"Я стою, сбитый с толку, ничего ей не отвечая, поэтому она решает, что нужно уточнить вопрос."

show rin basic_deadpan_close
with charachange

rin "Я понимаю, что это можно сделать, но я хотела спросить, разрешишь ли ты мне?"

hi "Зачем?"

show rin relaxed_doubt_close
with charachange

rin "Тебе нужно объяснить причину? У меня обычно с этим… довольно туго."

hi "Это, конечно, не обязательно, но, если ты хочешь это сделать, у тебя должна быть какая-то причина."

show rin basic_deadpanamused_close
with charachange

rin "Умно. А ты сообразительнее, чем кажешься."

hi "Кроме того, я против этого. Думаю, это дело личное."

show rin basic_deadpandelight_close
with charachange

rin "Личное. Понимаю."

hi "Хотя могу тебе кое-что сказать, если тебя это позабавит. А я уверен, что так и будет. Моё сердце стучит в очень странном ритме. Из-за… ну, ты знаешь… моего состояния."

hi "И я прислушиваюсь к нему. Постоянно."

show rin negative_spaciness_close
with charachange

rin "Да ты параноик."

"Это не вопрос, а утверждение."

hi "Нет, я не параноик. Врачи сказали, что чрезмерное внимание к сердцебиению нормально для… моего состояния."

show rin basic_deadpannormal_close
with charachange

rin "Значит, для тебя нормально быть параноиком."

"Это тоже не вопрос."

hi "Можно сказать, что моё состояние в целом ненормально, ну и чёрт с ним."

hi "Паранойя меня вполне устраивает."

show rin basic_lucid_close
with charachange

rin "Я не думаю, что она может кого-то где-то устраивать."

show rin basic_deadpan_close
with charachange

rin "Представляешь, а я сегодня на завтрак съела апельсин."

hi "И как?"

"У меня возникает подобие гордости за способность не терять нить беседы с Рин при таком перескакивании с одной темы на другую."

show rin basic_amused_close
with charachange

rin "Отлично. Не помню, когда в последний раз ела апельсины. Потому что их замучаешься чистить."

show rin basic_delight_close
with charachange

rin "Это одна из тех вещей, которые я хочу научиться делать правильно."

hi "А тогда как же ты с этим справилась?"

show rin basic_deadpanamused_close
with charachange

rin "У Эми было несколько апельсинов, и она почистила один для меня."

hi "Повезло тебе."

show rin relaxed_nonchalant_close
with charachange

stop music fadeout 6.0

"Рин замолкает и, потягиваясь, зевает."

"Она переключает внимание на снующий вокруг нас народ, время от времени искоса бросая взгляд в мою сторону. Непонятно, с чем это связано."

"Мне приходит в голову, что это первый раз, когда я так свободно с кем-то обсудил, если можно так выразиться, своё состояние."

stop ambient fadeout 4.0

"Группа ребят, проходя мимо нас, входит в класс Рин, но она не обращает на них никакого внимания. Они тоже её игнорируют. Мои мысли из-за возникшего молчания уносятся вдаль."

window hide
nvl clear
nvl show dissolve

$ renpy.music.set_volume(0.5, 0.0, channel='music')
play music music_pearly fadein 1.0

n " {vspace=90}Возможно, мне следовало бы разрешить ей послушать своё сердце. Тем более, это не так уж и важно. В конце концов, вообще всё не так уж важно."

n "Я снова начинаю без причины впадать в депрессию. Это похоже на накатившую невесть откуда волну, наваливающуюся на моё сознание и будто погружающую меня под воду."

n "Я чувствую, что у меня вот-вот вырвется тяжкий вздох, и отворачиваюсь от Рин, делая вид, что читаю плакат на стене. Это реклама прошедшего почти неделю назад школьного фестиваля."

n "Разница между мной и Рин состоит в том, что мои шансы прожить больше пятнадцати лет довольно призрачны, в то время как она не может самостоятельно съесть апельсин."

n " {vspace=60}Не могу решить, кому же из нас хуже."




nvl hide dissolve
nvl clear

scene black
with delayblinds

nvl show dissolve

n " {vspace=90}Я пытаюсь влиться в новый ритм жизни, но это трудно. Я всё ещё не отвык от больничного распорядка, где такие мелочи, как день недели или время суток, не имели значения."

n "Там, несмотря ни на что, всё оставалось неизменным."

n "Немного непривычно вновь начинать следить за ходом времени, но я с удивлением замечаю, что мне нравится характеризовать события с помощью временных рамок."

show ev watch_black:
    center  
    alpha 0.0 
    linear 1.0  alpha 1.0 

n "Осознав важность измерения отведённого мне времени, я принимаю решение начать носить механические наручные часы. Раньше я никогда часов не носил."


n " {vspace=30}Сейчас четверг, скоро ланч. Я наконец-то решаюсь задать Рин вопрос, беспокоивший меня всю неделю."

$ renpy.music.set_volume(1.0, 2.0, channel='music')

nvl clear
nvl hide dissolve

scene bg watchhallway_blur
show ev watch_worn:
    xalign 0.5  yalign 0.5 
with locationchange

window show

"Время где-то между 11:06 и 11:07. На моих часах нет секундной стрелки, так что точно сказать нельзя. Они сделаны под старину – у них чёрный кожаный ремешок и титановый корпус."

"Они не выглядят роскошно, но мне это и не нужно."

show ev watch_worn:
    easeout 0.5  ypos 1.0  alpha 0.0 
with None

show bg school_hallway3
show crowd behind ev
show rin basic_awayabsent at center   behind ev
show ev watch_worn:
    easeout 0.5  ypos 1.0  alpha 0.0 
with locationchange

hide ev
with None

play ambient sfx_crowd_indoors fadein 2.0

hi "Слушай."

show rin basic_absent
with charachange

hi "Помнишь тот эскиз, что ты нарисовала с меня? Ты тогда сказала, что я выгляжу грустным и мрачным или что-то в этом роде?"

hi "Я хочу узнать, что ты имела в виду."

show rin negative_spaciness
with charachange

"Окинув меня странным взглядом, она немного наклоняет голову влево и некоторое время ничего не говорит."

rin "Ну, видишь ли…"

show rin basic_deadpanupset
with charachange

stop ambient fadeout 2.0
stop music fadeout 2.0

rin "Мы с тобой знакомы вот уже две недели, но я ни разу не видела, чтобы ты улыбался."

"Это её меткое замечание просто обескураживает меня."

window hide
nvl clear
nvl show dissolve

n " {vspace=90}Я перестал улыбаться?"

n " {vspace=30}Думаю, она говорит правду. У неё нет причин лгать мне."

n "Но интонация, с которой она это произносит, меня беспокоит. Я хмурюсь, глядя на Рин, а затем поспешно пытаюсь сменить выражение лица на менее подавленное."

n "Это правда, что у меня уже в течение нескольких месяцев или около того не было хорошего настроения."

n "Неужели это настолько бросается в глаза, что такая, как Рин, в считанные минуты может меня раскусить?"

n "Может быть, мне стоит побольше улыбаться Рин? Возможно, она будет рада это видеть, учитывая, что у неё самой на лице обычно довольно отрешённое выражение."

n " {vspace=30}Я что, правда перестал улыбаться?"

nvl hide dissolve
nvl clear
window show

play ambient sfx_crowd_indoors fadein 2.0

hi "Понятно."

hi "Мне улыбаться чаще?"

show rin relaxed_nonchalant
with charachange

rin "Как хочешь. Просто будь собой; ты же не можешь стать кем-то другим, кроме Хисао."

hi "Это тебя беспокоит?"

show rin basic_absent
with charachange

rin "Просто подметила это за тобой, вот и всё."

show emi excited_smile:
    tworight  
    xpos -0.5 
with None

show rin basic_absent at tworight  
show crowd at bgright  
show bg school_hallway3 at bgright  
show emi excited_smile at twoleft  
with charamove

play music music_emi fadein 0.2

"Эми скачет к нам по коридору и, резко остановившись, слегка хлопает Рин по плечу."

show emi basic_happy
with charachange

emi "Готова к ланчу?"

show rin basic_deadpanupset
with charachange

rin "Зависит от того, что сегодня на ланч. Помнишь, как-то в марте у нас было тушёное мясо? Я такое больше есть не буду."

show emi basic_closedgrin
with charachange

emi "Пойдём уже. Я умираю с голода!"

hide emi
hide rin
with charaexit

"Они собираются уходить, когда Эми, видимо, посещает какая-то мысль и она оборачивается ко мне с очаровательной улыбкой."

show emi sad_grin at center  
with charaenter

emi "Кстати, Хисао…"

"Её тон слишком заискивающий и мягкий, чтобы звучать искренне. Эта прыткая дьяволица заготовила для меня какую-то ловушку, я уверен."

"Я уже примерно представляю, что Эми собирается сказать, хотя она ещё и рта не раскрыла, ведь я всю неделю её избегал."

show emi excited_proud
with charachange

emi "Я так и не увидела тебя на стадионе ни разу за всю неделю."

hi "Видимо, мы разминулись."

show emi sad_annoyed
with charachange

emi "Это невозможно: я нахожусь там постоянно."

hi "Но ты же спишь и ходишь на занятия."

show emi basic_annoyed
with charachange

emi "В то же время, что и ты."

hi "Да, я знаю, знаю. Просто… я так и не смог заставить себя."

hi "Не сдавай меня фельдшеру, ладно?"

hi "Бегать мне попросту не очень нравится, а придумать хорошую альтернативу я пока ещё не смог."

show emi excited_happy
with charachange

emi "Может, сходишь на соревнования в эти выходные? Вдруг это тебя вдохновит."

hi "Соревнования по бегу?"

show emi basic_happy
with charachange

emi "Ага! В воскресенье днём пройдут товарищеские соревнования. Должны приехать участники из других школ."

"Не вижу причины отказываться."

hi "Конечно. Я приду, чтобы поболеть за тебя. Я так понял, ты будешь участвовать?"

show emi excited_proud
with charachange

emi "Конечно! Увидишь, как я их всех уделаю!"

show emi basic_grin
with charachange

emi "Ну ладно, пока! Если сейчас чего-нибудь не съем – умру."

hi "Увидимся."

hide emi
with charaexit

stop music fadeout 3.0

hi "Пока, Рин. Обещаю, что буду улыбаться."

"Я кричу это уже ей вслед, так как мысль пришла с опозданием, чувствуя себя от этого неловко. Не понимаю, зачем я вообще это сказал."

stop ambient fadeout 1.0

scene ev hisao_mirror_800
with shorttimeskip

"Тем же вечером, удостоверившись, что не нарвусь в ванной на %(name_kenji)s, я встаю напротив зеркала и пытаюсь улыбнуться."

"Моя улыбка в отражении выглядит ужасно неправдоподобно."

scene black
with dissolve




label ru_R6:

play music music_happiness fadein 2.0

scene bg school_library
with locationchange

"Всего за несколько вечеров прочтя все книги, что я одалживал у %(name_kenji)s, я возвращаюсь в библиотеку, сочтя это более безопасным для моей психики местом, чтобы подобрать литературу."

"Я возвращаю украденные им книги, вызывая тем самым восторг у Юко. Хотя о том, где я их раздобыл, ей не говорю."

show yuuko happy_down at center  
with charaenter

yu "Ого, я смотрю, ты много читаешь?"

hi "Да, наверное так и есть."

hi "Точнее, безо всяких «наверное». Я сам считаю это странным. Может, со мной что-то не так? Может быть, я книжный наркоман?"

show yuuko panic_up
with charachange

yu "Нет, нет, я не это имела в виду. В этом вообще нет ничего странного. Я думаю, что лучше быть зависимым от книг, чем… от чего-нибудь другого."

hi "Да, я знаю. Это была шутка."

"Я ободряюще ей улыбаюсь и кладу выбранные книги на конторку, чтобы она их отметила. На меня накатывает усталость, поэтому я присаживаюсь на стул рядом с её столом."

show yuuko neutral_up
with charachange

"Пока Юко выписывает мне книги, я разглядываю библиотеку."

hide yuuko
with charaexit

"Пара девчонок болтает вполголоса, сидя за одним из журнальных столиков, вместо того чтобы работать над своим домашним заданием."

"Одна из них, с короткой стрижкой, заметив мой взгляд, машет мне рукой. А когда я поднимаю руку в ответ, они переглядываются и одновременно хихикают."

"Я не уверен, как правильно на это реагировать, поэтому предполагаю, что это хороший знак. У той девочки, что махала мне, тяжёлая форма эпилепсии."

"Несколько дней назад я стал свидетелем её припадка. Давно не видел чего-то столь неприятного и пугающего."

"Тем не менее вот она сидит здесь, счастливо щебечет с подружкой, будто ничто в мире её не заботит."

hi "Знаешь, эта школа в самом деле очень необычная."

show yuuko panic_up
with charaenter

"Юко отрывает взгляд от книг и удивлённо смотрит на меня. Она поправляет очки и рассеянно улыбается."

show yuuko smile_down
with charachange

yu "Что ты имеешь в виду?"

hi "Не знаю, как это объяснить. Просто здесь все такие… активные… так сказать."

hi "И, я думаю, хоть я здесь и недолго, они такие не только в период фестиваля, но и вообще всегда."

hi "Люди здесь больше общаются друг с другом, старательней ко всему готовятся и просто… интересней… чем в остальных школах, где я бывал."


"Мне не хватает слов, но я честно говорю о том, о чём думаю."

label ru_choiceR6:
menu:
    hi "В этой школе бурлит жизнь."
    with menueffect
    "Это воодушевляет.":


        return m1
    "От этого мне кажется, что я топчусь на месте.":

        return m2

label ru_R6a:

hi "Конечно, в моей прежней школе тоже были такие ребята, но не столько, сколько здесь. А здесь многие принимают активное участие в жизни школы."

hi "Думаю, вывод напрашивается один: здесь действительно ценят возможность ходить в школу."

label ru_R6b:

hi "Мне кажется, что я тоже должен выбрать какую-нибудь цель и идти к ней. Вот какие чувства вызывает у меня это место."

label ru_R6c:

show yuuko worried_up
with charachange

yu "Я не вижу в этом ничего плохого."

hi "Да, я тоже."

"Я вдруг понимаю, что просто взял и выболтал Юко все свои мысли. Она немного нервная, и я боюсь, что произвёл на неё не лучшее впечатление."

"По её выражению я понимаю, что это вызвало в ней скорее любопытство, нежели испуг, а значит, всё в порядке."

hi "Извини, что затронул эту тему. Я не хотел тебя грузить."

show yuuko smile_down
with charachange

yu "Ой, да меня это и не грузит. Я с удовольствием тебя выслушаю, если захочешь выговориться."

show yuuko neutral_down
with charachange

yu "Это даёт мне почувствовать, что другие могут на меня положиться."

"Юко мило, но с долей иронии, улыбается. Я отвечаю благодарной улыбкой."

"Она подталкивает ко мне сложенные в аккуратную стопку книги, и я встаю, чтобы забрать их."

show yuuko closedhappy_up
with charachange

yu "Вот, пожалуйста."

hi "Спасибо."

show yuuko neutral_up
with charachange

yu "Надеюсь, ещё не раз увидимся. Приходи сюда в любое время."

"Её доброта весьма трогательна."

hi "Договорились. До свидания."

stop music fadeout 2.0

scene black
with dissolve


label ru_R7:

scene bg school_courtyard
show crowd
with locationchange
play ambient sfx_crowd_outdoors fadein 7.0

"Утро спортивных соревнований встречает меня ярким солнечным светом и чистым голубым небом."

"Спокойно прогуливаясь в сторону беговой дорожки, я решаю, что это хороший признак, непонятно, правда, чего. Это событие не кажется мне настолько интересным, как большинству окружающих."

"Роль зрителя интересна мне ещё меньше, чем участника этих состязаний, но я здесь с благой целью поддержать Эми."

"Я не жду какого-то захватывающего зрелища, но, думаю, от того, что я пришёл, хуже не будет. Если бы не соревнования, я, скорее всего, провёл бы этот день в своей комнате за чтением."

scene bg school_track
show crowd
show rin basic_absent at center  
with locationchange

"Когда я подхожу к трибунам, мы с Рин замечаем друг друга в толпе."

show rin basic_deadpannormal
with charachange

rin "Ты пришёл."

hi "А как же. Я ведь сказал, что приду, так?"

show rin basic_deadpanamused
with charachange

rin "Это не обязательно подразумевает, что ты придёшь."

show rin basic_awayabsent
with charachange

rin "Многие чего-нибудь обещают, но потом не держат слово."

hi "Ну, я не из таких."

play music music_soothing fadein 0.5

show rin negative_spaciness
with charachange

"Рин пожимает плечами. Ей, видимо, наскучила наша беседа, поэтому она круто разворачивается и идёт к зрительским трибунам."

hi "Тебе интересно наблюдать за соревнованиями?"

show rin basic_deadpan
with charachange

rin "Не очень."

hi "Мне тоже."

show rin basic_absent
with charachange

rin "Тогда зачем ты пришёл?"

hi "А ты зачем?"

"Она не отвечает, поэтому я тоже молчу."

"Мы подходим к трибунам, и Рин кивком указывает куда-то на верхние ряды."

show rin negative_spaciness at center  
with charaenter

rin "Вон туда."

show rin basic_deadpancontemplation
with charachange

"Я следую за Рин, и вскоре мы усаживаемся на почти свободную скамью."

$ renpy.music.set_volume(0.29999999999999999, 3.0, channel='ambient')

show rin basic_deadpancontemplation at tworight  
show bg school_track at bgright  
show crowd:
    linear 1.0  alpha 0.0 
with charamove

hide crowd
show meiko smile at twoleft  
with charaenter

"Возле Рин сидит женщина – мать кого-то из участников состязаний, я полагаю."

"У неё довольно длинные волосы, заплетённые в косу. Заметив Рин, она широко улыбается, и мне эта улыбка кажется, как ни странно, знакомой."

show meiko happy
with charachange

emm_ "О, вот это сюрприз."

show meiko wink
with charachange

emm_ "Я думала, ты пошла искать еду, а не парня."

hi "А?"

show rin basic_surprised
with charachange

rin "Это плохо?"

show meiko happy
show rin basic_awayabsent
with charachange

"Женщина смеётся и качает головой, видимо не зная, что на это ответить Рин. Мне это чувство знакомо."

show meiko smile
with charachange

emm_ "Ну, я полагаю, что с тобой всегда так: отправляешься за одним, а возвращаешься совсем с другим."

emm_ "Но где же мои манеры! Я ведь не представилась."

emm_ "Меня зовут Мейко %(name_ibarazaki)s. Если ты знаешь эту девушку, то по крайней мере видел и мою дочь."

show meiko happy
with charachange

emm "Приятно познакомиться."

"Ну что ж, это всё объясняет. Она похожа на Эми, только повзрослевшую и более высокую."

"Разве что её волосы немного темнее, чем у дочери. Но в целом их сходство неоспоримо."

show rin basic_absent
show meiko smile
with charachange

hi "Простите, я – Хисао. Хисао Накай. Рад знакомству."

show rin basic_lucid
with charachange

rin "Я – Рин %(name_tezuka)sа."

show meiko happy
show rin basic_awayabsent
with charachange

"Миссис %(name_ibarazaki)s снова смеётся, действительно очень напоминая свою дочь, затем, откидываясь на спинку скамьи, приподнимает бровь."

$ renpy.music.set_volume(0.0, 0.5, channel='ambient')

show meiko serious
with charachange

stop music fadeout 1.0

emm "Итак, теперь, когда мы все друг с другом познакомились, скажи, как давно вы с Рин встречаетесь?"

"В ответ я не говорю ни слова, совершенно сбитый с толку. Не успеваю я пробормотать наскоро придуманное объяснение, как мама Эми опять начинает хохотать."

play music music_soothing fadein 0.5
$ renpy.music.set_volume(0.29999999999999999, 0.5, channel='ambient')

show meiko happy
with charachange

emm "Ха! А тебя, похоже, легко вогнать в краску!"

"Я не знаю, есть ли какой-нибудь способ сохранить лицо в такой ситуации, поэтому лишь невнятно бормочу в ответ."

show meiko smile
show rin basic_absent
with charachange 

hi "Мы не—"

show meiko happy
show rin basic_awayabsent
with charachange

emm "Я знаю, просто забавно наблюдать, как ты смущаешься."

show meiko wink
with charachange

emm "Я извиняюсь. Прости старухе её шуточки."

"Она снова хихикает."

"«Старухе»?"

"На мой взгляд, она совсем не выглядит старой."

show rin basic_absent
with charachange

hi "Ну ладно, пропущу мимо ушей."

show meiko happy
show rin basic_awayabsent
with charachange

emm "Очень мило с твоей стороны."

stop music fadeout 6.0

show rin basic_deadpan
with charachange

rin "Начинается."

stop ambient fadeout 2.0

scene ev emitrack_blocks at Fullpan(12.0, dir='left', time_warp=_ease_in_time_warp)  
with locationskip

"Я устремляю своё внимание к беговым дорожкам, где вовсю идёт подготовка к первому спринтерскому забегу."

"Кажется, это забег на четыреста метров."

"Я пробегаю глазами по участникам, пока наконец не нахожу Эми."

scene ev emitrack_blocks_close
with flash

"Улыбка сияет на её лице, придавая ему заносчивое выражение."

show insert startpistol at right  
with easeinright

"Судья поднимает стартовый пистолет."

$ renpy.music.set_volume(0.5, 0.0, channel='ambient')

play sound sfx_startpistol
play ambient sfx_emisprinting

scene ev emitrack_running at Fullpan(1.0, dir='left', time_warp=_ease_in_time_warp)  
with silentflash

"Эми срывается с места, мгновенно исчезая с линии старта в стремительном рывке."

"Это потрясающе. Эми вырывается вперёд, несмотря на то что остальные участники сходятся на дорожках, ближайших к внутренней границе трека."

"Когда она добирается до последнего круга, её нагоняют несколько бегунов."

"Но она ускоряется, оставляя их минимум на полсекунды позади."

scene ev emitrack_finish
with locationchange

stop ambient fadeout 1.0
play sound sfx_crowd_cheer

"Миссис %(name_ibarazaki)s болеет за Эми, громко хлопая, как и положено родителю."

"Эми уходит с трека, видимо довольная собой."

play music music_daily fadein 2.0

scene bg school_track at bgright  
show meiko happy at twoleft  
show rin basic_deadpandelight at tworight  
with locationchange

"Я радуюсь вместе с остальными."

"Голос комментатора (подозрительно напоминающий Мишин) радостно объявляет результаты."

show meiko smile
show rin basic_awayabsent
with charachange

emm "Кажется, она стала ещё быстрее по сравнению с прошлым разом."

show rin basic_absent
with charachange

hi "Это было невероятно."

show meiko happy
show rin basic_awayabsent
with charachange

"Миссис %(name_ibarazaki)s гордо улыбается."

emm "Эми чертовски хорошо бегает."

show meiko smile
with charachange

"Мы замолкаем, так как начинается следующий забег."

"Я с удивлением замечаю, что Эми снова выходит на трек."

show rin basic_absent
with charachange

hi "Стоп, разве она только что не бегала?"

"Мама Эми кивает."

show rin basic_awayabsent
with charachange

emm "Да, но её поставили на несколько забегов сразу. В основном на спринты."

show meiko happy
with charachange

emm "Придётся много бегать, но Эми справится."

"Судя по всему, она права."

"Эми не выглядит уставшей, как будто она и не бегала вовсе."

"Если бы не мокрая от пота футболка, никто бы и не догадался."

show rin basic_absent
with charachange

hi "Что сейчас за соревнование?"

show meiko smile
show rin basic_awayabsent
with charachange

emm "Забег на двести метров."

emm "Она побежит сейчас, потом ещё стометровку и эстафету."

show rin basic_absent
with charachange

hi "Понятно."

show rin negative_spaciness
with charachange

play sound sfx_startpistol
play ambient sfx_emisprinting

"Снова выстрел стартового пистолета, и снова Эми срывается с места."

"Моё внимание привлекает стук."

"Это нога Рин."

"Она, похоже, полностью поглощена гонкой."

show meiko happy
with charachange

stop ambient fadeout 1.0
play sound sfx_crowd_cheer

"Мать Эми снова аплодирует, из чего я понимаю, что забег окончен."

"Судя по всему, спринты не занимают много времени."

hi "Твоя нога."

show rin relaxed_surprised
show meiko smile
with charachange

rin "М-м-м?"

hi "Ты ногой стучишь по трибунам."

show rin basic_deadpan
with charachange

rin "Ой."

hi "Тебе, похоже, интересно. Я удивлён, ведь ты сказала, что не ждёшь ничего захватывающего."

show rin relaxed_nonchalant
with charachange

rin "М-м-м, ну, пожалуй, ты прав."

rin "Это не так уж и интересно."

show rin basic_deadpannormal
with charachange

rin "Но я слежу за Эми, а не за соревнованиями."

hi "Не понял."

show rin basic_lucid
with charachange

rin "Когда Эми бежит, проявляется её истинное лицо."

rin "Нечасто удаётся увидеть настоящую Эми."

show rin basic_deadpanamused
with charachange

rin "Но тут – запросто. Видишь?"

"Она указывает на трек, где сейчас начнётся стометровка."

stop music fadeout 6.0
stop sound fadeout 2.0

scene ev emitrack_blocks_close
with locationskip

"Я внимательно смотрю на Эми."

"Когда она выходит на старт, всё её тело, кажется, расслабляется, но я знаю, что это только видимость."

"Я замечаю, что она напряжена, как сжатая пружина."

scene ev emitrack_blocks_close_grin
with locationchange

"Когда судья даёт команду «На старт!», она поднимает голову и слегка прищуривается."

"Её губы изгибаются в нечто, одновременно похожее на широкую улыбку и на оскал."

play sound sfx_startpistol
play ambient sfx_emisprinting

scene ev emi_run_face_zoomin
with locationskip

"Как только раздаётся выстрел, она будто срывается с привязи, словно до этого мы просто не замечали, что она неслась сломя голову, и только звук выстрела развеял иллюзию неподвижности."

stop ambient fadeout 1.0
play sound sfx_crowd_cheer

"Как только она пересекает финишную черту, хищный оскал сменяет обычная ухмылка."

"Генерал с победой возвращается домой."

hi "Потрясающе."

hi "Она поразительный человек. Я ещё не видел, чтобы кто-то бегал настолько быстро."

scene bg school_track at bgright  
show meiko smile at twoleft  
show rin basic_deadpanamused at tworight  
with locationchange

emm "Ну, на меня можешь не смотреть: я слишком рассеянная, чтобы так бегать."

stop sound fadeout 9.0

show meiko worry
show rin basic_awayabsent
with charachange

emm "Я думаю, вся энергия Эми досталась ей от отца."

"При упоминании об отце Эми на лице миссис %(name_ibarazaki)s появляется задумчивое, почти грустное выражение."

emm "Знаешь, ведь именно благодаря ему она увлеклась бегом."

show rin basic_absent
with charachange

hi "Правда? А я и не знал."

"Я оставляю эту тему и какое-то время просто молчу. Кажется, это что-то личное и вопросов лучше не задавать."

play sound sfx_cellphone

"Внезапно из кармана миссис %(name_ibarazaki)s раздаётся звонок мобильного телефона. Она достаёт его и смотрит на экран."

show meiko serious
show rin basic_awayabsent
with charachange

emm "…Да ладно, SMS?"

emm "Ему что, шестнадцать?"

hi "М-м?"

show meiko smile
with charachange

emm "Да так."

show meiko wink
with charachange

emm "Нужно встретиться с другом."

show meiko happy
with charachange

emm "Передашь Эми, что я очень ей горжусь и позвоню сегодня вечером?"

show rin basic_absent
with charachange

hi "Конечно."

hide meiko
with charaexit

show rin basic_absent at center  
show bg school_track at center  
with charamove

show rin basic_awayabsent
with shorttimeskip

play music music_tranquil fadein 2.0

"Ожидая очередной забег, я бросаю взгляд на Рин. Она, похоже, не обращает внимания ни на окружающих, ни на меня."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide
nvl clear
nvl show dissolve

n " {vspace=120}То её замечание никак не даёт мне покоя."

n "«Когда Эми бежит, проявляется её истинное лицо»."

n "Вдумавшись, я понимаю, что в этом есть смысл. Понаблюдав за Эми, легко понять, что она всецело отдаётся бегу."

n "Спорт для неё больше, чем просто увлечение или проверка себя. Это смысл её жизни."

n "А как тогда насчёт Рин? Она так же относится к искусству? Учитывая то упорство, с которым она работала перед фестивалем, в это легко можно поверить."

n "Видел ли я «настоящую Рин», когда наблюдал, как она рисовала свою фреску?"

$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl hide dissolve
nvl clear
window show

"Эстафета вот-вот начнётся, но я не вижу Эми."

hi "Я думал, что Эми будет бежать и эстафету."

show rin basic_deadpan
with charachange

rin "Она побежит последней."

show rin basic_deadpannormal
with charachange

rin "Так что мы её нескоро увидим."

hi "А…"

show rin basic_deadpandelight
with charachange

rin "Ну что, видел?"

hi "Что именно?"

rin "Настоящую Эми."

hi "Наверное."

show rin basic_deadpanupset
with charachange

rin "Хм. Может, увидишь в этот раз."

play sound sfx_startpistol

"Забег начинается, и я вместе с остальными болею за команду Эми, члены которой передают друг другу эстафетную палочку."

play ambient sfx_emisprinting

scene ev emitrack_running:
    zoom 1.0  subpixel True truecenter   
    ease 20.0  zoom 1.05  xalign 0.0  yalign 0.0 
with locationskip

"Наконец появляется Эми, чтобы бежать последний круг."

"И опять я зачарованно наблюдаю за тем, как изящно она смотрится, когда бежит."

"Это по-настоящему красиво."

"Решимость и бесстрашие на её лице добавляют ещё больше красок в картину."

"Вот она – настоящая Эми."

stop ambient fadeout 1.0
play sound sfx_crowd_cheer

show ev emitrack_finish
with locationskip

"Эми пересекает финишную черту большим прыжком, ненамного, но всё же опережая своих соперников."

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')

scene bg school_track
show rin negative_worried at center  
with locationskip

show rin basic_absent
with charachange

rin "Ладно, пойдём спустимся вниз."

rin "Нужно же короновать победительницу."

show rin basic_deadpanamused
with charachange

rin "Поищи, может завалялся где лавровый венок."

hi "Я бы на это не рассчитывал."

show rin basic_deadpannormal
with charachange

"Рин пожимает плечами."

show rin basic_deadpan
with charachange

rin "Ну, по крайней мере, мы попытались поискать."

stop music fadeout 5.0
stop sound fadeout 5.0
play ambient sfx_crowd_outdoors fadein 2.0

scene bg school_track_on
show crowd
show rin basic_awayabsent at center  
with locationskip

"Окружённая толпой своих товарищей, Эми принимает поздравления по поводу успешного завершения забега."

"А Рин, кажется, ждёт, пока Эми заметит её присутствие."

"Похоже, не в её стиле привлекать к себе излишнее внимание. Да и выражать эмоции вообще, кроме пожатия плечами."

"Будучи менее терпеливым, чем Рин, я сам машу Эми. Увидев нас, она счастливо улыбается."

show bg school_track_on at bgright  
show crowd at bgright  
show rin basic_awayabsent at tworight  
with charamove

play music music_emi fadein 1.0

show emi basic_closedhappy_gym at twoleft  
with charaenter

emi "О, ты всё-таки пришёл!"

show rin basic_deadpanupset
with charachange

rin "Мы хотели принести тебе лавровый венок, но Хисао его не нашёл."

show emi basic_grin_gym
with charachange

hi "Ты тоже."

show rin basic_deadpan
with charachange

rin "А я и не должна была."

hi "Когда это мы успели распределить, кто что должен сделать?"

show rin basic_deadpannormal
with charachange

rin "Когда я сказала: «Поищи, может завалялся где лавровый венок»."

show rin basic_deadpandelight
with charachange

rin "Внимательнее надо быть."

"Я пожимаю плечами. От Рин, наверное, этим заразился."

hi "Похоже, что всё-таки виноват я, Эми."

show emi basic_closedhappy_gym
show rin basic_awayabsent
with charachange

"Эми смеётся из-за наших с Рин препирательств."

show emi basic_happy_gym
with charachange

emi "Да ничего страшного, потом как-нибудь сочтёмся."

show rin basic_absent
with charachange

hi "Как скажешь."

show rin basic_awayabsent
show emi excited_amused_gym
with charachange

emi "Вот и славно! Ну так что, как я смотрелась?"

show rin basic_absent
with charachange

hi "Весьма впечатляюще."

show emi basic_closedgrin_gym
with charachange

"Кажется, Эми довольна такой оценкой."

"Я не упоминаю о том, насколько впечатляет то, что она способна на такое, не имея ног. Но, я думаю, она и сама об этом знает."

"К тому же почему-то кажется, что упоминание этого только приуменьшило бы её заслуги."

show emi basic_grin_gym
show rin basic_awayabsent
with charachange  

emi "Рада слышать! Я-то волновалась, что немного сдала на эстафете, но в итоге вышло неплохо, правда?"

show emi basic_closedgrin_gym
with charachange

"Эми хихикает, а потом о чём-то вспоминает."

show emi basic_happy_gym
with charachange

emi "О, пока не забыла…"

emi "Мы с Рин собираемся в следующее воскресенье устроить что-то вроде празднования по случаю победы в соревнованиях!"

show emi excited_proud_gym
with charachange

emi "Давай и ты с нами!"

show emi sad_grin_gym
with charachange

emi "Обычно мы празднуем на следующий день, но, так как сегодня воскресенье, на мне висит куча домашней работы и всего такого."

show rin basic_absent
with charachange

hi "О, конечно, с удовольствием."

show rin basic_awayabsent
show emi excited_laugh_gym
with charachange

emi "Отлично! Ловлю на слове!"

show rin basic_absent
with charachange

hi "О, кстати. Твоя мама просила передать, что она очень тобой гордится."

hi "И что она тебе позвонит позже вечером."

show emi basic_happy_gym
show rin basic_awayabsent
with charachange

emi "Я так и думала, что это была она! Я видела её на трибунах."

show emi basic_closedhappy_gym
with charachange

emi "Так здорово, что она смогла прийти!"

"Товарищ по команде" "Эй, Эми! Награждение пропустишь!"

show emi basic_shock_gym
with charachange

emi "Ой, точно, спасибо!"

show emi basic_grin_gym
with charadistant

"Она поворачивается к нам с Рин."

emi "На награждение можете не оставаться: оно всегда длится целую вечность."

show emi excited_proud_gym
with charachange

emi "Да к тому же, Хисао, тебе надо приняться за домашнюю работу на понедельник, если не хочешь сидеть допоздна."

play sound sfx_emipacing

hide emi
with easeoutleft

stop sound fadeout 2.0

show bg school_track_on at center  
show crowd at center  
show rin basic_awayabsent at center  
with charamove

stop music fadeout 5.0

"Эми возвращается назад к своей команде, оставляя нас с Рин наедине."

"Нам совершенно неинтересна эта церемония, поэтому мы тихо возвращаемся со спортивной площадки обратно на школьный двор."

$ renpy.music.set_volume(0.29999999999999999, 2.0, channel='ambient')

scene bg school_courtyard
show crowd
show rin relaxed_nonchalant at center  
with locationskip

"Рин, даже не пытаясь сдерживаться, зевает. Она беспокойно топчется на месте."

"С Рин я чувствую себя менее неловко, чем с кем бы то ни было ещё. Но всё равно я медлю, не зная, о чём говорить."

hi "Эми молодец, правда?"

show rin basic_deadpannormal
with charachange

rin "Да, это точно. Я очень ей завидую."

hi "Почему?"

show rin basic_awayabsent
with charachange

rin "Я же говорила, что считаю, это здорово – уметь быть собой."

"Странно такое слышать от Рин."

hi "Не думаю, что у тебя могут быть проблемы с поиском способа самовыражения."

hi "У тебя ведь есть картины."

show rin basic_absent
with charachange

stop ambient fadeout 1.0

"Она поворачивается и смотрит на меня. Впервые я вижу в её глазах странную пустоту. Это совершенно ей несвойственно."

rin "Нет. Видишь ли, проблема в том, что я не совсем уверена, кто я."

stop ambient fadeout 1.0
scene black
with dissolve


label ru_R8:


$ renpy.music.set_volume(1.0, 0.0, channel='ambient')
scene bg school_classroomart at right  
with locationchange

"Начало сегодняшнего занятия в кружке задерживается, потому что все ждут появления Номии. Воспользовавшись ситуацией, я подсаживаюсь к Рин, чтобы поделиться с ней своей теорией насчёт «Ямаку»."

"Я пытаюсь определиться, что же мне кажется таким особенным в этой школе; на днях я безуспешно пытался объяснить свои мысли Юко."

"Это всё ещё сложно, но наблюдения за соревнованиями и за учениками этой школы помогли моим идеям немного созреть."

show rin basic_absent_close at center  
with charaenter

hi "Ты обратила внимание, что окружающие всё время разговаривают?"

hi "Я не могу это объяснить, но…"

"И снова мне не хватает слов, чтобы сделать выводы из своего наблюдения."

"Все, кто здесь учатся, очень тесно взаимосвязаны, и я только сейчас начинаю разбираться в местной запутанной социальной структуре. Но всё же ощущение сплочённости здесь намного сильнее, чем, например, в моей прежней школе."

hi "Я пытаюсь сказать, что эта школа не похожа на прочие. Или по крайней мере ученики здесь совсем другие, даже если сразу отбросить очевидные их отличия."

hi "…Понимаешь, к чему я веду?"

show rin basic_deadpan_close
with charachange

rin "Нет, не понимаю."

hi "А, ну… тогда забей."

"Моё желание получше разобраться в этом вопросе прерывает объявившийся учитель."

hide rin
with charaexit

show bg school_classroomart at left  
with charamove

show nomiya smile at center  
with charaenter

play music music_happiness fadein 2.0

"Номия, тяжело дыша, вытирает платком лоб, а затем, окинув взглядом класс, переводит дух."

show nomiya veryhappy
with charachange

no "Здравствуйте, здравствуйте. Извиняюсь за опоздание."

show nomiya talk
with charachange

no "Все на месте? Хорошо!"

no "Признаюсь, я ничего не планировал на сегодняшний урок, так как в последнее время был очень занят. Но уверен, что мы сейчас придумаем что-нибудь интересное."

show nomiya frown
with charachange

no "У кого какие предложения? Я думаю, мы могли бы устроить совместное обсуждение, так как давно этого не делали. По крайней мере последнее такое занятие мне показалось очень интересным."

"По всему классу слышится перешёптывание, но в поддержку или против предложения Номии вслух никто не высказывается."

show nomiya talk
with charachange

no "Мы могли бы познакомиться с различными художественными направлениями в искусстве. Или кто-то может предложить другую тему?"

no "Давайте, не стесняйтесь. Неважно, если ваша идея прозвучит глупо или странно, мы всегда сможем сделать что-то интересное!"

"Никто не решается внести предложение."

"Поскольку наступает неловкая тишина и желающих её нарушить не находится, я поднимаю руку."

show nomiya smile
with charachange

no "Ого? У нашего новенького, кажется, есть идея. Говори, мой мальчик, говори!"

hi "Эм, ладно… я не знаю, задавался ли кто-нибудь ещё этим вопросом, но меня всегда интересовало, зачем искусство вообще существует."

stop music fadeout 2.0

"Я замолкаю. После моего робкого предложения в классе воцаряется тишина. Больше никто из учеников голоса не подаёт."

"Ни с того ни с сего учитель начинает покатываться со смеху."

show nomiya veryhappy
with charachange

no "Ха-ха-ха, прекрасно!"

no "Хорошо, действительно, очень хорошо. С самого начала о великом, да?"

no "Потрясающе!"

"Усмехнувшись, он разгребает на своём столе бумаги. И пока он это делает, видимо принимает какое-то решение."

show nomiya smile
with charachange

no "Отлично. Тогда давайте с этого и начнём, а там будет видно."

show nomiya talktongue
with charachange

no "Господи, даже такой старикан, как я, способен войти в азарт, узрев подобный энтузиазм. Да уж."

show nomiya smile
with charachange

no "Дайте мне только собраться с мыслями, я прикину, с чего лучше начать."

"Учителя почему-то так и распирает от нетерпения. Он спешно что-то записывает на клочке бумаги, затем снимает очки и протирает их носовым платком."

show nomiya dreamy
with charachange

"Он встаёт в позу и, выдерживая паузу, на добрые полминуты драматично замирает."

"Все в абсолютной тишине ожидают, что он скажет."

show nomiya talk
with charachange

play music music_another fadein 0.5

no "Сначала давайте сформулируем конкретные вопросы, на которые хотим получить ответы. Такие как «Что такое искусство?» и «Для чего оно существует?»."

show nomiya smile
with charachange

no "Есть у кого-нибудь подобные вопросы?"

"Почти сразу отзывается мальчик в тёмных очках. Его голос звучит так слабо и тихо, что мне тяжело разобрать, что он говорит."

"Мальчик в тёмных очках" "Что определяет художника?"

"После этого звучит следующий вопрос."

"Ученик" "Если я заполню картонную коробку водой и назову это искусством, это будет искусством?"

show nomiya veryhappy
with charachange

"Все начинают смеяться, даже учитель."

no "Здорово! Все вопросы замечательны!"

show nomiya talk
with charachange

no "Позвольте мне начать с того, что на все эти вопросы я могу дать только субъективный ответ, поскольку точных определений не существует, а значит, и однозначных ответов я дать не смогу."

no "Учёные спорят по поводу таких вопросов ещё с незапамятных времён, но никак не могут прийти к единому мнению."

show nomiya smile
with charachange

no "Однако некоторые особенности, определяющие такое понятие, как искусство, всё же были приняты. Хотелось бы надеяться, что и для вас они окажутся приемлемыми."

show nomiya dreamy
with charachange

no "Вкратце, искусство само определяет себя. Ему просто невозможно дать определение извне, так как его границы изменяются в зависимости от его внутренних факторов."

show nomiya serious
with charachange

no "Каждый день кто-то где-то придумывает нечто абсолютно из ряда вон выходящее, благодаря чему устоявшиеся каноны предстают в новом свете."

show nomiya frown
with charachange

no "Основной причиной этого является то, что искусство воспринимается не рациональной частью разума, а интуицией, инстинктами. Вы ведь сталкивались с ситуациями, когда трудно объяснить, почему вам по душе тот или иной стиль или работа, не так ли?"

"Он продолжает не дожидаясь ответа."

show nomiya veryhappy
with charachange

no "В этом-то и кроется основная причина."

show nomiya frown
with charachange

no "Итак, искусство – это необузданная, не поддающаяся контролю вещь, которая скрывается глубоко в нашем подсознании. Для чего же существует искусство?"

"Очевидно, Номия ждёт, что кто-то предложит ответ, но, поскольку никто не решается прервать его вдохновенную речь, он продолжает."

show nomiya dreamy
with charachange

no "Это был вопрос с подвохом! Видите ли, искусство само утверждает себя."

show nomiya talk
with charachange

no "Другими словами, можно сказать, что искусство не существует только ради себя. Оно существует ни много ни мало для того, чтобы оставить след в истории."

show nomiya serious
with charachange

no "Это вызов, бросаемый человечеством перед лицом тьмы, как было некогда сказано. Искусство – это доказательство нашего существования. Вы должны знать, что человеческая культура и цивилизация плотно связаны с существованием искусства."

show nomiya frown
with charachange

no "А что же художники? Что заставляет человека посвящать свою жизнь столь непостоянной и таинственной вещи, которая не поддаётся даже определению?"

show nomiya serious
with charachange

no "Ответов на этот вопрос так же много, как и самих художников. Но, если постараться ответить одной фразой… художник не творит искусство, потому что может, – он это делает, потому что должен."

"Номия на мгновение замолкает и взглядом, полным страсти, окидывает аудиторию."

show nomiya frown
with charachange

no "Очевидно, что искусство каким-то образом затрагивает саму душу человека. Так, если бы вам выпал шанс понять чувства того, кто разделяет ваши взгляды, на таком глубоком уровне, разве вы отказались бы?"

show nomiya talk
with charachange

no "Есть стихотворение, которое мне очень нравится, я сейчас расскажу вам самую известную его часть. Мне кажется, что оно как нельзя лучше описывает сущность того, что значит быть художником."

stop music fadeout 2.5

"Номия опирается на стол и прочищает горло."

"Уставившись куда-то вдаль, он начинает декламировать, его мягкий бас рассеивается в тяжёлом послеполуденном воздухе."

show nomiya dreamy
with charachange

play music music_one fadein 0.5

no "Увидеть небо в полевом цветке"

extend " {vspace=30}В песчинке малой – бесконечность,"

no "Мир целый удержать в своей руке"

extend " {vspace=30}И уместить в мгновенье вечность."






"В торжественной и невероятно неловкой тишине он заканчивает читать этот короткий фрагмент. Никто не смеет произнести ни слова."

"Номия снова прокашливается."

show nomiya talk
with charachange

no "Быть художником означает видеть целый мир в песчинке."

show nomiya dreamy
with charachange

no "Видите, ребята, без искусства незачем было бы жить в этом мире. Это очень глубокое понятие."

"Он явно растроган своим умозаключением. Я бы не удивился, увидев, как скупая слеза покатится по его старческой щеке, но этого не происходит."

show rin invis at offscreenright  
with None

show nomiya invis at twoleft  
show bg school_classroomart at bgleft  
show rin basic_awayabsent_close:
    xpos 0.9  xanchor 0.5 
with dissolvecharamove

hide nomiya
with None

"Я поворачиваюсь к Рин и шепчу ей:"

hi "Разве это совместное обсуждение?"

"На мой вопрос она равнодушно пожимает плечами."

show rin basic_deadpan_close
with charachange

rin "На предыдущих было то же самое."

"Номия честно пытается как-то расшевелить кого-нибудь на участие в обсуждении, но народ, кажется, отказывается поддерживать дискуссию."

"Я чувствую себя немного виновато за свою идею для сегодняшней темы. Возможно, мы бы могли избежать всего этого."

stop music fadeout 1.5

show rin basic_awayabsent_close
with shorttimeskip

play music music_normal fadein 2.0

"Сегодняшнее занятие подходит к концу, а мы даже не притронулись к краскам и кистям, поэтому я чувствую себя несколько разочарованным."

show nomiya smile at twoleft  
with charaenter

"Внезапно около нас вырастает Номия. Кажется, он всё ещё под впечатлением речи, которую только что произнёс."

"Его одеколон имеет какой-то сладковато-мускусный запах, мгновенно награждающий меня головной болью даже притом, что я не особо чувствителен к парфюмерии. Он смотрит на Рин, словно голодный волк."

show nomiya talk
with charachange

no "%(name_tezuka)sа, ты помнишь миссис %(name_saionji)s, которая приезжала к нам на фестиваль?"

show rin basic_deadpannormal_close
with charachange

rin "Думаю, да."

show nomiya veryhappy
with charachange

no "Я хочу сообщить тебе потрясающую новость."

show nomiya smile
with charachange

no "Дело в том, что она очень известный здесь галерист. Возможно, я смогу с ней договориться насчёт организации выставки некоторых твоих работ."

"Номия заканчивает своё предложение драматичным жестом. Наверное, он предполагал, что Рин будет вне себя от радости, узнав о такой замечательной возможности, но она просто безучастно смотрит на него."

show nomiya veryhappy
with charachange

no "Великолепно, не правда ли? Это может стать для нас реальным шансом сильно продвинуться вперёд, девочка моя."

show rin basic_surprised_close
with charachange

rin "Но…"

show nomiya frown
with charachange

no "Да-да, я знаю, что ты собираешься сказать. Да, это будет непросто, но, думаю, это фантастическая возможность."

no "Откровенно говоря, я не удивлюсь, если мы сразу добьёмся большого успеха. Это может стать только первым шагом! И потом, когда пойдёт молва, будем ковать железо, пока горячо! Правильно я говорю, Накай?"

hi "Э-э, да, звучит здорово. Для тех, кто во всём этом разбирается."

show nomiya veryhappy
with charachange

no "Видишь? Мы определённо не должны упустить такой шанс, я прав?"

show rin negative_confused_close
with charachange

rin "На самом деле я не…"

stop music fadeout 7.0

"Рин, кажется, почему-то находится в замешательстве. Я не могу понять причину. То, что говорит Номия, действительно кажется классной возможностью."

"Но она выглядит довольно грустной и подавленной. Я никогда не видел её такой."

show nomiya talk
with charachange

no "Итак, что ты думаешь?"

"Рин смотрит на сияющее лицо учителя, а затем снова опускает взгляд."

show rin negative_worried_close
with charachange

rin "Я подумаю об этом."

"Номия перестаёт сиять, так и не дождавшись восхищения от Рин. Тогда, всё ещё широко улыбаясь, он гладит её по голове."

show nomiya smile
with charachange

no "Хорошая девочка."

hide rin
hide nomiya
with charaexit

"Занятие кружка наконец закончено, и я лениво начинаю складывать свои вещи, но почему-то чувствую себя совершенно истощённым. Вещей немного, поэтому это не занимает много времени."





label ru_R9:

scene bg school_staircase2
show rin negative_spaciness_close at tworight  
with locationskip

"Я догоняю Рин, которая покинула кабинет мгновением раньше, и мы вместе спускаемся по лестнице на первый этаж. Я прокручиваю в голове пылкую речь Номии, а Рин, кажется, находится в глубокой задумчивости."

"В общем-то, обычное для неё состояние, но что-то в её лице заставляет меня беспокоиться."

hi "Монетку бы дал за твои мысли."

show rin basic_deadpancontemplation_close
with charachange

rin "Слишком дёшево."

hi "Слишком уж ты заламываешь цены за свои мысли."

show rin basic_lucid_close
with charachange

rin "Я бы всё равно не смогла их продать. Просто я не уверена, о чём сейчас думаю. Так что это было бы просто надувательством; прямо как отнять конфету у ребёнка."

hi "Это воровство, а не надувательство."

show rin basic_deadpanupset_close
with charachange

rin "Мне нужно подумать, о чём думать."

hi "Это всё из-за слов учителя? О возможности выставить твои картины и так далее?"

scene bg school_lobby
with locationchange

"Она не отвечает, но останавливается, когда мы выходим в вестибюль."

"Кроме нас больше никого нет, поэтому здесь очень тихо. Только чьи-то торопливые шаги раздаются эхом в тишине пустого коридора верхнего этажа."

show rin negative_annoyed at center  
with charaenter

rin "Наверное, мне нужно пойти куда-нибудь в другое место."

"Кажется, она в самом деле чем-то обеспокоена."

hi "Составить компанию?"

hi "Не обещаю, что помогу тебе разобраться с мыслями, но мне всё равно делать сейчас нечего, да и гулять надо обязательно."

show rin basic_absent
with charachange

rin "Если хочешь."

play ambient sfx_parkambience fadein 20.0

scene bg school_backexit
with locationskip

"Мы с Рин выходим на улицу, к ограде за общежитиями. В ней, оказывается, есть маленькие задние ворота, сделанные из того же кованого железа, что и главные. Они ведут к тёмной роще позади школы."

"Ворота проржавели – видно, ими редко пользуются. Однако они оказываются открытыми, поэтому мы свободно проходим. Ученикам не запрещается покидать территорию, но всё же мне как-то не по себе."

scene bg school_forest1
with locationchange

"Тропинка уходит вглубь рощи. Высокие вязы и клёны шелестят на ветру. Тень от их крон даёт прохладу."

"В роще сильно пахнет сыростью. Мне даже становится зябко, и это притом, что сегодня как никогда жарко."

"Рин двигается вперёд как лунатик, уверенно, но без определённой цели. Её мысли, кажется, витают где-то в другом месте. Я держусь чуть позади, внимательно следя за тем, куда ступаю."

"Тропа извивается между деревьями, то поднимаясь в гору, то вдруг спускаясь в небольшие ложбинки, а затем снова взбираясь наверх. Неброские коричневые и серые стволы деревьев обрамляют дорожку, поросшую с обеих сторон папоротником и прочим подлеском."

scene bg school_forest2
with locationchange

"Вскоре я начинаю волноваться. Тропа всё ещё довольно широкая и хорошо просматриваемая, поэтому шансов, что мы заблудимся, мало, но я всё больше убеждаюсь, что мы не знаем, куда идём."

"Я не против того, чтобы немного бесцельно побродить, но я не хочу заходить слишком далеко, чтобы на обратном пути не измотать себя окончательно."

scene bg school_forestclearing
with locationchange

"От беспрерывной ходьбы я начинаю задыхаться и чувствую, что мои ноги устают. Мне хочется остановиться и отдышаться, а заодно и дать ногам немного отдохнуть, но Рин продолжает шагать."

hi "Куда мы идём? Есть у нас вообще конечная цель?"

show rin basic_deadpan at center  
with charaenter

rin "Древо Забот."

hi "Понятно."

hi "А что это за Древо Забот?"

show rin negative_spaciness
with charachange

rin "Просто дерево. Прямо как это."

"Она останавливается перед особенно высоким клёном, который может быть или не быть тем самым Древом Забот. Его пышная зелёная крона шумит и волнуется на лёгком ветерке, гуляющем по небольшой поляне, на которую мы вышли."

hi "Я так и думал."

show rin basic_deadpanupset
with charachange

rin "Некоторые говорят, что, если у тебя проблемы или тебе просто грустно, надо прийти поплакаться к этому дереву, только под «некоторыми» я имею в виду себя, а у дерева на самом деле нет названия."

hi "Значит… когда ты грустишь, то приходишь сюда и разговариваешь с деревом?"

show rin basic_deadpan
with charachange

rin "Нет. Ты что? С деревьями нельзя разговаривать. Ты что, думаешь, я сумасшедшая?"

hi "Нет… я не это имел в виду."

show rin basic_lucid
with charachange

rin "Или это ты говоришь с деревьями? Извини тогда, я не хотела тебя называть сумасшедшим. Хотя если ты разговариваешь с деревьями, то, вероятно, так и есть."

show rin negative_confused
with charachange

rin "Но я не советую тебе об этом распространяться. Окружающие сочтут тебя странным."

hi "Нет, я… а, забудь."

"Она выглядит слегка сбитой с толку, но оно и понятно. Она немного склоняет голову в сторону, и на её лицо постепенно возвращается обычное выражение."

show rin basic_absent
with charachange

rin "Ладно. Я хорошо умею забывать."

hi "Итак, всё-таки зачем мы сюда пришли? Ты что, несчастна?"

"Ничего не могу прочитать по её лицу. Обидно, что я так и не научился на глаз определять настроение Рин."

show rin negative_worried
with charachange

"Сперва она не отвечает, как будто и сама не уверена в своём настроении. Пока она переступает с ноги на ногу, пустота в её взгляде постепенно меняется на что-то более осмысленное."

show rin basic_deadpancontemplation
with charachange

"Наконец, придя, видимо, к какому-то выводу, Рин пожимает плечами. Меня начинает раздражать этот жест. Он ведь ничего не значит."

show rin basic_deadpanupset
with charachange

rin "Наверное. У меня такое чувство, будто я тону. И я не знаю, что делать."

show rin negative_confused
with charachange

rin "Я не знаю, что мне дальше делать, вот и всё. Это, наверное, звучит бессмысленно, но я подумала, что прогулка может помочь. Как если бы ходьба помогла мне определиться, в каком направлении двигаться дальше. Не уверена, помогло ли мне это."

show rin negative_worried
with charachange

rin "На самом деле было бы разумно, если бы прогулки помогали определиться с направлением."

hi "Значит, не хочешь представить свои работы на выставке? Или, вернее, ты не определилась с этим? Не можешь решить?"

"Рин какое-то время ничего не говорит, молча пытаясь собраться с мыслями. Тишину нарушает лишь щебет птицы да шорох листьев на ветке, с которой она взлетает."

show rin basic_awayabsent
with charachange

rin "Может быть. Я не уверена, выйдет ли из этого что-то. До сих пор я рисовала только для себя."

show rin basic_absent
with charachange

rin "Я не думаю, что сейчас в состоянии выставлять свои работы. Нынешняя я не смогу."

"Её аргументы напоминают жалкую отговорку. Я хмурюсь в своём фирменном стиле, но она, кажется, этого не замечает."

hi "Не понимаю тебя. Учитель считает, что ты справишься. Иначе, думаю, он бы тебе этого не предложил. К тому же он ещё и друзей, кажется, просит помочь."

show rin relaxed_nonchalant
with charachange

rin "Я знаю. Он многое для меня сделал. Но может статься, что это будет уже перебор."

show rin negative_confused
with charachange

rin "Может оказаться очень трудно превратиться в человека, способного со всем этим справиться. У меня может не получиться. Он же за меня этот путь не сможет пройти, и если я соглашусь, то буду погружаться в это всё глубже и глубже."

"Рин подходит к высокому клёну, отворачиваясь от меня. Я хочу преодолеть эти несколько шагов между нами и… не знаю, что сделать. Раздражение внезапно пропадает, вместо него во мне пробуждается сочувствие."

hi "Я отлично понимаю, что ты чувствуешь."

hi "Ну, может, и не совсем, но всё же."

hi "Мне кажется, что я утратил бразды управления своей жизнью. Весь год просто плыл по течению."

hi "К примеру, перевод в эту школу. Это ведь был не мой выбор. И, конечно же, я не был готов на данном этапе своей жизни узнать о своём… состоянии."

"Я никак не могу привыкнуть произносить это слово вслух."

hi "Это напоминает… да, как будто я нахожусь под водой. Как будто не могу даже свободно вздохнуть."

show rin basic_sad
with charachange

"Рин снова поворачивается ко мне, в этот раз с печальным выражением на лице."

rin "Так вот почему ты постоянно такой грустный? Я не хочу выглядеть так же, как и ты. У меня сейчас такое же лицо, как у тебя?"

hi "Неправда, я не грустный. Не постоянно."

hi "Просто я… не знаю, что должен чувствовать. И какое выражение на моём лице должно быть."

show rin basic_upset
with charachange

rin "Я тоже? Сейчас я печальной выгляжу?"

hi "Не особо. Ты выглядишь как и всегда, наверное."

show rin negative_sad
with charachange

rin "Но я тону."

show rin negative_worried
with charachange

rin "Мне надо держаться на поверхности. Наподобие резиновой уточки. Крякающей, жёлтой и жуткой."

"Я несколько секунд обдумываю, о чём дальше говорить, но прихожу к выводу, что это ровным счётом не имеет значения."

hi "Ты считаешь, что резиновые уточки жуткие?"

show rin basic_surprised
with charachange

rin "А ты – нет? Мне кажется, они выглядят очень жутко. Всё, что неживое, но имеет глаза, выглядит очень неприятно. Как резиновые уточки, например, или как отражение в зеркале."

show rin basic_surprised:
    ease 0.5  ypos 1.2  alpha 0.0 
with Pause(0.5)

hide rin
with None
play sound sfx_rustling

"Она опускается на мох, прислоняясь спиной к клёну, который она нарекла Древом Забот. Минуту поколебавшись, я усаживаюсь поодаль от неё."

play sound sfx_rustling
$ renpy.music.set_volume(0.5, 2.0, channel='ambient')

scene bg worrytree:
    xalign 0.5  yalign 1.0  subpixel True 
    acdc_warp 30.0  yalign 0.0 
with whiteout

"Роща принимает нас в свои объятия, и мы погружаемся в её безмолвие."

"Мы долго сидим так, ничего не говоря. Я буквально чувствую течение времени."

"Блики солнечного света, пробиваясь сквозь кроны деревьев, яркими пятнами покрывают поляну. Один из них падает прямо на меня, согревая своим теплом."

"Я размышляю над тем, что могу сделать для себя, и, возможно, для Рин. Пока я лишь продолжаю наблюдать за ней издалека."

"Иногда она, вытягивая шею, так запрокидывает голову, что, кажется, вот-вот её свернёт, и смотрит вверх на небольшой участок неба, видимый сквозь листву Древа Забот."

"Иногда она просто смотрит вперёд, будто рассматривая что-то только ей видимое. Иногда что-то бормочет себе под нос, но так тихо, что я ни слова не могу разобрать, хотя сижу неподалёку."

"Я лишь вижу, как двигаются её губы, будто она погружена в грёзы."

"Я вдруг понимаю, что совершенно не чувствую того глубокого одиночества, которое я часто испытываю вечерами, перед тем как заснуть."

"Наверное, у меня с Рин всё же намного больше общего, чем я думал прежде."

"Я могу или сдаться и утонуть во всём этом дерьме, произошедшем в моей жизни, или попытаться изменить себя к лучшему."

"Перед ней стоит другой выбор, но в то же время схожий с моим."

"И, в отличие от неё, я знаю, что мне обязательно надо будет на что-то решаться."

label ru_choiceR9:

menu:
    with menueffect
    "Я должен измениться."
    "Я хочу больше походить на Рин.":


        return m1
    "Я хочу больше походить на Эми.":

        return m2

label ru_R9a:


$ renpy.music.set_volume(0.5, 0.5, channel='ambient')
"Рин, несомненно, со всем справится. Даже если она сомневается в своих силах, у меня нет никаких сомнений в том, что она справится."

"Она справится несмотря ни на что."

label ru_R9b:

$ renpy.music.set_volume(0.5, 0.5, channel='ambient')
"Эми, видимо, преодолела себя. Эта безногая бегунья всегда энергична и полна позитива."

"Если кто и «победил» свою инвалидность, это, несомненно, она."

label ru_R9c:

"Эта мысль несколько воодушевляет меня, я прислоняюсь спиной к дереву и делаю глубокий вдох, будто впервые за долгое время."

show bg worrytree_ss:
    yalign 1.0 
with shorttimeskip

$ renpy.music.set_volume(1.0, 1.0, channel='ambient')

"Мы остаёмся на поляне до тех пор, пока солнце не прячется за деревьями, образуя длинные холодные тени. На том месте, где мы сидим, становится прохладно, поэтому мы уходим из рощи, возвращаясь тем же путём, каким пришли."

scene bg school_forest2_ss
show rin negative_spaciness_ss at center  
with locationchange

"Не похоже, чтобы Рин пришла к какому-то решению."

hi "Наверное, не стоило с тобой ходить."

show rin basic_absent_ss
with charachange

rin "Ничего. Я не против. Уверена, деревья, земля и камни тоже не возражают. Ты не хотел идти?"

hi "Нет, почему же. Думаю, для меня это тоже было полезно."

$ renpy.music.set_volume(0.40000000000000002, 1.0, channel='ambient')
scene bg school_forest1_ni
with locationskip

"Пока мы возвращаемся к общежитиям, небо окрашивается в голубой ультрамарин. На летнем ночном небе, показываясь сквозь кроны деревьев, мерцают, подобно светлячкам, первые звёзды."

"Я испытываю некоторую застенчивость от присутствия Рин."

window hide
nvl clear
nvl show dissolve

stop ambient fadeout 2.0

n " {vspace=120}Я не очень интересовался девушками с тех пор, как порушились мои отношения с Иванако."

n "Нынешняя ситуация напоминает мне ту, но, если честно, я не думаю, что суть её та же. Это ведь Рин."

n "И всё же… приятно прогуливаться рядом с ней, даже если это ничего и не значит."

n "Поначалу, думаю, непредсказуемость Рин меня шокировала. Но в последнее время я, кажется, немного раскрепостился."

n "Мне удалось немного отвлечься. Я рад за себя, хотя, конечно, это скорее заслуга Рин, нежели моя."

n "Кажется, её мало что интересует, но что-то в ней заставляет меня выкладываться больше, чем обычно."

nvl clear

n " {vspace=90}Не то чтобы я хотел произвести на неё впечатление; тем более, чтобы Рин действительно впечатлить, нужны сверхчеловеческие усилия. Напротив, это из-за растущего во мне ощущения, что я не должен подводить её."

n "Это странно. Я сам удивляюсь своим рассуждениям. Ведь я даже не знаю, чего и от кого она ждёт."

n "Как вообще можно её подвести? Вокруг Рин всегда царит атмосфера безразличия, и она нечасто стремится что-то обсудить. Меня даже застало врасплох её сегодняшнее признание неуверенности в себе."

n "Я хочу больше с ней общаться."

n "Меня вдруг осеняет, что Рин – практически единственный человек, с которым я в последнее время общаюсь, не считая вынужденных бесед с %(name_shizune)s, Мишей и %(name_kenji)s. Это немного удручает."

nvl clear
nvl hide dissolve

scene bg school_dormext_full_ni at bgright  
with locationskip

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')
play ambient sfx_cicadas fadein 1.0

window show

"Перед зданием общежития мы сталкиваемся с %(name_kenji)s, будто призванным моими мрачными мыслями."

show kenji tsun_ni at center  
with charaenter

"Непривычно видеть его на свежем воздухе, за пределами его комнаты. Хорошо, что уже сумерки; я так и представляю, как %(name_kenji)s рассыпается прахом под лучами солнца."

"Он, кажется, сам чувствует себя не в своей тарелке. Он стоит и озирается по сторонам, будто ожидая не пойми чего."

hi "Привет, %(name_kenji)s. Что поделываешь?"

show kenji tsun_ni at twoleft  
show bg school_dormext_full_ni at center  
with charamove

show rin basic_awayabsent_ni at tworight  
with charaenter

rin "Здравствуй."

stop ambient fadeout 0.2

show kenji rage_ni
with charachange
with vpunch

ke "Вы кто?"

play music music_tension

show rin basic_absent_ni
with charachange

hi "Это же я, Хисао. Э… не уверен, знаешь ли ты %(name_tezuka)sу из класса 3-4?"

show kenji tsun_ni
with charachange

"По выражению его лица я понимаю, что он не только незнаком с Рин, но даже не может её толком разглядеть с такого близкого расстояния."

show kenji happy_ni
show rin basic_awayabsent_ni
with charachange

stop music fadeout 0.5

ke "О, как делищи, пацаны?"

play music music_kenji
play ambient sfx_cicadas fadein 6.0

"%(name_kenji)s радостно протягивает руку, предлагая рукопожатие, в область живота Рин."

show rin negative_spaciness_ni
with charachange

"Она в замешательстве смотрит на протянутую руку, пока он, так и не дождавшись рукопожатия, не откашливается и не убирает её."

show kenji neutral_ni
with charachange

"Из некоторых неловких ситуаций ему неплохо удаётся выкрутиться. Не то чтобы я был самым учтивым человеком на земле, но с %(name_kenji)s мне явно не сравниться."

"Я даже немного больше его зауважал."

show rin basic_absent_ni
with charachange

hi "Так ты кого-то ждёшь?"

show kenji tsun_close_ni
with characlose

"Наклонившись ближе ко мне, он переходит на шёпот. Я замечаю на его лице нервный тик."

ke "Брось, чувак, ты же знаешь, что я не могу говорить при посторонних. Они могут подслушивать."

ke "Я собираюсь кое-что кое-где стырить и не хочу, чтобы те ведьмы из Школьного совета засекли меня."

ke "Кроме того, я не доверяю твоему другу. Ничего личного, но ты уверен, что он надёжный чел?"

"На миг у меня появляется желание осведомить %(name_kenji)s о том, что Рин – девочка, но, поскольку это может плохо закончиться для одного из них, а то и для обоих, я воздерживаюсь от подобного комментария."

hi "Да, уверен."

show kenji neutral_ni
show rin basic_awayabsent_ni
with charadistant

"Он разворачивается в сторону Рин, и я вдруг понимаю, что должен во что бы то ни стало воспрепятствовать их разговору. Хотя не применяя силу мне вряд ли удастся это сделать."

show kenji happy_ni
with charachange

ke "В таком случае как ты смотришь на то, чтобы узнать о самой страшной со времён изобретения вегетарианства угрозе человечеству?"

"Он говорит как продавец пылесосов."

show rin basic_deadpan_ni
with charachange

rin "Я думала, это были воскресенья."

show kenji neutral_ni
show rin basic_awayabsent_ni
with charachange

ke "Я вижу, ты не в курсе. Да, чувак, я имею в виду коров-людоедок. Очень немногие знают то, что знаю я, так что я не удивлён."

show kenji happy_ni
with charachange

ke "Мы не можем говорить об этом здесь, но если ты хочешь, чтобы я ввёл тебя в курс дела, то заходи ко мне после отбоя по понедельникам или средам."

"Неожиданно он достаёт из кармана шариковую ручку и что-то похожее на чек из минимаркета."

"%(name_kenji)s корябает на нём что-то и суёт клочок бумаги Рин."

show kenji neutral_ni
with charachange

ke "Это – пароль. Запомни его, а затем уничтожь все следы этой записки. Съешь, сожги, раствори в кислоте – неважно."

"Я беру клочок бумаги у %(name_kenji)s, так как Рин не может этого сделать сама, и разглядываю его. Это действительно оказывается чек из магазина на два пакета рисовых шариков и пять коробков спичек. Я надеюсь, он не собирается что-то поджигать."

"На другой стороне написано лишь одно слово."

window hide

$ written_note(u"МЕДОВАЯБУЛОЧКА")

show rin basic_absent_ni
with charachange

window show

"Я показываю его Рин, но она никак не реагирует."

show rin basic_awayabsent_ni
with charachange

rin "Спасибо."

show kenji tsun_ni
with charachange

ke "Эй, Хисао. Ты всё ещё состоишь в том кружке? Кружке тёмных искусств?"

show rin basic_absent_ni
with charachange

hi "Изобразительных искусств. Ну да, только сегодня был там на занятии."

show rin basic_awayabsent_ni
show kenji neutral_ni
with charachange

ke "Ты всё ещё в своём уме? Тёмные силы ещё не пытались овладеть твоим сознанием? Ничего личного, чувак, просто я должен знать наверняка."

show kenji tsun_ni
with charachange

ke "Не могу себе позволить попасться со спущенными штанами. Кстати, может, будешь принимать душ по утрам немного позже? Нужно уважать личное пространство. Повторяю, ничего личного."

"%(name_kenji)s озирается вокруг, будто услышав что-то подозрительное, затем поправляет свой пиджак."

show kenji neutral_ni
with charachange

ke "Ладно, мне пора бежать, пока не стало слишком поздно. Увидимся, чуваки. Удачи."

hide kenji
with charaexit

show bg school_dormext_full_ni at bgleft  
show rin basic_deadpanupset_ni at center  
with dissolvecharamove
stop music fadeout 4.0

"%(name_kenji)s пускается бежать в направлении главных ворот. Рин, хмурясь, смотрит ему вслед."

"Мы молча следим, как удаляется его фигура."

show rin basic_deadpancontemplation_ni
with charachange

rin "Что с ним?"

hi "Если ты имеешь в виду диагноз, то у него проблемы со зрением."

show rin basic_deadpansurprised_ni
with charachange

rin "А, понятно."

stop ambient fadeout 2.0

scene black
with dissolve




label ru_R10:

scene ev hisao_letter_closed
with locationchange

"Судя по внешнему виду конверта, это точно не официальная бумага. Кто-то прислал мне старомодное, написанное от руки письмо."

"Кто мог додуматься в наши дни прислать мне письмо, написанное на бумаге? Но, как бы это ни было странно, письмо лежит на моём столе."

scene bg school_dormhisao
with locationchange

"Дневные занятия закончены. Всё ещё сытый после того, как неожиданно для себя в школьной столовой съел довольно большую порцию ланча, я вернулся в общежитие. В планах у меня закончить домашнюю работу, а от обеда отказаться или вместо него просто слегка перекусить."

"Думаю, мне стоит урезать свой рацион. Возможно, мне не нужно столько энергии, раз сейчас я, кроме чтения, почти ничем не занимаюсь."

"Поэтому лежащее на столе письмо прямо-таки приковывает моё внимание."

scene ev hisao_letter_closed:
    xalign 0.5  yalign 0.5  zoom 1.1  subpixel True 
    acdc_warp 10.0  zoom 1.0 
with locationchange

"Это первое письмо, которое я получил в «Ямаку», поэтому мне кажется, что оно важное. Особенно учитывая то, что оно написано от руки."

"А вот что вызывает во мне ещё больше эмоций, так это имя отправителя, аккуратным почерком написанное внизу конверта."

"Иванако."

"Понятия не имею, с чего бы ей мне писать. После перевода в «Ямаку» я ни с кем из прежней школы связь не поддерживал, а уж Иванако – вообще последний человек, от которого я мог бы ожидать письма."

window hide
nvl clear
nvl show dissolve

$ renpy.music.set_volume(0.5, 0.0, channel='music')
play music music_rain fadein 4.0

n " {vspace=90}Последняя наша встреча с Иванако была довольно неловкой. Она пришла навестить меня в больницу, из вежливости почистила мне яблоко, а затем мы просидели полчаса, не проронив ни слова."

n "Наконец она прошептала: «Прощай» – и, не глядя на меня, прикрыла за собой дверь."

n "Это стало закономерным концом череды её визитов, которые, похоже, были в тягость нам обоим."

n "Каждый раз, когда она посещала меня в больнице, я собирался поговорить с ней, но что-то меня останавливало. И каждый раз, когда я откладывал разговор на потом, заставить себя сделать это становилось всё тяжелее."

n "Вокруг Иванако чувствовалась аура хрупкости, готовой разлететься вдребезги от неосторожного прикосновения. Вначале мне казалось, что это её деликатный характер, который меня так привлекал, но после произошедшего возникло чувство, что что-то и в самом деле оказалось сломано."

nvl clear

n " {vspace=150}Она выглядела настолько подавленной, что я не хотел говорить ничего, что могло бы расстроить её ещё больше. Да и найти подходящие слова я не мог."

n "Я говорил ей, что это не её вина, она кивала и, я думаю, понимала, что не в тот раз, так в какой-нибудь другой моё сердце не выдержало бы."

n "И всё равно она выглядела безнадёжно грустной всякий раз, как переступала порог моей палаты."

n "Поэтому я так и не решился сказать ей то, что хотел. В конце концов, это могло бы ранить её много больше."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl hide dissolve
nvl clear

scene ev hisao_letter_open
with locationchange

window show

"Я аккуратно открываю конверт и вытаскиваю из него сложенный вдвое листок."

window hide

$ written_note(u"Привет, Хисао.\n \nКак поживаешь? Надеюсь, у тебя всё хорошо и ты счастлив в новой школе. Все по тебе очень скучают. Почти все ученики из нашего класса были распределены на последний год в класс 3-1, никому не нужно вливаться в коллектив, и все чувствуют себя комфортно прямо с начала занятий. Я уверена, что ты тоже попал бы в наш класс.")

$ written_note(u"Все выпускники беспокоятся об экзаменах, хотя до них ещё довольно далеко. Учителя постоянно нас ими травят, и даже старый господин " + name_tatibana + ", который, кстати, в этом году стал нашим классным руководителем. Представляешь? Я была уверена, что он выйдет в этом году на пенсию, но он до сих пор тут и постоянно ворчит по поводу подготовки к экзаменам.\n ")

$ written_note(u"Думаю, именно поэтому большинство выпускников настолько взвинчены. Признаться, я тоже порой теряю уверенность в себе, хотя всегда достаточно хорошо справлялась с экзаменами.{vspace=150} ")

$ written_note(u"Довольно непривычно чувствовать себя учеником выпускного класса, правда? Как быстро пролетело время… Куда только оно ушло? Первогодки кажутся такими молодыми. И какими-то чересчур наивными вдобавок. Интересно, я тоже была такой? Вот так я и мучилась ностальгией весь первый триместр.{vspace=150} ")

show ev hisao_letter_open:
    "ev hisao_letter_open_2"   with locationchange  
with None
$ ksgallery_unlock('ev hisao_letter_open_2')

$ written_note(u"Я хочу сказать тебе ещё кое-что. Я пишу это письмо, потому что есть вещи, о которых мне следовало сказать после того случая зимой. Я очень сожалею, что не сказала тебе этого лично, и у меня нет тому никаких оправданий.{vspace=150} ")

$ written_note(u"Честно говоря, когда ты был в больнице, я сильно за тебя переживала. Я не имею в виду твоё здоровье. Ты становился всё более отрешённым и подавленным. Это вполне естественно, я понимаю, но ещё у меня сложилось впечатление, что ты утратил веру во что-то. Может, веру в счастье?\n ")

$ written_note(u"Я хотела как-то выразить свои чувства, но так и не нашла подходящих слов. Я ничем не могла тебя успокоить. Ты мне нравился, а я не смогла тебя поддержать, когда ты в этом так нуждался. Мне очень жаль. Но хотя бы теперь я могу в этом признаться.{vspace=120} ")

$ written_note(u"Если бы я могла вернуться в те тихие февральские и мартовские дни, я бы попросила тебя не сдаваться, продолжать верить в себя. Да, именно такими словами хотела бы я поддержать тебя. Возможно, ты не отдалился бы так сильно, если бы я хоть что-то тогда сказала. Надеюсь, ты всё-таки сумел нащупать почву под ногами.{vspace=120} ")

$ written_note(u"Теперь, когда между нами пролегли ещё и немалые расстояния, кажется, что обратного пути уже нет. Интересно, встретимся ли мы когда-нибудь снова? Наверное, будет к лучшему, если не встретимся. И всё же, если захочешь переписываться со мной, обязательно ответь мне. Я хотела бы узнать, как у тебя дела, как тебе новая школа. Желаю тебе всего наилучшего.\n \nС уважением, Иванако.")

window show

"Закончив чтение, я снова складываю письмо и кладу его обратно на стол."

"Не знаю, что об этом и думать. Я чувствую себя опустошённо и потерянно."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide
nvl clear
nvl show dissolve

n " {vspace=60}Почему сейчас, спустя столько времени?"

n "Только вчера я решил, что нужно что-то менять, что я должен постараться преуспеть в жизни. Это письмо напоминает мне о том, как всё могло бы сложиться."

n "Мне бы, конечно, не хотелось оказаться здесь. Я хотел бы снова быть в прежнем классе, вместе с Иванако. Мы могли бы каждый день болтать и ходить на свидания."

n " {vspace=30}Но моя жизнь приняла совсем другой оборот."

n "Мне не нужно об этом напоминать. Должно быть, это письмо больше нужно было Иванако, и я искренне рад, что она смогла его написать, но было бы лучше, если бы я не читал его."

n " {vspace=30}Она, конечно, права. Вчера я думал о том же. Я погряз в болоте депрессии, а сейчас пытаюсь из него выбраться."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl hide dissolve
nvl clear

scene bg school_dormhisao
with locationchange

window show

"Я вырываю страницу из записной книжки и, немного подумав, как лучше сформулировать свои мысли, пишу краткий ответ Иванако."

"Мне трудно быть по-настоящему честным с ней, но я стараюсь быть убедительным. О «Ямаку» я ей не пишу совсем."

"Сомневаюсь, что она ещё мне напишет, но меня это не печалит. Я складываю своё письмо и, поскольку у меня нет чистого конверта, кладу его рядом с письмом Иванако. Отправлю его позже."

"Я откидываюсь на кровати и смотрю на скучный серый потолок."

"За окном поёт птичка, внезапный порыв ветра колышет занавески. Послеобеденные часы тянутся крайне медленно, будто время в какой-то момент остановилось."

"Я размышляю о том, что утратил и уже никогда не смогу вернуть."

stop music fadeout 2.0

scene black
with dissolve

$ suppress_window_after_timeskip = True




label ru_R11:

window hide None

play music music_night

scene bg misc_sky at Fullpan(60.0)  
with locationchange

nvl clear
nvl show dissolve

n "Вот так лениво и тянутся дни в середине июня."

n "На моё письмо Иванако так и не приходит никакого ответа."

n "Решив стереть из памяти старые воспоминания, я стараюсь поближе познакомиться со своими одноклассниками, чтобы понять, как другие уживаются со своими недугами."

n "Я замечаю такие вещи, которых прежде не замечал, и от этого прихожу к заключению, что я оказался дважды неправ."

n "Если вкратце, то все «ненормальные» здесь настолько нормальные, что это поначалу потрясает воображение. Я поражаюсь тому, что мои новые товарищи по школе смогли перевернуть с ног на голову мои предрассудки, просто оставаясь самими собой."

n "Привыкнув к этому, я наконец начинаю видеть мир и окружающих меня людей в других красках."

n "Вокруг ощущается лёгкая, приглушённая тоска."

n "От взора не могут укрыться те усилия, которые всем приходится прикладывать, чтобы просто пережить ещё один день, а также сколь велика ноша, лежащая на их плечах, как и на моих."

n "Даже самая открытая улыбка не до конца искренна, а каждая вспышка раздражения всё же немного сдержанна. Этот момент трудноуловим, но на самом деле так всё и есть."

nvl clear

n "Я пытаюсь определить, чему могу научиться у других. Интересно, у них на душе так же тяжело, как и у меня? Есть ли хоть один человек, который действительно обрёл покой? Я снова чувствую в себе сомнения."

n "Я не могу решить для себя, счастливы ли эти люди или несчастны, или они просто приспособились к такому существованию и теперь живут с той же пустотой в душе, с которой я прожил всю весну."

n "Стараясь уйти от этих размышлений, я таскаю в свою комнату из святилища Юко целые стопки книг. Потом, вдруг поняв, что этим я ещё больше отгораживаюсь от реальности, начинаю по мере возможности посещать кружок рисования."

n " {vspace=30}Рин, похоже, тоже проводит там больше времени, чем в своём собственном классе."

n "Часто можно видеть, как она направляется к деревянной двери в конце коридора, из-за которой пахнет краской и свежей бумагой. Кажется, для Рин она значит больше, чем весь остальной мир."

n "Она сказала, что у неё есть особое разрешение на использование этой комнаты, и я в этом не сомневаюсь. Я вообще не думаю, что Номия хоть в чём-то может ей отказать."

n "Он не может ею нарадоваться, прямо как дядя любимой племянницей."

nvl clear

n " {vspace=90}Однако ответных чувств он от неё не дождётся. Хоть она и говорит, что очень ценит своего учителя, но при этом выражение её лица остаётся как всегда непроницаемым."

n "Как если бы она говорила о ничем не примечательном камне, который она видела накануне. Я не могу понять их отношения."

n "Похоже, Рин никого не пускает к себе в душу. Я думаю, даже Эми не могла бы сказать, что ей удалось хоть раз пересечь пропасть, отделяющую Рин от остального мира."

n " {vspace=60}Не понимаю. Она кажется столь же безразличной, сколь и страстной."

play sound sfx_normalbell

n "Где-то вдали школьный колокол возвещает конец учебного дня."

stop music fadeout 5.0

nvl hide dissolve
nvl clear

scene bg school_classroomart
with locationchange

window show

"Я понимаю, что неизвестно сколько времени уже витаю в облаках. Чувствуя себя немного ошалевшим, я стараюсь сесть ровнее, чтобы поменьше привлекать внимание."

"Резкие запахи льняного масла и скипидара смешиваются в воздухе и при вздохе щекочут в носу. У меня кружится голова, и хочется спать."

"Уже достаточно поздно, некоторые члены кружка ушли сегодня пораньше. Поэтому в классе остались лишь я, Рин, учитель и ещё две девочки, которые тоже собираются уходить."

play music music_soothing fadein 4.0

scene ev rin_painting_base
with locationchange

"Рин сидит справа от меня и не спеша работает над картиной, в то время как я убиваю время, погрузившись в раздумья. Вроде бы она не заметила, что всё это время я наблюдал за ней."

scene ev rin_painting_foot:
    xalign 0.5  yalign 0.0  subpixel True 
    ease 7.0  yalign 1.0 
with locationchange

"Ловким движением худой лодыжки, она опускает кисть в тёмно-красную краску, а затем с лёгким нажимом ведёт по холсту. Вокруг расползается красное пятно, будто кисть кровоточит."

"Её работа очень замедлилась. Я теперь знаю, что это неприемлемо для её техники письма, потому что краска не должна высыхать прежде, чем картина будет закончена."

"Кажется, будто я буквально наблюдаю за тем, как сохнет краска. И всё же, несмотря на то, что я только что витал в облаках, мне не скучно."

window hide

$ renpy.music.set_volume(0.5, 1.0, channel='music')

scene ev rin_painting_base
with locationchange

nvl clear
nvl show dissolve

n " {vspace=60}Большую часть времени в художественном кружке занятия проходят спокойно и в свободной форме. Чаще всего все в классе занимаются тем, чем им хочется, за исключением дней, когда Номия загорается идеей научить нас какому-нибудь новому стилю или какой-нибудь новой технике письма."

n "Поскольку у меня никаких интересов особо нет, я просто дрейфую, как корабль при штиле. Я пробую и то, и это, но у меня не выходит ничего хоть сколь-нибудь впечатляющего. Более того, у меня, кажется, вообще нет таланта к рисованию."

n "Однажды я всё же получил достаточно хорошую оценку за попытку нарисовать что-то акварелью и очень этому радовался, но это – всё."

n "Думаю, этого следовало ожидать. Я вступил в этот кружок, главным образом подчиняясь импульсу."

n "Думаю, не выйти ли мне из него, если его посещение для меня остаётся бессмысленным. Но, думаю, нет ничего плохого в бессмысленности, к тому же нельзя сказать, что я так уж несчастлив."

n " {vspace=30}Может, я и не испытываю удовлетворения, но в этом я никого, кроме самого себя, винить не могу."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl hide dissolve
nvl clear

scene bg school_classroomart
with locationchange

window show

"Когда с весёлым «пока-пока» пара девушек покидает комнату кружка, Номия поднимается со стула. Тот с жутким визгом отъезжает назад, нарушая гармонию тихого дня."

"Он сгребает со стола стопку бумаг и, держа их в руках, ровняет, дважды стукнув ими по столу, затем потягивается."

show nomiya smile
with charaenter

no "У меня ещё сегодня заседание факультета, так что я не могу остаться. Потом мне нужно будет подготовить кое-какие документы, посему, если останешься, мы сможем позже поговорить. Прошу прощения."

"Нас тут двое, но он, конечно, обращается только к одному из нас. Номия много внеклассного времени проводит, занимаясь с Рин. И я готов поспорить, что сейчас он хотел бы обсудить свой план подготовки к выставке."

scene ev rin_painting_base
with locationchange

rin "Ничего. Я думаю, что ещё буду здесь, а если и не буду, то невелика беда. Я всё равно не знаю, чем заняться."

"Рин отвечает, не отрывая взгляда от своей картины. Несмотря на то что она обращается к учителю, в её голосе нет учтивости, но также в нём нет и привычной монотонности."

no "Значит, если тебя здесь не будет, мне не придётся отряжать группу на твои поиски?"

rin "Да нет, не хочу я вступать ни в какую группу. Поговорим позже."

scene bg school_classroomart
show nomiya veryhappy
with locationchange

no "Умница."

hide nomiya
with charaexit

stop music fadeout 6.0

"Улыбаясь, учитель забирает остальную часть своих бумаг и направляется к двери. Я смотрю на часы над дверью, а затем перепроверяю время на своих наручных."

"Между ними разница в три минуты, но тем не менее время занятия уже закончено."

"Похоже, Рин собирается остаться здесь и продолжать работу над своей картиной до возвращения учителя."

"Совершенно не могу себе представить, как они будут себя вести, оставшись наедине."

"Неужели они в самом деле могли бы что-то обсуждать? Рин всегда так абстрактно говорит и думает, что смысл её рассуждений понять очень трудно."

"Может, Номия просто говорит без умолку, как он обычно делает на занятиях кружка, позволяя Рин впитывать новые знания, как подсолнуху, поворачивающемуся вслед за солнцем?"

scene ev rin_painting_base
with locationchange

hi "Ты не против, если я останусь? Я бы, э-э… пожалуй, попробовал ещё порисовать акварелью."

"Мои объяснения уж очень смахивают на оправдания, что заставляет меня смутиться. Но Рин не отводит взгляд от своей картины."

rin "Хорошо."

scene bg school_classroomart
with locationchange

"Я суечусь вокруг своего рабочего места: ставлю стакан воды, беру кисти, краску и несколько листов бумаги. Шорох моей возни нарушает дневную тишину."

"Прежде чем приступить, я пытаюсь вспомнить всё, о чём говорил нам учитель, когда рассказывал о правилах работы с акварелью. Он говорил, что в данной технике главный компонент – вода, а затем уже цвет. Вспоминая это, я окунаю кисточку в стакан."

"Я смешиваю синий и жёлтый цвета, добиваясь оттенка отблеска солнца на верхушках деревьев за окном. Солнце уже низко, поэтому преобладают в основном жёлтые тона и тени."

"Я всё ещё не могу идеально совместить то, что я вижу, с тем, что рисует моя рука, но для моего уровня получается сносно."

"Спустя какое-то время я теряю сосредоточенность и отодвигаю холст, решив вместо этого недолго понаблюдать за Рин."

"Это «недолго» переходит сначала в «долго», а потом и в «очень долго»."

play music music_dreamy fadein 1.0

scene ev rin_painting_base
with locationchange

"Когда Рин пишет, всё её существо концентрируется на кончике кисти, зажатой меж её тонких пальцев. Картина начинает оживать по мере появления новых мазков."

"Она выглядит полной решимости и в то же время спокойной, легко и без колебаний нанося всё новые мазки кистью. Краски смешиваются, перекрывают друг друга, покорные её воле."

"Я ничего не смыслю в композиции, структуре и прочих подобных вещах, но мне очень нравятся картины Рин. Мне нравится смотреть на неё за работой."

"Как всегда, молчание между нами заставляет меня начать беседу первым, не дожидаясь, пока она выскажет свои мысли. Иначе она вообще может не заговорить."

hi "Ты не против разговора?"

scene ev rin_painting_reply
with locationchange

rin "Не против."

hi "Я вот хотел спросить, почему ты так странно относишься к тому, что пытается организовать для тебя учитель?"

"Рин подбирает тюбик краски и выдавливает содержимое пальцами ноги на палитру почти так же ловко, как обычный человек – пальцами рук. Потом, подхватив кисть, снова берётся за картину."

scene ev rin_painting_concerned
with locationchange

rin "Я вообще ко многим вещам отношусь странно. И к некоторым не-вещам. Антивещам. Хотя, думаю, такого слова не существует."

hi "Хочешь поговорить об этом?"

"Стараясь не обращать внимания на смущение, я снова пытаюсь неуклюже достучаться до неё. Рин по-прежнему поглощена картиной, занимающей всё больше пространства на холсте. При этом она очень сосредоточена и её губы сжаты в прямую линию."

scene ev rin_painting_base
with locationchange

rin "Не очень."

scene ev rin_painting_reply
with locationchange

rin "Говорить – трудно. В смысле, это не трудно, ведь я сейчас разговариваю. Но мне довольно сложно подбирать нужные слова."

scene ev rin_painting_concerned
with locationchange

rin "Как бы я ни старалась, не могу передать словами то, о чём думаю."

hi "Это звучит странно."

scene ev rin_painting_base
with locationchange

rin "Точно. Я всё время говорю не то, что хочу сказать. Иногда я забываю слова и использую совсем не те. Иногда я даже придумываю новое название для того, что уже имеет название. Это хуже всего."

rin "При этом я начинаю нервничать и выдаю полнейшую путаницу, которую сама даже не до конца понимаю."

scene ev rin_painting_concerned
with locationchange

rin "Наверное, со мной что-то не в порядке, поэтому так и выходит. Помнишь, я говорила, что могу думать лишь о четырёх вещах одновременно?"

"Я молча киваю."

scene ev rin_painting_reply
with locationchange

rin "На самом деле их не четыре. То есть четыре, но все остальные мысли тоже вертятся где-то на заднем плане. Как будто я нахожусь одновременно в парке развлечений и в пчелином улье. Но суть не в этом."

rin "Раньше было лучше. Могла думать о шести или семи вещах. По крайней мере, мне так кажется. Наверное, я глупею."

hi "Я думаю, каждому бывает порой сложно подобрать слова."

scene ev rin_painting_base
with locationchange

rin "Но у меня так всё время. Сильнее и глубже. Да, глубже – подходящее слово. Мне оно нравится. Глубже."

rin "То самое ощущение нахождения под водой. Может, всё дело в живописи?"

scene ev rin_painting_reply
with locationchange

rin "Чем больше я рисую, тем больше слов забываю. Может статься, однажды я совсем забуду, как разговаривать."

rin "Такое чувство, что я всё потихоньку забываю. Ты помнишь, о чём думал три или четыре года назад?"

rin "Я – нет."

"Следует долгая пауза, на протяжении которой время словно скручивается, почти завязываясь в узел. Не припоминаю, чтобы Рин когда-нибудь произносила настолько искреннюю и длинную речь."

scene ev rin_painting_concerned
with locationchange

rin "Кажется, будто я постепенно выпадаю из этого мира."

scene ev rin_painting_faceconcerned:
    xalign 0.5  yalign 0.5  zoom 1.0  subpixel True 
    easein 10.0  zoom 1.05 
with locationchange

"Нога с кистью замирает над холстом, и Рин, уставившись на картину, пристально смотрит сквозь неё, словно вглядывается куда-то за горизонт."

"Солнечный зайчик на мгновение вспыхивает в уголке её глаза цвета оникса. Что-то всплывает в памяти Рин, и она глубоко вздыхает."

scene bg school_classroomart
show rin basic_lucid_close:
    tworight  
    ypos 1.1 
    0.2  
    'rin basic_awayabsent_close'   with Dissolve(0.3, alpha=True)  
with locationchange

stop music fadeout 0.3

"Затем она снова моргает и он пропадает."

show rin basic_absent_close
with charachange

rin "Картины остаются. Когда я смотрю на свои старые работы, вспоминаю, о чём думала, когда их писала."

show rin basic_lucid_close
with charachange

rin "Благодаря им я чувствую, что могу воссоединиться со своим прежним «я»."

show rin basic_awayabsent_close
with charachange

rin "Видимо, их можно считать доказательством моего существования."

"Она использует слова, которые употреблял Номия, рассказывая о природе искусства. Не думал, что Рин обращала на его речь внимание. Интересно, она его действительно слушала или эту пламенную речь он произносил уже не в первый раз?"

"Как бы то ни было, я ошеломлён."

hi "Ты, однако, непростая личность. Я бы, наверное, на твоём месте завёл дневник."

show rin basic_absent_close
with charachange

show rin basic_awayabsent_close
with charachange

"Она стреляет глазами в мою сторону, затем возвращается взглядом к картине, но уже не поднимает кисть."

play music music_rin fadein 0.5

rin "Замечательная идея. Как же я сама до неё не додумалась?"

hi "Это был сарказм?"

show rin basic_deadpan_close
with charachange

rin "Что такое сарказм?"

"Я не отвечаю на её шутку, если это, конечно, была шутка."

show rin basic_awayabsent_close
with charachange

"В этот момент возвращается со своего педсовета Номия. Он удостаивает нас нарочито театральным приветствием, слегка удивившись, увидев рядом со своей любимицей меня. Прошагав к своему столу стремительной походкой, он бросает на него бумаги."

"Он достаёт носовой платок и невероятно тщательно протирает им очки, прежде чем подойти к нам."

"Пока он ещё не подошёл достаточно близко, чтобы расслышать, Рин торопливо шепчет мне кое-что."

stop music fadeout 0.5

show rin basic_absent_close
with charachange

rin "Больше всего на свете я боюсь меняться."

show rin basic_upset_close
with charachange

rin "Я совсем не уверена, что хочу измениться и стать человеком, способным справиться со всем, что требует от меня учитель. Не знаю, окажусь ли я при всём моём желании способна на это."

show nomiya talk at twoleft  behind rin
with charaenter

no "И снова здравствуйте!"

$ doublespeak(hi, rin, u"Здравствуйте.")

show nomiya smile
with charachange

play music music_pearly fadein 5.0

no "Что делаете?"

"Он немного застенчиво улыбается, разглядывая нас обоих с неподдельным интересом."

hi "Да так, ничего. Мы просто разговаривали о предстоящем новом знакомстве и об организуемой благодаря вам выставке. Для работ Рин. Типа."

show nomiya veryhappy
with charachange

no "Вот как? И что вы решили?"

"Я бросаю взгляд на Рин. Она пытается стереть с лица обеспокоенное выражение и сменить его на что-то ещё."































label ru_choiceR11aaa:
menu:
    hi "В любом случае мне добавить больше нечего, помимо того, что я уверен – тебе стоит попробовать."
    with menueffect
    "Мне кажется, громкий успех тебе обеспечен.":


        return m1
    "Потому что это будет захватывающе.":

        return m4
    "Это на тебя не похоже – пребывать в сомнениях.":

        return m5


label ru_choiceR11baa:
menu:
    hi "В любом случае мне добавить больше нечего, помимо того, что я уверен – тебе стоит попробовать."
    with menueffect
    "Иначе твой талант просто пропадёт даром.":


        return m2
    "Потому что это будет захватывающе.":

        return m4
    "Это на тебя не похоже – пребывать в сомнениях.":

        return m5


label ru_choiceR11aba:
menu:
    hi "В любом случае мне добавить больше нечего, помимо того, что я уверен – тебе стоит попробовать."
    with menueffect
    "Мне кажется, громкий успех тебе обеспечен.":


        return m1
    "Подобного шанса больше не представится.":

        return m3
    "Это на тебя не похоже – пребывать в сомнениях.":

        return m5


label ru_choiceR11aab:
menu:
    hi "В любом случае мне добавить больше нечего, помимо того, что я уверен – тебе стоит попробовать."
    with menueffect
    "Мне кажется, громкий успех тебе обеспечен.":


        return m1
    "Потому что это будет захватывающе.":

        return m4
    "Тебе надо метить выше.":

        return m6


label ru_choiceR11abb:
menu:
    hi "В любом случае мне добавить больше нечего, помимо того, что я уверен – тебе стоит попробовать."
    with menueffect
    "Мне кажется, громкий успех тебе обеспечен.":


        return m1
    "Подобного шанса больше не представится.":

        return m3
    "Тебе надо метить выше.":

        return m6


label ru_choiceR11bab:
menu:
    hi "В любом случае мне добавить больше нечего, помимо того, что я уверен – тебе стоит попробовать."
    with menueffect
    "Иначе твой талант просто пропадёт даром.":


        return m2
    "Потому что это будет захватывающе.":

        return m4
    "Тебе надо метить выше.":

        return m6


label ru_choiceR11bba:
menu:
    hi "В любом случае мне добавить больше нечего, помимо того, что я уверен – тебе стоит попробовать."
    with menueffect
    "Иначе твой талант просто пропадёт даром.":


        return m2
    "Подобного шанса больше не представится.":

        return m3
    "Это на тебя не похоже – пребывать в сомнениях.":

        return m5


label ru_choiceR11bbb:
menu:
    hi "В любом случае мне добавить больше нечего, помимо того, что я уверен – тебе стоит попробовать."
    with menueffect
    "Иначе твой талант просто пропадёт даром.":


        return m2
    "Подобного шанса больше не представится.":

        return m3
    "Тебе надо метить выше.":

        return m6





label ru_R11a:


hi "Я думаю, ты бы стала суперпопулярной. Я хочу сказать, твои картины просто потрясающие."

hi "Тем более, ты рисуешь ногами; это вообще классно. Держу пари, многие будут поражены."

show rin basic_deadpanupset_close
with charachange

rin "Это ни при чём. Если бы у меня были руки, я бы рисовала ими."

hi "Ой… прости. Извини, я не это имел в виду."

show rin negative_confused_close
with charachange

"Рин отворачивается и с какой-то тоской смотрит на свою картину. Я бы рад был взять свои слова обратно, если это из-за них на её лице появилось такое выражение."

rin "Понятно."


label ru_R11b:


hi "Иначе ты бы просто позволила своему таланту пропасть зря."

show rin basic_surprised_close
with charachange

rin "Куда пропасть?"

hi "Впустую. Думаю, скрывать от людей твои работы равносильно тому, что выбросить их на свалку."

"Я пытаюсь на неё немного нажать, помочь решиться, но тут вмешивается Номия."

show nomiya smile
show rin basic_awayabsent_close
with charachange

no "О, всё не так уж и мрачно."

show nomiya talk
with charachange

no "Согласен, нужно ковать, пока горячо, но %(name_tezuka)sе пока только восемнадцать. У неё ещё куча времени, по ходу которого её способности будут только совершенствоваться."

show nomiya veryhappy
with charachange

no "К тому же есть масса плюсов в том, чтобы по молодости сделать перерыв, если удастся."

show rin basic_absent_close
with charachange

hi "Да, но…"


label ru_R11c:


hi "Я хочу сказать, что учитель, вероятнее всего, прав. Такого шанса больше может не выпасть."

hi "Людям вообще нечасто представляется шанс изменить свою жизнь к лучшему, а значит, даже если ты сомневаешься, нельзя его упускать."

show rin basic_absent_close
with charachange

"Рин с безразличием смотрит на меня. Похоже, мои слова не имеют для неё никакого значения."


label ru_R11d:


hi "Тебе не кажется, что это будет весьма захватывающе? Я был бы просто в восторге от подобного."

show nomiya talk
with charachange

no "Ха-ха-ха, я тоже. Но сейчас разговор о твоей карьере и твоём будущем, а не о приключении. Хотя в получении радости не вижу ничего дурного."

"Номия мягко намекает, что не согласен с моим восторгом, но я не собираюсь просто так сдаваться."

hi "Серьёзно, повседневная жизнь ведь уныла, каждый день занимаешься одним и тем же. А это было бы чем-то новым, свежим."



label ru_R11e:


hi "Это на тебя не похоже. Ты сама говорила, что люди должны делать то, что считают невозможным, хотя бы потому, что могут."

hi "А теперь ты стоишь и боишься сделать шаг к чему-то важному в своей жизни."



label ru_R11f:


hi "Я вправду считаю, что тебе нужно метить выше. Ты должна рискнуть."

hi "Даже если в итоге у тебя ничего не выйдет, ты хотя бы будешь знать, что пыталась. Это стоит того."

"Номия набирает воздуха, будто собираясь что-то добавить, но, после продолжительной паузы, всё-таки воздерживается от комментариев и выдыхает. Рин наконец отвечает мне."

show rin basic_surprised_close
with charachange

rin "Ты не считаешь, что я сейчас достаточно хороша?"

hi "Нет. Мне кажется, ты просто недооцениваешь себя, если так думаешь. Это трусливо."


label ru_R11g:


show rin basic_deadpanupset_close
show nomiya smile
with charachange

"Не говоря ни слова Рин рассеянно смотрит на меня. Не могу понять, произвели ли на неё какое-нибудь впечатление мои слова."

hi "Я просто не понимаю. Другой на твоём месте просто прыгал бы от восторга."

hi "Какой смысл вкладывать душу в картины, создавая их в кружке рисования, не давая ход своему таланту?"

hi "Обещаю, я сильно на тебя обижусь, если ты откажешься."

"Я повышаю голос. Не знаю, что заставило меня сказать это. Такое чувство, что эмоции взяли верх надо мной, но я и правда рассержен."

"В моём сознании вдруг вспыхивает образ письма, написанного на красивой почтовой бумаге, застывшие лица родителей и врачей, течение впустую потраченного мною времени. Всё это смешивается в одно чувство, которое я испытываю к Рин, вскипающее, как расплавленное железо."

show rin basic_deadpanupset_close at tworight  
with charamove

"Я уже собираюсь продолжить, но Рин внезапно встаёт."

rin "Ладно."

rin "Я пошла."

hide rin
with charaexit

"Она поспешно покидает класс, не говоря никому ни слова. Всё ещё негодуя, я смотрю ей вслед, при этом всё же подсознательно спрашивая себя, не передалась ли моя злость ей."

show nomiya veryhappy at center  
show bg school_classroomart at bgright  
with dissolvecharamove

"Учитель смущённо, но невероятно громко смеётся."

show nomiya frown
with charachange

no "Ты за неё сильно переживаешь, не так ли?"



label ru_R11h:


show rin basic_deadpanupset_close
show nomiya smile
with charachange

rin "Не хочу говорить об этом."

rin "Я пошла."

show rin basic_deadpanupset_close at tworight  
with charamove

hide rin
with charaexit

"Рин встаёт и поспешно покидает класс, ничего никому не говоря."

show nomiya smile at center  
show bg school_classroomart at bgright  
with charamove

hi "Простите. Думаю, я её расстроил."

show nomiya veryhappy
with charachange

no "Ха-ха-ха, не переживай на этот счёт. Всё с ней будет хорошо, я уверен. Я сам с ней позже поговорю."



label ru_R11i:


show nomiya smile
with charachange

no "Ну-ну, мой мальчик. Это важное решение, и даже притом, что я бы предпочёл, чтобы %(name_tezuka)sа была решительнее, ей всё-таки нужно время всё обдумать."

show nomiya frown
with charachange

no "Почему бы нам не позволить ей принять решение? Понятно, что у тебя благие намерения, но в итоге всё сводится к её желанию."

show nomiya veryhappy
with charachange

no "Есть какие-нибудь мысли на эту тему, %(name_tezuka)sа? Ты сегодня весь день в основном молчишь."

"Мы глядим на Рин, но она не смотрит ни на кого из нас в ответ."

show rin basic_lucid_close
with charachange

rin "Нет. Пойду-ка я."

show nomiya talk
with charachange

no "Уже? Жаль. Обещай, что подумаешь и где-то через неделю дашь мне окончательный ответ, хорошо?"

show rin basic_deadpanupset_close
with charachange

rin "Ладно."

show nomiya smile
with charachange

no "Умничка."

show rin basic_deadpanupset_close at tworight  
with charamove

hide rin
with charaexit

"Рин встаёт и, больше не говоря ни слова, поспешно покидает класс."

show nomiya smile at center  
show bg school_classroomart at bgright  
with charamove


label ru_R11j:


"Номия смотрит на меня сквозь свои круглые розовые очки, понимающе улыбаясь."

show nomiya talk
with charachange

no "Значит, ты с ней подружился, Накай?"

hi "Эм… ну, полагаю, что-то вроде того. Смотря с какой стороны посмотреть. Честно говоря, я не совсем уверен."

"Отношения между мной и Рин больше похожи на периодические встречи, во время которых мы или не общаемся вовсе или говорим на какие-то извращённые философские темы, а не о повседневных вещах, о которых положено болтать «друзьям»."

show nomiya frown
with charachange

no "Ну, это ведь здорово. Ты – новый ученик, а наша задача – помочь таким как ты влиться в коллектив. Я не могу сейчас вспомнить все те заумные слова, которые обычно изрекают на учредительных собраниях «Ямаку», но в общем и целом как-то так."

show nomiya veryhappy
with charachange

no "Хотя %(name_tezuka)sа тоже не самый компанейский человек в этом обществе."

hi "Да, это уж точно."

show nomiya smile
with charachange

no "Значит, вы с ней обсуждали моё предложение?"

hi "О, нет, не совсем так. Скорее просто я пытался надавить на неё и заставить принять какое-нибудь решение. Наверное, не стоило так делать."

show nomiya talk
with charachange

no "Да нет, всё нормально, я уверен. Я слишком мягок с ней, даже когда требуется жёсткость. Я не знаю, как найти правильный подход к %(name_tezuka)sе, учитывая её независимость и непредсказуемость."

show nomiya talktongue
with charachange

no "Интересно, неужели все учителя рисования чувствуют себя подобным образом, когда встречают в своей жизни такие молодые и яркие дарования?"

show nomiya smile
with charachange

"Хмыкнув себе под нос, он поворачивается поглядеть на последнюю работу Рин, которую та оставила на мольберте высыхать. Она ушла довольно резко, видимо решив, что картина закончена."

show nomiya talk
with charachange

no "Так, давай-ка взглянем на её работу."

"Он наклоняется ближе к холсту."

show nomiya frown_close
with characlose

no "Это определённо завораживает, не так ли?"

show nomiya dreamy
with charadistant

"Номия выпрямляется, и на его лице появляется выражение мечтательной ностальгии. Я ничего не отвечаю, но, похоже, моё согласие подразумевается им как данность."

show nomiya talk
with charachange

no "Я иногда остаюсь здесь после занятий, чтобы рассмотреть картины %(name_tezuka)sи. В таком юном возрасте она уже столь гениальна. Я весь трепещу, только представив себе, чего она могла бы добиться, если бы пару лет поработала над техникой."

show nomiya frown
with charachange

no "Ты спрашивал, что отличает художника, помнишь? Как раз вот это. Он берёт какой-то образ и меняет его облик на тот, что сам видит. Образно говоря, конечно."

show nomiya dreamy
with charachange

no "Глядя на её картины, ты можешь понять, как она воспринимает окружающий мир. Здорово быть молодым и полным страсти, это самый восхитительный период в жизни. Обязательно запомни это, Накай."

hi "Да, сэр."

show nomiya veryhappy
with charachange

no "Это так глупо."

show nomiya frown
with charachange

no "Люди часто интересуются у художников, откуда те берут свои идеи, будто их можно продать или купить на рынке."

show nomiya serious
with charachange

no "Ведь ты не можешь объяснить вдохновение. Для таких людей, как %(name_tezuka)sа, это всё равно что дыхание. Это сродни инстинктам."

no "Я встречал в жизни одного или двух человек с таким же потенциалом. Но никакие данные от природы умения тебе не помогут достигнуть большего, если ты не будешь их развивать."

no "Всё взаимосвязано: практика, техника, умение. Рисуя по часу в день на протяжении нескольких лет, даже последний бездарь сможет стать вполне сносным художником."

show nomiya talk
with charachange

no "%(name_tezuka)sа столь выдающаяся не потому, что уже родилась одарённой. Её отличает то, что, наверное, ещё с тех пор, как она только научилась держать карандаш, она каждый день усердно трудилась."

show nomiya veryhappy
with charachange

no "И не забывай, что всё это она делает ногами. Просто феноменально."

"Наконец в кабинете кружка наступает тишина. Номия вновь обращает взгляд к картине Рин и, что-то тихо бормоча, продолжает изучать всё ещё сырой холст."

hi "А вы тоже пишете картины?"

show nomiya smile
with charachange

"Он смотрит на меня, будто только что очнувшись, поражённый тем, что я обратился к нему."

show nomiya talk
with charachange

no "О, нет. Больше нет."

show nomiya smile
with charachange

no "Я стал учителем уже после того, как моя карьера художника закончилась. Теперь я лишь передаю свои знания следующим поколениям."

"Номия даёт довольно занятный ответ, в котором одновременно отвечает на вопрос и уходит от него. Я хочу подробней расспросить его об этом, но он меня прерывает."

show nomiya veryhappy
with charachange

no "Ну, тебе, похоже, уже пора бежать, мой мальчик. Уже ведь ужин скоро?"

hi "Да, сэр. Доброго вам вечера."

show nomiya smile
with charachange

no "И тебе."

scene bg school_hallway3
with locationchange

stop music fadeout 2.0

"Я наспех собираю свои вещи и выхожу в пустой коридор, оставляя учителя наедине со своими размышлениями."

"Скоро выходные. Удивительно, как быстро летит здесь время."

"Я обещал Эми, что составлю ей компанию в праздновании победы в соревнованиях на прошлой неделе. Должно быть, будет весело."

scene black
with dissolve



label ru_R12:


$ renpy.music.set_volume(0.5, 0.0, channel='music')
play music music_daily fadein 3.0

scene bg school_courtyard_rn
with locationchange

hi "Ты уверена, что хочешь пойти?"

"Замечательная погода, стоявшая весь июнь, нынче испортилась. Свинцовые тучи над городом выглядят тревожно, ветер утих, как перед бурей."

"Если верить прогнозу, то шанс того, что сегодня пойдёт дождь, составляет 60%%. Он может ознаменовать начало сезона дождей."

show emi basic_grin_rn at center  
with charaenter

emi "Конечно уверена! Я ждала этого всю неделю!"

"Эми запланировала пикник в соседнем парке с целой кучей разных вкусностей, купленных в минимаркете. Но с такой мрачной погодой эта затея кажется рискованной."

show emi basic_annoyed_rn
with charachange

emi "Я приглашала ещё нескольких человек, но из-за погоды они отказались. Мы должны доказать им, что они неправы!"

hi "В чём неправы?"

show emi excited_smile_rn
with charachange

emi "Ну, ты же знаешь, что дождь идёт всегда, когда не думаешь, что он будет, и, наоборот, когда его ждёшь – не дождёшься ни капли. Мы пойдём при любом раскладе, так что это беспроигрышная ситуация."

show emi basic_closedhappy_rn
with charachange

emi "Я очень долго не ела сладостей из-за тренировок перед соревнованиями, но теперь могу позволить себе всё, что захочу. И ничто меня не остановит."

hi "Я думал, ты за здоровый образ жизни и всё такое."

show emi excited_proud_rn
with charachange

emi "О-хо-хо, Хисао, много ты в этом понимаешь. Нет ни одной девчонки на Земле, которая бы не любила конфеты!"

show emi excited_proud_rn at twoleft  
show bg school_courtyard_rn at bgleft  
with charamove

show rin basic_deadpan_rn at tworight  
with charaenter

rin "Я не люблю конфеты."

show emi excited_joy_rn
show rin basic_awayabsent_rn
with charachange

emi "Она не в счёт. Ты мысль мою уловил?"

show rin basic_absent_rn
with charachange

hi "Вполне. Мы пойдём и наедимся сладкого."

show emi basic_closedgrin_rn
show rin basic_awayabsent_rn
with charachange

emi "В яблочко."

show emi excited_laugh_rn
with charachange

emi "Потом придётся все эти калории сгонять, но овчинка стоит выделки."

"Эми полна решимости осуществить свою затею. Она всегда сияет весельем и бодростью, но сегодня, кажется, особенно сильно."

"Она едва сдерживает себя, чтобы не начать прыгать на месте от радости."

show emi excited_joy_rn
with charachange

emi "Погнали!"

hide emi
hide rin
with charaexit

"Я стискиваю ручку предусмотрительного взятого с собой зонта и следую за девушками, которые безо всяких угрызений совести оставили бы меня позади, если бы я на минутку задумался."

"У меня довольно старомодный зонт с изогнутой деревянной ручкой и металлическим наконечником. Он принадлежал ещё моему деду. Он очень старый, но в отличном состоянии; почти как новый."

"А ещё он просто огромный. Помню, как несколько лет назад мы с дедушкой и бабушкой втроём прятались под ним, когда нас на прогулке застал ливень. Мне тогда было лет девять или десять."

"Их уже нет в живых, а зонтик всё ещё со мной и по-прежнему спасает меня во время ненастья."

scene bg school_road_rn
with locationskip

"Мы идём под свинцовыми тучами по дороге от школы к минимаркету. Погода стремительно портится, и мне на голову вроде бы уже упала первая капля."

hi "Народ, а вам не кажется, что нужно было взять зонты? Похоже, дождь сегодня точно будет."

show rin basic_deadpancontemplation_rn at tworight  
show emi basic_grin_rn at twoleft  
with charaenter

"Рин опускает взгляд на свои безвольно свисающие рукава и пожимает плечами."

show emi basic_closedgrin_rn
show rin basic_awayabsent_rn
with charachange

emi "У меня его нет. Тем более от небольшого дождичка мы не растаем."

"Будто подтверждая свои слова, она уверенно выпячивает вперёд грудь."

show emi basic_happy_rn
with charachange

emi "Не сахарные!"

show rin basic_absent_rn
with charachange

hi "А я-то думал, что девушки как раз из сахара и сделаны, особенно учитывая то, чем вы сегодня собрались объедаться."

show emi sad_annoyed_rn
with charachange

"В ответ она показывает язык."

hide emi
hide rin
with charaexit

"Идти до местного торгового района не то чтобы далеко, но и не сказать, что близко. Путь лёгок, потому что дорога идёт под уклон, но всё равно какое-то время нам понадобится."

"Расстояние такое, что не надеешься быстро его преодолеть, но в то же время не готовишься к длительной прогулке."

"Поэтому идти всю дорогу молча не очень удобно, хотя девушки, кажется, не имеют ничего против."

"Рин, по-видимому размышляя о чём-то своём, неспешно шагает впереди. Я не решаюсь завести с ней беседу, так как прошлый наш разговор закончился не очень хорошо."

"С тех пор мы с ней и словом не обмолвились."

"Эми же, с другой стороны, просто наслаждается прогулкой."

"Она буквально идёт вприпрыжку: то перепрыгивает трещины на асфальте, то балансирует на бордюре. А временами она делает какие-то замечания, на которые Рин невнятно и бессвязно отвечает, отчего Эми тихонько хихикает."

$ renpy.music.set_volume(0.10000000000000001, 0.0, channel='ambient')
play ambient sfx_rain fadein 5.0

scene bg suburb_roadcenter_rn
with locationchange

"Как только мы достигаем подножья холма, начинают падать первые капли дождя. Я чувствую, что они капают мне на макушку, а затем две капли покрупнее одна за другой попадают мне прямо по носу."

play sound sfx_thunder
stop music

$ renpy.music.set_volume(0.20000000000000001, 0.5, channel='ambient')
$ renpy.music.set_volume(1.0, 4.0, channel='music')
show rain light
with dissolve

"Это уже не пара дождевых облачков. Всё небо застлала серая масса, а прямо над нами сгущаются особенно тёмные тучи."

show emi sad_pout_rn at center  behind rain
with charaenter

emi "Вот блин. Пикник, значит, сегодня устроить не удастся."

hi "И что теперь?"

show emi sad_pout_rn at twoleft  
show bg suburb_roadcenter_rn at bgleft  
with charamove

show rin negative_spaciness_rn at tworight  behind rain
with charaenter

rin "Может, устроим тогда дождевой пикник? Пикник во время дождя."

show emi basic_annoyed_rn
with charachange

emi "Нет, мы все тогда простудимся. Мне не хочется сидеть в промокшей одежде и есть промокшие продукты."

show rin relaxed_nonchalant_rn
with charachange

rin "А мне это нравится. Ну, кроме вымокшей еды."

$ renpy.music.set_volume(0.5, 4.0, channel='ambient')

show emi basic_concentrate_rn
show rain medium
with charachange
play sound sfx_rustling

"Эми обдумывает, как можно выйти из сложившейся ситуации, в то время как я раскрываю зонт и поднимаю его, пытаясь расположить так, чтобы мы все под ним поместились."

show emi basic_happy_rn
with charachange

emi "Эй, Хисао, а ты уже бывал в «Шанхае»?"

show rin basic_absent_rn
with charachange


label ru_R12a:

hi "Это местное кафе, верно? Я слышал о нём."


label ru_R12b:

hi "Да, староста нашего класса как-то водила меня туда, в первую же неделю после моего перевода сюда."


label ru_R12c:

show rin basic_awayabsent_rn
show emi basic_grin_rn
with charachange

emi "Неплохое местечко. Давайте пойдём туда и переждём дождь. Если этот ливень закончится быстро, то мы сможем ещё пойти и устроить пикник, а если погода ухудшится, то мы просто закажем пирог и отпразднуем прямо там."

show rin basic_absent_rn
with charachange

hide emi
with charaexit

hide rin
with charaexit

"Ни у меня, ни у Рин лучших идей нет, поэтому мы бодро направляемся в «Шанхай» под предводительством Эми."

$ renpy.music.set_volume(1.0, 6.0, channel='ambient')

scene bg suburb_shanghaiext_rn
show rain normal
with locationchange

"Кафе находится всего в нескольких кварталах, но, даже идя под зонтом, мы немного намокаем. Тем временем дождь льёт всё сильнее и сильнее."

"Капли дождя вначале оставляют крохотные тёмные пятна на асфальте, которые в считанные секунды превращаются в большие мокрые участки. Словно прямо на наших глазах художник-пуантилист создаёт свои картины."

"Дождь льёт как из ведра, барабаня по припаркованным у дороги автомобилям, а по асфальту уже бегут небольшие ручьи."

"Виднеющийся сквозь потоки дождя на стёклах окон жёлтый свет манит теплом и уютом."

play sound sfx_storebell
stop ambient fadeout 0.5
play music music_jazz fadein 2.0

scene bg suburb_shanghaiint at left  
with locationchange

$ renpy.music.set_volume(0.5, 0.0, channel='ambient')
play ambient sfx_crowd_indoors fadein 2.0

"Я стряхиваю остатки воды с зонта и головы и вслед за девочками прохожу за свободный столик в дальнем углу небольшого кафе."

$ renpy.music.set_volume(0.69999999999999996, 2.0, channel='ambient')

"Здесь полно народу. Очевидно, остальным попавшим под дождь прохожим пришла та же мысль, что и Эми, и теперь всем им остаётся только пережидать непогоду в этом уютном месте."

scene bg suburb_shanghaiint at Fullpan(5.0)  
with None

"Лакированные деревянные колонны и пергаментные ширмы разделяют столики, сделанные во французском стиле, обставленные неопределённой стилистики стульями, контрастирующими со всем остальным окружением."

"Играет лёгкий джаз, хотя гул голосов посетителей практически его заглушает."


label ru_R12d:

"Между столиками мечется единственная официантка, пытающаяся обслужить весь этот внезапно собравшийся аншлаг. Я с удивлением отмечаю, что её лицо мне знакомо."

"Я наблюдаю, как она подаёт на один из столиков поднос с чаем, затем – горячую выпечку на столик, занятый учениками «Ямаку», потом принимает заказ у пары средних лет, сидящей напротив нас, и, наконец, подходит к нам."

hi "Юко?"

show yuukoshang neurotic_up at Slide(0.6,0.5,0.5,0.5,0.5)  
show bg suburb_shanghaiint at right  
with charaenter

"Увидев её вблизи, я уверяюсь в том, что это действительно она, наш школьный библиотекарь, облачённая ныне в фартук официантки. Она выглядит довольно симпатично в этой униформе и с собранными в два пучка волосами."

show yuukoshang worried_up at center  
with charachange

"Она совершенно не похожа на ту серую мышь, что я привык видеть в школьной библиотеке. Юко несколько раз удивлённо моргает, рассеянно пытаясь вспомнить, что она хотела сказать."

show yuukoshang panic_down
with charachange

yu "Э… а, добро пожаловать в «Шанхай»."

hi "Значит, ты ещё и здесь работаешь? Я думал, ты в университете учишься."

show yuukoshang neurotic_down
with charachange

yu "Э… да и это тоже. Видишь ли, я здесь работаю на полставки, хе-хе. Сегодня воскресенье, поэтому в университете занятий нет."

show yuukoshang neutral_down
with charachange

yu "И это хорошо, потому что сегодня столько работы, что мне не помешала бы дополнительная пара рук. Как бы то ни было, времени мешкать нет. Итак, что вам принести?"

label ru_R12e:

"Я замечаю, что Юко сегодня здесь, но, кажется, она в одиночку бегает от столика к столику, отчаянно пытаясь обслужить всех."

"Я наблюдаю, как она подаёт на один из столиков поднос с чаем, затем – горячую выпечку на столик, занятый учениками «Ямаку», потом принимает заказ у пары средних лет, сидящей напротив нас, и, наконец, подходит к нам."

hi "Привет, Юко."

show yuukoshang neurotic_up at Slide(0.6,0.5,0.5,0.5,0.5)  
with charaenter

yu "Эм-м… а, добро пожаловать в «Шанхай»."

hi "Похоже, ты занята."

show yuukoshang neurotic_down at center  
with charachange

yu "Ха-ха, сегодня я с головой в работе. Жаль, что у меня нет дополнительной пары рук."

show yuukoshang neutral_down
with charachange

yu "Что вам принести?"

label ru_R12f:

show emi excited_joy at Slide(-0.1,0.0,0.0,0.0,0.5)  
show rin basic_awayabsent at Slide(1.05,1.0,0.95,1.0,0.5)  
with charaenter

stop music fadeout 1.0
$ renpy.music.set_volume(0.40000000000000002, 2.0, channel='ambient')

"Эми ни секунды не колеблется. Её глаза блестят, как у ребёнка в кондитерской."

play music music_comedy fadein 1.0
show emi excited_amused at left  
with charachange

emi "Всем чаю, а мне вдобавок пирожное!"

show yuukoshang smile_up
with charachange

"Юко старается сохранить облик настоящего профессионала, поддерживая на лице соответствующую деловому этикету радостную улыбку, глядя при этом на мою голодную спутницу."

show yuukoshang smile_down
with charachange

yu "Ах… да, сегодня у нас в меню: слоёные пирожные с земляникой и малиной, а также лимонный пирог с безе."

show emi basic_happy
with charachange

emi "С земляникой… нет, с лимоном! А вообще, несите и то и другое!"

"Она с вызовом смотрит на меня."

hi "Э… я, пожалуй, возьму только пирог."

show rin basic_deadpan at Position(xalign=1.0, xpos=0.95)  
with charachange

rin "Ничего."

show emi basic_annoyed
with charachange

"Эми с кислым лицом смотрит на Рин. Она явно недовольна тем, что та не захотела к ней присоединиться."

emi "Да ладно, Рин. Это не очень-то вежливо с твоей стороны."

show rin relaxed_boredom
with charachange

rin "Ничего не надо, спасибо."

show emi basic_confused
with charachange

emi "Нет, нет же, глупая! Я имела в виду, что ты тоже должна что-то заказать."

show rin negative_spaciness
with charachange

rin "Ну, тогда соломинку. У меня ноги сильно промокли."

show yuukoshang worried_up
with charachange

yu "Прошу прощения?"

show rin basic_awayabsent
with charachange

rin "Соломинку для питья. Одну, пожалуйста."

show yuukoshang worried_down
with charachange

"Юко, очевидно, не понимает, чего от неё хотят. Она мнётся на месте с таким видом, будто вот-вот заплачет, и только потом до неё доходит, что заказ мы уже сделали."

show yuukoshang neurotic_up
with charachange

yu "Благодарю за заказ!"

show yuukoshang neurotic_down at Transform(ypos=1.25)  
with Dissolvemove(0.2)

with Pause(0.3)

show yuukoshang neurotic_down at center  
with charamove

hide yuukoshang
with charaexit

show emi basic_grin at twoleft  
show rin basic_awayabsent at tworight  
with dissolvecharamove

$ renpy.music.set_volume(0.69999999999999996, 2.0, channel='ambient')

"Она кланяется, чересчур, по моему мнению, глубоко, и поспешно ретируется за стойку, подальше от нас."

"Наконец у меня появляется возможность немного расслабиться и повнимательнее осмотреться вокруг."

"Почти все столики заняты укрывающимися от дождя людьми, которые с удовольствием потягивают чай и ждут, когда просохнет их одежда."

"Отовсюду слышатся обрывки разговоров об испортившейся погоде, обсуждения учениками домашних заданий. Они накладываются друг на друга, но весь этот гомон перекрывает шум дождя."

show emi basic_grin at left  
show rin basic_awayabsent at Position(xpos=0.95, xalign=1.0)  
with charamove

show yuukoshang smile_up at center  
with charaenter

$ renpy.music.set_volume(0.40000000000000002, 2.0, channel='ambient')

"Спустя какое-то время к нам возвращается Юко, неся на подносе большой чайник, три чашки, пирожное и два куска пирога."

show yuukoshang neurotic_up at centertremble  
with charachange

with Pause(0.5)

show yuukoshang smile_down at Transform(ypos=1.25)  
with Dissolvemove(0.2)
play sound sfx_pillow

with Pause(0.3)

show yuukoshang smile_down at center  
with charamove

hide yuukoshang
with charaexit

show emi basic_grin at twoleft  
show rin basic_awayabsent at tworight  
with dissolvecharamove

$ renpy.music.set_volume(0.69999999999999996, 2.0, channel='ambient')

"Она с грохотом опускает поднос на наш столик, чуть не перевернув заварочный чайник на колени Рин. Не успеваем мы оправиться, как она, поклонившись, снова удаляется, чтобы обслужить других посетителей."

"Всё это время Эми с жадностью наблюдает за клубничным пирожным. Она каким-то образом сдерживает себя до тех пор, пока Юко не скрывается из виду."

show emi excited_smile
with charachange

"Она с аппетитом принимается поглощать свою порцию, в то время как я разливаю чай и опускаю в чашку Рин соломинку."

show rin basic_deadpansurprised
with charachange

"Рин с полузакрытыми глазами наблюдает за тем, как наливаемый чай закручивается водоворотом в фарфоровой чашке. Такое впечатление, что она загипнотизирована этим действом."

show shangpai:
    alpha 0.0  xalign 0.5  yanchor 0.5  ypos 0.7  subpixel True 
    easein 1.0  ypos 0.5  alpha 1.0 
with Pause (1.0)

"Я беру вилку и рассматриваю свой кусок пирога. Выглядит он отлично: густой слой безе на сливочно-лимонном корже с заварным кремом."

"Я отламываю кусочек и отправляю его в рот, смакуя сочетание вкуса цитруса с нежным, сладким безе. Неплохо, хотя, как по мне, он слишком приторный."

show emi excited_joy
show rin basic_deadpannormal
with None

show shangpai:
    easeout 1.0  ypos 0.7  alpha 0.0 
with Pause (1.0)

hide shangpai

emi "М-м-м, офень, офень фкуфно."

"Она пытается говорить с набитым ртом, успев за это время умять половину немаленького пирожного."

show emi basic_grin
with charachange

emi "Так, я хочу и это попробовать."

play sound sfx_slide2

show emi excited_happy_close
show rin basic_absent
with characlose

show emi basic_closedgrin
show rin basic_awayabsent
with charachange

"Не успеваю я пикнуть, как она отламывает вилкой кусок от моего пирога и отправляет его себе в рот."

show emi basic_closedhappy
with charachange

emi "М-м-м, тоже ничего."

hi "Что ты творишь? У тебя свой есть!"

show emi excited_proud
with charachange

emi "Да, но если бы я начала его есть, не доев клубничное пирожное, это было бы невежливо, правда?"

"Её наглость просто возмутительна, но моё воспитание не позволяет резко отреагировать на это."

show emi basic_grin
with charachange

"Я зыркаю на неё, и она, прищурившись в ответ, показывает язык. Эми сегодня чересчур активна, но что же поделать. Ей полезно будет немного выпустить пар."

"Я делаю ещё один глоток. Чай горячий и на вкус довольно приятный, даже учитывая, что я не очень его люблю. И атмосфера в кафе весьма расслабляющая."

"Я не против провести здесь остаток дня, даже несмотря на то, что Эми уже заказывает ещё одно пирожное, а Рин всё время молча смотрит в окно, наблюдая за льющимся с небес дождём."

show rain normal behind bg
with None

"Даже Юко закатывает глаза при виде того, как Эми заглатывает третье пирожное подряд с той же скоростью, что и два предыдущих."

$ renpy.music.set_volume(1.0, 2.0, channel='ambient')
play ambient sfx_rain fadein 1.0

show bg suburb_shanghaiext_rn as bg2 behind rain
hide bg
hide rin
hide emi
with shorttimeskip


show bg suburb_shanghaiext_rn behind rain
hide bg2
with None

"Несмотря на то что прошло уже достаточно времени, когда мы выходим из «Шанхая», дождь продолжает лить, хотя, кажется, он понемногу идёт на убыль."

hi "Жаль, что дождь испортил нам праздник."

show rin basic_awayabsent_rn at center  behind rain
with charaenter

rin "А мы разве не пикник собирались устроить?"

show rin basic_awayabsent_rn at tworight  
show bg suburb_shanghaiext_rn at bgright  
with charamove

show emi basic_closedgrin_rn at twoleft  behind rain
with charaenter

"Эми, видимо, не очень беспокоит такой поворот событий."

emi "Нет, всё нормально! Мы же хорошо провели время? Я чувствую себя полной сил."

show emi basic_grin_rn
with charachange

emi "Да и дождь-то уже не такой сильный. Мне вот прямо не терпится пешком пройтись до школы, чтобы немного выплеснуть энергию и сжечь немного калорий, что я съела с теми пирожными."

"Она потягивается, выгибая спину, как кошка. Повращав плечами, она весело улыбается."

show emi sad_grin_rn
with charachange

emi "Правда, с такими ногами, блин, особо не побегаешь, тем более в гору. Жаль, я не захватила с собой другие."

"Подобные слова, тем более сказанные будничным тоном, звучат довольно странно. Но, я думаю, для неё поменять протезы – такое же обычное дело, как для меня, например, переобуться."

show emi excited_proud_rn
with charachange

emi "Но, если я буду быстро шагать, это вполне сойдёт за бег. Наверное, так я и поступлю."

show rin basic_absent_rn
with charachange

hi "Но ведь я за тобой в гору не угонюсь; я всё-таки нахожусь не в лучшей форме. Вдобавок, ты промокнешь без зонта."

show emi basic_grin_rn
show rin basic_awayabsent_rn
with charachange

emi "Да разве это дождь? Так, изморось. Большого вреда от пары капель мне не будет. Я, наверное, когда приду и поменяю ноги, ещё пойду и побегаю на стадионе."

"Эми выскакивает из-под зонта и быстрыми шагами устремляется вперёд. Вдруг, что-то вспомнив, она резко останавливается и поворачивается к нам."

show emi excited_smile_rn
with charachange

emi "Увидимся."

show emi excited_proud_rn
with charachange

emi "Давай завтра вместе перекусим на крыше. Я возьму еды на троих."

show emi invis at offscreenleft  
show rin basic_absent_rn at center  
show bg suburb_shanghaiext_rn at center  
with dissolvecharamove

hide emi
with None

stop music fadeout 5.0

"Нам с Рин остаётся только наблюдать, как она машет рукой и снова устремляется прочь. А вскоре фигура Эми и вовсе пропадает за ближайшим углом. Для меня причина её постоянной спешки навсегда останется секретом."

hi "Хочешь, я провожу тебя до школы? Так хотя бы одна из вас не промокнет под дождём."

show rin basic_deadpan_rn
with charachange

rin "Ну, раз тебе так хочется…"

"Похоже, ни один из нас не желает находиться в натянутой атмосфере, повисшей после того спора в кабинете кружка рисования, отчего я вздыхаю с облегчением. Я бы не хотел продолжать дуться, и я рад, что Рин, кажется, тоже."

"Таким образом мы приходим к выводу, что довольны компанией друг друга, и поэтому вместе не спеша идём по направлению к интернату."

hide rin
hide bg
show ev rin_rain_away_close behind rain:
    xalign 0.5  yalign 1.0  subpixel True 
    acdc_warp 20.0  yalign 0.0 
with whiteout
$ renpy.music.set_volume(0.69999999999999996, 4.0, channel='ambient')

"Несмотря на то что зонт достаточно большой, чтобы укрыть нас обоих, я стараюсь держаться поближе к Рин. Тепло, исходящее от неё, резко контрастирует с порывами прохладного ветра, преобладающего в такую ненастную погоду."

"Капли дождя, барабаня по зонтику, играют отрывистую мелодию, никому в особенности не предназначенную."



"Я вспоминаю, что уже целую вечность не гулял на улице под дождём. Я вдыхаю полной грудью аромат, всем своим естеством впитывая в себя ощущения, которые несёт с собой эта погода."

"Краски мира растворяются."

"Из-за солнечных лучей, проникающих сквозь тучи, небо из серого превратилось в тёмно-синее с оттенками красного. Оно настолько низкое, что до него, кажется, можно дотянуться рукой. Очень красивое зрелище."

$ renpy.music.set_volume(0.5, 4.0, channel='ambient')

rin "Я уже говорила тебе, как сильно люблю дождь? Прямо как рисование. Он позволяет мне почувствовать связь с окружающим миром."

"Рин озвучивает свою мысль, будто вторя моей. Она срывается с её губ и некоторое время осторожно витает вокруг нас."

rin "Всё вокруг становится слегка размытым, контуры предметов словно исчезают, границы размываются. Мне это нравится."

rin "Как будто дождь обнимает меня."

"Сейчас в её голосе слышатся не присущие обычной Рин нотки нежности и спокойствия. Из-за шума дождя ли это или же из-за настроения, накрывшего юную художницу, которое принёс с собой дождь?"

show ev rin_rain_away_close at Position(xalign=0.5, yalign=0.0)  behind rain
show ovl rin_rain_hisaotowards_close at Position(xalign=1.0, yalign=0.0)  behind rain
with charachange

"Я и сам чувствую, что попал под этот настрой, который лишь подкрепляют слова Рин."

hi "Да. Мне тоже нравится дождливая погода. Порой радуюсь ей."

hi "Что же такого особенного в дожде?"

show ev rin_rain_towards_close at Position(xalign=0.5, yalign=0.0)  
hide ovl
with charachange

rin "Всё."

show ev rin_rain_towards:
    xalign 0.5  yalign 0.5  zoom 1.05  subpixel True 
    ease 5.0  zoom 1.0 
with locationchange

$ renpy.music.set_volume(0.34999999999999998, 6.0, channel='ambient')

"За этим заявлением следует тишина, поскольку оно ставит точку в ответе на мой вопрос. Я решаю увести разговор немного в сторону."

hi "Знаешь, если тебе нравится чувство связи с миром, почему ты не хочешь выставить свои картины на обозрение?"

hi "Разве ты не хочешь почувствовать связь с другими людьми?"

show ev rin_rain_away at Position(zoom=1.0)  
show ovl rin_rain_hisaotowards at Position(xalign=1.0, yalign=0.0)  behind rain
with charachange

rin "Это не одно и то же. Не сравнивай яблоки с кальмарами."

"Я затронул неприятную для Рин тему, и она снова замолкает. Всю дорогу до школы этот вопрос так и висит в воздухе. Я не знаю, что нужно сделать, чтобы достучаться до неё."

"Ей кажется, что ей недостаёт индивидуальности?"

"Она сильная личность, но точнее я её описать не могу. Она оставляет впечатление человека, которого одолевают внутренние противоречия. Никогда не знаешь, что можно ждать от разговора с ней."

"Интересно было бы узнать, как с её точки зрения выглядит утеря связи с миром."

"Если Рин каждый день задаётся вопросом «кто я?» и рисует как одержимая в попытках понять себя, то что же она думает о своём образе жизни?"

hide ovl
with charachange

"Ирония в том, что последние четыре или пять месяцев я задавал себе тот же вопрос. Я считал свой образ жизни жалким. Могу только предположить, что для этой девушки, видимо, такое состояние является естественным."

hide ev
show bg school_dormext_full_rn behind rain
show rin basic_awayabsent_close_rn at center  behind rain
with shorttimeskip

$ renpy.music.set_volume(0.69999999999999996, 1.0, channel='ambient')

"Мы останавливаемся около общежитий, и Рин, будто почувствовав мои мысли на расстоянии, поворачивается ко мне лицом. Её безучастный взгляд устремлён куда-то мимо меня, на ливень."

"Её тёмные глаза подобны двум зеркалам, только не отражающим солнечный свет, а удерживающим его внутри."

"Её отсутствующий взгляд ничего не выражает. Чтобы понять творящееся у неё на душе, нужно приложить немалые усилия."

"Рин открывает рот, но тут же его закрывает, так ничего и не сказав. Мы ещё немного молчим, затем она разворачивается и делает шаг в сторону общежития."

show rin basic_absent_rn
with charadistant

$ renpy.music.set_volume(1.0, 1.0, channel='ambient')

rin "Увидимся завтра."

stop ambient fadeout 0.5

scene black
with dissolve





label ru_R13:

scene bg school_dormhisao
with dissolve

"Этим утром я отправлюсь на осмотр к фельдшеру. Мы встречаемся с ним каждый второй понедельник, если только он что-то не поменяет."

"Это даёт мне возможность пропустить первый урок, но я не почувствую особых угрызений, если пропущу и остальные."

"Но вместо облегчения по поводу того, что мне не придётся идти на урок по всеобщей истории, я чувствую ужас от предстоящей встречи."

scene bg school_dormbathroom
show steam
with locationchange

play ambient sfx_shower fadein 0.5

"Как бы то ни было, я просыпаюсь в привычное время, принимаю душ в общей с %(name_kenji)s ванной комнате, привожу в порядок причёску."

"Быстро одеваюсь и складываю грязное бельё в корзину."

stop ambient fadeout 0.5
hide steam
scene bg school_dormhisao
with locationchange

"Я собираю вещи для занятий. Домашнее задание сделано, поэтому у меня остаётся ещё немного свободного времени."

"Нет никакого смысла сейчас идти в класс, потому что уже через двадцать минут придётся уходить оттуда в медицинский кабинет. Поэтому я просто ложусь на кровать и приступаю к чтению книги."

scene black
with dissolve
scene bg school_nurseoffice
with locationskip

play sound sfx_doorknock2

"Дверь медицинского кабинета, что странно, открыта нараспашку. Я стучу, чтобы дать понять, что пришёл, и вхожу. Отрываясь от монитора, фельдшер приветливо здоровается со мной и жестом предлагает присесть."

"От стоящей на его столе чашки с кофе поднимается пар. Вероятно, это не первая его чашка за сегодня."

play music music_nurse fadein 0.5
$ renpy.music.set_volume(1.0, 4.0, channel='ambient')

show nurse neutral at center  
with charaenter

nk "Как ты себя чувствуешь этим чудесным утром, Хисао?"

hi "Всё, кажется, в порядке. Вчера из-за дождя было холодно, и сегодня, когда проснулся, я почувствовал некоторую слабость."

show nurse fabulous
with charachange

nk "Значит, ты тоже? Несколько ребят попали вчера под дождь, не имея при себе зонтов, поэтому сегодня пришлось лечить их от насморка и раздавать марлевые повязки. Хм… ну ладно, сегодня у нас осмотр. Дай свою руку."

show nurse neutral_close
with characlose

"Я протягиваю ему левую руку, пытаясь сохранить спокойное лицо. Фельдшер привычным движением затягивает жгут выше локтя и быстро делает своё дело."

"Не думаю, что кому-то нравится, когда его тыкают иглами, но я по крайней мере научился справляться со своим отвращением к ним. Мне пришлось. Так что в ответственный момент я не сильно напрягаюсь."

"После этого он меряет мне давление, а затем проводит анкетный опрос. Фельдшер кивает в такт моим ответам и делает какие-то записи в амбулаторной карте."

show nurse grin_close
with charachange

nk "Хорошо. А теперь давай-ка я тебя послушаю."

show nurse neutral_close
with charachange
play sound sfx_rustling

"Пока он надевает стетоскоп, я расстёгиваю и снимаю рубашку, вешаю её на спинку стула."

"Я уже наизусть знаю, где он будет прослушивать моё сердцебиение и лёгкие. Не дожидаясь его команды, я начинаю глубоко дышать. Эти процедуры для нас обоих уже стали обычным делом."

"Меня всегда забавлял тот факт, что подобные моменты – единственные в жизни людей, когда им необходимо сконцентрироваться только на дыхании и ни на чём больше."

"Фельдшер прикладывает холодный стальной стетоскоп к моей груди, затем убирает и прикладывает на несколько сантиметров ниже, снова и снова заставляя меня немного вздрагивать в момент прикосновения, хотя я его и жду."

show nurse concern_close
with charachange

"Он хмурит брови, но я не знаю, из-за того ли, что он недоволен моим состоянием, или же из-за того, что не может конкретно определить, что со мной не так."

hi "Что-то не так?"

nk "Пожалуйста, помолчи."

"Я замолкаю и начинаю тревожиться. Фельдшер сам по себе неплохой человек, но мне не нравятся эти принудительные осмотры. Не может ли из-за них у меня развиться неприязнь к посещению врачей вообще?"

show nurse concern
with charadistant

"Наконец он убирает свой стетоскоп, что даёт мне возможность снова говорить."

show nurse grin
with charachange

nk "Похоже, всё в порядке. Сам-то ты себя как чувствуешь?"

hi "Когда проснулся, чувствовал себя не очень хорошо. Наверное, я всё-таки простудился вчера из-за того, что попал под дождь."

show nurse fabulous
with charachange

nk "Ты был с Эми? Она тоже слегла с температурой. Мои помощники просили её пару дней не вставать с постели."

hi "Серьёзно? Я был вчера с ней, но не заметил, что она заболела."

"Всё-таки глупо было с её стороны гулять под дождём в такую погоду."

show nurse neutral
with charachange

nk "М-да. Ну, бывает. С твоим осмотром мы закончили. Кажется, всё нормально, но не забывай об осторожности."

hi "Конечно. Я совсем не хочу снова попасть в больницу."

"Что-то в моих словах – к примеру, неумело скрываемая тревога – привлекает его внимание, и он, оторвавшись от своих бумаг, бросает на меня пристальный взгляд."

show nurse fabulous
with charachange

nk "Слушай, не надо так волноваться. Тебе нужно пережить очень серьёзный удар, чтобы в твоём нынешнем состоянии вновь оказаться в больнице."

"Меня это совершенно не успокаивает, скорее наоборот, но что-то возражать ему не имеет никакого смысла. Поэтому я просто спокойно покидаю кабинет."

stop music fadeout 7.0

scene bg school_nursehall
with locationchange

"В коридоре, ведущем к основному учебному корпусу, мне навстречу попадается молодая медсестра. Поравнявшись со мной, она приветствует меня улыбкой."

scene bg school_lobby
with locationchange

$ renpy.music.set_volume(0.10000000000000001, 0.0, channel='ambient')
play ambient sfx_crowd_indoors fadein 0.5

"В вестибюле пусто. Ничего удивительного, ведь уроки ещё идут. Я слышу приглушённые голоса из-за дверей классов на первом этаже."

"Посмотрев на часы, я понимаю, что от фельдшера мне пришлось бы нестись сломя голову, чтобы успеть на урок вовремя. Но, так как я не имею ни малейшего желания идти на него, я решаю подняться на крышу и устроить для себя продлённый перерыв на ланч."

"Эми сегодня обещала что-то принести мне, но, так как она заболела, вероятно её не будет. Но я и не хочу есть, поэтому разницы никакой."

play ambient sfx_rooftop fadein 0.5
$ renpy.music.set_volume(0.29999999999999999, 0.5, channel='ambient')

scene bg school_staircase1
with locationchange

"Подъём по крутой лестнице помогает сбросить груз тревоги, прямо как лишний вес. Радует, что сейчас он не выматывает меня так, как во время первого моего визита на крышу."

"Я отворяю скрипучую дверь и выхожу на воздух."

play sound sfx_door_creak
$ renpy.music.set_volume(1.0, 1.0, channel='ambient')
scene bg school_roof
with Fade(0.5, 0.1, 2.0, color='#FFF')

"Через ограждения с натянутой поверх металлической сеткой открывается вид на верхушки растущих в округе деревьев и на дорогу, ведущую к городку, расположенному у подножья холма."

scene bg misc_sky:
    left  
    subpixel True 
    linear 40.0  right  
with locationchange

"От вчерашней непогоды остались лишь воспоминания. До серебристо-синего неба, кажется, можно дотянуться рукой."

"Я тут же забываю о своём плохом настроении. Солнечное тепло укутывает меня в свои объятия, вызывая приступ сонливости."

scene bg school_roof
with shorttimeskip
play sound sfx_normalbell

"В чувство меня приводит только неожиданно раздающийся звон колокола – сигнал к перерыву на ланч."

"Через минуту школьный двор оживает. Из дверей первого этажа высыпают на улицу ученики, собирающиеся перекусить во дворе или в сквере."

"Когда за спиной раздаётся звук открывающейся двери, я даже не оборачиваюсь, чтобы посмотреть, кто вышел на крышу."

"Незваный гость неуверенно подходит ближе. Его шаги сопровождаются шуршанием покрывающего крышу гравия."

$ renpy.music.set_volume(0.5, 1.0, channel='ambient')

scene bg misc_sky
with locationchange

"Звук шагов стихает в паре метров от меня, и наступает тишина. Я продолжаю смотреть вверх, греясь в тёплых лучах солнца."

rin "Что ты делаешь?"

$ renpy.music.set_volume(1.0, 1.0, channel='ambient')

scene bg school_roof
show rin basic_absent
with locationchange

"Я учтиво оборачиваюсь и вижу худую неуклюжую фигуру %(name_tezuka)sи Рин. Она выглядит как обычно. Разве что её по-мальчишечьи короткие волосы лежат в чуть большем беспорядке, чем всегда, как будто она только что встала с постели."

"Она глядит на меня с лёгким любопытством, переминаясь с ноги на ногу, словно разглядывая что-то на витрине магазина."

hi "Не знаю. Просто расслабляюсь."

hi "А ты?"

show rin basic_deadpan
with charachange

rin "Эми обещала принести еды. Мы обычно едим здесь."

hi "Жаль тебя разочаровывать. Я слышал, Эми приболела."

show rin relaxed_nonchalant
with charachange

rin "А… Теперь понятно. Я не видела её в классе."

hi "В июне нечасто случается подхватить простуду. Как ты думаешь, она в самом деле пошла на спортивную площадку бегать, как нам тогда сказала? Несмотря на дождь?"

show rin basic_deadpanupset
with charachange

rin "Наверное."

hi "В такой-то ливень?"

rin "В такой-то ливень."

"По мне, так это чересчур фанатичное следование режиму. Но Эми довольно упрямая и поэтому вполне могла приняться бегать под ливнем попросту из-за того, что «должна»."

hi "М-да, она явно переусердствовала. И теперь слегла с простудой."

hi "Но, думаю, её упорство всё же достойно похвалы."

show rin relaxed_boredom
with charachange

rin "Кстати говоря, я тоже себя неважно чувствую. Я…"

stop ambient

show rin relaxed_sleepy
with vpunch

rin "Апчхи!"

play music music_another fadein 4.0

"Рин громко чихает, не успев договорить фразу. Затем она поворачивает голову, пытаясь плечом вытереть нос. Я, решив, что это не совсем культурно, достаю носовой платок и поспешно прикладываю к её носу."

show rin relaxed_sleepy_close
with characlose

hi "Вот. Будь здорова."

show rin relaxed_doubt_close
with charachange

rin "Збазибо."

"Она сморкается, и я осторожно помогаю ей вытереть нос."

"А у неё симпатичный носик. Как ни странно, кажется, что это самая женственная часть её лица. Я слегка краснею, но, к счастью, Рин этого не замечает."

show rin basic_lucid_close
with charachange

rin "Спасибо, я хотела сказать, что, по-моему, тоже ухватила или подхватила какую-то заразу."

hi "Надеюсь, что нет."

show rin basic_awayabsent_close
with charachange

"Кажется, Рин тоже не голодна, так что, несмотря на то что ланча не будет, мы остаёмся на крыше. Она подходит ко мне и встаёт рядом, около ограждения, устремив взор в ту же абстрактную точку на горизонте, что и я."

"На крышу больше никто не выходит, так что ничто не нарушает нашего уединения. Всё кажется тихим и мирным."

stop music fadeout 2.0
play ambient sfx_rooftop fadein 3.0

scene bg school_roof
with shorttimeskip

"Что делает человек во время перерыва на ланч, если он не ест?"

"Оказывается, никто из нас двоих этого не знает. К счастью, коротать время вполне удаётся и без каких-либо активных действий."

"Хоть секунды и проходят в тишине, хоть минуты и тянутся за таким бессмысленным занятием, как разглядывание облаков, время всё же движется неумолимо."

"Вначале я поглядываю на часы, но потом решаю, что это глупо. Тогда я решаю попробовать удержаться от проверки времени как можно дольше. Может, смогу продержаться целых шесть или семь минут."

show rin basic_awayabsent_close at center  
with charaenter

"Рин продолжает молчать и просто рассматривает небесную лазурь."

"Почему мы чаще молчим, чем разговариваем? Она упоминала, что ей не нравится общаться с людьми, потому что она испытывает трудности с выражением своих мыслей."

"Что касается меня, думаю, что длительное пребывание в больнице выработало у меня привычку большую часть времени помалкивать, так как общаться мне там было не с кем."

"Обычно в тишине я чувствую себя довольно комфортно. Но, даже когда мне кажется, что я должен что-то сказать, ничего путного в голову не приходит, если рядом Рин."

"Мы с ней настолько разные, что, кажется, между нами не может быть ничего общего."

hi "Почему тебе так нравится смотреть на небеса?"

show rin basic_deadpannormal_close
with charachange

"Она обращает ко мне лицо, глядя на меня своими тёмными серьёзными глазами."

show rin basic_deadpan_close
with charachange

rin "Только небо всегда безупречно."

show rin basic_awayabsent_close
with charachange

rin "В этом я уверена. Я эксперт по небу, если можно так выразиться. Да и даже если так выразиться нельзя. Я эксперт по небу."


rin "Оно постоянно меняется, но при этом всегда остаётся безупречным."

$ renpy.music.set_volume(0.5, 1.0, channel='ambient')

scene bg misc_sky at Fullpan (8.0)  
with locationchange

"Я тоже задираю голову и устремляю взгляд в безграничное пространство, размышляя над её словами."

hi "Ты когда-нибудь хотела стать кем-то другим?"

rin "Было бы неплохо стать небом."

hi "Нет, я имею в виду кем-то, а не чем-то. Ходить в нормальную школу, для обычных людей, ни о чём не беспокоиться…"

rin "О чём не беспокоиться?"

"Я пытаюсь подобрать правильные слова, но никак не могу сформулировать уместное предложение."

hi "Блин, не хочется как-то это вслух произносить."

rin "А ты попробуй. Я не очень сильна в чтении чужих мыслей."

stop ambient fadeout 0.5
scene bg school_roof
show rin basic_awayabsent_close
with locationchange

hi "Ты никогда не мечтала не быть инвалидом?"

"Она на какое-то время задумывается, а затем хмурится и качает головой."

show rin negative_annoyed_close
with charachange

rin "Это сложный вопрос, я не знаю, что и ответить."

hi "Ничего страшного, можешь не отвечать."

hi "Мне вот почему-то совсем не нравится то, каким я стал, поэтому в голову лезут такие вопросы. Тяжело признавать, но это так."

"Я сразу чувствую облегчение, высказав хоть кому-то то, что меня гложет, даже если этот кто-то – всего лишь Рин."

show rin negative_confused_close
with charachange

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')
play music music_serene fadein 8.0

rin "Мне иногда хочется стать другой. Я совсем недавно думала о переменах, но, с другой стороны, я их боюсь. Это как пятиться с закрытыми глазами."

show rin negative_worried_close
with charachange

rin "Опасно ступать не зная куда. Я имею в виду, не зная направления."

show rin basic_sad_close
with charachange

rin "Но даже если я ничего не буду делать, то не останусь прежней."

show rin negative_spaciness_close
with charachange

rin "Такая же ситуация с моими старыми картинами. Они отличаются от тех, что я пишу сейчас, потому что я и сама изменилась, но они всё же остаются моими картинами, поэтому и схожие черты у них есть. Это действительно странно."

show rin basic_lucid_close
with charachange

rin "Я меняюсь день ото дня, но всё-таки остаюсь собой. Кто я тогда?"

hi "Это загадка?"

show rin basic_deadpanupset_close
with charachange

rin "Считай как хочешь. Только правильный ответ на неё я всё равно не знаю, так что тебе самому придётся его придумать."

hi "Думаю, ответ – «небо». Судя по твоему описанию."

show rin basic_surprised_close
with charachange

"Мне всё-таки удаётся её удивить. Она, видно, сама уже забыла о своих словах."

show rin basic_deadpansurprised_close
with charachange

rin "Точно! Но я думала о себе, когда об этом говорила. Удивительно."

show rin basic_lucid_close
with charachange

rin "Может быть, я – небо?"

hi "Не думаю. Тебя куда-то не туда занесло."

show rin basic_awayabsent_close
with charachange

"Она опускает голову и замолкает. Я вижу, как она что-то про себя обдумывает и наконец приходит к неутешительному результату."

show rin basic_deadpanupset_close
with charachange

rin "Да, наверное я не небо. Оно и понятно, мне трудно разобраться в том, что же я за человек."

hi "Не тебе одной."

show rin negative_spaciness_close
with charachange

rin "Моё сознание словно блуждает отдельно от меня."

hi "Под водой."

show rin basic_awayabsent_close
with charachange

rin "Да. Как оно там оказалось?"

"Ответа на этот вопрос я не знаю, поэтому в разговоре возникает пауза. Я возвращаюсь к созерцанию неба над нами."

$ renpy.music.set_volume(0.5, 2.0, channel='music')

window hide

scene bg misc_sky
with locationchange

nvl clear
nvl show dissolve

n " {vspace=60}Последний раз я так пристально наблюдал за небом… наверное, когда лежал в больнице. Из своего окна я мог увидеть только небольшой его кусок. А если я подходил ближе к окну и прижимался щекой к холодному стеклу, то взору открывался участок пошире."

n "Когда я глядел на него, мне становилось грустно и одиноко, оно напоминало о внешнем мире. Нет ли ещё одного мира по ту сторону небосвода, на который мы сейчас смотрим с крыши?"

n "Я не могу прекратить сравнивать свою жизнь в «Ямаку» с жизнью в больнице, но, думаю, мне пора это сделать. Я ведь покинул её стены."

n "Узкая полоска неба, открывающаяся из окна палаты, лица докторов, моих родителей. Желтоватые стены. Письмо Иванако, в котором она написала то, что не смогла сказать лично. Всё это теперь в прошлом."

n "Жаль, что я не могу забыть всё произошедшее прежде. Чтобы остались только мы с Рин, стоящие на школьной крыше, да небо. Чтобы этот прекрасный момент запечатлелся на всю жизнь."

$ renpy.music.set_volume(1.0, 2.0, channel='music')

nvl clear
nvl hide dissolve

window show

hi "Никак не могу определиться, люблю я эту школу или ненавижу."

rin "Я могла бы пойти в нормальную школу, если бы хотела, но пришла сюда."

scene bg school_roof
show rin relaxed_nonchalant_close at center  
with locationchange

hi "Почему?"

show rin relaxed_doubt_close
with charachange

rin "Просто сделала такой выбор. Как между дынным и сливовым желе."

hi "Считаешь, это была хорошая идея?"

hi "Я хочу сказать, в «Ямаку» много хорошего, но, думаю, здесь есть и кое-что плохое."

show rin basic_lucid_close
with charachange

rin "Знаю."

show rin basic_awayabsent_close
with charachange

rin "Я вроде как коллекционирую интересных людей. А здесь удивительные люди. Большинство из них. Но не все, конечно."

show rin negative_angry_close
with charachange

rin "Некоторые люди не могут всего этого вынести. Они могут очень больно задеть. Иногда всё становится совсем плохо. Они ранят."

show rin basic_deadpanupset_close
with charachange

rin "Не из таких ли ты? Надеюсь, нет. Мне не нравятся такие вещи."

hi "Эй, я вовсе не такой. Я не собираюсь сдаваться, умирать или что-то в таком духе."

hi "Я просто хотел сказать, что это место слишком оторвано от реального мира."

show rin basic_surprised_close
with charachange

rin "Что ты понимаешь под реальным миром?"

hi "Всё, что находится за границей школы. Обычные люди и их повседневная жизнь, подходящие друг другу, как кусочки мозаики."

show rin relaxed_surprised_close
with charachange

rin "Думаешь, мы не такие? Не настоящие?"

hi "Может быть, и нет. Ну, нет, мы всё же такие. Но моя мысль в том, что мы больше похожи на осколки нормального мира."

show rin negative_annoyed_close
with charachange

"Рин на какое-то время задумывается, её глаза сужаются, и она закусывает губу, прямо как ребёнок."

show rin basic_deadpansurprised_close
with charachange

rin "Трудно быть инвалидом?"

"На её вопрос я сухо усмехаюсь."

hi "Это ты мне скажи. Ты ведь в таком положении гораздо дольше меня."

show rin negative_annoyed_close
with charachange

"Она снова ненадолго задумывается."

show rin basic_deadpancontemplation_close
with charachange

rin "Я не чувствую себя инвалидом. Я имею в виду, что просто делаю всё немного по-другому, но это не так сложно. Я всегда могу попрактиковаться в чём-то, что у меня сразу не получается."

show rin basic_deadpandelight_close
with charachange

rin "В этом году я начала практиковаться в кулинарии. Я хотела бы когда-нибудь научиться готовить на настоящей кухне."

hi "Это, конечно, достойно восхищения, но я не думаю, что это просто состояние души."

show rin basic_lucid_close
with charachange

rin "Для тебя, может, и нет."

"В голову не приходит ничего, чем бы можно было достойно парировать эти слова, поэтому я сдаюсь, погружаясь в молчание. По мере разговора я смущаюсь всё сильнее."

"Я знаю, чего хочу, но не знаю, как этого добиться. Рин, кажется, верит, что по своему желанию может изменить себя, но никак не может решить, кем хочет быть: бабочкой или птицей."

show rin basic_awayabsent_close
with charachange

rin "Я не могу сказать, что мне нравится быть такой, какая я есть, но всё же я ни о чём не сожалею."

show rin relaxed_nonchalant_close
with charachange

stop music fadeout 0.5

rin "Вот что не так с тобой, Хисао."

play sound sfx_rustling

scene bg school_roof_blurred
show rin basic_lucid_superclose at center  
with characlose

"Я уже начинаю переваривать это довольно прямолинейное заявление, как вдруг она обнимает меня."

hi "Что ты делаешь?"

"Меня ещё никогда не обнимала безрукая девушка. Честно говоря, физически это даже нельзя назвать объятиями. Она неуклюже прижимается ко мне, но из-за отсутствия рук создаётся впечатление, что она просто завалилась на меня."

"Но тепло, обычно сопутствующее объятиям, и уткнувшийся в меня нос не оставляют места сомнениям."

show rin basic_deadpannormal_superclose
with charachange

play music music_comfort fadein 9.0

rin "Обнимаю тебя, Хисао."

hi "Я понимаю, но…"

show rin relaxed_doubt_superclose
with charachange

rin "Это неправильно? Мне казалось, это должен был сделать ты."

show rin relaxed_sleepy_superclose
with charachange

rin "Я сама не очень привычна к таким вещам. В первый раз, когда Эми меня обняла, я от удивления пнула её в живот. А я могу пнуть достаточно сильно, поэтому после того случая она ещё долго так не делала."

hi "В этом нет ничего неправильного. Просто… нет, это во мне дело… для меня это пока сложно. Я, кажется, не могу адекватно реагировать."

show rin relaxed_surprised_superclose
with charachange

rin "Правда? Значит, всё-таки трудно быть инвалидом?"

"Она окончательно загнала меня в угол. У меня не осталось сил с ней спорить, но я хочу хоть что-нибудь сказать в ответ."

hi "Ну, я… нет, не трудно. Просто дело в том, что мне предстоит многое переосмыслить."

hi "Мне бы очень не хотелось постоянно себя жалеть."

"Неужели я всегда был столь ранимым или же стал таким после сердечного приступа? Со мной прежде ещё не происходило ничего, коренным образом меняющего всю мою жизнь, так что наверняка сказать не могу."

show rin basic_lucid_superclose
with charachange

"Рин крепко прижимается ко мне щекой. Я чувствую тепло её тела совсем близко."

"Температура её тела и правда высокая, как будто она нагрелась на солнце, теплом которого теперь делится со мной. Или, может, она всегда такая."

"Во всяком случае, я впервые за долгое-долгое время почувствовал успокоение и поддержку."

show rin basic_deadpan_superclose
with charachange

rin "Ничего себе, твоё сердце действительно как-то странно бьётся. Напоминает игру оркестра пьяных барабанщиков."

hi "Пожалуйста, не говори так. Мне от этого не по себе становится."

"Я всё же смеюсь в ответ на её комментарий, пытаясь разрядить обстановку. Но смех звучит как-то неестественно."

hi "Блин, ну уж извини, что у меня там такой бардак творится."

show rin basic_deadpannormal_superclose
with charachange

rin "Ничего. Это ведь лучшая часть тебя."

hi "Как-то не очень радостно это слышать."

scene bg school_roof
show rin basic_deadpannormal_close at center  
with charadistant

"Она прерывает объятия и садится. Нас, словно покрывалом, окутывает молчание; мне стыдно за себя, а Рин пытается изобразить на лице своё любимое выражение."

$ renpy.music.set_volume(0.5, 2.0, channel='music')

scene bg misc_sky
with locationchange

"Я бросаю последний взгляд вверх."

hi "Здесь классное место. Такое чувство, что становишься немного ближе к небу."

rin "Я знаю место получше, но мы не можем туда пойти во время перерыва на ланч. Могу как-нибудь тебе показать, если захочешь."

play sound sfx_warningbell

"Школьный колокол возвещает о конце перерыва, и Рин встаёт, чтобы вернуться в класс. Я решаю не идти за ней, а остаться здесь ещё на какое-то время."

$ renpy.music.set_volume(1.0, 2.0, channel='music')

scene bg school_roof
show rin basic_awayabsent at center  
with locationchange

hi "Спасибо за объятия."

show rin basic_lucid
with charachange

rin "Спасибо, что не пнул меня."

hide rin
with charaexit

"После того как Рин уходит, я наконец позволяю себе оплакать своё нынешнее состояние. В первый и последний раз в жизни."

"А затем навсегда выбрасываю из головы беспомощного и пустого Хисао, лежащего на больничной койке."

stop music fadeout 2.0
scene black
with dissolve





label ru_R14:

scene bg school_scienceroom
with locationchange

"Двумя днями позже я уже не ощущаю себя таким жалким. Я даже устраиваю длительную прогулку бодрым шагом, как мне рекомендовал фельдшер, – то, от чего раньше я всячески старался увильнуть."

"На уроках я тоже стараюсь принимать более активное участие, радуя своего учителя естественных наук и по совместительству классного руководителя, Муто, быстрыми и правильными ответами."

"Начавшаяся перемена после первого урока слишком короткая для чего-то кардинального, но слишком длинная для того, чтобы просто сидеть в классе без дела."

play ambient sfx_crowd_indoors fadein 0.5

scene bg school_hallway3
show crowd
with locationchange

"Гулять по коридору немногим лучше, но хоть какая-то разминка."

"Открывается дверь соседнего кабинета, и ученики класса 3-4 высыпают в и без того людный коридор. Похоже, учитель их немного задержал."

"И среди них Эми. Она замечает, что я смотрю на неё, и я еле сдерживаюсь, чтобы не отвести взгляд в сторону."

play music music_emi fadein 0.5

show emi basic_closedgrin at center  
with charaenter

"Но я этого всё же не делаю, и Эми, широко улыбаясь, радостно скачет ко мне, пробиваясь сквозь толпу школьников."

"Она выглядит довольно бодро, и никаких признаков болезни я не замечаю. Кажется, она полностью оправилась от простуды."

show emi basic_happy
with charachange

emi "Эй, привет! Доброго утречка!"

hi "Рад видеть, что ты снова на ногах. Похоже, тебе уже лучше?"

"Она выглядит вполне здоровой, но я чувствую, что обязан спросить."

show emi excited_laugh
with charachange

emi "Спасибо! Да, гораздо лучше. Обычная простуда, ничего серьёзного."

"Эми уверенно смеётся, будто стараясь убедить меня в том, что она уже действительно поправилась. Хм, интересно, что по её меркам считалось бы «серьёзным»?"

"Всё же, кажется, ей хочется поскорее сменить тему."

show emi excited_happy
with charachange

hi "Куда направляешься?"

show emi basic_closedgrin
with charachange

emi "Собираюсь сходить к Рин, проверить, проснулась она уже или нет."

hi "Вот как? Она пропустила первый урок?"

show emi sad_grin
with charachange

"Виноватая улыбка появляется на лице Эми вкупе со взволнованным выражением."

emi "Э-э… не совсем так. Кажется, она от меня заразилась."

hi "Жаль. Она ведь тоже попала с нами под дождь в воскресенье. А когда мы виделись в понедельник, она уже выглядела неважно."

show emi basic_grin
with charachange

emi "Ага. Но ничего, я попрошу нашего фельдшера дать ей какое-нибудь лекарство от простуды, чтобы она быстрее поправилась."

stop music fadeout 3.0

hide emi
with charaexit

"Она уходит в общежитие. Я тоже вначале собираюсь пойти с ней, чтобы пожелать Рин скорейшего выздоровления и сказать, что чувствую себя лучше, чем в понедельник, но это почему-то кажется неуместным."

"Мои мысли отвлекает какое-то новое, непонятное чувство. Я почему-то просто не могу найти в себе решимость пойти к ней. Неужели через подобное пришлось пройти Иванако, когда она пыталась поведать мне о своих чувствах?"

stop ambient fadeout 2.0

scene black
with dissolve



label ru_R15:

scene bg school_girlsdormhall
with locationchange

"Даже притом, что я чувствую в себе больше сил, я всё ещё сомневаюсь, стоит ли идти разговаривать с Рин."

"И только спустя два дня, в пятницу, я набираюсь мужества, чтобы посетить женское общежитие. Я спрашиваю, где находится комната Рин у первой встречной девушки."



play sound sfx_doorknock2

"Я стучусь в дверь, на которой нет никаких опознавательных знаков, и жду ответа."

$ renpy.music.set_volume(0.5, 0.0, channel='sound')
play sound sfx_rustling
$ renpy.music.set_volume(1.0, 10.0, channel='sound')

"После непродолжительной паузы из-за двери доносится какой-то шорох. Мне вдруг приходит в голову, что, наверное, стоило принести с собой кофе или апельсинов. Я бы мог почистить их для неё. Но уже слишком поздно."

"Дверь бесшумно открывается – она не была заперта, – и я устремляю взгляд на стоящую передо мной Рин, которая, в свою очередь, разглядывает меня."

"Она выглядит так, будто только что встала с постели. Волосы у неё взъерошены."

show rinpan basic_deadpanamused at Slide(1.05,1.0,1.0,1.0,0.5)  
with charaenter

"…и она практически неодета."

"…"

show rinpan basic_amused at right  
with charachange

rin "Приве-е-ет."

play music music_rin fadein 0.5

"Она расплывается в странной, глупой улыбке. Непонятно, с чего бы."

"Рин так редко улыбается, что каждый раз это кажется неуместным. Особенно сейчас, учитывая, что она практически неодета. Сей момент вгоняет меня в ступор, и у меня возникают сомнения по поводу того, было ли хорошей идеей прийти сюда."

"Её щёки покрывает густой румянец, контрастирующий с бледной кожей, указывающей, что она редко бывает на солнце. На лбу блестят капельки пота, будто у неё жар."

hi "Эм, привет."

show rinpan basic_absent
with charachange

"А что теперь? Дальше этой стадии я план не обдумывал, а Рин уже сверлит меня выжидающим взглядом."

"У меня от всей этой сцены закрадывается какое-то нехорошее предчувствие. Её взгляд рассеян даже больше, чем обычно, и ей, кажется, сложно на чём-нибудь сосредоточиться."

"Меня смущает почти полное отсутствие на ней одежды, но, с другой стороны, если это не беспокоит её, почему это должно беспокоить меня?"

"Продолжаю я твердить себе."

hi "Э… я решил навестить тебя, потому что тебя не было в кружке… я хотел поговорить с тобой и пожелать скорейшего выздоровления."

"Рин не показывает никаких признаков реакции на мою речь, что заставляет задаться вопросом, понимает или хотя бы слышит ли она мои слова."

"Может быть, это из-за температуры она выглядит такой сонной; а может быть, она на самом деле спала, а я её разбудил своим приходом."

show rinpan basic_deadpan
with charachange

rin "Хорошо."

show rinpan basic_deadpan:
    easeout 0.5  alpha 0.0  xpos 1.05 
with Pause(0.5)

hide rinpan
with None

"Она разворачивается на пятках и возвращается обратно в небольшую комнату. Через всё ещё открытую дверь я вижу, как она подходит к кровати и плюхается на ворох смятых простыней."

"Открытая дверь заставляет колебаться сильнее, чем закрытая. Но, так как Рин больше ничего не сказала, я делаю шаг и вхожу в её комнату."

scene bg school_dormrin
with locationchange

"Рин полулежит на кровати, прислонившись к стене, поэтому мне остаётся только сесть на стул."

"Рин продолжает молчать даже после того, как я сажусь. Возможно, она хотела пригласить меня войти, просто забыла сказать об этом вслух. Молчаливое приглашение?"

show rinpan basic_deadpanamused at twoleft  
with charaenter

rin "Как это волнующе. До тебя у меня ещё не было посетителей."

"Эти неожиданные слова отрывают меня от изучения обстановки комнаты и привлекают внимание к её хозяйке, которая, кажется, как раз сейчас находится в состоянии очень глубокого мыслительного процесса."









show rinpan basic_awayabsent
with charachange

rin "На самом деле это не совсем так. Насчёт посетителей. Но Эми не считается за посетителя, даже когда приходит."

show rinpan basic_deadpan
with charachange

rin "Она слишком со мной нянчится. Думаю, для неё это своего рода развлечение."

show rinpan basic_absent
with charachange

rin "Кажется, я уже и забыла, как самостоятельно надевать лифчик."

"Она рассеянно смотрит на свою грудь."

show rinpan basic_surprised
with charachange

rin "Наверное, поэтому он у меня и не одет."

"Трудно не заметить, что и рубашка у неё не застёгнута, но я изо всех сил стараюсь смотреть ей только в глаза."

"Кажется, её совершенно не смущает, что её обнажённое тело видит другой человек. А вот моё тело на открывающийся вид реагирует достаточно активно."

show rinpan relaxed_sleepy
with charachange

rin "Она сегодня пришла, чтобы разбудить меня в полвосьмого!"

show rinpan relaxed_doubt
with charachange

rin "Можешь себе представить?"

"Она замолкает и бросает взгляд на моё потрясённое лицо."

show rinpan basic_lucid
with charachange

rin "Наверное, всё-таки можешь. Это не то же самое, что представить рыбу, раскрашенную во все цвета радуги, только задом наперёд. Я недавно пыталась это сделать. Вот это было трудно."

hi "Ну, знаешь, для того, кто хочет успеть на урок, это нормальное время для пробуждения."

"Я пытаюсь говорить как можно разумнее, чтобы прервать бессмысленную болтовню Рин."

show rinpan basic_deadpanupset
with charachange

rin "Я сказала ей, чтобы она отвалила."

show rinpan relaxed_nonchalant
with charachange

rin "Она принесла мне эти таблетки и велела их принять."

"Проследив за её взглядом, я замечаю на столике пузырёк с лекарствами."

show pills:
    alpha 0.0  xalign 0.5  yanchor 0.5  ypos 0.7  subpixel True 
    easein 1.0  ypos 0.5  alpha 1.0 
with Pause (1.0)

"Затем беру его в руки и пробегаюсь глазами по составу на этикетке, чтобы выяснить, что же это за лекарство принесла Эми."

"Активное вещество… кодеин?"

show pills:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with Pause (1.0)

hide pills
with None

hi "Ты что, их все приняла?"

show rinpan relaxed_surprised
with charachange

rin "Нет. Да. Их было много, поэтому я ела их потихоньку. Кажется, они мне помогают справиться с этой заразой."

show rinpan relaxed_sleepy
with charachange

rin "И, знаешь… я вроде бы вполне прекрасно себя чувствую."

"Она вращает головой, будто разминая мышцы шеи или же готовясь упасть в обморок."

"Она приняла сразу несколько этих таблеток? Не опасно ли это? Такое количество обязано было вызвать у неё побочные эффекты… которые, по всей видимости, я сейчас и наблюдаю."

show rinpan basic_deadpanupset
with charachange

rin "Я правда уже в порядке… честно… только хотелось бы избавиться от этого шума в голове. Мешает соображать."

"На лице Рин снова появляется раздражение."

show rinpan basic_upset
with charachange

rin "Как будто в голове засела куча особей этих насекомых… или одна, но очень крупная особь."

show rinpan basic_awayabsent
with charachange

rin "Таких, с крылышками. Цветастыми."

show rinpan basic_absent
with charachange

rin "Как же они называются?"

show rinpan basic_deadpanamused
with charachange

rin "Всё, вспомнила: бабочки."

"Вспомнив название, она расплывается в улыбке. Небольшой паузы в её монологе мне оказывается недостаточно, чтобы решиться сказать хоть что-то с небольшой долей вероятности способное вывести наш разговор в нормальное русло."

show rinpan basic_amused
with charachange

rin "Обожаю бабочек. Они – лучшие из животных."

show rinpan basic_awayabsent
with charachange

rin "Ты их, случайно, по дороге сюда не встречал?"

show rinpan basic_deadpansurprised
with charachange

rin "Хисао."

"Произносит она моё имя с запозданием, видимо для того, чтобы дать понять – она обращается ко мне, а не просто бормочет свои мысли вслух."

"Я уже довольно давно сижу словно язык проглотив из-за странности всей этой ситуации. Примерно с того момента, как Рин открыла рот и начала говорить. Теперь, когда ей наконец больше нечего добавить, в комнате наступает тишина."

"Я озираюсь по сторонам, пытаясь найти новую тему для разговора."

"Её комнатка такая же маленькая, как и моя. Большую часть стены напротив входной двери занимает окно, выходящее, как и в моей комнате, на восток."

"Всё выглядит совершенно обычным, что меня удивляет. Я ожидал каких-нибудь… отличий."

"Свободное место на стенах занимает с десяток картин, большинство из которых выполнены в свойственном Рин абстрактном стиле, да пара плакатов. Больше никаких бросающихся в глаза отличий от моей комнаты."

"Комната, конечно, не аскетичная, но её убранство не согласуется с моими ожиданиями того, как должна выглядеть комната девушки."

"В воздухе веет искусством… я чую запах красок и бумаги. Тот же запах, что и в кружке рисования."

"Рин, кажется, не слишком-то заботится о порядке: все её пожитки свалены беспорядочными грудами по всей комнате."

hi "Уютная у тебя комната."

"Эта дежурная фраза используется в беседе, когда не знаешь, о чём говорить, но мне просто ничего лучше в голову не приходит."

show rinpan relaxed_nonchalant
with charachange

rin "Да. Хочешь, я покажу что-нибудь интересное?"

"Она задумчиво смотрит вниз, на свою полураспахнутую рубашку, заставляя меня, невольно последовав за её взглядом, уставиться на её грудь."

show rinpan relaxed_sleepy
with charachange

rin "О… кажется, я уже и так это сделала."

"Не могу с ней не согласиться, хоть я всеми силами старался не смотреть ниже её подбородка."

show rinpan basic_absent
with charachange

rin "Очень мило с твоей стороны было зайти повидаться."

show rinpan basic_deadpancontemplation
with charachange

rin "Мне от этого очень… забыла слово… ну, знаешь, которое описывает соответствующее чувство."

show rinpan basic_lucid
with charachange

rin "Ну, главное, что ты пришёл."

"Её бессвязная речь напоминает мне, что я, вообще-то, сюда не просто так пришёл."

hi "Да, насчёт того разговора, который у нас был в понедельник. На крыше, помнишь?"

stop music fadeout 4.0

show rinpan relaxed_surprised
with charachange

rin "Хм?"

"Рин, кажется, не следит за ходом моих мыслей, впрочем как и всегда. Но я всё же решительно продолжаю говорить, стремясь поскорее скинуть этот груз с души."

hi "Я просто хотел тебе сказать, что собираюсь стать лучше."

hi "Терпеть не могу быть жалким, поэтому решил таким больше не быть."

hi "Вот… и всё, что я хотел сказать."

show rinpan relaxed_sleepy
with charachange

rin "Понятно. Разве это не здорово?"

"Она еле слышно бормочет эти слова, сама не понимая их смысла."

show rinpan relaxed_nonchalant
with charachange

rin "Я за тебя рада, наверное. Вот что я думаю."

show rinpan basic_deadpannormal
with charachange

rin "Не надо всё время ходить с таким грустным лицом. Я хочу сказать, что выглядеть печальным нормально, если в душе у тебя печали нет, но ты выглядишь печальным, когда тебе и в самом деле грустно."

show rinpan basic_deadpan
with charachange

rin "А в этом хорошего мало."

show rinpan basic_awayabsent
with charachange

play music music_rin fadein 0.5

rin "Ты собираешься в какой-нибудь тренировочный лагерь, где из мальчиков делают мужчин? Или на гору, медитировать?"

hi "Вовсе нет."

show rinpan basic_absent
with charachange

rin "А. Ну это тоже нормально."

"Она произносит фразы как только они приходят ей на ум, с небольшими паузами, делая и без того непонятную речь совсем уж запутанной."

show rinpan relaxed_doubt
with charachange

rin "Мне просто показалось, что это было бы неплохой идеей. Наверное, я ошиблась."

"Этой строкой Рин заканчивает свой монолог, с некоторым трудом выдавив из себя последние слова. Сторонний наблюдатель мог бы описать её речь как проявление внутреннего противоборства."

hi "Раз уж речь зашла о том, чего я стыжусь, то позволь заодно извиниться за то, что наговорил тебе глупостей на прошлой неделе."

hi "Тебе решать, как распоряжаться своей жизнью."

show rinpan basic_absent
with charachange

"Поначалу она никак не реагирует на мои слова, но затем в её глазах загорается огонёк понимания и она качает головой – жест, который можно расценивать по-разному."

show rinpan basic_deadpancontemplation
with charachange

rin "Всё в порядке."

show rinpan basic_lucid
with charachange

rin "Я тоже, наверное, наговорила всяких глупостей."

rin "Просто порой трудно думать в том ключе, в котором я хочу."

show rinpan relaxed_nonchalant
with charachange

rin "Мои мысли большую часть времени не очень-то прямолинейны."

rin "То есть я не хотела бы, конечно, чтобы они были прямолинейны… но хотелось бы, чтобы они имели хоть какую-то чёткую форму."

rin "Круг, например, подошёл бы. Но самое главное – чтобы было больше ясности в голове."

show rinpan relaxed_boredom
with charachange

rin "А то у меня в мыслях полный кавардак."

show rinpan relaxed_sleepy
with charachange

rin "Кавардак."

show rinpan invis:
    ypos 1.1 
with dissolvecharamove

play sound sfx_pillow

scene ev rin_high_frown
with locationchange




"Она меланхолично повторяет это слово, затем откидывается на подушку и закрывает глаза."

rin "Всё, хватит. Утомилась. Тебе пора идти. Я собираюсь спать дальше."

scene ev rin_high_oneeye
with locationchange

"Она приоткрывает один глаз и смотрит на меня."




rin "Не тебе ли нравилось смотреть на спящих девушек? Или кому-то другому?"

rin "Таких, кстати, могло быть несколько."

scene ev rin_high_frown
with locationchange

rin "Не могу вспомнить."




rin "В общем, если хочешь, можешь остаться."

hi "Нет, нет, я пойду. У меня ещё… домашняя работа не сделана."

stop music fadeout 2.0




scene bg school_dormrin
with locationchange

"Я встаю и делаю шаг в направлении двери."

rin "Постой."

"Я замираю как вкопанный, услышав её просьбу, хотя я, конечно, и не собирался стремглав сбегать из её комнаты."

scene ev rin_high_grin
with locationchange






"Я оглядываюсь через плечо на лежащую на кровати девушку, глядящую на меня со странной улыбкой на лице."

"Ей нужно почаще улыбаться."

rin "Я провожу тебя до двери."

scene ev rin_high_grinwide
with locationchange




rin "Воспитанный человек обязан сделать по меньшей мере это."




scene ev rin_high_smile
with locationchange

"Рин хихикает как ребёнок, отчего мне становится предельно ясно, что она явно перебрала лекарства от простуды."

rin "Всегда хотела это сказать."

scene bg school_dormrin
with locationchange

show rinpan invis:
    twoleft  
    ypos 1.1     
with None

show rinpan basic_deadpandelight at twoleft  
with dissolvecharamove

"Медленно и с большими усилиями Рин принимает сидячее положение, а затем с ещё большим трудом встаёт на ноги."

"Срабатывает моя мужская натура, я инстинктивно опускаю глаза вниз и, скользя взглядом по линиям её бёдер, останавливаюсь на её полосатых трусиках. Но я тут же беру себя в руки и вновь перевожу взгляд к глазам Рин."

"Сделать это оказывается всё сложнее."

"Рин еле держится на ногах. Похоже, ей трудно удержать равновесие, хотя обычно это даётся ей довольно легко – вероятно, ещё один побочный эффект принятого лекарства."

show rinpan basic_deadpandelight:
    ease 1.0  center  
with None

show rinpan basic_deadpandelight_close:
    twoleft  
    ease 1.0  center  
with Dissolve(1.0)

"Она делает неуверенный шаг по направлению ко мне, затем второй, поменьше, понимая, видимо, что делать широкие шаги – неудачная затея."

"Я напрягаюсь, готовясь ловить её, если она вдруг вздумает упасть."

play music music_twinkle fadein 3.0

scene ev rin_kiss:
    center  
    yalign 0.0  zoom 4.0  subpixel True 
    easein 0.4  zoom 1.05 
    easein 5.0  zoom 1.0 
with flash

"Ей удаётся сделать ещё пару шагов, прежде чем, потеряв равновесие, упасть ко мне в объятия. Что удивительно, ни её падение, ни разница в росте не препятствуют соприкосновению наших губ."

"Спустя краткий миг наслаждения… вкусом Рин, наши губы расстаются и я оглядываю её, пытаясь найти объяснение этому ставящему меня в тупик событию."

$ renpy.music.set_volume(0.69999999999999996, 2.0, channel='music')

scene bg school_dormrin
show rinpan basic_deadpandelight_close at center  
with locationchange

"Рин снова расплывается в блаженной улыбке безумца и—"

show rinpan relaxed_sleepy_close
with charachange

rin "Вспомню ли я об этом завтра?"

"Я не представляю, что на это можно ответить."

show rinpan relaxed_sleepy_close:
    ease 1.0  twoleft  
with None

show rinpan relaxed_sleepy:
    center  
    ease 1.0  twoleft  
with Dissolve(1.0)

"Рин отступает назад, и я только сейчас понимаю, что она всё это время прижималась ко мне всем телом."

show rinpan invis:
    ypos 1.1 
with dissolvecharamove

play sound sfx_pillow

"После второго шага назад она валится навзничь. К счастью, прямо на кровать."

"Тишину нарушает мягкий приглушённый звук, который издаёт худощавое тело Рин при падении на матрас."

scene ev rin_high_open
with locationchange

"Я подбегаю к ней, чтобы проверить, не ушиблась ли она, но меня встречает лицо мирно спящего человека."

"Рин спит."

"Она лежит на кровати по диагонали. Рин умудрилась заснуть стоя, а потом ещё и упасть, ничего себе при этом не повредив."

"Дуракам везёт."

scene ev rin_high_sleep
with locationchange

"Я осторожно перекладываю её и укрываю одеялом."

"Хотя я и не слишком сильный, она кажется очень лёгкой."

show ev rin_high_sleep:
    subpixel True  xalign 1.0  yalign 0.0 
    ease 10.0  zoom 1.1 
with None

"Я стою рядом с её кроватью и смотрю на Рин. На её овальном бледном лице контрастно выделяются тёмные ресницы и пылающие алым, как при жаре, щёки."

"Спит."

"Меня терзают внутренние противоречия. Сначала мне хочется позвать фельдшера, чтобы он за ней присмотрел, но, взглянув ещё раз на её умиротворённое лицо, я прихожу к выводу, что с ней всё будет в порядке."

"Однако я забираю оставшиеся таблетки от греха подальше."

stop music fadeout 5.0

scene bg school_girlsdormhall
with locationchange

"Я выхожу из комнаты, тихонько прикрыв за собой дверь."

"Я наконец шумно выдыхаю, только сейчас заметив, что последние несколько секунд прямо-таки боялся дышать. Я перевожу дыхание, пытаясь унять сердце, бьющееся в груди подобно птице в клетке."

$ suppress_window_after_timeskip = True

scene black
with dissolve




label ru_R16:

window hide None

scene black
with dissolve

play music music_pearly fadein 1.0

scene bg school_dormhisao
with openeye

window show

"Этой ночью я спал исключительно плохо, поэтому утром чувствую себя разбитым. Мне не хочется идти на уроки, но, вспоминая своё обещание исправиться, я нахожу в себе силы."

scene bg school_courtyard
with locationskip

"Я, как примерный ученик, встаю, одеваюсь, затем иду в школьный корпус, не позавтракав."

scene bg school_scienceroom
with locationskip

"Войдя в класс, я, как обычно, поднятой рукой приветствую Мишу и %(name_shizune)s и позволяю суете дня нести меня в своём потоке."

with shorttimeskip

"Дневные уроки всегда кажутся длиннее утренних. Независимо от того, считаю ли я минуты или количество нарисованных в тетради каракулей."

"Сегодня я особенно невнимателен из-за того, что всё время думаю о Рин."

$ renpy.music.set_volume(0.5, 0.5, channel='music')

window hide
nvl clear
nvl show dissolve

n " {vspace=150}Понятно ли я выразился, говоря ей, что хочу исправиться? Поняла ли она хоть слово из всего мной сказанного?"

n "Никак не могу перестать вспоминать о нашем поцелуе и гадать о его значении. Она была немного не в себе, а значит, это могло произойти неосознанно. Но, с другой стороны, в последнее время мы сильно сблизились. Что же это было?"

n " {vspace=90}В последнее время я всё чаще думаю о ней. Интересно, а Рин думает обо мне?"

$ renpy.music.set_volume(1.0, 4.0, channel='music')
play sound sfx_normalbell
nvl clear
nvl hide dissolve
window show

"Звон школьного колокола заставляет меня вздрогнуть. Вторую половину урока я совсем не слушал."

"На полях тетради красуются наброски и картинки – вот и все плоды моих трудов за прошедший час."

"Я собираю вещи и бреду в коридор, чувствуя разочарование в себе."

stop sound fadeout 0.5
$ renpy.music.set_volume(0.0, 1.0, channel='music')
scene bg school_hallway3
show rin basic_absent at center  
with locationchange

"Я застываю, столкнувшись с Рин, стоящей прямо за дверью."

"Её поза, как обычно, расслабленная, а вот я как будто лом проглотил. Мне становится неловко от её пристального взгляда."

"Она, кажется, не испытывает стеснения, глядя на меня, но её тёмные глаза по неизвестной причине заставляют меня нервничать."

"Я не могу смотреть ей прямо в глаза, поэтому отвожу взгляд немного в сторону."

"Не знаю, что принято говорить в таких ситуациях."

"Впрочем, я и так практически никогда не могу толком разобраться, что же сказать Рин, вне зависимости от ситуации."

$ renpy.music.set_volume(1.0, 8.0, channel='music')

hi "Э… привет."

show rin basic_deadpan
with charachange

rin "Здравствуй."

"Преодолевая робость, я стараюсь подбавить твёрдости в голос. На меня вдруг накатывает беспокойство по поводу того, куда деть руки; никак не могу их куда-нибудь пристроить, всё время они мешаются."

hi "Как себя чувствуешь? Вчера ты выглядела не очень."

show rin basic_awayabsent
with charachange

rin "Я в порядке. А что вчера было?"

hi "Ты не помнишь?"

show rin relaxed_disgust
with charachange

"Она рассеянно склоняет голову набок, как птичка."

rin "А что я должна вспомнить? Память меня что-то подводит."

hi "Вчерашнее."

show rin relaxed_surprised
with charachange

rin "Так что вчера произошло?"

hi "Я пришёл тебя повидать и…"

show rin relaxed_nonchalant
with charachange

rin "Не помню ничего такого."

"Она действительно ничего не помнит? Уж не знаю, хорошо ли это или плохо, но меня в любом случае охватывает разочарование."

show rin basic_lucid
with charachange

rin "Я лишь помню, что обещала показать тебе одно место. Только вот не знаю, действительно такое было или это мне приснилось?"

show rin basic_awayabsent
with charachange

rin "Может быть, мне просто кажется, что это настоящее воспоминание, а на самом деле этого и не было."

hi "Нет, вот это-то произошло на самом деле."

show rin basic_absent
with charachange

rin "Хорошо. Хочешь пойти?"

hi "Сейчас?"

show rin basic_deadpannormal
with charachange

rin "Ага."

hi "Ну, конечно, почему бы и нет. А далеко?"

show rin basic_deadpan
with charachange

rin "Не очень."

$ renpy.music.set_volume(0.5, 0.0, channel='ambient')
$ renpy.music.set_volume(0.80000000000000004, 0.5, channel='music')
play ambient sfx_parkambience fadein 0.5

scene bg school_courtyard
with locationskip

"Мы спускаемся вниз и выходим на улицу. Там нас приветствует обычный летний день и пение цикад. Стоит страшная жара. Вне прохладных классных комнат я немедленно начинаю потеть."

scene bg school_gardens
with locationchange

"Мы идём мимо деревьев, выстроившихся подобно стражникам вдоль ведущей к общежитиям дороги."

"Вишни отбрасывают тени, средь которых мелькают яркие блики пробивающегося сквозь листву солнца. Свет создаёт причудливые формы бликов и теней, покрывающих тротуар."

"Рин смотрит на всё вокруг, кроме меня. Видимо, намеренно."

$ renpy.music.set_volume(0.69999999999999996, 0.5, channel='ambient')
$ renpy.music.set_volume(0.59999999999999998, 0.5, channel='music')

scene bg school_forest1
with locationskip

"Она снова приводит меня к задним воротам, и через них мы выходим в рощу. Становится прохладно, и солнце здесь светит не так ярко. Роща словно бы поглощает нас."

scene bg school_forest2
with locationchange

"Мы поднимаемся в горку и идём той же тропинкой, что и в прошлый раз, вдоль деревьев и валунов, перешагивая через камни и корни, ступая по мягкому мху. В ветвях поют птицы, аккомпанируя шумящим на ветру кронам деревьев."

scene bg school_forestclearing
with locationchange

"Мы проходим мимо небольшой поляны, на которой растёт тот клён, что Рин назвала Древом Забот. Подъём становится круче, но затем дорожка вновь становится пологой."

scene bg school_forest2
with locationchange

"Я несколько раз останавливаюсь, чтобы отдышаться, затем каждый раз догоняю Рин, которая, не дожидаясь меня, продолжает свой путь."

"Вскоре у меня опять перехватывает дыхание."

$ renpy.music.set_volume(1.0, 0.5, channel='ambient')
$ renpy.music.set_volume(0.40000000000000002, 0.5, channel='music')

scene bg school_hilltop_border
with locationchange

"Внезапно деревья расступаются и мы выходим из рощи. Граница между ней и лугом отчётливая и ровная, как будто расчерченная под линейку."

"Впереди, на самой вершине холма, простирается залитый солнцем каменистый луг, на котором трава и небольшие кустарники растут, кажется, прямо из камня."

$ renpy.music.set_volume(1.5, 0.5, channel='ambient')
stop music fadeout 2.0
$ renpy.music.set_volume(1.0, 10.0, channel='music')

scene bg school_hilltop_spring at Fullpan(15.0)  
with locationchange

"Вскоре мы взбираемся на самый верх и становимся спиной к роще, а впереди открывается великолепный вид на всю округу."

"Далеко внизу виднеется городок, наслаждающийся ленцой тихого полудня."

"Отсюда видно далёко. Перспектива довольно красива. Насколько же высоко мы взобрались?"

"Я вдыхаю свежий воздух, и ритм моего сердца постепенно возвращается в норму. Кажется, я сегодня немного переусердствовал; ускорься моё сердцебиение ещё сильней, и это было бы уже опасно. Но сейчас я себя всё же чувствую нормально."

"Ветер играет в моих волосах, раскачивает кроны деревьев, а по траве будто прокатываются волны."

"По небу проплывают несколько облачков, закрывая от нас солнце. Нестерпимая жара сменяется приятным теплом."

"Я с интересом оглядываюсь вокруг. Эта возвышенность – отличный пример того, как сама природа естественным путём создаёт гармонию."

"Больше всего приметно обилие жёлтых цветов. Этот небольшой луг буквально устлан ими. Не могу удержаться от замечания по этому поводу."

hi "Ничего себе. Как много цветов."

show bg school_hilltop_spring at right  
show rin basic_absent at center  
with charaenter

rin "Да. Знаешь их? Они ещё потом улетят."

hi "Угу, это одуванчики."

show rin basic_awayabsent
with charachange

rin "Возле школы их почти нет, потому что там часто косят траву. А здесь никто не косит."

"Нежные цветы вскоре побелеют и станут пушистыми, как хлопок, и ветер разнесёт их семена."

$ renpy.music.set_volume(1.0, 0.5, channel='ambient')

scene ev dandelion:
    yalign 0.5  xalign 0.5  zoom 1.0  subpixel True 
    ease 20.0  zoom 1.1
with locationchange

"Я приседаю, чтобы получше рассмотреть маленький жёлтый цветок, тихо греющийся в солнечном свете. На нём ещё нет ни единого намёка на белый цвет, стало быть ему ещё нужно дождаться времени, когда можно будет распушиться."

"Я провожу пальцами по тонким жёлтым лепесткам. Меня накрывает волна ностальгии. Я слышу приближающуюся сзади Рин, встаю и поворачиваюсь к ней."

stop ambient fadeout 3.0

scene bg school_hilltop_spring at left  
show rin basic_sad at center  
with locationchange

"На её лице написано какое-то странное выражение."

hi "О чём задумалась?"

show rin basic_upset
with charachange

rin "Не знаю, просто…"

play music music_rin fadein 0.5

rinbabble "Ты вечно такой грустный и так легко расстраиваешься по любому поводу и меня это смущает и я правда не помню вчерашние события лишь то что ты пришёл ко мне а значит это всё из-за меня а раз так то я знаю из-за чего конкретно люди не очень-то любят со мной общаться и ты наверное тоже и это грустно я знаю что те люди помимо Эми о которых я говорю тоже постоянно твердят что я странная что я говорю странные вещи и я решила избегать странных разговоров но от этого мои мысли принимаются скакать ещё быстрее и я придумываю новые вещи странные и цветастые это наверное неподходящее слово но ты возможно и так поймёшь и прочие странности так что когда мне хочется что-то сказать я не знаю как да и слова не соответствуют мыслям потому что пока мысли трансформируются в слова что-то проходит не так но дело в том что мне кажется я должна не мысли высказывать скорее – идеи стоящие за мыслью или ощущение идеи или идеи ощущения а на самом-то деле – ничего из перечисленного потому что для этого нет слова если я только сама его не придумаю что в общем-то бесполезно так что я решила воплощать мысли не в словах а в делах и видимо из-за того что я вчера приняла те таблетки и почувствовала после них себя странно я сделала что-то что не положено делать и кроме того я даже не знаю стало бы лучше если бы я могла высказывать мысли но телепатии в смысле настоящей телепатии в природе не существует она была бы жутким и полезным даром одновременно но сейчас бы я от неё не отказалась потому что неправильно понять другого человека очень легко а понять – трудно вот я и подумала—"

stop music
play sound sfx_pillow
with vpunch

"Я хватаю Рин за плечо и сжимаю, чтобы остановить её. Мой мозг не сможет зараз воспринять столько информации."

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')

show rin basic_surprised
with charachange

"Рин мгновенно замолкает."

hi "Переведи дух."

hi "Я не расстроен. Да и с чего бы? Я просто немного сбит с толку, но в этом нет ничего необычного."

"Неужели у меня снова было такое выражение лица, которое ей так не нравится? Наверное, это из-за того, что я постоянно вспоминал вчерашний день. Возможно, я выглядел странно. Жаль, не ношу зеркальце на такой случай."

hi "Нет нужды вываливать всё сразу. Я выслушаю всё, что ты мне хочешь сказать, даже если ты будешь говорить помедленнее."

show rin basic_deadpanupset
with charachange

rin "Вырвалось. Извини. Теперь мне гораздо лучше. Я просто хотела что-то сказать. Но не собиралась говорить так много."

play music music_innocence fadein 10.0

show rin negative_worried
with charachange

rin "Это странно, да?"

"Она поднимает на меня робкий взгляд. Такой я её ещё не видел. Я не могу сдержать смешок."

hi "Да, странно."

hi "Ты вообще довольно необычный человек, но в этом нет ничего плохого."

hi "Благодарю за то, что беспокоишься обо мне, но я стараюсь измениться в лучшую сторону. Я тебе говорил об этом вчера, но ты этого, похоже, тоже не помнишь."

show rin relaxed_nonchalant
with charachange

rin "Не помню. Что же я ещё забыла? Надеюсь, ничего важного, вроде собственного имени. Это было бы ужасно."

hi "Ну, ты меня поцеловала."

show rin relaxed_surprised
with charachange

rin "Правда?"

hi "Правда. Прямо в губы."

"Я стараюсь говорить об этом будничным тоном, но боюсь, что опять краснею."

show rin relaxed_doubt
with charachange

rin "Ты меня пнул?"

hi "Нет! Зачем мне это делать?"

show rin basic_deadpancontemplation
with charachange

rin "Значит, всё хорошо, да? Всё в порядке? Я не забыла своё имя."

hi "Да, всё хорошо."

"Жаль, у меня язык не очень хорошо подвешен, потому что я не могу придумать ничего получше, но в голову сейчас ничего не приходит. Зато Рин, кажется, есть что сказать. Мне от этого почему-то легче."

show rin negative_confused
with charachange

rin "Думаю, я должна попросить у тебя прощенья. Я плохо лажу с людьми."

show rin negative_spaciness
with charachange

rin "Некоторые вещи трудно понять, как, например, медуз. Ты их понимаешь?"

hi "Я… думаю, нет."

show rin negative_sad
with charachange

rin "Люди для меня – как медузы. Я их не понимаю."

"Теперь она делает лицо, которое не нравится мне."

show rin basic_sad
with charachange

label ru_choiceR16:

menu:
    rin "У меня раньше не было друзей."
    with menueffect
    "А как насчёт меня?":


        return m1
    "А как насчёт Эми?":

        return m2

label ru_R16a:

hi "Вовсе нет. Вот я, к примеру, твой друг."

hi "Подумай сама. Мы уже давно и подолгу общаемся и даже успели обидеться друг на друга, а потом снова помириться."

hi "Это и зовётся дружбой."

label ru_R16b:

hi "А как же Эми?"

show rin basic_surprised
with charachange

"Она ненадолго задумывается, обдумывая неожиданно открывшуюся перед ней перспективу."

show rin basic_awayabsent
with charachange

rin "Эми… заботится обо мне. Не знаю почему."

show rin negative_annoyed
with charachange

rin "Но с ней особо не поговоришь по душам. Её голова будто сделана из мыльной пены и зефира. А может, это только мне так кажется. Но, несмотря на это, она мне нравится."

hi "Она ведь приятный человек?"

show rin basic_absent
with charachange

rin "Да."

hi "Я тоже хочу быть твоим другом."

hi "Я выслушаю тебя, если ты захочешь выговориться. А если нет, то мы можем просто молча посидеть рядом."

hi "И я хочу тоже делиться с тобой своими мыслями. Так что эта дверь открывается в обе стороны."

hi "Нам точно стоит быть друзьями."

label ru_R16c:

show rin basic_deadpanamused
with charachange

rin "Приятно это слышать."

show rin basic_awayabsent
with charachange

rin "Я всегда могла пообщаться на любые темы с карандашами, красками и бумагой. Они – мои лучшие друзья."

show rin basic_lucid
with charachange

rin "С людьми труднее. Нужно использовать слова, что для меня сложно."

hi "Да, знаю, ты говорила мне. О том, что забываешь их."

show rin basic_absent
with charachange

"Рин молча кивает, и я стараюсь ободряюще ей улыбнуться. Надеюсь, у меня это получается так, как надо. Она никак не отвечает."

"Я очень рад. Расстояние, на котором она держалась от окружающих с тех пор, как я с ней познакомился, меня сильно смущало. И, если бы мы стали настоящими друзьями, уверен, я бы смог понять её лучше."

"Думаю, что это хорошая возможность преодолеть пучину недопонимания между нами."

show rin basic_awayabsent
with charachange

"Мои мысли не соотносятся с мыслями Рин. Она, погружённая в раздумья, бродит среди моря жёлтых цветов, покрывающих холм. Ну и ладно."

$ renpy.music.set_volume(0.40000000000000002, 2.0, channel='music')
play ambient sfx_parkambience fadein 7.0

scene bg school_hilltop_spring_ss at left  
with shorttimeskip

"Время неспешно течёт, лёгкий ветерок качает высокую траву. Рин тихонько мурлычет какую-то песенку, я не могу разобрать какую; даже не могу сказать наверняка, песенка ли это вообще."

"По холму проносится сильный порыв ветра, и шум деревьев заглушает звук песенки."

"Я по привычке смотрю на часы. Субботний день в разгаре – 4:30 пополудни."

show rin basic_awayabsent_ss at center  
with charaenter

"Рин смотрит куда-то вдаль странным, пустым, будто ничего не видящим взором. Её зрачки похожи на два тёмных глубоких водоёма."

$ renpy.music.set_volume(0.69999999999999996, 6.0, channel='music')

label ru_R16d:

hi "Знаешь, я хочу уйти из кружка рисования. Я решил это во время нашего с тобой спора на прошлой неделе."

hi "Я рад, что попробовал свои силы в этом, но это не моё призвание. Мне больше нравилось наблюдать за тобой, чем развивать свои художественные способности."

hi "Но я хочу остаться твоим другом. Ты согласна?"

show rin basic_deadpan_ss
with charachange

rin "Конечно. Было довольно жутко, когда ты всё время на меня пялился."

"Её ответ тут же вгоняет меня в краску, но я всё-таки выдавливаю из себя ответ."

hi "Извини за это."

show rin basic_deadpandelight_ss
with charachange

rin "Да ничего, я уже привыкла. Ты не первый, кому нравится наблюдать за тем, как я рисую."

show rin basic_absent_ss
with charachange

rin "Ты собираешься заняться чем-то другим?"

hi "Я не знаю. Наверное, нет."

label ru_R16e:

show rin relaxed_doubt_ss
with charachange

rin "Ты собираешься измениться к лучшему, да?"

hi "Да."

show rin relaxed_nonchalant_ss
with charachange

rin "Знаешь, я тоже. Я собираюсь поговорить с той знакомой учителя и попросить её, чтобы она выставила мои картины, и потом усердно трудиться, чтобы всё получилось."

show rin basic_lucid_ss
with charachange

rin "Я решила это только что. Но решение это напрашивалось довольно давно."

show rin basic_deadpannormal_ss
with charachange

rin "Я давно думала о том, что мне пора меняться. Я ненавижу это, мне не нравятся перемены, но, думаю, это уже от меня не зависит."

show rin basic_deadpanupset_ss
with charachange

rin "Оставаться собой недостаточно. Сдаётся мне, лучше будет пойти таким путём, потому что он похож на прямую."

show rin basic_deadpancontemplation_ss
with charachange

rin "Кажется, что я всю жизнь к этому готовилась. Искусство – это единственная вещь, с которой я хорошо знакома. Я знаю, что собираюсь делать, и это хорошо. Поэтому я не боюсь."

show rin basic_deadpansurprised_ss
with charachange

rin "Поскольку у меня складывается ощущение, будто боюсь я всё время. Это странно?"

hi "Ни капли."

stop ambient fadeout 2.0
$ renpy.music.set_volume(1.3999999999999999, 4.0, channel='music')

window hide

scene black
with shuteye

window show

"Я закрываю глаза и отдаюсь непреодолимому чувству, что росло у меня в груди всю неделю."

"Я наконец-то поднимаюсь к поверхности реки своей жизни."

"Тяжесть давления медленно спадает, и появляется ощущение лёгкости и невесомости."

"Я выныриваю, подняв голову к солнцу, и глубоко вдыхаю свежий воздух. Впервые за долгое, долгое время."

scene bg school_hilltop_spring_ss at left  
show rin basic_deadpandelight_close_ss at center  
with openeye

"Мои лёгкие наполняются кислородом, и я, открыв глаза, вижу перед собой спокойное, решительное лицо Рин."

stop music fadeout 10.0
$ renpy.music.set_volume(1.0, 2.0, channel='music')

scene bg school_hilltop_border_ss
with shorttimeskip

"Мы медленно и осторожно, чтобы не упасть, спускаемся по склону. Рин обгоняет меня на пару шагов."

"Я уверен, Рин со всем справится. Даже если у неё что-то не будет получаться, она будет рваться вперёд."

"У меня нет ни капли сомнений в том, что теперь я тоже в состоянии справиться со своими трудностями."

"Мир вспыхивает оранжевым цветом, освещённый светом заходящего за нашими спинами солнца."

"Я всё гляжу вслед рыжеволосой девочке, спускающейся по тропинке немного впереди меня."

"Всего несколько шагов… преодолеть такое расстояние определённо в моих силах."

window hide

return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
