label ru_S17:

window hide None

scene bg school_hallway3
with locationchange

nvl clear
nvl show dissolve

$ renpy.music.set_volume(0.5, 0.0, channel='music')
play music music_normal fadein 3.0

n " {vspace=60}Следующие дни проходят без происшествий и с удивительной быстротой. У меня появился новый стимул к изучению языка жестов. Похоже, у меня даже есть к этому талант и бросать обучение на полпути было бы непростительной глупостью."

n "Летние каникулы не за горами. Я ожидал, что работа в Школьном совете будет уменьшаться пропорционально тому, какими усыпляюще скучными становятся уроки. Но всё происходит с точностью до наоборот: на меня каждый день обрушивается всё больше бессмысленной работы."

n "Как бы сильно мне того ни хотелось, но на разговор с %(name_shizune)s нет ни секунды свободной. Всякий раз, как я смотрю на неё, она сидит, зарывшись в отчётную книгу или кипу бумаг, которые необходимо трижды перепроверить."

n " {vspace=60}Сегодня я проснулся рано, рассчитывая прийти на занятия раньше всех в надежде поймать %(name_shizune)s. Она обладает привычкой приходить первой, чтобы быть пунктуальней всех остальных учеников. Увы, но мне кажется, что я пришёл раньше неё."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl clear
nvl hide dissolve

play sound sfx_doorclose

window show

"Звук закрывшейся двери кабинета Школьного совета справа от меня говорит об обратном. Полагаю, я пришёл следом за ней."

play sound sfx_dooropen

scene bg school_council
with locationchange

"Я вхожу в комнату и кладу руку на плечо %(name_shizune)s, чтобы привлечь её внимание."




show shizu behind_smile at center  
with charaenter

"Наверное, ей хочется поговорить, раз она ставит пакет с апельсиновым соком на стол."

ssh "Доброе утро."

his "Где твоя дражайшая половинка?"

show shizu adjust_frown
with charachange

ssh "Мы самостоятельные личности."

"Если подумать, их, должно быть, очень часто об этом спрашивают. Только так можно объяснить быстроту, с которой я получаю ответ на вопрос."

show shizu basic_normal
with charachange

ssh "Ты рано. Это хорошо, поможешь мне перебрать кое-какие листовки. Они сегодня пригодятся."

his "Я специально пришёл пораньше, чтобы повидаться с тобой до начала работы."

show shizu behind_smile
with charachange

ssh "Если верить Мише, ты уже не первый раз приходишь пораньше."

his "Ты тоже."

show shizu adjust_happy
with charachange

ssh "Хочешь устроить состязание?"

"%(name_shizune)s невозмутимо поправляет очки. Жест, изобличающий её нетерпение раздуть даже из этой мелочи настоящее соревнование. Думаю, чем меньше причина, тем больше она её захватывает."

his "Это не состязание. Тебе хочется посоревноваться? Мне – не очень."

"Чуть не забыл добавить последнюю фразу. Самую важную."

show shizu behind_smile
with charachange

ssh "…Что ж, хорошо. Учебный год почти на исходе, я с этими соревнованиями попросту выдохнусь."

"%(name_shizune)s допивает свой сок. Я воображаю, что она попробует забросить пустой пакет в мусорное ведро, но нет. На самом деле она скорее озадачена тем, почему я кажусь таким расстроенным. Тогда надо перейти ближе к делу."

his "Я просто хотел поговорить. Каникулы уже скоро, как ты наверняка знаешь."

his "И нам стоит больше времени проводить вместе. Я подумал, что лето для этого подходит идеально."

show shizu adjust_blush
with charachange

"%(name_shizune)s густо краснеет, так же как, наверное, и я. Смутившись, она начинает поправлять очки. Какой всё-таки универсальный жест. Она постукивает пальцами друг об дружку, тщательно обдумывая слова."

show shizu basic_normal
with charachange

ssh "Ты о свидании?"

his "Если мы просто куда-нибудь сходим, это будет считаться свиданием?"

show shizu behind_blank
with charachange

ssh "Разве нет?"

show shizu adjust_frown
with charachange

ssh "Хочется, чтобы это было именно свидание."

his "Да будет так."

show shizu basic_happy
with charachange

"%(name_shizune)s одобрительно хлопает в ладоши перед тем, как уточнить:"

show shizu behind_blank
with charachange

ssh "Но не сегодня."

show shizu basic_normal2
with charachange

ssh "Я уезжаю на неделю: хочу навестить свою семью."

"Сказано как-то уж чересчур формально, поэтому мне становится интересно. Возможно, у неё строгая, преданная традициям семья, живущая в огромном старомодном поместье с маленьким ручьём и прудом с парчовыми карпами, где все постоянно ходят в кимоно."

"Мысль абсурдная, но иногда забавно повоображать такое. Интересно, ведёт ли %(name_shizune)s себя как спокойная и воспитанная дочь в присутствии своей семьи? Так, как это делает Лилли?"

"Не могу себе представить, но, если есть хоть малейшая вероятность, что это правда, я всенепременно должен на это взглянуть."

his "Только на неделю? Не такая уж долгая поездка."

show shizu behind_frustrated
with charachange

ssh "Конечно нет. Моя семья здесь, в Японии."

his "Действительно…"

show shizu adjust_happy
with charachange

ssh "Похоже, ты не сможешь поехать со мной. Ты это пытаешься сказать?"

his "Почему не смогу?"

show shizu basic_normal2
with charachange

ssh "Вряд ли тебе понравится."

his "Нельзя знать наверняка. Может, и понравится."

his "Да, чуть не забыл, ты не ответила. Ты едешь одна, или с тобой ещё Миша? Твоя семья знает язык жестов?"

show shizu behind_blank
with charachange

ssh "Миша едет со мной."

"Часть вопроса, что осталась без ответа, говорит сама за себя."

"Если семья %(name_shizune)s не умеет с ней общаться, то остаётся гадать, каким было её детство. Скорее всего, она всё писала в блокноте, который повсюду носит с собой и по-прежнему изредка им пользуется."

"Обычно тогда, когда рядом нет ни меня, ни Миши. Могу припомнить пару случаев, когда она пользовалась им как последним средством установления контакта, строя при этом недовольную гримасу."

his "Если едет Миша, то еду и я."

show shizu basic_normal
with charachange

ssh "Тебе нравится Миша?"

his "Это дело принципа."

"Забавно думать, что %(name_shizune)s может всерьёз меня приревновать, но верится в это с трудом. Эмоции всегда отчётливо видны у неё на лице, а сейчас на нём нет ничего, что могло бы подтвердить мою теорию."

show shizu adjust_frown
with charachange

ssh "Думаю, тебе попросту наскучит."

show shizu behind_smile
with charachange

ssh "Ну да ладно. Хорошо, поедем все вместе. Изначально я на это и рассчитывала."

show shizu adjust_smug
with charachange

ssh "Но пропустить Школьный совет ради сбора чемоданов не получится. То, что ты очень поздно про это узнал, – не оправдание!"

his "Ничего страшного: собираться мне недолго."

show shizu basic_normal
with charachange

"%(name_shizune)s делает паузу, в задумчивости сложив пальцы домиком."

show shizu behind_blank
with charachange

ssh "Ты, должно быть, второпях переезжал в эту школу."



label ru_S17a:

"Вероятно, она вспомнила про то, как они с Мишей ворвались ко мне в комнату и мельком увидели все мои лекарства. То был неловкий момент. Вспоминать о нём совсем не хочется."

"Мне не по себе от того, с какой осторожностью она касается этой темы."


label ru_S17x:

his "Так и есть. Решение приехать было принято спонтанно. Но всё сложилось даже лучше, чем я ожидал."

"Надеюсь, %(name_shizune)s не станет меня дотошно расспрашивать. К счастью, она этого не делает."

show shizu adjust_happy
with charachange

ssh "Мой дом находится в самом живописном уголке префектуры Сайтама."

show shizu behind_smile
with charachange

ssh "Выезжаем рано утром, так что будь готов. И давай пока отложим этот разговор, хорошо? Листовки сами себя не переберут, а ты мне с этим поможешь."

stop music fadeout 3.0

hide shizu
with charaexit

"То, как %(name_shizune)s ныряет в работу, попутно затягивая меня за собой, навевает мысль, что предстоящая поездка её, конечно, радует, но не особо сильно."

scene black
with dissolve



label ru_S18:

scene bg school_dormhallway
with locationchange

play music music_daily fadein 0.5

"%(name_shizune)s и Миша заходят за мной рано утром. Их наряды совсем не похожи на школьную форму, в которой я привык их видеть."

show shizu behind_blank_cas at center  
with charaenter

"Это понятно, раз уж у нас каникулы, но разница бросается в глаза. %(name_shizune)s одета броско и по моде, даже чересчур для такого спокойного местечка, как «Ямаку». Если вспомнить то, во что она была одета на Танабату, сходство становится очевидным."

"Вся её одежда изящна и детально продумана, в ней она выглядит весьма зрелой. Только внешний вид не передаёт её характер."

show bg school_dormhallway at bgright  
show shizu behind_blank_cas at tworight  
with charamove

show misha perky_smile_cas at twoleft  
with charaenter

"Ну хотя бы Мишина одежда полностью отражает её внутренний мир."

show shizu adjust_frown_cas
with charachange

ssh "Так мало вещей…"

hi "Я говорил, что брать мне особо нечего."

show shizu basic_frown_cas
with charachange

"%(name_shizune)s дуется и смущённо пихает ногой свой внушительный багаж. У Миши с собой только один чемодан, но по размеру он больше её самой. Ей тоже немного неловко из-за столь объёмной поклажи."

"Боже, да этот чемодан размером с легковой автомобиль, да ещё и горохового цвета. Такое ощущение, что его использовали для транспортировки трупов. То, как девушки сейчас выглядят, – отличный повод их немного подразнить."

hi "Ох, как же сильно не повезло вам с Мишей. Придётся тащить все эти неподъёмные сумки. В следующий раз берите пример с меня. Всё помещается в один маленький чемоданчик."

show misha hips_grin_cas
with charachange

mi "Прямо как у Джеймса Бонда~!"

hi "Точно. Как у Джеймса Бонда."

show shizu adjust_frown_cas
with charachange

shi "…"

"%(name_shizune)s, концентрируясь, деликатно поправляет очки."

show shizu basic_normal_cas
with charachange

ssh "Надо разделить весь багаж поровну."

show misha sign_smile_cas
with charachange

mi "Вау~! Отличная идея, %(name_sicchan)s~!"

hi "Что? Нет."

show shizu adjust_smug_cas
with charachange

ssh "Самый оптимальный вариант для всех нас."

show misha cross_laugh_cas
with charachange

mi "Угу~! Ва-ха-ха~!"

hi "Я не согласен."

show shizu cross_angry_cas
with charachange

ssh "Ты в меньшинстве!"

"Жестикулируя это, она едва не набрасывается на меня. Ужас."

hi "Ай, ладно. Я просто пошутил. Понесу пару лишних сумок, не проблема. Просто подумал, что будет забавно подшутить над вами."

hi "Но, если вы попытаетесь свалить весь багаж на меня, я поеду вниз с горы верхом на этом гигантском зелёном чемодане, как на санях."

show shizu adjust_smug_cas
with charachange

shi "…"

"Похоже, %(name_shizune)s становится весело от моих слов, она прикрывает ладонью рот, чтобы сдержать смех. Интересно, умеет ли она смеяться? Если не умеет, видимо поэтому так и делает. Что очень меня печалит."

stop music fadeout 3.0

scene bg city_station
with locationskip

"Закончив распределять багаж, мы направляемся на вокзал, откуда начинается наше скучное путешествие. %(name_shizune)s с Мишей умудряются заснуть почти сразу, мне же не удаётся. Такого раньше никогда не было. Наверное, это от моих лекарств."

scene bg shizu_houseext
with shorttimeskip

play music music_soothing fadein 0.5

"Наконец мы добираемся до дома %(name_shizune)s. Он оказывается крупнее, чем я себе представлял. «Огромный» – вполне подходящее описание для него."

hi "Ты живёшь в особняке?"

show shizu cross_angry_cas at center  
with charaenter

"Получив от Миши перевод моей реплики, %(name_shizune)s возмущённо встаёт на цыпочки, так, чтобы наши глаза были на одном уровне, и грозно хмурится, говоря мне этим что-то вроде «как тебе такое в голову пришло?»."

show shizu basic_frown_cas
with charachange

ssh "Самый обычный дом. Ничего чрезвычайно шикарного."

"Похоже, что понимание слов «дом» и «особняк» у нас абсолютно разное."

show bg shizu_houseext at bgright  
show shizu basic_frown_cas at tworight  
with charamove

show misha hips_grin_cas at twoleft  
with charaenter

mi "Ва-ха-ха~. Удивлён, %(name_hicchan)s? Хочешь, я покажу тебе, где ты будешь жить?"

show shizu behind_blank_cas
with charachange

ssh "Кажется, у нас есть комната для гостей, но не уверена, что их две. Я проверю."

show misha sign_smile_cas
with charachange

mi "Хм~, нет проблем, %(name_hicchan)s~! Мы с %(name_sicchan)s можем жить в одной комнате, если придётся. Ну~, если, конечно, её комнату не используют для чего-то другого."

hide shizu
with charaexit

hide misha
with charaexit

stop music fadeout 5.0

"«Не уверена»? Такое ощущение, что %(name_shizune)s проводит дома не так уж много времени. Не успеваю я пошутить на этот счёт, как %(name_shizune)s исчезает в доме, а Миша следует за ней, оставляя меня одного."

"Я не хочу пока следовать за ними. Ставлю сумку у парадной двери и осматриваю дом, просто обходя его вокруг."

show hideaki bored at center  
with shorttimeskip

"Обход занимает всего несколько минут, но когда я возвращаюсь, то первым делом замечаю, что моего чемодана нет, а на его месте стоит маленькая девочка. Она очень похожа на %(name_shizune)s, разве что %(name_shizune)s никогда бы не надела красные шорты и чулки со звёздами и лунами."

hi "Привет! Ты младшая сестра %(name_shizune)s?"

show hideaki normal
with charachange

hh "Нет. Я её младший брат. Меня зовут %(name_hideaki)s."

show hideaki thinking
with charachange

hh "Приятно познакомиться."

play music music_happiness fadein 2.0

"Голос монотонный и определённо мужской. Я настолько смущён, что не раздумывая развернулся бы и ушёл прочь, если бы помнил обратную дорогу до станции."

show hideaki serious
with charachange

hh "Вы – второй человек, которого моя сестра привезла с собой?"

hi "«Привезла с собой»? Я не багаж, чтобы меня привозить."

hi "Ладно, неважно. Я Хисао. Это ты забрал мой чемодан?"

show hideaki triangle
with charachange

hh "Да, я вправе брать всё, что нахожу на своей территории."

hi "Ничего подобного. Так делать неправильно."

"Полагаю, даже дети из обеспеченных семей следуют принципу «что упало, то пропало». Хотя я называю его маленьким, думаю он не намного младше меня, года на два или три максимум."

show hideaki normal
with charachange

hh "Я отдал его %(name_shizune)s. Он внутри. Вы из Школьного совета?"

hi "Ага, как ты узнал? Она часто об этом упоминает?"

"Чуть было не ляпнул: «Она часто об этом говорит?»"

show hideaki bored
with charachange

hh "Да, постоянно. Вы с ней хорошо ладите?"

hi "Ладим? Странный вопрос. Если бы я с ней не поладил, то вряд ли оказался бы в Школьном совете. А что насчёт вас, вы с ней в хороших отношениях?"

"Несмотря на монотонность голоса, все его эмоции отчётливо видны у него на лице, так же как и у %(name_shizune)s. Видимо, это у них семейное. Он по каким-то причинам явно не в восторге от заданного ему вопроса."

show hideaki thinking
with charachange

hh "Прошу прощения. Я спросил только потому, что вы с ней схоже себя ведёте."

"Не знаю почему, но такое чувство, что он меня дразнит. Печально, но ему это удаётся. Не люблю, когда меня сравнивают с %(name_shizune)s."

hi "Ты больше похож на %(name_shizune)s, но в этом нет ничего неожиданного. Я даже принял тебя за её младшую сестру. Если не хочешь, чтобы другие так ошибались, тебе следует соответствующе одеваться."

show hideaki confused
with charachange

hh "Не понимаю. Моя одежда идеально соответствует сезону."

hi "Тогда зачем тебе чулки?"

show hideaki angry_up
with charachange

hh "Они клёвые."

show hideaki disapproves
with charachange

hh "Вы ведёте себя как моя сестра. В конце концов люди начнут вас с ней путать."

"Похоже, мои слова задели его сильнее, чем я думал. Что объясняет его попытку ответить тем же."

hi "Ненавижу, когда меня с кем–то сравнивают."

show hideaki evil
with charachange

hh "%(name_shizune)s тоже это не нравится."

"Я поначалу решил, %(name_hideaki)s куда более зрелый, нежели %(name_shizune)s, но похоже, что у них обоих схожая мания соперничества и склонность провоцировать людей. Интересно, он такой из-за %(name_shizune)s или же всё наоборот?"

hi "Значит, не нравится и тебе, верно? Ладно, понял. Нельзя мне быть таким мелочным."

show hideaki normal
with charachange

stop music fadeout 4.0

"В частности к маленьким детям. Кажется, %(name_hideaki)s принимает это как признание моего поражения, чего, как мне казалось, допускать никак нельзя. Но тем не менее придётся с этим смириться, пока у меня ещё есть шанс."

scene bg shizu_living
with locationchange

"Стоит мне зайти в дом, как я слышу раздающийся во всех коридорах Мишин смех и следую за ним до комнаты, которая, вероятно, является гостиной. В ней находится больше людей, чем я ожидал."

show lilly basic_displeased_cas:
    center  
    ypos 1.17  xpos 0.55 
show akira basic_boo:
    tworight  
    ypos 1.15  xpos 0.72 
show hideaki bored:
    center  
    xpos 0.92 
    easein 1.0  ypos 1.1 
show shizu behind_blank_cas:
    twoleft  
    ypos 1.11  xpos 0.27 
show misha perky_smile_cas:
    center  
    ypos 1.1  xpos 0.08 
with charaenter

play music music_another fadein 4.0

"Среди них я замечаю знакомый белокурый конский хвост. То, что Лилли оказалась здесь, меня скорее смущает, нежели удивляет. %(name_shizune)s удивлена не меньше моего. Да и Лилли явно не в восторге от этой неожиданной встречи."

"Рядом с Лилли сидит высокая, слегка похожая на парня девушка в строгом костюме. Могу предположить, что это её сестра, но рисковать не стану."

show lilly basic_listru_cas
with charachange

li "Не ожидала, что вы так рано приедете."

"Сначала я решаю, что она говорит это мне, но оказывается, её слова адресованы %(name_shizune)s. Я не думаю, что Лилли вообще замечает моё присутствие. Похоже, я появился в самый разгар их беседы, а Лилли настолько сосредоточена на %(name_shizune)s, что даже не слышит меня."

show shizu basic_frown_cas
with charachange

ssh "Мне пришлось пересмотреть все свои планы ради тебя."

show misha sign_smile_cas
with charachange

mi "%(name_sicchan)s говорит: «Мне пришлось пересмотреть все свои планы только ради тебя~!»"

show lilly basic_displeased_cas
with charachange

li "Было бы очень мило с твоей стороны, но ждать от тебя такого не приходится."

show misha hips_smile_cas
with charachange

mi "Ой, привет, %(name_hicchan)s~! Наконец-то ты здесь."

hi "Ага. Привет, Лилли."

show lilly basic_surprised_cas
with charachange

li "О, Хисао? Какой сюрприз. Акира, это Хисао, мы вместе учимся. Хисао, это Акира, моя сестра."

show akira basic_smile
with charachange

aki "Йо."

"Она поднимает руку в кратком и быстром приветственном жесте. Значит, всё-таки её старшая сестра."

show akira basic_boo
show lilly basic_weaksmile_cas
with charachange

aki "Я надеюсь, мы не помешали вашим планам. Так как мы собираемся провести здесь ещё один день, мы с Лилли подумали и решили, что она может приехать вместе со мной."

"Акира поворачивается ко мне, чувствуя необходимость прояснить ситуацию. Я благодарен ей за это."

show akira basic_ending
with charachange

aki "Полагаю, мою роль здесь можно описать одним словом – нянька."

show hideaki disapproves
with charachange

"Акира ерошит волосы %(name_hideaki)s, сидящего с недовольной миной на лице."

hh "Это унизительно."

show akira basic_smile
with charachange

aki "Серьёзно? Может быть, я сменю свой титул, когда ты станешь старше на пару лет. Ну или хотя бы подрастёшь на пару сантиметров."

"Они забавно смотрятся вместе, хотя Акира больше похожа на адвоката, чем на няню. Однако я по-прежнему не понимаю, почему они с Лилли здесь."

"Осматривая комнату, я замечаю, что в ней полным-полно спрятанных там и тут теннисных ракеток, клюшек для гольфа и даже удочек с наборами рыболовных снастей."

"За каждым креслом, в каждом углу и под каждым столом лежит что-нибудь для активного отдыха на свежем воздухе. Я беру одну из удочек и разглядываю её."

hi "Милый дом."

hi "%(name_shizune)s, похоже, твой папа много чем увлекается."

show misha sign_smile_cas
with charachange

show misha perky_smile_cas
with charachange

"На мгновение я забываю показать жестами то, что говорю, но Миша уже переводит сказанное. Не перестаю удивляться тому, с каким автоматизмом она переводит."

show hideaki normal
with charachange

hh "Вы умеете ловить рыбу?"

hi "Нет, не умею. Но хотел бы научиться. Говорят, рыбалка здорово расслабляет."

show shizu behind_blank_cas
with charachange

ssh "Тут неподалёку есть река, вся моя семья умеет рыбачить. Если хочешь, можем сходить туда как-нибудь."

show akira basic_laugh
with charachange

aki "Вы с %(name_hideaki)s умеете рыбачить? Не ожидала, что в вашем возрасте вы такое умеете, учитывая, что это хобби для пожилых."

show akira basic_ending
with charachange

aki "Кстати, Лилли прекрасно готовит. А если бы у нас была свежая рыбка…"

"Не трудно догадаться, к чему клонит Акира."

show lilly basic_displeased_cas
with charachange

li "Если тебе хочется рыбы, мы можем сходить в магазин."

"Голос Лилли звучит чуть более властно, чем обычно. Она определённо не разделяет идею своей сестры."

show shizu basic_happy_cas
with charachange

shi "…"

show misha hips_grin_cas
with charachange

mi "Рыбачить веселее; можно даже устроить из этого игру, кто поймает самую большую рыбину~! Здорово, правда? Ага~! %(name_hicchan)s, как думаешь? Забавно, не так ли?"

hi "Ага, определённо."

show akira basic_smile
with charachange

aki "Звучит заманчиво. Ловить рыбу я не умею, так что сейчас самое время научиться."

show akira basic_boo
with charachange

"Её взгляд смещается в сторону Лилли, но та остаётся равнодушна. Улыбка сходит с лица Акиры, а мне остаётся гадать, почему Лилли упрямится."

show hideaki normal
with charachange

hh "Не думаю, что удочек хватит на всех."

show shizu behind_smile_cas
with charachange

ssh "Можно рыбачить поочерёдно. Будет командное соревнование."

show hideaki confused
with charachange

hh "Что она говорит?"

hi "Можем рыбачить по очереди. Ещё она хочет устроить соревнование."

show akira basic_laugh
with charachange

aki "Ну же, Лилли, у нас всё получится."

show akira basic_boo
with charachange

aki "А в чём соревнуемся? Кто поймает самую большую рыбу или кто наловит больше всех?"

show shizu adjust_smug_cas
with charachange

ssh "Как всегда, соображалка у старшей сестры работает лучше."

show shizu basic_normal_cas
with charachange

shi "…"

show misha sign_smile_cas
with charachange

mi "%(name_sicchan)s говорит, что Лилли предпочла бы сходить в магазин, верно~? Намного меньше хлопот, и для неё это вполне естественно! А порыбачить на свежем воздухе и веселее, и деньги можно сэкономить. Правильно мыслишь, Акира~!"

show akira basic_smile
with charachange

"Акира отвечает щедрой, но слегка натянутой улыбкой. В конце концов, она не стремилась заслужить похвалу %(name_shizune)s."

show lilly basic_sleepy_cas
with charachange

li "…"

show lilly basic_weaksmile_cas
with charachange

li "Река далеко от дома?"

show akira basic_ending
with charachange

aki "Не думаю, что шибко далеко, но можем поехать на машине, если придётся. Всё нормально, лишь бы нам удалось что-нибудь поймать."

hi "А ваш автомобиль достаточно вместителен для такого количества людей и всех рыболовных принадлежностей в придачу?"

show akira basic_boo
with charachange

"Она поджимает губы, загибая пальцы в подсчёте пассажиров и необходимого груза. Если собираемся ехать я, %(name_shizune)s, Миша, Лилли, Акира и %(name_hideaki)s, то получается…"

show akira basic_lost
with charachange

aki "Шесть человек. Чёрт, в моей машине поместятся только пятеро."

show akira basic_ending
with charachange

aki "А вообще, если %(name_hideaki)s сядет ко мне на колени, то—"

show hideaki angry_up
with charachange

hh "Я не сяду к вам на колени."

show akira basic_resigned
with charachange

aki "Эх."

show shizu adjust_happy_cas
with charachange

shi "…"

show misha hips_smile_cas
with charachange

mi "%(name_sicchan)s говорит, что в папиной машине поместятся все."

show akira basic_lost
with charachange

aki "В Фуге? Если он не будет возражать, тогда, полагаю, другого выбора у нас нет. Совсем не хочется оставлять машину, учитывая, как недолго ей осталось мне служить."

"Несмотря на упрямство Лилли и доводы %(name_hideaki)s о том, что лучше поесть не полагаясь на ещё не пойманную рыбу, отговорить Акиру и %(name_shizune)s уже не получится: вопрос с транспортом решён."

stop music fadeout 5.0

scene ev shizune_car
with shorttimeskip

play ambient sfx_businterior fadein 1.0

"Расслабляющая поездка по сельской местности превосходит все мои ожидания. Акира ведёт спокойно и плавно, а Миша уже дремлет."

"Я думал, что такие неспешные поездки у %(name_shizune)s не в почёте, но ей, похоже, очень нравится. Даже сидя с зажатым между ней и дверью %(name_hideaki)s, она просто смотрит в окно и улыбается."

stop ambient fadeout 0.5

scene bg shizu_fishing at left  
with shorttimeskip

play ambient sfx_parkambience fadein 0.5

"Ландшафт по берегам реки восхитителен. Акира и %(name_shizune)s бегут к реке, да так быстро, что нам не остаётся ничего другого, кроме как погнаться за ними, иначе мы рискуем остаться в проигрыше."

show lilly basic_weaksmile_cas at left  
show hideaki bored at center  
show misha hips_grin_cas at right  
with charaenter

"%(name_hideaki)s и Лилли лишь подтрунивают над своими старшими сёстрами, правда Лилли с меньшим энтузиазмом. А Миша, кажется, счастлива как никогда. Похоже, она с %(name_shizune)s и Акирой на одной волне."

"Что касается меня, то сейчас я чего-нибудь бы съел, но мысль о свежей рыбе, приготовленной Лилли, куда более привлекательна."

"Река оказывается шире, чем я ожидал, что ничуть не принижает её живописности и умиротворения. Не считая маленького пирса, построенного для ловли рыбы, место выглядит нетронутым цивилизацией. Давненько я не видел такого обилия растительности."

show shizu invis at offscreenright  
show akira invis:
    center  
    xpos 1.5 
with None

show bg shizu_fishing at right  
show lilly invis at Position(xpos=-0.6)  
show hideaki invis at offscreenleft  
show misha perky_confused_cas at left  
show shizu basic_happy_cas:
    center  
    xpos 0.37 
show akira basic_smile:
    center  
    xpos 0.8 
with Dissolvemove(1.5)

"%(name_shizune)s отводит Мишу в сторону, чтобы объяснить Акире, как правильно ловить рыбу. Лилли и %(name_hideaki)s разговаривают друг с другом, и я решаю к ним присоединиться."

show akira basic_ending
with charachange

aki "Хм… так какую из этих блёсен мне взять? Может быть, вот эту милашку?"

show shizu basic_frown_cas
show misha sign_smile_cas
with charachange

mi "Стоп, стоп~! Это же соревнование, надо разбиться на команды! %(name_sicchan)s и я, само собой, будем в одной команде. %(name_hicchan)s, ты с нами? Мы будем командой Школьного совета~!"

hi "Хорошо."

show akira basic_laugh
with charachange

aki "Ладно. Значит, я в команде с %(name_hideaki)s и Лилли. Лилли, как назовём нашу команду?"

stop music fadeout 2.0

play sound sfx_flash

show bg shizu_fishing at left  
show lilly basic_sleepy_cas at twoleft  
show hideaki bored at tworight  
show misha invis at Position(xpos=0.85)  
show shizu invis at offscreenright  
show akira invis:
    center  
    xpos 1.5 
with Dissolvemove(0.5)

$ doublespeak(li, hh, u"Не вижу необходимости как-то называться.", u"Не думаю, что это так важно.")

play sound sfx_flash

show bg shizu_fishing at right  
show lilly invis at Position(xpos=-0.6)  
show hideaki invis at offscreenleft  
show misha perky_confused_cas at left  
show shizu basic_angry_cas:
    center  
    xpos 0.37 
show akira basic_ending:
    center  
    xpos 0.8 
with Dissolvemove(0.5)

show akira basic_lost
with charachange

aki "Понятно. Команда «К чёрту азарт»…"

play music music_comedy fadein 0.5

"И вновь наилучшим побуждениям Акиры дан отпор. У %(name_shizune)s и Миши, напротив, недостатка в энтузиазме не наблюдается."

show misha hips_smile_cas
show shizu behind_frown_cas
with charachange

ssh "Хисао! Ты будешь нашим главным рыбаком. Пожалуйста, постарайся поймать или как можно больше рыбы, или самую большую."

hi "Почему я? Я понятия не имею, как нужно рыбачить."

show misha hips_grin_cas
show shizu behind_blank_cas
with charachange

mi "Сейчас покажем, что и как~."

"После краткого обучения %(name_shizune)s тут же пытается увлечь нас обсуждением нашей стратегии в рыболовном соревновании."

"Хотя сложно назвать соревнованием такой вид спорта, как рыбалка, где участникам нужно часами сидеть и ждать, пока рыба попадётся на крючок."

show shizu adjust_happy_cas
with charachange

ssh "Похоже, %(name_hideaki)s досталась запасная удочка. Хотя это скорее просто бамбуковая трость с леской. Значит, когда подойдёт очередь %(name_hideaki)s, ты выйдешь против него."

hi "Что? Почему я?"

show misha sign_smile_cas
with charachange

mi "Потому что у тебя меньше всех опыта, %(name_hicchan)s~."

hi "Да? А кто здесь профи тогда? %(name_shizune)s? %(name_hideaki)s – твой брат, и, вероятно, так же хорош в ловле рыбы. Наверняка постоянно тут рыбачит, раз живёт рядом с рекой. У него преимущество."

show akira basic_annoyed
with charachange

aki "Смотрю я на вас троих, и голова кругом. Я слышу только две трети из всего разговора. Вы вообще о чём?"

hi "Пытаемся выяснить очерёдность."

"Акира корчит недовольную гримасу, начиная терять терпение. Тому, впрочем, есть причина."

show shizu basic_sparkle_cas
with charachange

ssh "Не терпится начать? Я ещё больше раззадорилась. Теперь надо бы поднять ставки."

show akira basic_lost
with charachange

aki "Что она говорит?"

hi "Она хочет увеличить ставки."

show akira basic_laugh
with charachange

aki "Я бы не стала пока торопиться; на нашей стороне новички, а, как известно, новичкам всегда везёт. Единственный ваш шанс победить – выловить целый океан рыбы."

show shizu adjust_happy_cas
with charachange

shi "…"

show misha hips_grin_cas
with charachange

mi "Здесь пресная вода! Тоже мне, морской биолог~."

"Нелепое оскорбление, приправленное нотками веселья и невинности. Акиру оно совсем не задевает, и она только посмеивается в ответ, а у %(name_shizune)s на лице снова появляется озорное выражение. Я рад, что они ладят."

show akira basic_smile
with charachange

aki "Так мы разделимся на команды или нет? Я уже вроде как проголодалась…"

show shizu basic_normal_cas
with charachange

ssh "Хисао, Миша и я в одной команде, Лилли с %(name_hideaki)s – в другой, так?"

show akira basic_ending
with charachange

aki "Какое-то банальное разбиение, на мой взгляд. Может, нам ради хохмы перемешать команды? Что скажете?"

show misha perky_smile_cas
with charachange

mi "Хм~, ты не хочешь рыбачить с сестрой?"

show akira basic_boo
with charachange

aki "Ну, ни я, ни она ловить рыбу не умеем, так что быть вместе в одной команде как-то…"

"Похоже, ситуация накаляется. Я пытаюсь сменить тему до того, как подозрительный взгляд %(name_shizune)s не перерастёт в нечто большее."

hi "Так вы с %(name_shizune)s, оказывается, знакомы?"

show akira basic_smile
with charachange

aki "Конечно знакомы. Мы давно знаем друг друга."

show shizu basic_normal2_cas
with charachange

"Акира ухмыляется %(name_shizune)s. Стоит Мише закончить перевод её слов, как на лице %(name_shizune)s возникает беспокойство."

"Без сомнений, Акира отличается от Лилли. Не считая внешности, она более раскрепощённая и открытая. Я был уверен, что все члены семьи Лилли обладают таким же строгим и сдержанным характером, как у неё. Вот так сюрприз. Ещё с Акирой очень легко поладить."

show akira basic_laugh
with charachange

aki "Что мы всё болтаем да болтаем? Пора бы уже рыбачить."

show shizu behind_blank_cas
with charachange

ssh "Так как будем рыбу ловить? По очереди, как в бейсболе? Или все сразу? Или по ловцу от каждой команды?"

show shizu basic_sparkle_cas
with charachange

ssh "Можно сидеть где хочется? Или члены команды должны сидеть рядом? А будем говорить, в какое место закидываем? А какого размера рыба будет засчитываться?"

show akira basic_lost
with charachange

"Видя, как Акира изнурённо стонет после такого букета вопросов, %(name_shizune)s протирает очки и беззвучно смеётся."

show shizu adjust_happy_cas
with charachange

stop music fadeout 4.0

ssh "Ладно, неважно. Давайте просто ловить рыбу."

show shizu behind_smile_cas
with charachange

ssh "Пусть это будет индивидуальное состязание."

stop ambient fadeout 2.0

scene ev shizu_fishing_ah
with shorttimeskip

play music music_ease

"Готовый к труду и обороне, но по-прежнему неуверенный в себе, я присаживаюсь. Остальные уже заняли места. Кроме Акиры, которая опускается рядом со мной, а затем, сняв пиджак и закатав рукава, забрасывает свою удочку."

"Миша с %(name_hideaki)s сидят и рыбачат вместе на берегу, так как места всем на пирсе не хватило. Если честно, я бы предпочёл сидеть рядом с %(name_shizune)s, но и с Акирой сидится вполне комфортно."

aki "Эй там, поаккуратней. Вы слишком близко. Не запутайте лески, ясно?"

hi "Так вы раньше никогда не рыбачили?"

aki "Не-а, но я немного видела по телевизору. Всегда хотела поймать большую рыбину с мечом на носу. Марлином зовётся вроде бы."

li "Если мне не изменяет память, марлин обитает в океанах; это морская рыба."

aki "Да знаю я. Почему все думают, что я не вижу различий между пресноводной и морской рыбой?"

li "Если будешь шуметь, распугаешь всю рыбу. Хоть морскую, хоть речную."

"Голос Акиры звучит выше, чем обычно, поскольку она пытается одновременно подстрекать %(name_shizune)s и не дать заскучать Лилли, так что замечание оказывается как нельзя кстати. А между тем на мою удочку ещё ничего не попалось. Не знаю, виновата ли в этом Акира."

"%(name_shizune)s нежится на солнце и с виду выглядит довольно радостной, но я уверен, что она ещё и немного выбита из колеи тем, что не знает, о чём все говорят. Когда Миши нет рядом, для неё общение – настоящая проблема."

ssh "Какой счёт, Хисао? Мы лидируем? Надеюсь, что лидируем, ведь успех нашей команды зависит от тебя."

"Кое-как перехватив удочку, мне удаётся ответить ей серией неуклюжих жестов. Будь это устная речь, это можно было бы назвать тарабарщиной."

hi "Ты же здесь и всё видишь сама. Или я не прав?"

ssh "Печально; ты позволил противнику себя отвлечь. Ты должен оставаться начеку."

hi "Учту. Счёт пока 0:0."

"Акира хихикает, хотя понятно, что такой расклад ей тоже не по душе."

hi "Считаем только количество или ещё учитываем размер улова?"

ssh "И то и другое; все показатели важны."

hi "Тогда кто будет оценивать? Ты дипломированный судья по ловле рыбы?"

"%(name_shizune)s качает головой, говоря тем самым «нет»."

ssh "…Но судить не так уж и сложно. Скажи Мише, чтобы перестала размахивать руками, а то всю рыбу распугает. Ещё спроси у %(name_hideaki)s, почему он до сих пор не закинул удочку."

"Я поворачиваюсь в сторону этой парочки и громко озвучиваю им послание %(name_shizune)s."

mi "%(name_sicchan)s, мне кажется, он расстроен тем, что ему досталась запасная удочка~!"

"Поскольку Миша сейчас не в состоянии связно жестикулировать, в ответ %(name_shizune)s посылает ей недоумённый взгляд. После моего перевода %(name_shizune)s только вздыхает."

aki "Эй, даже если ты расстроен, ты должен хотя бы попробовать. Как знать, может, тебе повезёт больше, и ты выловишь здоровенную рыбину! Но если будешь просто сидеть, то точно ничего не поймаешь!"

"Я чувствую, что как минимум половина ободряющей речи Акиры означает то, что если %(name_hideaki)s выудит «здоровую рыбину», то она будет в первых рядах на её поедание. Плюс у шести человек больше шансов поймать хоть что-то, чем у пяти."

"Непрерывные и неуклюжие манипуляции руками и удочкой во время общения с %(name_shizune)s, не говоря уже о её растущем негодовании, приводят меня к мысли, что пора бы и ей дать возможность порыбачить."

hi "Эй, ребята, может, поменяемся?"

aki "Ладушки. Лилли?"

li "Не надо, пожалуйста. Я в рыбалке дилетант."

"Раз уж я временно занимаю место Миши в качестве переводчика для %(name_shizune)s, я перевожу ей всё, что они говорят."

ssh "Какое великодушие с твоей стороны, Лилли."

"Опять двадцать пять. Я не рискую озвучивать эту реплику из-за опасений развязать очередную ссору."

hi "%(name_shizune)s говорит, что тебе надо хотя бы попробовать. Вдруг тебе понравится."

li "Что ж, ладно. Акира, как этим пользоваться?"

aki "Проще некуда…"

"Интересно, насколько этично вот так перевирать от и до всё сказанное %(name_shizune)s? Но зато удаётся избежать опасности."

scene ev shizu_fishing_sl
with shorttimeskip

li "…Кажется, разобралась. А какую приманку лучше использовать, как думаешь? Я бы предпочла ту, что меньше причиняет рыбе боль."

aki "Если уж крючок насквозь пробивает рыбе рот, то от приманки вряд ли больше вреда."

hi "И выпустим рыбу обратно?.. Нет, давайте не будем этого делать."

li "Но если рыбка маленькая, то какой смысл её убивать?.."

"Свободными руками гораздо легче переводить все диалоги. Теперь уже %(name_shizune)s приходится общаться с занятыми руками, но она, кажется, не испытывает сильного дискомфорта."

ssh "Какое высокомерие. Хорошо же, отныне я буду вылавливать только крупных рыб."

aki "Что она говорит?"

"Услышав перевод, Акира лишь вздыхает."

aki "Нет. Мне совсем не нравится это твоё «только». Знаешь, рыба есть рыба, так что надо довольствоваться тем, что поймаешь."

"Увы, но %(name_shizune)s её не слышит, а Лилли совсем не обращает на них внимания."

"Лилли быстро осваивает рыбную ловлю; всё-таки занятие крайне расслабляющее. Спустя некоторое время обе вылавливают по рыбёшке, и, что удивительно, Лилли ничуть не слабее %(name_shizune)s интересуется тем, чей же улов больше."

stop music fadeout 3.0

"Время идёт, и они постепенно начинают получать удовольствие от процесса."

scene bg shizu_fishing_ss
with shorttimeskip

play ambient sfx_parkambience fadein 4.0
play music music_tranquil fadein 3.0

"К концу дня наш улов составляет несколько приличного размера рыбин. Даже %(name_hideaki)s и Мише удаётся поймать по одной. Никто уже не вспоминает о соревновании. Не думаю, что оно ещё кого-то волнует."

show akira basic_smile_ss at center  
with charaenter

"%(name_shizune)s и Миша болтают друг с дружкой, Лилли и %(name_hideaki)s тоже о чём-то переговариваются. Пользуясь моментом, я решаю заговорить с Акирой."

hi "Лилли и %(name_shizune)s отлично сегодня ладили. Честно говоря, я такого не ожидал, учитывая их отношение друг к другу в школе."

show akira basic_boo_ss
with charachange

"Акира, улыбаясь, фыркает. Она, похоже, не относится к их вражде настолько серьёзно, как я."

aki "На то у них есть свои причины. Мы с Лилли завтра ненадолго уезжаем, вот и решили сюда заглянуть."

show akira basic_ending_ss
with charachange

aki "Чему я в итоге несказанно рада."

"После краткого молчания она шумно потягивается и хлопает в ладоши, привлекая всеобщее внимание."

show akira basic_smile_ss
with charachange

aki "Что ж, похоже, рыбы хватит на всех. Пора в обратный путь."

show bg shizu_fishing_ss at bgright  
show akira basic_smile_ss at tworight  
with charamove

show lilly basic_weaksmile_cas_ss at twoleft  
with charaenter

"Лилли кивает, но затем начинает колебаться. Несмотря на слегка мрачный вид, настроение у неё по сравнению с утренним улучшилось. Акира, прекрасно зная, как обращаться с Лилли, умело нейтрализует её неприязнь к %(name_shizune)s."

show akira basic_ending_ss
with charachange

aki "Сегодняшний улов так аппетитно выглядит. Был бы у меня сейчас под рукой соевый соус, тут же его и съела бы."

show lilly basic_surprised_cas_ss
with charachange

li "Ты же хотела, чтобы я её приготовила…"

show akira basic_laugh_ss
with charachange

aki "Думаешь, не стоит есть её сырой?"

"Несмотря на шутливые протесты Акиры, мы всё-таки сходимся на том, что рыбу сперва стоит приготовить."

stop ambient fadeout 2.0

scene bg shizu_houseext_lights
with shorttimeskip

stop music fadeout 3.0

"Час уже довольно поздний. Когда мы добираемся до дома %(name_shizune)s, наступает самое время для ужина."

scene black
with dissolve



label ru_S19:

scene bg shizu_guesthisao
with locationchange

play music music_pearly fadein 5.0

"Часть моих таблеток рассыпалась по дну сумки, чего я прежде не замечал, пока вчера вечером не стал готовиться ко сну. Из-за этого я потратил немало времени, отовсюду их выковыривая."

"День мой начинается с головной боли – следствие того, что я долго вчера не мог заснуть и поздно проснулся."

scene bg shizu_living
show hideaki normal_up at center  
with locationchange

"Когда я захожу в гостиную, в ней уже сидит %(name_hideaki)s и доедает завтрак. Вилка с нанизанной едой останавливается на полпути ко рту, когда он застывает в неуверенности, размышляя, продолжить есть или поприветствовать меня. Наверное, лучше мне выйти из комнаты, чтобы не мешать."

show hideaki triangle
with charachange

hh "Доброе утро."

hi "Доброе."

show hideaki thinking
with charachange

hh "Как думаете, что бы нам съесть на завтрак?"

hi "«Нам»? А ты разве сейчас не завтракаешь?"

show hideaki normal
with charachange

hh "Да. Все остальные уже поели."

"Несмотря на это, он опять повторяет вопрос. %(name_hideaki)s просто пытается быть любезным со мной, пускай таким странным способом. Всё же я ценю этот жест и чувствую, что порядком проголодался."

"Накладывая себе завтрак, я пытаюсь завязать беседу, чтобы разогнать повисшую в воздухе тишину."

hi "Классно вчера порыбачили. Сато и %(name_hakamichi)s часто вот так собираются вместе?"

show hideaki bored
with charachange

hh "Не особо."

hi "Понятно."

"Ничего мне не понятно. После небольшой паузы %(name_hideaki)s удостаивает меня кратким объяснением."

show hideaki thinking
with charachange

hh "Семейные неурядицы. Наши отцы – братья и прохладно друг к другу относятся."

"Хорошая пища для размышлений: отношения между %(name_shizune)s и Лилли предстают в совершенно ином свете. Лучше мне вести себя осторожно, чтобы не впутываться в дела двух семей."

hi "Ох. От этих семейных неурядиц сплошные проблемы."

show hideaki normal
with charachange

"%(name_hideaki)s просто кивает в ответ, пока я с тарелкой в руках сажусь за стол. Вот бы он был чуть более общительным."

"Пока я ем, замечаю, что для дома, в котором обитает Миша, здесь подозрительно тихо. Если %(name_shizune)s и Миша уже успели позавтракать, то они явно уже не спят. Я спрашиваю %(name_hideaki)s, где они."

show hideaki bored
with charachange

hh "Они ушли по поручению папы. Местные бизнесмены охотно имеют дело с Мишей, так что он даже настоял на этом."

hi "Что ж, Миша – личность приятная и жизнерадостная. Неудивительно, что она им нравится. Может быть, тебе стоит взять у неё пару уроков – сможешь налаживать деловые контакты."

show hideaki confused
with charachange

hh "Вы это не шутите?"

"Вопрос задан вполне серьёзно. Не знаю таких деловых контактов, которые могут понадобиться мальчику его возраста. А вдруг он хочет стать самым успешным продавцом выпечки для нужд благотворительности?"

"Жаль, но мне в скором времени придётся отсюда уехать и возможности узнать о его планах уже не будет."

"Мне опять становится интересно, каков из себя отец %(name_shizune)s. Всё, чем я на данный момент располагаю, – это знанием, что он просит об одолжениях деловых партнёров и друзей собственной дочери."

"Могу предположить, что он либо крайне застенчивый, либо крайне ленивый человек. Наверное, нехорошо делать такие поспешные и грубые выводы, но этим хотя бы можно объяснить некоторые из черт характера %(name_shizune)s."

show hideaki triangle
with charachange

hh "Хотите сходить куда-нибудь?"

hi "Не особо. А ты хочешь?"

show hideaki normal
with charachange

hh "Я тут подумал, что вам, может быть, хочется куда-нибудь сходить. Например, осмотреть достопримечательности или перекусить в местном ресторанчике."

hi "Не знаю. Я никогда раньше здесь не бывал."

show hideaki thinking
with charachange

hh "Понимаю."

"Я собираюсь спросить его о том, какой %(name_shizune)s была раньше, но он ловко уводит разговор в сторону всего одним своим вопросом. Похоже, эта тема для него столь же неудобная, сколь и для меня."

hi "Ты сегодня слишком любезничаешь со мной. К чему бы это? Показываешь потаённую сторону своего характера, которую прячешь в присутствии сестры?"

show hideaki bored
with charachange

hh "Вы отчасти правы. %(name_shizune)s просила, чтобы я сегодня составил вам компанию."

"Я не хочу обременять собой %(name_hideaki)s и пытаюсь дать ему это понять, но он такой же упрямец, как и его сестра. Он считает своим долгом выполнить наказ. Кроме того, вежливость %(name_hideaki)s, похоже, действительно искренна."

"Я быстро понимаю, что для %(name_hideaki)s веселье означает рыбалку, коллекционирование фотокамер и мало кому понятные игры слов. Рыбалка – занятие интересное, но только если ей заниматься, а не болтать. То же касается и фотокамер; я бы лучше ими пользовался, а не коллекционировал."

"%(name_hideaki)s, кажется, улавливает мои мысли и настроение."

show hideaki normal_up
with charachange

hh "Вам скучно?"

hi "Мне совсем не скучно."

"Произнося эти слова, я едва подавляю зевок, поэтому %(name_hideaki)s мне ни капли не верит."

show hideaki sad
with charachange

hh "Вам скучно. %(name_shizune)s велела вас чем-нибудь развлечь, а я понятия не имею чем."

hi "Да я веселюсь."

show hideaki serious
with charachange

hh "Не похоже."

hi "Веселюсь!"

show hideaki normal
with charachange

hh "Почему вы кричите? Надеюсь, вы так не кричите в присутствии %(name_shizune)s."

"Трудно сказать, шутит он или нет, но я, честно говоря, немного удивлён. Постараюсь сменить тему."

hi "Ты только коллекционируешь фотокамеры или ещё фотографируешь?"

show hideaki bored
with charachange

hh "Не особо. Если бы я делал снимки, в этом доме было бы больше фотографий, чем сейчас. Да и что здесь вообще фотографировать?"

hi "Не знаю даже. Птиц? Здания? Ресторанчики, которые ты упомянул? Я-то думал, в этих краях полно всяких интересностей. Как можно жить там, где есть чем заняться, и ничем не заниматься?"

show hideaki triangle
with charachange

hh "А мне казалось, вы не знаете, чем тут можно заняться. Оказывается, у вас множество идей о развлечениях и вы в курсе всего. Прямо как туристическое бюро. Хотите посмотреть на птиц? Или здания?"

hi "Ладно, ладно. Только не кипятись."

show hideaki normal
with charachange

hh "…Я не кипячусь. Я просто думаю, что раз у вас такой боевой настрой, то нам стоит посетить парк развлечений."

hi "Зачем?"

show hideaki confused
with charachange

hh "Чтобы вас развлечь. Будет весело."

"Его лицо так же будет выражать скуку и уныние, пока мы будем нестись по американским горкам или сидеть в падающей башне? Это мигом убьёт всё веселье. Так что его идея меня как-то не воодушевляет."

hi "Сомневаюсь. Для меня поход в парк развлечений всегда скорее ассоциируется с тратой времени в очередях, чем с самими аттракционами. А чтобы не стоять в очереди, нужно как можно раньше выходить из дома."

show hideaki normal
with charachange

hh "А вы хоть раз в нём были?"

hi "Нет, но думаю, что так там всё и есть."

show hideaki bored
with charachange

hh "…Хорошо. Тогда, может, сходим в обычный парк? Тут рядом есть один, в нём любит гулять %(name_shizune)s. Она, может быть, сейчас там, и я сдам вас ей."

hi "Что значит «сдам»? Я не багаж."

show hideaki triangle
with charachange

hh "Вы не хотите идти в парк развлечений. И я не знаю, что мне делать."

"Он будто бы обижен моим отказом пойти туда с ним. Я же объяснил свою позицию: мне не нравится стоять в очередях. Утомительно. К тому же это будет больше похоже на свидание. Я бы лучше сходил в парк развлечений с %(name_shizune)s."

hi "Ничего личного. Я просто хотел, чтобы %(name_shizune)s провела для меня экскурсию по городу."

stop music fadeout 2.0

"Кроме того, я не думаю, что с моим здоровьем поход в парк развлечений – хорошая идея."

scene bg shizu_park
with locationskip

play music music_soothing fadein 0.5

"Парк расположен настолько близко к дому, что его по ошибке можно счесть продолжением участка резиденции %(name_hakamichi)s. И парк, и задний двор особняка сильно похожи, с той лишь разницей, что в парке есть скамейки и в нём больше людей."

"Тем не менее здесь очень мило. Горожане даже выгуливают собак, а над деревьями несложно разглядеть запущенных детьми и лениво парящих в воздухе воздушных змеев. В таком спокойном и живописном месте, как это, я мог бы находиться вечно."

show hideaki bored at center  
with charaenter

"%(name_hideaki)s, напротив, выглядит так, словно вот-вот помрёт со скуки. Надо бы ткнуть в него чем-нибудь, проверить, жив он или уже нет. А даже если ещё жив, станет ли он реагировать?"

hi "Тебе скучно?"

show hideaki normal
with charachange

hh "Нет. Хотите пробежаться? Или поиграть во фрисби с собаками, как делают все остальные? Этим ведь люди занимаются в парках?"

hi "Вообще, в парк ходят для того, чтобы оказаться ближе к природе и насладиться её атмосферой. Поэтому пробежку делают обычно в парке, а не на тротуаре или ещё где. Хотя, в общем-то, бегать можно где угодно."

hi "Поверить не могу, что приходится объяснять очевидное. Как такого можно не знать? Даже не пытайся развивать эту тему, слишком уж странно. Слышал когда-нибудь пословицу «дети должны быть тише воды, ниже травы»?"

show hideaki bored
with charachange

hh "Слышал."

show hideaki triangle
with charachange

hh "Я соврал. Мне скучно. Хотите поиграть?"

"Я издаю стон, достаточно громкий, чтобы он понял моё нежелание. Но %(name_hideaki)s всё равно. Он уже достаёт колоду игральных карт."

show hideaki serious
with charachange

hh "Почему вы грустите? Мы ведь здесь ради этого."

hi "А я думал, мы пришли сюда искать %(name_shizune)s."

show hideaki happy
with charachange

hh "Именно. Поэтому нам надо сыграть. Это ловушка для %(name_shizune)s. В ловушку может угодить кто угодно, даже человек."

show hideaki thinking
with charachange

hh "Если будем играть друг с другом, подобно двум спортсменам на турнире, она, словно акула, появится здесь, чтобы бросить вызов победителю. И тогда я её одолею, как охотник дикого зверя. После чего сделаю на память фото церемонии награждения."

"Акулы вовсе не расхаживают по округе с целью бросить кому-нибудь вызов."

hi "Когда ты успел взять с собой фотоаппарат? В любом случае мой ответ – нет. Игр, в которые я играю с твоей сестрой, предостаточно."

show hideaki normal
with charachange

hh "И всё-таки давайте поиграем. Будет весело. Может, в шахматы?"

hi "Никаких игр. И, кстати, шахматы, как и рыбалка, – досуг для пенсионеров. С такими увлечениями ты рискуешь очень быстро состариться."

show hideaki darkside
with charachange

"%(name_hideaki)s замирает, будто я резко заговорил на иностранном языке. Возможно, я опять его обидел. Ещё есть вероятность, что ему на самом деле лет эдак пятьдесят и он просто отлично сохранился. А для прикрытия выдумал себе легенду про младшего брата %(name_shizune)s."

show hideaki disapproves
with charachange

hh "Тогда, может быть, в шашки? Или в го? Или хотя бы в нарды, пусть они мне и не нравятся? Если не любите настольные игры, то можно сыграть в карты. Всё что угодно, кроме семикарточного стад покера. Игра для зануд."

show hideaki evil
with charachange

hh "Вы боитесь мне проиграть? Если одолеете меня, я дам вам конфетку."

hi "%(name_hideaki)s, ты сейчас один в один как %(name_shizune)s. Я начинаю думать, что вся эта идея с парком затевалась только для того, чтобы поиграть."

show hideaki thinking
with charachange

hh "Нет. Неправда."

hi "Правда! Бьюсь об заклад, этот семейный дух соперничества у вас в генах записан. Отправлю-ка я тебя учёным для исследований."

show hideaki normal
with charachange

hh "Ни один человек не вправе распоряжаться другим."

hi "А может, лучше я поучу тебя языку жестов?"

hi "Когда %(name_shizune)s спросила меня, хочу ли я сюда поехать, мы с ней немного поболтали, и мне показалось, что ты и твой папа его не знаете. Просто предположение, но если я прав, то, хоть и не владею мастерски языком, смогу показать тебе азы."

hi "К тому же частые движения руками пойдут тебе на пользу."

"Он редко ими шевелит. Руки %(name_hideaki)s почти постоянно безжизненно свисают по бокам. До чего раздражает."

"Меня беспокоит тот факт, что вся семья %(name_shizune)s не знает языка жестов. Интересно, как же она общалась с домочадцами раньше, до встречи с Мишей? Ей нанимали переводчика? Или она писала всё в блокноте, который всегда носила с собой?"

"Второй вариант наиболее вероятен, а в роли блокнота мог быть ещё и телефон. Что могло бы объяснить её нелюбовь к блокнотам. Печально, конечно, но хотя бы ясно, почему ни брат, ни отец %(name_shizune)s не удосужились овладеть языком."

"Возможно, семье раньше было совсем не до его изучения. Самое простое, что можно придумать. Однако, как я заметил, никто никого в этом не обвиняет и никто по этому поводу особо не переживает. Видимо, я просто раздуваю проблему на пустом месте."

hi "Смелей. Откровенно говоря, я сам ещё изучаю язык жестов. Я захватил с собой все учебники, чтобы не расслабляться. По крайней мере алфавиту я тебя смогу научить. Всё очень просто. Вот так будет «бумажный змей»."

"Чувствую себя неуютно, особенно ощущая на себе настолько безучастный взгляд %(name_hideaki)s, словно сама мысль об обучении ему чужда."

show hideaki bored
with charachange

hh "%(name_shizune)s тоже нравилось запускать здесь воздушных змеев."

"Явная попытка сменить тему. Я с радостью поступлю так же."

hi "Рыбалка. Теперь ещё и воздушные змеи. %(name_shizune)s действительно увлекается такими умиротворяющими хобби?"

show hideaki thinking
with charachange

hh "Поправка: боевые воздушные змеи. И, кстати, насчёт %(name_shizune)s—{w=0.5}{nw}"

stop music fadeout 0.3

show misha cross_grin_cas behind hideaki:
    center  
    ypos 1.1  alpha 0.0 
    linear 0.2  ypos 1.0  alpha 1.0 
show hideaki ohshit
with vpunch

"%(name_hideaki)s замирает, когда позади него возникает Миша и закрывает ладонями глаза."

play music music_comedy fadein 0.5

mi "Ку-ку~! А ну-ка угадай, кто это~!"

"А он только-только начал расслабляться."

hi "Привет, Миша. %(name_shizune)s с тобой?"

mi "Не подсказывай, %(name_hicchan)s! Не надо портить сюрприз, окей~?"

show hideaki thinking
with charachange

hh "Миша."

show bg shizu_park at bgright  
show hideaki normal at tworight  
show misha perky_confused_cas at twoleft  
with dissolvecharamove

mi "Бинго~! Молодец! Но~ почему-то было уж чересчур просто."

"Даже не знаю, как понимать это её «почему-то»."

show misha hips_frown_cas
with charachange

mi "Слишком многие меня угадывают! А мне хочется кого-нибудь удивить! Я-то понадеялась, что %(name_hideaki)s наверняка легко одурачить~. Почему ты не одурачился, а~?"

show hideaki bored
with charachange

hh "Только вы так делаете. А, и ещё похитители."

show misha cross_laugh_cas
with charachange

mi "Серьёзно? Ва-ха-ха~!"

show hideaki serious
with charachange

hh "Над чем вы смеётесь?"

show shizu invis:
    center  
    xpos 0.1 
with None

show bg shizu_park at left  
show misha cross_laugh_cas at Position(xpos=0.4)  
show hideaki serious at Position(xpos=0.8)  
show shizu basic_angry_cas at Position(xpos=0.2)  
with dissolvecharamove

ssh "Досаждаешь Хисао? Думала, ты сводишь его в более интересное место. А парк прямо рядом с нашим домом. Какой же ты лентяй."

show misha hips_frown_cas
with charachange

mi "%(name_hideaki)s, досаждаешь Хисао? Тебе надо было найти место поинтересней! Он ведь совсем рядом с домом! Ещё %(name_sicchan)s говорит, что ты ленишься~."

show hideaki bored
with charachange

hh "Это он захотел сюда прийти. Почему ты так спешишь с выводами?"

show shizu behind_frown_cas
with charachange

ssh "Я должна следить за своим маленьким братцем."

show hideaki triangle
with charachange

hh "Что она говорит?"

hi "За тобой надо следить."

show hideaki serious
with charachange

hh "Неужели…"

"Они уже готовы вцепиться друг другу в горло. Но, с другой стороны, я слышал, что ссоры между братьями и сёстрами – дело обычное, так что склока между %(name_hideaki)s и %(name_shizune)s говорит о том, что хоть какой-то контакт между ними есть. Я рад, что они ладят."

scene bg shizu_houseext
with locationskip

stop music fadeout 4.0

"Они спорят всю дорогу до дома. Миша переводит для %(name_hideaki)s, а я – для %(name_shizune)s. Что похоже скорее на спор между мной и Мишей, хотя это маловероятно: по тону Миши никто в такое не поверит."

"По крайней мере, конец дня выдался поистине увлекательным."

$ suppress_window_after_timeskip = True

scene black
with dissolve



label ru_S20:

window hide None

scene black
with dissolve

show bg shizu_guesthisao
with openeye

window show

"Я здесь всего два дня, но у меня такое чувство, что времени прошло гораздо больше. Я просыпаюсь скорее усталым, чем отдохнувшим. Возможно, из-за того, что с приездом сюда я постоянно находился в движении."

"Какой бы ни была тому причина, день за днём я просыпаюсь непривычно поздно. Я, конечно, любитель поспать подольше, но будет совсем некстати, если позднее пробуждение войдёт у меня привычку."

"Где-то неподалёку я слышу низкий мужской голос. Наверное, это отец %(name_shizune)s. Или, если принять во внимание размеры дома и прилегающего участка, кредиторы. Скорее всего, первое, так как голос не злой, просто очень громкий."

scene bg shizu_living
show hideaki normal:
    center  
    xpos 0.5 
show misha perky_smile_cas:
    center  
    xpos 0.3 
show shizu basic_normal_cas:
    center  
    xpos 0.08 
show jigoro smug:
    center  
    xpos 0.87 
with charaenter

play music music_another fadein 0.5

"%(name_shizune)s, Миша и %(name_hideaki)s сидят в гостиной, слушая монолог коренастого, похожего на медведя мужчины, который одной рукой ест с удерживаемой на колене тарелки, а второй рукой размахивает мечом."

"Исходя из того, какие %(name_shizune)s и %(name_hideaki)s люди, я предполагал, что их отец – сдержанный и приятный в общении человек, возможно даже с женскими чертами. Моему удивлению нет предела. И я продолжаю удивляться до тех пор, пока он не обращается ко мне."

show jigoro laugh
with charachange

hx_ "Салют! Ты, стало быть, второй друг %(name_shizune)s. Как спалось? Хорошо? Комнаты для гостей у нас скромные, так что, если тебе вдруг что-нибудь понадобится, не стесняйся, смело обращайся ко мне."

hi "Благодарю. А вы, должно быть, папа %(name_shizune)s. Приятно с вами познакомиться. Я Хисао Накай, её одноклассник."

show jigoro neutral
with charachange

hx_ "Взаимно. Когда я узнал, что в моём доме будет ещё один гость, мне захотелось встретиться с тобой. Когда слышишь что-то подобное, само собой возникает желание узнать, что этот человек из себя представляет. Визитку?"

$ renpy.music.set_volume(0.5, 1.0, channel='music')

show jigorocard:
    alpha 0.0  xalign 0.5  yanchor 0.5  ypos 0.7  subpixel True 
    easein 1.0  ypos 0.5  alpha 1.0 
with Pause (1.0)

"Он протягивает мне свою визитницу, и я отмечаю, что зовут его %(name_jigoro)s, а рабочие часы – с 8 до 18. Ещё написано, что он «консультант». Вот это предусмотрительность: носить визитницу в собственном доме."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

show jigorocard:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with Pause (1.0)

hide jigorocard
with None

show jigoro smug
with charachange

hx "Мы тут как раз собрались на слегка запоздалый завтрак, так что ты вовремя к нам присоединился. Выбери себе место, и я принесу тебе тарелку. Надеюсь, ты ничего не имеешь против медвежьей печени."

"Я думал, что медвежья печень ядовита. Если честно, факт поедания медвежьей печени для меня не более чем возможность потом хвалиться, что я ел печень медведя. Ничего страшного не произойдёт, если я её попробую. Но отец %(name_shizune)s почему-то смеётся."

show jigoro laugh
with charachange

hx "Я просто пошутил. Хотя, в общем-то, идея приготовить вам печень очень даже неплохая. Она придаст вам сил."

show jigoro neutral
with charachange

hx "А если серьёзно, то на завтрак у нас омлет. Сейчас сварганю тебе один. Непривычно, небось, завтракать омлетом?"

show hideaki triangle
with charachange

hh "Слишком непривычно."

hi "Нет, нисколько."

hide jigoro
with charaexit

"%(name_jigoro)s исчезает в направлении, где предположительно находится кухня. Удивительно, что, живя в таких апартаментах, он вынужден готовить мне завтрак. Хотя, может быть, ему просто нравится готовить."

show jigoro smug:
    center  
    xpos 0.87 
with shorttimeskip

"Через считанные минуты передо мной возникает тарелка с омлетом, от которого исходит пар. Пахнет действительно вкусно."

hx "Так ты тоже состоишь в Школьном совете, как и %(name_shizune)s? И у Совета так много дел, что %(name_shizune)s приходится всюду брать с собой друзей?"

show shizu behind_blank_cas at Position(xpos=0.12)  
with charachange

ssh "Иногда каникулы – это просто каникулы."

hi "Вы правы. Я тоже член Школьного совета. Однако мы здесь для того, чтобы просто отдохнуть и повеселиться."

show jigoro neutral
with charachange

hx "Понятно. Только правильно ли это? Во времена моей молодости Школьный совет пахал так, что времени на отдых просто не было. Хорошо вам, с таким-то количеством свободного времени. Есть возможность хорошенько подумать о своём будущем."

"Мне не нравится тема разговора, и я начинаю думать, как бы её сменить."

hx "Ты уже думал о будущем? Чем хочешь заниматься?"

hi "Нет, ещё пока не думал. А чем вы занимаетесь, если не секрет? Наверняка чем-нибудь крутым, раз можете позволить себе такой дом."

show jigoro angry
with charachange

hx "А зачем тебе знать? Дети бизнесом не интересуются. Какое тебе дело до моего дела? Подозрительно. Юноша, вы, часом, не из налоговой?"

"Полагаю, он не из тех, кто охотно отвечает на вопросы."

show misha hips_grin_cas
with charachange

mi "Не думаю, что %(name_hicchan)s налоговый инспектор~. %(name_hicchan)s, а кто по профессии твои родители? Ты нам не рассказывал~!"

hx "Ты, ну-ка тихо. Не перебивай меня. Ненавижу, когда меня перебивают. Никакого воспитания."

show misha perky_sad_cas
with charachange

mi "Ой-ёй~…"

show shizu basic_normal2_cas at Position(xpos=0.08)  
with charachange

"%(name_shizune)s явно не в восторге от такого поворота событий. Даже без Миши, потерявшей возможность переводить происходящее, она легко улавливает атмосферу беседы. %(name_shizune)s всё мрачнеет и мрачнеет, а %(name_jigoro)s продолжает свою тираду."

hx "И ещё кое-что. Мои рыболовные принадлежности. Я пришёл домой и увидел их в углу, сваленными в кучу. Удочки валялись поверх снастей."

show hideaki thinking
with charachange

hh "Это сделал я."

"Не уверен, что это он сделал. Если не он, то я благодарен %(name_hideaki)s за попытку прикрыть нас. Но это уже неважно, поскольку %(name_jigoro)s не обращает внимания на его признание."

show jigoro smug
with charachange

hx "Как бы то ни было, я рад, что моё рыболовное снаряжение развлекло друзей моей дочери. Даже не предупредили, что собираетесь ими воспользоваться. Эти удочки дорогие, изготовлены на заказ. Не для профанов."

"Внезапно я замечаю кусочки яичной скорлупы в своём омлете. Он плохой повар? Или он ест скорлупу ради содержащегося в ней кальция? А может, скорлупу в омлете он оставил специально, чтобы я почувствовал ещё больший дискомфорт?"

"Несмотря на некоторое смущение, я не так уж сильно и расстраиваюсь. Последнее время моя жизнь изобилует странными событиями, я продолжаю сталкиваться с самыми разными людьми. Меня сложно чем-то удивить."

show jigoro angry
with charachange

hx "Даже не удосужились как следует почистить. Ужас."

hx "Да вы вообще знаете, как надо ловить рыбу? Сомневаюсь. На такую компанию удочек здесь не хватает. И как вы вышли из положения? Разделили роли? Один нанизывает приманку, а другой забрасывает? И в четыре руки ловили? До чего непрофессионально."

hi "Ну, нас было шестеро, поэтому все сразу удить не могли. Сначала ловили рыбу только я, Акира, %(name_hideaki)s и Миша."

hx "Хватит болтать. Всё это дешёвые отмазки. Сыт по горло этим пустым трёпом. Безобразие. В следующий раз постарайся сделать так, чтобы твоя речь не была настолько корявой."

hi "Что?.."

hx "«Что»? Какое неуважение. С ума сойти. Все антисоциальные элементы так себя ведут? Даже твой прикид отражает твоё неуважение к старшим. Вязаный жилет. Позорище…"

hi "Антисоциальные? Я состою в Школьном совете."

"Меня задевает замечание в адрес моего жилета. Особенно потому, что оно исходит из уст человека, носящего сидящую в облипку рубашку. Полагаю, мне нечего ему возразить. У него меч. И, возможно, он убивает медведей."

stop music fadeout 0.3
play sound sfx_impact
with vpunch

"Миша с грохотом ставит свою тарелку на стол."

show misha hips_smile_cas
with charachange

mi "Вкуснотища~! Мы с %(name_sicchan)s уже поели. %(name_hicchan)s, ты тоже уже поел, правда~? Нам пора идти!"

"Простая, но эффективная стратегия отступления."

scene bg shizu_houseext
with locationchange

"Едва я успеваю поставить на стол тарелку, как эта парочка утаскивает меня наружу."

show shizu behind_frustrated_cas at tworight  
show misha perky_confused_cas at twoleft  
with charaenter

shi "…"

show misha sign_confused_cas
with charachange

mi "Невероятно~! Я будто стала свидетелем допроса~! Это же не полицейское шоу! Разумеется, гости должны вести себя соответственно, но неужели он не слышал о том, что хозяину подобает быть гостеприимным~? Чесслово~!"

"Миша изо всех сил старается продублировать голосом сердитую и грубую жестикуляцию %(name_shizune)s. Выражение лица точь-в-точь, как у неё, но тон голоса совсем не меняется – для полноты образа Мише не хватает злости."

show misha hips_smile_cas
with charachange

mi "Ва-ха-ха~. Не принимай близко к сердцу, %(name_hicchan)s~! Папа %(name_sicchan)s со всеми так разговаривает. Я думаю, это что-то вроде его коронной шутки."

hi "Пожалуй, самая жёсткая шутка, которую только можно придумать."

"По правде, я был однозначно убеждён, что это не шутка, учитывая наше торопливое отступление, но сейчас не время обсуждать то, какой же отец %(name_shizune)s засранец."

play music music_shizune fadein 4.0

show misha sign_smile_cas
with charachange

mi "%(name_hicchan)s, айда по магазинам!"

show shizu adjust_happy_cas
with charachange

ssh "Ты же ещё не был в городе, так? Будет весело. Можем осмотреть достопримечательности, сходить в парк развлечений или поесть в хорошем ресторане."

hi "Мы только что поели."

"Впрочем, съел я за завтраком немного."

show shizu behind_smile_cas
with charachange

ssh "Ничего страшного. Просто нужно настолько забить сегодняшний день, чтобы мы освободились только к ужину."

show misha cross_grin_cas
with charachange

mi "Всё будет тип-топ~! Вперёд, %(name_hicchan)s~!"

show shizu behind_smile_cas_close at closeright  
show misha cross_smile_cas_close at closeleft  
with characlose

"Не тратя время зря, они заходят с флангов – %(name_shizune)s слева, Миша справа – и берут меня под руки. Поначалу мы постоянно едва не спотыкаемся друг о дружку. %(name_shizune)s идёт очень быстрым шагом, да и Миша двигается как-то уж чересчур бодро."

scene bg shizu_park
with locationchange

"Однако вскоре нам удаётся приноровиться к такому передвижению, и я замечаю, что наш путь в город пролегает через парк. Так нам придётся сделать порядочный крюк, но, вероятно, виды окрестностей того стоят."

"Такого рода прогулка сильно препятствует общению. Я вообще не могу говорить с %(name_shizune)s. Они с Мишей обходятся жестами, выполняемыми одной рукой. Но мне нравится так гулять, так что я ничуть не против."

"Когда я отпускаю шутку на этот счёт, Миша с лёгким смущением отвечает мне."

show misha perky_confused_cas_close at closeleft  
with charaenter

mi "Правда, %(name_hicchan)s~? Хм… Если хочешь привлечь её внимание, просто скажи мне и я похлопаю %(name_sicchan)s по плечу."

hi "Ты можешь просто отпустить мою руку, и я сделаю это сам. Как ты собираешься отсюда до неё дотянуться?"

show misha hips_grin_cas_close
with charachange

mi "Вот так~!"

with vpunch

show shizu behind_frustrated_cas_close at closeright  behind misha
with charachange

"Она внезапно останавливается и тянется через меня к %(name_shizune)s, чтобы привлечь её внимание. Мише это удаётся, но только потому, что вместе с ней приходится остановиться и мне, чтобы наша троица не полетела на землю."

show misha hips_laugh_cas_close
with charachange

show shizu adjust_blush_cas_close
with charachange

"Очевидно, что и %(name_shizune)s тоже приходится остановиться и замереть. Миша включает свой патентованный смех, от которого нас трясёт ещё сильнее. %(name_shizune)s начинает размахивать свободной рукой, чтобы угомонить Мишу, но от этого Миша только пуще смеётся."

"Забавно наблюдать за тем, как %(name_shizune)s волнуется. Я тоже начинаю смеяться."

stop music fadeout 2.0

scene black
with dissolve



label ru_S21:

scene bg shizu_guesthisao
with locationchange

play music music_dreamy fadein 2.0

"Я забил на занятия языком жестов, а значит, нужно потратить некоторое время, чтобы наверстать упущенное, хотя, думаю, многому научился благодаря практике. Чем я очень горжусь, но стараюсь этим не хвастаться."

"Большая часть тех книг, что я привёз с собой, оказалась не столько учебниками языка жестов, сколько описаниями его различных «диалектов». Я знаю, что у %(name_shizune)s с Мишей есть свои тайные знаки, значения которых понятны только им двоим."

"Из-за встречи с подобным эта книга из школьной библиотеки и бросилась мне в глаза."

"Быть может, мне стоит начать использовать пару-тройку оных, чтобы им неповадно было. Уверен, они ими пользуются с того самого момента, как я начал изучать язык жестов. Это послужит им уроком."

"После небольшого перерыва на душ я продолжаю отрабатывать жесты в гостевой комнате перед зеркалом. Вчера я сильно ушиб пальцы друг о друга. Они всё ещё болят, и мне совсем не хочется повторения."

play sound sfx_doorknock2

show hideaki normal at center  
with charaenter

"Позади себя я слышу стук в дверь. Это %(name_hideaki)s, стоящий в дверном проёме и глазеющий на меня. Вежливо с его стороны, но стучаться подобает перед тем, как открываешь дверь."

show hideaki triangle
with charachange

hh "Что вы делаете?"

hi "Упражняюсь в языке жестов. И как давно ты там стоишь?"

show hideaki thinking
with charachange

hh "Я ничего не видел."

"Не в этом дело. Даже не знаю, что он хотел этим сказать. Я же не сделал ничего такого, чего должен стыдиться."

"Впрочем, для большинства людей язык жестов выглядит подозрительно. Сам я привык к нему только потому, что рядом со мной постоянно находились %(name_shizune)s и Миша."

hi "Повторяю изученное, заодно читаю про язык жестов, его историю. Хотя, в общем-то, её рассказывали на соответствующих уроках."

show hideaki normal
with charachange

hh "В вашей школе есть уроки языка жестов?"

hi "Ага. Первое, о чём нам было сказано, – что они не пользуются большой популярностью. И, видимо, поэтому школа имеет статус международной. Как-то так."

show hideaki serious
with charachange

hh "С виду забавно."

hi "Не сказал бы. Ничего забавного здесь нет."

show hideaki bored
with charachange

hh "Раз вам неинтересно, то, похоже, вы прикладываете чересчур много усилий только лишь для того, чтобы поговорить с моей сестрой."

hi "Почему все так упорно это твердят?"

show hideaki happy
with charachange

"Рот %(name_hideaki)s дёргается так, будто он вот-вот засмеётся, но сдерживает себя. Если подумать, то он ни разу при мне не смеялся. Приятно, конечно, что он надо мной не смеётся, но я готов стерпеть подобное хотя бы ради зрелища."

hi "Смейся."

show hideaki thinking
with charachange

stop music fadeout 4.0

hh "…"

show hideaki bored
with charachange

hh "Зачем?"

"Это был наиболее быстрый и прямолинейный из всех способ достигнуть своей цели."


show hideaki normal_up
with charachange

hh "Можете поучить меня языку жестов?"

"Небрежно говорит %(name_hideaki)s, но нервные телодвижения говорят о том, что просьба даётся ему нелегко. Думаю, %(name_hideaki)s любит свою сестру. Миша, впрочем, куда более подходящая кандидатура на роль учителя. Интересно, почему он не просит её?"

"В душе я громко выкрикиваю «да!». Я подозревал, что он хочет выучить язык жестов и даже самолично вскользь об этом упоминал, но тогда он ловко ушёл от этой темы. В итоге я оказался прав. Не знаю, почему мне от этого так радостно."

hi "Конечно."

"Но теперь, всё обдумав и взвесив, понимаю, что учитель из меня никудышный. Не знаю даже, с чего начать обучение. В классе новый материал изучается постепенно, в течение недели. А %(name_hideaki)s, стало быть, ждёт, что я уложу все свои знания в однодневный экспресс-курс?"

show hideaki normal
with shorttimeskip

play music music_normal fadein 3.0

"Мой учитель потратил пару дней на рассказы об истории языка жестов. Именно с неё я и решаю начать, дабы выиграть немного времени перед тем, как перейду к более сложным вещам. Спустя пять минут %(name_hideaki)s поднимает руку."

show hideaki serious_up
with charachange

hh "Я не понимаю, что вы делаете."

hi "Хм… вообще, вот так сразу начинать обучение нельзя. Это надо делать постепенно. Как в плавании: ты же не с маху запрыгиваешь в воду, как в каком-нибудь боевике?"

show hideaki triangle
with charachange

hh "Я не умею плавать."

"Такое ощущение, что учёным удалось разработать метод по вытягиванию всего бодрого и раздражающего, что есть у ребёнка, и пересадке всего этого добра его отцу, создавая тем самым гневного папаню-засранца и слабо заметного на его фоне %(name_hideaki)s."

"У меня начинается приступ клаустрофобии. И это притом, что комната для гостей раза в три больше моей комнаты в общежитии и нас сейчас здесь всего двое. Под этим предлогом я решаю перенести занятие на свежий воздух."

scene bg shizu_garden
with locationskip

"Здесь гораздо проще сосредоточиться. Всего несколько секунд, потраченных на смену обстановки, оказывается достаточно, чтобы привести мысли в порядок. И всё это время он не задаёт ни единого вопроса. Похоже, %(name_hideaki)s не умеет говорить и шагать одновременно."

"Однако я начинаю понимать, что раз уж я собрался его чему-то учить, то мне придётся вести уроки в постоянном движении. Стоит мне начать, как он задаст вопрос, а после него ещё вопрос, потом ещё и ещё. И конца этому не будет."

"Когда %(name_hideaki)s во второй раз спрашивает о том, почему конкретный жест означает именно то, что он означает, и мне приходится напряжённо вспоминать этимологию жеста, который сам узнал всего месяц назад, я начинаю подумывать о бегстве."

hi "%(name_hideaki)s, давай сделаем перерыв."

show hideaki bored
with charachange

hh "Ладно."

show hideaki serious
with charachange

hh "Ваша школа – какая она?"

"Этот паренёк похож на маленького репортёра, но в его возрасте любопытство – в порядке вещей, и я ничего не имею против его вопроса."

hi "Школа? Никогда о таком не задумывался. Она находится на вершине горы, и порой там себя чувствуешь покинутым и одиноким, хотя оттуда открывается великолепный вид на окрестности."

hi "Ученики там интересные. Первое время мне было не по себе. Ты ведь знаешь, что это за школа, верно?"

show hideaki normal
with charachange

hh "Да."

hi "Я переезжал туда с превеликой неохотой. Не помню даже, о чём я тогда думал. Возможно, о том, что эта школа для неполноценных людей окажется крайне унылым местом. Что, отправляясь туда, я буду всеми забыт."

hi "Но потом я увидел, что все в школе живут жизнью нормальных людей. И мне стало ещё хуже. «До» и «после» почти не отличались, и я почувствовал себя ослом."

hi "%(name_shizune)s была первой, кого я повстречал. Она оказалась со мной в одном классе. И Миша тоже. Они всегда вместе. Думаю, школа так устроена: в ней каждому ученику находится пара. В моём классе есть девушка по имени Ханако, я сильно за неё беспокоюсь."

hi "У Ханако сильные ожоги, и, похоже, она комплексует из-за них. Но, если не обращать на них внимания, она симпатичная. И дружит с Лилли. Ты же знаешь Лилли, верно? Она рассказывала о Ханако?"

show hideaki thinking
with charachange

hh "Да, было дело."

hi "Сейчас вспомню ещё кого-нибудь интересного. Есть у нас местная звезда, девушка-бегунья на протезах."

hi "Есть ещё Рин. У неё нет рук, но она прекрасная художница. Все её творения – просто буйство жизненной энергии. Ты когда-нибудь был в «Ямаку»? Вероятно, видел некоторые из её шедевров."

hi "Временами она немного странная, но творческие личности все такие. Или взять парня, что живёт напротив меня. Он тоже не без заскоков, но и с ним порой бывает интересно."

show hideaki normal
with charachange

hh "С вами тоже интересно."

hi "Разве это плохо? И что за странный тон? Что это вообще значит? %(name_hideaki)s, хочешь сказать, я странный?"

show hideaki triangle
with charachange

hh "Вы много говорите."

"Поначалу хочется возразить, но, если подумать, он, в общем-то, прав."

hi "Верно, я действительно очень много болтаю. Раньше такого не было."

hi "Думаю… это из-за времени, проведённого в компании %(name_shizune)s и Миши. Общаясь с ними, я встраиваюсь в их логические цепочки и манипуляторские схемы. И создаётся ощущение, что меня просто в какой-то момент перебьют или перестанут обращать на меня внимание."

show hideaki confused
with charachange

hh "Моя сестра способна перебить вас?"

hi "Я бы не сказал, конечно, что она меня постоянно перебивает, ничего такого. Трудно объяснить. Энергии – нет, даже напористости – у них больше, чем у меня. Я не чувствую необходимости равняться на них, но мне хочется. Видимо, такое влияние твоя сестра оказывает на людей."

show hideaki thinking
with charachange

hh "…"

hi "Ты стремишься превзойти свою сестру?"

show hideaki normal_up
with charachange

"Он смотрит на меня в замешательстве, не зная, как лучше ответить на мой вопрос."

show hideaki angry_up
with charachange

stop music fadeout 5.0

hh "Я стану лучше, чем %(name_shizune)s."

hi "Лучше в чём?"

show hideaki angry
with charachange

hh "Во… всём."

hi "Например?"

show hideaki triangle
with charachange

hh "Я умею показывать фокусы."

hi "Вроде тех, где якобы отрываешь свой палец или достаёшь кролика из задницы?"

"Моя шутка не производит на него особого впечатления. Когда-нибудь я услышу смех %(name_hideaki)s, пусть мне ради этого придётся пощекотать его."

play sound sfx_doorslam

show hideaki surprise
with vpunch

show hideaki thinking at twoleft  
show bg shizu_garden at bgleft  
with dissolvecharamove

show jigoro neutral at tworight  
with charaenter

"Задняя дверь распахивается, и из неё, ровно держа спину, величественной и неспешной поступью выходит %(name_jigoro)s, пытающийся выглядеть как король или как неимоверно крутой мужик."

"Я пытаюсь отвернуться, надеясь, что если я его не вижу, то и он меня тоже. К сожалению, мои надежды терпят крах, поскольку он подходит ко мне, причём с такой скоростью, словно возникает за моим плечом прямо из ниоткуда."

show jigoro laugh
with charachange

play music music_happiness fadein 2.0

hx "Ага. И что это мы тут делаем? Ручками машем? Никак в ладушки решили поиграть, а, девчонки?"

hi "Я обучаю %(name_hideaki)s кое-чему из языка жестов. А вы, господин %(name_hakamichi)s?"

show jigoro angry
with charachange

"Он подозрительно щурится, словно ему в диковинку вежливое обращение."

hx "Пишу вот автобиографию – о своей жизни и о былых временах. Ну как пишу – диктую биографу своему. Только что-то она опаздывает. Никакой профессиональной этики!"

show jigoro smug
with charachange

hx "Да ты вон поди почитай, как только её в конце года опубликуют. Хочешь, я тебя в лист ожидания запишу? Говорю, эта книга тебе живо мозги вправит, и больше не будешь таким слюнтяем."

"Не может быть, чтобы для него было привычно так мимоходом сыпать оскорблениями. Впрочем, %(name_hideaki)s, видимо, слишком отрешённый, чтобы заметить их, %(name_shizune)s глухая, а Миша большинство оскорблений пропускает мимо ушей. Но Акира, безусловно, должна иметь на этот счёт своё мнение."

"Я пытаюсь не думать об этом. Если он таким образом пытается вывести меня из себя, я должен оставаться спокойным, иначе он победит. А победит он только через мой труп. Подобные чувства, должно быть, испытывает и %(name_shizune)s."

hi "Сколько вам лет?"

show jigoro neutral
with charachange

hx "Сорок шесть."

hi "Как-то рановато для биографии, не находите? Вы ведь ещё даже не старик. По-моему, обычно биографию начинают писать гораздо позже."

show jigoro angry
with charachange

hx "Молчать, салага. Мой тебе совет: не обсуждай возраст с теми, кто старше тебя. А я более чем в два раза постарше тебя буду, и не тебе меня старостью попрекать. У меня вон даже язва старше тебя."

"А что же он её не лечит? Хотя кое в чём он прав, ведь он действительно старше меня."

show jigoro laugh
with charachange

hx "…В любом случае, даже если бы мы были одного возраста, я не стал бы перед тобой отчитываться, вязаный жилет."

hi "Пха."

show jigoro angry
with charachange

hx "Что это ещё за фырканье? Злишься, никак? А то нет. Вот и хорошо. Свитер у тебя просто кошмарный, и я намерен тебя этим попрекнуть. А коль скоро ты сердишься, значит у меня получилось."

hi "Мне нравится мой свитер."

show jigoro smug
with charachange

hx "Да тебе, небось, и клей нюхать тоже нравится. Но ведь делать-то так вовсе не правильно."

hi "Я не нюхаю клей. С чего у вас создалось такое впечатление?"

show hideaki normal
with charachange

hh "Это клевета."

"Откуда %(name_hideaki)s знает понятие клеветы? Возможно, %(name_jigoro)s – адвокат. Могу представить себе его в такой роли, хотя я считал, что адвокаты настолько враждебны только по телевизору. Не знаю, стоит ли мне рисковать и интересоваться родом его занятий."

hi "Он прав. Это клевета. Вы адвокат?"

show jigoro neutral
with charachange

hx "Просто догадываюсь, если учитывать, как ты туп. Вот ты говоришь, что я адвокат, и безо всяких оснований. Хочешь знать – так, может быть, оформишь предзаказ моей автобиографии?"

show jigoro angry
with charachange

hx "А теперь ты ещё и книгу мою оскорблять вздумал – значит, и всю мою жизнь. Тебе кто позволил? Нахал. Как бы тебе показать, через что я прошёл по жизни… Может, дать тебе разок по шее? Автобиографией?"

hx "Вот получишь по шее и, как оклемаешься, сразу поймёшь, как предположениями кидаться."

show hideaki bored
with charachange

hh "Нападение…"

"Так ведь он и сам предполагает, что я клей нюхаю. Показать бы ему, как он лицемерен, но, думаю, игра не стоит свеч. Он наверняка отговорится чем-то вроде «молчать, салага»."

show jigoro smug
with charachange

hx "Вот в мои-то годы дети были тише воды да ниже травы, а взрослыми становились, только пройдя через кучу невзгод. Как кто на тебя посмотрит, сразу понимает, каков ты есть. А детство только затем и нужно было, чтобы подготовить тебя к взрослой жизни."

hx "Разве не бросается в глаза весь мой богатый жизненный опыт?"

hi "Ну… возможно. Вы были мечником?"

"С тем же успехом он может быть гавайцем или оборотнем."

hi "Подождите, разве не вы чуть раньше учили меня не делать предположений? Но теперь просите меня сделать это. И утверждаете, что все так поступали, когда вы были в моём возрасте. А ведь это было где-то в 80-х, то есть не так уж и давно!"

"Хочется высказать всё, что я думаю о его речах о прошлом. Его послушать, так, чтобы добраться до школы, ему приходилось топать пятнадцать километров по снегу к паровозу, который самому же приходилось раскочегаривать, а после – взбираться на гору, попутно отбиваясь от великанов."

"Теперь я наконец готов закатить ссору, но %(name_jigoro)s, кажется, счастлив возможности побрюзжать по поводу того, как трудно было взрослеть всего поколение назад. Он вертит в руках меч, словно дубинку, и периодически прерывается на то, чтобы зевнуть или взглянуть на часы."

"Но больше всего желчи он всё же изрыгает по поводу опоздания биографа. Это значит, что оскорбления, которые мне приходится выслушивать, – лишь способ убить время. Часы у него действительно классные, и это раздражает ещё сильнее."

show jigoro angry
with charachange

hx "…Когда я был в твоём возрасте, у детей были обязанности. Не то что нынче. Отвратительно. Никто больше не думает о последствиях своих поступков. Они просто творят что хотят, считая, что поскольку они молоды, то с них и взятки гладки."

"Странно, но под это описание подходят %(name_shizune)s с Мишей, правда не совсем. Я думал о чём-то подобном только вчера."

hx "Ты на себя-то глянь. Безнравственный, беспутный хулиган, нюхаешь клей, и ни этикета, ни чувства моды. Неужто вот такие, как ты, – будущее Японии? Позорище. Куда же катится величие страны?"

hi "Я знаю кое-кого, с кем бы вы нашли общий язык."

hx "Ой, да ладно? Кто? Дружок твой? С чего бы мне общаться с каким-то там мозгляком? Ты меня вообще слушал? Ну кто тебя воспитывал, салажонок? Как ты только с таким поведением умудрился друзей-то завести?"

hi "Хотел бы я, чтобы вы прекратили давать мне столько советов."

"Или чтобы он давал советы, которых имел бы совесть придерживаться сам."

show jigoro neutral
with charachange

hx "Ты где была?"

hi "Что?"

show jigoro angry
with charachange

stop music fadeout 3.0

hx "Да не ты, идиот."

show jigoro angry at Position(xpos=0.85)  
show hideaki normal at Position(xpos=0.45)  
show bg shizu_garden at center  
with dissolvecharamove

show shizu behind_blank_cas behind hideaki:
    twoleft  
    xpos 0.2 
with charaenter

shi "…"

hi "Ой. А я тебя и не заметил."

show shizu adjust_happy_cas
with charachange

"%(name_shizune)s улыбается и кратко приветственно нам машет. Я счастлив видеть её хотя бы потому, что её появление заставляет %(name_jigoro)s замолчать."

show shizu basic_normal2_cas
with charachange

ssh "Мы с Мишей решили снова пойти в город. Я вчера заметила, как ты, Хисао, разглядывал кое-какую одежду в витрине магазина, так что решила, что неплохо было бы вернуться и что-нибудь для тебя прикупить. Хотя это должен был быть сюрприз."

"Она выглядит раздосадованной тем, что сюрприза не получилось, несмотря на то что сама же его и испортила."

show shizu behind_blank_cas
with charachange

ssh "Вот, это тебе!"

hi "Спасибо."

show shizu basic_normal_cas
with charachange

ssh "Миша решила подстричься. Я пыталась её отговорить, но она сказала, что с такой причёской летом слишком жарко."

hi "Правда? По мне, так смысл есть. Ходить с такой шевелюрой – всё равно что голову в печь сунуть. Я бы посмотрел, как она теперь выглядит. Кстати, где она?"

mi "Вот она я~! Привет, %(name_hicchan)s~! Здравствуйте, мистер папа %(name_sicchan)s~! Привет, %(name_hideaki)s~!"

show jigoro smug
with charachange

hx "…"

play music music_running

show mishashort hips_grin_cas at offscreenleft  behind shizu
with charamoveinright

hide mishashort
with None

show mishashort hips_grin_cas at offscreenleft  
with None

show shizu basic_normal_cas:
    xpos 0.3 
show jigoro smug:
    xpos 0.95 
show hideaki normal:
    xpos 0.55 
show mishashort hips_grin_cas:
    center  
    xpos 0.1 
show bg shizu_garden:
    xpos 0.55 
with dissolvecharamove

"Миша обегает нас по широкому кругу и останавливается подле %(name_shizune)s."

"Она впервые не закрыла мне глаза, подойдя сзади. Хотя руки у неё заняты пакетами, так что вряд ли она даже при желании смогла бы это сделать. Впрочем, я уверен, что она уже пыталась провернуть подобное."

"Её тщательно завитых кудрей больше нет, теперь у неё куда более короткая спортивная причёска. Миша выглядит счастливее обычного, видимо потому, что понимает – теперь ей не придётся просыпаться каждый день на рассвете, чтобы уложить волосы."

show jigoro angry
with charachange

hx "Что это за причёска? Ты похожа на стажёра. Твоя прежняя причёска выглядела так, словно на тебе надет розовый судейский парик. От судьи к стажёру – стремительное понижение в должности."

show shizu behind_frown_cas
with charachange

ssh "Хисао, он опять говорит что-то унизительное? Скажи ему, чтобы не оскорблял моих друзей!"

hi "Не оскорбляй моих друзей."

hx "Кто из вас это говорит?"

hi "Мы оба. Я согласен с ней."

show mishashort hips_smile_cas
with charachange

mi "Хи-хи-хи-хи~! Ну как тебе, %(name_hicchan)s?"

show shizu adjust_frown_cas
with charachange

ssh "Надо было оставить всё как было."

show mishashort perky_sad_cas
with charachange

mi "Ох~… %(name_hicchan)s, ты как будто бы разочарован, тебе тоже не нравится?"

hi "Да уж, признаюсь, старая причёска мне нравилась больше, но эта тоже милая. Тебе идёт."

show mishashort hips_grin_cas
with charachange

mi "О, спасибо, %(name_hicchan)s~!"

hx "Ох, как трогательно! Нравится ему! Ну поменяйтесь тогда."

hi "Нельзя обменяться причёсками."

hx "Какая жалость. Даже её предыдущая причёска подошла бы тебе больше, чем эта стрижка бездельника. Ужасно. Что же до тебя…"

show jigoro laugh
with charachange

hx "Хм… вообще-то, эта причёска выглядит куда менее броской, чем предыдущая. Мне нравится."

show mishashort cross_laugh_cas
with charachange

mi "А-ха-ха-ха-ха~! Правда? Спасибо, мистер папа %(name_sicchan)s~!"

show jigoro angry
with charachange

hx "Господин %(name_hakamichi)s. Говори как нормальный человек."

show mishashort perky_smile_cas
with charachange

mi "М-м~? Я не понимаю~! Ладно, ладно, ладно~! Я буду звать вас господин %(name_hakamichi)s!"

hx "А, будто со свистком от чайника говоришь. Много чести. Где там мой биограф? %(name_hideaki)s!"

show jigoro invis
show shizu basic_normal_cas
show hideaki bored
with charaexit

"Он начинает тихо бурчать себе под нос и уходит. Думаю, даже такой сварливый старик, как %(name_jigoro)s, не станет кричать на девушек. Однако он неожиданно поворачивает назад, видимо не в силах противостоять желанию оставить за собой последнее слово."

show jigoro angry
with charaenter

hx "А, да, вот ещё что: не ори ты так. Не потерплю, чтобы на меня кричали."

show mishashort hips_grin_cas
with charachange

mi "Что? Кричат~? Я не кричала~!"

"Трудно представить человека, из чьих уст разговоры о броскости и упрёки за крики на людей казались бы более нелепыми. Я как будто попал на хит-парад лицемерия."

"Судя по всему, мы сейчас наблюдаем цепную реакцию. Миша, видимо, считает %(name_jigoro)s забавным и смеётся всякий раз, как он что-то произносит, чем только подстрекает его к дальнейшей ругани. Вот что такое порочный круг."

"Слова Миши сопровождаются взрывами смеха, который, кажется, исходит отовсюду. С другой стороны, %(name_jigoro)s повышает голос, гремя, словно пушка. Оба они разговаривают на невероятно повышенных тонах."

"Чем дольше длится разговор, тем больше мне кажется, что они играют в игру «Кто кого перекричит»."

show mishashort perky_sad_cas
with charachange

mi "Ой~! Уши заболели~!"

hx "ЧЕГО ОРЁШЬ-ТО?"

hide shizu
with charaexit

show black
with hands_in

"%(name_shizune)s сзади закрывает мои глаза руками, и, из-за того, что обычно это делает Миша, а не %(name_shizune)s, я немного теряюсь, учитывая, что Миша находится прямо передо мной."

show shizu adjust_happy_cas_close at center   behind black
show hideaki bored at center  
with None

hide black
with hands_out

"Она опускает руки и прикладывает палец к губам."

show shizu behind_smile_cas_close
with charachange

ssh "Здорово, они отвлеклись друг на друга! Вот наш шанс. Давай улизнём по-тихому."

his "Почему обязательно делать это по-тихому? Почему бы просто не уйти?"

show shizu adjust_smug_cas_close
with charachange

ssh "Это было бы не так весело."

show shizu basic_happy_cas_close
with charachange

ssh "Решено: это секретная миссия. Тихий и незаметный побег. Для получения бонусных очков нужно спасти %(name_hideaki)s."

hide shizu
with charaexit

stop music fadeout 3.0

"Она уже упростила ситуацию до уровня игры. %(name_shizune)s, осторожно ступая, уходит в сторону от театра военных действий и начинает красться к дому. Я же шагаю к нему обычной походкой."




label ru_S22:

scene bg shizu_living
with locationskip

"Поначалу %(name_shizune)s мне обнаружить не удаётся, но через какое-то время она входит в главный зал и наливает себе стакан воды со льдом, держа очки свободной рукой и покачивая ими взад-вперёд. Как только она замечает меня, тут же вновь надевает их."

show shizu basic_normal2_cas at center  
with charaenter

play music music_ease fadein 4.0

ssh "Ты не спас %(name_hideaki)s. Это означает, что ты останешься без бонусных очков. Если бы ещё и стиль оценивался, я бы вычла очки за ску-у-у-у-учный побег."

his "Я просто подумал, что ты хотела со мной поговорить, и не знал, что для этого нужно всё делать стильно. А знаешь, говорят, стильны те, кто не пытается выглядеть круто."

show shizu cross_wut_cas
with charachange

ssh "А ты весь из себя крутой."

"Интересно, почему мне с такой лёгкостью удаётся распознать сарказм в её словах? Насколько ей вообще было трудно получить общее представление о том, что такое сарказм, не слыша голосов? Представить себе не могу."

his "Кажется, у тебя хорошее настроение."

"Хотя это вряд ли из-за хорошего настроения. Она скорее взбудоражена."

show shizu behind_frown_cas
with charachange

ssh "У меня плохое настроение."

show shizu basic_normal2_cas at Position(ypos=1.1)  
with dissolvecharamove

"%(name_shizune)s опускает стакан и садится на диван."

show shizu behind_frown_cas
with charachange

ssh "Мне её предыдущая причёска нравилась больше. Она была изящной, и к ней прикладывалось много стараний. Теперь она выглядит слишком спортивно и по-мальчишески."

his "Я бы не назвал Мишу изящной и старательной. Эти слова больше подходят тебе. Так что тебе стоит самой попробовать. Отрасти волосы и начни завивать их в форме дрелей."

his "Хм… тебе, может, действительно это пойдёт."

show shizu adjust_frown_cas
with charachange

"%(name_shizune)s небрежно протирает стёкла очков, раздражённая подтекстом моей речи. Ну и отлично, этого я и добивался. Я присаживаюсь, и она пододвигается поближе ко мне."

show shizu basic_angry_cas
with charachange

ssh "Я сорванец?"

his "Никто бы не назвал тебя сорванцом… основываясь на внешнем виде."

"%(name_shizune)s впивается в меня взглядом, явно не в восторге от моей шутки. Мне с трудом удаётся сохранять серьёзное выражение лица."

his "Возможно, вам, девчонки, стоит обменяться причёсками."

shi "…"

show shizu behind_frown_cas
with charachange

ssh "Ты говоришь как мой отец."

show shizu adjust_smug_cas at center  
with Dissolvemove(0.2)

"Это правда. %(name_shizune)s бесшумно хихикает, видя моё недовольство. Она вскакивает на ноги, салютуя невидимым мечом в левой руке и вставая в строевую стойку, изображая выражение лица её отца. Получается пугающе правдоподобно."

show shizu basic_frown_cas
with charachange

ssh "Как бы то ни было, я не буду слушать советы того, кто носит синий свитер с коричневыми штанами. Где ты учился подбирать цвета? Ужасно."

show shizu adjust_smug_cas
with charachange

ssh "…Но изменение причёски может быть забавным. Не правда ли? Я бы посмотрела, как все отреагируют."

his "Тебе, мне кажется, очень нравится играть с людьми. Иногда, правда, перебарщиваешь."

show shizu adjust_frown_cas
with charachange

"Ответа не следует. Судя по тому, как она, нахмурив бровь, поправляет очки, становится понятно, что она не может его дать."

show shizu behind_blank_cas
with charachange

ssh "Это весело."

"Затем, с большей уверенностью, подходя ближе ко мне, она произносит:"

show shizu basic_happy_cas
with charachange

ssh "Это весело – вовлекать всё больше и больше людей в свою жизнь."

his "Ага, понятно."

"Числюсь ли и я среди этих людей? Я бы спросил, но не знаю, какой ответ хочу услышать."

show shizu adjust_happy_cas
with charachange

"%(name_shizune)s качает пальчиком, заранее показывая, что не станет отвечать на подобный вопрос."

stop music fadeout 0.5

show shizu adjust_blush_cas_close
with vpunch

"Она не глядя тянется к стакану, не рассчитав, насколько далеко от него отошла за время беседы. Чтобы не упасть, %(name_shizune)s хватается за меня, и в итоге я заваливаюсь на неё сверху."

scene ev shizu_couch
with vpunch

play music music_serene fadein 9.0

"Нависая над ней, я чувствую тепло её тела и понимаю, насколько мы близко друг к другу оказались. Я слышу её тихое дыхание и лёгкое шуршание одежды."

"На её щеках появляется румянец, но взгляд, тёмный и немигающий, всё так же прикован ко мне."

"Этот же взгляд, пронзительный и лишённый каких-либо отчётливых эмоций, я видел при первой нашей встрече. Он подобен кошачьему; она словно ждёт, что произойдёт дальше. Под таким взором мне становится не по себе."

"Мы впервые столь долго находимся так близко, да и настроение совсем другое. Не такое, как когда мы мимолётно касаемся руками, и не похожее на атмосферу их с Мишей игр."

"%(name_shizune)s перебирает пальцами, но не пытается жестикулировать. Её взгляд всё же не пуст, как я поначалу подумал. В нём читается ожидание. Наверное, я всё это время следовал её ожиданиям."

scene bg shizu_living
with vpunch

show shizu behind_blank_cas_close
with charaenter

"Она, взяв за плечи, мягко, но настойчиво отталкивает меня. Я откатываюсь всего на десяток сантиметров и приподнимаюсь, чтобы сесть. В её движении было столько силы, что, кажется, она могла бы отшвырнуть меня на несколько метров."

"Это, кстати, один из главных недостатков языка жестов. %(name_shizune)s упоминала, что, поскольку слова необходимо показывать руками, остаётся время как следует обдумать то, что собираешься сказать."

"С другой стороны, это также означает, что неловкое молчание, характерное для обычного разговора, перерастает в непреодолимую стену. Мне бы хотелось хоть что-нибудь вымолвить, лишь бы избавиться от напряжения, но я не могу."

"В подобной ситуации считается нормальным извиниться и раскланяться. Но сейчас, думаю, это не вариант. Не хочу выглядеть пристыженным, сбегая от неё."

"С другой стороны, вряд ли мне удастся притвориться, будто ничего не случилось. Это смотрелось бы оскорбительным для нас обоих. Так что я через силу извиняюсь, причём так быстро, что забываю использовать жесты, а затем отправляюсь в свою комнату."

window hide None

scene bg shizu_guesthisao_ss
with locationskip

play sound sfx_pillow
with vpunch

$ renpy.music.set_volume(0.5, 1.0, channel='music')

show black
with shuteye

window show

"Вздохнув, я падаю на кровать. Я бы сейчас хотел просто заснуть, но испытываю слишком сильное возбуждение для этого."

play sound sfx_doorclose
$ renpy.music.set_volume(1.0, 3.0, channel='music')

with Pause(3.0)

show shizu basic_normal2_cas_close
hide black
with openeye

"Услышав звук закрывающейся двери, я приподнимаюсь, открывая глаза, и наблюдаю, как %(name_shizune)s садится передо мной на стул."

show shizu behind_blank_cas_close
with charachange

shi "…"

"Она задаёт вопрос, который мне не удаётся разобрать, так как её приход застаёт меня врасплох. У меня не получается скрыть удивление, которое %(name_shizune)s, кажется, вызывать не хотела. Она останавливается и на некоторое время перестаёт жестикулировать."

show shizu adjust_happy_cas_close
with charachange

ssh "Я впервые в твоей комнате."

"%(name_shizune)s складывает пальцы домиком и принимает преувеличенно смущённый и застенчивый вид. Я не могу рассмеяться в ответ на это, поскольку её присутствие здесь меня немного пугает."

his "Очень смешно. Это даже не моя комната. Это комната для гостей."


label ru_S22a:

his "Кроме того, вы с Мишей уже однажды вламывались ко мне в комнату."

show shizu behind_blank_cas_close
with charachange

"Кажется, она ждёт, что я продолжу. Я припоминаю, как запаниковал, не зная, к каким выводам они могут прийти, увидев стройные ряды пузырьков с лекарствами. Правда, не думаю, что %(name_shizune)s помнит тот день."

show shizu basic_normal_cas_close
with charachange

ssh "Это заставило тебя понервничать."


label ru_S22b:

ssh "И, когда я вошла сюда, ты тоже всполошился."


label ru_S22c:

"Она нарочно пытается меня уязвить."

his "Есть много вещей, способных заставить меня нервничать."

his "И ты – одна из них."

show shizu behind_blank_cas_close
with charachange

shi "…?"

his "Потому что ты всегда отчаянно пытаешься вовлечь людей во… всё, чем занимаешься. Касается ли это присоединения к Школьному совету или же отдыха. Хотят они того или нет."

show shizu basic_angry_cas_close
with charachange

shi "…"

show shizu adjust_happy_cas_close
with charachange

shi "… … … …"

show shizu basic_normal2_cas_close
with charachange

shi "… …"

"Она очень медленно двигает руками, постоянно обрывая себя на середине фразы, из-за чего слова растворяются друг в друге прежде, чем я успеваю хотя бы начать вникать в их смысл. Но я не подаю вида."

"Это мне, кажется, удаётся, но она выглядит грустно, у неё на лице написано странное отстранённое выражение, и мне жаль, что я не знаю слов, способных вывести её из этого состояния. Всё, что мне остаётся, – ждать, пока она не придёт в себя самостоятельно."

show shizu behind_sad_cas_close
with charachange

ssh "Ты прав. Я хочу затянуть всех в свою жизнь. Но в последнее время я потеряла уверенность в том, что это правильно."

his "Мне было очень приятно, когда мы с тобой тем вечером сходили в твой любимый ресторан."

show shizu basic_normal_cas_close
with charachange

ssh "Не скажу, что это мой любимый ресторан… Мне и другие нравятся. Я могу даже отсортировать их по порядку."

his "Неужели…"

show shizu adjust_frown_cas_close
with charachange

ssh "Стул жестковат. Я хочу пересесть на кровать."

"Я встаю и подхожу к ней, ожидая, пока она не освободит стул, чтобы занять её место. Она улыбается чему-то, хотя я вроде бы не делал ничего забавного."

show shizu behind_smile_cas_close
with charachange

stop music fadeout 5.0

ssh "Закрой глаза."

his "Зачем?"

show shizu adjust_smug_cas_close
with charachange

ssh "Это сюрприз."

show black
with shuteye

"Я решаю подыграть ей и закрываю глаза. Я чувствую, как она наклоняется ко мне, и неожиданно что-то мягкое и влажное касается моих губ. Я невольно напрягаюсь от неожиданности. Не самая неуклюжая реакция, которая могла последовать с моей стороны."

"Это был лишь лёгкий поцелуй, после которого меня посещает мысль, что на этом всё закончится, но затем она снова меня целует, на этот раз дольше и крепче. Она скользит руками по моим плечам и шее, затем спускается к кистям."

"Я ощущаю вес её тела на себе и осознаю всю чувственность ситуации. Я собираюсь чуть-чуть приоткрыть глаза, но она, словно ожидая этого, закрывает пальцами мои веки."

play sound sfx_rustling

"Через несколько секунд она чем-то связывает мои запястья, и я пугаюсь, не зная, что об этом думать. Первое, что приходит мне в голову, – спросить %(name_shizune)s, что она затевает. Пусть она меня и не слышит, но поймёт смысл вопроса."

"Она не отпускает мои руки, легко и нежно проводя пальцами по костяшкам пальцев, по линиям на ладонях и поднимаясь к запястьям."

scene evh shizune_hcg_tied_stare:
    yalign 0.0  xalign 1.0  subpixel True 
    easein 6.0  xalign 0.7  zoom 0.5  yalign 0.345
    truecenter  
    zoom 1.0 
    'evh shizune_hcg_tied_stare_small' 
with whiteout

play music music_heart fadein 5.0

hi "Эй, что ты делаешь? Что это значит?"

"Руки у меня связаны за спиной, но она может добавить к этому ещё и кляп. Не могу перестать думать о том, что это входит в её намерения."

scene evh shizune_hcg_tied_smile_small
with charachange

"На её лице появляется озорное выражение, будто она прочла мои мысли, но румянец не спадает с её щёк, а наоборот, лишь становится гуще, когда встречаются наши взгляды."

"Смутившись, она возвращается к подобию объятий, которое прервала, зарываясь лицом в мою грудь. Её мягкие волосы щекочут меня, и я, не выдержав, смеюсь. Я знаю, что она этого не услышит и не обидится."

label ru_S22h:

scene evh shizune_hcg_tied_blush_small
with charachange

"%(name_shizune)s опускает руки ниже, к ширинке на моих штанах, прикрытой её юбкой. Они исчезают из вида, но затем отдёргиваются, прикоснувшись к моему эрегированному члену. %(name_shizune)s едва не сваливается с меня от неожиданности, словно она не ожидала нащупать ничего подобного."

"Меня забавляет это внезапное проявление наивности, так резко контрастирующее с её прежней напористостью. Она больше не пытается казаться взрослой, становясь обычной школьницей, пытавшейся играть роль агрессивной женщины."

scene evh shizune_hcg_tied_blush:
    yalign 0.0  xalign 0.8 
show evh_hi shizune_hcg_tied_hisao2:
    yalign 0.0  xalign 0.8 
with flash

"Она изучающим движением касается указательным пальцем моего члена, краснея ещё пуще, когда остальные пальцы спускаются вдоль него с осторожностью и любопытством, противоречащим смущённому выражению её лица."

show evh shizune_hcg_tied_stare
hide evh_hi
with charachange

"%(name_shizune)s, наверное, нервничает так же, как и я, так что я испытываю облегчение, когда она прекращает изучающе ласкать меня, но в голову тут же приходит вопрос, что же последует далее."

"Она может попытаться расстегнуть рубашку. Не знаю, что она скажет, увидев шрам на моей груди. Я по-прежнему стесняюсь его и очень живо представляю себе беспокойство на её лице при взгляде на него, как она в задумчивости сложит пальцы."


"К счастью, в таком положении, ей не снять с меня свитер, не разорвав его. Страх улетучивается. Остаётся только странная смесь вожделения и волнения."

show evh shizune_hcg_tied_blush
with charachange

"К реальности меня возвращает новое чувство отсутствия веса на коленях, и я наблюдаю, как %(name_shizune)s приподнимается на цыпочках, чтобы стянуть с себя трусики. Заметив, что я гляжу на неё, она пытается одной рукой прикрыть мне глаза."

"Я задаюсь вопросом, в какой момент она начала меня привлекать, причём не только физически. Меня начало тянуть к ней. Причина мне непонятна. Да, она красивая, но в то же время очень боевая. И ей эта черта её характера, кажется, нравится."

scene evh shizune_hcg_tied_blush_small
with charachange

"Однако её поведение сейчас и в другие подобные моменты не слишком вяжется с этим её образом. Я начинаю думать, что руки она мне связала не только по единственной, наиболее очевидной причине."

"Но всё же та агрессия, которую она легко всем показывает, словно это её визитная карточка, не наигранная. Считается ли подобное поведение опасным? Если да, то что же в таком случае можно сказать обо мне?"

hi "Видимо, это произошло в мою первую неделю здесь. В памяти неделя – не такой уж и длительный срок, но тогда казалось, что она тянется целую вечность, несмотря на то что я постоянно думал о том, что мои дни сочтены."

"Даже если она не слышит меня, этот монолог приносит успокоение."

hi "Я начал понимать, что мне грех жаловаться на свою судьбу. Но всё же оставалось ещё…"

hi "Ладно, неважно."

scene evh shizune_hcg_tied_stare_small
with charachange

"Она бросает на меня строгий взгляд из-за того, что я по-прежнему что-то говорю. Её тревожит то, что она не может меня понять, но она ничего не отвечает."

scene evh shizune_hcg_tied_close_small
show evh_hi shizune_hcg_tied_hisao2_small
with charachange

"%(name_shizune)s резко набирает в грудь воздуха и начинает плавно опускаться на мой член, стараясь держать равновесие."

"Её юбка прикрывает интимные места, сохраняя тепло наших тел. Меня терзает жар, лишь усиливаемый руками %(name_shizune)s, нежно направляющими мой член в её лоно."

show evh shizune_hcg_tied_kinky3_small
with flash

"Проникнув в %(name_shizune)s, я чувствую, как она вздрагивает, а затем чуть ли не падает на меня. Меня внезапно охватывает чувство, заглушающее все мысли, и по телу расходятся волны удовольствия."

"Я чувствую, что вся нижняя часть моего тела окутана теплом и влагой %(name_shizune)s, я ощущаю каждое её подёргивание и дрожь, сопровождающие движения."

show evh shizune_hcg_tied_kinky2_small
with charachange

"%(name_shizune)s начинает плавно двигать бёдрами вперёд-назад, по мере движения увеличивая скорость, отрываясь от меня почти полностью, а затем вновь опускаясь до упора."

scene evh shizune_hcg_tied_kinky2:
    zoom 1.0  yalign 0.1  xalign 0.7 
    acdc_warp 6.0  xalign 0.9 
with flash

"Находясь так близко к ней, я замечаю проступающий на её коже пот. Запотевшие очки сползают на самый кончик носа, чуть не сваливаясь вниз. Она поспешно возвращает их на место."

"Она стискивает мои плечи, крепко держась, чтобы сохранить равновесие. Она отталкивается от них, чтобы приподняться, а затем опускает руки и хватает меня за запястья, чтобы с силой опуститься."

scene evh shizune_hcg_tied_close_small
with flash

"Таким образом %(name_shizune)s пытается держаться за меня, одновременно привставая и опускаясь. Я пытаюсь поцеловать её, но в итоге мы лишь сталкиваемся лбами, к счастью не сильно."

"В голове мелькает беспокойная мысль – заперта ли дверь? Если бы сюда сейчас кто-нибудь вошёл, у меня случился бы сердечный приступ, в буквальном смысле. Притом ещё неизвестно, кто сюда может попытаться войти."

"Чувство опасности превращает движения %(name_shizune)s в сладкую пытку. Мне бы хотелось, чтобы она ускорилась, но это вряд ли возможно в такой позе."

show evh shizune_hcg_tied_kinky1_small
show evh_hi shizune_hcg_tied_hisao2_small
with charachange

"Я начинаю двигать бёдрами в такт с ней, стараясь погрузиться глубже. Мне сейчас безразлично, что так я раскачиваю стул, неслабо стуча его ножками по полу."

$ ksgallery_unlock('evhul shizune_hcg_tied_hisao2_small')
show evh shizune_hcg_tied_kinky3_small
with charachange

shi "…нн…!"

"Её вздохи потихоньку перерастают в стоны, которые она безуспешно пытается подавить. Они достаточно громкие, так что любой, кто приблизится к двери, с лёгкостью сможет их услышать."

"Я останавливаюсь, частично из-за того, что держать один с ней темп трудно, сидя под ней, поскольку она распаляется всё сильнее, ускоряя движения."

window hide

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.4)

window show

"Сердце колотится так быстро, что я улавливаю стук крови в висках, а что хуже того, некоторую сдавленность в груди. На краткий миг я даже перестаю думать о напряжении между бёдрами."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

scene white
with whiteout

"Этого мгновения, впрочем, оказывается достаточно. От ощущения того, как её влажное и горячее лоно сжимается вокруг моего члена, я напрягаюсь и извергаюсь в %(name_shizune)s. В голове проносятся ощущения свободы и полёта."

label ru_S22x:

$ renpy.music.set_volume(1.0, 2.0, channel='music')
$ renpy.music.play(music_heart, fadein=2.0, if_changed=True)

scene evh shizune_hcg_tied_close:
    yalign 0.1  xalign 0.8 
show evh_hi shizune_hcg_tied_hisao2:
    yalign 0.1  xalign 0.8 
with Dissolve(2.0)

"После этого я лишь прислушиваюсь к сердцебиению, постепенно замедляющемуся и возвращающемуся в обычный ритм, которому вторит дыхание %(name_shizune)s."

hide evh_hi
with charachange

"Её очки немного сползают, но она впервые не пытается вернуть их на место. Я хочу поправить их за неё, но вспоминаю, что не могу. %(name_shizune)s, кажется, тоже совсем запамятовала об этом."

stop music fadeout 7.0

scene evh shizune_hcg_tied_close_small:
    truecenter  
    subpixel True  zoom 1.2 
    easein 10.0  zoom 1.0 
with Dissolve(2.0)

"Вместо того чтобы встать со стула, она прижимается ко мне всем телом. Как будто это единственная позиция, в которой можно развязать мне руки. Такие меня посещают мысли, пока она развязывает запястья."

"Однако она всё ещё не спешит слезать с меня. Она нежно гладит мои пальцы, пробегаясь порой по ладоням. Забавно, но такая ласка словно связывает нас даже сильнее всего того, что этому предшествовало."

"%(name_shizune)s несколько минут прижимается ко мне. Это немного неудобно, но я испытываю такое счастье, что готов сидеть так часами."

scene black
with dissolve

label ru_S23:

scene bg shizu_guesthisao
with locationchange

play music music_daily fadein 0.5

"После этого события дни начинают течь со скоростью горного ручья. Каждый раз, как я пытаюсь поговорить с %(name_shizune)s наедине, выясняется, что она либо выполняет какие-то поручения, либо рядом оказывается Миша. Складывается впечатление, что она избегает меня."

"Я не особо удивлён. Неприятно, конечно, но это вполне естественное поведение для %(name_shizune)s. Я, опять же, через подобное тоже никогда ещё не проходил."

scene bg shizu_living at left  
show mishashort perky_smile_cas at center  
with locationskip

"Когда не удаётся найти %(name_shizune)s, я сталкиваюсь с Мишей и прошу помочь мне попрактиковаться в языке жестов. Но она постоянно отнекивается. Мы уезжаем уже завтра, так что в этот раз я не намерен дать ей просто так от меня отмахнуться."

"По возвращении в школу Совет ждёт ещё целая куча работы по подготовке к новому триместру. Я хочу как можно лучше отточить язык жестов к тому моменту, пусть на это и придётся потратить целый день."

hi "Ладно тебе, давай просто немного поговорим на языке жестов. Ты же постоянно этим занимаешься. И даже сейчас."

show mishashort cross_laugh_cas
with charachange

mi "Ва-ха-ха~, правда, %(name_hicchan)s? Забавно как!"

"Миша прекращает неосознанно жестикулировать, чтобы отмахнуться от меня, но затем снова принимается неизвестно для кого переводить всё, что мы произносим, в жесты."

show mishashort sign_confused_cas
with charachange

mi "%(name_hicchan)s, ты такой настойчивый. Внезапно снова заинтересовался языком жестов… может быть, %(name_hicchan)s хочет связать с этим свою будущую профессию? Это нечестно, я первая придумала~!"

show mishashort cross_frown_cas
with charachange

mi "Будь осторожен, %(name_hicchan)s. Времена нынче быстро меняются~… Когда я решила стать сурдопереводчиком, появились сотовые телефоны, по которым люди смогли пересылать друг другу кучи текста. Это поразительно~! Правда, не очень хорошо для меня!"

"Поняв, что это не сработает, Миша быстро меняет стратегию, добавляя в голос жалостливые нотки."

show mishashort perky_sad_cas
with charachange

mi "Извини, %(name_hicchan)s, просто я так сильно устала~! Особенно за последнее время. С %(name_shizune)s очень весело, но у неё намного больше энергии, чем у меня! А заниматься обучением вдобавок к этому будет слишком~ утомительно; мне не хватит выносливости! Прости~!"

"Правда, по её бодрому и жизнерадостному голосу не скажешь, что она так уж сильно утомилась. Но я понимаю, что нехорошо будет продолжать настаивать."

show mishashort sign_smile_cas
with charachange

mi "А вообще~, мы с %(name_sicchan)s планируем сегодня пройтись по магазинам! Это наш последний шанс накупить сувениров."

hi "Сувениры, да? Я едва не забыл, что мы на каникулах."

hi "Я понимаю, о чём ты. Обучать не так просто, как кажется на первый взгляд. %(name_hideaki)s попросил меня научить его азам языка жестов, и я постоянно путался, не зная, с чего начать и как лучше до него это донести."

hi "Интересно, как это получится у тебя, когда ты станешь учителем языка жестов? Тебе нельзя так быстро утомляться из-за этого."

show mishashort perky_confused_cas
with charachange

mi "Да, верно, верно~! Надеюсь, что не буду!"

show mishashort hips_smile_cas
with charachange

mi "%(name_hicchan)s, теперь я заволновалась. Но~, сувениры! Итак! Как-нибудь в другой раз, %(name_hicchan)s. Аха ха-ха-ха~. Хочешь, мы и тебе что-нибудь купим?"

"Хоть я её и понимаю, от этого моё желание обучаться не уменьшается. Однако, думаю, дальше эту тему развивать бессмысленно. Даже я осознаю, насколько это было бы эгоистично, поэтому просто сдаюсь."

hi "Нет. Мне ничего не нужно. Я серьёзно, не надо удивлять меня какими-нибудь весёлыми футболками и прочим, ладно?"

show mishashort cross_grin_cas
with charachange

mi "Хе-хе-хе~."

"Что-то в её голосе меня настораживает."

hide misha
with charaexit

"Натянув туфли, она кричит прощальные слова пустому, если не считать меня, дому и распахивает дверь, впуская внутрь прохладный воздух. Показавшаяся из-за двери прядь тёмных волос подсказывает мне, что там её ждёт %(name_shizune)s."

hi "Доброе утро."

show mishashort invis:
    center  
    xpos 0.8 
show shizu invis:
    center  
    xpos 1.0 
with None

show bg shizu_living at right  
show shizu adjust_happy_cas at tworight  
show mishashort perky_smile_cas at center  
with Dissolvemove(2.0)

"Миша, стоящая по ту сторону двери, переводит ей моё приветствие, и %(name_shizune)s разворачивается, чтобы помахать мне рукой."

"Хоть она всегда так мимоходом здоровается, в этот раз я безошибочно замечаю тень сомнения в её жесте, оставляющую в моей душе чувство отчуждённости и пустоты."

show shizu behind_blank_cas
with charachange

shi "…"

show mishashort hips_grin_cas
with charachange

mi "%(name_hicchan)s, а ты сегодня рано встал~! Я помешала разговору?"

hi "Я пытался уговорить Мишу попрактиковаться со мной в языке жестов, но, видимо, я слишком нетерпелив, а это может подождать. Всё равно вы сегодня собирались сходить по магазинам."

"Поскольку рядом с ней находится Миша, я забываю дублировать свои слова жестами. К сожалению, поскольку %(name_shizune)s подошла к двери, Миша осталась у неё за спиной. Из-за этой заминки все мои слова пропадают даром."

show shizu basic_angry_cas
with charachange

ssh "Я тебя совсем не понимаю."

"Есть вещи, которые я пока не могу ей передать так, чтобы она поняла, и многого из того, что она жестикулирует, я по-прежнему не понимаю. Мне хочется сказать ей, что вскоре всё изменится."

hide shizu
hide mishashort
with charaexit

"Вместо этого я просто показываю «забей», желаю приятно провести время и машу рукой на прощание."

"Все, кажется, разошлись по делам, так что я устраиваюсь в самом большом и самом удобном кресле в гостиной и открываю книгу. Это не учебник по языку жестов, а один из романов, которые я взял из библиотеки на первой неделе после перевода в «Ямаку»."

"Давно это было. Пора бы уже приступить к прочтению взятых тогда книг или же вернуть их."

stop music fadeout 2.0

show jigoro neutral at center  
with charaenter

"Шестнадцатью страницами спустя в комнату входит %(name_jigoro)s, неся под мышкой стопку бумаг, а в другой руке небрежно, словно палку, держа меч, отряхивая воду с волос после душа."

show jigoro angry
with charachange

show jigoro angry at Position(ypos=1.15)  
with charamove

"Из-за того, что его застали за таким недостойным занятием, он замирает словно в испуге, а затем начинает закипать в жарком, но беспричинном гневе, садясь на диван поодаль от меня."

"Это лишь третья наша с ним встреча, а меня уже бесит такая его реакция. Полагаю, это своего рода харизма."

"Я ещё даже не успел ничего сказать, а он уже недоволен. Провоцировать его – явно не лучшая идея, но стоит мне только вымолвить слово, как я тут же его спровоцирую, а что ещё мне делать, я не знаю."

"Допустим, я молча уйду читать на улицу или в свою комнату. Это он наверняка воспримет как оскорбление. Он остановит меня, а затем сотрёт в порошок. Да это и правда будет не слишком-то вежливо с моей стороны."

hi "Что читаете?"

show jigoro smug
with charachange

play music music_another fadein 6.0

hx "Черновик моей автобиографии. История человека, который, проснувшись одним прекрасным днём, обнаруживает, что у него в гостиной, в его же кресле, сидит незваный гость и почитывает какую-то бульварщину."

"Я едва начал читать эту книгу и ещё даже не успел сложить о ней мнение. Мне уже понятно, какой оборот принимает наш разговор, поэтому пытаюсь сменить тему."

hi "Где %(name_hideaki)s?"

show jigoro angry
with charachange

hx "Ты даже не можешь вежливо задать вопрос. Позор человечества. Да и вообще с чего бы тебе спрашивать у меня такие глупости? Откуда мне знать? Я ему что, нянька?"

"«Вы его отец, а он, кажется, тут живёт, так что…» – как бы мне ни хотелось так сказать, вряд ли стоит это делать."

"Я сдаюсь. Все попытки завязать беседу оканчиваются провалом. Всё равно что общаться со стеной, которая вдобавок тебя ненавидит. Это даёт мне повод уйти и пошарить в кошельке, хватит ли там денег на билет в кино."

"Я собираюсь встать, но передумываю. Мне уже надоело пытаться сгладить свои проблемы через избегание их."

"Лицемерием с моей стороны было упрекать Мишу в том, что она пытается увильнуть от чего бы то ни было, поскольку я сам боюсь встретиться со своей девушкой. Я рад, что %(name_jigoro)s пытается меня остановить, хотя я уже раздумал уходить."

show jigoro neutral
with charachange

hx "Постой."

"Он произносит это с властными нотками в голосе, словно очень влиятельный или весьма самоуверенный человек. Я впечатлён."

show jigoro smug
with charachange

hx "Ты вместе с %(name_shizune)s состоишь в Школьном совете, так? В чём состоят твои обязанности?"

hi "Кроме должности президента все остальные роли между нами особенно чётко не распределены. Обычно %(name_shizune)s старается припахать кого-нибудь нам в помощь, и порой какой-нибудь несчастный соглашается, но чаще всю необходимую работу мы выполняем втроём."

"Впервые встретив %(name_shizune)s, я решил, что её внимательный изучающий взгляд – следствие её глухоты, однако, познакомившись с членами её семьи, я понял, что это наследственное."

show jigoro neutral
with charachange

hx "И ты ничего не имеешь против?"

hi "Нет, да и с чего бы?"

show jigoro laugh
with charachange

hx "Значит, весь Совет – ты, %(name_shizune)s да та розововолосая девчушка?"

show jigoro smug
with charachange

hx "В такой мелкий Школьный совет нет смысла избирать членов. Предположу, что ты присоединился к Совету не по своей воле, а тебя туда затащила %(name_shizune)s. Ты упомянул, что не знаешь точно, как называется твоя должность."

hx "Это и неудивительно. Полагаю, раз тебя не избирали, то ты не можешь знать подобных вещей. И вообще, раз тебя не избирали, получается, ты не представляешь из себя ничего."

show jigoro laugh
with charachange

hx "Никто не станет уважать такой Школьный совет. Трое никем не избранных людей, пытающиеся изобразить из себя временных рабочих? Жалкая, должно быть, школа, если троица гоняющих чаи детишек способна управиться со всеми делами."

hi "При чём тут численность? Разве не достаточно того, что Совет справляется со своими обязанностями?"

hi "И вообще, мы не в игры играем. Вам стоит как-нибудь зайти в школу. Если придёте в соответствующий день, увидите, чего способна добиться %(name_shizune)s."

show jigoro angry
with charachange

hx "Думаешь, у меня так много свободного времени, что я могу позволить себе наведываться в ваше захолустье и наблюдать, как моя дочь потешает себя самовосхвалением? Какая омерзительная мысль."

hi "Исходя из ваших слов, в школе не нужен Совет, но он есть. А %(name_shizune)s в него избрали, и для неё эта должность имеет значение. И вообще-то она на ней очень усердно трудится."

show jigoro laugh
with charachange

hx "Говоришь так, будто голосовал за неё."

hi "Нет, я тогда ещё не учился в этой школе."

show jigoro neutral
with charachange

hx "Ха! Ты за неё даже не голосовал. Ладно, даже если забыть об этом – почему бы тебе не спросить %(name_hideaki)s?"

show jigoro smug
with charachange

hx "%(name_shizune)s мечтала стать главой Школьного совета ещё со средней школы. Она заставляла его тратить время на зачитывание её речей. И ради чего?"

"Всё это время он не поднимает головы от своей рукописи. Это начинает раздражать."

hi "Дело в том, что это не игра; пусть мы не управляем школой, но мы всё же не играем во власть, а относимся к обязанностям серьёзно."

"Неужели обязательно необходимо во всём быть пуристом?"

show jigoro angry
with charachange

hx "Да бывал я в вашей школе. Правда… Ученики там…"

"В голову приходит миллион вариантов того, чем он может завершить мысль, и я готовлюсь скрепя сердце выслушать всё это. Причём, что интересно, эти мысли были присущи и мне когда-то."

hx "Их даже не заставляют дежурить."

"Совсем не это я ожидал услышать. Более того, его мнение неверно."

hi "Заставляют, уж я-то знаю, потому что членство в Школьном совете освободило меня от этой обязанности."

show jigoro neutral
with charachange

"%(name_jigoro)s ставит в ступор идея того, что он может быть неправ. Стоит использовать эту возможность, чтобы перейти в наступление. Странно, что я размышляю в таком ключе относительно обычного разговора."

hi "Похоже, давненько вы там не были."

hi "Если у вас хватает времени, чтобы лениво пописывать мемуары, то и на разговор с %(name_shizune)s его должно хватить. Вам не кажется, что у неё, может быть, есть чем гордиться?"

hi "Таковы мы, молодые. Нам есть чем гордиться. Раз вы пишете автобиографию, должны отлично это понимать."

"Такая возможность была, а я всё испортил. Не знаю, какой реакции с его стороны я ждал. Задумчивости? Однако %(name_jigoro)s вместо этого только с каждой секундой всё сильнее накаляется. С другой стороны, он приобретает всё больше уверенности в себе и обретает контроль над разговором."

show jigoro angry
with charachange

hx "Кто ты такой, чтобы строить догадки о моей жизни? Ты даже мою биографию не читал, а уже лезешь с советами, как мне обустроить свою жизнь, включая общение с дочерью. Ничего ты не знаешь."

hx "Даже если бы я сейчас встал с дивана и как следует огрел бы тебя этой рукописью, так, чтобы слова у тебя на лице отпечатались, ты бы всё равно ничего не понял."

hx "%(name_shizune)s не общается со мной двенадцать лет, несмотря на то что я нанимал множество разнообразных учителей и переводчиков, чтобы сделать её нормальной. Всё не так просто, как тебе представляется."

show jigoro smug
with charachange

hx "Не хочет со мной разговаривать – дело её. Думаю, это нормально. Ты вот когда последний раз разговаривал с родителями?"

"К моему стыду, довольно давно. Более того, для меня ведь не представляет никакой сложности позвонить, отправить электронное или хотя бы бумажное письмо, но я этого по-прежнему не сделал. От этого я чувствую себя ещё более пристыженным."

show jigoro laugh
with charachange

hx "Я так и думал."

hi "Мне с родителями увидеться куда сложнее даже при желании. У вас ситуация другая. Вы живёте от неё всего в одном дне езды на поезде!"

show jigoro neutral
with charachange

hx "Этого достаточно. Нет – значит нет. Ты очень упорный. Если бы только твоя настойчивость была направлена в правильное русло. Похоже, это всё, чему ты научился у моей дочери, помимо того, как огрызаться на людей. Прав я?"

stop music fadeout 10.0

"Он прав. Я не был таким настырным спорщиком до того, как встретил %(name_shizune)s с Мишей. В конце концов, прежде чем встретить их, я пережил кратковременную смерть. Не понимаю, почему я отказывался вступать в Школьный совет."


label ru_S23a:

"В первый день от меня потребовались титанические усилия просто чтобы представиться одноклассникам. Я мог уступить чьим угодно взглядам. Просто Школьный совет казался мне настолько малопривлекательным, что я решил сопротивляться вступлению в него."



label ru_S23x:

"Возможно, именно благодаря моим попыткам отделаться от их приставаний ко мне вернулась прежняя энергия. Забавная мысль."

"Что я здесь делаю? Начинать спор с %(name_jigoro)s было бессмысленно, но я сам нарвался на это. И он прав – я не смогу его понять. Даже если бы и смог, ему это было бы безразлично. Я как рыба-прилипала на ките: не стою внимания."

"У него есть та уверенность, которой нет у меня. Она есть у %(name_shizune)s, и, возможно, именно из-за того, что часть её храбрости передалась мне, я сейчас и пытался переспорить её отца. К сожалению, дальше в этом разговоре мне нечем крыть."

"Но я всё равно на него зол. И не знаю, что делать дальше. Несколькими месяцами раньше я бы просто ударил его, и будь что будет. Но теперь я не могу рисковать, поскольку ответный удар меня, скорее всего, убьёт."

"Так что я лишь молча и с ненавистью сверлю глазами %(name_jigoro)s, зная, что мне нечего ему ответить, и чувствуя себя беспомощным. Как ни странно, он воспринимает это как несогласие."

show jigoro angry
with charachange

hx "Хм. Ладно, счастливо оставаться."

show jigoro invis at center  
with dissolvecharamove

"Взяв в руку меч и используя его, чтобы подняться, он разворачивается и вразвалочку выходит из комнаты. Так и хочется швырнуть книгу ему вдогонку, но я рад уже и тому, что наконец-то остался в одиночестве, пусть и не в настроении больше читать."

scene black
with dissolve

label ru_S24:

scene bg city_station
with locationchange

"Наш отъезд задерживается то по одной, то по другой причине. %(name_shizune)s с Мишей возвращаются так поздно, что выезжать оказывается бессмысленно, так что мы остаёмся в доме ещё на одну ночь."

"На следующее утро прямо у нас из-под носа уходит поезд, а следующие два отменяют. Мы пропускаем четвёртый, поскольку я в это время отхожу за газировкой. %(name_shizune)s не слишком рада этому."

scene bg school_dormhisao
with shorttimeskip

play music music_dreamy fadein 2.0

"Вернувшись наконец к себе в комнату, я испытываю страшную усталость, хоть и спал всю обратную дорогу. Это не первый подобный случай; похоже, такое случается со мной всякий раз, когда приходится куда-то ехать."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide

scene black
with shuteye

window show

"Если меня никто ещё не опередил, я мог бы написать статью на эту тему и даже попасть в какой-нибудь медицинский журнал. «Синдром возвращения откуда-либо». Не слишком оригинально, но я засыпаю прежде, чем успеваю придумать название получше."

window hide

play sound sfx_doorknock
with Pause(1.0)

scene bg school_dormhisao
with openeye

$ renpy.music.set_volume(1.0, 1.0, channel='music')

window show

"Несколько часов спустя меня будит резкий стук в дверь. Я сержусь, поскольку мне не дали досмотреть сон. Не помню, о чём он был, но это был хороший сон."

"Я перебираю в голове возможных посетителей и останавливаюсь на %(name_kenji)s. Надеюсь, он просто пришёл меня поприветствовать в связи с моим возвращением, а не просить взаймы. Если так, я буду прямо-таки тронут."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

scene black
with shuteye

"Но не настолько, чтобы перебороть желание укутаться в одеяло и заснуть."

stop music fadeout 5.0

window hide

with Pause(4.0)

scene bg school_dormhisao
with openeye

window show

"Несколько часов спустя я просыпаюсь и тут же замечаю лежащий на полу конверт."

"Должно быть, письмо пришло, пока меня не было. Доставкой почты обычно занимаются %(name_shizune)s с Мишей, поэтому у меня есть два варианта: либо они приходили передать мне его, либо кто-то взял на себя их обязанность и попросил %(name_kenji)s передать его мне…"

show letter_insert:
    alpha 0.0  xalign 0.5  yanchor 0.5  ypos 0.7  subpixel True 
    easein 1.0  ypos 0.5  alpha 1.0 
with Pause (1.0)

$ renpy.music.set_volume(1.0, 0.0, channel='music')
play music music_rain fadein 4.0

"Поднеся его поближе к глазам, я тут же избавляюсь от последних остатков сна."

"Даже если бы на нём не было имени отправителя, я бы по одному внешнему виду и почерку, которым написан адрес, догадался, от кого оно."


"Его отправила Иванако. В это поначалу не верится, но ей при желании было бы совсем несложно выяснить моё нынешнее местоположение."

"Я, конечно, не думал, что она захочет. Она была моей девушкой примерно пять секунд, а после этого мы с ней почти не разговаривали."

show letter_insert:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with Pause (1.0)

hide letter_insert
with None

"Гораздо проще было бы куда-нибудь убрать его и забыть о его существовании. Часть меня хотела бы этого. Или выбросить, так и не прочитав. Не знаю, почему мне хочется так поступить. Просто так было бы проще. Проще, чем читать, что там написано."

scene ev hisao_letter_open
with locationchange

"Вскрыв конверт стержнем ручки, я поражаюсь длине вложенного в него письма."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide

$ written_note(u"Привет, Хисао.\n \nКак поживаешь? Надеюсь, у тебя всё хорошо и ты счастлив в новой школе. Все по тебе очень скучают. Почти все ученики из нашего класса были распределены на последний год в класс 3-1, никому не нужно вливаться в коллектив, и все чувствуют себя комфортно прямо с начала занятий. Я уверена, что ты тоже попал бы в наш класс.")

$ written_note(u"Все выпускники беспокоятся об экзаменах, хотя до них ещё довольно далеко. Учителя постоянно нас ими травят, и даже старый господин " + name_tatibana + ", который, кстати, в этом году стал нашим классным руководителем. Представляешь? Я была уверена, что он выйдет в этом году на пенсию, но он до сих пор тут и постоянно ворчит по поводу подготовки к экзаменам.\n ")

$ written_note(u"Думаю, именно поэтому большинство выпускников настолько взвинчены. Признаться, я тоже порой теряю уверенность в себе, хотя всегда достаточно хорошо справлялась с экзаменами.{vspace=150} ")

$ renpy.music.set_volume(1.0, 1.0, channel='music')

window show

"Эта болтовня вызывает ностальгию. Кажется, словно я вернулся в больничную палату. Иванако периодически заходила ко мне, чтобы осветить последние школьные события. Причём уже тогда меня преследовало ощущение, что в ту школу я больше не вернусь."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide

$ written_note(u"Довольно непривычно чувствовать себя учеником выпускного класса, правда? Как быстро пролетело время… Куда только оно ушло? Первогодки кажутся такими молодыми. И какими-то чересчур наивными вдобавок. Интересно, я тоже была такой? Вот так я и мучилась ностальгией весь первый триместр.{vspace=150} ")

show ev hisao_letter_open:
    'ev hisao_letter_open_2'   with locationchange  
with None
$ ksgallery_unlock('ev hisao_letter_open_2')

$ written_note(u"Я хочу сказать тебе ещё кое-что. Я пишу это письмо, потому что есть вещи, о которых мне следовало сказать после того случая зимой. Я очень сожалею, что не сказала тебе этого лично, и у меня нет тому никаких оправданий.{vspace=150} ")

$ written_note(u"Честно говоря, когда ты был в больнице, я сильно за тебя переживала. Я не имею в виду твоё здоровье. Ты становился всё более отрешённым и подавленным. Это вполне естественно, я понимаю, но ещё у меня сложилось впечатление, что ты утратил веру во что-то. Может, веру в счастье?\n ")

$ written_note(u"Я хотела как-то выразить свои чувства, но так и не нашла подходящих слов. Я ничем не могла тебя успокоить. Ты мне нравился, а я не смогла тебя поддержать, когда ты в этом так нуждался. Мне очень жаль. Но хотя бы теперь я могу в этом признаться.{vspace=120} ")

$ renpy.music.set_volume(1.0, 1.0, channel='music')

window show

"Какое удачное время она выбрала, чтобы излить душу. В любом случае она права. «Отрешённый и подавленный» – это про меня. И, вероятно, я действительно утратил веру."

"Тяжело вспоминать дни, проведённые в больнице, и горечь из-за того, что она перестала навещать меня. Я тогда не удивился этому, да и с чего бы? Как она могла не перестать приходить, если только этого я от неё и ждал?"

"Она посещала меня только на протяжении первых шести недель после приступа. Если я и отдалился от неё, то только потому, что чувствовал, как она начала отдаляться от меня с первого же своего появления в палате."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide

$ written_note(u"Если бы я могла вернуться в те тихие февральские и мартовские дни, я бы попросила тебя не сдаваться, продолжать верить в себя. Да, именно такими словами хотела бы я поддержать тебя. Возможно, ты не отдалился бы так сильно, если бы я хоть что-то тогда сказала. Надеюсь, ты всё-таки сумел нащупать почву под ногами.{vspace=120}")

$ written_note(u"Теперь, когда между нами пролегли ещё и немалые расстояния, кажется, что обратного пути уже нет. Интересно, встретимся ли мы когда-нибудь снова? Наверное, будет к лучшему, если не встретимся. И всё же, если захочешь переписываться со мной, обязательно ответь мне. Я хотела бы узнать, как у тебя дела, как тебе новая школа. Желаю тебе всего наилучшего.\n \nС уважением, Иванако")

$ renpy.music.set_volume(1.0, 1.0, channel='music')

window show

"Странное чувство. Я понимаю, что больше никогда не получу от неё ни одной весточки."

"Если бы она хотела со мной переписываться, то не стала бы использовать простую почту для отправки этого письма. Раз она сумела выяснить мой адрес, то узнать адрес электронной почты или номер телефона ей при желании не составило бы труда. Это лишь прощание."

stop music fadeout 4.0

"Я выдыхаю, только сейчас замечая, что во время чтения задерживал дыхание. Ну и кто из нас от кого отдалился, Иванако? Но, наверное, это и правда к лучшему."

"Видимо, взять в руки ручку и написать письмо её заставило сожаление, вызванное тем, как всё кончилось. Мне доставляет какую-то горькую радость то, что ей тоже было больно из-за того, как разошлись наши судьбы."

"Так и хочется её поблагодарить, но я сдерживаю свой порыв, поскольку ответа она от меня вряд ли ждёт."

play sound sfx_doorknock

scene bg school_dormhisao
with locationchange

"Снова раздаётся стук в дверь, а спустя долю секунды она распахивается. Я по глупости забыл запереть её."

ke "Здорово, чувак. Чё у тебя дверь открыта?"

"Я устремляюсь к двери быстрее, чем показано для моего здоровья, чтобы не дать %(name_kenji)s увидеть горы таблеток всего в нескольких шагах от него, которые он не видит только потому, что дверь закрывает ему обзор."

"Только я забыл положить письмо. Если он спросит о нём, вряд ли я сумею соврать достаточно убедительно."

"Но, когда до него остаётся пара шагов, я понимаю, что зря беспокоился, ведь он практически слепой. Он и меня-то не смог различить, пока я не подошёл к самой двери и не начал его вытеснять за неё."

scene bg school_dormhallway
show kenji tsun_close at center  
with locationchange

play music music_kenji fadein 0.5

ke "Эй, какого чёрта, чувак?"

hi "Ты ещё спрашиваешь? У самого-то на двери миллион замков, зато к другим в комнаты врываться горазд."

hi "Ты ни секунды не подождал, прежде чем начать открывать дверь. Ты сделал первое и второе одновременно."

show kenji happy_close
with charachange

ke "Теперь-то понял? Вот зачем мне все эти замки. Этот мир бессердечен, в нём каждый норовит вломиться к тебе. Теперь и ты познал это."

show kenji neutral_close
with charachange

ke "Я только что преподал тебе ценный урок, чувак. Предупреждён – значит вооружён. Так что нечего на меня орать, я – настоящий герой."

show kenji tsun_close
with charachange

ke "Глянь на себя… ты даже дверь не запер. Среднестатистическая женщина уже сто раз успела бы тебя убить и заменить клоном, неотличимым от оригинала. Со мной однажды такое чуть не случилось."

"Его речи не хватает логичности, не говоря уж про последнюю часть. Он не смог мне никак воспрепятствовать, когда я выпроваживал его за дверь, а меня, с другой стороны, смогла бы сто раз прикончить женщина. Если этот парень наш герой, то нам всем хана."

show kenji happy_close
with charachange

ke "Что это у тебя там?"

"Ему каким-то образом удаётся разглядеть письмо, которое я сжимаю в руке. Хотя чего удивляться, если я так рьяно им размахиваю у него перед носом. Я поспешно складываю его, но не прячу за спину – подобное выглядело бы слишком подозрительно."

"Кажется, я куда сильнее, чем думал, разнервничался из-за письма Иванако."

hi "Я письмо получил."

show kenji neutral_close
with charachange

ke "Да, это я его подсунул тебе под дверь. Я спал, а потом проснулся, когда услышал взрывы."

ke "Я надел шлем и выглянул узнать, что происходит, но оказалось, это всего лишь баба из Школьного совета стучалась в твою дверь. Не та, у которой розовые волосы."

show kenji tsun_close
with charachange

ke "Она так долбила, что было понятно – хочет тебя убить. Причём с особой жестокостью. Затем она каким-то шестым чувством узнала о моём присутствии и я попытался сбежать, но было слишком поздно. Она схватила меня и начала показывать на дверь."

"Я открываю рот, чтобы объяснить ему, что она глухая, но передумываю. Сразу по нескольким причинам."

ke "Я не совсем врубился, чего эта девчонка хотела, а она приходила во всё большую ярость, прямо как пенсионер, пытающийся освоить сенсорный телефон."

show kenji happy_close
with charachange

ke "Она собиралась меня пришить, а потом заменить на женскую версию. Но затем луч света, отразившийся от моих очков, ослепил её и тем самым спас мне жизнь."

show kenji neutral_close
with charachange

ke "Это было словно по телику: «Узрите оптический взрыв!» Не пойму, как человек в очках может пострадать от других очков. Она ведь тоже носит очки, так что должна быть невосприимчива к их лучам смерти… ладно, неважно. Она передала мне конверт с твоим именем и ушла."

show kenji happy_close
with charachange

ke "Она явно жаждала крови, поэтому я наврал, сказав, что тебя нет. Тебя ведь и не было, так? Я неделю спрашивал, не поможешь ли ты мне с домашкой, но ответа так и не получал …Добро пожаловать обратно, чувак!"

hi "Спасибо."

show kenji neutral_close
with charachange

ke "Так вот, передала она мне этот конверт, а на нём твоё имя. Не хотелось мне трогать его руками, потому что, мало ли, вдруг там бомба. Так что я просто засунул его тебе под дверь, когда она ушла."

ke "Я собирался тебе сказать, но ты вернулся прежде, чем я успел это сделать. По крайней мере, выяснилось, что это не бомба."

hi "Ну спасибо. Не буду я тебе больше помогать с математикой. Вдруг твой учебник заминирован?"

show kenji tsun_close
with charachange

"Он кажется подавленным, а ещё взвешивающим возможность того, что он и правда заминирован. А такая вероятность есть, потому что мы в учебники по математике особо не заглядываем."

scene bg school_dormhisao
with locationchange

"Я небрежно кладу письмо на тумбочку, стоящую позади и, развернувшись, закрываю за собой дверь. Она сталкивается с выставленным вперёд носком ботинка %(name_kenji)s и, отскочив от него, снова открывается. Он начинает скакать на одной ноге, неправдоподобно изображая, что ему больно."

show kenji neutral at center  
with charaenter

"Не успеваю я и глазом моргнуть, как он оказывается в моей комнате. Я бессилен помешать ему схватить письмо, зато он по странному стечению обстоятельств игнорирует пузырьки с лекарствами, выстроенные подле него."

hi "Нельзя читать чужие письма!"

show kenji happy
with charachange

ke "Да брось, что это? Любовное письмо от девушки? А фотки к нему прилагаются? Эротичные?"

play sound sfx_dropstuff
stop music fadeout 4.0

"Облокотившись на столик и не обращая никакого внимания на пузырьки, которые он роняет прямо на пол, %(name_kenji)s начинает читать письмо Иванако."

"Этот процесс занимает у него целую вечность, а держит он письмо так близко к лицу, что, кажется, сейчас съест его."

show kenji tsun
with charachange

ke "Кто такая Иванако?"

hi "Моя бывшая девушка."

play music music_night fadein 4.0

show kenji neutral
with charachange

ke "Бывшая, да? Значит, это прощальное письмо. Я думал, подобное просто выдумка."

hi "Нет, ты прав, но мы с ней уже довольно давно расстались, так что я уже смирился."

"%(name_kenji)s показывает большой палец, явно радуясь, что я не стал его ругать, хотя мне очень хочется, ведь он читает личное письмо."

show kenji happy
with charachange

ke "Молодцом, хороший настрой. Я всё прекрасно понимаю, у меня тоже было тяжкое расставание, но я не дал ему сломить себя. Ты только взгляни на меня."

hi "Э-э-эм…"

ke "Но, гляньте-ка, она тебе письмо написала. Может, хочет воссоединения, а? Тут прямо так и написано, просит написать ответ. Так что давай. Она симпатичная?"

"Для парня, считающего, что феминистки пытаются поработить всех мужчин, он слишком интересуется красивыми девушками."

hi "У меня уже есть девушка. Кроме того, – ты читай между строк – не хочет она, чтобы я отвечал. Пусть она и использовала эти слова, это ещё не значит, что она ждёт от меня письма."

show kenji neutral
with charachange

ke "Но тут ведь прямо так и написано. Эта вот самая, с подозрительно русским именем, по-прежнему влюблена в тебя. А вот здесь об этом вообще прямым текстом упоминается."

hi "Я читал письмо и помню его содержание. Говорю же тебе, читай между строк. Там написано, что я отдалился от неё, и всё, что дальше идёт, подтверждает, что она вполне смирилась с этим."

hi "Думаю, написала она мне, потому что хочет мирно разойтись. Но между нами точно уже ничего нет и не будет, что бы ты там ни думал."

"Что-то кажется, будто я пытаюсь найти себе оправдание. Не стоит заниматься подобным."

"Я не в обиде на неё за то, что она не ждёт от меня письма. Я оказался бы раздавлен, если бы написал ей и получил либо какой-нибудь неприглядный ответ, либо вообще ничего."

"Видимо, боязнью подобного я и оправдываю своё решение. Но об этом я не хочу беседовать, сама мысль о подобной теме разговора меня отталкивает."

hi "Почему это вообще тебя заботит?"

show kenji happy
with charachange

ke "Потому что тебе стоит написать ей. Она просит об этом. И я хочу увидеть, что из этого выйдет."

show kenji neutral
with charachange

ke "Чёрт, да это даже не обязательно должно быть вежливое письмо. То есть оно тоже подошло бы ситуации, но ты мог бы написать что-то раздражённое и попросить её приехать. Такая у меня теперь наступательная стратегия: буду забивать женщинам стрелки. И тебе советую."

hi "Да, она написала мне письмо, но надо вникать в его суть. Сейчас нельзя просто взять и написать письмо. Не в подобной ситуации."

hi "Можно взять телефон и позвонить на другой конец света, будто бы твой собеседник прямо рядом с тобой. Или отправить электронное письмо; оповещение о нём придёт сразу же и человек сможет тебе тут же ответить."

hi "Пусть письмо и очень личная вещь, но в данном случае она его использовала, чтобы держаться от меня подальше. Да и я не могу в любой момент заскочить к ней в гости."

hi "Был бы у меня её номер – позвонил бы, а был бы адрес электронной почты – написал. Если бы ей хотелось получить от меня какой-нибудь отклик, она бы оставила свои контакты."

"Я чувствую себя глупо, упорно отказываясь принять тот факт, что поражён письмом Иванако, ведь на самом деле это так."

show kenji tsun
with charachange

ke "Может быть, она хочет действовать постепенно. Может, просто стесняется взять и позвонить тебе. Помню, моя девушка была такая стеснительная, что заваливала меня SMS-ками. Ох, ты не представляешь, как меня это достало."

ke "Мне на телефоны-то в целом наплевать было, так что я его не имел, – а тут выясняется, что мне за них платить придётся. Но я телефоны не выношу, и потому даже не мог ей позвонить и сказать, чтобы она это прекратила."

show kenji neutral
with charachange

ke "Но всё равно так поступил. Позвонил ей. По самому настоящему телефону. И это был самый настоящий звонок."

hi "Возможно, ты и прав."

"Даже если так, Иванако и впрямь хочет держать меня на расстоянии. Сейчас она «не готова» спокойно всё обсуждать."

"Но почему? Я что, ненормальный какой-то? Нет, это всё для меня не аргументы. Может, я просто морочу себе голову зря, просто… не знаю."

"Даже самому %(name_kenji)s нечего сказать. Повисает настолько неловкая и угрюмая тишина, что я уже начинаю считать секунды, пока он придумает причину уйти и извиниться за вторжение."

show kenji tsun
with charachange

ke "Я скучаю по ней…"

hi "По бывшей?"

ke "Ага. Хоть она и была чокнутой, с ней было весело."

ke "Спина болит. Если бы мы с ней по-прежнему встречались, я бы попросил её помассировать. И духовкой я пользоваться не умею. Скучаю по выпечке. А иногда мы в коридоре в боулинг играли. По этому я тоже скучаю. На прошлом фестивале пришлось в одиночестве играть."

hi "Боулинг в коридоре? Так ведь можно кого-нибудь задеть."

ke "Она тоже постоянно это твердила…"

"%(name_kenji)s ностальгически вздыхает, явно не придавая значения тому, что шар от боулинга может довольно сильно поранить. Очевидно, его девушку это тоже не очень беспокоило, раз она играла с ним. Какая странная любовь, но всё же что-то в ней есть."

hi "Может, тебе ей письмо написать? Если ответит – поженитесь."

stop music fadeout 0.3

show kenji rage
with charachange

ke "Поженимся?! Нет. Не-не-не. Определённо нет."

hi "Ладно, ладно. Но почему нет? Она явно тебе нравится, хоть ты и ненавидишь женщин."

show kenji tsun
with charachange

play music music_kenji fadein 2.0

ke "Феминисток! Не женщин, а феминисток. Между ними есть разница. Не все женщины феминистки. Чёрт, ну у тебя и логика. В данном случае одно из другого не следует. Пусть она женщина, пусть чокнутая, но это не значит, что она чокнутая женщина-феминистка."

show kenji neutral
with charachange

ke "Это как со случаем, когда отсутствие доказательств не является доказательством их отсутствия. Если так, то, по аналогии, наличие доказательств не доказывает их присутствие."

hi "Вообще-то, мне кажется, доказывает. И мне не кажется, что это называется аналогией."

show kenji tsun
with charachange

ke "Нет, заткнись, это же математика. Она, по-твоему, ошибается?"

"Мне кажется, это он ошибается."

"Значит, даже %(name_kenji)s кто-то нравится. Меня подмывает спросить, почему они расстались, или выудить какую-нибудь общую информацию об их отношениях, но я воздерживаюсь от этого. Я не только не хочу совать нос в чужие дела, но и не хочу нарваться на встречный вопрос."

stop music fadeout 8.0

"Этот разговор наталкивает меня на размышления о %(name_shizune)s, хотя мысли мои рассеянны и туманны. Вопросов больше, чем ответов."

"Интересно, был ли у нас с Иванако шанс? Наши неудавшиеся взаимоотношения по-прежнему дают о себе знать чувством горечи в глубине души."

"%(name_shizune)s мне нравится куда больше. Хотя мне кажется, что я просто гонюсь за ней, и сейчас в том числе. Впрочем, я и не против, если таким образом смогу хоть как-то с ней сблизиться."

"Я уже долго думал об этом, но письмо Иванако меня переполнило. Хоть я и совсем близко – этого недостаточно. Мне хочется попробовать ещё раз, и прямо сейчас."

hide kenji
with charaexit

"Я прошу %(name_kenji)s выйти и дать мне переодеться, а затем направляюсь в кабинет Школьного совета."

scene bg school_courtyard
with locationskip

"На территории школы сегодня почти никого нет, а жаль, ведь стоит такая хорошая погода."

scene bg school_hallway3
with locationskip

play sound sfx_doorknock2

"Я стучу, но никто не открывает. Войти тоже не получается: дверь заперта. Сняв руку с ручки двери, я обнаруживаю на ней слой пыли – похоже, с тех пор как мы ушли, здесь никого не было."

"Раз я уже здесь, и одетый вдобавок, я решаю отправиться в город перекусить. Однако мой кошелёк остался у меня в комнате."

scene ev misha_sad:
    truecenter  
    subpixel True  zoom 1.05 
    easein 10.0  zoom 1.0 
with locationskip

"На обратном пути я встречаю Мишу, сидящую за главным корпусом."

"Она спит, её глаза закрыты, и выглядит она умиротворённой. Трудно представить её вот такой, не носящейся вокруг или не подпрыгивающей на цыпочках в нетерпении."

"Мой первый порыв – позвать её и спросить, не видела ли она %(name_shizune)s или не хочет ли она пойти со мной в город, но, внимательно посмотрев на неё, я решаю ей не мешать и оставляю в покое."

scene black
with dissolve

$ suppress_window_after_timeskip = True

label ru_S25:

window hide None

scene bg school_council_bw
with locationchange

$ renpy.music.set_volume(0.5, 0.0, channel='music')
play music music_pearly

nvl clear
nvl show dissolve

n " {vspace=90}На первые несколько дней после возвращения я чуть не забыл, что состою в Школьном совете. Пару раз я слышал, что Школьный совет оказывается завален работой ближе к концу летних каникул, но не думаю, что дело было в этом."

n "В те редкие моменты, когда удавалось пересечься с %(name_shizune)s или Мишей, они всё время спешили, и я не успевал спросить, могу ли помочь. В ином случае встретиться удавалось разве что с Мишей."

n "%(name_shizune)s отмахивалась, что, мол, работа есть, но её так мало, что нас с Мишей попросту незачем беспокоить."

n " {vspace=60}Некоторое время спустя я начал радоваться снова появившемуся свободному времени. Впрочем, порой кажется, что его слишком много."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl hide dissolve
nvl clear

scene bg school_council
show shizu basic_normal2 at center  
with locationchange

window show

"И только я начал к нему привыкать, всё опять переменилось. Вот я опять в комнате Совета, спорю с %(name_shizune)s на тему, можно ли делать урны для голосования из коробок от салфеток."

hi "Да говорю тебе, сойдут! Надо только взять кубические, а не продолговатые."

hi "Миша, передай ей, что я сказал, хорошо? А то у меня руки заняты… Хотя, вообще-то, ладно, не надо."

"Она занята вырезанием избирательных листов, и по её виду кажется, будто бы одно резкое движение – и ножницы прилетят кому-нибудь в голову."

"Я опускаю коробку с красками для плакатов, что держу в руках, на столик и тут же кашляю от взлетевшей в воздух пыли. Да уж, немало времени прошло."

show shizu behind_blank
with charachange

ssh "Как думаешь, может стоит поменять размер листов для голосования?"

show bg school_council at bgright  
show shizu behind_blank at tworight  
with charamove

show mishashort sign_confused at twoleft  
with charaenter

mi "А-а?~ Ой, %(name_sicchan)s, я ведь уже их столько нарезала…"

show shizu basic_normal
with charachange

ssh "Можно их уменьшить. Так будет эффективнее. Просто уменьшим размер шрифта, и тогда в одну урну влезет больше листов. И бумаги уйдёт вдвое меньше."

show shizu behind_smile
with charachange

ssh "Можно вообще изменить формат голосования. Будет как на настоящих выборах, и, возможно, тогда коробок понадобится меньше."

show shizu adjust_happy
with charachange

ssh "А на сэкономленные деньги можно будет пиццу купить, или китайскую еду, или торт, или даже три чашки того нового рамена, которого мне так хотелось попробовать."

"%(name_shizune)s с восхищённым видом проводит пальцем по своей оправе, придумывая всё больше и больше способов урезать лишние пол-иены из общих затрат."

"А поскольку их объём известен лишь ей одной, мне даже страшно спросить – неужели нам выдали так мало, что дошло до подобного?"

hi "А куда тогда пойдут листки, что Миша уже вырезала?"

show shizu basic_happy
with charachange

ssh "Ничего страшного. Можно наделать из них блокнотов и продавать в школьной лавке."

show mishashort perky_confused
with charachange

mi "%(name_sicchan)s, они ведь совсем не милые~…"

show shizu adjust_frown
with charachange

"Но %(name_shizune)s так не считает. Тут они принимаются спорить, хотя весь их спор сводится к жестам «нет, милые» и «нет, не милые». Затем девушки устают и начинают просто по очереди указывать друг на друга пальцами."

"И это странно, даже не потому, что смешно выглядит, но потому, что раньше я не видел разногласий меж ними."

"Но вообще-то они обе в последнее время выглядят очень напряжённо."

"%(name_shizune)s целиком ушла в идею выборов в Школьный совет, хотя они будут далеко не завтра. Полагаю, именно так политики и ведут себя, когда понимают, что скоро их сместят и их правлению настанет конец."

"Мне сейчас сложно воспринимать дела Школьного совета всерьёз, потому как я тренируюсь показывать жесты, которые мне практически не понадобятся. Но %(name_shizune)s понять я могу."

"Она ведь уже три года как глава Школьного совета. А если верить её отцу, она с раннего возраста метила на эту должность. Полагаю, трёх лет на этом посту ей будет недостаточно."

hi "А что, предыдущим членам Совета тоже приходилось через столько проволочек пройти, чтобы ввести тебя в его состав?"

show shizu behind_frustrated
with charachange

"%(name_shizune)s принимает разочарованный вид, словно давая понять, что пользы от них не было никакой."

hi "Я так полагаю, ты всё это делаешь, чтобы послужить хорошим примером, да?"

show shizu basic_frown
with charachange

shi "…"

show mishashort hips_frown
with charachange

mi "Только в том случае, если они хоть что-нибудь поймут, %(name_hicchan)s~! Иначе я очень-очень разозлюсь~! А если у них будут какие-нибудь заскоки, я им спуску не дам~."

"Из уст Миши это звучит совсем не угрожающе."

hi "Так вы уже встречались с ними?"

show shizu adjust_smug
with charachange

shi "…"

show mishashort hips_grin
with charachange

mi "А-ха-ха~. %(name_hicchan)s, кандидатов пока нет~!"

hi "Что? Ни одного?"

show shizu behind_smile
show mishashort hips_smile
with charachange

ssh "Даже президентом быть никто не хочет. Вот я и пытаюсь поднять интерес к должности. Что скажешь?"

"Она гордо понимает плакат, над которым работала. Выглядит он, э-э, воинственно."


hi "По-моему, ты слишком серьёзно к этому относишься."

show shizu adjust_frown
with charachange

"%(name_shizune)s хмурится и с обиженным видом поправляет очки."

ssh "Это странно?"

hi "Да."

show shizu behind_smile
with charachange

"Видя, что я с ней не согласен, она принимает подозрительно радостный вид. Наверное, не будь она так поглощена своим делом, определённо бы кинулась со мной спорить, исключительно из личного интереса."

show shizu basic_normal
with charachange

ssh "И что тут странного?"

show shizu adjust_smug
with charachange

"Да, похоже, к этому всё и идёт. Но затем %(name_shizune)s отмахивается, будто бы пытаясь поймать в воздухе слова и уничтожить их. Вместо этого она принимается оскорблять своих будущих преемников."

hi "А то, что в моей прежней школе выборы состоялись бы только через полгода, ведь, сама понимаешь, в марте мы выпускаемся. Странно, что ты так рано об этом задумываешься."

show shizu behind_blank
with charachange

ssh "Здесь всё немного по-другому."

show shizu adjust_frown
with charachange

shi "…"

show mishashort sign_smile
with charachange

mi "%(name_hicchan)s, мне будет неловко, если меня никто потом не заменит~! %(name_sicchan)s так сказала."

show mishashort hips_grin
with charachange

mi "Однако~! Школа ведь не умрёт без Совета. Но бумажной работы им прибавится~!"

show mishashort cross_laugh
with charachange

mi "Ха-ха-ха~."

show shizu basic_normal2
show mishashort cross_smile
with charachange

"А вот %(name_shizune)s не смеётся. От Мишиной шутки она дёргается, будто ужаленная. Хоть Миша и не хотела, но её невинная подколка оказалась довольно жёсткой."

show shizu adjust_frown
with charachange

ssh "Пф. Я пытаюсь завлечь кого-нибудь, но все вокруг такие ленивые! Думают, что если перед ними ещё не маячат крайние сроки, то можно и расслабиться. Эти лентяи даже не пользуются моментом, пока игра только начинается."

show shizu cross_angry
with charachange

ssh "Что это ещё за «целых полгода»? Да если они сейчас не шевелятся, то и голоса недостойны!"

show mishashort sign_smile
with charachange

mi "Неужели они считают, что всё так легко~? Что можно вытянуть на последней минуте и вписаться в должность~? Просто возмутительно~! Нет, правда~!"

show mishashort hips_frown
with charachange

mi "Да окажись они за этим задрипанным столиком, их заживо съели бы с таким-то объёмом работы~!"

show shizu behind_frustrated
with charachange

ssh "Будь это настоящие выборы, им пришлось бы туго. Я вчера читала про японские избирательные законы. Почему-то только про плохие."

hi "Почему-то, ага."

"На мгновение %(name_shizune)s начинает говорить как её собственный отец, причём устами Миши. Жуткое зрелище."

hi "Слушай меня, кардинальша ты серая, чего морочишься? Выберут их, куда они денутся. И вообще, это же просто школьные выборы. Мы же не в муниципалитет и не в парламент ломимся. Не думаю, что здесь японские избирательные законы имеют силу."

"Вдобавок, хоть я того и не произношу вслух, меня тревожит, что %(name_shizune)s этим так увлечена – выборами да голосами."

"Если верить её отцу, её и саму не избирали. Да и вообще не помню, чтобы %(name_shizune)s говорила о том, что её избрали."

"Так что же получается – её приняли в Совет, а она его развалила и осталась тут одна? Мне почему-то не приходил в голову этот вариант."

"Не знаю, что об этом и думать, но ничего удивительного для меня в этом нет. Мы здесь только втроём всё держим."

"Если её путь к президентству действительно сопровождался такими событиями, то непонятно, нужно ли вообще голосование. Интерес к подобному весьма низок, если вообще есть. И получится, что старалась она ради пустого места."

"Я ставлю восклицательный знак на краю плаката, который рисую. А то выглядит он простовато, так что подобное не помешает. Хотя и этого недостаточно. Я увеличиваю знак вдвое."

hi "Я тебе говорю, успокойся. Если всё это станет актуально только через несколько месяцев, так зачем тогда мучить себя? Я так думаю. Ты просто себя изводишь."

"Я не знаю, как показать слово «актуально». Пытаюсь, но в итоге случайно оставляю длинную линию краски в том месте, где не надо было. Это уже не исправить."

hi "Миша, не передашь ей вопрос?"

show mishashort sign_smile
with charachange

show shizu adjust_happy
with charachange

"%(name_shizune)s беззвучно хихикает и сжимает зубы так, чтобы не донеслось ни звука."

show shizu behind_blank
with charachange

ssh "Просто у нас много забот."

hi "Например?"

show shizu basic_normal
with charachange

ssh "Ну как… Обычно ящики выглядят привлекательно, и люди забирают их себе. Это надо обдумать."

show mishashort hips_grin
with charachange

mi "А-ха-ха~! Надо их сделать странными, чтобы никто не забрал! Как думаешь, %(name_sicchan)s~?"

hi "Ага, разрисуем их физиономиями. Или вообще изобразим на каждом маленькую %(name_shizune)s, которая будет говорить: «Воровать нехорошо»."

show shizu behind_frown
with charachange

ssh "Ничего тут смешного нет! Да и не только в том дело… Надо ведь подумать о явке…"

show shizu basic_normal2
with charachange

ssh "…А хуже всего будет, если кандидатов не окажется вообще."

"Хоть она и попыталась пошутить, по её улыбке и жестам можно понять обратное."

show mishashort cross_laugh
with charachange

"Миша прекрасно понимает, что такой исход вполне возможен, но даже смех над утверждением %(name_shizune)s в попытке поднять ей настроение никак не помогает."

show shizu behind_frustrated
with charachange

shi "…"

show shizu basic_angry
with charachange

ssh "Да что с вами такое?"

show shizu adjust_frown
with charachange

ssh "Пошутила я. В этом году кое-кто заинтересован Советом. Иначе зачем я тут сижу и работаю? Я же не дура."

show shizu behind_smile
with charachange

ssh "А когда выборы пройдут, я угощу всех обедом. Уже всё спланировала."

hi "И новому составу Совета достанется?"

show shizu adjust_smug
with charachange

ssh "Нет уж, пусть сами себе обед устраивают. А этот будет только для нынешнего состава. Хоть раз в жизни я буду рада тому, что работала тут до седьмого пота без грамма благодарности."

show mishashort hips_grin
with charachange

mi "Хочешь обед устроить~? Ура~! Это же как маленькая вечеринка, %(name_sicchan)s~!"

stop music fadeout 3.0

"Всю эту радость она из себя выдавливает, но я не подаю виду. Оставшуюся часть дня – к счастью, небольшую – мы проводим в тишине."

scene bg school_hallway3
with shorttimeskip

play music music_daily fadein 0.5

"После уроков я обнаруживаю, что кабинет Совета заперт. Странное дело: %(name_shizune)s была так занята работой, что я уж подумал, она тут будет работать после уроков. Так бы она и поступила."

"Может, она и впрямь ко мне прислушалась и решила отдохнуть? Хорошо бы, если бы всё было так просто."

scene bg school_courtyard_ss
with locationskip

"Пребывая в нелёгких чувствах, я совершаю небольшую прогулку по территории школы. Иду не разбирая дороги – даже не помню, когда пустился в путь, – но прошёл уже порядочно и потому начал уставать. Правда, это ни о чём не говорит."

"Просто прогулялся по территории школы, а уже вымотался. Ну и тряпка."

scene bg school_hallway3
with locationskip

"Не поняв как, я опять оказываюсь возле кабинета Совета. И кое-кого встречаю в коридоре."

show mishashort hips_smile at center  
with charaenter

mi "Привет, %(name_hicchan)s~!"

hi "Дверь заперта."

"Увидев в её руках банку лимонада, я невольно оглядываюсь в поисках торгового автомата. Я очень хочу пить."

show mishashort sign_smile
with charachange

mi "Я знаю, %(name_hicchan)s~! %(name_sicchan)s, видимо, где-то в другом месте~!"

hi "Странно."

show mishashort hips_grin
with charachange

mi "А-ха-ха~. Мы друг к другу не привязаны, %(name_hicchan)s~."

"Миша делает несколько глотков из банки, через некоторое время запрокидывая голову и выливая остатки напитка в рот. Такое ощущение, что надо мной издеваются."

show mishashort perky_smile
with charachange

mi "Тоже хочешь, %(name_hicchan)s~?"

hi "Нет, спасибо. Не могу пить из чужой банки, это некрасиво. Тем более, ты же просто издеваешься: я видел, как ты только что допила остатки."

show mishashort sign_smile
with charachange

mi "У меня в портфеле ещё есть~! Я всё приготовила заранее, видишь~, видишь~? Я прямо как %(name_sicchan)s~!"

hi "Она слишком уж хорошо ко всему готовится. Но я рад, что тебе передалось это её качество. Не прошло и двух лет."

show mishashort cross_laugh
with charachange

mi "Ва-ха-ха~!"

"То, как она смотрит на меня, пока я пью, вызывает у меня смущение, но я чересчур благодарен ей, чтобы обращать на это внимание."

hi "Вы с %(name_shizune)s постоянно меня чем-нибудь угощаете. Мне даже как-то неловко."

show mishashort hips_smile
with charachange

mi "Правда~, %(name_hicchan)s? А-ха-ха~. Тогда купи мне как-нибудь ланч, договорились~? И тогда~! сочтёмся."

hi "Кстати, забавно, что ты спросила. Я как раз собирался поинтересоваться, не хочешь ли ты перекусить где-нибудь в городе…"

show mishashort hips_grin
with charachange

mi "Конечно~, конечно~! Ух, я сегодня голодная, %(name_hicchan)s! Спасибо!"

show mishashort invis at tworight  
with dissolvecharamove

stop music fadeout 3.0

"…Вчера. Вчера я собирался спросить об этом. Миша не даёт мне закончить предложение, а мне не удаётся вставить и слово, поскольку она начинает радостно порхать вокруг меня, размахивая руками."

scene bg suburb_roadcenter_ss
with locationskip

play music music_dreamy fadein 2.0

"Кошелёк у меня с собой, так что мы отправляемся в город вместе с Мишей, потирающей руки и вслух рассуждающей, куда бы нам пойти обедать. Или это мне так кажется. Возможно, на самом деле она меня спрашивает."

hi "Куда хочешь пойти?"

show mishashort hips_smile_ss at center  
with charaenter

mi "Хм~. Хочу пойти в чайный дом, они там подают действительно большое парфе."

hi "Я видел, как ты в прошлый раз ела там парфе, и оно выглядело довольно большим."

show mishashort hips_grin_ss
with charachange

mi "Нет-нет-нет~! Это очень-очень~ большое! А ещё очень дорогое~!"

hi "Очень-очень~ дорогое?"

show mishashort cross_laugh_ss
with charachange

mi "Ха-ха-ха~! Довольно-таки~…"

hi "Блин. Ладно, вы с %(name_shizune)s не раз платили за мою еду, так что ничего страшного."

show mishashort perky_confused_ss
with charachange

mi "%(name_hicchan)s, я, кажется, никогда подобного не делала~. Ты уверен, что это была не %(name_sicchan)s?"

hi "Ты отказываешься от бесплатной еды? Я же сказал, всё в порядке."

scene bg suburb_shanghaiint
with locationskip

"Мы заходим в «Шанхай», где вместо Юко нас встречает и усаживает за стол незнакомая официантка."

"Мише настолько не терпится съесть то парфе, что она требует его, едва-едва войдя в чайную. Когда его приносят, оказывается, что оно и огромное, и выглядит дорого."

show mishashort perky_confused_close at center  
with charaenter

mi "Ты ничего не хочешь заказать, %(name_hicchan)s~? Если голоден, могу поделиться."

hi "Не, не люблю парфе. Мне не нравится пралине."


show mishashort sign_smile_close
with charachange

mi "Ты можешь выбрать его и отдать мне~!"

hi "Не глупи, пралине не удастся отделить."

show mishashort perky_smile_close
with charachange

"Даже если бы это и было возможно, Миша смешивает всё до состояния однородной массы, из которой уж точно ничего нельзя выделить. Выглядит противно."

"Сомневаюсь, что такое смешение ингредиентов может быть вкусным. Ей правда удаётся различить что-то в этой мешанине? Хотя ей вроде бы нравится."

show mishashort hips_grin_close
with charachange

mi "М-м~. Парфе – лучший десерт~, у меня чувствительные зубы, поэтому мороженое ни-ни~. А вот торты слишком мягкие, и, если на них слишком много глазури, мне становится скучно. А парфе – интересные."

show mishashort perky_smile_close
with charachange

mi "В скольких местных кафе подают парфе~? Кажется, в десяти! Я их все перепробовала, и это мне понравилось больше всех. В него добавляют даже ягодный пирожок~!"

hi "Ты словно бы эксперт по десертам."

show mishashort hips_smile_close
with charachange

mi "Не только по десертам~! Я хочу перепробовать все вкусности~."

show mishashort hips_grin_close
with charachange

mi "Когда-нибудь я накоплю достаточно денег, чтобы заказать двухкилограммовый стейк из говядины из Мацусаки~!"

hi "Да это же обойдётся тебе в сумму более ста тысяч иен… Значит, твоё хобби – такая вот декадентская еда?"

"Грубо с моей стороны было за несколько месяцев не узнать её хобби. Причём довольно затратное хобби, надо сказать."

show mishashort perky_confused_close
with charachange

mi "Наверное~! …Декадентская~?"

hi "Ага."

show mishashort hips_grin_close
with charachange

"Миша хихикает, поднося руку ко рту. Кажется, ей на нос попало немного мороженого. Она этого не замечает, а мне оно глаза мозолит. Лучше бы она его вытерла. Я собираюсь уже сказать ей об этом, но она вдруг заявляет:"

show mishashort perky_confused_close
with charachange

mi "Я не знаю этого слова."

hi "Ясно. Но всё равно это неподходящее слово. У него свой подтекст. Лучше назвать тебя «гурманом». Это тот, кто любит вкусно поесть. Хотя во Франции это слово означает того, кто просто обильно и вкусно кушает. А тот, кто ценит именно тонкости изысканной пищи, зовётся «гурмэ»."

show mishashort cross_laugh_close
with charachange

mi "Ва-ха-ха~!"

show mishashort cross_grin_close
with charachange

mi "%(name_hicchan)s, ты такой многословный."

hi "Прости."

show mishashort perky_smile_close
with charachange

mi "Ха-ха-ха~. Думаю, это %(name_sicchan)s в тебе и нравится."

hi "Моя многословность? Тогда надо купить несколько словарей."

show mishashort hips_grin_close
with charachange

mi "Ва-ха-ха~! Нет, я не это имела в виду, %(name_hicchan)s~!"

"Я наконец решаю заказать кофе, но официантка долго меня не замечает и готовить его будет, боюсь, столь же долго."

"В чайную набилось уже немало народу. Что и неудивительно, ведь мы тут почти час просидели, пока Миша ковыряла свой десерт. Кофе я собирался взять в дорогу, но Миша тоже сделала заказ, так что, кажется, просидим мы здесь дольше, чем я думал."

hi "Вот бы всё было так просто. С ней в последнее время трудно общаться."

show mishashort sign_smile_close
with charachange

mi "%(name_sicchan)s занята выборами~!"

hi "Я понимаю, что нельзя постоянно развлекаться. Просто я столь много хочу ей сказать, но, когда доходит до дела, сажусь в лужу. А сейчас у меня вообще нет времени. Из-за суеты с выборами."

hi "Которые ещё не скоро."

show mishashort hips_frown_close
with charachange

mi "%(name_hicchan)s, ты считаешь, что %(name_sicchan)s тебя избегает?"

"В голосе Миши слышны гневные нотки, что и неудивительно. Но нет, я так не считаю."

hi "Нет."

show mishashort perky_sad_close
with charachange

mi "Правда~…"

"Задумчивость в её голосе подсказывает, что она разочарована в моём ответе, потому что сама считает иначе. Нелегко задавать ей такой вопрос, но я считаю, она ответит на него честно."

hi "А ты?"

show mishashort hips_smile_close
with charachange

mi "Нет, конечно нет, %(name_hicchan)s~! Но~! …порой меня раздражает кое-что~. У %(name_sicchan)s столько энергии, и она всегда старается увлечь окружающих тем, чем она занимается, в той же мере, в которой она сама этим увлечена~."

show mishashort perky_sad_close
with charachange

mi "Но, кажется, %(name_sicchan)s не знает, что делать, когда всё придёт в движение. Или~! Она хочет, чтобы всё прошло как следует. Однако, когда я хочу помочь, %(name_sicchan)s меня отталкивает."

mi "Меня это раздражает."

show mishashort hips_grin_close
with charachange

mi "Но я, наверное, всё это просто надумала~! Правда~?"

"Миша делает изрядный глоток из своей кружки и высовывает язык."

show mishashort hips_laugh_close
with charachange

mi "Ой~! Горячо~ горячо~ горячо~… думала, он уже остыл~!"

hi "Разве так уж много времени прошло?"

"Я смотрю на наручные часы. Не так уж долго мы тут сидим, но солнце уже начинает садиться."

hi "Я бы не сказал. Хотя, глянь, стемнело сегодня рано, поэтому ничего удивительного, что ты ошиблась."

show mishashort perky_sad_close
with charachange

"Стоит мне это произнести, как Миша, выглянув в окно, почти сразу же сонно зевает. Это забавно, поскольку…"

hi "Ты почему такая сонная? Всего две секунды назад ведь выглядела вполне бодрой."

show mishashort sign_sad_close
with charachange

mi "Я устаю с наступлением темноты, %(name_hicchan)s~."

hi "Вот в чём дело? Ты что, птичка?"

show mishashort perky_smile_close
with charachange

mi "А-ха-ха~."

"Я подношу к губам кружку и отхлёбываю кофе. Он не горячий, но вполне вкусный. Я начинаю спешно пить его, потому что тоже уже хочу поскорее вернуться в общежитие. Миша пытается вторить мне, но для неё всё ещё слишком горячо."

"Ожидая, пока она допьёт, я размышляю над её словами о том, что нравится во мне %(name_shizune)s. Мне становится любопытно, но снова поднимать эту тему кажется неуместным."

show mishashort hips_grin_close
play sound sfx_impact
with vpunch

"Затем я повторно взвешиваю этот вариант, но в ход моих мыслей вмешивается Миша, с громким стуком опускающая опустошённую кружку на стол."

show mishashort cross_grin_close
with charachange

mi "Готово~!"

"Она издаёт короткий смешок, полный гордости собой. Как ребёнок, который научился ходить. Интересно, у неё была та причёска в форме дрелей, когда она была маленькой? Или же у неё была такая, как сейчас? Последнее кажется более правдоподобным."

hi "Тогда нам пора возвращаться. Что-то официантку нигде не видно. Постарайся не заснуть, пока я расплачиваюсь за твоё мороженое, ладно?"

show mishashort sign_smile_close
with charachange

mi "Это не просто мороженое, %(name_hicchan)s, это парфе."

show mishashort cross_laugh_close
with charachange

mi "Ва-ха-ха~."

hi "Ты испачкала в нём нос."

stop music fadeout 2.0

scene black
with dissolve

label ru_S26:

scene bg school_scienceroom at right  
with locationchange

play sound sfx_paper
play music music_normal fadein 3.0

"На следующий день, когда я решаю третью задачу по алгебре, мне в голову прилетает сложенный листок бумаги. Я знаю, кто его бросил, но всё равно на всякий случай оглядываю класс."

show shizu invis at left  
with None

show bg school_scienceroom at left  
show shizu behind_blank at center  
with dissolvecharamove

"Никто не скрывает любопытных взглядов, потому что все видели, кто его в меня бросил. Да и если посмотреть на %(name_shizune)s, всё становится очевидно."

"Уединённая школа, находящаяся возле небольшого городка, разительно отличается от городской. В прежней школе я бы ни за что не догадался, кто это сделал."

"В записке говорится:"

window hide

$ written_note(u"Миши нигде нет! Поможешь мне сегодня после школы!")

window show

hi "Не пойму, зачем нужна записка, если мы можем использовать жесты?"

"Поскольку по большей части языку жестов я учился у Миши, то значение своих жестов повторяю вслух. По классу проносится смешок. Как-то неловко получилось."

his "Помогу, если дела не навалятся."

show shizu basic_angry
with charachange

ssh "Естественно, ведь, поскольку Миши нет, помогать тебе придётся за двоих."

"Как-то всё это не складывается. Миша вчера жаловалась, что %(name_shizune)s не позволяет ей помочь, да и я в последнее время тоже не слишком сильно участвую в работе Совета."

"Некоторое время поделав вид, что раздумываю над её словами, я отправляю обратную записку с согласием. Если честно, я рад, что она попросила помочь, поскольку уже давно хотел с ней поговорить."

"Возможность представляется удачная, но мне кажется, что нужно хотя бы для виду поупорствовать."

hide shizu
with charaexit

"Я возвращаюсь к задачам и тут же застреваю на третьей. Побившись над ней некоторое время, я небрежно передаю %(name_shizune)s собственную записку, в которой спрашивается:"

window hide

$ written_note(u"Почему её нет? И какой ответ на третий вопрос?")

show shizu behind_blank at center  
with charaenter

window show

ssh "Она сказала, что её тошнит и у неё болит живот. У неё часто болит живот, но в этот раз совсем несвоевременно."

show shizu basic_normal2
with charachange

ssh "Используй язык жестов."

"Живот у неё, думаю, разболелся из-за парфе размером больше её головы, которое она вчера стрескала."

"Хотя столь часто живот у неё может болеть либо по совпадению, либо по причине привычки питаться вызывающей изнуряющую боль пищей."

"Я встречаю недовольный взгляд учителя. Оно и неудивительно: мы «разговариваем» во время урока на языке жестов прямо на виду у всех остальных учеников, чем отвлекаем их от работы. Я прочищаю горло, чтобы намекнуть ей на прекращение разговора, но %(name_shizune)s этого не понимает."

"Причина очевидна. Я собираюсь передать ей сообщение жестами, однако замечаю, что %(name_shizune)s всё прекрасно понимает, просто ей всё равно."

show shizu adjust_smug
with charachange

ssh "Тебе всё ещё нужен ответ на третью задачу? Я скажу, но ты взамен сообщи ответ на двадцать пятую."

his "Слушай, я тут подумал, а не может ли учитель, не знающий языка жестов, решить, будто мы пользуемся им для жульничества? Не могу поверить, что ты на самом деле этим занимаешься! И до двадцать пятой я ещё не добрался."

show shizu behind_frown
with charachange

ssh "И ты, кстати, первым спрашивал ответ на третью. Лицемер."

his "Ты ведь глава Школьного совета, нехорошо так обманывать."

"У меня нет на это времени, да и терпение учителя дальше испытывать, думаю, не стоит. Я бы не прочь обмениваться с ней остротами, одновременно работая над задачами, но для этого мне не хватает дополнительной пары рук."

show shizu basic_normal
with charachange

"%(name_shizune)s обходится тем, что использует простые разрозненные жесты, которые мне удаётся улавливать боковым зрением и кое-как складывать во фразы, в то же время лихорадочно решая довольно длинные уравнения."

show shizu adjust_smug
with charachange

play sound sfx_impact2
with vpunch

"Прямо перед звонком она надевает колпачок на ручку и победным жестом бросает её на стол, что в тишине класса звучит невероятно громко и заставляет всех остальных вздрогнуть. Однако об этом вскоре все забывают, предпочтя отправиться на ланч, нежели выяснять источник шума."

stop music fadeout 6.0

show shizu basic_normal_close at twoleft  
with characlose

"Потянувшись, она встаёт из-за парты и подходит ко мне, нависая над левым плечом."

show shizu behind_frown_close
with charachange

ssh "Ты ещё не закончил? Хотела предложить отнести твою работу, раз уж встала с места."

his "Меня кое-кто отвлекал. Пришлось упрашивать учителя разрешить доделать задания на перемене. Не так-то просто решать задачи и одновременно с этим общаться."

"Учитель не особенно-то был рад моей просьбе, поскольку не меньше моего горел желанием отправиться перекусить."

"%(name_shizune)s, кажется, не слишком мне верит, потому что мне осталась последняя задача. Только я сдаю свой листок, как она тут же тащит меня в кабинет Школьного совета."

scene bg school_council
with locationskip

play music music_happiness fadein 2.0

"Здесь до неприличия чисто. Не вижу ничего, над чем вчера работал."

his "Где всё?"

show shizu behind_blank at center  
with charaenter

ssh "Я прибралась."

his "Это ни о чём не говорит. Похоже, ты забыла, куда всё сложила. Так, если ничего не найду, то немедленно отправлюсь в свою комнату."

show shizu basic_normal2
with charachange

ssh "Всё вон в том ящике."

"%(name_shizune)s дуется, поскольку я, вытащив плакаты, над которыми вчера работал, принимаюсь их перетасовывать. Это приходится сделать потому, что у меня своя система, а она распределила их по цвету. Так что я вовсе не пытаюсь её задеть, хотя она вряд ли мне поверит."

his "Я предпочитаю рабочий беспорядок. Это позволяет сэкономить время, быстрее находя нужные предметы. Всё лежит там, где я это оставил, и не нужно обыскивать полки на предмет вчерашних наработок."

show shizu adjust_frown
with charachange

ssh "Лентяй."

his "Не правда, это не я ленивый, а просто ты заходишь слишком далеко."

"Я окидываю взглядом её стол. В углу аккуратно пристроился блокнот, рядом с ним планировщик, в котором каждая ячейка с датой заполнена аккуратным убористым почерком. Правее расположены три коробки с ручками – синие, чёрные и красные."

his "Взгляни, ты даже ручки по своим коробкам в конце каждого дня раскладываешь. Даже помешанной на порядке тебя называть было бы преуменьшением."

show shizu behind_frown
with charachange

ssh "А ты что с ними делаешь, сваливаешь в кружку на столе?"

his "На мой взгляд, такой упорядоченности достаточно."

show shizu basic_frown
with charachange

ssh "Ты такой неряха, не можешь даже волосы уложить как следует."

his "Обидно…"

"Я ведь пытаюсь, но они никак не хотят укладываться. Я открываю коробку с ручками, чтобы посмотреть, не сложила ли она их все в одном направлении. Она понимает, что у меня на уме, и это её совсем не веселит."

play sound sfx_dropstuff

"Оказывается, коробка была не слишком тщательно закрыта снизу, поэтому, как только я её приподнимаю, ручки начинают водопадом сыпаться из её нижней части."

his "Виноват. Сейчас соберу, не переживай."

stop music fadeout 4.0
play sound sfx_impact

show shizu adjust_blush_close
with vpunch

"Я наклоняюсь, чтобы подобрать их, забыв, что %(name_shizune)s, сосредоточившись на ручках, вряд ли могла увидеть мои жесты. Она нечаянно толкает меня головой в грудь, не слишком сильно, но достаточно, чтобы я упал навзничь."

show shizu adjust_blush
with charadistant

"Я смеюсь, ожидая от неё того же. Но, когда она, оцепенев, отскакивает от меня, меня окутывает страх."

"Какая-то очень странная реакция, но, подумав, я начинаю понимать её причину. Довольно очевидно: она только что стукнула в грудь человека, имеющего проблемы с сердцем."


label ru_S26a:

"%(name_shizune)s должна была догадаться, увидев ряды лекарств на тумбочке. Или по крайней мере сообразить, что у меня какая-то серьёзная болезнь, симптомы которой не видны и для лечения которой нужно столько таблеток."


label ru_S26b:

"%(name_shizune)s могла догадаться об этом, например благодаря тому, что в её руках могли оказаться соответствующие записи, поскольку она состоит в Совете. Или по крайней мере сообразить, что у меня какая-то серьёзная болезнь, потому что за мной нужно вести наблюдение."


label ru_S26c:

"Вот почему она обходится со мной как со стеклянным. Это вполне естественно. Помню, как она взъярилась, когда Эми сбила меня в коридоре. Так почему для себя делать исключение?"

show shizu basic_normal
with charachange

"По её лицу понятно, что она сейчас вспоминает тот эпизод и злится на себя."

"Кажется, сейчас самое время напомнить о том дне, когда они увидели мои лекарства. Хоть мне и не хочется поднимать такую тему, надо это сделать, чтобы разрядить обстановку."

"Однако мой испуг не даёт мне проронить ни слова. Поскольку стоит мне только представить, что нужно привлекать её внимание и делать жесты, поясняющие характер моей инвалидности, становится всё тоскливей и тоскливей."

hide shizu
with charaexit

"Присев на место, я пытаюсь выбросить произошедшее из головы, взявшись заканчивать плакаты. Некоторые из них выглядят незнакомо. Судя по стенам текста, написанного супер-аккуратным почерком, это работа %(name_shizune)s."

"Остальные, выходит, были сделаны Мишей. Они содержат куда больше картинок, включающих милые стилизованные изображения нас, членов Совета. Не знаю, как к этому относиться, но я не слишком-то восторжен."

scene bg school_council_ss
with shorttimeskip

play music music_tranquil fadein 3.0

"Проходит некоторое время; уже начинает садиться солнце. Я слышу, как %(name_shizune)s откладывает ручку и хрустит пальцами. В тишине комнаты эти звуки кажутся такими громкими, что я бросаю на неё взгляд, сочтя, что она так пытается привлечь моё внимание."

show shizu behind_blank_ss
with charaenter

"Оказывается, что это получилось не нарочно, однако, когда она замечает мой взгляд, тут же принимается жестикулировать."

show shizu basic_normal_ss
with charachange

ssh "Давай устроим перерыв."

his "Удивлён, что ты это предложила."

show shizu adjust_happy_ss
with charachange

ssh "Ничего такого в этом нет. Я ведь всё равно почти уже закончила. И проголодалась. А ты?"

his "Немножко."

show shizu basic_normal2_ss
with charachange

ssh "А я – со страшной силой."

his "Можем чего-нибудь заказать."

show shizu behind_smile_ss
with charachange

ssh "Я всё продумала заранее. У нас уже есть еда."

his "Где?"

show shizu adjust_smug_ss
with charachange

"Она достаёт из-под парты булочку с корицей, медленно, словно волшебник, заставляющий левитировать камень, поднимая её на уровень глаз."

show shizu behind_smile_ss
with charachange

ssh "Но!"

show shizu basic_sparkle_ss
with charachange

ssh "Она всего одна. На двоих не хватит."

"А, как драматично. Я понимаю, что это значит. Меня захлёстывает дежавю."

his "Мы могли бы просто разделить её пополам."

show shizu adjust_frown_ss
with charachange

ssh "Это. Совсем. Не весело. А очень скучно. Давай сыграем на неё в сёги."

"Она уже достаёт доску. Наверное, в столе уже было спрятано всё необходимое."

his "Не в шахматы?"

show shizu behind_smile_ss
with charachange

ssh "В шахматах скучные превращения, здесь лучше."

his "Ну не скажи. Ладно, в сёги я играю довольно неплохо, так что давай."

show shizu basic_happy_ss
with charachange

ssh "Неужели? Предложу сделать поинтереснее. Пусть на ходы отводится не более тридцати секунд. Можешь тоже какое-нибудь правило придумать."

his "Нет уж, спасибо, какое дополнительное ограничение я бы ни добавил, мне это скорее помешает, нежели поможет. Ходы по тридцать секунд и так уже немалое испытание."

his "Зря я только похвастался."

scene bg school_council_ss
show shizu basic_normal_close_ss at center  
with shorttimeskip

"Выиграв после броска монетки право ходить первой, %(name_shizune)s тут же переводит все пешки в наступление с целью превратить все свои пешки в золото. Похоже на уровень новичка, так что, я подозреваю, тут кроется какая-то ловушка."

"Но никакой ловушки в этом не оказывается. %(name_shizune)s, видимо, увлечена возможностью улучшения своих фигур и поеданием моих. У неё это неплохо получается, но такая стратегия делает её предсказуемой. В итоге у меня получается играть лучше, чем я рассчитывал."

"Хотя ограничение в тридцать секунд довольно ощутимо мешает. Игра заканчивается ничьей. В таком случае обычно либо партию переигрывают, либо считают очки."

"%(name_shizune)s не хочет тратить время на ещё одну игру, но и выигрывать по очкам ей не интересно."

show shizu adjust_frown_close_ss
with charachange

stop music fadeout 4.0

"Она сидит, перемещая серебряного генерала из одного угла в другой, размышляя, какой вариант выбрать. Так неспешно, что кажется, будто она уже позабыла о споре."

"Через какое-то время она наконец оставляет фигуру в покое."

show shizu behind_blank_close_ss
with charachange

ssh "Миша злится на меня?"

"Спрашивает она ни с того ни с сего."

play music music_pearly fadein 5.0

"Меня ошарашивает прямолинейность %(name_shizune)s, потому что, когда она начинает говорить открыто, это означает абсолютную серьёзность затрагиваемой темы. Она перестаёт игриво улыбаться, надевая маску сосредоточенности и готовясь прочитать на моём лице, говорю ли я правду или нет."

"Меня расстраивает, что она ожидает от меня лжи, но я также догадываюсь о произошедшей между ними ссоре и мне приятно узнать, что они друг за друга переживают."

his "Нет. Сильно в этом сомневаюсь."

his "Ты в курсе, что она считает, будто это ты на неё злишься?"

show shizu behind_sad_close_ss
with charachange

"%(name_shizune)s медленно и смущённо кивает."

show shizu basic_normal2_close_ss
with charachange

ssh "Да."

his "По сравнению с тобой, она куда сильнее осторожничала с ответом. Что странно, поскольку я думал, это ты у нас любительница играть в игры."

show shizu behind_blank_close_ss
with charachange

ssh "Не всегда."

"…"

his "Вы что, поссорились?"

show shizu adjust_frown_close_ss
with charachange

ssh "Нет."

"Она даёт слишком быстрый ответ и, заметив это, хмурится. Видимо, не стоило спрашивать."

show shizu behind_sad_close_ss
with charachange

ssh "Прости. На самом деле да. Несильно."

show shizu behind_blank_close_ss
with charachange

ssh "Я знаю, что Школьный совет её не интересует. Она присоединилась только из-за меня, и я по-прежнему ей благодарна. Рада, что она моя подруга. Только не пойму, что в этот раз не так."

his "Почему бы тебе не спросить её?"

show shizu basic_normal2_close_ss
with charachange

ssh "Она не ответит. Ничего, сама разберусь. Я думала, что стала очень восприимчивой из-за отсутствия слуха. Наивная была мысль. Теперь я это понимаю."

show shizu behind_sad_close_ss
with charachange

ssh "Наверное, в этом моя вина."

stop music fadeout 8.0

"%(name_shizune)s не углубляется в объяснения, в чём именно она состоит. Думаю, потому что сама не до конца понимает ситуацию."

"Странно наблюдать, что %(name_shizune)s, такая вечно во всём уверенная, пасует перед последствиями небольшой перепалки с подругой. Но чем больше я об этом думаю, тем больше смысла приобретает её страх."

"Они ближе, чем просто друзья, а %(name_shizune)s в немалой степени оторвана от других людей, причём немалую роль в этом играет её глухота."

"Но мне также представляется, что она по собственной воле, а не из-за необходимости использует Мишу в качестве буфера между собой и остальными. Она вполне может общаться с остальными через записки, только терпеть этого не может."

"Наверное, невольно начинаешь утрачивать связь с людьми, постоянно разговаривая через посредника. Это неизбежно. И не кажется чем-то таким уж невероятным, что она плохо ладит с окружающими."

hide shizu
with charaexit

"Я возвращаюсь к работе, всё чаще голодным взором поглядывая на булочку с корицей, но, сосчитав фигуры %(name_shizune)s, понимаю, что она выиграет по очкам."

"И, если бы мы стали играть ещё одну партию, голод помешал бы мне сосредоточиться. Горя желанием поскорее закончить и отправиться что-нибудь перекусить, я наношу последние штрихи на плакаты."

his "Готово. Столько должно хватить. Слишком много делать не стоит."

play music music_shizune fadein 3.0

show shizu behind_blank_ss at center  
with charaenter

ssh "Конечно."

his "И всё? Кроме «конечно» ничего не скажешь?"

show shizu adjust_frown_ss
with charachange

shi "…?"

show shizu behind_blank_ss
with charachange

ssh "…Я, наверное, сама сделаю несколько, когда выберу формат голосования."

his "Гр-р-р-р. Слишком большое количество плакатов тоже ни к чему. Слышала когда-нибудь о понятии «избыток рекламы»?"

his "Мне правда кажется, что ты чересчур стараешься."

show shizu basic_normal_ss
with charachange

"%(name_shizune)s складывает пальцы домиком, словно бы отчасти соглашаясь со мной."

show shizu behind_blank_ss
with charachange

ssh "Возможно."

his "Миша тоже со мной согласна."

show shizu basic_normal2_ss
with charachange

"Я наблюдаю, как она начинает в смятении поигрывать пальцами, словно изображая мини-версию игры по перетягиванию каната."

his "Я-то не против, но я тут поспрашивал в нескольких классах – интерес к выборам низок, как ты и предполагала. Так что…"

show shizu adjust_frown_ss
with charachange

ssh "Получается, я поступаю неправильно?"

his "Нет. Но… это значит, что усилия напрасны."

show shizu basic_angry_ss
with charachange

ssh "Вовсе нет."

"Да, но с чьей точки зрения? %(name_shizune)s сама, кажется, так не считает."

show shizu behind_frustrated_ss
with charachange

ssh "Я всю эту работу делаю не для того, чтобы потешить самолюбие."

his "Я не это имел в виду."

"Впервые за несколько дней у нас выдался шанс побыть наедине, и тут я всё порчу. Но она всё же не выглядит рассерженной."

"Её скорее раздражает неспособность достаточно ясно выразиться. Поскольку она мастерски владеет языком жестов, я бы никогда не подумал, что такое возможно."

"Я задаюсь вопросом, что бы она смогла вынести из способности использовать обычную речь, появись у неё такая возможность, и не размышляла ли она сама об этом?"

show shizu basic_frown_ss
with charachange

ssh "Это очередной мой проект, как фестивали. Я собираюсь довести его до конца, поскольку это моя работа. Интереса нет исключительно из-за того, что выборы в Совет не так интересны, как фестиваль."

"Она на краткий миг складывает пальцы, словно говоря «однако, возможно…». В этом есть доля правды, но %(name_shizune)s не хочет сводить всё к простому оправданию."

show shizu behind_frown_ss
with charachange

ssh "Но мне всё равно. Я хочу завести народ, но не ради себя. Я не хочу в этом участвовать."

his "Ты о чём? Ты ведь посетила все свои фестивали без исключения."

show shizu adjust_frown_ss
with charachange

"%(name_shizune)s всплёскивает рукой в притворном негодовании."

show shizu behind_blank_ss
with charachange

ssh "Ну… Мне тоже иногда надо веселиться. Но сейчас, знаешь ли, совсем иной случай."

"Должно быть, у неё поднялось настроение, раз она способна шутить."

show shizu basic_normal2_ss
with charachange

ssh "Не нужно настаивать на моём участии. Мне больше не хочется связываться с подобного рода ответственностью."

show shizu adjust_frown_ss
with charachange

ssh "Сейчас и так всё слишком сложно. Чем больше я пытаюсь подогреть интерес к выборам, тем большее участие в них мне приходится принимать. Никто не спешит раскрывать карты и принимать бразды правления у меня, хотя мне уже пора их отдать."

show shizu behind_frustrated_ss
with charachange

"Скрестив руки на груди и стиснув зубы, она раздражённо откидывается на спинку."

show shizu cross_angry_ss
with charachange

ssh "Они все сплошь лентяи; заставить их чем-то заняться невозможно. В любом другом месте выборы стали бы значимым событием. Просто бред какой-то, почему всем настолько это безразлично? Если бы только была возможность их как-то наказать…"

show shizu adjust_angry_ss
with charachange

ssh "…Например, приковать к партам. Голосование сделать обязательным. Не проголосовал – тебя отхлестали розгами."

"Кошмар. Интересно, насколько лицемерно было бы пропустить день выборов лёжа в постели. С простудой. И гриппом. И фарингитом. И с растяжением лодыжки."

his "Стоит изобразить тебя на одном из них."

his "Не в качестве наказания. Не пойми меня неправильно."

"Я показываю ей один из плакатов Миши."

his "Например, как здесь. Неплохую идею выдала Миша. Это гораздо симпатичнее, чем просто текст. Думаю, тебе бы понравилось. Использование талисманов подогреет интерес к Совету."

show shizu basic_normal_ss
with charachange

ssh "Если только Мишу там изобразить."

his "А почему не меня? Кто-то мне рассказывал, что в этой школе девочек больше, чем мальчиков… необходимо учитывать состав публики."

show shizu adjust_blush_ss
with charachange

"%(name_shizune)s хихикает, на этот раз вслух. Я удивляюсь, как и она, завидев выражение на моём лице. Она краснеет, смущённая тем, что издала звук. Он был и правда по меньшей мере странным."


his "Почему себя на них не изобразить?"

"Она отмахивается от вопроса."

show shizu basic_angry_ss
with charachange

ssh "Слишком хлопотно."

his "Что значит «хлопотно»? Все ведь знают, что ты состоишь в Школьном совете."

"У меня урчит в животе, и я понимаю, что на самом деле проголодался сильнее, чем думал. %(name_shizune)s использует паузу, чтобы уклониться от вопроса через смену темы."

show shizu behind_blank_ss
with charachange

ssh "Что-то не так?"

his "Нет. Живот урчит."

show shizu basic_normal_ss
with charachange

ssh "Понятно."

"Она переводит взгляд на забытую на парте булочку, затем хмурится, посчитав её неподходящим обедом для двух человек."

show shizu adjust_happy_ss
with charachange

ssh "Если голоден, давай сходим в «Шанхай». Там может быть много народу, ведь час поздний, но там сегодня смена Юко, так что нам определённо достанется столик."

"В её улыбке чувствуется толика коварства."

his "Нет, я пас. Уже был там дважды на этой неделе, причём подряд."


show shizu basic_frown_ss
with charachange

"%(name_shizune)s, надувшись, упирается спиной в парту и кривится в негодовании."

his "Чего ты?"

show shizu adjust_frown_ss
with charachange

ssh "Я разочарована твоим отказом."

his "Ну не могу же я вечно с тобой соглашаться."

show shizu behind_frown_ss
with charachange

ssh "Ты не так уж часто высказываешь своё мнение. Для меня так было бы проще, но не так интересно, не правда ли? Итак, отныне ты должен выражать несогласие с некоторыми моими решениями."

his "И как мне отличать их от тех, с которыми нужно соглашаться?"

show shizu basic_normal_ss
with charachange

ssh "Да это проще простого."

his "А вот и нет. Порой мне трудно понять, говоришь ты серьёзно или шутишь."

stop music fadeout 9.0

"Хотя в этом нет ничего удивительного, ведь общаемся мы на языке жестов. Но дело не только в этом."

"Я помню, что после сердечного приступа Иванако поначалу постоянно болтала. Вскоре мне хотелось, чтобы она уже заткнулась. Точнее, захотелось бы, не испытывай я к ней такую признательность за хоть какую-то компанию. Но со временем моя признательность испарилась."

"Наше общение больше напоминало обмен вежливостью. Иванако изо всех сил пыталась замаскировать своё разочарование тем, что я безнадёжен. В конце концов её скрытые до времени мысли отразились и на поведении."

"По этой причине я вполне смог смириться с тем, что однажды она перестала приходить. Я не был этим удивлён. Хоть она и считала, будто умело скрывает чувства, я её разгадал."

"Я слышал, что такие игры, как сёги и шахматы, способны многое рассказать о человеке. Знать бы, что они поведали %(name_shizune)s обо мне."

"Наверное, то, что у нас с Иванако больше общего, чем я думаю, ведь я могу сыграть с %(name_shizune)s вничью только отступив. Я предлагаю что-нибудь заказать."

scene black
with dissolve



label ru_S27:

scene bg school_hallway2
with locationchange

"На следующий день во время большой перемены я иду к своему излюбленному торговому автомату, но оказывается, что мой любимый напиток там закончился. Он находится поодаль от остальных классов, между складом и библиотекой, и о нём как будто бы никто не знает."

"По идее, автомат, находящийся так близко к библиотеке, должен пользоваться немалой популярностью, однако библиотека обычно пустует, а те, кто туда заглядывают, чаще всего просто ищут дырокол или брошюратор."

"Никто там не задерживается дольше необходимого. Последние несколько месяцев это было мне на руку, но у торгового автомата, о котором никто не знает, есть свой недостаток: никто и не пополняет в нём продукты."

play sound sfx_can

"Купив банку апельсиновой газировки, я решаю выпить её прямо здесь, а не идти в столовую. Тут дверь в библиотеку распахивается."

show yuuko worried_down at center  
with charaenter

yu "Ага…"

show yuuko worried_up
with charachange

yu "Я тебя искала!"

play music music_happiness fadein 2.0

"Юко сегодня действует куда более напористо, что не мешает ей после этих слов снова начать торопливо бормотать."

show yuuko worried_down
with charachange

yu "П-пожалуйста, верни книги. Я про… библиотечные книги. Ты сильно задержал у себя те, которые я тебе выписывала. Кое-какие из них ждут другие ученики…"

hi "Ой-ой. Я забыл. Новые брал, а старые забывал сдавать."

show yuuko neurotic_up
with charachange

yu "У меня такая же история с университетской библиотекой. Стыд какой."

hi "Они кого-нибудь посылали забрать у тебя книги?"

show yuuko worried_up
with charachange

yu "Нет… Там библиотека куда обширнее, так что они не замечают, если ты немного передержишь что-нибудь. Это удобно, поскольку там санкции за невозврат… очень строгие, куда строже здешних…"

"Забавно, что Юко, несмотря на такие правила, всё равно сдаёт книги позже положенного. Довольно лицемерно с её стороны наседать на меня за задержку книг. Как говорится, рыбак рыбака…"

"Поняв это одновременно со мной, Юко обрывает себя на полуслове и начинает отчаянно оправдываться."

show yuuko panic_up
with charachange

yu "…Эм… а… Это вообще-то… другой случай! Совсем другой…"

"Юко несколько секунд разглядывает свои ногти, словно хочет приняться грызть их, но стесняется."

show yuuko worried_down
with charachange

yu "Например, по времени… Ты, Хисао, некоторые из книг взял несколько месяцев назад. Прости… Просто другим тоже хочется их получить. Но я пойму, если ты очень медленно читаешь…"

hi "Нет, это всё моя небрежность. Честно говоря, я к ним даже и не притрагивался. Нельзя было брать новые книги, пока у меня оставались передержанные."

yu "Это нехорошо…"

hi "Да уж…"

"Я начинаю копировать её манеру замолкать на полуслове во время разговора. Её нерешительность почему-то заразительна."

"К слову, я удивлён. Обычно у неё официантский нервный тик, а сегодня его что-то не заметно."

"Когда я впервые её встретил, она себя так не вела, кстати. Она была немного неуклюжей и рассеянной, но ничего настолько тяжкого за ней не наблюдалось, пока мы с %(name_shizune)s и Мишей не столкнулись с ней в «Шанхае»."

"Должно быть, у Юко развился комплекс из-за того, что школьники увидели, как она работает официанткой."

"В таком случае не стоило ей выбирать место ещё одной подработки так близко к школе. Наверное, она туда пошла, считая удачей найти заведение, которое посещает так мало людей."

hi "Хорошо, я понял. Верну сразу после уроков."

show yuuko smile_up
with charachange

yu "Постарайся поскорее, пожалуйста."

show yuuko worried_up
with charachange

yu "Эм… постой, могу я тебя ещё кое о чём попросить?"

hi "Конечно, о чём?"

show yuuko worried_down
with charachange

yu "Мне… мне нужно отойти ненадолго, но я не могу оставить библиотеку без присмотра… Прости, не мог бы ты подежурить там в моё отсутствие? Совсем немножко, я постараюсь вернуться как можно скорее! Поскольку ты в Школьном совете, думаю, это нарушением не будет."

hi "Договорились, можешь на меня рас—"

show yuuko closedhappy_up
with charachange

yu "Благодарю!"

show yuuko neurotic_up
with vpunch

"Юко подаётся вперёд, словно порываясь меня обнять, но замирает всего в паре сантиметров, отчего её жест выглядит ужасно неловким."

"Удивительно, что она способна остановиться в последний момент, ведь обычно она кажется такой неуклюжей."

hide yuuko
with charaexit

stop music fadeout 6.0

"Не успеваю я вымолвить «всегда пожалуйста», как она стремительно уносится прочь, словно человек, опаздывающий на встречу."

"Вероятно, так и есть, хотя я бы не стал настаивать на таком варианте. Юко такой человек, что про неё складывается подобное впечатление, чем бы она ни занималась."

scene bg school_library
with locationchange

"Зайдя в библиотеку, я чувствую себя немного глупо, не зная, что делать. Сесть и просто начать читать? Я бы так и поступил, но это не вяжется с высокими стандартами, установленными Юко."

"Может, сесть за прилавок библиотекаря и окидывать всех входящих строгим и изучающим взглядом? Я начинаю изображать взгляд %(name_shizune)s, пару раз отрепетировав его в отражении на зеркальной поверхности авторучки."

"Получается вроде неплохо. Как назло, новых посетителей не появляется, так что я отбрасываю эту идею и иду искать Ханако."

"В помещении совсем пусто. Поначалу кто-то вроде бы мелькает в поле зрения, но через мгновение исчезает из виду. Вернувшись за конторку Юко, я открываю кажущуюся интересной книгой, но тут передо мной, словно чёрт из табакерки, возникает старый знакомый."

show kenji invis:
    center  
    xpos 0.4 
with None

show kenji tsun at center  
with dissolvecharamove

play music music_kenji fadein 0.5

ke "Эй, библиотекарь, я заждался тут уже. Чего?! Это ты? Сам за эту работёнку взялся, или тебя припахали те твари из Совета? Как они посмели?"

show kenji rage
with charachange

ke "Рабовладельцы долбаные!"

"Он, конечно, преувеличивает, потому что на обход помещения мне потребовалось всего полминуты. Однако удивление от встречи с ним здесь отодвигает эту мысль на задний план."

hi "Ты откуда тут взялся? Что ты здесь делаешь?"

show kenji tsun
with charachange

ke "А что, уже в библиотеку нельзя сходить? Уже и прогуляться за книгами нельзя без того, чтобы сопляк вроде тебя устраивал мне допрос. Одна девчонка постоянно сюда шлындает, но я не припомню, чтобы кто-то интересовался, чего она тут забыла."

ke "Это из-за того, что она может читать, а я нет?"

"Он, должно быть, имеет в виду Ханако. Хоть, я полагаю, здесь они оба избегают встреч с людьми, мне так и хочется поведать ему, что в библиотеку обычно ходят читать. Так что если он не читает, то, что бы он ни делал, это выглядит подозрительным."

"Но я всё же удивлён тем, как ему удалось возникнуть буквально из ниоткуда."

hi "Это… это не объясняет того, что ты тут делаешь."

show kenji neutral
with charachange

ke "Я здесь по твоей милости."

"Его ответ сбивает меня с толку. Я что, уснул… и вижу сны? А %(name_kenji)s на самом деле часть моего подсознания, которая сейчас начнёт давать мне мудрые, но расплывчатые советы?"

show kenji tsun
with charachange

ke "Из-за тебя на мой след напали феминистки, и мне пришлось покинуть общежитие. Я забрёл в эту библиотеку как солдат, который проиграл битву за родную страну и остался без дома. Или как призрак. Я мог бы начать преследовать тебя за то, что ты испортил мне жизнь."

"Какая жалость, а интересный мог бы быть сон, но, к сожалению, это всё происходит на самом деле."

ke "Да уж, угораздило тебя связаться с женщинами и привести их на мой порог. Помнишь? Должен бы, ты при этом присутствовал. С тех пор, я уверен, они развязали охоту на меня. Стоило доверять инстинктам, но я был слишком молод и глуп."

hi "Да это же всего неделю назад было."

ke "А потом ещё отец позвонил и сообщил, что одно из моих писем так и не пришло. На почте его потерять не могли, так что его, скорее всего, перехватили. Информационная война!"

show kenji neutral
with charachange

ke "Тут-то я и понял, что моё тайное убежище скомпрометировано. Теперь я в бегах. Объявлен высший уровень тревоги."

hi "Вообще-то ничего тайного в общежитии нет: на дверь же вешают табличку с номером и твоим именем."

show kenji rage
with charachange

ke "Видел, знаю. Они дьявольски коварны. Почему бы им в таком случае не состряпать плакат с надписью «Разыскивается живым или мёртвым!»? Скорее живым, потому что так они смогут клонировать меня или превратить в саранчу."

show kenji tsun at Position(ypos=1.15)  
with Dissolvemove(0.5)

"Внезапно плюхнувшись в кресло напротив меня, %(name_kenji)s вытаскивает сигарету и начинает вертеть её в руках. Ни разу не видел, чтобы он курил, так что парень, скорее всего, просто рисуется."

ke "Я даже больше не могу вернуться туда, где обитаю. С этого-то всё и начинается."

ke "Блестящая тактика… понимаешь, когда они пробрались к тебе в дом, это всё, конец, как и в случае с термитами. Если план мирового господства феминисток НАЧИНАЕТСЯ здесь, то куда нам, блин, в таком случае бежать?"

show kenji happy
with charachange

ke "Я только одно не могу взять в толк: как женщины собираются действовать по тактике термитов, если их буквально отпугивает дерево?"

hi "«Все концы обрублены», как говорится, да?"

show kenji neutral
with charachange

ke "Блин, ну не знаю, насчёт «обрублены». Я только что оттуда. Не знаю, где ещё я могу принять душ и переодеться, поспать и сходить в туалет, посмотреть телевизор, чтобы оставаться в курсе мировых новостей."

"Для человека, лишённого дома и находящегося в бегах, что-то он не слишком опасается на продолжительные периоды времени возвращаться туда несколько раз на дню."

"Но сейчас он отвернулся от меня и разговаривает с крутящимся стендом, содержащим детективы. Полагаю, прерывать его бессмысленно."

play sound sfx_can_clatter

"Я допиваю газировку и выбрасываю банку в корзину подле двери. Она задевает ободок, но всё равно попадает по назначению. Я победно воздеваю кулак."

show kenji neutral at center  
with dissolvecharamove

"%(name_kenji)s поспешно поднимается и направляется к двери. Я его особо не слушал; надеюсь, мой жест не был произведён в неподходящий момент его речи."

hi "Ты куда?"

show kenji tsun
with charachange

ke "Ты хлестал сок."

hi "И что? Это вообще-то не сок, а газировка. И она кончилась. И что значит «хлестал»? Сделал-то два глоточка."

ke "Ну да, конечно. Примерно пятнадцать миллионов глоточков ты сделал."

hi "Это нереально."

show kenji neutral
with charachange

ke "Для тебя, может, и нет, а вот я постоянно выхожу за рамки реальности. Ладно, в общем, я тоже захотел пить. Пойду куплю себе соку. Скоро вернусь."

show kenji invis at Position(xpos=0.4)  
with dissolvecharamove

with Pause(0.5)

show kenji neutral at center  
with dissolvecharamove

"Он возвращается очень быстро, так что, подозреваю, он пронюхал про мой тайный торговый автомат."

ke "Я тебе тоже взял. Надеюсь, любишь виноградный сок. Теперь мы в расчёте за пиццу."

hi "Спасибо."

show kenji neutral at Position(ypos=1.15)  
with charamove

"Меня тянет сказать ему, что денег я ему одолжил в десять раз больше, чем стоит эта банка сока, но не хочу показаться скрягой. %(name_kenji)s, которому никто так и не возразил, усаживается и принимается яростно хлебать сок, словно у него кровная вражда с виноградом."

show kenji happy
with charachange

ke "Между прочим, мне повезло встретить здесь тебя, мужик. Окажи мне одну услугу."

"Хоть это и цинично, но что-то подсказывает мне, что сок он мне купил, дабы я оказал ему эту услугу. Если я прав, то его намерения чересчур прозрачны и поспешны. Правда, сомневаюсь в способности %(name_kenji)s пойти на подобный хитрый ход. Ему больше подходит просить напрямую."

ke "Посоветуй какие-нибудь книги."

hi "А я думал, ты не читаешь."

show kenji neutral
with charachange

ke "Откуда ты узнал?"

hi "Ты мне сам рассказал. Якобы тебя дискриминируют, потому что ты не читаешь."

show kenji happy
with charachange

ke "Так и есть. Но я читаю, точнее, слушаю аудиокниги, потому что за ними будущее."

show kenji neutral
with charachange

ke "На литературе задают читать по книге в месяц, а я выяснил, что такая классика, как «Современные методы криптографии», не подойдёт. Не прочту кучу книг – поставят неуд."

show kenji tsun
with charachange

ke "А я не могу получить неуд по литературе… это будет значить, что я безграмотный. И получится, что моя мать права. А я не могу допустить, чтобы она оказалась права. Придётся как можно больше читать."

hi "Как насчёт дополнительных занятий?"

ke "Ну уж нет. Мне и так несладко из-за того, что приходится носить эту хрень."

"Он достаёт словарь, листает его и ставит на полку к детективам."

ke "Не могу поверить, что нашим предкам приходилось использовать только такие носители для просмотра порнухи."

"Я забрызгиваю книгу в руках соком, который не успел проглотить, безнадёжно портя её. Я поспешно переворачиваю её и выясняю, что цена составляет семь тысяч девятьсот иен. Кажется, сейчас у меня случится приступ."


show kenji happy
with charachange

ke "О-о, ты её уничтожил. Правда, не стоило этого делать, они тут сверхсерьёзно относятся к порче имущества. Тебя выпорют."

"Он сдавленно хихикает, а затем шумно и протяжно прихлёбывает из пакета сока."

hi "Какая порча имущества, я это не нарочно сделал. Всё из-за тебя и твоих слов."

hi "И что значит «выпорют»? Я не хочу, чтобы меня пороли."

show kenji neutral
with charachange

ke "Погоди, расслабься. Я не имел в виду, что на самом деле выпорют, – просто заставят заплатить и очень-очень сурово отругают. Как бы задницу надерут. Всё равно это не так уж страшно."

hi "Мне без разницы, в прямом смысле это или в переносном; я не хочу, чтобы меня пороли, драли задницу или ещё как-то наказывали… кретин ты эдакий."

hi "И что прикажешь теперь делать? Я здесь по идее должен быть один. Я даже не могу выбросить книгу в мусорку: она её там найдёт и обо всём догадается."

show kenji tsun
with charachange

ke "Блин, чувак, кончай чудить."

hi "А что чудного в том, что я не хочу схлопотать штраф?"

ke "Чел, перестань сходить с ума, чел."

hi "Я не схожу с ума, я пытаюсь сэкономить деньги."

ke "Ну ты и жмот."

show kenji invis at center  
with Dissolvemove(0.5)

hide kenji
with None

stop music fadeout 1.0

"Я собираюсь уже вскочить и задушить его собственными руками, как вдруг из коридора доносятся Мишины «ва-ха-ха». %(name_kenji)s, очевидно, тоже улавливает отголоски смеха и со скоростью ветра скрывается за полкой с автобиографиями."

show mishashort hips_grin at center  
with charaenter

play music music_comedy fadein 0.5

mi "Привет, %(name_hicchan)s~!"

show bg school_library at bgleft  
show mishashort hips_grin at twoleft  
with charamove

show yuuko neurotic_down at tworight  
with charaenter

"Воодушевлённо кричит Миша, волоча на привязи смущённую Юко."

show mishashort sign_confused
with charachange

mi "%(name_hicchan)s~! Ты разговаривал сам с собой?"

"С одной стороны, ответ «да» выставит меня сумасшедшим. Однако, если я выдам %(name_kenji)s, он выбежит и начнёт на меня орать, и меня за компанию опять-таки приравняют к сумасшедшим."

hi "Да."

show mishashort cross_grin
with charachange

mi "А-ха-ха~! Ничего страшного~! Я тоже так делаю, когда остаюсь одна, так что не смущайся так! Ля~ ля~ ля~."

show yuuko worried_up
with charachange

yu "Эм… в моё отсутствие ничего не произошло?"

hi "Совершенно ничего."

show yuuko worried_down
with charachange

yu "Пахнет… виноградом."

hi "У меня одеколон с запахом винограда."

"Нагло и неприкрыто вру я. По её лицу видно, что она либо понимает, что я лгу, либо считает, что у меня ужасный вкус."

"Поскольку пакет виноградного сока по-прежнему стоит на столе, она, скорее всего, предположит первое. К счастью, вопросов она больше не задаёт."

hi "Что вы делаете вместе?"

show mishashort sign_smile
with charachange

mi "Мы вместе кушали~! Чисто деловой, деловой ланч~!"

"Я пытаюсь вообразить Мишу в костюме на бизнес-ланче. Почему-то не получается."

hi "И что у вас за дела?"

show yuuko panic_up
with charachange

yu "А ты не в курсе?"

show mishashort hips_grin
with charachange

mi "А-ха-ха~! Это ничего~, ничего~. Вполне обычное дело, что одна часть Школьного совета не знает, чем занимается другая~!"

hi "Эй, не надо мне тут ничегокать. Это ненормально. Даже плохо. Нас ведь всего трое."

show yuuko neurotic_up
with charachange

"Юко нервно смеётся. Должно быть, она в ужасе."

show yuuko worried_down
with charachange

yu "Миша мне сообщила, что вы хотели бы разместить в библиотеке предвыборные… плакаты. Эм… хоть до выборов ещё довольно далеко, я не против. А я даже не знала, что вправе принимать подобные решения…"

show mishashort cross_laugh
with charachange

mi "Вправе~! Ну разве это не здорово~? А-ха-ха~! Разве ты не счастлива? Ура~ ура~!"

show yuuko panic_up
with vpunch

"Миша хватает Юко за руки и хлопает за неё в ладоши. Юко не выглядит особенно счастливой тем, что у неё, оказывается, больше власти и обязанностей, чем она считала."

show mishashort sign_smile
with charachange

mi "%(name_hicchan)s~! Поскольку ты уже здесь, помоги мне их повесить!"

"Вытащив из портфеля огромную стопку слегка мятых плакатов, она делит их, как колоду карт, и передаёт мне половину."

show mishashort hips_smile
with charachange

mi "%(name_sicchan)s пришла в голову замечательная мысль~! Мы могли бы ещё и в книги листовки вложить~! Так они даже при всём желании не смогут нас проигнорировать! Можно даже сложить их наподобие пружины!"

"Миша изо всех сил пытается изобразить тон %(name_shizune)s. Получается довольно натурально и потому пугающе."

hi "Она наверняка пошутила."

show mishashort perky_confused
with charachange

mi "А мне идея понравилась~."

show yuuko cry_up
with charachange

yu "Н-нет… пожалуйста… только не это…"

show mishashort cross_smile
with charachange

mi "Суперультраагрессивный маркетинговый ход~! А ещё мы начнём массовый обход общежитий~!"

hi "Это кошмарная идея."

show mishashort cross_frown
with charachange

"Миша, дуясь, пытается изобразить %(name_shizune)s, барабаня пальцами друг о друга."

mi "%(name_hicchan)s~! Тебе вообще никакие идеи не нравятся…"

hi "Ага, но эта слишком ужасна, так что я не могу её проигнорировать. Не выйдет."

show mishashort hips_smile
with charachange

mi "Ва-ха-ха~! Это звучит как вызов, %(name_hicchan)s. Бунт~, бунт~!"

show yuuko cry_down
with charachange

yu "Б-бунты это плохо… Не надо устраивать драку."

show mishashort hips_grin
with charachange

mi "Ва-ха-ха~! Я просто пошутила~!"

show yuuko worried_down
with charachange

yu "Понятно…"

show yuuko worried_up
with charachange

yu "Только никаких драк."

show mishashort cross_laugh
with charachange

mi "Аха~ ха~ ха~."

"Тон голоса Юко напоминает детсадовского воспитателя. Это даже придаёт её словам немного убедительности."

hide mishashort
hide yuuko
with charaexit

stop music fadeout 5.0

"Плакаты размещать оказывается на удивление сложно, так как библиотека попросту целиком увешана разнообразными досками объявлений и листовками. Некоторые из них находятся в таких местах, куда я бы даже не догадался заглянуть."

play sound sfx_warningbell

"Много времени отнимают раздумья, какие из них снять, чтобы повесить собственную рекламу. К тому моменту, как звучит колокол, возвещающий конец большой перемены, у нас с Мишей остаётся ещё куча плакатов."

"Уходя, я решаю разместить один прямо возле двери. Наверное, его нарисовала Миша; внизу красуется небольшое изображение %(name_shizune)s."

scene black
with dissolve

label ru_S28:

scene bg school_scienceroom
with locationchange

"Пару дней спустя %(name_shizune)s в одиночку отправляется на ланч и не возвращается. Должно быть, она с головой погрузилась в работу Совета, хотя, насколько я понимаю, она сама же на себя её и взвалила."

scene bg school_hallway3
with shorttimeskip

"Подойдя к комнате Школьного совета, я обнаруживаю, что дверь незаперта. Прежде чем открыть её, я прислушиваюсь, не донесётся ли изнутри смех Миши. Тишина."

"Напрашивается мысль, что внутри никого нет, но %(name_shizune)s не оставила бы незапертой дверь пустого кабинета."

play sound sfx_dooropen

scene bg school_council
with locationchange

"Она спит за своим столом, сложив руки на груди. Какая неудобная поза; если бы не закрытые глаза, я бы ни за что не догадался, что она спит. Хотя я и так не уверен в этом."

"Чтобы разбудить кого другого, я бы постучал по столу, но с ней такой номер не пройдёт. Я тут же начинаю придумывать, как можно подшутить над ней, если она и правда спит. Даже немного стыдно, что мои мысли принимают подобный оборот."

show shizu basic_normal at center  
with charaenter

ssh "Привет. Добрый день."


play music music_shizune fadein 3.0

"Она произносит два приветствия одновременно, используя обе руки. Это сбивает с толку."

his "Эй, ты чего это делаешь? Отлыниваешь, пока никто не видит?"

show shizu behind_smile
with charachange

"%(name_shizune)s улыбается, но наклоняет голову, чтобы скрыть улыбку, и пытается напустить на себя раздражённый вид."

show shizu adjust_frown
with charachange

ssh "Не стой там. Меня нервирует, когда я сижу, а ты стоишь над душой."

"Я усаживаюсь в ближайшее кресло, в то время как %(name_shizune)s тщательно, словно настраивая музыкальный инструмент, поправляет очки."

show shizu adjust_angry
with charachange

ssh "Почему так далеко?"

his "Это тебя тоже нервирует?"

"В ответ на мою насмешку %(name_shizune)s сухо поджимает губы."

his "У меня выдалось свободное время, так что я решил прийти и посмотреть, не занята ли ты."

show shizu behind_blank
with charachange

ssh "Хочешь мне помочь?"

his "Ага."

show shizu adjust_smug
with charachange

ssh "Жаль."

show shizu behind_smile
with charachange

ssh "Мне приятно, но в этом нет необходимости. Я только что закончила всё, что нужно было сделать."

his "Ты так формальна. Миша вчера тоже была очень деловитая. Вы всегда становитесь такими серьёзными, когда дело касается работы Совета?"

show shizu basic_normal2
with charachange

ssh "Я всегда предельно серьёзна. Кандидатам на вступление в Школьный совет тоже не помешало бы набраться серьёзности."

"Быстро она. Не успеваю я сесть поудобнее, как она уже на пустом месте разводит критику людей, которые ещё даже не успели стать её коллегами."

show shizu behind_frown
with charachange

ssh "По крайней мере претендующим на место главы. Они должны быть инициативными, уметь мотивировать других или хотя бы просто обеспечивать выполнение распоряжений. Но, хоть желающих и много, они все какие-то расхлябанные."

show shizu basic_angry
with charachange

ssh "Никто не хочет быть вице-президентом, все жаждут выиграть главный приз, но среди них нет никого, достойного этой должности. А вообще, сокровища так обманчивы, поэтому я решила использовать свою власть и ликвидировать саму эту должность."

his "Погоди-ка секунду. Разве ты можешь так сделать? Мне кажется, это не так работает."

show shizu adjust_frown
with charachange

ssh "Как есть, так и есть."

"С этими словами %(name_shizune)s устремляет мрачный взор вдаль, задумчиво поглаживая дужку очков. Это не ответ на вопрос, будущий ты диктатор."

show shizu behind_frown
with charachange

ssh "Я разочарована. Они должны мечтать, чтобы я поскорее освободила пост, дабы занять моё место, или по крайней мере быть несогласными с тем, что я по-прежнему здесь работаю. Если я не способна активизировать кучку претендентов в члены Совета, значит вся моя работа напрасна."

show shizu adjust_angry
with charachange

ssh "Если они и дальше будут медлить, я стану держаться за свой пост так долго, как смогу!"

play sound sfx_snap

"%(name_shizune)s подчёркивает свои слова резким, как выстрел, щелчком пальцами. Интересно, понимает ли она, насколько громко это у неё выходит?"

"Это бесценный с точки зрения глухого человека способ привлечь внимание. Она могла специально тренировать этот жест."

his "«Вся работа», значит? Ты слишком уж строга."

show shizu behind_blank
with charachange

ssh "Я всегда считала это настоящим испытанием. Важно оставить о себе впечатление, которое продержится долго. Вот поэтому я не строю замков из песка: как только ты уходишь, их смывает волной."

his "Возможно, но если я увижу опрятный замок, то сочту его впечатляющим. Так и скажу: «Он впечатляющий»."

his "Я восхищён тобой. Так что для меня всё было не напрасно."

show shizu adjust_happy
with charachange

"Она, криво улыбаясь, хватается за очки, словно намеревается их снять."

show shizu basic_normal
with charachange

ssh "Прости."

show shizu behind_blank
with charachange

ssh "Я по небрежности проронила эгоистичную фразу."

show shizu basic_normal
with charachange

ssh "Я всегда хотела быть первой. Неважно в чём, главное – быть в чём-то лучшей, разбираться в этом и делать своим."

show shizu adjust_happy
with charachange

ssh "Как, например, когда слышишь какую-нибудь песню и мечтаешь стать музыкантом или смотришь на самолёт и мечтаешь стать пилотом. Тебя посещали подобные мечты?"

his "Да."

"Когда я начал играть в футбол, подумал, что когда-нибудь смогу поднять свой навык до такого уровня, на котором смогу удивлять людей. Но это была лишь фантазия. Как только я увидел, какая пропасть между мной и действительно одарёнными людьми, я бросил и мечтать о подобном."

"А с таким сердцем я тем более не смогу больше играть."

his "Ты по-прежнему предаёшься таким мечтам?"

show shizu basic_normal2
with charachange

ssh "Нет, они бессмысленны. Я это очень быстро поняла. Всегда есть кто-то лучше тебя."

"На её лице отражается ностальгия. Она кажется очень взрослой, словно дни, когда она отчаянно соревновалась с другими за право зваться лучшей, остались далеко позади."

"Но я-то знаю, что это неправда. Не далее как на прошлой неделе мы с ней соревновались, кто надует самый большой пузырь из жвачки. Боюсь представить, какой она была раньше."

show shizu behind_smile
with charachange

ssh "Мне нравится эта мысль. О том, что всегда есть кто-то лучше меня. Я всегда радуюсь появлению человека, что-то умеющего круче меня. У меня возникает желание бросить таким людям вызов."

show shizu adjust_frown
with charachange

ssh "Хотя в конце концов выясняется, что они действительно профессионалы, а мне остаётся только благоговейно трепетать. Всегда есть те, кто находится на совсем другом уровне. Через какое-то время я начала им завидовать и захотела тоже быть профи в чём-то."

his "Вот для чего нужен Школьный совет: чтобы у тебя было дело, которое ты выполняешь лучше других?"

show shizu basic_normal
with charachange

ssh "Нет, нет. Хоть порой так и кажется, я решила вступить в него по иной причине. Это совсем другая история."

show shizu adjust_happy
with charachange

ssh "Но… мне нравится быть главой Совета. Хоть работа и сложная и я часто замахиваюсь на слишком грандиозные проекты, именно это меня и привлекает. В любом случае тем, кто наверху, нельзя постоянно прохлаждаться."

his "Ты говоришь как фермер."

"%(name_shizune)s мило бы смотрелась в комбинезоне и соломенной шляпе, хоть они бы ей и не подошли."

his "В таком случае какова была причина, по которой ты взялась за работу?"

show shizu behind_frown
with charachange

ssh "Я не сразу решилась официально вступить в его ряды. Мне захотелось стать главной в нём, потому что предыдущий Совет был дурацким."

show shizu basic_normal
with charachange

ssh "А я хотела расшевелить людей, чтобы они могли сказать: «Было занимательно. Сегодня был интересный день», – и так далее. Чтобы у них оставались яркие воспоминания."

show shizu behind_smile
with charachange

ssh "И я счастлива, ведь нам – то есть мне, тебе и Мише – это удалось, как я считаю."

show shizu basic_normal2
with charachange

ssh "Но у меня есть и собственное эгоистичное желание. Поначалу я думала о нём как о бонусе, а потом во мне разгорелась жадность."

show shizu behind_blank
with charachange

ssh "Поэтому успешные выборы и принесли бы мне радость, ведь так я поняла бы, что сбылось моё желание."

his "А в чём оно заключается?"

show shizu adjust_blush
with charachange

ssh "Секрет."

"Понимая, что я не куплюсь на такой уклончивый ответ, %(name_shizune)s, залившись румянцем, отмахивается, пресекая всякие попытки с моей стороны продолжить расспросы. Ей хочется сохранить это нечто в тайне, потому что рассказать об этом было бы глупо."

"Я чувствую усиливающийся голод и бросаю взгляд на часы. Час не такой поздний, как кажется. Для ужина ещё рановато."

his "У тебя в столе случайно еды не завалялось?"

show shizu cross_wut
with charachange

"Секунду кажется, будто вопрос ставит её в тупик, но она быстро оправляется."

show shizu behind_frustrated
with charachange

ssh "В столах должны храниться запасы."

his "Еда – это запас."

show shizu basic_normal
with charachange

ssh "Тебе стоило позавтракать."

his "Я думал, этот вопрос отпадёт, если я буду тут работать, потому что буду слишком занят, чтобы обращать внимание на голод."

show shizu adjust_happy
with charachange

"Она подносит руку ко рту в очевидной попытке сдержать смех и продолжает скрывать первоначальную причину этого движения, притворяясь, будто поправляет очки."

his "Для тебя это, полагаю, уже не проблема, потому что ты поела."

"Мне не удаётся подобрать верные жесты, поэтому я просто указываю на коробки из-под китайской лапши, едва не вываливающиеся из её мусорной корзины."

show shizu basic_normal
with charachange

ssh "Они там ещё со вчерашнего дня."

his "В таком случае мы оба голодные. Пойдём перекусим где-нибудь."

his "Только не в столовой. На ланч там ничего хорошего не было, так что я сомневаюсь, что что-нибудь вкусное осталось. Закажем с доставкой?"

show shizu behind_frown
with charachange

ssh "Заказывать два дня подряд против моих персональных правил. Это можно делать только в экстренных случаях."

"Поэтому ей и стоило бы держать в столе еду, ведь так проще предотвратить возникновение «экстренных случаев». Меня подмывает сказать ей об этом, но мне надоело пять раз подряд повторять, какой я голодный, и теперь не хочется вдобавок ещё и умничать."

"Однако искушение велико."

mi "Привет~! Привет-привет!"

"Из-за двери доносится приглушённый скачущий голос Миши. Секунду спустя она вваливается в комнату."

show shizu behind_blank at tworight  
show bg school_council at bgright  
with dissolvecharamove

show mishashort perky_confused at twoleft  
with charaenter

mi "…"

show mishashort perky_smile
with charachange

mi "%(name_hicchan)s~! Ты тоже здесь~!"

hi "«Тоже»? А как ты вообще узнала, что тут кто-то есть?"

show mishashort sign_smile
with charachange

mi "Раз открылась, значит внутри кто-то есть~."

show mishashort cross_laugh
with charachange

mi "Ва-ха-ха~!"

show mishashort hips_grin
with charachange

mi "Я не помешала~?"

show shizu basic_normal
with charachange

"%(name_shizune)s трясёт головой."

show mishashort hips_smile
with charachange

mi "Здорово~! Это правда здорово~! Но~! Я была уверена, что помешаю. У вас перерыв?"

hi "Я тоже так подумал, но выяснилось, что работа Совета на сегодня завершена. Ты из-за этого сюда пришла?"

show mishashort perky_smile
with charachange

mi "Ва-ха-ха~! Ага~! Верно подметил, %(name_hicchan)s!"

ssh "Прости, что разочаровали. Мы просто обсуждали, заказывать ужин или нет."

show mishashort hips_grin
with charachange

mi "Звучит весело~."

hi "А вот %(name_shizune)s как-то не очень весело. Она утверждает, что два дня подряд заказывать еду нельзя. Ты тоже проголодалась? Потому что в таком случае мы могли бы превзойти её по числу голосов."

show mishashort hips_smile
with charachange

mi "Хм~ хм~, занятная идея, %(name_hicchan)s! К тому же я и правда немного голодна…"

hi "А я думал, ты скажешь, что это похоже на бунт."

show shizu adjust_frown
with charachange

"%(name_shizune)s поправляет очки, всем своим видом показывая, что действительно считает это бунтом, но, будучи в меньшинстве, ничего не может нам противопоставить. Миша уже достала свой невероятно броский телефон."

show mishashort sign_smile
with charachange

mi "%(name_sicchan)s, ты ведь обещала, что мы устроим вечеринку эксклюзивно для Школьного совета, так~? Так и было~! Вот сейчас и организуем~!"

show shizu behind_frown
with charachange

"%(name_shizune)s только качает головой. Она не может смириться с тем, что подобный спонтанный ранний ужин приравнивается к последней вечеринке, которую она сможет устроить, находясь на посту главы Школьного совета «Ямаку»."

stop music fadeout 3.0

"Хотя, я уверен, настоящая ничем не будет отличаться; просто совместная трапеза с участием лишь нас троих."

scene bg school_dormext_full_ss
with shorttimeskip

"Поев и прибрав за собой, я прощаюсь со всеми и отправляюсь в общежитие. Несмотря на то что я не особо устал сегодня, думаю сразу лягу спать."

"Если бы дело происходило дома, мама отчитала бы меня за сон сразу после еды, но не будет такой уж катастрофой, если она об этом не узнает."

scene bg school_dormhisao_ss
with locationskip

"Бросив взгляд на часы сразу по возвращении в комнату, я отмечаю, что час не такой поздний, как я думал."

"Кажется глупым смотреть на настенные часы, когда есть наручные да ещё и сотовый телефон. Я снимаю часы с руки и достаю сотовый. Это даёт мне ощущение власти и понимание того, что я веду себя как дурак."

play sound sfx_doorknock

"Я тщетно пытаюсь уснуть и радуюсь, что через несколько минут мои безуспешные попытки прерывает стук в дверь. Считая, что это может быть только %(name_kenji)s, я удивляюсь, увидев на пороге Мишу."

play sound sfx_dooropen

scene bg school_dormhallway
show mishashort hips_smile at center  
with locationchange

mi "Привет, %(name_hicchan)s~!"

show mishashort perky_sad
with charachange

mi "Ты, кажется, не рад меня видеть~…"

hi "Нет, я просто удивлён. %(name_shizune)s вспомнила, что всё-таки надо что-то ещё сделать?"

hi "Уже поздно, но… неважно. Хорошо, что я не успел переодеться."

show mishashort sign_smile
with charachange

mi "Нет~. Я просто решила пойти за тобой следом, %(name_hicchan)s~!"

hi "Ради развлечения?"

"Нет, конечно нет. Она хочет о чём-то поговорить. Должно быть, о чём-то важном и при этом втайне от %(name_shizune)s."

hi "Хочешь зайти?"

show mishashort hips_grin
with charachange

mi "Ага~, спасибо, %(name_hicchan)s!"

scene bg school_dormhisao_ss
show mishashort invis at center  
with locationchange

show mishashort perky_smile_ss at Position(ypos=1.13)  
with dissolvecharamove

play sound sfx_doorclose

"Она входит и тут же опускается на стул. Это вполне естественно, только я ожидал, что она сядет на кровать."

show mishashort cross_frown_ss
with charachange

mi "%(name_hicchan)s…"

"Миша сурово хмурится и скрещивает руки на груди. Она словно пытается изобразить следователя. Не хватает только усов да направленного мне в лицо моргающего света лампы."

mi "Ты расстроил %(name_sicchan)s?"

play music music_drama fadein 6.0

hi "Ты о чём?"

show mishashort hips_frown_ss
with charachange

mi "Когда я сегодня пришла в кабинет, %(name_sicchan)s не могла заранее слышать моё приближение. Поэтому~, когда я открыла дверь, увидела на её лице странное выражение. Она казалась счастливой и грустной одновременно, и~ мне захотелось узнать почему."

hi "Это точно не из-за меня. Я ничего такого не заметил."

hi "Мне кажется, она опечалена тем, что через несколько месяцев покинет должность главы Школьного совета."

show mishashort perky_confused_ss
with charachange

mi "Хм~… Когда я спросила %(name_sicchan)s об этом, она ответила, что не переживает по этому поводу~!"

hi "Ну и что? Пусть она так сказала, для неё всё равно подобное не пройдёт даром."

hi "Я к тому, что она иногда устраивает баталии из-за последнего яблока или пакета шоколадного молока, и тому подобного. Вот эти-то вещи действительно не так уж важны."

show mishashort hips_frown_ss
with charachange

mi "Вообще-то шоколадное молоко довольно ценно."

hi "Ладно, согласен, только не кипятись. Но не настолько ведь, как Школьный совет для неё. Вряд ли она сможет просто так от него отмахнуться."

show mishashort hips_grin_ss
with charachange

mi "Ва-ха-ха~. Ты прав~."

"Кажется, всё начиналось как допрос, но Миша, видимо, об этом уже забыла."

show mishashort sign_smile_ss
with charachange

mi "Но~! Мне не нравится, когда %(name_sicchan)s приходится врать мне, чтобы успокоить."

show mishashort hips_grin_ss
with charachange

mi "Ха-ха-ха~! Большинство просто не понимает, насколько %(name_sicchan)s серьёзна, считая, что она просто устраивает из всего показуху. Я рада, что ты понимаешь её, %(name_hicchan)s."

hi "Это очевидно. Особенно исходя из её вчерашних слов."

"Миша с интересом наклоняется ближе, кладя голову на ладони."

show mishashort cross_smile_ss
with charachange

mi "Правда~? И что она сказала?"

"Они довольно близки, так что её любопытство меня не удивляет."

hi "Рассказала, почему вступила в Школьный совет. Кажется. Она начала было, а потом решила, что некоторые вещи должны оставаться засекреченными. Так и сказала: «Это секрет»."

show mishashort sign_smile_ss
with charachange

mi "Что ж~, если кто-то уверяет, что у него есть секрет, это можно само по себе считать секретом, %(name_hicchan)s~!"

hi "По той же логике, по которой удача, согласно твоим словам, может быть навыком?"

show mishashort hips_grin_ss
with charachange

mi "Конечно может!"

show mishashort cross_laugh_ss
with charachange

mi "Ва-ха-ха~!"

hi "Осторожней, не так громко."

show mishashort perky_confused_ss
with charachange

mi "Почему, %(name_hicchan)s?"

hi "Ты разбудишь половину общежития, а они у нас, между прочим, раздельные."

show mishashort hips_frown_ss
with charachange

mi "%(name_hicchan)s, у тебя в голове какие-то грязные мыслишки?"

hi "Не говори ерунды."

show mishashort hips_grin_ss
with charachange

mi "А-ха-ха-ха~."

show mishashort hips_smile_ss
with charachange

mi "Но, поскольку это ты, я не возражаю."

"Услышав подобное, я вдруг понимаю, насколько запросто всё это время общался с Мишей. Я даже забыл о том, что можно держаться настороже. Вот только сейчас я насторожился."

show mishashort perky_sad_ss
with charachange

mi "Мне грустно, %(name_hicchan)s."

mi "Странно, чем счастливее делается %(name_sicchan)s, тем грустнее становится мне. Хотя я, по идее, должна быть рада за %(name_sicchan)s. И я рада… Но~, я не могу обсудить с ней мои проблемы."

hi "Почему нет?"

show mishashort sign_sad_ss
with charachange

mi "По той же причине, по которой %(name_sicchan)s не может обсуждать свои проблемы со мной, %(name_hicchan)s. А поскольку у нас такая проблема, я больше не знаю, что делать. Неужели я… плохая подруга?"






show mishashort perky_sad_close_ss at center  
with characlose

stop music fadeout 2.0

"Миша поднимается со стула и поспешно опускается на кровать всего лишь в нескольких сантиметрах от меня. Пару секунд спустя она наклоняется ко мне и целует в щёку, потому что промахивается мимо губ."

hi "Что ты делаешь?"

"Вопрос я задаю скорее для проформы. Глупо не понять, чего она хочет, просто подобное кажется настолько маловероятным, что я подсознательно надеюсь всего этого избежать."


show mishashort hips_grin_close_ss
with charachange

"Теперь она изображает скромницу, хихикая и смущаясь."

mi "…"

show mishashort perky_smile_close_ss
with charachange

mi "Я тебе нравлюсь, %(name_hicchan)s?"

hi "Да."

"Она зарывается головой мне в грудь. Такое ощущение, что она разговаривает с моим шрамом. Думаю, она даже может чувствовать его щекой."

"Я усердно пытался скрыть его от них обеих. Если подумать, это была просто глупость."

show mishashort perky_sad_close_ss
with charachange



label ru_choiceS28:
menu:
    mi "Прошу, утешь меня, %(name_hicchan)s. Хотя бы сегодня."
    with menueffect
    "Утешить Мишу.":



        return m1
    "Отказаться.":

        return m2


label ru_S28a:

play music music_moonlight fadein 4.0

"Хоть я и пытаюсь протестовать, именно я позволил ситуации зайти так далеко. Ведь я заранее знал, к чему всё идёт."

"Я по меньшей мере не возражал против такого поворота событий. Нужно доказательство? Пожалуйста – я до сих пор не отказал ей."

"Для этого была куча возможностей, которые было бы правильно реализовать, пока всё не зашло так далеко, но теперь отсутствие возражений с моей стороны означает нечто большее, чем беспечность."

show mishashort perky_sad_close_ss:
    linear 0.2  alpha 0  ypos 1.1 
with vpunch

hide mishashort
with None

"Миша воспринимает моё молчание как знак согласия и прижимается ко мне ещё сильнее, будто пытаясь забраться ко мне под одежду. Мои руки окутывает приятное ощущение нежности её кожи и тепла её тела. Я непроизвольно перекатываюсь, оказываясь сверху."

"Она окидывает меня ожидающим взором, словно приглашая взять инициативу в свои руки, и нервно закрывает глаза, когда встречается со мной взглядом. Так как иного выбора у меня не остаётся, я начинаю неуклюже раздевать её. Подобного я прежде не делал."

label ru_S28h:

scene evh misha_naked:
    xalign 1.0  ypos 0.0  subpixel True 
    easein 12.0  xalign 0.0 
with whiteout

"В конце концов, я лишь однажды занимался сексом, причём тогда был привязан к стулу. В этот раз я владею ситуацией, как мне и хотелось в тот раз, но это немного страшно. Я расстёгиваю её блузку и стягиваю с её плеч."

"Её формы даже более округлые, чем я ожидал, и отлично дополняют милое личико."

"Застёжки лифчика находятся на спине, и мне стоит некоторых усилий расстегнуть их, поскольку она стеснительно прикрывает грудь, хоть я ещё и не успел этого сделать."

"Когда я, спустив её юбку, начинаю стягивать с неё трусики, она оказывает небольшое сопротивление, но больше для вида."

"Теперь до меня доходит, что формальности очень важны для Миши. Потому-то она так радостно всех и приветствует, даже если совсем не рада их видеть."

"Она открывает глаза, а я пробегаюсь ладонью по внутренней стороне её бёдер, едва не усмехаясь, когда она вздрагивает и стискивает её ногами. Искренняя и милая реакция."

"%(name_shizune)s лучше скрывала свою неопытность, хотя на её лице и было написано не меньшее смущение."

hi "Ты готова?"

"Она кивает не глядя на меня."

scene evh misha_sex_aside:
    truecenter  
    subpixel True  zoom 1.05 
    easein 6.0  zoom 1.0 
with locationchange

"Я с усилием вхожу в неё и ощущаю, как она сжалась из-за волнения, которое передаётся и мне, когда встречаю внутри неё сопротивление. Я испытываю такое напряжение, что каждое движение кажется до боли механическим."

"Я раздумываю, не начать ли двигаться быстрее, как %(name_shizune)s и поступила. Но %(name_shizune)s более напориста, да и ситуация сейчас другая – я жалею, что ввязался в это. Я начинаю потихоньку входить глубже, и Миша содрогается от боли."

mi "Прошу, сделай это быстро…"

scene evh misha_sex_closed:
    zoom 1.0 
with locationchange

mi "Ой…"

"Я останавливаюсь."

scene evh misha_sex_aside
with locationchange

mi "Нет, всё в порядке."

"А затем я вхожу в неё полностью, чувствуя, как Миша стискивает мои руки, а затем перебирается выше, словно пытаясь взобраться по ним."

"Ухватившись за плечи, она прижимает меня к себе, сближая нас ещё сильнее, и мне ничего не остаётся, кроме как слегка оттолкнуть её."

scene evh misha_sex_closed
with locationchange

mi "А~… а-а-ах…"

"Слушая её стоны, я ускоряюсь и нахожу ритм. Она обхватывает меня руками, с каждым толчком сильнее упираясь локтями мне под рёбра."

"В ушах начинает бешено стучать кровь, и я почти не слышу её."

mi "М-м-м~…"

scene evh misha_sex_aside
with locationchange

mi "Это мой первый раз с мужчиной. Как странно."

"Лучше бы она молчала. Её голос тихий и сбивчивый, поэтому мне трудно разобрать слова, но печаль в нём угадывается моментально, что лишь усугубляет моё чувство вины."

"Я по идее должен её успокаивать, но только чисто физически, и если Мишу это всё и утешает, то она ничем этого не выдаёт. Это заставляет меня усомниться в правильности своего выбора."

scene evh misha_sex_closed
with locationchange

"Однако её нежное воркование у меня над ухом и влажное напряжение, встречаемое моим членом, заставляют меня продолжать двигаться. Вскоре она обхватывает меня ногой, сжимая меня в оргазме, в то время как я щекой трусь о её гладкую шею."

scene evh misha_naked
with whiteout

stop music fadeout 6.0

"Минуту спустя она отстраняется от меня. Это позволяет мне окинуть взглядом её всю, раскрасневшуюся и покрытую потом. Мне холодно."

mi "…%(name_hicchan)s?"

"Я не слышу ничего, кроме тиканья часов да своего дыхания."

mi "…Ничего, %(name_hicchan)s."

"Я нашариваю её руку, чтобы поласкать. Она кажется нежной и изящной, несмотря на то, сколько в её пальцах оказывается силы, когда она сжимает моё запястье. Знакомое чувство."

scene black
with dissolve




label ru_S28b:

show mishashort perky_sad_close_ss:
    linear 0.2  alpha 0  ypos 1.1 
with vpunch

hide mishashort
with None

play sound sfx_pillow

"Не успеваю я ответить, как она всем весом наваливается на меня, из-за чего мы оба откидываемся на кровать. Если я не отвечу сейчас, ситуация стремительно осложнится."

"Я понимаю, что не должен был позволять всему зайти так далеко."

"Так что, хоть это и не самый тактичный способ отказа, я отпихиваю её от себя. Миша мягко заваливается на простыни, словно едва касаясь их. Она немного лежит так, закрыв глаза, а затем с гулким смехом приподнимается."

show mishashort invis:
    center  
    ypos 1.2 
with None

show mishashort perky_sad_ss at center  
with dissolvecharamove

play music music_moonlight fadein 6.0

mi "Ты прав, %(name_hicchan)s, прости."

scene black
with shuteye

"Я испытываю смешанные чувства. Лёгкое сожаление, которое я так ненавижу. И печаль, сразу по нескольким причинам. А ещё я немного зол, как на неё, так и на себя. Вдобавок кажется, будто все эти чувства притуплены."

hi "Не извиняйся."

mi "Нет, %(name_hicchan)s, всё правильно~. Мне правда очень, очень жаль~."

mi "Но… мне, кажется, оказалось достаточно и вопроса."

mi "Я рада, что ты отказался."

hi "Вот как? Что ж, это хорошо."

mi "Да~, верно. Спасибо, %(name_hicchan)s."

"Она поднимается и прислоняется к стене. Полагаю, она говорит правду. У меня так болит голова, что не хочется открывать глаза. Я лежу в постели, слушая, как шуршат волосы о наволочку и как ветер колышет траву за окном."

"Наверное, надо ещё что-то сказать, чтобы утешить её, но вряд ли слова способны тут помочь. Лучше ничего не говорить. Не знаю, похоже, в этой ситуации верных вариантов действий нет."

mi "Доброй ночи, %(name_hicchan)s."

play sound sfx_doorclose

stop music fadeout 4.0

"Сказав это, она уходит, и дверь закрывается за ней со щелчком, похожим на стыдливый шёпот."

"Когда Миша уходит, я засыпаю с гораздо большей лёгкостью, практически мгновенно. Возможно, из-за желания поскорее оставить сегодняшний день позади."

scene black
with dissolve




label ru_S29:

scene bg school_dormhisao
with locationchange

play music music_night fadein 4.0

"На следующее утро я просыпаюсь с мыслью о том, что сегодня целый день придётся избегать %(name_shizune)s и Мишу."

"Вчерашние события оставили горький след в душе. Глупо было считать, что сна окажется достаточно, чтобы облегчить это чувство."

"Испытывает Миша схожие чувства или нет? Если да, то вряд ли она покажется сегодня на уроках. Мне тоже не хочется на них идти, но это может показаться подозрительным, да и трястись от страха в своей комнате мне не улыбается."

scene bg school_scienceroom
with locationskip

"Миши в классе, как я и ожидал, нет. %(name_shizune)s присутствует, но сегодня настолько занятой день, что на разговоры со мной у неё практически нет времени."


label ru_S29a:

"Странно, что я испытываю тягу уйти от разговора с %(name_shizune)s после всех усилий, приложенных к тому, чтобы научиться с ней общаться, но отбросить эту мысль я никак не могу. Я переспал с её лучшей подругой."

"Если уж мне так тяжело, то каково же Мише? Ей в той же степени жаль? Когда она ко мне пришла, её настроение было скорее подавленным, нежели игривым. Боюсь представить, насколько оно ухудшилось сейчас."

"Подобные размышления вызывают во мне желание снова увидеться с ней. Но это желание не очень-то сильное, потому что часть меня всё ещё пребывает в ужасе, хоть и не люблю я использовать это слово."

"Из-за него я испытываю стыд, но по-другому никак не описать обуревающие меня эмоции. Предчувствие у меня какое-то нехорошее."


label ru_S29b:

"Я настолько привык видеть %(name_shizune)s и Мишу вместе, что до вчерашнего дня не замечал, насколько они отдалились друг от друга."

"И это плохо, поскольку пустой стул подле меня напоминает, что они всё же хорошая пара. Так что события вчерашнего дня мне придётся унести с собой в могилу."

"Если уж мне так тяжело, то каково же Мише? Ей в той же степени жаль? Когда она ко мне-то пришла, её настроение было скорее подавленным, нежели игривым. Боюсь представить, насколько оно сейчас ухудшилось."

"Подобные размышления вызывают во мне желание снова увидеться с ней. Но это желание не очень-то сильное, потому что часть меня всё ещё пребывает в ужасе, хоть и не люблю я использовать это слово."

"Из-за него я испытываю стыд, но по-другому никак не описать обуревающие меня эмоции."


label ru_S29x:

scene bg school_library
with shorttimeskip

"Следующие два урока я провожу в библиотеке, будучи не в настроении сидеть до конца учебного дня в классе, но и не желая возвращаться в общежитие."

show shizu invis at center  
with None

show shizu behind_frown at Position(ypos=1.14)  
with dissolvecharamove

"Я лениво полистываю страницы книги, описывающей альтернативное развитие истории, и тут в кресло напротив меня садится насупленная %(name_shizune)s."

show shizu adjust_frown
with charachange

ssh "Мне кажется бессмысленным приходить в школу, а потом прогуливать все уроки."

his "Прости."

show shizu behind_frustrated
with charachange

ssh "Стоит по крайней мере предупредить всех, что ты болен."

his "Просто плохо себя чувствую именно сегодня. Вчера, однако, всё было нормально. Завтра, наверное, тоже буду себя хорошо чувствовать. Болеть один день посреди недели слишком подозрительно. Отмазка типа «простуда-однодневка» не прокатит."

show shizu adjust_frown
with charachange

ssh "Да нет в этом ничего подозрительного."

his "Есть."

show shizu basic_angry
with charachange

"Я возвращаюсь к чтению, но %(name_shizune)s опускает мою книгу с осторожностью, контрастирующей с выражением на её лице – чем-то средним между заботой и гневом."

show shizu behind_blank
with charachange

ssh "Что-то не так?"

his "Не понял?"

show shizu basic_normal2
with charachange

ssh "Тебя что-то беспокоит? Ты ведёшь себя как-то странно, необычно."

show shizu behind_blank
with charachange

ssh "Если это так, скажи мне, иначе я разозлюсь. Я не очень хорошо умею угадывать, что у людей на душе."

"Странно, что она говорит подобное, только что довольно точно уловив моё настроение."

"Её слова не совсем шутливы. Поскольку она не слышит тон голоса, в разговоре ей приходится полагаться на чтение лиц."

"Всё равно что быть вынужденным всю жизнь общаться с людьми посредством SMS-ок. Это накладывает определённый отпечаток."

"Видимо, поэтому она так пристально и вглядывается в лица людей, наблюдая за их реакцией. Или же оказывает давление на людей, заставляя их как-то реагировать."

"Я часто об этом задумывался, но мне всё равно трудно говорить наверняка о мотивах поступков %(name_shizune)s."

"Так что я не уверен, какова была доля шутки в её фразе. Порой подобное легко понять. Но не в этот раз. Допустим, она говорила серьёзно, но я всё равно не могу дать ей ответ. Поскольку мы пользуемся языком жестов, у меня достаточно времени, чтобы придумать убедительную ложь."

his "Да ничего."

show shizu cross_wut
with charachange

shi "…"

his "Просто я в последние дни много думал о будущем Школьного совета. Миша, наверное, тоже… по-своему."

show shizu behind_frustrated
with charachange

ssh "И я тоже, но её сегодня здесь нет. Хотелось бы с ней встретиться, поскольку позже мне может понадобиться её помощь. Твоя тоже, если только ты не занят."

his "Нет, я не занят…"

show shizu basic_normal
with charachange

ssh "Спасибо."

show shizu behind_sad
with charachange

ssh "В последнее время меня преследует чувство, что я теряю близких людей."

"Не знаю, как правильно на это ответить. Нужно бы сказать нечто ободряющее и полное уверенности. «Я рядом. Я не один из этих людей»."

"Но кого она в таком случае имеет в виду? Я машу рукой в жесте, который у меня получается каким-то равнодушным."

his "Не поддавайся подобным страхам."

show shizu basic_normal2
with charachange

shi "…"

his "Я вот всего-навсего немножко приболел и не хочу об этом всем объявлять. Мне так проще."

show shizu behind_frown
with charachange

ssh "Но так неправильно."

"Я слышал, что верный путь – трудный путь, так что из этого утверждения несложно вывести и обратное ему."

show shizu basic_normal
with charachange

ssh "Ладно. Раз ты утверждаешь, что с тобой всё в порядке, мне этого достаточно."

his "Постой."

show shizu behind_blank
with charachange

shi "…?"

his "Ты спросила меня, так что я тоже поинтересуюсь. С тобой всё в порядке?"

show shizu basic_normal2
with charachange

ssh "Да."

stop music fadeout 3.0

"Не колеблясь ни секунды жестикулирует мне она. После этого она ждёт, что я ещё скажу."

show shizu invis at center  
with dissolvecharamove

hide shizu
with None

"Но я ничего не говорю, и она уходит. Чувствую себя идиотом из-за того, что смолчал, хоть это, думаю, было и к лучшему."

"Я засиделся в библиотеке и решаю ради смены обстановки подняться на крышу."

play sound sfx_door_creak
play ambient sfx_rooftop fadein 1.0

scene bg school_roof_ss
with locationskip

"За дверью меня встречает порыв бодрящего ветерка. Это место – моё самое любимое во всей школе. Тут я замечаю, что не один здесь. Немного поодаль я замечаю девушку с розовыми, как жвачка, волосами."

"Она стоит спиной ко мне, но мне не нужно видеть её лицо, чтобы узнать. Я уверен, что во всём мире ни у кого, кроме Миши, нет таких волос."

"Создаётся впечатление, что я наткнулся на неё в неподходящий момент. Она явно хочет побыть одна, и я задаюсь вопросом, заметила ли она меня? Если нет, то я прямо сейчас уйду. Однако она поворачивается ко мне."

$ renpy.music.set_volume(0.5, 1.0, channel='ambient')

scene ev misha_roof_normal:
    yalign 1.0  xalign 0.5  subpixel True 
    easein 12.0  yalign 0.0 
with whiteout

play music music_sadness fadein 8.0

mi "О, %(name_hicchan)s. Я поняла, что сзади кто-то подошёл, но не думала, что это будешь ты. В этот раз ты застал меня врасплох."

"Если она имеет в виду свою привычку подкрадываться и закрывать мне глаза, спрашивая, кто это… то меня подобное ни разу врасплох не застало."

hi "Я тоже удивлён. Но это очень кстати. Я хотел с тобой кое о чём поговорить."

mi "…"

hi "Не об этом…"

hi "Что творится у вас с %(name_shizune)s? Она мне не отвечает, поэтому спрашиваю тебя."

"«Ведь от тебя гораздо проще получить ответ, поскольку тот самый язык жестов, дающий мне возможность врать ей, позволяет ей игнорировать мои вопросы». Она начинает сомневаться, и я давлю сильнее."

hi "Прошу, дай честный ответ."

mi "Всё сложно, %(name_hicchan)s… Это из-за того, что произошло давным-давно. Я считала, что смогу забыть об этом, но~… это очень трудно. И вот~, по этой причине, а также поскольку близится выпуск, мне хочется проводить больше времени с %(name_sicchan)s~!"

scene ev misha_roof_sad
with charachange

mi "Однако %(name_sicchan)s в последнее время постоянно занята. Так что~! Мы ссорились. Но сейчас я устала от этого."

mi "Потому что~… Мне нравится %(name_sicchan)s."

hi "Мне тоже."

scene ev misha_roof_normal
with charachange

mi "Ва-ха-ха~. Нет-нет~. Я знаю, что она тебе нравится, %(name_hicchan)s. Я к тому, что она нравится мне в том же плане."

scene ev misha_roof_closed
with charachange

mi "Я хочу, чтобы она была моей девушкой."

"Миша закрывает глаза, словно осуждённый, признающийся во всех грехах перед палачом. От этого мне становится ещё сложнее придумать ответ, который я обязательно должен дать."

hi "Понятно. Я не знал."

scene ev misha_roof_normal
with charachange

mi "Я не очень-то хотела переводиться в эту школу, %(name_hicchan)s~. Но мне стало интересно, и, хоть меня все и ненавидели, мне показалось, что от меня все отстанут. Я изучала язык жестов, но не очень преуспевала~."

mi "%(name_sicchan)s пыталась завербовать людей для Школьного совета, потому что в нём были только они с Лилли. С этой просьбой она подошла и ко мне. Я совсем не могла её понять~."

scene ev misha_roof_angry
with charachange

mi "Но~! %(name_sicchan)s не стала использовать бумагу и ручку. Она знала, что я учила язык жестов. Она быстро вывела меня на чистую воду, что я толком ничего не знаю~… Но она не прекращала попыток, и я разозлилась на %(name_sicchan)s, считая, что та надо мной смеётся."

scene ev misha_roof_normal
with charachange

mi "Но это было не так~…"




mi "Итак~! Я потихоньку влюблялась в %(name_sicchan)s и однажды сказала ей… что люблю её."

scene ev shizu_flashback:
    truecenter  
    zoom 1.15  subpixel True 
    easein 30.0  zoom 1.0 
with whiteout

mi "Я призналась ей в комнате Совета. Когда остались лишь мы вдвоём."

mi "Я представляла, как %(name_sicchan)s сидит совсем одна, пытаясь в одиночку справиться со всей работой. Мне показалось, что она такая одинокая, такая грустная~. Так я хотела думать~."

mi "Потому что в таком случае я смогла бы поддержать %(name_sicchan)s, и, возможно, понравиться ей. Хоть я сама в это всё не верила, продолжала так считать. Я хотела, чтобы это было правдой, поэтому позволяла себе надеяться, хоть, кажется, и знала истину."

mi "Тот день тоже был~ очень-очень прекрасным, %(name_hicchan)s~. Мы покончили со всей работой, и я сидела и выглядывала в окно. Даже через стекло солнечные лучи были очень тёплыми~… Я хотела, чтобы этот миг наедине с %(name_sicchan)s длился вечно."

mi "Но~! Затем я обернулась к %(name_sicchan)s и увидела, что та сидит спиной к окну, всё ещё работая над чем-то, отгородившись от остального мира. Свет лился на её плечи, укрывая %(name_sicchan)s как одеяло, в которое я укутывалась в детстве."

"Миша на секунду прерывается, словно бы пытаясь удержать в памяти образ %(name_shizune)s."

mi "%(name_sicchan)s выглядела… хм~… Так, что мне хотелось быть с ней… Но казалось, что этому вряд ли суждено случиться."

mi "Ва-ха-ха~. Это и правда~, было~ давным~ давно. У меня и волосы тогда были другие. Немного растрёпанные~? Я остригла их, потому что %(name_sicchan)s постоянно о них говорила."

mi "Как бы то ни было~! Я всё ей высказала, прямо в том месте и в то время; я призналась~."

scene ev misha_roof_sad
with whiteout

mi "И получила отказ~."

mi "Итак~, я решила, что на этом всё кончится, %(name_hicchan)s. Но %(name_sicchan)s постоянно искала меня и заводила разговор, а за это я ненавидела её ещё сильнее. Когда я спросила, зачем она это делает, она ответила: «Потому, что мы друзья»."

"Я замечаю на её щеках румянец. Интересно, сколько она плакала, раз так здорово научилась сдерживать слёзы. Если бы она не прерывалась, чтобы протереть глаза, я бы ничего и не заметил."

scene ev misha_roof_closed
with charachange

mi "Эти слова %(name_sicchan)s обрадовали меня, но в то же время и огорчили, и, хотя она и не хотела меня обидеть, всё равно было обидно. Даже сейчас…"

mi "%(name_sicchan)s умеет манипулировать людьми, %(name_hicchan)s. И порой трудно разобраться… намеренно она это делает или нет. И меня охватывают сомнения…"

mi "Просто мне бы хотелось, чтобы %(name_sicchan)s нравилась я, а не ты. И я задумалась, не ненавижу ли я вас с %(name_sicchan)s… немножко. Мне… не понравились такие мысли."

hi "И ты стала размышлять, что было бы лучше, если бы меня вообще здесь не было?"

scene ev misha_roof_normal
with charachange

"Она выглядит смущённой. Такое ей в голову не приходило."

mi "Вовсе нет, %(name_hicchan)s."

scene ev misha_roof_sad
with charachange

mi "Я много думала в последние дни и поняла, что не хочу никого ненавидеть. Ни тебя, ни %(name_sicchan)s. Глупо было бы испытывать такие эмоции, правда, %(name_hicchan)s? Я не хочу, чтобы подобное лезло мне в голову."

mi "А ещё скучать по людям, разлучаться с ними; мне всё это надоело, и я не хочу больше об этом думать."

mi "Но меня всё же посещали эти мысли, так что~! …я так и так ужасный человек. Я думала не о том, что %(name_hicchan)sу лучше было бы не появляться в этой школе. Я подумала… не было бы лучше, если бы меня не стало?"



label ru_S29xa:


scene ev misha_roof_closed
with charachange

mi "К тому же я теперь совершила нечто ужасное. Непростительное."

"Миша плотнее прижимается к ограде, словно надеясь просочиться сквозь неё."

hi "Не глупи."

"Меня удивляет тон моего голоса."

hi "Прости."

hi "Просто сильнее всего я ненавижу чувствовать сожаление. Однако от этого никуда не деться."

hi "Вчера я совершил глупость. Отчасти из-за этого я здесь: разобраться во всём и постараться… как-нибудь исправить положение."

hi "Тебя когда-нибудь посещало такое чувство? Ты упоминала, что совершала ужасные вещи. А ты ведь можешь постараться их исправить."

scene ev misha_roof_normal
with charachange

mi "%(name_hicchan)s~, разве это не…"

"Я понимаю, что она считает, будто я говорю это скорее для себя, нежели для неё."

hi "Нет. Вовсе нет."

hi "Просто я думаю, что самоубийство – самый сильный акт отчаяния, на который только способен человек."

mi "…"

mi "%(name_hicchan)s, ты так всё драматизируешь!"

scene ev misha_roof_closed
with charachange

"Я никогда не узнаю, говорит она серьёзно или нет. Не хочу выяснять; она глубоко вздыхает, закрывая глаза, и я чувствую, что сгустившиеся тучи рассеиваются."



label ru_S29xb:

stop music fadeout 0.5
$ renpy.music.set_volume(0.0, 0.5, channel='ambient')

"Миша плотнее прижимается к ограде, словно надеясь просочиться сквозь неё."

scene bg school_roof_ss
show mishashort perky_confused_close_ss at center  
with vpunch

$ renpy.music.set_volume(1.0, 6.0, channel='ambient')

"Я, не раздумывая, хватаю её за руку. Реакция меня подводит, и мне удаётся ухватить лишь несколько её пальцев, но это и неважно."

play music music_rain fadein 6.0

hi "Прости. Просто ты сейчас сказала кое-что очень странное."

show mishashort perky_sad_close_ss
with charachange

mi "Ха-ха-ха~. Ага~, видимо, ты прав, %(name_hicchan)s."

hi "Да уж."

hi "Хочешь знать, что я думаю?"

hi "%(name_shizune)s принадлежит к тому типу людей, которые подпускают других близко только на своих условиях. Это раздражает, порой даже бесит."

hi "Подобное смогло бы меня задеть, когда я лежал в больнице, и люди, относившиеся ко мне отстранённо, для меня были словно неживые. Я до недавнего момента и не вспоминал об этом. Но вот получил письмо, полное отстранённости."

hi "Я разозлился. И подумал: «Как ты можешь обвинять меня в том, что я замкнулся и сдался? Разве все остальные по отношению ко мне не поступили так же? Что мне ещё оставалось делать? Что мне делать теперь?»"

hi "Я понимаю, что всё так и было, однако… она тоже в чём-то права. Я закрылся от окружающих."

hi "Поэтому я твёрдо решил, что подобного больше не повторится."

show mishashort perky_confused_close_ss
with charachange


label ru_S29xba:

mi "Больница? %(name_hicchan)s… так вот для чего те таблетки?"


label ru_S29xbb:

mi "Больница? %(name_hicchan)s… о чём ты…"


label ru_S29xbc:

hi "Послушай, прошу."

hi "%(name_shizune)s – полная противоположность мне тогдашнему. Она всегда стремилась вовлечь в свою жизнь как можно больше народу. В первую очередь с этой позиции, думаю, я её и заинтересовал. А я, с другой стороны, хотел воспрепятствовать этому."

"Миша, прекрасно понимающая, о чём я, опускает глаза."

hi "Я и не знал, как это может быть трудно."

hi "А теперь ощущаю необходимость вернуть услугу, пусть на это потребуется вдвое больше времени. Я ведь и язык жестов выучил, чтобы зайти настолько далеко."

hi "Было не так сложно, как я боялся, но всё же было сложно. Порой казалось, что я карабкаюсь на гору, – так у меня болели руки."

hi "И ты тоже. И по той же причине, не так ли? Вот что в самом деле потрясающе. Потому мне так грустно и обидно, что ты говоришь такие глупости."


mi "…"

hi "Во всяком случае, таково моё личное мнение."

show mishashort perky_sad_close_ss
with charachange

"Миша опускает плечи, сползая почти до самого гравия, словно лишившись остатков энергии."

mi "Ты чересчур драматизируешь, %(name_hicchan)s."

"Произносит она, отвернувшись и глядя куда-то вдоль ограды."

mi "Ва-ха-ха~."



label ru_S29y:

$ renpy.music.set_volume(1.0, 1.0, channel='ambient')

scene bg school_roof_ss
show mishashort perky_confused_close_ss at center  
with locationchange

stop music fadeout 0.5
$ renpy.music.set_volume(0.20000000000000001, 0.0, channel='sound')
play sound sfx_door_creak

"Позади нас, едва слышно на фоне шума ветра, открывается дверь."

scene bg school_roof_ss at bgleft  
show mishashort perky_confused_close_ss at closeleft  
with charamove

show shizu behind_blank_ss at tworight  
with charaenter

ssh "Я вас повсюду ищу. Это что за тайная встреча?"

"Она подходит к Мише, опираясь на заграждение, словно ей нужно перевести дыхание, а затем отталкивается от него и продолжает."

show shizu basic_normal_ss
with charachange

ssh "Мне надоело сидеть в Школьном совете каждый день, не видя там вас. Отдыхать, конечно, полезно, но это уже перебор."

"В другой день мы с Мишей начали бы в ответ придумывать шутливые оправдания. Но сейчас мы ничего не произносим в ответ. %(name_shizune)s, всегда ждущая сопротивления, оказывается выбита из колеи его отсутствием."

$ renpy.music.set_volume(1.0, 0.0, channel='sound')
play sound sfx_snap
show shizu adjust_happy_ss
with Dissolve(0.3)

"Несколько секунд проходит в неловком молчании, но затем она оглушительно щёлкает пальцами, улыбаясь, словно бы говоря «эврика!»."

show shizu basic_happy_ss
with charachange

ssh "Давайте чем-нибудь займёмся."

hi "Чем, например?"

show shizu behind_smile_ss
with charachange

ssh "Чем угодно! Отправимся в комнату Школьного совета, а потом разберёмся на месте."

hi "Похоже на уловку, призванную заставить нас поработать."

show shizu basic_normal2_ss
with charachange

ssh "Очень смешно."



label ru_S29ya:

show shizu behind_smile_ss
with charachange

ssh "Это не уловка. Обещаю. Будет весело."

show mishashort perky_sad_close_ss
with charachange

play music music_rain fadein 4.0

"Потерянное выражение на лице Миши контрастирует с восторженной улыбкой %(name_shizune)s."

"Если Миша ревнует меня к %(name_shizune)s, то проводимое втроём время всё только ухудшит, как соль на рану. Так что у меня появляется мысль предоставить им возможность побыть наедине."

"Я не питаю иллюзий по поводу того, что один-единственный вечер вдвоём сможет всё исправить, но он определённо должен улучшить ситуацию. Кажется, это будет куда разумнее, чем отправляться вместе с ними, потому что моё присутствие совсем не поможет."

hi "Вы идите, веселитесь, а я пораньше лягу спать."

show shizu basic_normal_ss
with charachange

ssh "Уверен? Ланч только минул."

hi "Я же тебе сказал, что нехорошо себя чувствую. Кажется, заболеваю чем-то."

show shizu adjust_frown_ss
with charachange

ssh "По-моему, ты говорил, что подобные отмазки не прокатят."

"Тут она меня подловила."

show shizu basic_normal2_ss
with charachange

ssh "Ну ладно. Но отказываться от приглашения грубо. Потом как-нибудь со мной сочтёшься."

show shizu adjust_happy_ss
with charachange

"%(name_shizune)s поворачивается к Мише и начинает что-то жестикулировать. Полагаю, это «кажется, будем только мы вдвоём»."

stop music fadeout 3.0

"Отлично."

stop ambient fadeout 2.0

window hide



label ru_S29yb:

show mishashort hips_grin_close_ss
with charachange

play music music_comfort fadein 5.0

"Миша натянуто смеётся своим фирменным «ва-ха-ха». Меня радует, что %(name_shizune)s этого не видит. Выходит, моя шутка помогла не только ей."

show shizu behind_smile_ss
with charachange

ssh "Я подумала, что вообще-то вы оба могли бы мне помочь кое с чем. А что ещё остаётся? В кафе мы пойти не можем. Вчера еду уже заказывали, и это уже было нарушением правил. А три дня подряд будет преступлением."

show mishashort perky_smile_close_ss
with charachange

mi "Но~! Мы ведь заказывали еду сюда, %(name_sicchan)s~! А поход в кафе – это совсем другое дело."

hi "Да-да, совсем другое."

show shizu adjust_frown_ss
with charachange

ssh "Вы просто выставляете себя на посмешище."

show shizu basic_normal_close_ss at closeright  
with characlose

"Не успеваю я ответить, как %(name_shizune)s хватает меня за руку, лишая возможности это сделать. Поэтому мне остаётся только скроить недовольную физиономию. Она отвечает мне тем же, а затем протягивает руку Мише."

"Поскольку Миша не решается принять её, я делаю настолько широкий шаг вперёд, насколько удаётся, учитывая, что меня держит %(name_shizune)s, и сам беру её за руку."

show mishashort hips_smile_close_ss
with charachange

mi "…Ха-ха-ха."

"Она улыбается, а секунду спустя %(name_shizune)s начинает нетерпеливо тащить нас, словно бы связанных в единую цепочку, к двери."

stop ambient fadeout 1.0

scene ev shizu_hands
with locationskip

"Хоть это и чревато падением, никто из нас даже не думает расцеплять руки, пока мы шагаем по школе, выходим из здания и проходим сквер."

"Чувство знакомое, мы уже так гуляли. Втроём, держась за руки. Настроение тогда, конечно, было куда счастливее."

"На их лицах я замечаю тоску и задаюсь вопросом, а изменилось ли что-нибудь на самом деле? Не пытаемся ли мы просто отвлечься таким образом? Но, наверное, во мне говорит циник, некстати проснувшийся в такой прекрасный момент. Ведь на самом деле это начало."

stop music fadeout 3.0

window hide
return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
