label ru_H11:

scene bg school_miyagi_ss
show hanako basic_distant_close_ss at center  
with locationchange

"Освещение комнаты медленно меняется с сияния дня на оранжевый закат. Часы лениво, на грани слышимости, отсчитывают секунды."

"Но сколько бы я ни ждал, результат предрешён."

"Опускаясь на доску, миниатюрные игровые фигурки издают негромкие щелчки."

show hanako basic_normal_close_ss
with charachange

"Словно взведённая пружина, Ханако производит ходы почти сразу после моих."

"Стыдоба-то какая. По сравнению с моими пятиминутными раздумьями, она, кажется, точно знает, что хочет сделать."

show hanako basic_smile_close_ss
with charachange

play music music_tranquil fadein 3.0

ha "Мат."

hi "Опять… Сколько уже получается? 3-2?"

show hanako cover_bashful_close_ss
with charachange

ha "Н-ничья не считается."

hi "Чёрт. Ты с каждым днём играешь всё лучше."

"Или же раньше она мне просто поддавалась. Но, когда я её впервые встретил, я и подумать не мог, что у неё такой талант к этой игре."

"Шахматы стали для нас отличным способом скоротать время – скрывшись ото всех в чайной комнате, играть одну-две партии после занятий."

"Слоняющихся по коридорам учеников отсюда почти не слышно. Доносящийся со двора шум немного напоминает мне о жизни до «Ямаку», но я уже свыкся с тем, что её мне уже никогда не вернуть."

hi "Ещё партию?"

show hanako basic_worry_close_ss
with charachange

ha "Мне… мне нужно доделать домашнюю работу…"

hi "Что ж, ладно, тогда увидимся завтра."

show hanako basic_distant_close_ss
with charachange

ha "Но… как насчёт этого?.."

"Ханако указывает на чайный сервиз, окружающий почти пустую шахматную доску."

hi "Не беспокойся, я приберусь."

show hanako basic_normal_close_ss
with charachange

ha "А… хорошо…"

show hanako basic_bashful_close_ss
with charachange

ha "У-увидимся."

hi "До завтра."

hide hanako
with charaexit

"Ханако уходит, а я начинаю прибираться."

"Свистки и возгласы со спортивной площадки доносятся всё реже и наконец совсем стихают."

"Иногда мне хочется вступить в какую-нибудь команду, ведь ещё до приступа я играл в футбол и другие игры. Из-за этих воспоминаний меня охватывает ностальгия, но я думаю, что это нормально."

"Но у меня есть и другие причины приходить сюда так часто, жертвуя дорогими мне воспоминаниями ради них. Лилли – хороший друг, но мне особенно дороги эти маленькие перемены, происходящие с Ханако."

"Я чувствую, будто одерживаю маленькую победу каждый раз, когда удаётся заглянуть под её панцирь. Вот первоочередная причина, по которой я прихожу сюда."

"Убирая чашки и блюдца, я слышу доносящиеся из-за двери голоса. Прислушавшись, я узнаю Ханако и Лилли и решаю выйти и посмотреть, в чём дело."

scene bg school_hallway2
show lilly basic_weaksmile at twoleft  
show hanako emb_downtimid at tworight  
with locationchange

li "Ты точно уверена?"

ha "Я… я уверена…"

show hanako emb_timid
with charachange

ha "А, Хисао."

"Ханако, заметив моё приближение, поворачивается ко мне со слегка удивлённым выражением лица. Лилли, должно быть, пересеклась с ней, как раз когда та уходила."

show lilly basic_smile
with charachange

li "Боже мой, Хисао тоже здесь?"

hi "Добрый день, Лилли. Как дела?"

show lilly basic_smileclosed
with charachange

li "Я надеялась, что теперь, когда мне удалось на сегодня разделаться с обязанностями старосты класса, нам всем удастся сходить попить чай в «Шанхай». Здорово было бы для разнообразия посидеть где-нибудь вне школы."

hi "Я-то готов, а вот у Ханако, кажется, были какие-то дела?.."

show hanako basic_smile
with charachange

ha "Д-да там… не так уж много…"

show lilly behind_cheerful
with charachange

li "Замечательно. Значит, решено."

stop music fadeout 2.0

scene bg suburb_shanghaiint at Fullpan(3.0, dir='left')  
with shorttimeskip

$ renpy.music.set_volume(0.29999999999999999, 0.0, channel='ambient')
play ambient sfx_crowd_indoors fadein 2.0

"Зайдя в кафе, я окидываю взглядом помещение. В нём, как обычно, сидит всего лишь горстка тихо беседующих посетителей."

scene bg suburb_shanghaiint at left  
show hanako emb_emb:
    xpos 0.4  xanchor 0.5 
show lilly cane_smileclosed at twoleft  
with charaenter

play music music_dreamy fadein 6.0

"Лилли, как и на протяжении всего пути с холма, продолжает держать подругу за руку, только непонятно зачем – то ли ради ориентации, то ли для того, чтобы успокоить Ханако."

show lilly basic_smile
with charachange

"На мгновение Лилли отпускает руку Ханако, чтобы убрать свою трость, когда Юко быстро подлетает к нам, но тут же снова возвращает её на прежнее место."

show yuukoshang closedhappy_up at tworight  
with charaenter

yu "Добро пожаловать в «Шанхай»! Могу я принять у вас заказ?"

show yuukoshang neutral_up at Transform(ypos=1.25)  
with Dissolvemove(0.5)

show yuukoshang neutral_down at tworight  
with dissolvecharamove

"Она низко кланяется. Благодаря тому, что ей удаётся поприветствовать посетителей должным образом и со всем необходимым профессионализмом, у неё появляется хорошее настроение. Приятно видеть такую Юко."

show lilly basic_smileclosed
with charachange

li "Мне только чай, пожалуйста. Ханако, Хисао, что насчёт вас?"

hi "Мне кусочек пирога и кофе."

show hanako basic_smile
with charachange

ha "Просто… ч-чаю… пожалуйста."

show yuukoshang smile_up
with charachange

yu "Скоро принесу. Прошу, занимайте любое место, какое вам по душе, я вскоре подойду."

hide yuukoshang
with charaexit

"Юко, улыбнувшись и откланявшись, спешит за стойку, а мы вскоре направляемся к пустым столикам возле окна."

hide hanako
hide lilly
with charaexit

show bg suburb_shanghaiint at right  
with charamove_slow

show lilly basic_sleepy_close:
    twoleft  
    easein 1.0  ypos 1.1 
show hanako basic_smile_close:
    tworight  
    easein 1.0  ypos 1.09 
with charaenter

"Девушки садятся с одной стороны, причём Лилли располагает свою трость между собой и подругой, а я сажусь с другой. Я вдруг понимаю, что Ханако не делает кое-чего, что для неё столь привычно."

"Вместо того чтобы, уставившись себе под ноги, прятаться за своей слепой сопровождающей, пытаясь ничего вокруг не замечать, она только слегка опускает взгляд и помогает Лилли."

hi "У тебя всё в порядке, Лилли? Ты кажешься усталой."

show lilly basic_weaksmile_close:
    twoleft  
    ypos 1.1 
with charachange

"Она немного склоняет голову, смутившись, что выдала себя."

li "Быть старостой класса очень сложно, тем более что приходится иметь дело со Школьным советом."

show lilly basic_sleepy_close
with charachange

li "Действительно, очень сложно."

show hanako basic_normal_close:
    tworight  
    ypos 1.09 
with charachange

ha "А… как остальные старосты?"

show lilly basic_reminisce_close
with charachange

li "Лучше, чем я, но ненамного. %(name_shizune)s – суровый президент, и ей безразлично, с кем она имеет дело."

hi "Мне кажется, тебе не слишком нравится эта работа. Почему ты так держишься за неё, если она так тебя выматывает?"

show lilly basic_displeased_close
with charachange

li "Быть старостой класса интересно, и я вполне успешно справляюсь с ответственностью. Но вот некоторые люди, с которыми приходится иметь дело…"

"Она замолкает, прерываясь на полуслове. Трудно вообразить Лилли, сыплющую проклятия, но думаю, что если бы кто и мог довести её до такого, так это %(name_shizune)s."

show hanako cover_worry_close
with charachange

"Ханако, похоже, начинает грустить при упоминании о конфликтах с участием её подруги, но, прежде чем я успеваю сменить тему, она встаёт."

show hanako basic_worry_close at tworight  
with dissolvecharamove

show lilly basic_surprised_close
with charachange

li "Ханако?"

show hanako defarms_strain_close
with charachange

ha "Я… сейчас вернусь."

hide hanako
with charaexit

"С этими словами она уходит в уборную. Видимо, это один из способов оградить себя от напряжённого разговора, если я, конечно, не ошибаюсь в истинной причине ухода."

show bg suburb_shanghaiint at center  
show lilly basic_concerned_close at Position(xpos=0.5)  
with dissolvecharamove

"По Лилли видно, что она расстроена."

hi "Не переживай. Я не думаю, что это из-за тебя."

show lilly basic_oops_close
with charachange

li "Но…"

hi "Мне кажется, последнее время она стала намного сильнее. Ты же сама видишь… верно?.."

"Вот я ляпнул. К счастью, Лилли вроде бы не заметила этого. Похоже, она уже успела привыкнуть к таким оговоркам и не обращает на них внимания."

show lilly basic_sleepy_close
with charachange

li "Возможно. Просто иногда… трудно понять, в чём дело."

"На мгновение она замолкает, и тут перед нами появляются две чашки чая, пирог и чашка дымящегося кофе."

show bg suburb_shanghaiint at right  
show lilly basic_sleepy_close at Position(xpos=0.3)  
with charamove

show yuukoshang closedhappy_down at tworight  
with charaenter

"Я замечаю, что Юко заботливо располагает чашку как раз перед кончиками пальцев Лилли, чтобы ей было удобно обнаружить свой напиток."

show yuukoshang closedhappy_up
with charachange

yu "Пожалуйста."

hi "Спасибо, Юко."

show lilly basic_weaksmile_close
with charachange

li "Спасибо."

hide yuukoshang
with charaexit

"С быстрым и тихим поклоном Юко уходит."

show bg suburb_shanghaiint at center  
show lilly basic_weaksmile_close at Position(xpos=0.5)  
with charamove

li "А, кстати. Я хотела кое-что спросить у тебя, и сейчас, кажется, самое подходящее время для этого."

hi "Я весь внимание."

show lilly basic_smileclosed_close
with charachange

li "На днях у Ханако будет день рождения, и я надеялась, что ты в эти выходные сможешь сходить со мной в город за подарками."

"Скоро день рождения Ханако? Хороший шанс немного её развеселить. Она, так же как и Юко, постоянно находится на грани депрессии и паники. Я её практически не видел радостной, кроме как во время игры в шахматы."

"И к тому же побродить по городу, изучая его в компании с другом, – это неплохой способ провести выходные."

hi "Конечно. С удовольствием. Ты уже что-то спланировала на её день рождения? Вечеринку или что-то ещё?"

show lilly basic_weaksmile_close
with charachange

li "Зная Ханако, возможно скромный вечер в компании друзей будет—"

show lilly basic_listen_close
with charachange

"Лилли, к моему недоумению, внезапно прерывается на полуслове и начинает отпивать из своей чашки."

"Через несколько секунд я замечаю Ханако, подходящую к нам из-за спины Лилли. У неё, должно быть, идеальный слух, раз она услышала звук открывающейся двери туалета."

show bg suburb_shanghaiint at bgleft  
show lilly basic_listen_close at Position(xpos=0.3)  
with charamove

show hanako basic_normal_close:
    tworight  
    easein 1.0  ypos 1.09 
with charaenter

"Ханако подсаживается к нам, и мы втроём до самого заката продолжаем чаепитие."

"Здорово вот так проводить вечера, и я начинаю ценить тихую и безмятежную атмосферу «Ямаку». Мне кажется, я полюбил здешнюю жизнь, такую непохожую на мою прежнюю."

stop ambient fadeout 2.0

scene bg suburb_shanghaiint at bgleft  
show lilly basic_smileclosed_close:
    twoleft  
    ypos 1.1 
show hanako basic_smile_close:
    tworight  
    ypos 1.09 
with shorttimeskip

"Я допиваю кофе и ставлю чашку на стол, а девочки тем временем разговаривают между собой. Кофе здесь немного горьковат, как по мне, но всё же довольно хорош. По крайней мере, лучше, чем я сам готовлю."

"Девушки в основном обсуждают свои предпочтения в книгах, что для меня тоже интересно."

hi "Слушай, Ханако, я вот задаюсь вопросом… у тебя есть какие-нибудь увлечения, помимо шахмат и чтения?"

show hanako emb_timid_close
with charachange

"Она ненадолго замирает, с удивлением глядя в мою сторону. Видимо, такого вопроса она не ожидала. И поэтому некоторое время не может сформулировать ответ."

show hanako emb_downsmile_close
with charachange

ha "Гм… я бы сказала… мне н-немного нравится петь. Я лажу с компьютерами, но я… не так уж часто ими пользуюсь."

"Пение – это явно не то, что я ожидал услышать. Трудно представить её поющей, учитывая, какой тихий у неё голос."

show lilly basic_smile_close
with charachange

"Лилли в подтверждение кивает. Она, видимо, уже знает всё это, так как дружит с Ханако около года."

show hanako cover_bashful_close
with charachange

ha "А какое… у т-т…"

hi "У меня?"

show hanako basic_bashful_close
with charachange

"Секунду она колеблется, а потом быстро кивает головой. Логично, что она спрашивает о моих увлечениях после того, как поведала мне о своих."

hi "Шахматы, это очевидно, а ещё… хм…"

hi "Ещё был футбол, хотя сейчас я не могу им заниматься. Чтение, которым я увлёкся, когда был в больнице… гм…"

show hanako basic_normal_close
show lilly basic_sleepy_close
with charachange

"Странно, что это так трудно. Лилли с Ханако выглядят немного встревоженными направлением, которое принял разговор, и чем больше я об этом думаю, тем больше сам начинаю нервничать."

show lilly basic_weaksmile_close
with charachange

li "Кажется, в твоей жизни многое изменилось после несчастного случая."

"Лилли сейчас прямо-таки спасла меня от тяжких мыслей своим доброжелательным высказыванием. Но Ханако тем не менее хранит молчание."

"В неприятной ситуации она старается вести себя тише, чтобы не вызвать новых неприятностей. Или же вообще сбегает."

$ renpy.music.set_volume(0.20000000000000001, 0.0, channel='sound')
play sound sfx_phone

show lilly basic_surprised_close
show hanako cover_worry_close
with charachange

"Наш разговор прерывает тихая мелодия звонка. Судя по тому, что Лилли лезет в карман, становится ясно, что звонит её телефон."

show lilly basic_weaksmile_close
with charachange

li "Простите…"

show hanako basic_normal_close
with charachange

ha "В-всё нормально…"

show lilly invis_close at Position(ypos=1.0)  
with dissolvecharamove

hide lilly
with None

"Лилли кивает, поднимается с места и отходит, чтобы поговорить, не мешая нам."

hi "Наверное, хорошо быть популярным."

show hanako cover_bashful_close
with charachange

"Ханако улыбается, но воздерживается от дальнейших комментариев."

$ renpy.music.set_volume(0.5, 2.0, channel='music')

scene black
with shuteye

"Тогда я откидываюсь на спинку, закрываю глаза и просто расслабляюсь."

hi "Как здесь хорошо и спокойно. Интересно, каково было бы вырасти в подобном месте, а не в городе?"

ha "Т-ты родился в городе?"

"Похоже, я затронул тему, о которой она не против поговорить."

$ renpy.music.set_volume(1.0, 2.0, channel='music')

scene bg suburb_shanghaiint at center  
show hanako basic_smile_close:
    center  
    ypos 1.09 
with openeye

hi "Да. Можно сказать, что я был городским ребёнком до мозга костей."

show hanako basic_worry_close
with charachange

ha "П-похоже, с тех пор многое изменилось…"

hi "Так и есть. Я всё никак не могу понять, как отнестись ко всему этому. Я испытываю самый настоящий культурный шок, причём сразу по нескольким аспектам."

hi "Ты, должно быть, тоже пережила что-то подобное, когда только попала в «Ямаку», верно? Думаю, через это проходят все попадающие сюда ученики."

show hanako basic_distant_close
with charachange

ha "Н-не совсем…"

"Ханако пристально смотрит куда-то в сторону, будто не желая продолжать разговор. Я с любопытством наклоняю голову, но ответа так и не следует."

scene bg suburb_shanghaiint at bgright  
show hanako basic_distant_close:
    tworight  
    ypos 1.09 
with charamove

show lilly back_pout at twoleft  
with charaenter

stop music fadeout 8.0

li "Но разве мы не можем это решить в понедельник? Едва ли от этого что-то изменится…"

show lilly back_listen
with charachange

li "Я понимаю. Я попытаюсь переубедить её. Ты же знаешь, что происходит, когда она зацикливается на какой-нибудь идее."

li "Да, спасибо, поговорим позже. До свидания."

show lilly basic_displeased
with charachange

"Лилли, закончив разговор, захлопывает телефон. Она возвращается к столу, но не садится."

hi "Нужно идти?"

show lilly basic_concerned
with charachange

li "К сожалению. Опять нужно выполнять обязанности старосты класса."

show hanako cover_worry_close
with charachange

ha "Я м-могу пойти с тобой."

show lilly basic_weaksmile
with charachange

li "Всё в порядке, Ханако. Я направляюсь в Школьный совет. Нет необходимости из-за меня портить прекрасный вечер."

show lilly basic_smile
with charachange

li "Кроме того, если ты уйдёшь со мной в школу, кто составит компанию Хисао?"

show hanako basic_normal_close
with charachange

ha "Хорошо…"

show lilly basic_weaksmile
with charachange

li "Если хочешь, мы можем вместе попить чай позже вечером. Мне, возможно, это тоже понадобится."

show lilly cane_weaksmile
with charachange

"На этом мы и соглашаемся. Лилли прощается с нами, и Ханако передаёт ей трость."

hide lilly
with charaexit

"Несмотря на моё предложение заплатить за Лилли, она настойчиво отказывается и, сама расплатившись с Юко, уходит."

play music music_dreamy fadein 4.0

show bg suburb_shanghaiint at center  
show hanako basic_normal_close:
    center  
    ypos 1.09 
with charamove

"И… мы остаёмся одни. С одной стороны, такое стечение обстоятельств предоставляет нам с Ханако возможность немного побыть вдвоём. С другой – это означает, что мы просто просидим в полном молчании."

"Интересно, как я выгляжу с точки зрения Ханако? Я никогда не думал, что могу пугать кого-то, но, когда вижу, что девушка одного со мной возраста так скованно себя ведёт, сразу закрадываются мысли, что в этом может быть моя вина."

"Она смогла бы быстрее привыкнуть к людям, если бы не отгораживалась от них, заточив себя в «Ямаку». Однако, если даже взрослые люди так остро реагируют при виде её, она может испытывать то же, что и я сейчас."

"Это настоящий порочный круг. Если она останется в «Ямаку», то не сможет привыкнуть к обществу, а если покинет его, то попытки общения могут обернуться ещё большей проблемой, столкнись она с людьми, неспособными выдержать вида её шрамов."

hi "Хочешь заказать себе ещё что-нибудь? Мы так толком ничего ещё и не поели."

show hanako basic_smile_close
with charachange

"Ханако оживляется и энергично кивает, искренне радуясь моему предложению. Я взглядом подаю знак Юко, и она тут же подходит, чтобы принять наш заказ."

scene bg suburb_shanghaiint at bgright  
show hanako basic_smile_close:
    tworight  
    ypos 1.09 
with charamove

show yuukoshang neutral_down at twoleft  
with charaenter

yu "Хотите чего-нибудь ещё?"

hi "Мне, пожалуйста, фирменный сэндвич и горячий шоколад. Для кофе уже поздно. Ханако?"

show hanako cover_bashful_close
with charachange

ha "Я б-буду… то же самое…"

hide yuukoshang
with charaexit

"Юко, поклонившись, разворачивается и возвращается за прилавок, где торопливо начинает готовить сэндвичи и заказанные напитки."

show yuukoshang smile_up at twoleft  
show hanako basic_bashful_close
with charaenter

"Пока Юко готовит наш заказ, мы сидим в тишине. Она с улыбкой ставит перед нами еду и питьё и уходит к другому клиенту, подавшему ей знак."

hide yuukoshang
with charaexit

show bg suburb_shanghaiint at center  
show hanako basic_bashful_close:
    center  
    ypos 1.09 
with dissolvecharamove

"Оставив надежду разговорить свою спутницу, я решаю просто насладиться ужином, пусть и скромным."

"На вкус неплохо, как, впрочем, и большинство местных блюд. Я начинаю трапезу, но через некоторое время замечаю, что не слышу, чтобы сама Ханако что-либо ела."

show hanako basic_distant_close
with charachange

"Глянув в её сторону, я вижу, что Ханако, неловко ёрзая, сидит и смотрит на нетронутый бутерброд."

hi "Не хочешь есть?"

show hanako cover_worry_close
with charachange

"Она качает головой. Даже при этом прядь волос, прикрывающая шрамы на правой стороне её лица, почти полностью скрывает их от постороннего взора."

ha "Н-не в этом дело."

hi "Эх. А я уже думал и твою порцию съесть."

show hanako basic_worry_close
with charachange

ha "Ты к-казался… обеспокоенным. Ч-что-то… н-не так?"

"Меня удивляет, что это она сочла меня обеспокоенным, хотя она, вероятно, права. Должно быть, волнение отражается у меня на лице, и это трудно не заметить, особенно для такой наблюдательной девушки, как Ханако."

hi "Мы ведь друзья, правда?"

show hanako emb_downsad_close
with charachange

ha "Друзья…"

"По тону её голоса и сконфуженному виду, я понимаю, что затронул ещё одну больную тему."

"Ещё одна причина, почему с ней сложно общаться, – психологические барьеры, которые она постоянно выстраивает между собой и другими, включая меня и, скорее всего, даже Лилли. Досадно, что—"

show hanako basic_bashful_close
with charachange

ha "Я д-думаю, так и есть…"

"Я немного застигнут врасплох прямым ответом Ханако, тем более что уже оставил надежду услышать от неё хоть слово."

hi "Понятно…"

show hanako basic_worry_close
with charachange

ha "Я ошибаюсь? И-извини, я-я…"

hi "Нет, я просто… рад слышать, что ты тоже так считаешь."

hi "Возвращаясь к твоему первому вопросу: с приезда в «Ямаку» я беспокоился о том, как должен вести себя по отношению к другим."

"Я усмехаюсь. Удивительно, какое облегчение это приносит. Улыбаясь, я подношу к губам чашку и отпиваю горячего шоколада."

hi "Ай! Какой горячий…"

show hanako emb_downsmile_close
with charachange

ha "Именно п-поэтому…"

show hanako emb_smile_close
with charachange

ha "Поэтому я ещё не ела. Я ждала… п-пока мой напиток остынет."

hi "Я тогда тоже подожду."

"Мы тихонько посмеиваемся. Ситуация на самом деле не так уж забавна, но по какой-то причине… кажется, что смех сейчас вполне уместен."

"Я думаю, что мы оба себя накручивали. Я думал, что у Ханако какие-то проблемы, глядя на её задумчивость, а её насторожил мой обеспокоенный вид."

"Но, как бы то ни было… всё-таки приятно знать, что кому-то ты небезразличен и что есть человек, который думает о тебе."

$ renpy.music.set_volume(1.0, 0.0, channel='sound')
stop music fadeout 8.0

scene bg school_dormext_full_ni
with shorttimeskip

"После долгого обратного пути к школе мы наконец оказываемся около зданий общежитий."

"Ночные патрули курсируют по аллее около общежитий, готовые в любую минуту в случае необходимости позвать на помощь медицинский персонал. Охранник из патруля, увидев нас, отрывисто кивает и продолжает свой путь."

show hanako emb_downtimid_ni at center  
with charaenter

"Ханако, не успев спохватиться, громко зевает. Нет сомнений в том, что она сильно устала за день."

hi "Мне пора. Увидимся завтра, Ханако."

show hanako emb_smile_ni
with charachange

ha "С-спокойной ночи…"

hide hanako
with charaexit

"Мы расходимся в разные стороны, но через секунду я останавливаюсь, чтобы обернуться."

show hanako basic_smile_ni
with charaenter

"Ханако, улыбаясь, стоит и машет мне рукой. Я улыбаюсь ей в ответ, потом она разворачивается, поднимается по лестнице к своему общежитию и исчезает за дверью."

hide hanako
with charaexit

"Такие моменты греют моё сердце. В одном я уверен: я отдам всё, чтобы защитить ту мимолётную, хрупкую улыбку, которую мало кому доводится увидеть на её лице."

"Интересно, чувства, которые просыпаются во мне, когда я нахожусь рядом с Ханако, делая для неё что-то… могут ли они прорасти и стать чем-то большим, чем сейчас?"

scene black
with dissolve



label ru_H12:

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')
play music music_happiness fadein 2.0

scene bg school_track
with locationchange

"Летний солнечный день – это хорошо, а когда проводишь его на свежем воздухе – ещё лучше."

"Ученики из кружка лёгкой атлетики разминаются возле спортивной площадки. Одни гоняют футбольный мяч, другие просто стоят и разговаривают, иногда смеются, двое из них понарошку борются друг с другом."

"На меня никто не обращает никакого внимания, поэтому я в одиночестве сижу на траве в тени дерева. Здесь можно найти спокойствие после окончания школьных занятий."

play ambient sfx_footsteps_soft fadein 4.0

"Я часто играл в футбол перед сердечным приступом, поэтому пришёл сюда посмотреть игру, насладиться воспоминаниями о прошлом. Однако сейчас я испытываю совсем иные чувства."

stop ambient fadeout 0.3

show miki smile:
    center  
    easein 1.0  ypos 1.12 
with charaenter

"Я слышу приближающиеся сзади шаги, оборачиваюсь и вижу, как ко мне подходит и садится рядом моя одноклассница. Странно, мы никогда раньше не общались, да и как она меня вообще здесь заметила?"

show miki grinclosed:
    center  
    ypos 1.12 
with charachange

mk "Йо."

hi "Привет. Миура, не так ли?"

show miki wink
with charachange

mk "Просто Мики. Формальности ни к чему."

hi "Тогда и ты ко мне обращайся по имени."

show miki smile
with charachange

"Мы оглядываемся на поле, где проходит игра. Похоже, команды готовятся ко второму тайму. Игроки встают по местам, и арбитр выносит мяч на середину поля."

"Вскоре раздаётся свисток, и игроки бросаются в бой."

hi "А ты играть не собираешься?"

show miki grinclosed
with charachange

mk "Нет, хочу немного отдохнуть."

show miki wink
with charachange

mk "А что насчёт тебя? Тебя вроде прям так и тянуло с нами сыграть, когда ты смотрел."

"Значит, всё-таки кто-то меня заметил."

hi "Это долгая история."

show miki grin
with charachange

"Она продолжает смотреть на меня с интересом."

hi "Я здесь, потому что у меня больное сердце. И я больше не могу играть в футбол."

show miki smile
with charachange

mk "Ты хотел стать футболистом?"

hi "Нет, играл ради развлечения. Мои друзья играли, и я играл с ними."

hi "Я был как те ребята, что играют сейчас на поле. Но вряд ли у меня есть желание вернуть всё, как было прежде. Трудно объяснить."

"Я по-прежнему в неплохой форме ещё с тех дней, когда играл, хоть сила уже не та, и я всегда ладил с остальными парнями из клуба."

"Наверное, наблюдая за тем, как игроки бегают по полю, и понимая, что не могу присоединиться к ним, я должен чувствовать себя угнетённо, но этого не происходит. Думаю, это хороший знак – значит, я переступил через прошлое и готов стать новым человеком."

hi "Извини, я что-то призадумался."

show miki grinclosed
with charachange

mk "Всё путём. Вообще, я рада это слышать."

show miki smile
with charachange

mk "Ты, похоже, ничего так, собранный. Обычно новенькие в этой школе поначалу кажутся зашуганными."

hi "Так ты состоишь в кружке лёгкой атлетики?"

show miki grin
with charachange

mk "Ага. С тех самых пор, как приехала сюда."

hi "Ты не знакома с Эми? Невысокой девочкой без ног, которая занимается бегом? Не думаю, что в кружке лёгкой атлетики много девочек."

show miki grinclosed
with charachange

mk "Ха, Эми. Да кто здесь не знает Эми?"

show miki smile
with charachange

mk "Но нет, я лучше лажу с парнями, так что мы с ней особо не пересекаемся. А как насчёт тебя?"

hi "Вообще-то я не вступал ни в какой кружок, во всяком случае формальный."

show miki wink
with charachange

mk "Ты частенько тусуешься с Ханако и той белокурой амазонкой, так?"

"Белокурой амазонкой… Да, я думаю, что Лилли благодаря росту вполне подходит под такое описание. Я киваю в ответ, но воздерживаюсь от комментариев."

show miki grinclosed
with charachange

mk "Тогда не волнуйся об этом. Раз у тебя уже есть друзья, в кружки тебе записываться необязательно."

"Громкий свист с поля привлекает наше внимание. Один из игроков валяется на земле, обхватив ногу, другие из его команды, остановив игру, сбегаются к нему. Мики кривится, глядя на него."

show miki serious
with charachange

mk "Ох, наверное, больно. Вот же не свезло бедняге…"

"Пока она смотрит на происходящее на поле, я не могу не начать разглядывать её травму. Левая рука заканчивается культёй, забинтованной с тех пор, как я впервые её увидел."

"Она поворачивается ко мне и ловит мой взгляд. Повисает неловкое молчание. Она берёт здоровой рукой забинтованную и кладёт её себе на колени."

hi "П-прости. Я ещё не привык…"

show miki smile
with charachange

mk "Всё нормально. Правда."

"Она произносит это непринуждённым тоном, но после этого мы замолкаем. Здесь, в конце концов, у каждого есть свои проблемы, с которыми каждый справляется по-своему, и я не исключение."

"Травмированный парень, оперевшись на плечо товарища, хромая уходит с поля. Так как двигается он почти самостоятельно, видимо ничего серьёзного не случилось – наверное, просто потянул связку."

"До нас вновь доносится свисток, и игра продолжается уже без него."

show miki whistle
with charachange

mk "Ханако и та блондиночка… ну и компашка у вас."

hi "А что в ней такого?"

show miki serious
with charachange

mk "Просто эта Ханако, какая-то… не знаю."

hi "Стеснительная?"

mk "Не, дело не в этом. Просто… у неё, кажись, какие-то проблемы. Как бы помягче выразиться…"

show miki wink
with charachange

mk "Не то чтобы я считала её плохой. Она довольно милая."

show miki serious
with charachange

mk "Просто… мне кажется, с ней трудно иметь дело."

"Видимо, Мики или кто-то ещё из одноклассников пытался познакомиться с Ханако. Но ничего хорошего из этого не вышло."

"Мне кажется, что она слишком строго судит Ханако, ведь у всех, кто учится в «Ямаку», есть свои проблемы. С другой стороны, я знаком с Ханако совсем недавно и, вполне может быть, чего-то о ней не знаю."

hi "Я просто принимаю её такой, какая она есть. Главное, что она хороший человек, а всё остальное не имеет значения."

"Мики прищуривает глаза и расплывается в улыбке."

show miki grin
with charachange

mk "Она тебе реально нравится, так ведь?"

label ru_choiceH12:
menu:
    with menueffect
    "А Мики не стесняется говорить напрямую."
    "Признать это.":


        return m1
    "Отрицать.":

        return m2


label ru_H12a:

hi "Если честно, да. Но я бы попросил пока не говорить никому об этом."

show miki wink
with charachange

mk "Эй, ну ты что, уж мне-то можешь доверять. Я – могила."

show miki grinclosed
with charachange

mk "Честно говоря, думаю, это очень мило. Хочешь с ней роман крутить – я не против."

hi "Спасибо."

"Она может думать о Ханако что угодно, но я хочу остаться верным своим словам. Проблемы Ханако меня не пугают. Я готов столкнуться с чем угодно, лишь бы помочь ей."

"Если есть хоть мизерная возможность вытянуть Ханако из депрессии и отчуждённости, я сделаю это несмотря ни на что. И, если ей нужен будет принц на белом коне, я стану её принцем."

"Пока я размышляю о наших отношениях, замечаю, что Мики ухмыляется, наблюдая за моим лицом. Я невольно краснею и отвожу взгляд, что вызывает у неё смех."


label ru_H12b:

hi "Не думаю. Мы просто друзья."

show miki serious
with charachange

mk "Вот как? А я уж подумала, что докопалась до кое-чего интересненького. Всё ясно; девочки и мальчики не обязательно должны крутить романы."

"Наверное, она права, хоть у меня и есть чувства к Ханако. Сейчас мы – хорошие друзья, и я не хочу портить эти отношения. Но всё же я хочу стать для неё больше чем другом. Всё запутанно."


label ru_H12c:

"Во время разговора с Мики создаётся впечатление, что общаешься скорее с парнем, чем с девушкой. И её слова, что она предпочитает мужскую компанию, только подтверждают это ощущение."

"Взглянув на часы, я замечаю, что большая перемена заканчивается и нужно возвращаться в класс."

hi "Перемена скоро закончится. Пойдём обратно?"

show miki smile
with charachange

mk "Да уж, лучше пошевеливаться."

show miki smile at center  
with charamove

"Я поднимаюсь с травы, отряхиваюсь и протягиваю руку Мики, чтобы помочь ей встать. Она принимает руку и легко встаёт, демонстрируя мышцы на своих загорелых руках."

hi "Слушай, а почему ты не носишь женскую блузку?"

show miki whistle
with charachange

mk "В ней сейчас жарко и неудобно. Форма мальчиков всё-таки намного лучше в этом плане."

"Она размахивает руками, чтобы подчеркнуть свою мысль, при этом одна особая часть тела, которая обычно у девочек скрыта под блузкой, едва не выскакивает наружу."

scene bg school_gardens
with locationchange

"Болтая, мы идём через сквер в главное здание школы."

show miki smile at center  
with charaenter

mk "Я смотрю, ты уже нормально здесь адаптировался. Это хорошо. Было довольно странно, что к нам перевели новенького в такое время, ведь на носу экзамены."

hi "И не напоминай…"

show miki grinclosed
with charachange

mk "Ха-ха, не волнуйся. Просто вызубри то, что надо, и всё будет отлично."

hi "Так себе совет, прямо скажем."

show miki grin
with charachange

"Она пару раз хлопает меня по плечу и усмехается. Не похоже, что она сильно напрягается по поводу учёбы."

show miki wink
with charachange

mk "Ты, кажется, не дурак, и Муто к тебе относится неплохо. Ты тут как рыба в воде."

hi "Теперь бы только разобраться, хорошо это или плохо."

hi "Я никак не пойму, что думать об этой школе. Я здесь уже несколько недель, но по-прежнему многому поражаюсь."

show miki smile
with charachange

mk "Да привыкнешь, дай себе время. Это такая же школа, как и любая другая."

"Она говорит довольно простые вещи, но я почему-то никогда не думал об этом в таком ключе. Раньше «Ямаку» для меня символизировал кардинальные перемены в жизни. Я из «нормального» превратился в «другого» и должен был учиться с такими же «другими» людьми."

"Сейчас я иду в класс, непринуждённо болтая с одноклассницей, а до этого наблюдал, как другие ученики играют в футбол, и всё это казалось совершенно обычным. Наверное, она всё же права."

"Может, и к Ханако я должен относиться так же? Мало ли, у кого какие проблемы, для «Ямаку» это в порядке вещей. В конце концов, это просто школа, каких много."

"Во время нашей беседы я нередко улыбаюсь. Мы с Мики совершенно разные, но всё же приятно сблизиться с кем-то из одноклассников."

stop music fadeout 2.0

scene black
with dissolve



label ru_H13:

play music music_daily fadein 2.0
$ renpy.music.set_volume(0.40000000000000002, 0.0, channel='ambient')
play ambient sfx_parkambience fadein 2.0

scene bg misc_sky
with locationchange

"Наслаждаясь ароматами лета, которые разносит лёгкий ветерок, я сижу и жду Лилли."

"Пушистые белые облака плывут в вышине, перемежаясь с синевой неба."

li "Хисао? Ты здесь?"

"Голос Лилли сливается с шумом ветра."

"Я прекращаю вглядываться в небо, чтобы рассмотреть Лилли."

$ renpy.music.set_volume(0.80000000000000004, 1.0, channel='ambient')

scene bg school_gate
show lilly cane_surprised_cas at center  
with locationchange

"Её внешний вид радует глаз и греет душу: персиковый свитер без плеч, коричневая юбка по колено и коричневые же босоножки."

hi "Да, я здесь, Лилли. У ворот."

hi "Тебе удалось уйти незаметно для Ханако?"

show lilly cane_weaksmile_cas
with charachange

li "Я часто ухожу в выходные, поэтому не думаю, что она что-то заподозрит."

show lilly cane_sleepy_cas
with charachange

li "И ещё… она сегодня не будет одна."

"Лилли поджимает губы, как будто сказала лишнее. Но я как-то не верю этому жесту."

hi "Ханако с кем-то встречается? Серьёзно?"

show lilly cane_weaksmile_cas
with charachange

li "Нет, просто… по выходным она обычно видится с лечащим врачом."

hi "А. Ясно. Это вполне логично."

show lilly cane_reminisce_cas
with charachange

"Лилли неловко потирает рукав, и я, заметив беспокойство на её лице, стараюсь сменить тему."

hi "Хм…"

show lilly cane_surprised_cas
with charachange

li "Да?"

hi "Мне интересно… ты правда можешь самостоятельно передвигаться по городу?"

show lilly cane_listen_cas
with charachange

"Лилли вздыхает из-за нерешительности в моём голосе, возникающей всякий раз, как я упоминаю её слепоту."

li "Конечно могу. Но всё же с другом или с сестрой мне легче."

"Интересно, как Лилли ладит с сестрой. Будучи единственным ребёнком, я с трудом могу представить, каково это: иметь брата или сестру. Эти мысли даже заставляют меня немного ей позавидовать."

hi "Понятно. Что ж, поторопимся: автобус прибудет через несколько минут."

show lilly cane_weaksmile_cas
with charachange

li "Действительно, если мы не успеем на этот, то следующий нам придётся ждать долго."

stop music fadeout 6.0
$ renpy.music.set_volume(1.0, 1.0, channel='ambient')

scene bg school_road
with locationchange

"И мы отправляемся на автобусную остановку. Она совсем недалеко от школьных ворот, что очень удобно."

hi "Отсюда открывается замечательная панорама. В городе мне такие пейзажи не доводилось видеть, и уж тем более не каждый день."

show lilly cane_smile_cas at center  
with charaenter

li "Это место мне очень нравится. Оно спокойное и достаточно удалённое от городского шума и запахов."

show lilly back_listen_cas
show lillyprop back_cane at center  
with charachange

"Лилли приподнимает и поворачивает голову на приближающийся звук."

show lilly back_smile_cas
with charachange

li "А вот и автобус…"

"Я замечаю на дороге внизу автобус, движущийся в нашу сторону. Её слух – очень полезная вещь."

"Вскоре автобус подъезжает к остановке, героически преодолевая крутой подъём, и уже через пару минут мы едем в город."

stop ambient fadeout 2.0

scene bg city_street1
with shorttimeskip

play music music_ease fadein 2.0
$ renpy.music.set_volume(0.40000000000000002, 0.0, channel='ambient')
play ambient sfx_traffic fadein 2.0

"Прогуливаясь по городу, я испытываю ностальгию. Запахи, автомобили, высотные здания вокруг… Всё это сильно напоминает мне мой родной город, кроме, разве что, надземных пешеходных мостов."

"Они производят странное впечатление: ты идёшь неспешным шагом, будто прогуливаясь по парку, а внизу мчатся автомобили."

"Так как я задумался об этом чуде инженерной мысли, то последовавшее событие застало меня врасплох."

show lilly cane_smileclosed_cas_close:
    center  
    xpos 0.4 
    easein 1.0  xpos 0.5 
with charaenter

"Секунду спустя я понимаю, что Лилли взяла меня под руку, держа разложенную трость в другой."

"Это происходит неожиданно, но мне удаётся не проявить испуга. Хоть Лилли и не впервые пользуется моей помощью для ориентации, раньше она лишь держалась за рукав."

"Вполне логично, что ей гораздо проще будет перемещаться по такой людной и запутанной местности, как город, держась за кого-то, но для меня подобные прикосновения попросту непривычны."

"Поняв наконец, что Лилли уже некоторое время ждёт, пока я начну двигаться, я быстро включаю мозг."

hi "Знаешь, я совсем не ожидал, что Ханако может нравиться петь. Ты когда-нибудь слышала её пение?"

show lilly cane_smile_cas_close at center  
with charachange

li "Слышала. Мы с ней и моей сестрой несколько раз заходили в караоке. Не то чтобы я сильно любила подобные развлечения, однако им понравилось."

"Возможно, Ханако и караоке – не такие уж несовместимые вещи. Ведь так она может провести время с теми, кого хорошо знает, наедине в небольшой комнатке."

"Таким образом она может раскрепоститься, поскольку никто чужой не станет её оценивать."

hi "Может быть, в честь дня рождения устроить для неё вечеринку с караоке в кафе, раз ей это так нравится?"

show lilly cane_sleepy_cas_close
with charachange

li "Хм. Я не уверена, что она сможет справиться с волнением."

"Я собираюсь возразить, но, судя по её лицу, она по-прежнему обдумывает эту идею. Проходит ещё немного времени, прежде чем она принимает окончательное решение."

show lilly cane_weaksmile_cas_close
with charachange

li "С другой стороны, лучшее, что мы можем сделать для Ханако, – устроить праздник, после которого у неё останутся приятные воспоминания. Оттого что мы будем постоянно нянчиться с ней, толку не будет."

hi "Я думаю, ты права; наличие воспоминаний не только о потерях, но и о чём-то хорошем, поможет ей преобразиться в лучшую сторону."

"Было бы здорово купить ей что-нибудь, что отвлекло бы её от мыслей о событиях прошлого и напомнило о том, что у неё есть друзья."

"В любом случае, думаю, Ханако против не будет. В конце концов, за время, что я знаю её, я убедился, что она не настолько хрупкая, как мне показалось при первой встрече."

hi "Так что, идём? Только я не знаю этот район."

show lilly cane_smileclosed_cas_close
with charachange

stop music fadeout 6.0

li "Ничего страшного. Я бы предложила сначала перекусить."

hi "Я уже порядком проголодался, так что не против."

show lilly cane_cheerful_cas_close
with charachange

li "Только, Хисао, выбери для нас место получше."

"Она игриво улыбается, и я непроизвольно улыбаюсь в ответ, несмотря на то что она этого не увидит."

hi "Я буду очень внимательно выбирать, не волнуйся."

stop ambient fadeout 1.0
play music music_another fadein 4.0
scene bg city_karaokeint
with locationskip

"В кафе я заказываю два куска пирога и чай, забираю всё и несу к нашему столику."

show lilly basic_smileclosed_cas_close:
    center  
    ypos 1.1 
with charaenter

"Мне это кафе кажется как раз подходящим для Лилли: небольшое, тихое, но ухоженное и вполне приличное. Хотя, глядя на её вежливую улыбку, я… не могу точно определить, верный ли сделал выбор."

"Её вообще очень-очень редко можно увидеть без улыбки на лице."

"Я сажусь рядом с ней за один из угловых столиков и расставляю еду."

show lilly basic_planned_cas_close
with charachange

"Лилли осторожно наклоняется к куску пирога, чтобы вдохнуть аромат."

show lilly basic_cheerful_cas_close
with charachange

li "О, это лимонный пирог? Спасибо, Хисао."

hi "Не за что. Только аккуратней, рядом стоит чашка с чаем, не переверни её."

show lilly basic_weaksmile_cas_close
with charachange

"Она с благодарностью кивает, но, судя по чуть погасшей улыбке, предупреждение было лишним. Видимо, расположение чашки она определила по звуку, когда я её ставил."

"Мы спокойно и не спеша кушаем, почти не разговаривая. Лилли не из тех, кто любит болтать во время еды, да и я тоже предпочитаю не разговаривать с набитым ртом."

"Через какое-то время каждый из нас доедает свой кусок пирога и делает последний глоток чая. Первой тишину нарушает Лилли."

show lilly basic_smile_cas_close
with charachange

li "Было очень вкусно. Ты выбрал хорошее место, Хисао."

hi "В этом городе я впервые, поэтому лучшее, что мог сделать, – это осмотреться вокруг и определить самое приличное кафе."

hi "Ох… чёрт. Извини."

"Мне каждый раз становится неловко, когда разговор касается отсутствия зрения Лилли, но она вовсе не обижается. Наоборот, моя неуклюжая попытка извиниться вызывает у неё улыбку."

show lilly basic_smileclosed_cas_close
with charachange

li "Ты очень тактичный, Хисао, но иногда, боюсь, излишне. Тебе нет необходимости избегать этой темы в разговоре со мной."

"Лилли действительно хорошо адаптировалась к отсутствию зрения. Но я всё же спешу сменить направление разговора, потому что для меня это всё равно несколько непривычно."

hi "Давно здесь живёшь? Мне кажется, ты неплохо ориентируешься в этом городе."

show lilly basic_planned_cas_close
with charachange

"Она тут же отмахивается, отрицая это."

show lilly basic_smile_cas_close
with charachange

li "Нет-нет. Хоть я и училась в «Ямаку» ещё с начала средней школы, в городе бывала нечасто. Меня отвозила и привозила домой Акира."

hi "А, да. Ты упоминала, что совсем недавно поселилась в общежитии."

"Это довольно необычно. Я думал, что она жила здесь с того времени, как перевелась в «Ямаку», то есть как минимум несколько лет."

show lilly basic_smileclosed_cas_close
with charachange

li "Большую часть жизни я прожила с семьёй, но затем осталась вдвоём с сестрой. Родители давно переехали в Инвернесс, а Акира стала гораздо больше работать, поэтому я и поселилась в общежитии."

hi "Инвернесс? Разве это не где-то в Шотландии?"

show lilly basic_surprised_cas_close
with charachange

li "О, разве я тебе не говорила? Моя семья живёт в Шотландии, на родине моей матери. А по отцовской линии большая часть родственников – японцы."

"Вот как. Мне давно не давал покоя вопрос о внешности Лилли, но я не решался спросить. Теперь всё встаёт на свои места."

hi "Честно говоря, никогда бы не подумал. Разговариваешь ты без акцента, так что, думаю, родилась ты здесь."

show lilly basic_giggle_cas_close
with charachange

li "В яблочко. Однако я благодарна своему происхождению за то, что мне удалось так рано научиться английскому."

show lilly basic_smile_cas_close
with charachange

li "А что насчёт тебя, Хисао?"

hi "Насчёт меня?"

"Она ненадолго задумывается. Наверное, не до конца обдумала вопрос, прежде чем сменить русло разговора."

show lilly basic_weaksmile_cas_close
with charachange

li "Я хотела спросить… каковы твои планы на будущее?"

hi "Откровенно говоря, я пока не думал об этом."

hi "После приступа и последующих месяцев реабилитации просто наслаждаться жизнью здесь, с тобой и Ханако, для меня вполне достаточно."

"В последнее время я вообще не задумывался о будущем. Мне это казалось просто бессмысленным."

show lilly basic_sleepy_cas_close
with charachange

li "Это твой последний год в школе. После него, так или иначе, тебе придётся самому заботиться о себе."

hi "Я понимаю, просто с тех пор нечасто размышлял об этом…"

show lilly basic_weaksmile_cas_close
with charachange

"Она хочет спросить ещё что-то, но вместо этого только вздыхает. Она, видимо, вспоминает, что слишком мало знает о сути моей проблемы со здоровьем, чтобы углубляться дальше."

li "Что ж, у каждого свой темп. Я лишь надеюсь, что свой шанс ты не упустишь."

hi "…Понятно. Я подумаю об этом."

stop music fadeout 2.0

$ renpy.music.set_volume(0.40000000000000002, 0.0, channel='ambient')
play ambient sfx_traffic fadein 2.0

scene bg city_street2
show lilly cane_smileclosed_cas_close
with shorttimeskip

"Мы покидаем кафе, и Лилли снова берёт меня за руку."

show lilly cane_smile_cas_close
with charachange

li "Итак, у тебя уже есть какие-нибудь идеи относительно подарка?"

hi "Честно говоря, нет. С этим у меня всегда было туго."

show lilly cane_weaksmile_cas_close
with charachange

li "Это, наверное, звучит абсурдно, но, может, нам просто… осмотреться?"

"Я ошарашен подобным выбором слов со стороны Лилли."

hi "Э-э… хорошо. И как нам это сделать?"

show lilly cane_cheerful_cas_close
with charachange

li "Я так и подумала, что ты не поймёшь. Всё очень просто: смотри на витрины и говори что видишь."

show lilly cane_smileclosed_cas_close
with charachange

li "Если попадётся что-нибудь интересное, это может послужить подсказкой."

hi "Ладно… я не уверен, что у нас что-то выйдет, но давай попробуем."

show lilly cane_smile_cas_close
with charachange

li "Я уверена, что у нас получится. Мы с Ханако и сестрой неплохо с этим справлялись."

$ renpy.music.set_volume(0.20000000000000001, 1.0, channel='ambient')

scene bg city_street3
with locationskip

"После такого оптимистичного и непосредственного заявления Лилли мы отправляемся в торговый район города и я начинаю описывать ей всё, что вижу."

"Трудно представить Ханако занимающейся шоппингом. Она вряд ли интересуется модой, и журналов на эту тему у неё я не видел. По сути, единственное увлечение Ханако, о котором я знаю, – чтение книг."

hi "Впереди магазин бытовых товаров. Похоже, здесь только посуда."

show lilly cane_sleepy_cas_close at center  
with charaenter

li "Я не думаю, что ей нужно что-то из посуды, да и на что это будет намекать?"

hi "Гм… «Начни больше готовить?» Может, это не такая уж и плохая идея…"

show lilly cane_weaksmile_cas_close
with charachange

li "Порой такие вещи лучше обходить стороной, Хисао."

"Я снова получаю подтверждение того, что Ханако, вероятно, не слишком умелый кулинар. Лилли, должно быть, временами приходилось помогать ей с готовкой."

hi "Следующий магазин – книжный… может, стоит зайти? Она любит читать."

show lilly cane_concerned_cas_close
with charachange

li "Да, но с выбором книг связано несколько проблем. Я не совсем уверена, какие книги у неё есть и какие она читала."

hi "А что насчёт подарочной карточки?"

show lilly cane_listen_cas_close
with charachange

li "Даря такую обезличенную вещь, как подарочная карта, ты словно бы говоришь: «Я не знаю твоих вкусов и пристрастий, поэтому выбирай сама»."

hi "Мне всегда казалось, что это лучший вариант, потому что так человек сможет купить себе то, что ему действительно необходимо."

show lilly cane_displeased_cas_close
with charachange

li "Подарок, который ты даришь человеку, отражает твою приязнь к нему. Если ты не способен даже на что-то столь простое, как выбор подарка, что это говорит о степени твоей привязанности к нему?"

hi "Да, ты права, никаких подарочных карт."

"Лилли, кажется, чересчур щепетильна, но всё же, несомненно, права в этом вопросе. Если ты хочешь кому-то что-то подарить, ты должен по крайней мере немного подумать."

"Если я хочу что-то оставить Ханако на память, то какой толк будет от этой карты?"

hi "А что Ханако получила от тебя в прошлом году?"

show lilly cane_smile_cas_close
with charachange

li "Фарфоровую куклу. Я сочла, что, появись у неё кто-то, с кем она могла бы поговорить, это хоть немного уняло бы её боль."

show lilly cane_weaksmile_cas_close
with charachange

li "Кукла ведь никогда не упрекнёт её ни в чём."

hi "Значит, нам нужно найти магазин игрушек?"

show lilly cane_smileclosed_cas_close
with charachange

li "Если бы ты особое внимание уделял именно таким магазинам, я была бы признательна."

hi "Звучит разумно, хотя тебе стоило рассказать об этом раньше."

show lilly cane_cheerful_cas_close
with charachange

li "Но, поступи я так, ты бы не стал думать об этом самостоятельно, правда?"

"Лилли, несомненно, права. Мой мозг вовсю работает, анализируя актуальность того или иного подарка для Ханако. Если бы она рассказала о кукле раньше, я бы ни о чём больше и не думал."

$ renpy.music.set_volume(0.40000000000000002, 1.0, channel='ambient')

scene bg city_street4
with locationskip

"Мы бродим по улицам города, но найти магазин, в котором могли бы продаваться куклы или другой достойный подарок, у нас никак не получается."

"Поиски помогают немного прочистить разум. События прошлой недели начинают отходить на второй план, и я с нетерпением жду часа, когда смогу вручить Ханако подарок…"

"…если удастся найти подходящий."

hi "Это бесполезно. Я думал, что найти что-то подходящее в этом городе будет куда проще. И, по-моему, по этой улице мы уже проходили."

show lilly cane_oops_cas_close at center  
with charaenter

li "Я могла бы счесть, будто ты готов сдаться, Хисао."

hi "Нет, просто это оказалось сложнее, чем я думал."

show lilly cane_smileclosed_cas_close
with charachange

li "Попробуй мыслить шире. Может, лучше будет заходить в магазины и там осматриваться?"

hi "Может сработать. Всё равно я не очень хорошо умею оценивать магазины по их витринам."

$ renpy.music.set_volume(0.20000000000000001, 1.0, channel='ambient')

scene bg city_street3 at right  
with locationskip

"Мы с Лилли ещё раз обходим улицы города, но на сей раз исследуем магазины, привлёкшие наше внимание, изнутри. Но в итоге ничего подходящего так и не находим."

"Вкусы Ханако часто довольно трудно определить из-за чрезвычайно скрытного характера, а тем предпочтениям, о которых мы знаем, трудно угодить."

show lilly cane_sleepy_cas_close at center  
with charaenter

li "Может, сделаем небольшой перерыв? Я немного устала."

show lilly cane_sleepy_cas_close:
    ypos 1.05 
with charamove

show bg city_street3 at left  
show lilly invis:
    xpos 0.8 
    ypos 1.05 
with dissolvecharamove

"Я соглашаюсь. Оставив Лилли у дорожного ограждения, я направляюсь к ближайшему торговому автомату, чтобы купить нам чего-нибудь попить."

"Купив себе лимонада, я вдруг оказываюсь в замешательстве, потому что не знаю, что любит Лилли. Тогда, поразмыслив, выбираю то, что может понравиться девушке: молочно-клубничный коктейль."

show bg city_street3 at right  
show lilly cane_weaksmile_cas_close:
    center  
    ypos 1.05 
with dissolvecharamove

hi "А вот и я."

"Я вкладываю пакет с напитком в её протянутые руки и отпускаю, только убедившись, что она крепко его держит."

show lilly cane_smile_cas_close
with charachange

"Она ощупывает его, прежде чем открыть и сделать глоток. Судя по её одобрительной улыбке, я сделал правильный выбор. Мы несколько минут молча пьём."

$ renpy.music.set_volume(0.20000000000000001, 0.0, channel='sound')
play sound sfx_phone

show lilly cane_surprised_cas_close
with charachange

"Из кармана Лилли раздаётся знакомая мелодия звонка. Она извиняется, доставая мобильный телефон."

show lilly cane_weaksmile_cas_close
with charachange

li "Не возражаешь, если я отвечу?"

hi "Всё нормально, не переживай."

show lilly back_listen_cas_close
show lillyprop back_cane_close:
    center  
    ypos 1.05 
with charachange

"Она кивает, затем, отвернувшись, открывает телефон и подносит его к уху."

show lilly back_smile_cas_close
with charachange

"Судя по тону Лилли, это звонок от кого-то из её друзей. Я перестаю слушать разговор, когда по обрывкам фраз, произносимых Лилли, понимаю, что это не просто болтовня."

"Я от нечего делать начинаю разглядывать Лилли. Она симпатичная девушка, что, должно быть, делает её популярной в школе. Поразительно, насколько же Ханако и Лилли разные, как внешне, так и по характеру."

show lilly back_smileclosed_cas_close
with charachange

"Какое-то время, я, облокотившись на ограждение, наблюдаю за ней и пью из банки. Вскоре Лилли прощается с собеседником и, закрыв телефон, убирает его в карман, потом тоже откидывается назад."

hide lillyprop
show lilly cane_weaksmile_cas_close
with charachange

li "Прости, это была подруга из класса."

$ renpy.music.set_volume(1.0, 0.0, channel='sound')
play sound sfx_can_clatter

"Я делаю последний глоток из своей банки и выбрасываю её в мусорный бак. Лилли вскоре допивает свой коктейль и отдаёт пустой пакет, чтобы я его выбросил."

$ renpy.music.set_volume(0.10000000000000001, 2.0, channel='ambient')

hi "У тебя, кажется, очень много друзей."

show lilly cane_smile_cas_close
with charachange

li "М-м-м?"

"Лилли, заинтересовавшись, ждёт продолжения."

hi "Я просто подумал о том, как сильно вы с Ханако различаетесь. Сложно представить Ханако делающей то, что обычно делаешь ты, или чтобы у неё были такие знакомые, как у тебя."

show lilly cane_giggle_cas_close
with charachange

li "Кажется, ты много о ней думаешь."

hi "Наверное. Просто… она для меня – загадка. Я очень хотел бы узнать о ней больше, но это не так-то просто."

show lilly cane_weaksmile_cas_close
with charachange

li "Ты так говоришь, будто сомневаешься в ваших с ней отношениях."

hi "Нет, дело не в этом. Я просто хочу быть ей больше чем другом, но даже не знаю, как она меня воспринимает."

show lilly cane_smile_cas_close
with charachange

"Это заявление, кажется, очень заинтересовало Лилли. Интересно, что Ханако говорит Лилли обо мне, когда они беседуют?"

show lilly cane_smileclosed_cas_close at center  
with dissolvecharamove

"Я собираюсь спросить, о чём она думает, но Лилли, видимо отдохнув, отходит от ограждения."

show lilly cane_cheerful_cas_close
with charachange

li "Пойдём дальше?"

"Её голос и выражение лица показывают, что она играет со мной. Лилли чертовски хорошо знает, что оставляет меня в мучительном неведении."

"Со вздохом я отталкиваюсь от ограждения и оглядываюсь вокруг. У нас есть чем сейчас заняться, но я постараюсь вернуться к этому разговору позже."

"Между газетным киоском и соседним минимаркетом я замечаю небольшую лавку. Над дверью висит вывеска «Антиквариат Отелло», слова которой набраны по-английски, декоративным шрифтом."

"Его легко можно пропустить, если только не остановиться и внимательно не посмотреть по сторонам, что я сейчас и делаю."

$ renpy.music.set_volume(0.29999999999999999, 6.0, channel='ambient')

hi "Лилли… насчёт той куклы, которую ты подарила Ханако: она была новая?"

show lilly cane_smile_cas_close
with charachange

li "Определённо, правда я не совсем понимаю, что ты имеешь в виду."

hi "Я, кажется, нашёл нужный нам магазин. Он расположен через дорогу."

show lilly cane_surprised_cas_close
with charachange

li "Правда? А что там продаётся? Это магазин игрушек?"

hi "Это антикварная лавка. Я думаю, там мы наверняка что-нибудь подберём."

show lilly cane_satisfied_cas_close
with charachange

li "Правда? Я не знала, что здесь вообще такая есть."

hi "Я тоже. Впервые оказавшись на этой улице, мы прошли мимо. Она довольно укромно спрятана."

show lilly cane_smileclosed_cas_close
with charachange

li "Что ж, тогда стоит туда заглянуть."

"Вдохновлённые находкой, мы бодро направляемся к магазину, а Лилли снова берёт меня под руку."

stop ambient fadeout 0.5

$ renpy.music.set_volume(1.0, 0.0, channel='sound')
play sound sfx_storebell
play music music_soothing fadein 0.5
$ renpy.music.set_volume(1.0, 4.0, channel='ambient')

scene bg city_othello at right  
with locationchange

"В магазине стоит необычный, терпкий запах. Обстановка больше напоминает склад. Вещи расставлены хаотично, в том числе и на полу, без какого-либо порядка."

show shopkeep neutral at center  
with charaenter

"Владелец магазина бросает на нас скучающий взгляд. Его лицо выглядит усталым, а стиль одежды – старомодным. Он приветствует нас вежливым кивком и возвращается к своей книге."

hide shopkeep
with charaexit

"Лилли крепко сжимает мою руку, и мне приходится следить сразу и за тем, чтоб не пропустить потенциальный подарок для Ханако, и за тем, чтоб Лилли случайно что-нибудь не задела или куда-нибудь не врезалась."

show bg city_othello at center  
with charamove_slow

"Задача не из лёгких, учитывая, что товары разложены как придётся: некоторые далеко выступают с полок стеллажей, а некоторые лежат прямо на подлокотниках кресел. Однако через некоторое время нам всё же удаётся добраться до стола, на котором находятся куклы и плюшевые медведи."

hi "Кажется, мы нашли то, что искали. Здесь собраны куклы всех видов, какие только можно представить."

show lilly cane_smileclosed_cas_close at center  
with charaenter

li "Это намного упростит нам задачу. Не мог бы ты выбрать одну за меня, Хисао?"

"Я знал, что она попросит об этом. Я мысленно представляю Ханако и пытаюсь вообразить, какая из кукол могла бы ей понравиться больше всего."

"Я осматриваю коллекцию; одна кукла краше другой, а количество стилей, в которых они выполнены, просто пугает, но в конечном итоге я останавливаю свой выбор на одной."

hi "Вот, как насчёт этой?"



"Я поднимаю со стола небольшую фарфоровую куклу, которая выглядит более-менее доступной по цене. Её зелёное платье украшено в викторианском стиле, поверх светлых волос одета коричневая шляпка, и она чем-то напоминает Лилли."

show lilly cane_listen_cas_close
with charachange



"Я аккуратно передаю куклу Лилли. Она, сосредоточившись, внимательно ощупывает игрушку."

show lilly cane_smile_cas_close
with charachange

li "Мне кажется, она очень красивая. Как думаешь, она придётся Ханако по душе?"

hi "Непременно; она будет прекрасно смотреться в её комнате."

show lilly cane_smileclosed_cas_close
with charachange

li "Хорошо, полагаюсь на твоё мнение. Хочешь тоже что-нибудь выбрать, или это будет нашим общим подарком?"

hi "Хм, не знаю. Наверное, я должен выбрать ей что-то от себя лично, но не думаю, что стоит дарить ещё одну куклу. Может быть…"

"Я замолкаю, внимательно осматривая лавку. Мне на глаза попадается резной ящичек, лежащий на деревянном письменном столе неподалёку от нас."

hi "Подожди здесь, кажется я кое-что нашёл…"

show lilly cane_ara_cas_close
with charachange

li "Боже мой, как быстро."



"Я осторожно пробираюсь мимо хрустальной посуды и беру его в руки. Его бока покрыты резными узорами, изображающими сражение возле древнего замка."

"Но, взглянув на верхнюю часть – лакированное дерево, расчерченное на чёрные и белые квадраты, – я без труда понимаю его назначение."

sk "Это замечательная вещь. Набор шахмат, привезённый из-за границы."



show bg city_othello at bgleft  
show lilly cane_smileclosed_cas_close at twoleft  
with dissolvecharamove

show shopkeep neutral at tworight  
with charaenter

"Внезапное появление владельца магазина заставляет меня вздрогнуть: я не заметил, как он приблизился к нам."

"Он, видимо, пытается нам помочь, поскольку вид у нас такой, будто мы не знаем, что ищем. …С другой стороны, возможно, он просто следил за нами, чтобы мы ничего не украли."

hi "Я… ищу подарок для друга."

show shopkeep happy
with charachange

sk "Понятно. В таком случае этот набор – прекрасный выбор."

"Я вдруг кое-что осознаю: набор выглядит просто прелестно, но это всё-таки антикварная лавка. Вряд ли цены здесь умеренные."

hi "Насколько старинная эта вещь?"

show shopkeep neutral
with charachange

sk "Это репродукция. Я бы сказал, ей лет пять."

hi "Понятно. А цена?"

show shopkeep thinking
with charachange

"Перед ответом он недолго размышляет, чем вводит меня в замешательство."

show shopkeep neutral
with charachange

sk "Я продам вам его за семь тысяч иен."

"Я решаю немного поторговаться, потому что не рассчитывал столько тратить, но подарок получится прекрасный. С другой стороны, он, возможно, пытается определить, сколько я готов заплатить."

hi "Может, сбросим до пяти тысяч?"

show shopkeep thinking
with charachange

sk "Пять пятьсот, не меньше."

hi "Согласен. Ах да, мы хотели бы купить ещё ту куклу…"

show shopkeep neutral
with charachange

"Продавец заглядывает мне за спину, сосредоточенно рассматривая Лилли и куклу в её руках. Потом щурится и минуту соображает."

"За это время его улыбка становится чуть суше."

sk "Э-э…"

"Полагаю, это означает, что не всё в этом магазине предназначено для продажи."

show shopkeep thinking
with charachange

sk "Вы точно уверены, что хотите ту куклу, мисс?"

show lilly cane_smile_cas_close
with charachange

li "Я доверяю мнению своего друга."

show shopkeep surprised
with charachange

sk "Вам виднее… о, надеюсь, не обидел…"

show lilly cane_smileclosed_cas_close
with charachange

li "Ни капельки. Была бы очень вам признательна, если бы вы упаковали её для меня."

show shopkeep neutral
with charachange

sk "Да, конечно, но она стоит двадцать тысяч иен…"

"Лилли лезет в сумочку и достаёт оттуда четыре банкноты по пять тысяч иен."

show lilly cane_cheerful_cas_close
with charachange

li "Держите, двадцать тысяч иен."

show shopkeep thinking
with charachange

"Лавочник покорно принимает деньги и куклу и направляется к прилавку. Я беру Лилли за руку и следую за ним."

hi "Ты уверена в этом?"

show lilly cane_smileclosed_cas_close
with charachange

li "Всё в порядке; у меня… есть средства. Как я уже говорила, я доверяю твоему выбору."

"Я чувствую себя дважды виноватым. Во-первых, потому что Лилли из-за меня сильно потратилась; во-вторых, из-за того, что на фоне её подарка мой совсем уж дешёвенький."

"Тем не менее Лилли, похоже, смущается, когда разговор заходит о деньгах…"

show shopkeep neutral
with charachange

"Я отдаю продавцу свой подарок и деньги за него. Он убирает их в кассу, а потом заворачивает куклу и шахматную доску в подарочную упаковку."

"Наконец он заканчивает своё занятие и отдаёт нам покупки."

show shopkeep happy
with charachange

sk "Удачного обратного пути, и приходите ещё."

hi "Спасибо."

show lilly cane_smile_cas_close
with charachange

li "Премного благодарны."

"Владелец лавки низко кланяется нам на прощание."

stop music fadeout 6.0
$ renpy.music.set_volume(0.20000000000000001, 0.0, channel='ambient')
play ambient sfx_traffic fadein 1.0

scene bg city_street3
with locationchange

show lilly cane_weaksmile_cas_close at center  
with charaenter

li "Итак, хоть мы и потратили почти весь день, но всё же кое-что нашли."

hi "Это точно."

"Теперь, когда подарки упакованы, мне не терпится вручить их Ханако, чтобы посмотреть на её реакцию, когда она развернёт их и увидит, что мы для неё выбрали."

"Честно говоря, я бы прямо сейчас хотел увидеться с Ханако, просто чтобы убедиться, что с ней всё в порядке."

hi "Значит, возвращаемся?"

show lilly cane_smile_cas_close
with charachange

li "Давай. Мы сегодня целый день на ногах, и я не против поскорее оказаться в общежитии."

"Лилли права. Теперь, когда поиски подарков завершены, я чувствую, что мои ноги просто-напросто отваливаются."

hi "Хорошо, тогда возвращаемся. Я тоже хочу немного отдохнуть."

"Я беру Лилли под руку, и мы отправляемся к автобусной остановке."

stop ambient fadeout 2.0

scene black
with dissolve



label ru_H14:

play music music_pearly fadein 5.0

scene bg school_scienceroom at right  
with locationchange

"Муто в своей обычной монотонной манере зачитывает нам уравнения и формулы прямо из учебника."

"Вполне вероятно, что самому ему интересно то, что он нам преподаёт; иногда в его глазах мелькает искра, как будто он начинает увлекаться материалом."

"Но большинство уроков проходит именно так. Материал сегодня довольно простой, и мне всё труднее удерживать внимание. Вскоре мои ноги снова начинают болеть, что только усугубляет ситуацию."

"Я даже начинаю жалеть о вчерашнем походе в город с Лилли."

"После выхода из больницы я уделял очень мало внимания своему физическому состоянию. Походы в местный магазин не в счёт. Несмотря на попытки Эми расшевелить меня сразу после перевода в «Ямаку», я практически махнул рукой на идею вернуться в форму."

"Неудивительно, что после многочасовой прогулки по городу я чувствую себя совершенно разбитым. Это угнетает и напоминает об очередном виде деятельности, которым мне больше нельзя заниматься после сердечного приступа. Из-за этого я чувствую себя жалким."

show muto normal at twoleft  
with charaenter

mu "Теперь… %(name_ikezawa)sа?"

show hanako defarms_shock at tworight  
with vpunch

"Как-то странно, что Муто задаёт вопрос Ханако. Она вскакивает на ноги и принимается буравить его удивлённым взглядом."

"Она знает, что Муто обращается к ней крайне редко и из-за этого все в классе оглянутся на неё. Таким способом она пытается избежать зрительного контакта с остальными."

show hanako def_worry
with charachange

ha "Д-да?"

mu "В этом примере окислительно-восстановительной реакции в результате сгорания метана выделяется ещё кое-что. Что же именно?"

show hanako emb_downtimid
with charachange

"Хоть это и элементарный вопрос, прежде чем ответить, она немного ждёт, робко закусив нижнюю губу, как будто это помогает ей сконцентрироваться."

show hanako emb_timid
with charachange

ha "Эм… т-тепло?"

show muto smile
with charachange

mu "Молодец. Это – экзотермическая реакция, в результате которой выделяется больше тепла, чем было в начале."

show hanako invis:
    ypos 1.1 
with dissolvecharamove

hide hanako
with None

"Удостоившись кивка от Муто, Ханако садится на место и облегчённо вздыхает."

"Слабое начало, но и это уже неплохо."

"Хорошо бы её день рождения провести не в уединении общежития или чайной комнаты. Положительные изменения, происходящие с ней, наталкивают на мысль, что она готова чаще бывать в городе."

show muto smile at center  
show bg school_scienceroom at center  
with charamove

mu "Хорошо. А теперь я хотел бы, чтобы вы до конца этого урока разделились на группы по три-четыре человека и поработали над двенадцатой главой. Я буду здесь, если у кого возникнут вопросы."

$ renpy.music.set_volume(0.5, 0.0, channel='ambient')
play ambient sfx_crowd_indoors fadein 8.0

show muto invis:
    ypos 1.1 
with dissolvecharamove

hide muto
with None

"Муто садится за стол, достаёт из папки какие-то документы и начинает разбираться с ними. Мне кажется, учителя должны этим заниматься уже после уроков, а не во время."

show shizu invis_close:
    tworight  
    xpos 0.8 
show misha invis_close:
    twoleft  
    xpos 0.2 
with None

show shizu behind_blank_close at tworight  
show misha hips_smile_close at twoleft  
with dissolvecharamove

"Так или иначе, я оглядываюсь, чтобы найти кого-нибудь для своей группы. Возле меня уже маячат два улыбающихся лица, так что особенного выбора у меня нет."

hi "Выходит, с группой мы определились."

show misha hips_grin_close
with charachange

mi "%(name_hicchan)s! Ты хочешь работать с нами? Отлично, отлично! Просто здорово! Как в старые времена!"

show shizu behind_blank_close:
    ypos 1.09 
show misha hips_smile_close:
    ypos 1.09 
with dissolvecharamove

"Ученики начинают шумно передвигать парты, в том числе и %(name_shizune)s, которая располагает свою парту перед моей. Ей везёт, что она не слышит дикий грохот, разносящийся по классу."

"По правде говоря, мне повезло оказаться в команде с %(name_shizune)s и Мишей: мы с %(name_shizune)s неплохо знаем этот предмет, а у Миши… красивый почерк."

show hanako silhouette at center  behind shizu
with charaenter

"Взглянув на Мишу, я замечаю позади неё высокую фигуру. Тень также привлекает и её внимание, и она оборачивается."

show shizu behind_blank_close at Position(xpos=0.8)  
show misha perky_smile_close at Position(xpos=0.2)  
show hanako basic_worry
with dissolvecharamove

mi "Добрый день, Ханако~!"

show hanako emb_timid
with charachange

ha "Э-эм… здравствуй…"

"%(name_shizune)s, проследив за нашими взглядами, наконец замечает Ханако. Она дотрагивается до плеча Миши, чтобы привлечь её внимание, прежде чем начать жестикулировать."

show shizu adjust_happy_close
with charachange

shi "…"

show misha sign_smile_close
with charachange

mi "%(name_sicchan)s говорит, если ты ищешь группу, то можешь присоединиться к нашей~!"

show hanako emb_downsmile
with charachange

"Ханако опускает глаза и заливается румянцем. Из всех учеников в классе она более или менее знакома только с нами троими, поэтому логично, что она в первую очередь подошла к нам."

"С другой стороны, то, что она подошла с намерением присоединиться к группе, является чем-то из ряда вон выходящим, ведь раньше она этого практически никогда не делала."

hide hanako
with charaexit

show shizu behind_smile_close:
    tworight  
    ypos 1.09 
show misha hips_smile_close:
    twoleft  
    ypos 1.09 
with dissolvecharamove

"Она ненадолго отходит, чтобы пододвинуть свою парту, а %(name_shizune)s с Мишей снова разворачиваются ко мне."

show shizu adjust_happy_close
with charachange

shi "…"

show misha perky_smile_close
with charachange

mi "Надеюсь, мы как-нибудь ещё сыграем, %(name_hicchan)s~! Ты уже давно не играл с нами…"

hi "Что вам надо на этот раз? У вас ведь всегда, кажется, есть какой-то скрытый умысел."

show shizu basic_frown_close
with charachange

shi "…"

show misha hips_frown_close
with charachange

mi "Это обидно, %(name_hicchan)s… я могла бы счесть, что меня пытаются оскорбить~!"

show misha hips_grin_close
with charachange

mi "Но~! Поскольку подобное звучит из уст %(name_hicchan)sа, я знаю, что это лишь шутка!"

hi "Да уж, обхохочешься; представляете, есть такие люди, которые, пользуясь вашим добродушием, заставляют вас выполнять их работу."

show shizu adjust_smug_close
with charachange

shi "…"

show misha cross_laugh_close
with charachange

mi "Ва-ха-ха-ха~!"

"%(name_shizune)s, кажется, на секунду оживляется, немного удивляясь тому, что я готов бросить ей вызов, но, когда она замечает возвращающуюся Ханако, тут же с улыбкой отступает. Полагаю, игры разума сегодня закончились так толком и не начавшись."

show hanako invis_close at center  behind shizu
with None

show shizu behind_blank_close at Position(xpos=0.85)  
show misha perky_smile_close at Position(xpos=0.15)  
show hanako emb_downtimid_close at Position(ypos=1.09)  
with dissolvecharamove

"Ханако осторожно пристраивает свой стол напротив Мишиного. Я не могу определить причину её опущенного взгляда, пока не оглядываюсь по сторонам."

"Большинство продолжают формировать группы, но некоторые бросают на неё любопытные взгляды. В этой ситуации трудно определить, ограничивается ли этот интерес лишь её разглядыванием или они ещё и обсуждают её."

"Удивительно. Никто не обращает никакого внимания, когда Ханако покидает класс, чтобы избежать работы в группе, но теперь, когда она прилагает усилия к этому, они таращатся на неё, будто она делает что-то не так."

"Мы поудобнее усаживаемся, раскладываем учебники и тетради, распределяя их по поверхности, созданной из четырёх сдвинутых вместе столов. Вскоре весь класс приступает к работе."

show misha sign_smile_close
with charachange

mi "Молодец, Ханако~! Хорошо наконец поработать вместе с тобой~."

show hanako basic_distant_close
with charachange

ha "Д-да."

show shizu adjust_smug_close
with charachange

shi "…"

show misha hips_grin_close
with charachange

mi "Значит, это из-за тебя %(name_hicchan)s избегал нас накануне? %(name_sicchan)s говорит, что это немного грубо с его стороны, но если %(name_hicchan)s хотел провести время с симпатичной девушкой, то это всё объясняет~!"

show hanako cover_worry_close
with charachange

ha "В-всё… вовсе не так…"

"Ханако, не привыкшая к такого рода вниманию, начинает беспокойно ёрзать."

"Думаю, другой человек закрыл бы уже эту тему, но Миша – полная противоположность Ханако. Она бывает слепа к намёкам, в то время как Ханако, наоборот, чрезмерно чувствительна к ним и даже сама их додумывает."

"Поэтому Миша продолжает самозабвенно заваливать Ханако вопросами. С такой скоростью, что я не успеваю среагировать и прервать её или перевести разговор в другое русло."

stop music fadeout 7.0

show misha hips_smile_close
with charachange

mi "Вот как~? Итак~! Значит, он вчера с тобой не гулял?"

show hanako emb_downsad_close
with charachange

ha "Н… нет…"

"Я чувствую, что меня разоблачили. Лилли не хотела, чтобы Ханако узнала о нашем отсутствии в связи с покупкой для неё подарков, не говоря уже о планировании вечеринки по случаю её дня рождения. Если она узнает, будет худо."

hi "Да, я… был немного занят. Знаете, как бывает…"

show shizu behind_blank_close
with charachange

shi "…"

show misha sign_smile_close
with charachange

mi "Действительно~? Интересно, что было настолько важным для %(name_hicchan)sа, что он так реагирует~! Если это время он не проводил с Ханако, то где же он мог быть~? О-очень интересно…"

"Теперь это больше похоже на допрос. Я удивляюсь, как у Миши получается создать такую накалённую обстановку даже не намереваясь этого делать."

show hanako defarms_strain_close
with charachange

ha "Т… ты был с Л-Лилли?"

$ renpy.music.set_volume(0.29999999999999999, 0.0, channel='ambient')

"Ханако внезапно удаётся нащупать верный ответ. Она, конечно, тихая и застенчивая, но интуиции ей не занимать."

hi "П-почему ты так решила?"

show hanako emb_sad_close
with charachange

ha "В-вчера Лилли сказала что-то п-подобное."

show shizu basic_happy_close at Position(xpos=0.8)  
with charachange

shi "…"

show misha hips_smile_close
with charachange

mi "Подозрительно~! %(name_hicchan)s~! Я требую объяснений!"

hi "Эй, разве мы не должны выполнять задание?"

show misha cross_smile_close
with charachange

mi "Подожди-ка~! Здесь кроется некая тайна… Даже Ханако хочет знать~!"

"Я поворачиваюсь к Ханако. Это правда: по выражению её лица очевидно, что ей тоже интересно. Я понимаю, что мне уже не отвертеться, как бы я ни старался."

"Мысленно я прошу прощения у Лилли. Она очень хотела сохранить всё в тайне, но теперь это уже не представляется возможным."

"Я чувствую наплыв противоречивых эмоций, столь смешанных, что не могу их распознать, но они рассыпаются в прах, когда я беру себя в руки и начинаю говорить."

hi "Хорошо, я скажу тебе. Я ходил в город с Лилли, но это не то, о чём ты думаешь."

hi "Мы с Лилли… э… на день рождения Ханако… мы хотели…"

"Тайное становится явным. Однако Ханако воспринимает известие гораздо лучше, чем ожидалось."

show misha perky_confused_close
show shizu adjust_blush_close at Position(xpos=0.85)  
show hanako emb_downtimid_close
with charachange

"На мгновение в нашей группе повисает неловкое молчание, поскольку %(name_shizune)s и Миша смущённо переглядываются. Видимо, они не ожидали, что их игра зайдёт так далеко."

"Миша поворачивается к Ханако, чтобы извиниться, но вдруг замирает. Ханако сидит едва не плача, неподвижно уставившись в центр стола. Видимо, я всё же ошибался, считая, что она спокойно на всё это реагирует."

show misha perky_sad_close
with charachange

mi "Ханако! Мне очень жаль…"

"Повисает недолгая пауза, но потом Ханако поднимает взгляд и качает головой."

show hanako emb_timid_close
with charachange

ha "В-всё… хорошо…"

"Она кажется очень уставшей. Это странно, но всё же не так тревожно. Никто больше не хочет продолжать эту беседу, поэтому мы открываем учебники и начинаем выполнять задание."

play music music_rain fadein 12.0
$ renpy.music.set_volume(0.5, 5.0, channel='ambient')

show shizu basic_normal2_close at Position(xpos=0.8)  
with charachange

"Оно довольно скучное. Хоть уравнения, над которыми мы должны были биться вместе, отнимают некоторое количество времени, по большей части в нём больше писанины."

"Хоть работа идёт не так уж плохо, над нашей группой висит гнетущая атмосфера. Но мы справляемся."

"По лицу %(name_shizune)s я понимаю, что она, так же как и я, не считает нашу работу слишком уж плодотворной, и мы начинаем записывать ответы, полученные нашей группой."

show misha perky_confused_close
with charachange

"Миша, со своей стороны, надув губы, изо всех сил пытается разобраться в том, что мы делаем. Ханако просто тихо наблюдает, что мы пишем и что я говорю. Обычно у неё такое выражение, когда она слушает учителя."

"Жаль, что она порой прогуливает. С её умением воспринимать информацию, она могла бы преуспевать в учёбе, если бы регулярно посещала уроки. Может, из-за этого %(name_shizune)s так строга к ней."

show misha perky_smile_close
with charachange

mi "Эй, Ханако, ты понимаешь это~?"

"Миша взирает на Ханако, но, подозреваю, она ищет товарища по невежеству, а не подлинной помощи."

show hanako emb_downtimid_close
with charachange

ha "Я… э… н-не очень… н-наверное…"

"Я с удивлением наблюдаю, как она напрягается, когда отвечает. Она тяжело дышит и начинает оседать, будто сдувающийся воздушный шар."

hi "Ты в порядке? Я могу повторить ещё раз, если хочешь."

"Ханако едва заметно качает головой. Несмотря на её ответ Мише, я не думаю, что она нуждается в дополнительном разъяснении. Миша быстро вклинивается в наш разговор, и я начинаю шаг за шагом рассказывать, как мы получили один из ответов."

"В такие моменты я понимаю, что подобные задания не всем даются так легко, как мне. Это чувство приносит удовлетворение."

"Когда Миша вдруг бьёт кулаком по раскрытой ладони, я испытываю ещё одно приятное ощущение. До неё дошло моё объяснение, и ей удаётся решить следующее уравнение практически без моей помощи."

"Всё это время Ханако не проявляет никаких эмоций."

"Обычно она очень тиха, но всё же можно заметить, как она оглядывает класс, тревожно шевелит руками или двигает плечами."

"Сейчас же эти незначительные телодвижения, к которым я уже привык, полностью отсутствуют. Если человек вообще не двигается, с ним что-то не в порядке. Даже Миша замечает, что что-то не так."

show misha perky_confused_close
with charachange

mi "Ханако? Ты точно себя хорошо чувствуешь?"

ha "Д-да…"

hi "Ты уверена?"

show hanako emb_downsad_close
with charachange

ha "Я в порядке."

"На этот раз она отвечает немного громче и при этом отворачивается. Чем только подтверждает мои подозрения, но говорить об этом она явно больше не хочет."

"Так как сегодня уже произошёл один весьма неловкий разговор, от которого я всё ещё не до конца отошёл, я решаю не развивать эту тему дальше и замолкаю."

"Мы возвращаемся к заданию, обсуждая сомнительные ответы, но вскоре я замечаю, что Ханако всё время молчит. Это огорчает, особенно после достигнутых ей сегодня успехов."

"Я немного сержусь на %(name_shizune)s и Мишу за испорченный сюрприз, который Лилли хотела во что бы то ни стало сохранить в тайне. Я знаю, что тоже виноват, ведь можно было всё-таки как-то выкрутиться, не выдав наших планов."

show shizu behind_frustrated_close at Position(xpos=0.85)  
with charachange

"%(name_shizune)s, также заметив молчание Ханако, начинает беспокоиться. Это видно по её лицу. Удивительно, что даже глухая %(name_shizune)s быстрее заметила молчание, чем Миша."

show shizu adjust_frown_close
with charachange

shi "…"

show misha sign_smile_close
with charachange

mi "Ханако, а ты почему молчишь~? Ты тоже должна принимать участие~! Когда-нибудь у нас будет большой проект, после которого мы устроим праздник с мороженым и тортом. И, если ты не будешь принимать участия, мы не сможем взять тебя с собой~!"

"Они подначивают её, чтобы вытащить из панциря, но я думаю, что в случае с Ханако такое не пройдёт. Они только сделают ещё хуже."

hi "Девчата, не дразните её."

show shizu behind_smile_close
with charachange

shi "…"

show misha hips_smile_close
with charachange

mi "%(name_hicchan)s, это же всё в шутку~! %(name_sicchan)s говорит, что она со всеми так разговаривает."

show misha perky_smile_close
show shizu behind_blank_close
with charachange

"Как ни странно, они отступают; Миша просто меняет тему, задав мне очередной вопрос. Видя, с каким усердием она решает задачку, я не могу понять, что это: такой хитрый ход или совпадение."

"Это занимает больше времени, чем необходимо, потому что %(name_shizune)s постоянно подвергает сомнению мои объяснения решения Мише, которая больше склонна доверять подруге, а не мне. Настолько, что даже забывает переводить то, что говорит %(name_shizune)s."

hi "Эй, время уходит. Мы должны немного ускориться."

stop music fadeout 4.0

show misha perky_confused_close
with charachange

mi "%(name_hicchan)s~! Ты говоришь прямо как %(name_sicchan)s…"

hi "Из-за того, что я посмотрел на часы? Блин, неужели этого достаточно? Уделил внимание рациональному использованию времени и тут же оказался записан в президенты Школьного совета?"

stop ambient fadeout 4.0

$ ksgallery_unlock('evul hanako_breakdown_down')
scene evbg hanako_breakdown:
    truecenter  
    1.0  
    zoom 1.05  subpixel True 
    easein 8.0  zoom 1.0 
show evfg hanako_breakdown_down:
    truecenter  
    1.0  
    zoom 1.1  subpixel True 
    easein 8.0  zoom 1.0 
with silentwhiteout

play music music_tragic fadein 8.0

"Я смотрю на стол Ханако, чтобы узнать, как у неё дела, и застываю. Наши тетради исписаны уравнениями, а вот лист Ханако полупустой. Похоже, что за последние двадцать минут она так ничего и не написала."

"Поняв это, я хочу треснуть себя за глупость."

"Я мог бы догадаться, что Ханако настолько чувствительна к такого рода вещам, что не сможет просто отмахнуться от произошедшего. Но мне так не терпелось поскорее уйти от неловкой ситуации, что я ничего не заметил."

"В течение последнего получаса она постепенно замыкалась в себе, а я даже не обратил на это внимания. Она всё ещё держит ручку, но даже не крутит ей в задумчивости. Ханако вообще не производит ни единого движения."

$ ksgallery_unlock('evul hanako_breakdown_up')
scene evbg hanako_breakdown:
    truecenter  
    1.0  
    zoom 1.0  subpixel False 
show evfg hanako_breakdown_up:
    truecenter  
    zoom 1.0  subpixel False 
with charachange

"Она уходит куда-то глубоко в своё подсознание, подальше от реальности, подальше от %(name_shizune)s и Миши. Я чувствую в какой-то степени и свою вину в том, что она перешла эту грань."

"Хотя и кажется, что она полностью закрылась, я знаю, что в глубине её души всё обстоит иначе."

"О чём она может думать, стараясь всё глубже уйти в себя и стремясь совсем исчезнуть?"

"Заканчивая работу, мы всё чаще поглядываем в её сторону."

"Миша пытается поинтересоваться у неё, что случилось, но лишь усугубляет ситуацию. Если бы Ханако не пребывала в оцепенении, то, наверное, сбежала бы прямо сейчас."

$ ksgallery_unlock('evul hanako_breakdown_closed')
show evfg hanako_breakdown_closed
with charachange

"Вопросы Миши разносятся по всему классу, из-за чего мне даже какой-то миг хочется попросить её заткнуться, потому что я и представить боюсь, насколько хуже от этого становится Ханако."

"Но если я начну ругаться с Мишей, то это только всё осложнит."

"Я считал, что Ханако стала сильнее, и она действительно стала, но не в достаточной степени. Теперь она одна, посреди класса, напуганная до смерти, а я никак не могу ей помочь, не привлекая ещё большего внимания."

"Это приводит меня в бешенство. Миша нервно суетится, и даже %(name_shizune)s покусывает губу, не зная, что делать."

"Никто из нас не представляет, как выйти из сложившейся ситуации, поэтому я решаю позвать Муто. Его решение, вероятно, будет взвешенней нашего."

"Я ловлю взгляд Муто и жестом подзываю его к нам. Я не хочу привлекать лишнего внимания суетой, чтобы не сделать ситуацию для Ханако ещё хуже."

"Я знаю, что она видит, как все глазеют на нашу группу. Точнее, именно на Ханако, так как все знают, что проблемы могут возникнуть только с ней."

"Все её знают, потому это первое, что приходит в голову. Её частые прогулы закрепили за ней репутацию странной личности, даже на фоне всех странностей «Ямаку»."

"Кто знает, сколько раз они вот так пристально смотрели на неё раньше. Возможно, это также дало ей повод сжиматься в страхе от косых взглядов одноклассников."

"Время, пока Муто идёт к нам, должно быть, кажется Ханако вечностью, и она выглядит так, будто вот-вот упадёт в обморок."

scene bg school_scienceroom
show shizu behind_blank_close:
    tworight  
    xpos 0.85  ypos 1.09 
show misha perky_sad_close:
    twoleft  
    xpos 0.15  ypos 1.09 
show hanako emb_downtimid_close:
    center  
    ypos 1.09 
show muto irritated at tworight  behind shizu
with dissolve

"Муто собирается уже спросить, в чём дело, но тут замечает Ханако."

show misha perky_sad_close
with charachange

mi "Мы что… чем-то её расстроили?.."

show muto normal
with charachange

mu "Не волнуйтесь."

"Муто наклоняется и заглядывает в лицо Ханако."

show muto smile
with charachange

mu "Здравствуй, %(name_ikezawa)sа. Могу я чем-нибудь помочь?"

"Он говорит тихим и мягким голосом. Каждый из нас пытается действовать так, чтобы привлекать к ней как можно меньше внимания со стороны класса."

show muto smile_close
with characlose

"Ханако не отвечает, поэтому Муто мягко берёт её за плечо."

show hanako emb_downsad_close at centertremble_sit  
with charachange

"При его прикосновении она начинает дрожать. Взгляд Ханако по-прежнему прикован к столу, но настолько рассеянный, что я сомневаюсь, видит ли она хоть что-нибудь."

"Ей становится всё хуже. Я припоминаю, что меньше часа назад она вполне нормально смогла ответить на его вопрос."

show muto irritated
show hanako emb_downsad_close:
    center  
    ypos 1.09 
with charadistant

"Муто выпрямляется, но, судя по тому, как меняется выражение его лица, он тоже переживает из-за происходящего."

show muto normal
with charachange

"Он глубоко вздыхает, чтобы успокоиться. Я немного удивлён тем, как быстро он берёт ситуацию под контроль. После чего начинает тихим голосом говорить."

mu "И всего-то? Значит, всё нормально?"

play ambient sfx_crowd_indoors fadein 8.0

"Муто говорит это как бы между прочим, ни к кому конкретно не обращаясь. Но его слова звучат настолько убедительно, что большинство любопытствующих, которые смотрели до этого на Ханако, возвращаются к выполнению своих заданий."

"Он быстро окидывает аудиторию взглядом. Несколько человек вокруг продолжают с любопытством наблюдать за нами, но мы, кажется, избежали привлечения повышенного внимания."

show muto smile
with charachange

"Муто замечает, что я поступаю так же, как и он, и улыбается на это своей неестественной улыбкой."

mu "Думаю, что для %(name_ikezawa)sы будет лучше, если она побудет одна."

mu "Накай, %(name_hakamichi)s, помогите, пожалуйста, %(name_ikezawa)sе покинуть класс. С остальными я всё улажу, так что позаботьтесь о ней, ладно?"

show misha sign_confused_close
show shizu behind_blank_close
with charachange

"Он смотрит на Мишу, собираясь попросить её перевести сказанное для %(name_shizune)s, но та уже заканчивает с этим. Удивительно, как она сообразила сразу перевести, ведь выглядит она по-прежнему ошарашено."

show muto invis
show misha perky_confused_close
show shizu behind_blank_close:
    xpos 0.85 
    ypos 1.0 
with dissolvecharamove

hide muto
hide shizu
with None

show shizu behind_blank_close behind hanako:
    tworight  
    xpos 0.85 
    ypos 1.0 
with None

"Кивнув, мы с %(name_shizune)s подходим к Ханако с двух сторон. Муто отступает, чтобы освободить нам дорогу и, повернувшись, что-то объясняет ученикам за соседней партой, поскольку они начинают перешёптываться."

show hanako emb_downsad_close at center  
with charamove

"Переглянувшись, мы наклоняемся и берём Ханако под руки, помогая ей встать."

show hanako emb_downsad_close:
    twoleft  
    xpos 0.35 
show shizu behind_blank_close at tworight  
show bg school_scienceroom at bgleft  
show misha invis_close at Position (xpos=-0.1)  
with dissolvecharamove

"Мы медленно, чтобы не сделать Ханако больно, двигаемся к выходу. Благодаря усилиям Муто, на нас почти не обращают внимания."

"В конце концов мы добираемся до двери и выходим из класса."

stop ambient fadeout 0.5

scene bg school_hallway3
with locationchange

"Мы не спеша идём по коридору, в котором не видно ни души. Похоже, здесь ей немного лучше, чем в классе. Наконец я спрашиваю, не хочет ли она присесть."

show shizu adjust_happy_close at tworight  
show hanako emb_downsad_close:
    twoleft  
    xpos 0.35 
with charaenter

"Мы останавливаемся и некоторое время ждём, что она ответит. %(name_shizune)s нерешительно касается её плеча, но та по-прежнему молчит."

show shizu behind_smile_close
with charachange

"В конце концов, после повторной попытки %(name_shizune)s привлечь её внимание, Ханако чуть заметно качает головой. Так как мы смотрим на неё, то сразу замечаем это."

show shizu adjust_happy_close
show hanako emb_sad_close
with charachange

"%(name_shizune)s перестаёт её теребить, когда замечает, как она, будто очнувшись, поднимает взгляд на двух беспокоящихся о ней людей."

"Она некоторое время молча смотрит на нас. Поначалу напрашивается тревожная мысль, что она сейчас сорвётся и устроит переполох, но ничего такого не происходит, а выражение её лица постепенно меняется с безжизненного на привычное застенчивое."

show hanako emb_downtimid_close
with charachange

"Она молча опускает голову и уклончиво отводит глаза куда-то в сторону. Она выглядит смущённой, почти пристыженной."

"Я хочу сказать хоть что-то, чтобы помочь. Но… не могу. Я просто не понимаю, что именно случилось и из-за чего. Я чувствую себя беспомощным, мне обидно, что я ничего не могу поделать."

show shizu basic_normal2_close
with charachange

"%(name_shizune)s вздыхает и бросает на меня взгляд. Я понимаю её просьбу и без слов."

hi "Я отведу Ханако в медкабинет. Хорошо?"

"Я пытаюсь объяснить своё намерение с помощью жестов, но не уверен, что мне это удаётся."

show shizu behind_frustrated_close
with charachange

"Подтверждая мои сомнения, %(name_shizune)s в ответ на мои жестикуляции делает мрачное лицо."

show shizu adjust_frown_close
with charachange

"Она решительно тычет пальцем сначала в меня, затем в Ханако, а потом в сторону лестницы. Ждёт, пока я кивну в знак согласия, после чего указывает на себя и на дверь нашего класса."

"У меня такое чувство, что объясняться у %(name_shizune)s получается намного лучше, чем у меня."

show shizu behind_blank_close
with charachange

"Я согласно киваю, так как её план в конце концов ничем не отличается от моего. %(name_shizune)s некоторое время изучающе смотрит на Ханако, потом разворачивается и уходит."

hide shizu
with dissolve

hi "Ты не против, если я помогу тебе дойти до медицинского кабинета?"

stop music fadeout 4.0

"От Ханако не следует ни ответа, ни кивка, она просто встаёт и, когда я начинаю идти, покорно следует за мной. Я читал описание кататонического ступора в книгах, но сейчас мне предоставляется возможность увидеть это собственными глазами."

"Она выглядит крайне усталой. После всего случившегося это и неудивительно."

stop music fadeout 1.0
scene bg school_nurseoffice
with locationskip

"Ханако снимает обувь и ложится на койку, а мы с фельдшером выходим."

play music music_hanako fadein 0.3

"Он задвигает за нами занавески. Мы присаживаемся, и я тихо и внятно объясняю, что же случилось."

"Я хочу разобраться в произошедшем, и фельдшер может помочь мне в этом лучше, чем кто бы то ни было."

show nurse concern at center  
with charaenter

"Он кивает в такт моим словам, и в конце моего рассказа на его лице появляется тревога."

nk "Должно быть, увиденное тебя очень обеспокоило."

hi "По-другому и не скажешь. Насколько я понимаю, у неё случился шок, но я не совсем понимаю, из-за чего и почему она себя так повела."

"Он кивает, но выражение на его лице скорее задумчивое."

hi "Вы тоже не знаете?"

nk "Как бы выразиться… и да, и нет. Всё сложно."

nk "Ты ведь, полагаю, слышал о врачебной тайне и её значении?"

nk "Так вот, наш разговор может повлечь её нарушение. Скажу прямо: это касается исключительно %(name_ikezawa)sы, меня и её лечащего врача."

"Я собираюсь возразить, но потом одёргиваю себя. Мне совсем не нравятся его слова, но, если хорошенько подумать, становится ясно, что он абсолютно прав."

hi "Я понимаю."

show nurse neutral
with charachange

nk "Это хорошо. Я бы и рад тебе помочь, но сейчас %(name_ikezawa)sе меньше всего нужно, чтобы кто-то допытывался о её прошлом или о её эмоциях. А что ей действительно нужно, так это человек, который будет рядом."

nk "Она нуждается в друге."

show nurse fabulous
with charachange

nk "Ты здорово ей помог уже одним тем, что проводил её сюда. Судя по твоим словам, вы с друзьями быстро сориентировались в ситуации."

show nurse grin
with charachange

nk "Я бы дал тебе в награду леденец или наклеечку, но, думаю, ты уже вырос из таких вещей."

"Он усмехается, по-видимому пытаясь разрядить атмосферу. Смеяться мне как-то не хочется, но ему удаётся вызвать у меня улыбку."

hi "Спасибо. Эм, не возражаете, если я посижу тут с Ханако?"

show nurse neutral
with charachange

nk "Молодец, что предложил, но ей сейчас нужен отдых."

nk "Этим вечером мы отправим её обратно в общежитие, и тогда ты сможешь её навестить."

"Я соглашаюсь с ним и поднимаюсь. У меня складывается такое ощущение, что каждый раз в разговоре с фельдшером я только и могу, что молча соглашаться с ним, но то же самое касалось и врачей в больнице."

stop music fadeout 3.0

scene bg school_nursehall
with locationchange

"Путь до класса занимает много времени, потому что мой мозг перегружен всеми произошедшими событиями."

scene bg school_scienceroom
with locationskip

play music music_dreamy fadein 2.0
$ renpy.music.set_volume(0.5, 0.0, channel='ambient')
play ambient sfx_crowd_indoors fadein 2.0

"Даже входя в класс, я всё продолжаю думать о Ханако."

"Размышляя, что же делать со всей этой ситуацией, я чувствую, как начинает крутить живот. Я так и не смог решить, что ей сказать при следующей встрече."

"К счастью, никто в классе не придаёт особого значения моему возвращению. Несколько человек бросают любопытные взгляды, но большинство так и не поняли, что же случилось."

"Муто поднимает брови, чтобы привлечь моё внимание, когда я прохожу мимо его стола."

show muto normal at center  
with charaenter

mu "Накай… Я так понимаю, %(name_ikezawa)sа сейчас под присмотром в медкабинете?"

hi "Угу. Я её туда отвёл, и фельдшер сказал, что ей нужен отдых."

"Муто кивает, давая понять, что я принял верное решение. Он почёсывает подбородок и встаёт из-за стола."

show muto smile
with charachange

mu "Так, класс, продолжайте выполнять задания. Накай, предлагаю выйти в коридор поговорить."

"Он произносит всё это чуть тише, но в целом его манера никак не отличается от обычной. Возможно, именно такое поведение от него как от учителя и требуется."

stop ambient fadeout 1.0
scene bg school_hallway3
with locationchange

"Выйдя в коридор, я замечаю, что он поглядывает по сторонам, нет ли там слоняющихся учеников."

"Здесь тихо, но я не могу сейчас ни о чём думать, так что просто жду того, что хочет сказать Муто."

show muto smile at center  
with charaenter

mu "Накай, каково, по-твоему, предназначение этой школы?"

hi "Эм-м… удовлетворять нужды учеников-инвалидов?"

show muto normal
with charachange

"Муто чешет затылок и качает головой."

mu "Нет. Для подобной цели мы бы построили новую школу с нуля. Одноэтажную. С электронными досками, повторяющими вслух то, что на них пишут, и всем таким."

mu "Оглядись, Накай. Наша цель – обеспечить вам такое будущее, которого вы при обычном режиме обучения оказались бы лишены."

hi "Правда?"

mu "Подумай-ка, стали бы мы прикладывать столько усилий только ради того, чтобы после выпуска вы отправились обратно в больницу?"

"Прямолинейность Муто меня поражает, на время заставляя забыть о том, где мы находимся."

hi "Нет…"

mu "Вот именно. Мы хотим, чтобы вы покидали эти стены, став полноправными членами общества."

hi "Я… не совсем уверен, что до конца понимаю…"

show muto smile
with charachange

mu "Я возлагаю на тебя большие надежды, Накай. Ты, вполне вероятно, первый из учеников, кто смог понять мои лекции."

"Мне кажется, учитель не должен признаваться в таких вещах ученику."

mu "Ты с лёгкостью осилишь учёбу в университете по направлению естественных наук. Задумывался когда-нибудь об этом?"

hi "Не то чтобы."

mu "Так какой путь для себя ты хочешь избрать? В смысле, жизненный…"

hi "Не… не сказать, что я так уж часто задумывался о будущей жизни."

"Тут я вспоминаю, что Лилли расспрашивала меня о чём-то подобном."

"Всего пять месяцев назад я, задыхаясь, лежал на земле. Ещё слишком рано задумываться о будущем, да и проблемы Ханако сейчас для меня кажутся важнее."

show muto irritated
with charachange

"Муто неодобрительно вздыхает и продолжает."

show muto normal
with charachange

mu "Считай, что тут тебе предоставляются широкие возможности. Здесь весьма благоприятные условия для учёбы, хорошие учителя и, вдобавок, медицинский персонал."

mu "Только о будущем и остаётся думать."

hi "А… ну да."

"Подняв голову, чтобы встретиться с ним взглядом, я ловлю себя на мысли, что Муто совсем отклонился от одной важной темы."

hi "Прошу прощения, но почему никто из сотрудников не обращает внимания на прогулы Ханако?"

hi "Я несколько раз замечал, что вы смотрите, как она встаёт и уходит. Разве вы не должны были что-нибудь сказать?"

show muto smile
with charachange

mu "На самом деле, Накай, всё не так-то просто. У каждого здешнего ученика есть свои потребности. Иначе мы бы тут не организовывали школу."

mu "К примеру, я бы не стал запрещать тебе покидать класс, начнись у тебя проблемы с дыханием, так ведь?"

hi "Но это не…"

"Муто перебивает меня, не успеваю я даже додумать окончание предложения."

show muto normal
with charachange

mu "Такая же ситуация и с %(name_ikezawa)sой, но вместо искусственного дыхания или кардиостимулятора она нуждается во времени и пространстве."

mu "Учителей предупредили об этом с того самого момента, как она перевелась сюда, так что, когда ей нужно уйти с урока, мы её отпускаем."

show muto smile
with charachange

mu "Хоть она и не самая одарённая ученица, экзамены она сдаёт успешно, так что это никак не влияет на её учёбу. Разве одного этого не достаточно?"

"Я хочу что-нибудь возразить, но не нахожу изъянов в его логике. Хоть поначалу и кажется, что её проблемы чисто психологические, хуже всего они сказываются именно на её душевном состоянии."

"Но я всё равно поражаюсь. Разве не получается, что он просто снимает с себя ответственность за её проблемы? Не может же она, в самом деле, находиться в таком состоянии всю жизнь."

show muto normal
with charachange

mu "Я понимаю, что ты пока ещё не привык к подобным вещам. Тебе пришлось пережить большие перемены. Кстати, до конца учёбы остаётся меньше года."

mu "Может, тебе и не придётся привыкать к этой школе. Учись прилежно и с экзаменами, я уверен, справишься на «отлично»."

"Я механически киваю, скорее показывая, что слушаю, чем соглашаясь. Мне-то казалось, что я уже прижился в этой школе, и тут такой поворот."

hi "Но… как же Ханако?"

mu "Я считаю… ну, надеюсь, что она сумеет выйти на ту стезю, на которую желает."

mu "Куда она её приведёт, я не знаю. К сожалению, не все ученики покидают школу с ясным осознанием того, чем хотят заниматься."

"Он особо подчёркивает «к сожалению», как будто мне до сих пор это не ясно, и даёт мне время обдумать свои слова."

show muto smile
with charachange

mu "Сегодня у тебя был очень напряжённый день, и я сомневаюсь, что ты в состоянии сосредоточиться после всего произошедшего, поэтому я отпускаю тебя с остальных уроков."

mu "У тебя пока что были только положительные оценки, поэтому, думаю, тебе не составит труда наверстать сегодняшний материал."

"Он сдержанно улыбается, хваля меня, будто бы компенсируя серьёзность предыдущей речи."

mu "Иди собери вещи, и до завтра."

hi "Хорошо. Спасибо вам."

stop music fadeout 5.0

hide muto
with charaexit

"Пространная речь Муто выбила мои мысли из привычной колеи. Я так и не приблизился к пониманию того, что могу сделать для Ханако, да и сказанные Муто слова не совсем укладываются у меня в голове."

"Меня также настораживает то, что %(name_shizune)s помогала Ханако не в меньшей степени, чем я. Причём наша староста рассматривает Ханако как друга своего врага, поэтому я не могу точно сказать, что это было: напускная или искренняя забота."

scene bg school_scienceroom
with locationchange

"Собирая наши с Ханако вещи, я продолжаю попытки разобраться в своих чувствах."

"Я хочу уверить её, что понимаю её и буду о ней заботиться, но… если вчера я и мог бы такое произнести, то сегодня уже нет."

"А хотелось бы."




label ru_H15:

scene bg school_dormhisao_ss
with shorttimeskip

play music music_night fadein 1.0

"Я ложусь на кровать, пытаясь разобраться в собственных мыслях."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

nvl clear
window hide
nvl show dissolve

n " {vspace=60}После панической атаки, приключившейся с Ханако, я полностью пересмотрел наши отношения и по-новому взглянул на то, что знаю о ней."

n "Да, мне было трудно, пока я четыре месяца лежал в больнице. Но одного взгляда на её шрамы достаточно, чтобы понять: она пробыла в ней куда дольше."

n "При всём при этом я практически ничего не знаю о её прошлом. Она рассказала, что побывала в пожаре, но только в общих чертах."

n "И что насчёт её родителей? Я по-прежнему не спросил о них Лилли – не подвернулось подходящей возможности."

n "Я не знаю, где она росла, в какую школу ходила раньше. С кем дружила, какие были её желания и стремления. Даже не знаю, какую музыку, фильмы и блюда она предпочитает… все те мелочи, которые я знал про своих старых друзей."

n " {vspace=60}Чем я вообще занимался, пока проводил время с ней и Лилли?"

$ renpy.music.set_volume(1.0, 1.0, channel='music')
$ renpy.music.set_volume(0.10000000000000001, 0.0, channel='sound')
play sound sfx_normalbell

nvl clear
nvl hide dissolve
window show

"Издалека доносится звон колоколов, возвещающий конец уроков. Если повезёт, Лилли скоро поймёт, что ни меня, ни Ханако поблизости нет, и вернётся в общежитие."

$ renpy.music.set_volume(0.5, 0.0, channel='sound')
stop music fadeout 0.5
play sound sfx_phone

"У меня звонит телефон, прерывая поток мыслей и немного меня пугая, поскольку мне редко звонят после перевода в «Ямаку»."

scene bg school_dormhisao_blurred_ss
show phone mobile:
    alpha 0.0  xalign 0.5  yanchor 0.5  ypos 0.7  subpixel True 
    easein 1.0  ypos 0.5  alpha 1.0 
with locationchange
with Pause (0.5)

hi "Алло, Хисао Накай слушает…"

li "О, Хисао, я рада, что нашла тебя. Я тебя не встретила в школе, поэтому решила, что так с тобой будет быстрее связаться."

"Я мог бы сразу догадаться, что это Лилли, ведь она одна из немногих, кому я дал свой номер. Даже по телефону её голос звучит взволновано."

hi "Я… мы с Ханако сегодня ушли раньше. У неё случилась паническая атака, и…"

"В трубке воцаряется тишина. Если бы не фоновый шум, я бы решил, что Лилли нажала отбой."

li "Понятно. Не мог бы ты прийти в мою комнату? Мне бы хотелось с тобой побеседовать."

hi "Конечно. Мне бы… мне бы тоже на самом деле не помешало с кем-то поговорить."

li "Хорошо… замечательно. У меня… плохие новости. Думаю, надо обсудить это при личной встрече."

"По тону Лилли не понятно, насколько всё серьёзно. У неё всегда спокойный голос, что может считаться плюсом или же минусом, с какой стороны посмотреть."

hi "Ладно, скоро буду."

show phone mobile:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with None

scene bg school_dormhisao_ss
show phone mobile:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with locationchange
with Pause (0.5)

hide phone
with None

"Я беру школьные принадлежности Ханако и направляюсь в комнату Лилли."

scene bg school_girlsdormhall
with locationskip

$ renpy.music.set_volume(1.0, 0.0, channel='sound')
play sound sfx_doorknock2

"Я стучу в дверь, и вскоре раздаётся приглашение войти."

play music music_drama fadein 4.0

scene bg school_dormlilly
show lilly basic_sleepy:
    center  
    ypos 1.17 
with locationchange

"Лилли сидит возле стола, выглядя несколько расстроенной; полагаю, это связано с плохими вестями."

"Следуя её приглашающему жесту, я усаживаюсь напротив неё и выкладываю вещи Ханако на стол."

show lilly basic_weaksmile
with charachange

li "Думаю, стоит сразу перейти к делу. Давай ты начнёшь первым, Хисао? Что сегодня произошло?"

"Я уже начинаю забывать детали, но стараюсь объяснить всё Лилли настолько тщательно, насколько могу."

"Ханако пригласили поработать в группе, %(name_shizune)s с Мишей устроили допрос, выяснилось, что мы выбирались в город, а затем внезапно случилась паническая атака."

"Реакцию %(name_shizune)s я упоминаю между делом, но Лилли, кажется, рада услышать об этом."

"Полагаю, соперниками не становятся без причины. За этим должна крыться какая-то история, но сейчас не время её выведывать."

show lilly basic_concerned
with charachange

li "Понятно. Она говорила, что посещения врача ей помогают, но я сомневалась. Какая жалость."

show lilly basic_reminisce
with charachange

li "У неё и раньше возникали подобные проблемы в дни рождения, но я надеялась, что благодаря тебе и более интенсивному лечению дела у неё наладятся."

show lilly basic_oops
with charachange

li "Где сейчас Ханако?"

hi "Последний раз я её видел в медицинском кабинете. Полагаю, сейчас она уже в своей комнате."

show lilly basic_sleepy
with charachange

li "В библиотеке и чайной комнате я её тоже не нашла, так что, пожалуй, ты прав."

hi "Ты сказала, у тебя тоже какие-то плохие новости… что случилось? Это касается Ханако?"

"Лилли немного ёрзает, будто всем видом показывая, что пытается подобрать верные слова."

show lilly basic_concerned
with charachange

li "Моя тётя очень тяжело заболела. К сожалению, мне придётся улететь в Шотландию проведать её и заодно провести время с семьёй."

hi "Не может быть. С ней всё в порядке? Когда ты отправляешься?"

show lilly basic_reminisce
with charachange

li "Я пока не уверена в её нынешнем самочувствии, однако в прошлый раз мне сказали, что она в стабильном состоянии. Вылет в воскресенье; билетов на более ранние рейсы не осталось."

"«Стабильное» расшифровывается как «необходим стационар». Я находился в «стабильном» состоянии достаточно долго, чтобы понять – это вовсе не значит, что с человеком всё хорошо, просто ему не становится хуже."

"С другой стороны, «стабильный» гораздо лучше, чем «в критическом состоянии». По крайней мере, она не на грани смерти."

hi "Стабильное… какое облегчение."

show lilly basic_sad
with charachange

li "Да, но это значит, что я не смогу поприсутствовать на дне рождения Ханако."

show lilly basic_concerned
with charachange

li "Я хотела рассказать тебе об этом сейчас, чтобы мы могли всё обдумать, перед тем как известить Ханако. Но, в свете сегодняшних событий, я думаю, не вызовет особых затруднений просто отменить вечеринку."

hi "Мне кажется… это не лучший выбор. Ханако ведь знает, что мы планировали устроить праздник, и всё вот так бросить мне кажется неправильным."

hi "К тому же мы должны устроить проводы, разве нет?"

show lilly basic_weaksmile
with charachange

li "Ты так говоришь, как будто я не вернусь. Если всё пройдёт хорошо, меня не будет всего неделю, максимум – две."

hi "Ну хоть это радует."

show lilly basic_oops
with charachange

li "В таком случае что бы ты предложил?"

hi "Учитывая обстоятельства, караоке, думаю, не подойдёт. Причина твоего отъезда не из радостных, поэтому слишком веселиться не стоит."

hi "Что вы организовывали в прошлый её день рождения?"

show lilly basic_reminisce
with charachange

li "В прошлом году… я буквальным образом не смогла заставить её покинуть комнату. Она заперла дверь."

li "Всё, что мне оставалось делать, – оставить под дверью еду, чтобы она могла как следует кушать."

"Это, наверное, самое грустное, что мне доводилось слышать от Лилли. Мне очень жаль её, потому что я представляю, насколько досадно ей было из-за невозможности помочь близкой подруге."

hi "Скорее всего, лучше всего будет устроить праздник до того, как ты уедешь?"

show lilly basic_weaksmile
with charachange

li "Не могу не согласиться, что это самый лёгкий из вариантов."

hi "Думаю, надо рассказать Ханако о твоей поездке и вечеринке по случаю её дня рождения. У меня с собой ещё и её вещи со школы."

show lilly basic_smile at center  
with dissolvecharamove

li "Разумно. Пойдём и навестим её?"

hi "Хорошая идея."

"Часть меня до смерти хочет увидеть Ханако. В последний раз, когда я её видел, она была похожа на ходячий труп, а последующие часы мою душу терзали мысли об этом."

stop music fadeout 4.0

scene bg school_girlsdormhall
with locationchange

"Мы тихонько поднимаемся и покидаем комнату Лилли. Ханако живёт по соседству."

play sound sfx_doorknock2

"Легонько постучав, мы не получаем никакого ответа, но дверь оказывается незапертой. Когда ручка поворачивается, Лилли на секунду замирает от неожиданности."

play music music_moonlight fadein 0.5

scene bg school_dormhanako_ni at Fullpan(8.0)  
with locationchange

"В комнате Ханако пусто и уныло. Простые белые стены без украшений, простое синее одеяло и совсем немного книг и журналов на обычных подвесных полках."

"Даже простыня монотонная. Вся комната такая же невзрачная, какой старается казаться Ханако."

scene ev hanako_cry_closed
with whiteout

"Ханако свернувшись лежит на постели. Она не рыдает, но сдерживает плач, закрыв глаза. На её покрасневших щеках до сих пор виднеются следы слёз."

"Боясь её потревожить, я тихо захожу и осторожно опускаю портфель на стол."

li "Здравствуй, Ханако. Хисао рассказал мне, что сегодня случилось… ты как?"

show ev hanako_cry_away
with charachange

"Ханако слегка приоткрывает глаза."

ha "Со мной… со мной всё в порядке…"

show ev hanako_cry_open
with charachange

"Она немного поворачивает голову, чтобы посмотреть на меня, а я не успеваю за это время убрать с лица сомнение."

ha "П-прости… ч-что заставила п-переживать."

show ev hanako_cry_closed
with charachange

ha "Со м-мной… сейчас и п-правда всё в порядке…"

"Ни внешний вид, ни голос её не соответствуют словам, но она по крайней мере выглядит спокойнее. Но всё равно кажется, что она находится на грани срыва."

hi "Разве я не говорил, что тебе не нужно извиняться за это?"

li "Хисао прав. Нам… мне… не следовало скрывать от тебя, что мы затеваем праздник в честь дня рождения."

"После этих слов Ханако начинает дрожать. Поняв причину последовавшей тишины, Лилли опускается на колени рядом с подругой."

li "Это я должна извиниться, Ханако."

show ev hanako_cry_away
with charachange

"Ханако открывает свои тёмные глаза и какое-то время пристально всматривается в лицо Лилли."

play sound sfx_rustling

scene bg school_dormhanako_ni
show hanako emb_downsad_ni:
    center  
    ypos 1.3 
    easein 1.0  ypos 1.15 
with locationchange

"Лилли, должно быть, произвела на неё должное впечатление, потому что Ханако привстаёт на кровати и отодвигается в сторонку, уступая рядом с собой место. Она много о чём беспокоится, но больше всего не любит быть обузой для других."

show bg school_dormhanako_ni at bgright  
show hanako emb_downsad_ni:
    xpos 0.6 
    ypos 1.15 
with charamove

show lilly invis:
    twoleft  
    xpos 0.4 
with None

show lilly basic_weaksmile_ni at Position(ypos=1.17)  
with dissolvecharamove

"Почувствовав движения Ханако, Лилли, нащупав кровать, садится рядом с ней и берёт её за руку."

"Чувство, что я лишний, когда присутствую при подобных сценах, уменьшилось за время нашего знакомства, но сейчас я ощущаю его как никогда сильно."

hi "Лилли, если ты хочешь, чтобы я ушёл…"

show hanako emb_sad_ni
with charachange

ha "Я… этого не хочу…"

show lilly basic_surprised_ni
with charachange

"Мы с Лилли одинаково удивлены проявлением решительности со стороны Ханако. В ответ я только невнятно бормочу «ладно» и сажусь на стул."

show lilly basic_concerned_ni
with charachange

li "Ханако, боюсь, у меня плохие новости."

"Значит, Лилли ей всё сейчас расскажет. Она, видимо, решила, что сейчас самое время это сделать, поскольку мы дали Ханако понять, как она нам дорога."

show lilly basic_sad_ni
with charachange

li "Моя тётя серьёзно заболела, поэтому мне на время придётся вернуться к семье."

show hanako cover_worry_ni
with charachange

"Печаль на лице Ханако сменяется обеспокоенностью."

ha "К твоей… семье… В Шотландию, да?"

show lilly basic_reminisce_ni
with charachange

li "Верно. Мы с Акирой уезжаем в субботу."

show hanako defarms_strain_ni
with charachange

ha "Т-так ты улетаешь?"

show lilly basic_weaksmile_ni
with charachange

li "Ненадолго, всего лишь на неделю-другую. Не успеешь оглянуться, как я вернусь. К тому же Хисао ведь останется здесь, так?"

hi "Верно, я-то никуда не денусь."

show hanako basic_worry_ni
with charachange

"Ханако это не слишком утешает, но ей удаётся воззвать к таящейся где-то глубоко в душе решимости."

ha "С т-твоей тётей всё будет в порядке?"

show lilly basic_reminisce_ni
with charachange

li "Не могу сказать наверняка."

"Повисает тишина. Угнетает, что отвлечь Ханако от депрессии может только чужое горе."

"Я решаю поднять ещё один вопрос, по которому мы пришли сюда, чтобы развеять мрачную атмосферу, расползшуюся по комнате."

hi "Кстати, мы тут подумали, что было бы здорово устроить проводы Лилли, которые можно было бы совместить с… эм…"

"Я обрываю себя на полуслове, чтобы только не упомянуть про её день рождения, который пробуждает в ней такие бурные эмоции."

"Лилли поглаживает Ханако по голове."

show lilly basic_weaksmile_ni
with charachange

li "Как ты на это смотришь, Ханако? Ничего помпезного и шумного устраивать не будем, просто немного посидим у меня в комнате."

show hanako def_worry_ni
with charachange

ha "У тебя в комнате, з-значит? Только мы втроём?"

show lilly basic_smileclosed_ni
with charachange

li "Конечно, только мы. Если хочешь, я могу и Акиру пригласить."

show hanako basic_normal_ni
with charachange

ha "Л…ладно. Т-ты ведь только на неделю уезжаешь?"

show lilly basic_smile_ni
with charachange

li "На одну или две. Обещаю, дольше моё отсутствие не затянется."

show hanako cover_distant_ni
with charachange

ha "Х-хорошо…"

"Обычно люди переживают из-за заболевших родственников их друзей и радуются праздникам, но для Ханако, видимо, это события одного сорта."

hi "Тогда решено. Тебе, похоже, нужен отдых, поэтому пока что мы разойдёмся по своим комнатам."

show lilly basic_weaksmile_ni
with charachange

li "Ты ведь знаешь, что, если тебе хоть что-нибудь понадобится, ты можешь обратиться ко мне или к Хисао?"

"Голос Лилли необычайно задумчив для столь уверенного в себе человека."

show hanako basic_bashful_ni
with charachange

ha "Я… знаю. Спасибо вам, Лилли, Хисао."

show lilly basic_smileclosed_ni at Position(ypos=1.0)  
with dissolvecharamove

li "Что ж, спокойной ночи, Ханако."

show hanako basic_normal_ni
with charachange

ha "Спокойной…"

stop music fadeout 4.0

scene bg school_girlsdormhall
with locationchange

"Закрыв за нами дверь, я тяжело вздыхаю. Такое ощущение, что я всё это время плавал на дне и только сейчас поднялся, чтобы подышать воздухом."

show lilly basic_concerned at center  
with charaenter

"Лилли тоже несладко, она бледная и измождённая."

hi "С тобой всё в порядке?"

li "Просто немного устала… столько всего вдруг навалилось."

hi "Ты вообще спала? А то «немного устала» звучит как явное преуменьшение."

show lilly basic_sleepy
with charachange

li "Мне вроде бы удалось пару часов поспать перед уроками. Всё будет в порядке."

"Зря я полез к ней с расспросами. Думаю, и так понятно, что нас обоих порядком измотало всё случившееся."

hi "Тебе, мне кажется, не помешало бы отдохнуть. Сегодня был долгий день, поэтому тебе стоит лечь спать."

show lilly basic_weaksmile
with charachange

li "Благодарю за заботу, Хисао. В таком случае спокойной ночи."

hi "Конечно. Добрых снов, Лилли."

hide lilly
with charaexit

"Я поворачиваюсь спиной к Лилли, открывающей дверь в свою комнату, и направляюсь к себе."

scene ev hanako_cry_closed_fb
show noiseoverlay
with flash

"Шагая пустым тихим коридором, я не могу выбросить из головы образ Ханако. Загнанная и несчастная, она беспомощно лежала и плакала. Я вначале думал, что она просто очень застенчива, но оказалось, что её проблемы куда глубже."

"Пытаться завязать более глубокие отношения сейчас, когда она так слаба и ранима, было бы неправильно. Мне не нужно быть ей больше чем другом, чтобы защитить её, если подобное повторится."

"Хоть мои чувства к ней и выходят за рамки дружеских, но… сейчас это не имеет значения. Ханако дорога мне, и поэтому я не могу воспользоваться ситуацией."

"Но, даже несмотря на это… мне снова мучительно больно занимать такую позицию."

scene bg school_girlsdormhall
with flash

"Сейчас для меня самое главное – выспаться. Надеюсь, завтрашний день будет лучше."

scene black
with dissolve



label ru_H16:

scene bg school_scienceroom
with locationchange

"Ханако больше заметна своим отсутствием, нежели присутствием."

"Её незанятая парта так и притягивает моё внимание. Я постоянно оглядываюсь через плечо, надеясь, что Ханако каким-то волшебным образом там появится."

"Даже находясь в классе, она прилагает максимум усилий, чтобы оставаться незаметной. Хотя в последнее время ей стало получше, в этом плане она не изменилась."

"Никто не обращает на неё внимания, когда она в классе. Теперь её нет, но никому, опять же, нет дела до её отсутствия – словно и вовсе нет человека."

"Лилли упоминала, что она и раньше частенько прогуливала уроки, но всё равно меня это поражает."

play sound sfx_normalbell

"Школьный колокол, возвещая окончание занятий, заставляет меня вздрогнуть от неожиданности. И только теперь я замечаю, что Миша тыкает мне в бок механическим карандашом, стараясь привлечь моё внимание."

show shizu invis:
    center  
    xpos 0.4 
show misha invis_close:
    center  
    xpos 0.1 
with None

show bg school_scienceroom at bgright  
show misha sign_smile_close at Position(xpos=0.2)  
show shizu behind_blank at center  
with dissolvecharamove

play music music_normal fadein 3.0

mi "Алло… есть кто живой~?"

hi "Эй, прекрати."

show misha hips_grin_close
with charachange

mi "О! Достучалась! Добро пожаловать обратно на Землю, %(name_hicchan)s~!"

hi "Чего?"

show misha hips_smile_close
with charachange

mi "Ты витал где-то в космосе, и я подумала, что ты пытаешься наладить контакт с внеземной цивилизацией."

"Ночью я спал урывками, так что Миша права. Я не уверен, было ли это побочным действием моих лекарств, результатом вчерашнего приступа Ханако, моих переживаний или всех трёх факторов вместе взятых."

"Я устало зеваю и опускаю подбородок на ладони, вспоминая о том, как ужасно спал."

show misha perky_confused_close
with charachange

mi "Эй, с тобой точно всё в порядке? Вчера я так перепугалась…"

hi "Да… да, вроде бы. Но мне всё же хотелось поговорить с Ханако ещё."

show misha perky_smile_close
with charachange

mi "Вы с ней виделись вчера вечером?"

hi "Ага, мы с Лилли с ней поговорили."

hi "Гм, это может показаться немного странным, но ты не могла бы поблагодарить %(name_shizune)s? От меня… и от Лилли."

"Я знаю, что Лилли вслух не благодарила %(name_shizune)s, но было видно, что ей хотелось. По крайней мере, мне так показалось."

show shizu adjust_blush
with charachange

show shizu cross_angry
with charachange

shi "…"

show misha sign_confused_close
with charachange

mi "Эм-м… я думаю, %(name_sicchan)s пытается сказать «пожалуйста»."

"Раздражённая жестикуляция и побагровевшие щёки %(name_shizune)s говорят мне, что на самом деле она имеет в виду совершенно другое. Её взволнованное выражение вызывает у меня смешок."

show misha perky_confused_close
with charachange

mi "Что тут смешного, %(name_hicchan)s~? Мы что-то не то сказали?"

hi "Нет, не в этом дело. Я просто подумал, какой милой бывает порой %(name_shizune)s."

show misha cross_laugh_close
with charachange

mi "А-ха-ха-ха~! Ты прав~! %(name_sicchan)s действительно очень милая, когда пытается казаться грозной!"

"Я замечаю, что Миша не переводит %(name_shizune)s свой ответ. Возможно, гнев %(name_shizune)s довольно сильно перевешивает любое количество «милого» в ней."

show shizu adjust_frown
with charachange

"Тем не менее %(name_shizune)s быстро успокаивается и показывает Мише что-то ещё."

show shizu behind_smile
with charachange

shi "…"

show misha perky_smile_close
with charachange

mi "А~? Хорошо… %(name_hicchan)s, %(name_sicchan)s хочет пригласить тебя пообедать с нами."

hi "Пообедать?"

"Я обдумываю их предложение, чуть отвернувшись в сторону, чтоб не поддаться на их заискивающие улыбки."

"Приглашение, конечно, заманчивое. Разделить обед с двумя симпатичными девочками было бы здорово. Но мысль о Ханако, запершейся в своей комнате, не даёт мне покоя."

hi "Простите, но я пас."

show misha perky_sad_close
with charachange

mi "У-у-у-у…"

show shizu behind_frown
with charachange

"Миша не переводит мой ответ, но %(name_shizune)s и так прекрасно его понимает, изображая на лице разочарование."

show shizu basic_normal2
with charachange

"Она, видимо, начинает возражать, но останавливается и дважды хлопает Мишу по плечу. Когда та обращает на %(name_shizune)s внимание, она просто пожимает плечами."

show misha perky_confused_close
with charachange

mi "Ну что ж, это твоё дело, %(name_hicchan)s."

hi "Обещаю, что составлю вам компанию в другой раз, договорились?"

show misha perky_smile_close
show shizu behind_blank
with charachange

"Миша приободряется, но %(name_shizune)s не разделяет её радости. Махнув головой, она призывает Мишу следовать за собой и машет мне на прощание."

hide misha
hide shizu
with charaexit

stop music fadeout 3.0

"Я тоже поднимаю руку в прощальном жесте, и они выходят."

"Я не думал, что мой отказ так разочарует этих двоих, поэтому мне даже как-то неловко, что я их отшил. Но у меня и правда сейчас есть чем заняться."

scene bg school_girlsdormhall at right  
with shorttimeskip

"В женском общежитии сегодня как никогда шумно: одни девочки играют в какие-то игры, другие смотрят телевизор в комнате отдыха. Я слышу их даже находясь перед дверью Ханако."

"Чувствуется контраст между первым этажом и коридором, где находится её комната. Стоя в пустоте коридора и слушая доносящиеся снизу голоса, одиночество ощущаешь ещё острее."

"Я надеялся, что Ханако появится сегодня на уроках, особенно после вечернего разговора со мной и Лилли, но упрекать её в сегодняшнем прогуле я не могу. Ситуация была не из приятных и для стороннего наблюдателя, а уж для Ханако и вовсе ужасной."

scene bg school_dormhanako_ni
show hanagown worry_close:
    center  
    xpos 0.39 
show expression Solid('#00000022')  
show hanako_door_base at right  
show hanako_door_door at left  
with locationchange

play sound sfx_doorknock2

"Не зная, в каком состоянии она находится, я, затаив дыхание, негромко стучу в дверь."

"Всё, что я могу сделать, – стоять и ждать, стараясь мысленно успокоиться."

"Проходит несколько секунд, и я начинаю думать, что она или спит или просто не слышит стука. Но ручка двери поворачивается, не успеваю я занести кулак."

play sound sfx_dooropen

show hanako_door_door:
    xpos -0.05 
with charamove

"Дверь приоткрывается, образуя небольшую щель, через которую она выглядывает. Я уверен, что эта девчонка установила бы дверной глазок, если бы правила разрешали."

"Я просто стою и улыбаюсь. Не думаю, что слова имеют в этом случае какое-либо значение."

"С Ханако происходит то же самое – она молча смотрит на меня. Щель в двери недостаточно широкая, чтобы увидеть её выражение, поэтому я могу только гадать, что у неё на уме."

"Некоторое время мы просто в тишине смотрим друг на друга. Слышны только звуки веселья, доносящиеся с нижнего этажа."

hide hanagown
with charaexit

"Не знаю, сколько времени проходит, но в итоге она отступает от двери. Я задаюсь вопросом, впустит она меня или нет, как вдруг дверь медленно, со скрипом открывается."

play sound sfx_door_creak

show hanako_door_door:
    easeout 1.0  xpos -0.2 
show hanako_door_base:
    easeout 1.0  xpos 1.1 
show bg school_dormhanako_ni:
    center  
    easeout 1.0  xpos 0.55 
with None

scene bg school_dormhanako
show hanagown normal at center  
with silentwhiteout

play music music_comfort

"Теперь, когда открывается вид на неё и на комнату, я замечаю, что волосы Ханако влажные. Она недавно принимала душ, что подтверждает явный аромат шампуня."

"Её лицо выражает любопытство, как будто она не совсем понимает, что я вообще здесь делаю. Хотя, может, она думает совсем не об этом."

"Такое чувство, будто мы не виделись целую вечность и теперь, встретившись, никто из нас не знает, что сказать другому."

show hanagown distant
with charachange

"Когда Ханако понимает, что пялится на меня, она неловко отводит взгляд, отворачивается и опускает глаза в пол. Я воспринимаю это как приглашение и, прикрыв за собой дверь, прохожу в комнату."

"Я вижу, как её руки теребят ночную рубашку, свисающую с плеч. Я пытаюсь собраться с мыслями, но её аромат сводит меня с ума."

"К моему удивлению, Ханако первая нарушает тишину."

show hanagown normal
with charachange

ha "Зачем…"

hi "Чтобы… э-э…"

"…Зачем я сюда пришёл?"

"Я беспокоился о Ханако, поэтому пришёл к ней. Она впустила меня, как я и надеялся, а теперь… что? Что мне делать? О чём говорить?"

"Почему я не подумал об этом до прихода сюда…"

"Я хочу извиниться за произошедшее с ней, ведь отчасти я это и спровоцировал. Хочу преодолеть расстояние, разделившее нас с прошлого дня, и увидеть её наконец счастливой. Как я могу это сделать, не зная о ней самого главного?"

"Интересно… интересно, почувствовала ли то же самое Иванако, когда увидела меня на стерильной голубой больничной койке?"

hi "Ну я… я… гм…"

"Глубоко вздохнув, я прекращаю запинаться и нервничать. Думаю, никогда прежде я ещё так не волновался из-за кого-то. В таком состоянии я не способен никого обмануть. Даже если бы попытался, Ханако сразу бы меня раскусила."

hi "Не знаю, я просто… хотел с тобой увидеться."

show hanagown smile
with charachange

"К моему удивлению, она перестаёт мять ночную рубашку, одаряет меня милой улыбкой и кивает. Её удовлетворил мой ответ?"

ha "Эм… раз уж ты пришёл…"

show hanagown distant_blush
with charachange

ha "Я бы не отказалась… сыграть с тобой в шахматы…"

"Я едва сдерживаю разочарование. После того как я измотал из-за неё всю душу, она хочет только сыграть со мной в шахматы. Однако, взглянув ей в лицо, я замечаю нерешительную улыбку и понимаю, что всё-таки за этим кроется нечто большее."

"Наверное, иначе она просто не стала бы открывать дверь. Возможно, закрылась бы, только увидев меня, или попросила бы уйти."

"Она в любой момент могла прекратить наши отношения, но не сделала этого. И теперь она спокойно просит меня сыграть с ней в ту самую игру, за которой мы впервые провели вместе достаточно длительное время."

"Меня с головой накрывает чувство облегчения."

"Всё будет в порядке. Ханако впустила меня в свой мир. И, пока мы будем вместе, я думаю, что всё у нас будет хорошо."

hi "С удовольствием."

stop music fadeout 2.0

scene black
with dissolve



label ru_H17:

scene bg school_girlsdormhall
with locationchange

"Наконец наступает день, когда мы собирались отмечать день рождения Ханако."

"Честно говоря, я надеюсь снова увидеть Ханако и Лилли в пижамах. Ночная рубашка Ханако кажется мне теперь довольно симпатичной, хотя и немного консервативной, а шортики Лилли прекрасно сочетаются с верхней частью из тонкого шёлка."

"Но недавние события, связанные с реакцией Ханако на предстоящее событие, немного омрачают праздник."

"До сих пор не понимаю, что тогда произошло, могу только смутно догадываться о причинах. Но не думаю, что ответ можно получить, просто задав ей прямой вопрос."

play sound sfx_doorknock2

"Раздумывая надо всем этим, я стучу в соседнюю с комнатой Ханако дверь."

li "Это ты, Хисао?"

hi "Да, это я."

"Я слышу шаги, приближающиеся к двери, затем щелчок открывающегося замка. На моей памяти Лилли ещё ни разу не запиралась, и это кажется мне подозрительным."

"Открывающаяся дверь открывает взору… совсем не впечатляющую для вечеринки по случаю дня рождения обстановку."

play music music_ease fadein 1.0

scene ev lilly_bedroom
with locationchange

"Ханако, улыбаясь, поспешно кланяется и возвращается за стол, предоставляя мне закрыть и запереть дверь."

"По ходу дела я отмечаю, что они просто организовали чаепитие наподобие того, которое устраивают каждый вечер. Удивляться тут, наверное, нечему."

scene ev lilly_bedroom_large:
    xpos -1900  ypos -150 
with locationchange

"К моему облегчению, Ханако выглядит относительно спокойно. Отдых от занятий, вероятно, пошёл на пользу и дал время немного прийти в себя."

scene bg school_dormlilly
show lilly basic_smileclosed_paj:
    twoleft  
    ypos 1.2 
show hanagown distant:
    tworight  
    ypos 1.17 
with locationchange

"Я сажусь между Лилли и Ханако за низкий столик, стоящий в центре комнаты."

"Моё внимание привлекает большой коричневый пакет, стоящий около Лилли. Я незаметно пытаюсь заглянуть внутрь, но ничего не могу рассмотреть со своего места."

"Ханако, как и мне, тоже очень любопытно, что там."

hi "Эй, Лилли."

"Лилли отпивает из чашки, которую уже держит возле губ, прежде чем полностью переключить на меня внимание."

show lilly basic_smile_paj
with charachange

li "Слушаю?"

hi "Мне интересно, что это у тебя за пакет…"

"На мгновение она задумывается, а затем хитро улыбается."

show lilly basic_cheerful_paj
with charachange

li "Это подарок Акиры. К сожалению, она сегодня работает и не сможет присоединиться к нам."

"Лилли наклоняется и нащупывает что-то в пакете, а затем извлекает это на белый свет."

"Я поднимаю брови, из сумки показывается сразу два предмета. Между её пальцами зажаты два стеклянных горлышка. Теперь-то понятно, почему дверь заперта."

show wine:
    yalign 0.5  xanchor 0.0  xpos 1.0  alpha 0.0 
    easein 1.0  alpha 1.0  xanchor 1.0 
with Pause(1.0)

ha "Вино…"

"На стол с глухим стуком опускаются две бутылки, одна красная и одна белая. Хотелось бы верить, что это безалкогольное вино, но к чему в таком случае нужна была бы секретность?"

hi "Спиртное? Да вы шутите. Вы уверены, что это хорошая идея?"

show lilly basic_smileclosed_paj
with charachange

"Лилли, вежливо улыбаясь, хихикает. Что-то я сомневаюсь, что она в этом уверена."

li "Это подарок от моей сестры. Я знаю, что это не совсем уместно, но от небольшого количества вреда не будет."

"Если бы Лилли была против алкоголя, то, наверное, не согласилась бы его передавать. Акира мне казалась серьёзным и ответственным человеком, вроде взрослой версии Лилли, но, похоже, я ошибался. Мы же по закону не имеем права пить алкоголь."

hi "В таком случае мне грех жаловаться. Тем более, вино, кажется, неплохое."

"Я не знаток, но бутылки по крайней мере выглядят дорого. Отец мне как-то наливал на пробу один или два бокала во время семейных обедов, но разобраться в вине как следует у меня не было возможности."

show hanagown smile
with None

show wine:
    easeout 1.0  alpha 0.0  xanchor 0.0 
with Pause(1.0)

hide wine
with None

"К тому же я не считаю себя поборником правил. Судя по выражению лица, Ханако думает о том же. И, в конце концов, это ведь её день рождения."

show lilly basic_smile_paj
with charachange

li "Пора открывать?"

hi "Конечно. А я принесу—{w=0.3}{nw}"

$ renpy.music.set_volume(0.5, 0.5, channel='music')
$ renpy.music.set_volume(1.0, 0.0, channel='sound')
play sound sfx_doorknock2

show lilly basic_displeased_paj
show hanagown worry
with vpunch

"Моё сердце замирает, когда в дверь трижды резко стучат. Ханако стремительно оглядывается, Лилли закрывает глаза и прислушивается. Никому из нас не хочется получить по шее."

show lilly basic_oops_paj
with charachange

li "Кто там?"

mystery "Впусти, а то совсем тут околею!"

show lilly basic_weaksmile_paj
with charachange

$ renpy.music.set_volume(1.0, 6.0, channel='music')

"Лилли с облегчением выдыхает и подаёт знак Ханако, чтобы та открыла дверь."

show hanagown invis at tworight  
with dissolvecharamove

hide hanagown
with None

"Она покорно встаёт и поправляет ночнушку, перед тем как идти открывать, видимо не совсем поняв, кто это, но достаточно доверяя Лилли, чтобы сделать то, что она просит."

"Из-за плеча Ханако я различаю появившуюся в дверях фигуру белокурого человека в тёмном костюме."

mystery "С днём рождения, Ханако."

ha "С-спасибо… Акира…"

"Ханако, сложив руки, сдержанно кланяется. Так это та самая неуловимая сестра Лилли."

show bg school_dormlilly at bgleft  
show lilly basic_weaksmile_paj:
    left  
    ypos 1.2 
with charamove

show hanagown invis at center  
show akira invis at right  
with None

show hanagown normal at Position(ypos=1.17)  
show akira basic_smile:
    right  
    xpos 0.95 
with dissolvecharamove

"Закрыв дверь, они подходят к столу, и у меня появляется возможность как следует рассмотреть Акиру."

"Они с Ханако одного роста, у неё довольно коротко стриженные светлые волосы. Из-за плоской груди, мужского костюма и низкого голоса её можно было бы спутать с парнем."

show akira basic_ending at Position(ypos=1.18)  
with dissolvecharamove

"Не говоря лишних слов, она опускается за стол напротив меня."

show lilly basic_smile_paj
with charachange

li "Здорово, что ты присоединилась к нашей компании, Акира. Отпросилась с работы?"

show akira basic_boo
with charachange

aki "Ага. Мне ещё предстоит туда вернуться, но всё-таки удалось взять небольшой перерыв, чтобы вас проведать."

show akira basic_smile
with charachange

aki "Так… это, значит, у нас Хисао?"

"Она уверенно улыбается мне, и я в ответ вежливо кланяюсь. Судя по тому, как она сразу перешла к общению на «ты», эта девушка куда менее формальна, чем можно предположить по её внешности."

"Постойте-ка, раз она уже знает, кто я, значит Лилли говорила обо мне с ней. Интересно, что она рассказала."

show lilly basic_smileclosed_paj
with charachange

li "Прости, что не представила вас. Хисао, это Акира Сато, моя старшая сестра."

hi "Приятно познакомиться."

show akira basic_ending
show hanagown worry:
    0.1  
    ease 0.1  ypos 1.15 
    ease 0.1  ypos 1.17 
with Dissolve(0.1)

"Упомянутая девушка громко хлопает в ладоши, заставляя Ханако вздрогнуть от неожиданности."

show akira basic_lost
with charachange

"Заметив это, Акира немного смущается, но потом возвращается к своему прежнему настрою."

show akira basic_smile
with charachange

"Только сейчас я замечаю, что Акира не обращает никакого внимания на шрамы Ханако. А Ханако держится в присутствии Акиры вполне свободно и даже, кажется, немного расслабленно."

show akira basic_laugh
with charachange

aki "Ну что ж, я полагаю, подарок пришёл по адресу? Нет никакого смысла сидеть и ждать, тем более, судя по выражению лиц Хисао и именинницы, им не терпится попробовать."

show lilly basic_cheerful_paj
with charachange

"Лилли хихикает, а я отворачиваюсь, смущённый фактом, что не смог скрыть своё любопытство. По глазам Ханако я замечаю, что она, как и я, хочет попробовать вино, но я пытаюсь изобразить на лице гримасу безразличия."

show lilly basic_smile_paj
show akira basic_smile
show hanagown distant
with charachange

"Акира с небольшим усилием откупоривает первую бутылку, а Ханако приносит бокалы, после чего я разливаю белое вино на четверых."

"Я где-то слышал, что белое вино имеет меньший градус по сравнению с красным, поэтому, мне кажется, лучше начать с него."

hi "Выпьем за Ханако и за поездку Лилли."

show lilly basic_giggle_paj
show akira basic_laugh
with charachange

$ doublespeak(li, aki, u"Ура!")

show hanagown smile
with charachange

ha "У-ура…"

show lilly basic_smileclosed_paj
show akira basic_smile
with charachange

"По традиции чокнувшись, мы все отпиваем светло-жёлтого напитка. Совсем не похоже на то, что я пил с родителями, – чувствуется фруктовый оттенок, почти полностью скрывающий вкус алкоголя."

"Я думаю, настоящее вино именно таким и должно быть. С другой стороны, возможно, Акира выбрала такое вино специально для этого случая, так как никто из нас ещё не привык к спиртному."

"Во всяком случае, надеюсь, что никто."

hi "Неплохо. Я ожидал, что будет… крепче."

show akira basic_ending
with charachange

aki "Если тебе не понравилось, у меня есть несколько других вариантов, из которых можно выбрать."

hi "А ты, кажется, в винах неплохо разбираешься."

show akira basic_smile
with charachange

aki "Так, чуть-чуть. Я-то больше пиво предпочитаю."

show akira basic_laugh
with charachange

aki "А вообще пить я умею."

"В доказательство своих слов она одним махом осушает весь бокал."

stop music fadeout 6.0

show akira basic_smile
show hanagown normal
with charachange

"Мы с Ханако молча наблюдаем, как Акира осушает целый бокал вина. Я не могу определиться, стоит ли впечатлиться или же ужаснуться. Но у меня точно нет никакого желания последовать этому примеру."

show lilly basic_displeased_paj
with charachange

"Лилли немного морщится на хвастовство своей сестры. Я отмечаю, что она не спеша потягивает вино из своего бокала."

show lilly basic_weaksmile_paj
with charachange

li "Ну хорошо, теперь, когда подарок Акиры открыт и продегустирован, перейдём к нашим?"

show hanagown worry
with charachange

ha "П-подаркам?"

play music music_twinkle fadein 6.0

show lilly basic_smile_paj
with charachange

li "Верно, мы припасли подарки. Это твой день рождения всё-таки."

show lilly basic_smileclosed_paj
with charachange

li "Это от меня."

"Лилли вытаскивает из-под стола тщательно завёрнутую куклу и передаёт её Ханако."

"Ханако обращается с подарком так, будто это хрустальная посуда, аккуратно переворачивая её и развязывая подарочную ленту. В конце концов бумага падает на пол, открывая взору изумрудно-зелёный цвет платья куклы."

show hanagown normal_blush
with charachange

ha "Она… красивая."

"Не знаю, какую реакцию я ожидал от Ханако. Почти полное отсутствие кукол в её комнате натолкнуло меня на мысль, что она равнодушна к ним, но в её взгляде на подарок Лилли читается совсем другое."

"Она поворачивает куклу с такой же деликатностью, с какой разворачивала, будто та вот-вот рассыплется в её руках."

show lilly basic_weaksmile_paj
with charachange

li "Я рада, что тебе понравилось. Честно говоря, это Хисао для тебя выбирал."

"Ханако вдруг вспоминает, что не одна в комнате, и переключает внимание с куклы на нас."

show hanagown smile
with charachange

ha "Д-да, мне очень нравится. С-спасибо, Лилли и Х-Хисао."

hi "Кстати, у меня для тебя тоже кое-что есть…"

"Я достаю из пакета завёрнутые в подарочную упаковку шахматы."

hi "Держи. С днём рождения."

show hanagown normal
with charachange

"Положив куклу рядом, Ханако с такой же бережностью, с которой только что разворачивала подарок Лилли, начинает распаковывать и мой подарок."



"Вскоре из упаковки показываются чёрно-белые квадраты шахматной доски и Ханако мягко проводит пальцами по резной поверхности."

show hanagown normal_blush
with charachange

ha "Ого!"

"Она случайно нажимает защёлку на крышке коробки и, испугавшись, вздрагивает. Затем открывает её и достаёт одну из фигур."

"Она, кажется, в той же мере поглощена изучением коробки и фигурок, что и куклой, подаренной Лилли."

hi "Они из благородного коралла. Натурального цвета, неокрашенные. Ну, мне так сказали."

show hanagown smile
with charachange

ha "Спасибо, Хисао…"

hi "Да не за что. У тебя же сегодня день рождения."

show hanagown distant
with charachange

ha "Да, верно… мой день рождения…"

"На лице Ханако снова появляется это странное выражение, но она осторожно закрывает крышку шахматной доски."

show akira basic_lost
with charachange



"Я замечаю, что улыбка Акиры постепенно становится напряжённой. Видимо, она знает о произошедшем в классе, учитывая, как аккуратно она старается обходиться с Ханако."

hi "Надо будет как-нибудь тебя в них обыграть."

show hanagown smile
with charachange

ha "Я… думаю, сама тебя обыграю…"


show ev hanako_presents2:
    truecenter  
    subpixel True  zoom 1.1 
    acdc_warp 10.0  zoom 1.0 
with whiteout

"Она берёт в руки куклу, подаренную ей Лилли, и маленькую шахматную доску и прижимает их к груди."

"Это её, кажется, немного успокаивает, и мы все какое-то время просто сидим в тишине."

"Думаю, это один из тех редких случаев, когда я вижу её по-настоящему счастливой. Она крепко прижимает к сердцу подарки своих самых близких друзей."

show akira basic_boo
show lilly basic_smile_paj
with None

hide ev
with locationchange

ha "Спасибо, Лилли. Спасибо, Хисао."

show hanagown worry_blush
with charachange

"Благодаря нас, Ханако случайно роняет фигурку и принимается судорожно шарить по полу в её поисках."

show hanagown distant
with charachange

"Найдя её, Ханако оставляет шахматный набор в покое и нервно отхлёбывает вино. На неё словно бы вновь обрушился реальный мир, и она попыталась найти спасение в бокале."

hi "Эй, полегче. Не надо так быстро пить…"

show lilly basic_weaksmile_paj
with charachange

li "Это же вечеринка, Хисао…"

"Несмотря на эти слова, в голосе Лилли проскальзывает беспокойство. Она неохотно следует примеру Ханако."

"Она, тщательно смакуя, пьёт маленькими глотками. Я решаю, что так, должно быть, правильнее всего, и повторяю за ней."

hi "Поскольку мы сегодня также провожаем тебя, то хочу пожелать, чтобы эта поездка оказалась для тебя хоть немножко приятной, Лилли. Надеюсь, твоя тётя поправится."

show hanagown worry
with charachange

ha "Я т-тоже надеюсь, что твоя тётя выздоровеет, Лилли…"

show lilly basic_surprised_paj
with charachange

"Нас с Лилли немного удивляет напутствие Ханако, которая оказалась способна на него, несмотря на собственную ситуацию. Я впечатлён."

show lilly basic_weaksmile_paj
with charachange

li "Боже, спасибо вам обоим. Будьте уверены, при встрече я передам ваши пожелания моей семье."

show akira basic_smile
with charachange

aki "Лилли, не переживай, всё рано или поздно образуется."

"Поскольку в комнате начинает сгущаться гнетущая атмосфера, я решаю сменить тему."

hi "Ну что, давайте резать торт?"

show hanagown normal
show lilly basic_smileclosed_paj
show akira basic_ending
with charachange

"Моё осторожное предположение приносит желаемый результат: все заметно оживляются."

show hanagown normal_blush
with charachange

ha "Д-да, пожалуй…"

show lilly basic_surprised_paj
with charachange

li "Торт? Я не знала, что будет торт…"

hi "Я его заранее прикупил вместе с ещё кое-какими закусками."

show lilly basic_giggle_paj
with charachange

li "Молодец, Хисао. Хоть кто-то вспомнил об этом."

"Все, кажется, благодарны за возможность отвлечься от груза тяжких мыслей, и я, достав торт из пакета, начинаю его резать."

"Вино и шоколад – смесь, казалось бы, не слишком удачная, но никто не жалуется. Разговор стихает, поскольку все принялись за еду."

"Я с самого начала настороженно относился к этому празднику, опасаясь худшего после панической атаки Ханако, но идея Лилли о том, чтобы подарить Ханако приятные воспоминания о дне рождения, видимо, работает."

"Ханако была весьма признательна за подарки."

show lilly basic_smileclosed_paj
show akira basic_smile
show hanagown drunknormal
with shorttimeskip

"Ханако пытается подлить себе ещё вина, но в итоге проливает немного на стол. Она выпила уже пару бокалов, так что, учитывая отсутствие у неё опыта распития алкоголя, неудивительно, что он ударил ей в голову."

show hanagown drunksad
with charachange

ha "П-прости, Лилли… я не хотела устраивать беспорядок… Я…"

hi "Не волнуйся, я уберу…"

$ ksgallery_unlock('unlock_ev lilly_hanako_hug_end')
show ev lilly_hanako_hug:
    xalign 0.5  yalign 1.0  subpixel True 
    easein 12.0  yanchor 0.0  ypos -0.15 
with whiteout

"Лилли наклоняется и, к моему удивлению, нежно обнимает засуетившуюся было Ханако."

li "Всё в порядке, Ханако. Я рада, что ты здесь."

"В ответ Ханако едва заметно кивает. То, что Лилли так поддерживает свою подругу, смотрится вполне естественно. Я не представляю, что вообще было бы с Ханако, если бы не забота Лилли."

"Сердцу приятно наблюдать такой наполненный душевным теплом момент. Даже Акире при виде этого не удаётся сдержать улыбку."

"Я и не думал, что мне удастся так быстро найти новых друзей. И мне очень повезло, что из всех людей я подружился именно с ними."

stop music fadeout 3.0

show lilly basic_cheerful_paj:
    xpos 0.02 
    ease 1.0  xpos 0.0 
show hanagown drunksmile:
    xpos 0.48 
    ease 1.0  xpos 0.5 
with None

hide ev
with locationchange

"Они медленно отстраняются друг от друга, и, пока Ханако приходит в себя, я спешно принимаюсь устранять последствия аварии."

"Среди чайного сервиза я нахожу полотенце и начинаю вытирать пролитое. Пока я этим занимаюсь, Ханако и Лилли откупоривают вторую бутылку и наполняют свои бокалы."

show akira basic_ending
with charachange

aki "Похоже, вино всем понравилось. Только не злоупотребляйте им в будущем, договорились?"

"Мы все согласно киваем, хотя её предупреждение звучит немного неуместно, если учесть, что именно она принесла алкоголь несовершеннолетним."

play music music_comedy fadein 0.5

show lilly basic_cheerfulblush_paj at Position(xpos=0.0)  
show hanagown drunkgiggle at Position(xpos=0.5)  
show akira basic_boo
with shorttimeskip

"Второй бокал вина пьётся значительно легче первого, и мы не успеваем заметить, как пустеет вторая бутылка. Хотя Акира помогает нам прикончить её, Ханако держится с ней почти наравне."

"Я чувствую приятное головокружение, но мне, кажется, удалось вовремя остановиться. Ханако лениво улыбается, играя с волосами своей куклы. Могу поспорить, что ей… это не удалось, в отличие от меня."

"Я не думаю, что Ханако намеренно напилась, но мне кажется, что сейчас ей в голову ударил сразу весь алкоголь. У неё хрупкое тело, не способное противостоять его действию."

"Лилли болтает вино в бокале, водя пальцем по ободку. У неё порозовели щёчки, но она всё равно не кажется пьяной. Акире, как я и думал, ни холодно ни жарко."

"Хотя её улыбка стала чуточку шире. Кажется."

show hanagown drunkgiggle:
    ease 0.1  ypos 1.15 
    ease 0.1  ypos 1.17 
with None

show hanagown drunkpout
with charachange

"Ханако вдруг икает и роняет куклу."

show hanagown drunksad
with charachange

ha "Кажется… кажется, мне пора в постель. С-спасибо, Хисао, благодарю вас, Лилли и А-а-а-акира-а-а-а."

"Имя Акиры она произносит нечленораздельно, растягивая слоги и давясь от смеха. Она напилась вдрызг, и я не знаю, должно ли мне быть стыдно за то, что её состояние меня веселит."

"Действительно странно её видеть в столь беззаботном настроении. Жаль, что достичь такого удалось только посредством алкоголя."

show akira basic_ending at Position(ypos=1.0)  
with dissolvecharamove

aki "Так, давай помогу."

"Акира начинает подниматься, собираясь помочь Ханако, но Лилли громко кашляет, останавливая сестру."

show lilly basic_planned_paj
with charachange

li "Хисао, может, лучше ты?"

show akira basic_lost
with charachange

"Акиру удивляют её слова, да и меня, признаться, тоже. Я не против выполнить просьбу, хоть та и сопровождается какой-то коварной улыбкой… просто она неожиданная."

hi "К-конечно. Без проблем."

hide hanagown
with None

show hanagown drunksad:
    center  
    ypos 1.17 
with None

show hanagown drunkgiggle_close at Position(ypos=1.0)  
show akira basic_smile
with dissolvecharamove

stop music fadeout 4.0

"Я подбираю с пола шахматы и помогаю Ханако встать. Я чувствую себя ответственным за неё, тем более что после Акиры в комнате я остаюсь самым трезвым. В одной руке она всё ещё сжимает куклу, а другую протягивает мне."



show hanagown drunkgiggle_close:
    parallel:
        ease 0.5  xpos 0.45 
        ease 1.5  xpos 0.55 
        ease 0.5  center  
    parallel:
        1.5  
        'hanagown drunkgiggle_close_ni'   with Dissolve(1.0, alpha=True)  
show bg school_dormlilly:
    ease 1.0  xpos 0.45 
show akira basic_smile:
    ease 1.0  xpos 1.0  alpha 0.0 
show lilly basic_planned_paj:
    ease 1.0  xpos 0.05  alpha 0.0 
with None

show bg school_girlsdormhall:
    center  
    xpos 0.6 
    ease 2.5  xpos 0.4 
with Dissolve(1.0)

hide akira
hide lilly
with Pause(0.5)

show bg school_dormhanako_ni:
    center  
    xpos 0.45 
    ease 1.0  center  
with Dissolve(1.0)

"Мы, спотыкаясь, выходим за порог и доходим до двери Ханако, причём по пути она несколько раз сталкивается со мной."

play sound sfx_switch

scene bg school_dormhanako
show hanagown drunkgiggle_close at center  
with Dissolve(0.2)

"Зайдя в комнату, я включаю свет, а Ханако поворачивается к полке над тумбочкой. На ней сидит изящная кукла, немигающий взгляд которой устремлён куда-то в пустое пространство впереди."

show hanagown drunksmile_close
with charachange

ha "Вот так, сюда… здесь ты будешь в безопасности…"

show ev hanako_dolls
with locationchange

"Ханако осторожно сажает куклу рядом с другой, поправляя ей платье."

"Теперь их две, они сидят в тишине, а их платьица идеально подходят друг к другу. Так же, как и заварочный чайник у Лилли, они служат созданию контраста между скучными белыми и серыми цветами, в которых выдержана комната."



show hanagown drunksmile_close:
    ease 0.25  ypos 1.05 
    ease 1.0  ypos 1.0 
with None

hide ev
show hanagown drunkdistant:
    ease 0.25  ypos 1.05 
    ease 1.0  ypos 1.0 
with charadistant

"Убедившись, что две действительно ценные для неё вещи в безопасности, Ханако отступает на несколько шагов и чуть не падает, теряя равновесие. Я бросаюсь вперёд, чтобы поймать её, но она удерживается на ногах и без моей помощи."

"Некоторое время мы стоим в тишине, поскольку Ханако смотрит куда-то вниз шкафа."

show hanagown drunkdistant:
    ease 1.0  xpos 0.48 
    ease 1.0  xpos 0.5 
    repeat
with Pause(0.5)


"Через пару минут она начинает раскачиваться из стороны в сторону. Жутковатое зрелище."

hi "С тобой… всё будет в порядке?"

show hanagown drunksmile at center  
with dissolvecharamove

"Ханако поднимает голову и поворачивается ко мне, как будто только что вспомнив о моём присутствии."

show hanagown drunksmile_close:
    ease 1.0  ypos 1.05 
with vpunch

stop music fadeout 0.3
play sound sfx_pillow

"Вдруг она делает два шага ко мне и, обхватив руками, упирается головой мне в грудь."

play music music_heart fadein 0.5

"Я ощущаю, как бьётся моё сердце, поскольку все мои чувства, притуплённые алкоголем, постепенно начинают пробуждаться."

"В её дыхании я ощущаю запах вина, чувствую прикосновение её пальцев, вдыхаю аромат её волос…"

"Я стою, не смея к ней прикоснуться. Борюсь с соблазном обнять её, прижать к себе и сказать, что всё будет хорошо… но мне кажется, что это было бы неправильно. Совсем, совсем неправильно."

hi "Ханако…"

show hanagown drunknormal_close at Position(ypos=1.05)  
with charachange

ha "Но я хочу оста-а-а-аться с тобой и Лилли-и-и-и."

"Нечленораздельная речь Ханако немного напоминает мне Мишину. Но ей вряд ли приятно будет услышать подобное сравнение."

hi "Ты ведь знаешь, что я не могу. В конце концов, ты девушка, а я – парень, а Лилли нужно выспаться."

show hanagown drunkpout_close
with charachange

"Она разочарованно стонет. Так непривычно, что она ведёт себя настолько прямолинейно."

hi "Не волнуйся, мы сможем увидеться завтра, ладно?"

"Я глажу её по голове, чтобы утешить, решив, что это наиболее приемлемый вид физического контакта, пока она в таком состоянии."

"Ханако трётся головой о мою грудь. Ситуация становится всё более неловкой, а когда Ханако сильнее стискивает меня в объятиях, я решаю, что пора высвободиться."

"Я кладу руки на плечи Ханако и нежно, но настойчиво отстраняюсь от неё. Вначале она пытается сопротивляться, но в итоге сдаётся."

show hanagown drunkworry_close
with charachange

ha "Я не хочу, чтобы ты уходил…"

hi "Ханако, прошу тебя. Акира и Лилли могут подумать о чём-то не том, если я задержусь здесь надолго."

"Это правда. Я не хочу рисковать, уже и так чувствую себя очень неловко."

"Не надо никак толковать её слова и поступки, потому что она находится под воздействием алкоголя. Я читал, что он может отключать сдерживающие механизмы в сознании, и о том, что организм у разных людей по-разному реагирует на алкоголь."

"Да и без этого её слова можно расценить двояко. Раз уж она в порядке, я намерен покинуть её комнату как можно скорее."

show hanagown drunkworry_close:
    ease 0.1  ypos 1.03 
    ease 0.1  ypos 1.05 
with Pause(0.2)

"Ханако снова икает. Она стоит посреди комнаты с лицом мрачнее тучи."

"Чем больше она пила, тем больше менялось её поведение, но теперь, в своей комнате, наедине со мной, её предыдущий бодрый настрой испаряется. Она, получается, только притворялась жизнерадостной, чтобы мы не волновались за неё?"

"Даже если так… что я могу сделать для неё, когда со своими собственными проблемами поступаю таким же образом?"

show hanagown drunkworry_close:
    ease 1.0  ypos 1.1  alpha 0.0 
with Pause(1.0)

hide hanagown
with None

"Я стараюсь не думать об этом, подводя Ханако к кровати, хотя от её попыток привести постель в порядок мало толку."

hi "Извини за сегодняшнее, Ханако. Я знаю, ты, вероятно, не вспомнишь об этом, но… с днём рождения. Мне жаль, что мы не смогли сделать для тебя больше."

"Она на мгновение поднимает на меня глаза. Я не знаю, поняла ли она, что я ей сказал, но спросить у неё я не могу, потому что её глаза мирно закрываются."

play sound sfx_switch

scene bg school_dormhanako_ni
with Dissolve(0.2)

"Я облегчённо вздыхаю, затем тихо отхожу от неё и, перед тем как выйти из комнаты, выключаю свет."

stop music fadeout 4.0

scene bg school_girlsdormhall
with locationchange

"Я немного колеблюсь, прежде чем войти в комнату Лилли, быстро придумывая, что сказать, если они спросят меня о Ханако. За несколько секунд раздумий в голову так ничего и не приходит."

scene bg school_dormlilly
show lilly basic_smileclosed_paj:
    twoleft  
    ypos 1.2 
show akira basic_smile:
    tworight  
    ypos 1.18 
with locationchange

"Я вхожу и сразу закрываю за собой дверь, чтобы никто, проходя мимо, ненароком не увидел винные бутылки в комнате Лилли, а потом поворачиваюсь к сидящим за низким столиком девушкам."

"На лицах Акиры и Лилли приветливые улыбки. Такая перемена по сравнению с тяжёлой атмосферой комнаты Ханако может только порадовать."

show lilly basic_smile_paj
with charachange

li "Хисао, это ты?"

hi "Да, я уложил Ханако в постель, она уже спит."

show lilly basic_weaksmile_paj
with charachange

li "Это хорошо. Признаться, я не думала, что она может так напиться."

show akira basic_lost
with charachange

aki "Эй, всё в порядке. Она в безопасности и уже укуталась в одеялко. Для такой, как она…"

"Она смущённо замолкает, хотя мы с Лилли вряд ли стали бы спорить. Действительно, для такого тревожного и боящегося всего на свете человека выпивка представляет собой отличный способ спасения от подобных чувств."

play music music_night fadein 4.0

"Хотел бы я сделать для неё нечто большее. Чувствую себя бесполезным."

"Глядя на Лилли, я вспоминаю о том вопросе, которым задавался ещё в городе. Почему наши с ней отношения лишь дружеские и не развиваются дальше? Теперь я знаю ответ."

"Лилли поддерживала Ханако, так же как и меня со дня нашей встречи, но она так себя ведёт со всеми, изо всех сил стараясь помочь добрым словом."

"В таком случае что связывает нас с Ханако?"

"Когда я спас наши отношения после нечаянно спровоцированной мной панической атаки, казалось, что мы вновь стали друзьями, однако я всё чаще и чаще думал о ней."

"Ни на одну другую девушку я с такой точки зрения больше не смотрю, но, может быть, это просто естественная реакция на такое поведение."

hi "Акира, скажи мне кое-что."

show akira basic_boo
with charachange

show akira basic_smile
with charachange

"Она зевает и поворачивается ко мне. Время уже позднее."

hi "Ты знаешь, что случилось с Ханако, да?"

show akira basic_resigned
with charachange

aki "Ага. Лилли мне всё рассказала."

show akira basic_boo
with charachange

aki "С меня семь потов сошло, прежде чем мне удалось договориться устроить перерыв, чтобы помочь скрасить её день рождения. Ведь мы довольно хорошо ладим."

"Удивительно, что Ханако поладила с такой общительной девушкой, но если они познакомились через Лилли, то у Ханако, вероятно, было время привыкнуть к Акире."

show akira basic_smile at tworight  
with dissolvecharamove

aki "И на этой ноте я прощаюсь с вами. И так уже припозднилась."

show lilly basic_oops_paj
with charachange

li "Но ведь час уже поздний…"

show akira basic_boo
with charachange

aki "Прости. На нас сейчас столько навалилось, что приходится работать сверхурочно."

show akira invis:
    xpos 0.8 
with dissolvecharamove

"Она с тяжёлым вздохом поднимается и проходит мимо меня к двери. Перед самым уходом она вновь поворачивается к нам."

show akira basic_lost:
    tworight  
with dissolvecharamove

aki "Не забыла, во сколько вылет и всё остальное?"

show lilly basic_smileclosed_paj
with charachange

li "Не волнуйся, я уже всё подготовила. Осталось только убрать вещи по чемоданам, но этим я займусь ближе к отъезду."

show akira basic_ending
with charachange

aki "Умничка. Ну что ж, в таком случае увидимся."

show akira invis:
    xpos 0.8 
with dissolvecharamove

hide akira
with None

"На этом она разворачивается и с высоко поднятой рукой выходит из комнаты."

show lilly basic_smileclosed_paj at Position(xpos=0.5)  
show bg school_dormlilly at bgright  
with charamove

hi "А сестра у тебя… ничего такая."

show lilly basic_giggle_paj
with charachange

"Надо было как следует обдумать этот комментарий. В любом случае мой комплимент вызывает у Лилли улыбку."

hi "Ты нормально себя чувствуешь после выпитого? Не пытаешься скрыть, что тебя тошнит?"

show lilly basic_smileclosed_paj
with charachange

li "Я в порядке, будь спокоен. Пила очень умеренно. Да и ты тоже достаточно хорошо держишься, осмелюсь сказать."

hi "Ну что ж, видимо, твоя умеренность передалась мне."

"Немного поколебавшись, я сажусь напротив Лилли. Мне хочется задать ей прямой вопрос, чтобы разобраться в собственных мыслях."

hi "Давно хотел спросить, но всё никак не решался…"

hi "У тебя есть какие-то идеи, что могло вызвать паническую атаку у Ханако? Я так понял, что это как-то связано с её днём рождения, но больше я об этом ничего не знаю."

hi "Даже Акира очень осторожно обходилась с ней, поэтому мне показалось, что она тоже что-то знает."

show lilly basic_reminisce_paj
with charachange

"Улыбка Лилли сникает, и вместе с ней исчезают и остатки праздничного настроя."

li "Честно говоря, я и сама не знаю всех подробностей."

li "Ханако рассказала тебе, что в детстве пережила пожар. Мы с ней давно знакомы, и об этом она мне тоже поведала."

show lilly basic_concerned_paj
with charachange

li "Что же касается всего остального… она просто об этом не говорила."

hi "Не говорила тебе…"

show lilly basic_sad_paj
with charachange

li "Если отталкиваться от самых пессимистичных предположений, что могло произойти с ней в прошлом? Возможно, жизнь её была полна одиночества, а родители погибли. Может быть, она зашла даже настолько далеко, что винит в их смерти себя."

"По сравнению с этим меркнет всё, что я знаю о прошлом Ханако. Пройти через всё это и жить с таким грузом воспоминаний, должно быть, невыносимо тяжело."

"Лилли тоже выглядит расстроенной, но она пытается взять себя в руки и постепенно к ней возвращается часть самообладания."

"Наверное, мы так разоткровенничались по большей части благодаря вину, но то, что нам удалось выговориться на эту тему, само по себе хорошо."

hi "Я чувствую себя беспомощным. Если всё действительно так, как ты рассказываешь, то чем я могу ей помочь?"

show lilly basic_sleepy_paj
with charachange

li "Не знаю, стоит ли мне говорить об этом, но Ханако поделилась со мной, что ты приходил к ней на следующий день после нашего с тобой совместного визита в её комнату."

show lilly basic_weaksmile_paj
with charachange

li "Признаюсь, я даже не могла предположить, что она решится на подобный шаг столь скоро после произошедшего. И от тебя не ожидала. Думаю, ты всё сделал верно."

hi "Да ничего особенного я не сделал, по правде говоря."

hi "Просто… в такие моменты мне не хочется покидать «Ямаку» или, по крайней мере, этот город. Всё кажется значительно проще, когда поблизости нет посторонних."

"На лице Лилли в ответ на мои слова, к моему удивлению, появляется беспокойное выражение, и она теряется, не зная, что ответить."

show lilly basic_oops_paj
with charachange

"Она порывается сказать что-то, но затем останавливается и вновь обдумывает свои слова. Меня это настораживает."

show lilly basic_reminisce_paj
with charachange

li "Я тут подумала…"

show lilly basic_smile_paj
with charachange

li "Скажи, у тебя на вечер пятницы есть какие-нибудь планы?"

hi "На вечер пятницы? Нет…"

hi "А разве у тебя не запланирован вылет на следующий день? Мне кажется, не стоит переутомляться ещё до перелёта."

show lilly basic_weaksmile_paj
with charachange

li "Всё в порядке, можешь за меня не переживать. Я бы предложила завтрашний вечер, но, думаю, Ханако ещё будет себя неважно чувствовать."

"Мысль о том, как ей завтра будет плохо, заставляет меня содрогнуться. Должно быть, это чудо, что её не вырвало от такого количества выпитого."

hi "Думаю, приду в любом случае. Что у тебя на уме?"

show lilly basic_smileclosed_paj
with charachange

li "Уверяю, ничего необычного. Просто небольшая прогулка."

show lilly basic_cheerful_paj
with charachange

li "Ступай, Хисао. Сомневаюсь, что до наступления комендантского часа осталось так уж много времени."

"Чёрт, комендантский час. Я и забыл."

"Я бросаю взгляд на часы рядом с кроватью Лилли, но у них нет циферблата, в котором она, конечно, не нуждается."

"Не желая нарываться лишний раз на неприятности и выслушивать выговор от патрульного, я встаю, собираясь вернуться в своё общежитие, как она и предлагает."

hi "Ладно. Увидимся с тобой и Ханако завтра, если вам, конечно, удастся утром подняться."

show lilly basic_smileclosed_paj
with charachange

li "Спасибо за заботу, Хисао. До встречи."

scene bg school_girlsdormhall
with locationchange

"С этими словами я выхожу в коридор."

"Надеюсь, её идея окажется удачной."

stop music fadeout 2.0

scene black
with dissolve



label ru_H18:

scene black
with dissolve

play sound sfx_doorknock

"От резкого стука в дверь создаётся ощущение, что мне в голову вбивают гвозди."

"Раз, другой, третий. Я крепко зажмуриваю глаза и протяжно вздыхаю, тщетно надеясь, что незнакомец просто уйдёт."

"Я чувствую себя просто отвратительно. Голова словно налита свинцом, руки болят и вообще такое чувство, будто меня переехал грузовик. Я так лежу уже полчаса, не в состоянии найти в себе силы, чтобы подняться с постели."

"Ну здравствуй, похмелье."

"Так и надо подросткам, жаждущим казаться взрослыми и набрасывающимися на алкоголь при первой возможности. Я настолько ужасно себя чувствую, что содрогаюсь от одной только мысли о выпивке."

play sound sfx_doorknock

"Вновь раздаётся стук, эхом распространяющийся по всей комнате. Вот бы они уже ушли поскорее; я совершенно не горю желанием вставать."

"Проходит несколько секунд, а затем и минут. В дверь больше не стучат – видимо, тот, кто ко мне приходил, ушёл. Слава богу."

play music music_dreamy fadein 2.0

scene bg school_dormhisao
with openeye

"Посмотрев на часы, я замечаю, что приближается время, когда мне действительно следовало бы уже собираться на уроки. Но я не думаю, что в состоянии приложить такие усилия."

"Не люблю прогуливать, но вряд ли от меня в таком состоянии будет хоть какой-нибудь толк. К тому же я и без зеркала представляю, как паршиво выгляжу."

scene bg school_hallway3
with shorttimeskip

"Утренняя суета даёт мне возможность ещё какое-то время не входить в класс, не вызывая при этом каких-либо подозрений. Надеюсь, что Муто не будет задавать щекотливых вопросов о том, почему меня вчера не было."

"Мне было плохо, и это правда, а вот причины-то такого самочувствия лучше не афишировать."

"Уверенный в том, что смогу грамотно умолчать несколько фактов, я смелой походкой вхожу в класс."

scene bg school_scienceroom
with locationchange

"На пороге меня встречает взгляд десятка пар глаз. Я не выдумываю; они даже не пытаются скрыть, что пялятся."

show hanako emb_emb:
    tworight  
    ypos 1.15 
with charaenter

show hanako emb_downtimid
with charachange

"Быстренько оглядев помещение, я замечаю Ханако. Мы тут же встречаемся глазами, но она сразу отворачивается, принимаясь буравить взглядом парту."

"Неужели проболталась? Муто, конечно, нормальный преподаватель, и с ним можно договориться, но распитие спиртного на территории школы вряд ли удастся спустить на тормозах."

"Я в смятении смотрю на него."

show muto normal at twoleft  
with charaenter

mu "Сегодня получше себя чувствуешь?"

hi "Да, спасибо."

"Он указывает мне, чтобы я садился, что я и делаю, едва переставляя ватные ноги. Сегодня будет длинный день."

scene bg school_scienceroom at bgleft  
with shorttimeskip

stop music fadeout 2.0
play sound sfx_normalbell

"Как только раздаётся звонок на большую перемену, я направляюсь к парте Ханако, чтобы выяснить, что происходит."

hi "Ханако… ты рассказывала?.."

show hanako emb_emb:
    center  
    ypos 1.15 
with charaenter

"Она поднимает ко мне глаза и качает головой. Как гора с плеч."

show hanako emb_downtimid
with charachange

ha "Я только…"

hi "Только?.."

mi "Ну привет, %(name_hicchan)s. Здорово снова тебя увидеть~!"

show bg school_scienceroom at bgright  
show hanako emb_downtimid:
    right  
    ypos 1.15 
with dissolvecharamove

show shizu basic_sparkle at center  
show misha perky_smile at twoleft  
with charaenter

play music music_happiness fadein 2.0

"Скривившись, я оборачиваюсь на хорошо знакомый голос, раздающийся у меня за спиной. Он звучит до неприятного жизнерадостно, даже учитывая, что это Миша."

"Она, как обычно, лучезарно улыбается. А вот улыбка на лице %(name_shizune)s предвещает беду. Она явно что-то задумала."

hi "Привет %(name_shizune)s, Миша. Вы, эм… как будто бы рады меня видеть?"

show shizu adjust_smug
with charachange

shi "…?"

show misha hips_grin
with charachange

mi "Нездоровилось вчера, %(name_hicchan)s~?"

hi "Да уж. Сегодня мне определённо лучше."

show shizu behind_smile
with charachange

shi "…"

show misha cross_smile
with charachange

mi "Какое облегчение это слышать, %(name_hicchan)s."

"Почему меня преследует чувство, что %(name_shizune)s заманивает меня в западню?"

hi "Ты, кажется, несерьёзно сейчас говоришь."

show shizu adjust_happy
with charachange

shi "…"

show misha hips_smile
with charachange

mi "Ну что ты, %(name_hicchan)s, мы искренне счастливы, что ты поправился~."

show shizu basic_happy
with charachange

shi "…"

"%(name_shizune)s правда прямо-таки светится счастьем. Для этого есть только одна причина. О нет."

show misha perky_smile
with charachange

mi "Честно говоря, мы очень за тебя переживали. Ведь…"

show misha sign_smile
with charachange

mi "Ни тебя, ни Лилли с Ханако не было на уроках в один и тот же день."

"Ага, она нас раскусила. Причём так элегантно, что мне остаётся только печально вздохнуть."

hi "Вы, наверное, выстроили собственную версию произошедшего. Не могли бы вы, пожалуйста… никому ничего не рассказывать?"

show misha cross_smile
with charachange

mi "Уже поздновато для этого, %(name_hicchan)s~."

"Я понимаю, что она права, вспоминая взгляды, сопровождавшие меня, когда я вошёл в класс. Однако прямых обвинений нам никто не предъявляет, всё находится на уровне сплетен, так что мы как-нибудь выкрутимся."

show hanako emb_downsad
with charachange

"Ханако опускает голову. Такое внимание и для меня-то неприятно, а для неё – тем более. %(name_shizune)s и Миша, судя по их реакциям, тоже это замечают."

show shizu basic_angry
with charachange

shi "…"

show misha hips_frown
with charachange

mi "Мы так строги к тебе единственно потому, что ты вчера утром нас игнорировал~!"

"Вчера утром? Мне не сразу удаётся восстановить в памяти те события, учитывая, что из-за ужасного похмелья всё было как в тумане."

hi "Ах да, когда в дверь стучали. Так это были вы?"

show shizu behind_frown
with charachange

shi "…"

show misha cross_frown
with charachange

mi "Вот именно, а ты нас заставил целую вечность там стоять, и это после всех усилий, приложенных нами, чтобы добраться до твоей комнаты столь ранним утром."

hi "Простите, меня просто… немного подташнивало? Да, точно, немного подташнивало."

"Ни на грош они мне не верят. Ничего удивительного."

show shizu behind_frustrated
with charachange

"%(name_shizune)s разочарованно опускает голову, а затем лезет в карман."

"Из него торчит что-то бело-жёлтое, на поверку оказывающееся конвертом, разукрашенным весьма яркими красками."

show letter_insert:
    alpha 0.0  xalign 0.5  yanchor 0.5  ypos 0.7  subpixel True 
    easein 1.0  ypos 0.5  alpha 1.0 
with Pause (1.0)

"Она протягивает конверт мне, и я послушно принимаю его."

mi "Вот что мы вчера пытались передать тебе, %(name_hicchan)s! Ты ведь не проверяешь свою…"

stop music fadeout 5.0

"Увидев, чьё имя написано на конверте, я тут же перестаю слышать Мишин голос."

stop music fadeout 0.3

hi "Иванако…"

"После нескольких секунд разглядывания конверта я вдруг вспоминаю, что рядом со мной находятся люди."

show misha cross_smile
show shizu behind_blank
show hanako emb_timid
with None

show letter_insert:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with Pause (1.0)

hide letter_insert
with None

"У них какие-то странные, чересчур любопытные лица. А мне бы сейчас хотелось побыть одному."

show hanako emb_sad
with charachange

ha "Иванако?.."

hi "Не обращай внимания. Спасибо, что передали его мне."

show misha hips_grin
with charachange

mi "Да уж пожалуйста. Нам через столько пришлось пройти, чтобы доставить его тебе~."

show misha hips_frown
with charachange

"Я отступаю на шаг и прощаюсь с ними. Когда я направляюсь к двери, Миша театрально надувает щёки, но %(name_shizune)s и Ханако с любопытством наблюдают за моей реакцией. Надеюсь, они не будут потом об этом допытываться."

$ renpy.music.set_volume(0.5, 0.0, channel='ambient')
play ambient sfx_parkambience fadein 2.0

scene bg school_gardens2
with locationskip

play music music_serene fadein 2.0

"Запахи зелени, как всегда, вызывают приятные ощущения. Одним из признаков хорошего финансирования этой школы, кроме её размера, является огромная благоухоженная территория."

"Немало учеников любит покушать, поболтать и поиграть на ярко-зелёных газонах. Даже некоторые из сотрудников наслаждаются летней погодкой, наблюдая за школьниками и праздно разгуливая по дорожкам."

"В своём родном городе я не видел ничего подобного. На экскурсиях – возможно, но в школе или поблизости от дома – никогда."

"Даже скамья, на которую я сажусь, кажется тёплой благодаря летнему солнцу. Вот почему я так ещё ни разу и не надел в школу пиджак."

show letter_open_insert:
    alpha 0.0  xalign 0.5  yanchor 0.5  ypos 0.7  subpixel True 
    easein 1.0  ypos 0.5  alpha 1.0 
with Pause (1.0)

"Так что подсолнухи и яркие краски конверта кажутся вполне соответствующими сезону. Только вот написанное на конверте меня не радует."

"Ну вот, стоило только подумать, что я успешно забыл о ней, как вдруг она опять напоминает о себе."

"Мне едва удаётся узнать её почерк, и лишь сейчас, увидев его, я вспоминаю, что она обожала писать розовыми чернилами. Она всегда вела себя исключительно по-девчачьи, если можно так выразиться."

"Но она также всегда была очень ранима. Не знаю, нравилось мне это или нет, но с получением письма от неё этот вопрос отпал."

"В начале письма она просто рассказывает, что происходит в её жизни. Учебный год начался бодро, многие волнуются перед предстоящими экзаменами, и так далее."

play sound sfx_paper

hide letter_open_insert
show letter_open_insert_2
with charachange

"А в конце идёт очень личное, хоть и краткое, обращение. Такое чувство, что весь остальной текст она написала, просто чтобы смягчить шок из-за концовки."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide

$ written_note(u"Я хотела как-то выразить свои чувства, но так и не нашла подходящих слов. Я ничем не могла тебя успокоить. Ты мне нравился, а я не смогла тебя поддержать, когда ты в этом так нуждался. Мне очень жаль. Но хотя бы теперь я могу в этом признаться.{vspace=120} ")

$ written_note(u"Если бы я могла вернуться в те тихие февральские и мартовские дни, я бы попросила тебя не сдаваться, продолжать верить в себя. Да, именно такими словами хотела бы я поддержать тебя. Возможно, ты не отдалился бы так сильно, если бы я хоть что-то тогда сказала. Надеюсь, ты всё-таки сумел нащупать почву под ногами.{vspace=120} ")

$ written_note(u"Теперь, когда между нами пролегли ещё и немалые расстояния, кажется, что обратного пути уже нет. Интересно, встретимся ли мы когда-нибудь снова? Наверное, будет к лучшему, если не встретимся. И всё же, если захочешь переписываться со мной, обязательно ответь мне. Я хотела бы узнать, как у тебя дела, как тебе новая школа. Желаю тебе всего наилучшего.\n \nС уважением, Иванако")

window show

$ renpy.music.set_volume(1.0, 1.0, channel='music')

"Вот так и заканчиваются наши отношения. Гладко, на позитивной ноте, безо всякой двусмысленности."

"Я не питал особых иллюзий по поводу возможности начать всё заново. В последний раз, когда мы виделись, мы не проронили ни слова, за исключением последнего, что она произнесла, – «прощай»."

"Однако это письмо… подводит окончательную черту. Как кульминация нашего совместного провалившегося эксперимента."

show letter_open_insert_2:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with Pause (1.0)

hide letter_open_insert_2
with None

"Громкие возгласы отвлекают моё внимание от письма. Несколько учеников начали носиться по территории, и к ним на серьёзный разговор направляется один из учителей."

mystery "Эй, ты в порядке?"

show yuuko neutral_down at center  
with charaenter

"Из-за спины раздаётся робкий голос. Сначала кажется, что это Ханако, но на деле это оказывается Юко."

hi "А, здравствуй, Юко. Я думал, ты в библиотеке."

show yuuko closedhappy_up
with charachange

"Она радостно, под стать окружающей обстановке, улыбается, помахивая упаковкой из-под еды. Должно быть, кто-то подменил её на время большой перемены."

"Я тут же вспоминаю, что сам ещё ничего не ел. Но так как я не особо голоден, то ланч можно и пропустить."

show yuuko smile_up
with charachange

yu "Не против, если я присяду?"

hi "Конечно, располагайся."

show yuuko neutral_down at Position(ypos=1.15)  
with dissolvecharamove

"Пока Юко садится, я быстро вкладываю письмо обратно в конверт и прячу его в портфель, прислонённый к спинке скамейки. Она выбрасывает упаковку в стоящее рядом мусорное ведро."

"Я от нечего делать откидываюсь на спинку и, получая удовольствие от летнего солнца, предаюсь размышлениям о письме."

"Пышные газоны, чистое голубое небо… атмосфера совсем другая, нежели в тот роковой день. Даже пейзаж вокруг школы кардинальным образом отличается от городского."

"Видимо, это и есть чувство тоски по дому. С другой стороны, всё совсем неплохо; да, «Ямаку» – не дом родной, но тут всё-таки здорово. Думаю, я мог бы привыкнуть к такой обстановке."

show yuuko smile_down
with charachange

yu "Хисао?"

hi "Да?"

show yuuko worried_down
with charachange

yu "Ты так и не ответил на мой первый вопрос. Не хочу навязываться, но ты какой-то задумчивый."

show yuuko panic_up
with charachange

yu "Но, если не хочешь отвечать, – пожалуйста. Я ничего не имею против. Эм, п-прости, что задаю такой необычный вопрос…"

hi "Ничего страшного."

hi "Я просто… получил письмо от одного знакомого из прошлого. Оно заставило меня о многом задуматься."

hi "Я думал, что смог оправиться от всего, что со мной случилось, но теперь не слишком-то в этом уверен. Я даже жалею, что оно попалось мне на глаза."

show yuuko worried_up
with charachange

yu "Зря ты так, Хисао."

show yuuko neutral_down
with charachange

yu "Мой парень бросил меня так внезапно и даже не объяснил причину. Поначалу я очень расстроилась, но потом решила простить его."

hi "Простить? Он что, не мог с тобой толком это обсудить?"

yu "Он из тех, кому трудно бывает сблизиться с окружающими."

yu "В итоге я поняла, что влюбилась в него неспроста. Он был хорошим человеком, и, если бы я собралась его бросить, мне было бы столь же тяжело решиться поговорить с ним об этом."

hi "Не могу понять, как это связано с полученным мной письмом."

show yuuko worried_up
with charachange

yu "Я к тому, что… хм, как бы сказать…"

yu "Отправителю письма, должно быть, было очень нелегко на это решиться, причём ему приходилось очень тщательно обдумывать каждое слово."

"Иванако удалось этим письмом официально положить конец нашим отношениям. Она сделала то, чего я не смог."

"Однако теперь я изо всех сил стараюсь помочь Ханако, помня, что Лилли скоро улетит, но при этом не могу разделаться даже с собственными проблемами."

show yuuko neutral_down
with charachange

yu "Звучит разумно?"

"Она восприняла моё молчание и нахмуренные брови как признак сомнения. Она слишком уж близко к сердцу принимает выражения лиц, прямо как одна моя знакомая."

hi "Да, звучит вполне здраво."

hi "Письмо на самом деле стало для меня полнейшей неожиданностью. Я пытался внушить себе, что в «Ямаку» я начал жизнь с чистого листа, но вдруг выяснилось, что это не так. Теперь я не знаю, как разобраться со всеми нахлынувшими на меня чувствами."

show yuuko worried_down
with charachange

yu "Здесь я тебе, наверное, не помощница. Уж извини."

hi "Всё в порядке. Наш с тобой разговор сам по себе помог мне упорядочить мысли, за что я тебе благодарен."

show yuuko closedhappy_down
with charachange

"Юко мило улыбается. Она приятная девушка, жаль только, что постоянно такая взвинченная."

play sound sfx_warningbell

show yuuko panic_up
with vpunch

"Звучит колокол, заставляя нас обоих вздрогнуть."

yu "Ой, да мне же надо было вернуться до звонка!"

hi "Упс…"

show yuuko worried_up at center  
with Dissolvemove(0.3)

"Она вскакивает и собирается ринуться в школу, не сказав больше ни слова, но затем резко оборачивается, вспомнив, что у нас только что был разговор."

show yuuko neutral_up
with charachange

yu "Ещё увидимся, Хисао. Выше нос, договорились?"

hi "Ага. Спасибо, Юко."

stop music fadeout 9.0

hide yuuko
with charaexit

"Наскоро поклонившись, она на всех парах устремляется в библиотеку. Несколько учеников, лениво бредущих по направлению к зданию, чтобы вернуться на уроки, с любопытством глядят ей вслед."

"Неохотно поднявшись со скамьи, я отряхиваюсь и присоединяюсь к их потоку."

"Пока я иду через сквер, мысли о полученном письме всё никак не покидают голову."

stop ambient fadeout 2.0
stop music fadeout 2.0

scene black
with dissolve



label ru_H19:

$ renpy.music.set_volume(0.20000000000000001, 0.0, channel='ambient')
play ambient sfx_traffic fadein 1.0

scene bg city_street2_ni
with locationchange

"Прогулка по улицам вызывает ностальгию. Хотя «Ямаку» – полная противоположность того места, где я жил раньше, чувство ночного города мне кажется удивительно знакомым."

"Я перевожу взгляд от ярких электронных экранов, светящихся высоко в ночном небе, к противостоящим тьме уличным фонарям, отдыхающим после работы бизнесменам и прогуливающимся парочкам."

"Я неосознанно выхватываю каждую деталь из пейзажа ночного города и смакую знакомые образы, словно конфету."

show akira basic_boo_ni:
    center  
    xpos 0.59 
show lilly cane_smileclosed_cas_ni:
    center  
    xpos 0.41 
with charaenter

"Слева от меня шагает Лилли, помахивая тростью и для ориентации держась за руку сестры, с которой она и беседует."

"Проехаться в машине Акиры было гораздо приятнее, чем передвигаться на такси или автобусе."

show hanako invis_close:
    center  
    xpos 1.0 
with None

scene bg city_street2_ni at bgleft  
show akira basic_boo_ni:
    center  
    xpos 0.39 
show lilly cane_smileclosed_cas_ni:
    center  
    xpos 0.21 
show hanako basic_distant_cas_close_ni at tworight  
with dissolvecharamove

"Хотя девушке справа от меня это понравилось меньше. Лилли-то привыкла к стилю вождения сестры, да и мне удалось получить немного адреналина, а вот Ханако всю поездку сидела, крепко держась за ручку дверцы автомобиля."

show hanako basic_smile_cas_close_ni
with charachange

ha "Ночью в-всё такое к-красивое…"

show hanako emb_downtimid_cas_close_ni
with charachange

"Случайно встретившись с кем-то из прохожих взглядом, Ханако вновь опускает глаза."

hi "Это верно."

"Я отвечаю почти механически, поскольку в голове крутится слишком много мыслей, чтобы поддерживать разговор."

"Отвлекаюсь я, помимо всего прочего, на внешний вид Ханако."

"Я впервые вижу её в чём-то, кроме школьной формы или ночной рубашки. Я даже немного оторопел, увидев её преображение, когда мы только встретились у школьных ворот."

"Судя по тому, насколько низко она опускает голову при виде приближающихся людей, становится ясно, что её кепи – больше, чем дань моде."

"Сначала я сомневался насчёт плана Лилли о прогулке по городу, но, когда опустилась ночь, стало понятно, что она всё продумала. Тьма скрывает шрамы на лице Ханако, поэтому люди почти не обращают на неё внимания."

hi "Итак… мы выбрались в город. Есть идеи, чем заняться?"

show akira basic_smile_ni
with charachange

"Акира ослепительно улыбается. Похоже, выбор остаётся за ней, хоть Лилли и предложила общую концепцию проведения вечера в городе."

show akira basic_ending_ni
with charachange

aki "Увидишь. А пока просто следуй за нами."

"Я киваю, изо всех сил стараясь не скорчить недовольную гримасу. После произошедшего по её милости на дне рождения Ханако казуса я не слишком склонен доверять её решениям."

$ renpy.music.set_volume(0.10000000000000001, 1.0, channel='ambient')
$ renpy.music.set_volume(0.10000000000000001, 0.0, channel='music')
play music music_jazz fadein 14.0

scene bg city_street3_ni
with locationchange

"Я отмечаю, что на улице, по которой мы идём, всё чаще начинают встречаться кафе, рестораны и прочие подобные заведения."

"Порой на глаза попадаются вываливающиеся из бара пьяные клерки, поддерживаемые кем-то из коллег, но чаще всего нам попадается молодёжь, одетая по последнему писку моды."

"Из заведений, мимо которых мы проходим, доносится музыка самых разнообразных направлений, старающаяся заглушить одна другую. Подобный диссонанс мелодий может раздражать, но он воскрешает в памяти воспоминания о времени, проведённом с друзьями в городе, чему я очень рад."

"Мы с Ханако начинаем потихоньку отклоняться от маршрута Лилли и Акиры. Это прекращается, когда позади меня раздаётся звук столкновения двух людей."

show hanako defarms_shock_cas_ni
with vpunch

ha "П-п-простите!.."

"К тому моменту, как она, поправив одежду, склоняется в поклоне, бизнесмен среднего возраста, на которого она наткнулась, уже уходит, бормоча безразличные извинения."

show hanako emb_downtimid_cas_ni
with charachange

"Ханако удручает произошедшее, и, ускорив шаг, чтобы поравняться со мной, она снова низко опускает голову. Она с ним и столкнулась, вероятно, именно потому, что смотрела себе под ноги, а не в том направлении, куда шла."

show hanako emb_timid_cas_close_ni
with charachange

"Я делаю шаг в сторону, а затем обхватываю её за плечи, притягивая к себе."

ha "Хисао?"

hi "Всё в порядке. Если хочешь, можешь идти ближе ко мне."

show hanako emb_smile_cas_close_ni
with charachange

"Ханако, секунду посомневавшись, утвердительно кивает."

stop ambient fadeout 1.0
$ renpy.music.set_volume(0.5, 10.0, channel='music')

scene bg city_karaokeext_ni
show crowd_ni
show akira basic_smile_ni:
    center  
    xpos 0.39 
show lilly cane_listen_cas_ni:
    center  
    xpos 0.21 
show hanako basic_smile_cas_close_ni at tworight  
with locationskip

$ renpy.music.set_volume(0.5, 0.0, channel='ambient')
play ambient sfx_crowd_outdoors fadein 2.0

"После того как мы пару раз проходим мимо места, которое, как я думал, могла избрать для нас Акира, мы наконец достигаем точки назначения. Над нами – пешеходный мост, а самые шумные заведения, над которыми красовались наиболее яркие вывески, остались позади."

"Я удивлён. В среднем посетители здесь значительно старше, а в воздухе витает ощутимый запах табака. Район этот далеко не самый злачный. Меня забавляет реакция Лилли на сигаретный дым."

"Изнутри доносится затейливая джазовая композиция, немного перебиваемая приглушёнными разговорами людей вокруг. Почему – становится ясно, если взглянуть на тусклую вывеску над входом."

hi "Так это джаз-клуб. Признаюсь, ожидал чего-то другого."

show lilly cane_giggle_cas_ni
with charachange

"Лилли весело хмыкает и улыбается."

show lilly cane_smileclosed_cas_ni
with charachange

li "Думаю, мне следовало догадаться, что ты выберешь именно подобное место, Акира."

"Зайдя внутрь, я ловлю множество устремлённых на нас взглядов. Спохватившись, народ отводит глаза, но от этого становится только заметнее, что они смотрели."

"Я случайно заметил это прямо с порога, но теперь вижу их вполне отчётливо."

"Со мной такое впервые. Обычно непримечательной наружности японский подросток ростом чуть выше среднего, не приложив усилий, никакого внимания к себе не привлекает."

show akira basic_laugh_ni
with charachange

aki "Эй, не тушуйтесь. То, что вы подростки, вовсе не должно означать отсутствие вкуса, правда же?"

hi "Что ж… ничего не имею против такой музыки, если ты об этом."

show hanako cover_bashful_cas_close_ni
with charachange

ha "Я… т-тоже…"

"Ей едва удаётся выдавить из себя эти слова, что разительно отличается от наших разговоров наедине в «Ямаку». Расстраивает, что она так напрягается во время того, что задумывалось как приятный вечер в городе."

"Сложно прочитать выражение на её лице, поскольку оно обращено к полу. Неудивительно, что она редко выбирается в город. Я про себя радуюсь, что мои шрамы не настолько заметны, потому что их можно спрятать под рубашкой."

"Лилли притягивает взгляды в той же степени, но причина этого в другом. Они с сестрой совсем не похожи на японок, что гораздо заметнее издалека, чем её слепота."

"Она, может, ничего этого не видит, но не может не слышать, как перешёптываются любопытствующие, считая, что они слишком далеко для её уха."

"Тем не менее она никак не выказывает ни досады, ни радости оказываемому ей вниманию."

hide akira
hide lilly
with charaexit

"А Акира, как всегда, держится уверенно. Лучезарно улыбаясь, она ведёт под руку Лилли, а мы следуем за ними."

stop ambient fadeout 1.0
$ renpy.music.set_volume(1.0, 10.0, channel='music')

scene bg city_clubint:
    center  
    xpos 0.6 
show crowd
with locationchange

$ renpy.music.set_volume(0.80000000000000004, 0.0, channel='ambient')
play ambient sfx_crowd_indoors fadein 1.0

"Я думал, что глазам придётся привыкать к местному освещению, однако оно не намного ярче, чем снаружи."

"Музыка становится отчётливей, смешиваясь со звоном бокалов за столами и барной стойкой и с хриплыми голосами посетителей. Посмотрев через несколько столиков вправо, я вижу исполняющую джаз группу."

"Посетители в основном мужчины, хотя встречаются и дамы, но никто из них не выглядит моложе тридцати. Кроме нашей компании, конечно."

"Такое чувство, что мы попали в Америку 1920-х годов, да и атмосфера соответствующая. Я чувствую себя немного не в своей тарелке из-за возраста, но, будь я постарше, был бы как дома."

show hanako basic_smile_cas_close at tworight  
with charaenter

"Ханако, кажется, начинает расслабляться, поскольку посетители прекращают бросать на неё любопытные взгляды. Они беседуют между собой, выпивают и слушают выступление музыкантов."

$ renpy.music.set_volume(0.5, 1.0, channel='ambient')

show akira basic_smile behind crowd:
    center  
    easein 1.0  ypos 1.06 
hide crowd
with Dissolve(1.0)

"Акира, даже не оглядываясь по сторонам, занимает место у барной стойки. Должно быть, она здесь завсегдатай."

show lilly basic_smileclosed_cas:
    twoleft  
    xpos 0.25 
    easein 1.0  ypos 1.1 
with Dissolve(1.0)

"Лилли складывает трость, ощупывает сиденье, стоящее возле стойки, и садится возле сестры. Бармен отрывается от протирания стакана, поглядев на них, а затем подходит ближе."

"Бармен" "Добрый вечер, дамы. Что заказывать будете?"

show akira basic_ending:
    center  
    ypos 1.06 
with charachange

aki "Мне скотч, как всегда. Лилли?"

show lilly basic_cheerful_cas:
    twoleft  
    xpos 0.25  ypos 1.1 
with charachange

li "Мне, пожалуйста, бокал шамп—{w=0.5}{nw}"

show lilly basic_surprised_cas
show akira basic_boo
with vpunch

"Тут она получает тычок локтем в бок."

show lilly basic_weaksmile_cas
with charachange

li "Апельсиновый сок, пожалуйста."

"Бармен" "Хорошо, сейчас будет."

"Когда бармен начинает наливать им напитки, Акира внезапно вспоминает, что мы с Ханако тоже вообще-то здесь, и поворачивается к нам."

show akira basic_smile
with charachange

aki "Вы, может, тоже чего-нибудь закажете или так и будете там стоять?"

"Ханако начинает беспокойно оглядываться по сторонам. Куда бы мы ни решили сесть, везде поблизости окажутся люди, и, я думаю, вряд ли ей, в отличие от Лилли, можно дать больше двадцати."

show bg city_clubint:
    xpos 0.4 
show akira basic_smile:
    xpos 0.3 
show lilly basic_weaksmile_cas:
    xpos 0.05 
show hanako basic_smile_cas_close:
    xpos 0.5 
with charamove

"Оглядевшись, по правую руку от нас я замечаю секцию с разнообразными играми. В самом углу стоит пара бильярдных столов, к тому же никем не занятых."

"Переведя взгляд на Ханако, я уже собираюсь спросить, не хочет ли она сыграть, но она уже с нетерпением смотрит в ту же сторону. Должно быть, это говорит о том, что мы научились понимать друг друга почти без слов."

hi "Мы пойдём сыграем в пул вон там."

show akira basic_boo
with charachange

"Акира вытягивается, чтобы заглянуть за меня в тот угол, на который я указываю, а потом, пожав плечами, возвращается в прежнее положение."

show lilly basic_giggle_cas
with charachange

li "Похоже, компанию составлю тебе только я. Какая жалость."

show akira basic_smile
with charachange

aki "Веселитесь, ребятишки."

$ renpy.music.set_volume(0.80000000000000004, 1.0, channel='music')
stop ambient fadeout 14.0

hide hanako
with charaexit

"Мы поворачиваемся и направляемся в пустеющий угол, причём Ханако идёт впереди."

"Заманчивая перспектива спокойной и приятной игры будто бы окрыляет её. Взгляд её устремлён прямо к цели."

scene bg city_clubpool
with locationchange

"Довольно широкий стол хорошо освещён висящими над ним лампами, несмотря на окружающую нас темноту. На стене красуется огромная картина… наверное, изображающая что-то."

"В этой части клуба народу гораздо меньше, поэтому Ханако немного расслабляется."

show hanako basic_smile_cas at center  
with charaenter

ha "Ты… з-знаешь правила?"

hi "Хоть я и не профи, но немного разбираюсь."

show hanako basic_bashful_cas
with charachange

ha "Ну что, тогда… в восьмёрку?"

hi "Конечно."

hide hanako
with charaexit

"Ханако берёт мел и вытаскивает два кия из подставки, расположенной вдоль одной из стен, а я достаю из луз шары и беру с полки под столом треугольник."

"Она терпеливо ждёт, пока я закончу приготовления. Сложив шары в пирамиду, я немного вожусь из-за своего навязчивого желания идеально выровнять нижний край шаров с бортом стола."

"Подготовив всё для игры, я отступаю на шаг назад и принимаю протянутый ею кий. Я быстренько осматриваю наконечник, чтобы удостовериться, что он в надлежащем состоянии."

hi "Так ты играла раньше?"

show hanako cover_bashful_cas
with charaenter

ha "Раз… или два. Так… правила только выучила."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

"Атмосфера между нами всё равно немного неловкая. Она по-прежнему слегка нервничает, что и неудивительно, ведь мы у всех на виду."

"Через какое-то время повисшая пауза становится невыносимой даже для Ханако, и она, запинаясь, спрашивает."

$ renpy.music.set_volume(0.80000000000000004, 1.0, channel='music')

show hanako basic_worry_cas
with charachange

ha "К-кто… р-разобьёт?"

"Немного подумав, я лезу в карман и достаю оттуда монетку."

hi "Если орёл, значит я; решка – ты."

"Получив от неё кивок, я подбрасываю монету, ловлю и переворачиваю на тыльную сторону левой ладони."

hi "Похоже, разбивать тебе."

$ ksgallery_unlock('ev hanako_billiards_distant')
scene ev hanako_billiards_break
with locationchange

"Ханако вновь кивает и занимает позицию с торца стола."

"Она обычно столько не молчит в моём присутствии, и я решаю, что причина в том, что она пару минут назад поделилась со мной крохой информации о своём прошлом."

scene bg city_clubpool
with flash

play sound sfx_billiards_break

"Она отточенным движением отводит кий, а затем крепко, с глухим стуком бьёт в центр битка. Шар стремительно преодолевает зелёную равнину и врезается в пирамиду на другом конце стола."

"Шары с огромной скоростью разлетаются по столу. Разбивка была хорошая, и по столу распределилось несколько кластеров. Я тут же начинаю быстро осматривать стол, выбирая, какой шар будет проще закатить."

play sound sfx_billiards

"Ханако отходит, и я выполняю удар."

show hanako basic_smile_cas at center  
with charaenter

ha "Молодец."

"Только после похвалы Ханако я понимаю, что положил шар в лузу."

"Я замечаю на её лице скромную улыбку. Приятно видеть, что игра помогает ей немножко раскрепоститься."

hi "Значит, я буду играть полосатыми."

show hanako cover_distant_cas
with charachange

"Я отступаю на шаг назад, предоставляя ей возможность сделать удар, но она не подходит к столу. Вместо этого она опускает взгляд, потирая руку."

"Я уже знаю, что означает этот жест: она хочет о чём-то спросить, но стесняется."

hi "Что такое?"

show hanako cover_bashful_cas
with charachange

ha "Просто… ты так… и-искренне улыбался. Тебе нравится… эта игра?"

"Вздохнув, я облокачиваюсь на стол."

hi "Да, играть мне нравится. Но улыбку у меня вызвала скорее ностальгия."

show hanako def_worry_cas
with charachange

"Ханако заинтересованно наклоняет голову."

hi "Мы с друзьями любили играть в пул в игровых центрах поблизости от того района, в котором жили, причём вечерами тоже."

show hanako basic_worry_cas
with charachange

ha "А т-твои родители ничего…"

hi "Родители постоянно были на работе, так что ничего не имели против моего отсутствия дома. Учёба мне давалась довольно легко, поэтому оставалась ещё куча времени на развлечения."

show hanako basic_distant_cas
with charachange

"Ханако больше не решается ничего спросить, поэтому наш разговор прекращается. Вместо лишних слов я отхожу от стола и даю ей атаковать."


scene ev hanako_billiards_smile
with locationchange

"Сплошных шаров на удобных позициях немного, поэтому Ханако, наклонившись, как следует прицеливается."

scene ev hanako_billiards_smile_close:
    truecenter  
    zoom 1.0  subpixel True 
    easein 6.0  zoom 0.8 
with flash

"Выражение на лице Ханако такое же, как во время игры в шахматы: спокойное, но сосредоточенное. Спортсмены рассказывают, что иногда впадают в такое состояние, когда ничто постороннее не способно их отвлечь, вот я и думаю, что у Ханако сейчас то же самое."

"Она правильно держит кий. Её поза гораздо увереннее, чем моя. Она похожа на описываемую в самоучителях по бильярду, а я, с другой стороны, предпочитаю становиться так, чтобы было удобнее класть каждый конкретный шар."

scene ev hanako_billiards_serious
with locationchange

"Она выставляет руку, несколько раз водит кием вперёд-назад, чтобы удостовериться, что биток пойдёт по намеченной траектории."

"Ханако подходит к играм вполне серьёзно. Это единственное её хобби, помимо чтения, о котором я знаю. Здорово вот так проводить с ней свободное время."

scene bg city_clubpool
with flash

play sound sfx_billiards

"Тщательно прицелившись, она совершает удар, и биток под несколько странным углом устремляется к шару, находящемуся возле угловой лузы."

"Подготовка к удару вполне окупается, поскольку биток подкатывает прицельный шар аккурат к углу стола. На секунду кажется, что шар застынет на самом краю лузы, но инерции оказывается вполне достаточно, чтобы он упал в неё."

hi "Блин, сложный это был удар. Если ты такие штуки можешь выделывать, у меня шансов нет."

show hanako emb_emb_cas at center  
with charaenter

ha "Не так уж я… х-хорошо играю…"

hi "Не только удар, но и то, как ты ставила руку, выглядело профессионально. При игре в шахматы ты такая же."

show hanako emb_downsmile_cas
with charachange

"Похвала немного смущает её. Она прислоняет кий к столу и поворачивается ко мне."

ha "Просто мне… мне это нравится…"

"Она перебирает пальцами."

show hanako emb_downtimid_cas
with charachange

ha "В приюте… я… п-продолжала заниматься тем, что нравилось… до этого."

ha "Того, что я играла с д-другими ребятами, б-было вполне достаточно для воспитателей, вот я и…"

"Я никогда об этом не думал в таком ключе. Персонал в приюте наверняка хотел, чтобы все воспитанники хоть немного общались между собой."

hi "Если ты не возражаешь, я хотел бы спросить… каково было в приюте?"

show hanako emb_sad_cas
with charachange

ha "П-почему тебя это так интересует?"

"Я затронул больную тему, но то, что она вообще как-то отреагировала на вопрос, означает шанс всё-таки получить ответ. Раньше она бы просто промолчала, чтобы уйти от такого вопроса."

show hanako emb_blushing_cas
with charachange

ha "Я… отвечу тебе, но…"

hi "Но что?.."

show hanako cover_worry_cas
with charachange

ha "Взамен… т-ты не мог бы рассказать, кто такая И-Ива… н-нако?.."

$ renpy.music.set_volume(0.20000000000000001, 1.0, channel='music')

hi "Иванако?.. А, ты о письме."

"Давно ли она ждала подходящей возможности спросить об этом? Я удивляюсь, но не колеблюсь ни секунды. Вполне естественно просить что-то взамен того, что даёшь."

$ renpy.music.set_volume(1.0, 8.0, channel='music')
$ renpy.music.set_volume(0.40000000000000002, 0.0, channel='ambient')
play ambient sfx_crowd_indoors fadein 8.0

hi "Она мне… нравилась."

show hanako basic_normal_cas
with charachange

"Её волнение отходит на второй план, во всяком случае достаточно, чтобы задать такой вопрос, уступая место любопытству. Но мне, конечно, немного неудобно говорить об этом."

"Я не могу сейчас открыто рассказать о своих чувствах к Иванако. Я и сам в них до конца не разобрался, несмотря на недавний разговор с Юко, и хочу избежать обсуждения этой темы с Ханако."

show hanako def_worry_cas
with charachange

"Ханако не совсем удовлетворяет неловкое окончание разговора, но она не настаивает на продолжении. Она лишь решилась поинтересоваться, а того, буду ли я готов обсуждать это, она не знала."

"Наконец я подхожу сделать очередной удар. Тишину между нами заполняют гул беседы остальных посетителей и музыка, доносящаяся с противоположного конца клуба."

hide hanako
with charaexit

"Заметив достаточно удобно стоящий шар, я пытаюсь послать его в нужном направлении."

play sound sfx_billiards

"Биток попадает по шару, и траектория оказывается верной, но я вкладываю в удар слишком много силы. Шар рикошетит от угла и откатывается в сторону вдоль борта."

"Я скриплю зубами. У меня ведь здорово получалось играть – обидно, что я утратил сноровку."

"Я отхожу, предоставляя очередь Ханако, и бросаю взгляд на Лилли с Акирой, сидящих у барной стойки. Они, кажется, весело проводят время, попивая напитки и общаясь."

scene ev hanako_billiards_serious
with locationchange

"Я поворачиваюсь к Ханако, готовящейся нанести удар. С таким же лицом, как и в прошлый раз, она ставит руку и резко бьёт."

scene bg city_clubpool
with flash

play sound sfx_billiards

"Как и в прошлый раз, этот удар оказывается результативным. Шар ложится в лузу ещё чётче, чем предыдущий. Кажется, она входит во вкус."

hi "Красиво."

"После недолгого раздумья она обращается ко мне, не поворачивая головы."

scene ev hanako_billiards_smile_med
with locationchange

ha "В приюте… было неплохо. Почти как в «Ямаку»… и воспитатели были д-добрые."

show ev hanako_billiards_distant_med
with charachange

ha "Но с-спустя несколько лет я кое-что поняла. Я отличалась от остальных."

"Непривычно, что она с такой откровенностью делится воспоминаниями. По голосу понятно, что она заставляет себя, как и во время рассказа о пожаре."

"Видимо, она считает себя обязанной говорить о подобных вещах, раз я рассказываю о своём прошлом."

"Продолжая рассказ, она крепче сжимает кий."

$ ksgallery_unlock('ev hanako_billiards_timid')
show ev hanako_billiards_timid_med
with charachange

ha "Б-большинство детей готовились к усыновлению, как и я. Но, в отличие от меня… их одного за д-другим забирали. До перевода в «Ямаку» я была… одной из самых старших воспитанниц."

ha "Поначалу я помогала п-присматривать за м-младшими, но затем…"

scene bg city_clubpool
with locationchange

"Я кладу руку ей на плечо. Она явно заставляет себя говорить через силу."

hi "Всё в порядке."

show hanako emb_blushtimid_cas_close at center  
with charaenter

"Она удивлённо воззряется на меня, но затем кивает и отставляет кий в сторону."

show hanako basic_worry_cas_close
with charachange

ha "Ты… правда так считаешь?"

hi "Да, конечно. Даже когда Лилли улетит, я останусь рядом и буду тебя защищать, так ведь?"

show hanako basic_normal_cas_close
with charachange

"Долгий взгляд Ханако задевает что-то глубоко в моей душе."

"Выражение её лица не меняется, по-прежнему оставаясь печальным, да и молчание между нами не редкость. Всё дело в том, как долго она выдерживает этот взгляд, – вот что странно."

"Она словно бы оценивает меня. Это непривычное, очень неуютное чувство."

hi "Ханако?.."

show hanako cover_smile_cas_close
with charachange

ha "П-понятно. Спасибо тебе."

"Она улыбается и отводит глаза, но это кажется неестественным. Ханако не очень хорошо удаётся притворяться, и этот случай не исключение."

hide hanako
with charaexit

"Я подаюсь к столу, чтобы отвлечься от этих мыслей за игрой, но это не срабатывает. Она считает, что я не смогу ей помочь? Почему она так разочарована во мне?"

"Наверное, я преувеличиваю. Хоть я и смирился с её молчанием, временами мне хочется, чтобы она всё-таки чаще разговаривала со мной."

play sound sfx_billiards

"Я с сухим стуком отправляю белый шар навстречу его цели."

show hanako def_strain_cas at center  
with charachange

ha "Эх…"

"Ханако замечает то же, что и я. Биток бьёт слишком сильно, и прицельный шар, который я хотел положить, меняет траекторию и приближается к восьмому."

"Ну и, конечно же, пока мы с Ханако стоим, кусая губы, они сталкиваются и чёрный шар лениво закатывается в угловую лузу."

show hanako basic_smile_cas
with charachange

"Мне остаётся лишь раздосадованно вздохнуть. Зато на лице Ханако вновь появляется улыбка, так что всё было не напрасно."

hi "Это был ужасный удар, ты победила. Кажется, я подрастерял навык за прошедшее время."

hide hanako
with charaexit

"Ханако пригибается и начинает раскладывать шары в ближайшие лузы. Собравшись было спросить, не сыграть ли нам ещё, я смотрю на часы и отмечаю, что час уже довольно поздний."

"Лилли с Акирой по-прежнему сидят за стойкой. Видимо, придётся их оттуда оттаскивать."

ha "Эм, Хисао…"

scene ev hanako_billiards_distant
with locationchange

"Я поворачиваюсь к Ханако, всё ещё гоняющей шары. В голосе её появляются нотки, которых я прежде не слышал."

scene ev hanako_billiards_smile
with charachange

ha "Я тоже… хочу быть рядом и поддерживать тебя…"

stop ambient fadeout 2.0

hi "О…"

"Я вдруг краснею. Неудивительно, что она так реагирует на сказанное мной, но я всё равно поражён."

scene ev hanako_billiards_smile_close:
    xalign 0.0  yalign 0.0  zoom 0.8  subpixel True 
    acdc_warp 20.0  zoom 1.0 
with locationchange

"Так каковы же наши с ней отношения? Я хочу защитить её, сделать её счастливой… не уверен, что это любовь, но к Лилли, например, я ничего подобного не испытываю."

"Я сочувствую, что ей пришлось через столько пройти. Родители погибли при пожаре, росла она в приюте… даже представить страшно такую участь."

"Но мне всё равно кажется, что я почти ничего не могу для неё сделать, особенно учитывая, что Лилли скоро покинет страну."

stop music fadeout 10.0

$ renpy.music.set_volume(0.20000000000000001, 0.0, channel='ambient')
play ambient sfx_traffic fadein 4.0

scene bg city_karaokeext
show akira basic_boo_ni:
    center  
    xpos 0.39 
show lilly cane_smileclosed_cas_ni:
    center  
    xpos 0.21 
show hanako basic_normal_cas_close_ni at tworight  
with locationskip

"Мы с Ханако убираем инвентарь на место и зовём Лилли и Акиру на выход."

"У меня такое чувство, словно между мной и Ханако что-то изменилось. Не могу понять, что именно, но она теперь ведёт себя несколько иначе. Мы будто бы отдалились друг от друга."

show akira basic_smile_ni
with charachange

aki "Ну что, повеселились как следует?"

show hanako emb_smile_cas_close_ni
with charachange

"Мы с Ханако согласно киваем. Играть было интересно, и мы поделились друг с другом прошлым, так что это честный ответ."

show lilly cane_sleepy_cas_ni
with charachange

"Лилли, кажется, призадумалась."

hi "Волнуешься из-за перелёта, Лилли?"

"Мгновение спустя она вздыхает и слабо улыбается."

show lilly cane_weaksmile_cas_ni
with charachange

li "Немного. Нет, честно говоря, довольно сильно."

show akira basic_laugh_ni
show lilly cane_surprised_cas_ni
with vpunch

"В ответ на это сестра ободряюще хлопает её по плечу. Ханако тоже улыбается."

show hanako basic_smile_cas_close_ni
with charachange

ha "Всё будет отлично, Лилли. Надеюсь, тебе там понравится."

show lilly cane_smile_cas_ni
with charachange

li "Благодарю, Ханако. Я тоже на это рассчитываю. Приятно вновь вернуться в лоно семьи, пусть и совсем ненадолго."

"С этими словами мы отправляемся на парковку, где Акира оставила свою машину. По дороге мы продолжаем делиться впечатлениями о вечере."

stop ambient fadeout 2.0
stop music fadeout 2.0

scene black
with dissolve



label ru_H20:

play music music_daily fadein 2.0

scene bg school_girlsdormhall
show lilly basic_smile_cas at twoleft  
show hanako basic_normal_cas at tworight  
with locationchange

hi "Ну что ж. Лилли, ты поедешь на автобусе?"

show lilly basic_smileclosed_cas
with charachange

"Она указывает на стоящий рядом крупный чемодан."

show lilly basic_weaksmile_cas
with charachange

li "Мне придётся взять это с собой, поэтому я вызвала такси. Машина подъедет к воротам примерно через пять минут."

hi "Понятно."

show lilly basic_sleepy_cas:
    ypos 1.1 
with dissolvecharamove

"Лилли наклоняется и нащупывает ручку чемодана. Ей не сразу удаётся сдвинуть его с места, поэтому я поспешно предлагаю помощь."

show lilly basic_smileclosed_cas at twoleft  
with dissolvecharamove

li "Весьма любезно с твоей стороны, Хисао."

"Она без колебаний уступает его мне, и я поднимаю его с земли. Не сказать, что ноша лёгкая, но и не слишком тяжёлая, так что я вполне способен его дотащить."

show lilly basic_weaksmile_cas
with charachange

li "Спасибо. Но нам следует поспешить, потому что если такси уедет, то на вызов следующего потребуется немало времени. Ты готова, Ханако?"

show hanako cover_worry_cas at tworight  
with charachange

ha "Д-да. Пойдём."

$ renpy.music.set_volume(0.5, 0.0, channel='ambient')
play ambient sfx_parkambience fadein 2.0

scene bg school_gate at bgright  
with locationskip

"Мы как можем спешим к воротам, но оказывается, что машина ещё не подъехала."

hi "Ну и ладно, небольшая зарядка с утра не помешает. Фельдшер ведь настаивал на этом."

show lilly basic_weaksmile_cas at center  
with charaenter

li "Предположу, что он другое имел в виду, Хисао. Возможно, что-то более системное. Ты каждый день помогаешь людям с багажом?"

hi "Я бы так не сказал. Похоже, нам всё же придётся ждать. Через сколько минут нужно будет снова звонить диспетчеру?"

show lilly basic_smileclosed_cas
with charachange

li "Десять минут, но эта компания ещё ни разу меня не подводила. Наверное, автомобиль попал в пробку."

hi "Тогда ладно."

hi "А сколько времени занимает перелёт в Шотландию?"

show lilly basic_smile_cas
with charachange

li "Около шестнадцати часов, если мне память не изменяет. Трудно сказать, учитывая смену часовых поясов."

show bg school_gate at center  
show lilly basic_smile_cas at twoleft  
with charamove

show hanako defarms_worry_cas at tworight  
with charaenter

ha "Ничего себе…"

"Только сейчас я понимаю, что Ханако ведёт себя непривычно тихо. Ей плохо удаётся справляться со стрессом, поэтому она кажется взволнованной сверх меры."

hi "Да уж. Я бы, наверное, за столько часов в самолёте с ума бы сошёл."

"Я летал лишь однажды – когда мы с семьёй отправились на каникулах на север. А Ханако, проведя столько времени в приюте, путешествовала, должно быть, совсем мало, тем более вряд ли летала."

show lilly basic_weaksmile_cas
with charachange

li "Всё не так уж плохо. Большую часть времени я буду либо спать, либо повторять английский. Я редко им пользуюсь здесь, так что мне нужно пополнить словарный запас."

show hanako cover_worry_cas
with charachange

ha "А т-твой акцент… не будет проблемой?"

show lilly basic_smile_cas
with charachange

li "Я бы не стала переживать по этому поводу. Поначалу может быть трудно, но я быстро привыкну."

show hanako basic_worry_cas at Position(ypos=1.14)  
show lilly basic_smileclosed_cas at Position(ypos=1.17)  
with dissolvecharamove

"Мы молча садимся на узкую скамеечку возле школьных ворот."

"Как ни странно, даже при том, что я знаю об отъезде Лилли, не могу придумать, что сказать ей на прощание. Лилли довольно самостоятельная, поэтому мои мысли сейчас занимает беспокойство не о ней."

show hanako emb_downsad_cas
with charachange

"Лилли этого не видит, но Ханако нервно грызёт ногти. Я собираюсь заговорить с ней, но вдруг слышу шум двигателя приближающегося автомобиля."

hi "Ага, такси, кажется, прибыло…"

show lilly basic_cheerful_cas
with charachange

li "Верно подмечено, Хисао. Я тоже только сейчас заметила звук."

"Я ощущаю прилив гордости. То, что мне удалось услышать что-то одновременно с Лилли, означает увеличившееся с моей стороны внимание к происходящему вокруг."

"Как бы то ни было, а волноваться о том, что Лилли не успеет в аэропорт, и звонить диспетчеру нам не придётся."

show hanako basic_worry_cas at tworight  
show lilly basic_smileclosed_cas at twoleft  
with dissolvecharamove

"Остановившись возле нас, водитель опускает стекло и высовывается из окна. Получив подтверждение, что Лилли – та самая Лилли Сато, вызвавшая такси, мы разбираемся с её багажом."

hide lilly
with charaexit

"Водитель открывает багажник и принимает чемодан Лилли, и, пока он грузит его и захлопывает крышку, она располагается на заднем сидении."

"Сев на своё место и закрыв двери, таксист ждёт, пока мы попрощаемся с подругой."

show hanako emb_downtimid_cas
with charachange

ha "Приятной поездки, Лилли."

hi "Береги себя."

"Ханако выглядит печальной, что вполне заметно и по её голосу."

li "Конечно. Я скоро вернусь, не переживай. Рядом с тобой останется ещё один человек, так ведь, Хисао?"

hi "Разумеется."

show hanako emb_blushtimid_cas_close
with characlose

"Я, улыбаясь, поворачиваюсь к Ханако и кладу руку ей на плечо."

show hanako emb_downtimid_cas_close
with charachange

"Она только пару секунд, краснея, смотрит мне в глаза, а затем вновь оборачивается к подруге."

hi "Увидимся, Лилли."

show hanako basic_worry_cas_close
with charachange

ha "Счастливо!"

stop music fadeout 6.0

"Лилли скрепя сердце прощается с нами. Водитель без лишних слов заводит двигатель, и они начинают спуск с холма."

"А мы, проводив такси взглядом, пока оно не скроется из виду, ещё долго стоим у ворот, не зная толком, что делать."

show bg school_gate at bgleft  
show hanako basic_worry_cas_close at center  
with charamove

hi "Итак, чем бы ты хотела заняться?"

show hanako def_worry_cas_close
with charachange

ha "Не знаю…"

label ru_choiceH20:
menu:
    with menueffect
    "Хочешь прогуляться по городу?":

        return m1
    "Тогда всё на сегодня?":

        return m2



label ru_H20_1:

scene bg school_gate at bgleft  
show hanako def_worry_cas_close at center  
with None

$ renpy.music.set_volume(0.5, 0.0, channel='ambient')

"Автобусная остановка, замершая, словно страж у ворот, наталкивает меня на интересную идею."

hi "Хочешь, съездим в город в книжный магазин, например? У нас ещё целый день впереди."

"Это смелое предложение, поскольку Ханако не любит город. То, что нам удалось выманить её туда под покровом темноты можно считать чудом, однако мне хочется побыть с ней подольше."

"Но она, скорее всего, просто откажется и вернётся в…"

show hanako basic_smile_cas_close
with charachange

ha "Давай."

hi "Правда?"

show hanako basic_bashful_cas_close
with charachange

ha "К-конечно. Поехали."

"Не представляю, почему Ханако согласилась, но отговаривать я её точно не стану."

stop ambient fadeout 2.0

scene bg city_street2
show crowd
with shorttimeskip

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')
play ambient sfx_crowd_outdoors fadein 2.0

"Выйдя из автобуса, я сразу же замечаю вокруг нас толпу. Этого следовало ожидать; конечно же, многие решили выбраться в город погожим субботним днём."

show hanako emb_downtimid_cas_close at center  
with charaenter

"Ханако прижимается ко мне, крепко стискивая мою руку и опустив голову так низко, что кепи скрывает большую часть её шрамов."

hi "Ну что, куда пойдём? В книжный?"

"Подарок Ханако и ежедневные траты здорово истощили мои запасы, но на книги должно хватить: на них я всегда стараюсь откладывать."

"Решив, что Ханако меня не расслышала, я смотрю в её сторону и вижу, что она еле заметно кивает."

show hanako emb_smile_cas_close
with charachange

ha "Х-хорошо. З-знаешь, где он находится?"

hi "Да, знаю. Мы с Лилли прошли мимо нескольких, пока искали тебе подарок…"

show hanako emb_downsad_cas_close
with charachange

"По лицу Ханако пробегает мучительное выражение. Пора перестать упоминать её день рождения."

show hanako emb_timid_cas_close
with charachange

ha "У вас… много времени на это ушло?"

"Или, быть может, я всё неверно истолковал."

hi "Мы ведь хотели подобрать для тебя правильный подарок."

show hanako emb_smile_cas_close
with charachange

"Ханако улыбается и слегка краснеет. Каждый раз подобное греет мне сердце."

hi "Впереди скоро покажется книжный магазин. Хочешь туда зайти?"

show hanako basic_bashful_cas_close
with charachange

ha "П-почему бы и нет."

scene bg city_street1
show crowd
with locationchange

"Толпа становится плотнее по мере приближения к магазину возле надземной пешеходной дорожки. Ханако вцепляется в меня ещё и второй рукой, замедляя наше продвижение."

"Шум проезжающих мимо автомобилей наталкивает меня на вопрос, способный отвлечь её мысли."

hi "Ханако, а вот скажи… ты не думала о том, чтобы научиться водить авто?"

show hanako cover_worry_cas_close
with charachange

ha "В-водить?"

hi "Ага. Тебе всё же повезло: далеко не все ученики в «Ямаку» могут получить права."

"Это не лучшая тема для обсуждения, но она всё-таки поможет ей меньше думать об окружающих людях. А то она уже вся извелась."

"С другой стороны, я поставил её в неловкое положение, поскольку она ещё об этом не задумывалась. Лучше бы я промолчал."

stop ambient fadeout 0.5

scene bg city_street3 at left  
with locationchange

$ renpy.music.set_volume(0.20000000000000001, 0.0, channel='ambient')
play ambient sfx_traffic fadein 1.0

"Вскоре мы подходим к книжному магазину, который мы с Лилли минули, разыскивая подарки."

hi "Ну какой уважающий себя магазин станет закрываться в субботу?"

show hanako def_worry_cas_close at center  
with charaenter

ha "Книги… больше не пользуются такой популярностью из-за интернета. Может быть, им теперь приходится закрываться на выходные?"

"Она, кажется, кое-что знает о современных информационных технологиях. Что как раз под стать тому, кто предпочитает одиночество."

hi "Что ж, полагаю, это вполне логично… В интернете гораздо легче найти нужную книгу. В любом случае моя идея провалилась. Хочешь заняться чем-нибудь другим?"

show hanako emb_smile_cas_close
with charachange

ha "Если т-тебе не… трудно… не мог бы ты показать, где вы купили мне подарки?"

hi "Конечно, это совсем недалеко."

hide hanako
with charaexit

show bg city_street3 at right  
with charamove_slow

"Я направляю стопы туда, где примерно располагается лавка. Не хотелось бы повторять прошлый раз, блуждая полдня в поисках."

hi "Вот мы и пришли. «Антиквариат Отелло»."

show hanako basic_normal_cas_close at center  
with charaenter

ha "Н-небольшая лавочка."

hi "Так и есть. Нам с Лилли далеко не сразу удалось её обнаружить."

show hanako basic_distant_cas_close
with charachange

ha "Зайдём внутрь?"

hi "Почему бы и нет, здесь-то открыто."

stop ambient fadeout 0.5
play sound sfx_storebell
play music music_soothing fadein 0.5

scene bg city_othello
with locationchange

"Ханако толкает дверь и заходит первой. И снова внутри не оказывается никого, за исключением продавца."

show shopkeep neutral at center  
with charaenter

"Увидев меня, он меняется в лице."

sk "Ох, ты ведь пришёл сюда не для того, чтобы вернуть товар? Стоп, в прошлый раз с тобой была другая девушка…"

hi "Вообще-то нет, ничего возвращать мы не собираемся. Просто гуляли по городу и решили сюда ещё раз зайти и осмотреться."

show shopkeep thinking
with charachange

"Владелец магазина долго обдумывает мои слова. Видимо, он не привык к частым визитам старшеклассников."

show shopkeep happy
with charachange

sk "Не тот ли это друг, для которого ты выбирал подарки?"

hi "Верно, мы подарили их ей."

show shopkeep happy at twoleft  
show bg city_othello at bgleft  
with charamove

show hanako defarms_strain_cas_close at tworight  
with charaenter

"Лавочник поворачивается к Ханако, замершей, как олень на шоссе."

show shopkeep surprised
with charachange

"Собираясь что-то ей сказать, он, разглядев её получше, прерывается на полуслове."

show shopkeep thinking
with charachange

"Он ловит себя на том, что пялится, и отводит взгляд, обращаясь куда-то в сторону. Он выглядит напряжённым и сконфуженным."

"Я бы мог разозлиться на него, если бы не вспомнил, что сам поступил схожим образом, впервые увидев её. Сначала идёт удивление, за ним следует любопытство, а затем ты неловко отворачиваешься."

show hanako emb_downsad_cas_close
with charachange

"Ханако не кажется такой встревоженной, как прежде… но в её взгляде читается кое-что похуже. Не гнев и не раздражение, а чувство вины."

show shopkeep neutral
with charachange

sk "Повезло вам, молодая леди, найти друзей, которые так о вас заботятся."

show hanako emb_downtimid_cas_close
with charachange

ha "С-спасибо…"

"Если бы не время, проведённое с Ханако, я бы и не услышал, что она что-то ответила. Бормотание лавочника тоже еле слышно, поскольку обращается он куда-то в сторону."

hide hanako
with charaexit

show bg city_othello at left  
show shopkeep invis:
    xpos 0.6  alpha 0.0 
with dissolvecharamove

"Ханако начинает обходить магазин, с интересом рассматривая полки. Она находит отдел с куклами и принимается детально изучать каждую из них."

"С этой стороной Ханако я практически не знаком. Я испытал удивление, когда Лилли сказала, что та любит куклы, усилившееся после увиденной мной «коллекции» на тумбочке в её комнате."

show hanako basic_normal_cas_close at center  
with charaenter

"Она выглядит спокойнее, когда отвлеклась и скрылась с поля зрения владельца лавки, но вот у меня до сих пор неприятный осадок на душе."

"У меня, конечно, есть проблемы, но на меня посторонние люди никогда не реагировали, как на неведому зверушку."

show hanako basic_smile_cas_close
with charachange

ha "Хорошая лавочка."

hi "Да уж, лучше, чем я ожидал. Хочешь что-нибудь прикупить?"

show hanako cover_worry_cas_close
with charachange

ha "Я н-не взяла с собой денег."

hi "Ну мы всегда можем вернуться сюда."

"Раз я запомнил, где она находится."

show hanako cover_bashful_cas_close
with charachange

ha "Правда можем?"

hi "Конечно. Можем приходить так часто, как ты пожелаешь."

show hanako basic_bashful_cas_close
with charachange

ha "С-спасибо."

hi "Да не благодари; я чуть не забыл, где это место находится."

"Мы скорее повторяем то, что положено говорить в такой ситуации, не вкладывая реального смысла в слова."

show hanako emb_smile_cas_close
with charachange

ha "Т-теперь, может, вернёмся в «Ямаку»?"

hi "Давай."

stop music fadeout 5.0
play ambient sfx_traffic fadein 2.0

scene bg city_street3 at right  
with locationchange

"Пока мы идём к автобусной остановке, я замечаю владельца лавки, выглядывающего из-за занавески."

"Я не до конца уверен, что значит его взгляд. Он какой-то странный, и то, что Ханако его не видит, одновременно радует и раздражает меня."

stop ambient fadeout 2.0

scene bg school_dormext_full
with shorttimeskip

"Мы с Ханако останавливаемся, достигнув развилки между общежитиями. На всём обратном пути из города мы не проронили ни единого слова."

show hanako basic_bashful_cas at center  
with charaenter

ha "Ну что ж, в таком случае пока."

hi "Чаю не хочешь попить? А как насчёт партии в шахматы?"

show hanako emb_emb_cas
with charachange

"Ханако смущённо качает головой."

ha "Я… я устала. Может, завтра? Мне ещё домашнюю работу делать…"

"В её голосе слышна грусть. Ей, очевидно, хотелось бы ещё побыть со мной, но, думаю, ей придётся усердно потрудиться, чтобы наверстать пропущенные учебные дни."

hi "Точно, домашка. Спасибо, что напомнила, у меня её тоже целая куча. Тогда увидимся завтра."

show hanako basic_smile_cas
with charachange

ha "До завтра, Хисао."

hide hanako
with charaexit

"Не успеваю я попрощаться, как Ханако разворачивается и направляется ко входу в женское общежитие."

"Несколько мгновений я смотрю на дверь, за которой она скрылась, прежде чем пойти к дверям своего общежития."

"Утомительный сегодня был день."

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')



label ru_H20_2:

scene bg school_gate at bgleft  
show hanako def_worry_cas_close at center  
with None

$ renpy.music.set_volume(0.5, 0.0, channel='ambient')

hi "Не знаю, как насчёт тебя, а я бы пошёл спать. Голова что-то разболелась."

show hanako basic_distant_cas_close
with charachange

"Судя по облегчению, промелькнувшему на лице Ханако, могу только предположить, что сделал правильный выбор. Сомневаюсь, что она хотела бы выбраться куда-нибудь."

hide hanako
with charaexit

"Не проронив больше ни слова, она разворачивается и входит в школьные ворота."

scene bg school_dormext_full
with locationskip

"Мы проходим путь до общежитий вместе и останавливаемся на развилке, замирая в неловкой тишине."

show hanako cover_distant_cas at center  
with charaenter

ha "Ну что ж, в таком случае п-пока."

hi "Чаю не хочешь попить попозже вечером? А как насчёт партии в шахматы?"

show hanako emb_timid_cas
with charachange

"Ханако смущённо качает головой."

show hanako emb_downtimid_cas
with charachange

ha "Я… я устала. Может, завтра? Мне ещё домашнюю работу делать…"

"Думаю, ей придётся усердно потрудиться, чтобы наверстать пропущенные учебные дни."

hi "Точно, домашка. Спасибо, что напомнила, у меня её тоже целая куча. Тогда увидимся завтра."

show hanako emb_downsmile_cas
with charachange

ha "До завтра, Хисао."

hide hanako
with charaexit

"Не успеваю я попрощаться, как Ханако разворачивается и направляется ко входу в женское общежитие."

"Несколько мгновений я смотрю на дверь, за которой она скрылась, прежде чем пойти к дверям своего общежития."

"Завтра будет лучше, чем вчера."

stop ambient fadeout 1.0
$ renpy.music.set_volume(1.0, 2.0, channel='ambient')

window hide

return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
