label ru_E16:

window hide None

scene bg school_scienceroom
with fade

nvl clear
nvl show dissolve

$ renpy.music.set_volume(0.5, 0.0, channel='music')
play music music_normal fadein 3.0

n " {vspace=90}Я сижу на уроке Муто, а мысли мои крутятся вокруг одного и того же события."

n "Я собираюсь ужинать."

n "Ужинать с Эми."

n "Которая, ни много ни мало, хочет быть моей девушкой."

n "Свидание…"

n "А ещё она поцеловала меня."

n "Тот поцелуй… Я не переставая вспоминаю его, снова и снова прокручивая у себя в голове до мельчайших подробностей."

n "Всё казалось таким… правильным в тот момент."

n " {vspace=30}Моё сознание затуманивается, теряясь в мыслях об Эми."

$ renpy.music.set_volume(1.0, 2.0, channel='music')

nvl clear
nvl hide dissolve
window show

show muto normal
with charaenter

mu "Накай? Э-эй?"

"Кажется, я слишком замечтался."

hi "А? Что?"

show muto irritated
with charachange

mu "Ей-богу! Да ты заразился какой-то неизученной формой амнезии!"

mu "Фельдшера! Скорее фельдшера!"

"Класс хихикает над выходкой Муто."

hi "Прошу прощения, сэр."

show muto normal
with charachange

mu "Хм, такого больше не повторится и так далее, да?"

hi "Так точно."

"Лицо Муто заметно проясняется."

show muto smile
with charachange

mu "Ну что ж! Просто замечательно!"

mu "Мне же всё-таки не хочется, чтобы мой лучший ученик витал в облаках."

hide muto
with charaexit

"Я, конечно, неплохо справляюсь с учёбой, но не думаю, что дотягиваю до звания лучшего ученика."

"И я с уверенностью могу сказать, что этот предмет – один из тех, по которым у всех неплохие оценки. Нужно только запоминать формулы."

"Верный своему слову, остаток урока я внимательно слушаю учителя."

stop music fadeout 2.0

show muto normal
with shorttimeskip

play sound sfx_normalbell

mu "Накай, можно тебя на пару слов?"

"Интересно, влетит ли мне за тот случай?"

hi "Э, конечно."

hi "У меня проблемы?"

show muto irritated
with charachange

"На лице Муто мелькает растерянность."

mu "Прошу прощения?"

"Он склоняет голову набок и на секунду задумывается."

show muto smile
with charachange

mu "Ах, это! Нет-нет, никаких претензий, абсолютно."

mu "Я просто хотел кое-что у тебя спросить."

hi "Что именно?"

show muto normal
with charachange

mu "Ничего страшного, просто мне интересно, какие у тебя планы после окончания школы."

play music music_another fadein 2.0

mu "Собираешься пойти в университет?"

hi "Ага, наверное. Не вижу причин не идти."

mu "Не думал, что именно хочешь изучать?"

hi "Вообще-то нет. Думал, что на месте разберусь."

show muto smile
with charachange

"Муто смеётся."

mu "Предпочитаешь плыть по течению, да?"

mu "Я бы с тобой поспорил, но и сам так думал, когда поступал в университет."

mu "Хотя, по правде говоря, не совсем."

mu "Я знал, что займусь естественными науками. Не решил только, какой именно."

mu "В итоге пришёл к физике, но мог бы заняться и астрономией, да вообще чем угодно."

show muto irritated
with charachange

mu "Хотя начал я с химии, но там было столько всякой…"

"Муто замолкает и слегка хмурится."

"На то, чтобы собраться с мыслями и продолжить рассказ, у него уходит около минуты. Я терпеливо жду, пока он вновь заговорит."

show muto normal
with charachange

mu "В общем, физикой я тоже занимался много, потому что интересовался ей, но не был уверен, что это моё."

show muto smile
with charachange

mu "Поэтому я вернулся к изучению химии, и вот я здесь. Да?"

show muto smile
with charachange

"Он с энтузиазмом улыбается, будто ждёт моего подтверждения, что да, вот так всё и было."

"Почему-то мне кажется, что Муто заранее спланировал этот разговор, но будь я проклят, если знаю, в чём этот план заключается."

hi "Простите, я вас не совсем понимаю."

"Муто хмурится и с недоумением чешет щёку. Затем внезапно щёлкает пальцами, будто вспомнив, в чём смысл нашего диалога."

mu "Да! Точно! Ты!"

hi "Я?"

mu "Да! Тебе следует подумать над изучением одной из этих наук!"

mu "У тебя ошеломляющие успехи."

mu "Если ты, конечно, не собирался заняться математикой."

show muto irritated
with charachange

"Муто делает кислое лицо."

mu "Чистая математика как-то не по мне. Я всегда предпочитал эксперименты доказательствам."

hi "Вы считаете, мне стоит в университете заняться изучением естественных наук?"

"Мой вопрос, кажется, сбивает Муто с толку."

show muto normal
with charachange

mu "Ну, вроде того."

show muto smile
with charachange

mu "А ещё ты можешь вступить в кружок естественных наук!"

mu "Его, правда, как бы и не существует."

mu "Но его можно создать!"

mu "Ты можешь даже стать его первым членом!"

mu "Отцом-основателем!"

mu "Но тебе, конечно, придётся найти ещё желающих."

show muto normal
with charachange

mu "Если захочешь, само собой."

mu "Мы могли бы начать и просто с нас двоих."

mu "И, э-э-э…"

show muto smile
with charachange

mu "Я мог бы дать тебе почитать пару вещей, а потом мы бы их обсудили."

mu "Эм-м, а ещё я мог бы помочь тебе подготовиться к поступлению."

show muto irritated
with charachange

mu "Погоди-ка!"

"Муто некоторое время роется в своём портфеле, а затем передаёт мне книгу."

show muto smile
with charachange

mu "Прочитай вот это."

mu "Если будет интересно, обсудим, когда прочтёшь."

"«Краткая история времени»?"

"Не уверен, что хочу это читать, но Муто, кажется, просто в восторге от этой книги."

hi "О чём она?"

show muto normal
with charachange

mu "Время. Пространство. Пространственно-временные взаимодействия. Чёрные дыры и всякое такое."

mu "И не бойся, написано не слишком заумно. Понимаешь, просто хочу узнать, интересны ли тебе подобные вещи или нет."

mu "Задержись после занятий, и мы обсудим книгу. Ну, или я могу научить тебя делать взрывчатку в лаборатории."

show muto smile
with charachange

"Он отмахивается, заметив на моём лице недоумение."

mu "Извини, просто шутка."

mu "Ладно, я и так тебя достаточно задержал."

mu "Подумай о карьере в сфере естественных наук, Накай. Мне кажется, тебе это понравится."

hi "Ладно, подумаю. Спасибо вам за книгу."

stop music fadeout 14.0

scene bg school_hallway3
with locationchange

"Я выхожу из кабинета и бросаю взгляд на часы; до окончания практики Эми ещё куча времени."

"Думаю, стоит взглянуть, что там в этой книжке. А ещё в душ не мешало бы сходить."

"Ведь ходить в душ перед свиданием – это правильно, так ведь?"

"Я направляюсь к общежитию."

scene bg school_dormhisao
with locationskip

"Интересно, а где же мы с Эми встретимся?"

"Она сказала «после практики», но не сказала, где мне её искать."

"Думаю, стоит просто прогуляться до стадиона. Это, наверное, будет лучшим вариантом."

"Если она тоже пойдёт в душ, я могу, например, подождать в её комнате."

"Или в коридоре; так будет даже лучше."

"Я по-быстрому ополаскиваюсь, не забыв принять после этого лекарства."

"А теперь пора посмотреть, что там за книга."

stop music

scene black
with dissolve


label ru_E17:

scene black
with None

scene bg school_dormhisao
with vpunch

"Я внезапно просыпаюсь."

"Вот чёрт! Сколько времени?"

"Взгляд на часы показывает, что я дрых примерно час."

hi "Слава богу."

"Тренировка Эми должна скоро закончиться."

"Я быстро одеваюсь и отправляюсь на стадион."

scene bg school_track
with locationskip

"У меня такое чувство, что обедать мы будем без особых изысков."

"По мне, так Эми вообще не из любителей изысков."

"Хотя я полагаю, что у неё есть ещё целая куча качеств, о которых я не догадываюсь."

"Несмотря на то что мы с недавних пор стали близки, я всё же не особо много про неё знаю."

"Ну да ладно, на исправление этого упущения времени ещё хватит."

"Честно говоря, я очень хочу узнать её ближе."

"Я настолько глубоко погружаюсь в свои мысли, что и сам не замечаю, как прихожу к стадиону."

"Эми нигде не видно."

"Даже их команды по бегу сегодня нет."

"Это меня несколько смущает."

"Я слышу крик и поворачиваю голову в сторону общежития."

emi "Эй, Хисао!"

play music music_emi fadein 1.0

show emicas smile at center  
with charaenter

"Я оборачиваюсь и вижу Эми, спешащую ко мне со спортивной сумкой, перекинутой через плечо."

"Она переоделась в свою повседневную одежду: шорты и оливкового цвета топ."

"Металлические беговые протезы она сменила на более реалистично выглядящие, которые тем не менее никого обмануть не могут."

"Эми это, похоже, совершенно безразлично, что вызывает у меня улыбку."

show emicas happy
with charachange

emi "Эй, ты пришёл!"

show emicas closedsmile
with charachange

emi "В смысле, ты должен был, но всё равно…"

show emicas closedsmile_up_close
with characlose

"Внезапно я оказываюсь заключён в самые ласковые объятия в своей жизни, из-за чего попытка стереть с лица широченную улыбку терпит полный крах."

hi "Конечно пришёл!"

hi "Только сумасшедший отказался бы."

"Эми на секунду задумывается."

show emicas grin_up_close
with charachange

emi "А ты, кстати, прав."

show emicas wink_up_close
with charachange

emi "В смысле, я всё-таки очень крутая."

"В ответ я пожимаю плечами."

hi "Я тоже так думаю."

show emicas blush_up_close
with charachange

"Я произношу это как бы между делом, поэтому не понимаю, почему Эми так удивляется."

show emicas smile_up_close
with charachange

"Она краснеет и тепло мне улыбается, а потом целует меня в губы."

"Теперь уже я поражён."

show emicas grin
with charadistant

"Эми с самым самодовольным видом делает шаг назад и встаёт на пятки."

"Мой мозг тщетно пытается найти этому уместное объяснение."

hi "…"

hi "Надо бы почаще делать тебе комплименты."

show emicas happy_up
with vpunch

"Эми смеётся и игриво тыкает меня в бок."

show emicas closedsmile
with charachange

emi "Дурак."

show emicas weaksmile_up_close
with characlose

"Я обнимаю её за плечи и с радостью отмечаю, что она сразу прижимается ко мне, как будто это самая естественная вещь на свете."

hi "Ладно, куда отправимся?"

show emicas awayfrown_up_close
with charachange

emi "Даже не знаю."

show emicas neutral_up_close
with charachange

emi "Куда тут обычно ходят на свидания?"

"Чертовски хороший вопрос."

hi "Без понятия."

hi "Почему бы нам не сходить в здешний магазин и не купить чего-нибудь?"

"От этого предложения лицо Эми озаряется радостью."

show emicas happy_up_close
with charachange

emi "Пикник!"

show emicas wink_up_close
with charachange

emi "У тебя бывают хорошие идеи, Хисао."

scene bg school_gate
with locationskip

"Она обнимает меня за пояс, и мы идём к главным воротам."

"Я, если честно, без понятия, как себя вести, но Эми, к счастью, тоже."

scene bg suburb_roadcenter
with locationskip

"Несмотря на приятное чувство близости к ней, я ощущаю некоторое напряжение."

"А что, если я делаю что-то не так?"

"Я бы не хотел выставлять себя дураком."

scene bg suburb_konbiniext
with locationchange

"Наш поход до магазина наполнен болтовнёй Эми о тренировках."

"Я большую часть времени молчу, наслаждаясь её компанией."

"Прохожие иногда странно на нас посматривают, но мне это безразлично."

"Мы покупаем булочки и лапшу быстрого приготовления, слишком поздно сообразив, что в парке её негде будет готовить."

show emicas weaksmile
with charaenter

emi "Ну и ладно. Заберу её потом себе на ланч."

hi "Неплохая идея."

stop music fadeout 2.0
$ renpy.music.set_volume(1.0, 0.0, channel='ambient')
play ambient sfx_parkambience fadein 2.0

scene bg suburb_park
with locationskip

"Парк мы находим после того, как ненадолго сбиваемся с курса, в чём оказывается виновата Эми."

"Эми, конечно же, винит в этом меня."

show emicas smile:
    center  
    easein 1.0  ypos 1.13 
with charaenter

"Мы примечаем неплохое место под деревом и садимся. Я прислоняюсь к стволу, а Эми садится напротив."

play music music_ease fadein 3.0

hi "Наверное, надо было захватить с собой покрывало или что-нибудь вроде того, чтобы на земле не сидеть."

show emicas smile_up:
    ypos 1.13 
with Dissolve(0.2)

show emicas smile
with charachange

"Эми пожимает плечами."

show emicas closedsmile
with charachange

emi "Мне всё равно."

hi "Мне тоже."

show emicas grin_up
with charachange

"Она кидает мне пакетик, и мы принимаемся за булочки."

"Булочки с карри. Любопытно."

"Я даже не смотрел на то, что покупал в том магазине."

show emicas wink_up
with charachange

emi "Ку-ку, Хисао. Слишком острая булочка попалась?"

"Я мотаю головой, пытаясь сохранить мужественный вид."

hi "Да нет, совсем чуть-чуть."

show emicas closedsmile_up
with charachange

emi "Ага, конечно. И лицо у тебя из-за этого покраснело."

hi "Ага, именно. Специй тут мало, и… поэтому кровь приливает к щекам."

hi "От разочарования."

show emicas happy
with charachange

"Эми смеётся и доедает последний кусочек своей булки."

show emicas wink
with charachange

emi "Ладно, если ты никак не можешь доесть, я тебе с радостью помогу."

hi "Эй, если ты так быстро смолотила свою порцию, это не значит, что я отдам тебе свою."

show emicas pout
with charachange

"Эми надувает губки, и я чуть не давлюсь со смеху."

emi "Ну-у-у, Хисао!"

show emicas awayfrown
with charachange

emi "Разве тебе не нужно следить за тем, чтобы я хорошо кушала?"

emi "Мы же на свидании, знаешь ли!"

show emicas pout
with charachange

emi "Хотя…"

"Эми внезапно становится обеспокоенной."

show emicas frown_up
with charachange

emi "Я особенно не вижу разницы."

hi "Хм? В каком смысле?"

show emicas awayfrown
with charachange

emi "Почему мы называем это свиданием?"

emi "Мы делаем то же, что и всегда."

emi "Но теперь всё по-другому, чем когда мы ели ланч, будучи друзьями. Теперь мы больше, чем просто друзья."

hi "Ты прямо как Рин."

show emicas happy
with charachange

"Мы смеёмся, Эми снова улыбается."

show emicas closedsmile_up
with charachange

emi "Ну, я думаю, это её мысль."

show emicas closedsmile
with charachange

emi "Мы говорили о чём-то таком раньше."

hi "Правда? Про меня?"

show emicas grin
with charachange

emi "Не совсем. Просто… обычная болтовня, честное слово."

show emicas neutral
with charachange

emi "Рин считает, что менять название с «подруги» на «девушку» – сплошная условность."

emi "Как будто нет особой разницы."

hi "Ну, одно отличие я найти могу."

hi "С подругой нельзя так часто целоваться."

show emicas blush
with charachange

"Второй раз за сегодня Эми краснеет и хихикает."

show emicas closedsmile
with charachange

emi "Может, ты и прав."

hi "Конечно прав. В таких вещах я не ошибаюсь."

show emicas weaksmile_up
with charachange

"Эми закатывает глаза и смеётся."

emi "А ты умён, да?"

"Я киваю."

hi "Ага."

hi "Даже Муто так думает. Он считает, что мне стоит пойти в науку после школы."

show emicas neutral
with charachange

"Эми приподнимает бровь."

emi "Серьёзно?"

hi "Да. Думаю, это вполне себе неплохой вариант."

"Чем больше я об этом размышляю, тем больше эта идея мне нравится."

"Надо будет потом обдумать это серьёзнее."

hi "А ты что планируешь делать после выпуска?"

hi "Всё ещё хочешь заниматься бегом?"

show emicas awayfrown
with charachange

"Эми пожимает плечами со слегка нерешительным видом."

show emicas frown
with charachange

emi "Фиг знает. Если я действительно талантлива и смогу найти команду, то почему нет?"

hi "Так ты не уверена?"

show emicas neutral
with charachange

emi "Я просто… не особо задумывалась над этим, если честно."

hi "Серьёзно?"

hi "А стоило бы. Выпуск уже не за горами."

show emicas awayfrown
with charachange

"Эми несколько нервно ёрзает."

emi "Ну, э… есть ещё куча времени, верно?"

show emicas neutral
with charachange

emi "Да и потом у меня и без того есть над чем подумать."

show emicas grin_up_close
with vpunch

"В глазах Эми мелькает озорной огонёк, и она прижимает меня к дереву."

show emicas smile_up_close
with charachange

emi "Например, удостовериться, что это и правда свидание."

show emicas closedsmile_up_close
with charachange

emi "В смысле, без поцелуев это и не свидание вовсе, правда?"

hi "Думаю, ты пра— м-м-м-м-мф." with vpunch

"Клубника и карри. Не лучшая комбинация, но я не против."

show emicas grin
with charadistant

"Эми садится мне на колени и снова широко улыбается."

emi "Вот так. Наука ведь не против?"

"У меня появляется странное видение, в котором Муто с самым серьёзным видом кивает и делает в блокнотике пометку."

"Я не могу сдержать смех."

show emicas neutral
with charachange

emi "Впервые вижу человека, который смеётся после поцелуя."

emi "Мне следует обидеться?"

hi "Хех, нет-нет."

hi "Я уверен, наука одобряет."

show emicas happy_up
with charachange

"Эми широко мне улыбается, и я потихоньку успокаиваюсь."

emi "О, здорово!"

"Только сейчас я замечаю, что Эми стащила остатки моей булки, пока у меня в голове летали учителя с блокнотиками."

hi "Эй!"

show emicas blush
with charachange

"Эми пытается сделать вид, что она ни при чём, но её рот набит моей булочкой, так что ей это не удаётся."

emi "М-мф? Ифиняюф, не фмогва уферфатфя."

hi "Воришка!"

show emicas neutral
with charachange

"В ответ я получаю только пожатие плечами."

hi "Используешь на мне свои женские уловки!"

"Я, в принципе, не так уж и голоден – просто хочется её немного подразнить."

show emicas pout
with charachange

"Фраза про «женские уловки» явно сбивает Эми с толку, но через мгновение она приходит в себя."

show emicas angry_up
with charachange

emi "Чепуха! Ничего такого я не делала!"

show emicas frown_up
with charachange

emi "Ты же смеёшься! Эти самые уловки смех не допускают!"

"Думаю, с этим спорить не приходится."

hi "Это не меняет того, что ты воришка."

show emicas happy
with charachange

"Эми смеётся над моим обиженным голосом и хлопает меня по плечу."

show emicas closedsmile
with charachange

emi "Ладно, ладно, можешь забрать себе лапшу."

hi "Шутишь? Она же отвратительная!"

hi "Надо бы заставить тебя съесть её в наказание!"

show emicas wink
with charachange

"Очередная волна смеха от девушки, сидящей на моих ногах."

"…Уже давно занемевших, кстати."

show expression im.Composite((531,2160), (0,0), 'sprites/emicas/emicas_wink.png')   as emicas:
    xalign 0.5  yanchor 0.5  ypos 1.13  subpixel True 
    easeout 0.8  rotate -90 
with None

show expression im.Composite((531,2160), (0,0), 'sprites/emicas/emicas_blush.png')   as emicas:
    xalign 0.5  yanchor 0.5  ypos 1.13  subpixel True 
    easeout 0.8  rotate -90 

with Dissolve(0.2)
with Pause(0.6)

hide emicas
with vpunch

"Я пытаюсь расшевелить одну ногу, но в результате вывожу из равновесия Эми, которая заваливается набок с испуганным «и-и-и!»."

hi "Ой! Прости, пожалуйста."

hi "Ноги затекли."

"Продолжая лежать на земле, Эми не перестаёт хихикать."

"Я встаю, немного пошатываясь, и чувствую, как ноги постепенно приходят в норму."

"Я осматриваюсь, прежде чем зафиксировать взгляд на фигуре по-прежнему лежащей на траве Эми."

scene ev emi_parkback:
    xalign 0.5  yalign 0.5  zoom 1.1  subpixel True 
    ease 10.0  zoom 1.0 
with locationchange

"Её волосы растрёпаны, руки раскинуты, а наружу рвётся задорный смех."

"Всё это, кажется, сливается в единый, цельный образ Эми."

"Её неуёмная энергия, сила духа и детское хихиканье."

"У меня возникает непреодолимое желание лечь на траву рядом с ней, и я определённо могу сказать, что не жажду ничего на целом свете сильнее этого."

"Но, к сожалению, солнце уже садится и нам пора отправляться по общежитиям."

"Эми, конечно, с радостью осталась бы гулять всю ночь, но у меня так, боюсь, не получится."

"К тому же ещё нужно разобраться с домашним заданием."

"Как-то неправильно задумываться о поступлении в университет, а затем сразу же начинать бездельничать, не правда ли?"

"Я протягиваю руку Эми, чтобы она поднялась."

hi "Слушай, нам, наверное, уже пора."

show ev emi_parkback_frown
with charachange

"Эми делает кислую мину."

emi "Ага, похоже на то."

scene bg suburb_park
with locationchange

show emicas weaksmile_close:
    center  
    ypos 1.2 
    easein 0.5  ypos 1.0 
with charaenter

"Она хватается за протянутую руку, и я тяну её на себя, а потом сразу заключаю в объятия."

"В этот раз я первым целую её, не в силах устоять перед близостью Эми."

hi "Так не хочется уходить, правда?"

show emicas closedsmile_close
with charachange

emi "Точно."

show emicas grin_up_close
with charachange

emi "Но если мы в скором времени не вернёмся, то у нас будут проблемы."

"Эми игриво тыкает меня под рёбра."

show emicas wink_up_close
with charachange

emi "А тебе ещё сто процентов надо домашку делать!"

hi "К несчастью, ты абсолютно права."

hide emicas
with charaexit

"Я приобнимаю её за плечи, и мы выдвигаемся обратно к школе, сопровождаемые мимолётными вспышками смеха, пока наш разговор переходит от одной темы к другой."

"Мы болтаем обо всём: от бега и школьных занятий до обсуждения того, как необычно пахнет один из работников столовой."

stop ambient fadeout 2.0

scene bg school_dormext_full
with locationskip

"И вот мы уже стоим перед женским общежитием."

show emicas closedsmile at center  
with charaenter

emi "Ну, я, наверное, пойду."

hi "Я, пожалуй, тоже, да?"

show emicas grin_up
with charachange

"Эми снова улыбается своей озорной улыбкой."

emi "Сможешь прожить без меня?"

"Я смеюсь."

hi "Я уж постараюсь."

show emicas pout_up
with charachange

emi "Ой, кошмар-то какой! И даже не скажешь что-нибудь вроде «да я буду каждую секунду считать с нашей последней встречи»?"

hi "Нет, не думаю."

show emicas closedsmile_close
with characlose

show emicas weaksmile
with charadistant

"Эми притягивает меня поближе для быстрого прощального поцелуйчика и отступает назад, выглядя непривычно смущённой."

emi "Спасибо за пикник."

emi "Мне очень понравилось."

show emicas closedsmile
with charadistant

emi "Честное слово."

hi "И мне тоже."

hi "Думаю, было бы неплохо как-нибудь повторить."

show emicas happy
with charadistant

"Эми смеётся над тем, с какой невозмутимостью я это произношу, а затем кивает."

emi "Увидимся завтра с утра пораньше!"

show emicas wink
with charadistant

emi "Булочки-то всё равно отрабатывать придётся."

hi "Конечно. Несмотря на то что большую их часть съела ты."

show emicas smile_up
with charadistant

emi "Всё равно надо."

show emicas grin_up
with charadistant

emi "До встречи, Хисао!"

stop music fadeout 3.0

show emicas invis:
    xpos 0.6 
with dissolvecharamove

hide emicas
with None

"Когда Эми разворачивается, чтобы зайти внутрь, я замечаю кое-что странное."

"Настолько странное, что я удивляюсь, как я этого не замечал раньше."

"Она слегка прихрамывает, опираясь на левую ногу."

play music music_pearly fadein 8.0

hi "Эй, Эми!"

show emicas invis at tworight  
with None

show bg school_dormext_full at bgleft  
show emicas neutral at center  
with dissolvecharamove

emi "М-м-м?"

hi "С твоей ногой всё в порядке?"

show emicas awayfrown
with charachange

"Эми удивляется. Или делает вид, что удивляется."

show emicas frown
with charachange

emi "Ты вообще о чём?"

hi "О твоей правой ноге. Ты хромаешь."

show emicas blush
with charachange

show emicas frown
with charachange

"На мгновение её лицо принимает обеспокоенное выражение."

"Она или не хотела, чтобы я знал, или думала, что я не замечу. Или же, я надеюсь, сама этого не заметила."

show emicas neutral_up
with charachange

emi "А, ты об этом."

"Она безразлично пожимает плечами."

show emicas awayfrown
with charachange

emi "Наверное, крепёж сместился немного во время пикника."

show emicas wink
with charachange

emi "И я, само собой, без понятия, почему это произошло именно тогда."

"Я вспоминаю, как она прижала меня к дереву."

hi "Ой."

hi "Сказала бы! Мы бы прервались и всё поправили!"

"Эми легкомысленно отмахивается."

show emicas smile_up
with charachange

emi "Ой, да ну, не такая уж это и проблема."

show emicas weaksmile_up
with charachange

emi "Не волнуйся об этом, ладно, Хисао?"

show emicas closedsmile_up
with charachange

emi "Всё в порядке."





label ru_choiceE17:
menu:
    with menueffect
    "Тогда почему у меня возникает такое чувство, словно она пытается убедить в этом и себя, и меня?"
    "Требовать объяснений у Эми.":


        return m1
    "Оставить эту тему.":

        return m2


label ru_E17a:


hi "Точно в порядке?"

hi "Может, проверишь всё как следует, прежде чем подниматься по лестнице?"

hi "А то ты ведь можешь пораниться, если что-то не так."

show emicas awayfrown_up
with charachange

emi "Я же сказала, что всё нормально, Хисао."

show emicas frown
with charachange

emi "Серьёзно, не волнуйся ты так."

show emicas weaksmile
with charachange

emi "У меня всё-таки есть опыт в этом деле."

hi "Ага, это точно."

"Эми широко улыбается, подчёркивая свои слова."

show emicas grin
with charachange

emi "Я очень ценю твою заботу, Хисао, но я и правда в порядке."


label ru_E17b:


"Ну, думаю, это действительно так."

"Мне кажется, если бы было что-то серьёзное, она бы сказала."

"Блин, да и вообще поднимать и дальше эту тему – только её раздражать."


label ru_E17x:

show emicas smile
with charachange

emi "Ну ладно, теперь я точно пойду."

show emicas wink_up
with charachange

emi "И все твои попытки задержать меня обречены на провал!"

hi "Ха, и не говори."

hi "Наверное, я просто откладываю момент прощания."

"Ещё одна улыбка освещает лицо Эми."

show emicas happy_up
with charachange

emi "Спокойной ночи, Хисао."

hi "Спокойной ночи."

hide emicas
with charaexit

stop music fadeout 5.0

"Глядя на то, как она хромает, заходя внутрь, я мысленно надеюсь, что Эми в порядке, хоть она и заверяет меня, что так и есть."

"Думаю, это можно назвать очень даже успешным первым свиданием."

"Ёлки-палки, день, в конце которого Эми прижимает меня к дереву, чтобы поцеловать, просто не может быть плохим, не так ли?"

"Добравшись до своей комнаты, я радуюсь, что удалось избежать встречи с %(name_kenji)s, и принимаюсь за домашнее задание."

scene black
with dissolve




label ru_E18:

scene bg school_dormhisao
with locationchange

play music music_night fadein 5.0

"Как же я не люблю так рано вставать!"

"К тому же ночью совсем не спалось."

"Было над чем подумать. Мозг просто отказывался выключаться."

"Вместо сна я раз за разом проматывал у себя в голове то, что происходило на крыше, в парке, да и вообще весь вчерашний день."

"Краешком сознания я всё ещё ужасно боюсь, вдруг всё это какая-нибудь глупая шутка."

"Боюсь, что встречусь с Эми на стадионе, а она и виду не подаст, что вчера мы были на свидании."

"Я стараюсь затолкать эти мысли в самый дальний уголок сознания, накидываю спортивную форму и выхожу за дверь."

scene bg school_track
show emi basic_grin_gym at center  
with locationskip

"Эми уже ждёт меня с неизменной улыбкой на лице."

show emi basic_annoyed_gym
with charachange

emi "Ты опоздал!"

show emi basic_closedgrin_gym
with charachange

emi "По крайней мере, не пришёл пораньше."

show emi excited_hesitant_gym
with charachange

emi "Ты устал или что?"

"Я с сожалением потираю затылок."

hi "Ага, что-то в этом роде."

hi "Много думал и всё такое."

show emi basic_closedgrin_gym
with charachange

"Эми хихикает над моими недосказанными мыслями."

show emi basic_grin_gym
with charachange

emi "Ясно, мне тоже не очень хорошо спалось."

show emi excited_proud_gym
with charachange

emi "Я вообще, если честно, рада, что ты немного опоздал, потому что я и сама только пришла."

"Интересно, мы оба не спали по одной и той же причине?"

"В воображении всплывает её заплаканное лицо."

hi "А тебе почему не спалось?"

show emi sad_shy_gym
with charachange

"Эми колеблется, при этом не зная, какое лицо сделать, но быстро замечает моё любопытство и выдавливает из себя улыбку."

show emi sad_grin_gym
with charachange

emi "Да так просто."

"Она явно чего-то недоговаривает."

"Вопрос в том, стоит ли мне на неё давить?"

"Очевидно, что в последнее время её что-то очень сильно беспокоит."

"Я хочу ей помочь, но вдруг она посчитает, что я сую нос не в своё дело?"

"Хотя она должна знать, что я о ней беспокоюсь."

hi "Уверена?"

hi "Если тебя что-нибудь беспокоит, я всегда помогу тебе с этим разобраться."

show emi basic_closedhappy_gym
with charachange

"Эми смеётся, но это не её обычный звонкий смех. В нём есть нечто такое, из-за чего его можно назвать горьким."

show emi sad_grin_gym
with charachange

emi "Разобраться?"

emi "Не думаю, что это так легко сделать, Хисао."

"На её губах появляется несколько мрачная ухмылка."

"Ухмылка, выражающая смирение и безысходность."

show emi sad_pout_gym
with charachange

emi "Вряд ли ты сможешь мне помочь в этом, Хисао."

"Больно."

"Не хочу признаваться в этом, но мне и правда больно это слышать."

"Неужели она не понимает, что я хочу быть с ней рядом и помогать ей, когда что-то идёт не так?"

hi "Хорошо, я не буду настаивать."

hi "Но, если передумаешь, дай мне знать."

hi "Может, смогу чем-нибудь помочь."

show emi sad_shy_gym
with charachange

"Я так и вижу, как внутри Эми идёт яростная борьба."

"Видимо, она хочет мне всё рассказать, но не уверена, сможет ли."

hi "Эй, давай пока забудем об этом, хорошо?"

hi "Нам же ещё бегать надо."

"При упоминании бега – обычного для неё дела, с которым она легко справляется, – Эми словно оживает и вновь становится прежней."

show emi basic_closedhappy_gym
with charachange

emi "Верно!"

show emi basic_grin_gym
with charachange

emi "Давай быстрее разминайся, Хисао!"

show emi excited_proud_gym
with charachange

emi "Надо поторапливаться!"

play ambient sfx_emipacing

hide emi
with easeoutleft

stop ambient fadeout 3.0

"Не раздумывая, она срывается с места, гораздо быстрее, чем обычно."

scene bg school_track_on
with locationchange

scene bg school_track_running
with Dissolve(2.0)

"И всё же я стараюсь не отставать, безрассудно испытывая свой организм на прочность."

"Это даёт мне ощущение невероятной свободы, словно болезнь моего сердца уже не имеет значения."

"Я ловлю себя на мысли, что мне хочется рассмеяться во весь голос из-за переполняющего меня чувства преодоления того, что я когда-то называл своим пределом."

"Предостережения фельдшера эхом проносятся в голове, но я их игнорирую."

"Это чувство – готовность рискнуть получить ещё один сердечный приступ всего лишь из-за утренней пробежки – мне совсем не свойственно."

"Но так ли это на самом деле?"

"Или, скорее, так ли это плохо?"

"У меня слабое сердце, не спорю."

"Оно никогда не позволит мне достичь той же скорости и выносливости, на которые способна Эми."

"Хотя, если честно, я бы, наверное, и со здоровым так не смог."

stop music fadeout 6.0

"У последнего поворота мои ноги буквально кричат, чтобы я остановился, но я впервые игнорирую их."

"Перед самым финишем я ускоряюсь и перехожу на спринт, едва не догоняя Эми."

"Но этого, конечно, не происходит."

"И всё же я чувствую себя на удивление хорошо."

"Конечно, такое чувство, что ноги сейчас вспыхнут, да и стоять-то удаётся с трудом."

"Но сегодня определённо что-то изменилось."

"И всё это благодаря девушке, с улыбкой ожидающей меня у финиша."

scene bg school_track_on
show emi basic_grin_gym at center  
with locationchange

play music music_emi fadein 1.0

hi "Сегодня я, кажется, немного побыстрее обычного пробежал."

"В ответ Эми улыбается ещё шире и пожимает плечами."

show emi excited_proud_gym
with charachange

emi "Уж не думал ли ты, что я с тобой тут церемониться буду, а?"

show emi basic_closedgrin_gym
with charachange

emi "И всё же ты справился на отлично."

hi "Ну, без тебя у меня ничего не вышло бы."

show emi basic_confused_gym_close
with characlose

"Будучи на взводе после пробежки и подчиняясь внезапному порыву благодарности, я заключаю Эми в объятия."

hi "Спасибо."

hi "Правда, спасибо, я не просто так говорю."

hi "Я у тебя в долгу."

show emi basic_hes_gym_close
with charachange

"Тронутая моими словами, Эми смущённо пытается высвободиться из объятий."

emi "Не глупи, Хисао."

show emi basic_grin_gym_close
with charachange

emi "Кто-то ведь должен был тебя сюда вытащить, в конце концов."

show emi basic_closedgrin_gym_close
with charachange

emi "И я тебе тоже кое-чем обязана, как считаешь?"

show emi basic_grin_gym_close
with charachange

emi "Мне ведь нужен был партнёр для бега, так?"

show emi basic_shock_gym_close
with charachange

"Я упрямо трясу головой, специально не отпуская Эми. Она перестаёт вырываться и просто смотрит на меня, всё больше и больше краснея, что ей так несвойственно."

hi "Нет, не так."

hi "Ты хотела иметь партнёра, но он тебе был не особо нужен."

hi "Если бы я не пришёл в то утро после фестиваля, ты бы всё равно начала бегать, так ведь?"

hi "Но у меня бы так не получилось."

hi "Я всего пару раз сюда выбрался до фестиваля."

hi "А без тебя я бы вообще, наверное, перестал ходить после него."

show emi basic_closedgrin_gym_close
with charachange

"Эми хихикает и тычет мне пальчиком в грудь."

show emi excited_proud_gym_close
with charachange

emi "Ты такой ленивый, Хисао."

hi "Эй, я же тебе комплимент сделал!"

show emi sad_grin_gym_close
with charachange

emi "Ну… тогда спасибо, наверное."

hi "Надо будет тебе за это чем-нибудь отплатить."

show emi basic_hes_gym_close
with charachange

emi "Ох, м-м, ну…"

show emi basic_closedgrin_gym_close
with charachange

emi "Это совсем не обязательно."

show emi basic_happyblush_gym_close
with charachange

emi "В смысле, ты же мне вроде как нравишься, Хисао."

show emi sad_grin_gym_close
with charachange

emi "И бегать вместе с тобой по утрам для меня совсем не обременительно, поэтому…"

"Для человека, которого постоянно хвалят, она благодарит как-то топорно."

"Я не могу ничего больше придумать, поэтому мы застываем в молчании."

"Я чувствую дыхание Эми, влажность её одежды, её запах."

"Если бы этот запах исходил от кого-нибудь другого, я бы назвал это вонью."

"Но в случае с Эми этот запах её органично дополняет."

"Её кожа прохладная, я вижу капельки пота на ней, и она ёжится на ветру."

show emi excited_amused_gym_close
with charachange

"Почти не задумываясь, я наклоняюсь и касаюсь своими губами её губ, встречая ответное движение."

"Её губы мягкие, и она урчит, словно кошка, заставляя наши рты вибрировать."

"Всё в этом моменте мне поразительно нравится. Мы идеально подходим друг другу."

show emi basic_grin_gym_close
with charachange

"Поцелуй заканчивается, и я размыкаю объятия."

show emi basic_closedgrin_gym_close
with charachange

"Эми нежно мне улыбается, слегка посмеиваясь."

show emi basic_closedhappy_gym
with charadistant

emi "Пойдём, Хисао, нам к фельдшеру пора."

stop music fadeout 1.0

"И тут случается неожиданное."

show emi basic_closedhappy_gym:
    ease 0.25  ypos 1.05 
    ease 0.25  ypos 1.0 
with None

show emi excited_sad_gym:
    ease 0.25  ypos 1.05 
    ease 0.25  ypos 1.0 
with Dissolve(0.25)

"Развернувшись, чтобы пойти, она вскрикивает и валится вперёд."

hi "Эми!"

play music music_rain fadein 2.0

show emi excited_sad_gym_close
with characlose

"Я подпрыгиваю к ней, успевая её поддержать, и с беспокойством отмечаю, что виновата в этом всё та же нога, что и вчера."

hi "Твоя нога…"

show emi basic_hes_gym
with charadistant

"Эми в панике бросается в сторону, отталкивая меня."

emi "Всё нормально!"

"У меня на лице, видимо, отражается боль, и она начинает извиняться."

show emi basic_shock_gym
with charachange

emi "Прости! Прости!"

emi "Я не хотела тебя толкать!"

show emi basic_closedsweat_gym
with charachange

emi "Просто…"

"Она запинается, подбирая слова."

show emi sad_depressed_gym
with charachange

emi "Это мелочь, правда."

hi "Не переживай насчёт этого."

"Она так взволнована, что я решаю пока отложить это дело."

"Правда, остаётся неприятное чувство, не дающее мне покоя."

"Я пытался помочь ей, а она меня оттолкнула."

"Улыбнувшись, я откидываю эти мысли подальше и сосредотачиваюсь на Эми."

hi "Я просто не хочу, чтобы тебе было больно, вот и всё."

show emi sad_pout_gym
with charachange

emi "Тебе не нужно обо мне беспокоиться, честно."

show emi sad_grin_gym
with charachange

emi "Я в порядке!"

"Это ты так говоришь. Но я тебе не верю."


label ru_E18a:


"Почему ты не хочешь мне рассказать, что происходит?"

"Она будто обиделась на мою попытку помочь."

"Что же мне делать?"


label ru_E18b:


"Я постоянно переживаю за тебя, но вчера я ничего не сказал. И теперь чувствую себя виноватым."

"Я должен был хотя бы спросить."

"Она бы отреагировала точно так же, как и сегодня?"

"Думаю, этого я уже не узнаю."


label ru_E18x:

stop music fadeout 2.0

scene bg school_nursehall
with locationskip

"Я всё ещё обдумываю эти события, когда мы подходим ко входу в медицинский корпус."

"Эми поднимает руку, чтобы постучать, но потом поворачивается ко мне, виновато улыбаясь."

show emi sad_grin_gym:
    yalign 1.0  xanchor 0.5  xpos 0.47 
    easein 0.5  center  
with charaenter

emi "Можно тебя попросить?"

hi "Конечно."

show emi excited_proud_gym at center  
with charachange

emi "Скажешь фельдшеру, что я попозже зайду?"

show emi basic_grin_gym
with charachange

emi "Я тут вспомнила, что у меня есть… ну, дела. Нужно их сделать перед уроками."

show emi sad_grin_gym
with charachange

emi "Поэтому мне нужно бежать."

show emi sad_shyblush_gym
with charachange

"Я окидываю её пристальным взглядом, заставляя поёжиться."

"Ага, она явно пытается избежать встречи с фельдшером."

"Из-за ноги…"

"Ладно, неважно. Я обещал ей помочь, и я помогу."

"Но я на сто чёртовых процентов уверен, что к фельдшеру она сегодня сходит, я за этим прослежу."

hi "Ладно. Я ему передам."

show emi excited_smile_gym
with charachange

"У Эми такой вид, будто я подарил ей пони на Рождество."

show emi excited_joy_gym
with charachange

emi "Огромное спасибо!"

show emi excited_amused_gym
with charachange

emi "Ты лучший, Хисао!"

show emi excited_amused_gym_close
with characlose

"За пособничество в обмане меня награждают поцелуем, но оно того стоит. Я так думаю."

hide emi
with charaexit

"Эми выскакивает из здания, изо всех сил стараясь не хромать. Я стучу в дверь."

nk "О, Хисао. Заходи."

play music music_nurse fadein 1.0

scene bg school_nurseoffice
show nurse neutral at center  
with locationchange

nk "А Эми куда пропала?"

show nurse fabulous
with charachange

nk "Неужели она снова заболела?"

"Судя по его голосу, он явно не ожидает от меня фразы: «Да, она заболела»."

hi "Эм, она сказала, что забыла кое-что доделать и смоталась, но обещала прийти позже."

show nurse concern
with charachange

"Из груди фельдшера вырывается вздох раздражения."

nk "Нет, правда, эта девчонка…"

hi "Хм?"

show nurse neutral
with charachange

nk "Она меня избегает."

nk "Она вчера забегала и даже не удосужилась снять протезы. Теперь это."

"Хорошо, что не одного меня это беспокоит."

"Это… успокаивает, я полагаю."

"В любом случае мне явно нужно рассказать про её ногу. Я сказал, что смогу её прикрыть, но ей действительно стоит сходить на приём."

hi "Раз уж мы об этом заговорили, она сегодня сильно хромала."

hi "И прошлым вечером тоже."

show nurse concern
with charachange

"Брови фельдшера ползут вверх, едва он слышит «прошлым вечером»."

nk "И что же вы двое делали прошлым вечером?"

hi "У нас было, ну, свидание."

show nurse fabulous
with charachange

"Он снова поднимает брови, изображая удивление."

nk "Правда? Интересно."

hi "Эм?"

show nurse neutral
with charachange

nk "О, ничего."

"Его взгляд приобретает задумчивое выражение. Но потом он улыбается мне."

show nurse grin
with charachange

nk "Не хочешь ли попробовать с помощью своего обаяния привести её сегодня ко мне?"

hi "Конечно хочу!"

hi "Я уже давно собираюсь это сделать."

hi "Думаю, ей и правда больно, но она пытается это скрыть."

show nurse neutral
with charachange

nk "Хм, да. Так оно и есть."

nk "Боюсь, придётся мне запретить ей бегать."

hi "Вы не шутите?"

show nurse concern
with charachange

nk "Не хотелось бы, но если это действительно настолько серьёзно, что она даже хромать начала…"

nk "Наверное, сперва стоит её осмотреть, а уж потом ставить диагноз."

hi "Понятно."

"Эми, которой запретили бегать? Даже подумать об этом страшно."

"Я совершенно не могу представить, как она будет жить без бега."

"Неудивительно, что она так рьяно скрывает свою проблему."

hi "Ладно, я прослежу за тем, чтобы она к вам пришла."

show nurse neutral
with charachange

nk "Хорошо. О, и пока я не забыл…"

show nurse grin
with charachange

"Он как-то угрожающе улыбается мне."

nk "Не забывай, что я наперечёт знаю все твои лекарства."

show nurse neutral
with charachange

nk "Не обижай Эми, понял?"

"Ого. Да он же это серьёзно."

hi "Понял."

hi "Не обижать Эми. Даже не думать об этом."

show nurse grin
with charachange

nk "Замечательно!"

show nurse fabulous
with charachange

nk "Не хотелось бы, чтобы ты преставился."

hi "Как?"

show nurse grin
with charachange

nk "Ну, как преставившийся Хисао Накай."

show nurse concern
with charachange

"Он хмурится, явно собой недовольный."

nk "В голове шутка казалась удачней…"

show nurse neutral
with charachange

nk "Ладно, неважно."

show nurse grin
with charachange

nk "Чеши отсюда, пока уроки не пропустил!"

nk "Уверен, тебе есть чем заняться. Кыш!"

stop music fadeout 6.0

"Когда я выхожу, успеваю заметить, как он вытаскивает из кармана сотовый телефон и набирает номер."

show nurse concern
with charachange

nk "Мейко, от твоей доченьки опять одни проблемы…"

"Мне стоит поторопиться, или я и правда опоздаю."

"Эй, разве ему не нужно было меня осмотреть?"



label ru_E19:

scene bg school_scienceroom
with shorttimeskip

play sound sfx_normalbell

"Звенит звонок на большую перемену, и я с силой вывожу себя из ступора, нагнанного утренними уроками."

"Мой сегодняшний недосып вкупе с изматывающей тренировкой выпил из меня все соки."

$ renpy.music.set_volume(0.14999999999999999, 0.0, channel='ambient')
play ambient sfx_rooftop fadein 1.0

scene bg school_staircase1
with locationskip

"Но даже в таком состоянии я плетусь по лестнице на крышу."

"К обычному чувству радости от ланча с друзьями добавляется толика волнения."

play sound sfx_door_creak
$ renpy.music.set_volume(0.5, 1.0, channel='ambient')

scene bg school_roof
with locationchange

"Эми и Рин – мои друзья, это верно, но Эми теперь больше, чем просто друг."

"Рин, как всегда, на своём обычном месте. Будто бы и не уходила никуда отсюда."

scene ev rin_roof_boredom
show hisao rin_roof
with locationchange

hi "Чувствуешь себя лучше?"

show ev rin_roof_surprised
with charachange

"Она удивлённо поднимает брови в ответ на то, что я с ней заговорил."

rin "Лучше, чем что?"

play music music_rin fadein 6.0

hi "Эм, лучше, чем вчера."

show ev rin_roof_nonchalant
with charachange

"Рин серьёзно обдумывает мой вопрос."

rin "Не уверена."

rin "Думаю, какую-то часть вчера я чувствовала себя довольно неплохо, но всё как в тумане."

hi "Перепила таблеток от простуды?"

show ev rin_roof_doubt
with charachange

rin "Ну, я спала. И обычно мне это очень даже нравится."

show ev rin_roof_boredom
with charachange

rin "Но вот вспомнить чувство сна я не могу, потому что чувства у меня во сне отключаются."

rin "В том-то и проблема."

show ev rin_roof_nonchalant
with charachange

rin "Да и потом, если бы я знала, как это здорово, я могла бы больше и не уснуть."

rin "Но я всё равно пытаюсь узнать. И сплю. И только из-за этого я ещё не померла от усталости."

hi "Придумала себе загадку, разгадать которую можно только во сне?"

show ev rin_roof_boredom
with charachange

rin "«Загадка» – не совсем верное слово. «Непостижимость» подойдёт лучше."

hi "Теперь понятно."

"Нет, на самом деле ничего не понятно. Я понятия не имею, о чём она вообще говорит, но так и должно быть."

show ev rin_roof_doubt
with charachange

rin "А ты помнишь, как себя чувствуешь во сне?"

rin "Например, вчера. Помнишь, как это было вчера?"

hi "Ну, по правде, вчера я не особо много спал."

show ev rin_roof_nonchalant
with charachange

rin "Хм."

rin "Наверное, это потому, что подсознательно ты всё-таки это запомнил."

hi "Честно говоря, я просто волновался за Эми."

show ev rin_roof_surprised
with charachange

rin "Разве Эми сама недостаточно за себя волнуется?"

"Я на это в таком ключе не смотрел, поэтому на мгновение задумываюсь."

hi "Может быть, и достаточно, но попросит ли она помощи у других, если она ей действительно понадобится?"

show ev rin_roof_doubt
with charachange

"Рин хмурится, что меня удивляет. Неужели я наконец получу вразумительный ответ?"

rin "Наверное, нет. А разве есть повод просить?"

hi "Ну, хотя бы насчёт её ноги."

"Рин кажется заинтересованной."

show ev rin_roof_disgust
with charachange

rin "Ноги?"

hi "Она болит, но Эми не говорит об этом фельдшеру."

"Рин неодобрительно качает головой."

show ev rin_roof_doubt
with charachange

rin "Так заставь её."

show ev rin_roof_nonchalant
with charachange

rin "Как она заставляет меня ходить на уроки. Ради неё самой."

rin "Иначе она снова потеряет ноги, а это будет уже слишком странно."

rin "Потерять что-то дважды."

show ev rin_roof_doubt
with charachange

rin "Особенно если ты это что-то ни разу не нашёл."

rin "Если не считать протезы за находку."

show ev rin_roof_nonchalant
with charachange

rin "Но это ведь потеря другого толка, да?"

hi "Думаю, да."

show ev rin_roof_boredom
with charachange

rin "Хм. Интересно…"

stop music fadeout 0.5

show emi rin_roof
with charaenter

emi "Что интересно?"

scene bg school_roof
show emi basic_grin at center  
with locationchange

"Эми, незаметно подкравшаяся к нам с Рин, совсем не пугает её, что само по себе и не удивительно."

show bg school_roof at bgleft  
show emi basic_grin at twoleft  
with charamove

show rin basic_deadpannormal:
    tworight  
    ypos 1.25 
    easein 0.5  ypos 1.2 
with charaenter

"Рин принимает вертикальное положение, резко поднимая верхнюю часть тела и используя инерцию, чтобы выпрямиться."

show rin basic_absent:
    ypos 1.2 
with charachange

hi "Как твоя нога? Всё в порядке?"

show emi sad_annoyed
show rin basic_awayabsent
with charachange

"В ответ я получаю хмурый взгляд."

emi "Вроде бы в порядке."

show emi sad_shy
with charachange

emi "Не стоит волноваться."

show rin basic_absent
with charachange

hi "Ты это вон лучше фельдшеру скажи."

hi "Он очень настаивал на том, чтобы ты к нему заглянула."

show emi sad_pout
show rin basic_awayabsent
with charachange

"Эми дуется, как будто я только что в чём-то крупно её обломал."

emi "Он слишком сильно переживает."

show emi basic_grin
with charachange

emi "Ничего страшного, всего лишь чуть-чуть болит."

"Я стараюсь удержаться от того, чтобы раздражённо не закатить глаза."

show rin basic_absent
with charachange

hi "Если ничего серьёзного нет, значит не должно быть никакой проблемы в том, чтобы пойти к нему, так?"

show emi basic_annoyed
show rin basic_awayabsent
with charachange

"Эми подозрительно щурит глаза."

emi "Он тебя подговорил?"

show rin basic_absent
with charachange

hi "Ну, может быть. Чуть-чуть."

hi "Но не в этом дело. Я бы всё равно напомнил о том, что тебе надо зайти к нему."

hi "Ужасно смотреть на то, как ты мучаешься, но ничего не предпринимаешь."

hi "Тебе может стать хуже; знаешь, я совсем не хочу, чтобы тебе было больно."

hi "Можешь считать меня чокнутым, но я бы предпочёл видеть тебя в добром здравии и хорошем настроении."

show emi sad_grin
show rin basic_awayabsent
with charachange

"С каждым моим словом Эми хмурится всё меньше и в конце концов широко, хоть и немного смущённо, улыбается мне."

play music music_daily fadein 4.0

emi "Ну, если смотреть с этой стороны, то ты прав; думаю, загляну к нему как-нибудь."

show emi excited_proud
with charachange

emi "А то будешь ещё больше волноваться и твердить об этом без конца, да?"

show rin basic_absent
with charachange

hi "Именно. Буду постоянно доставать тебя по этому поводу, а ведь это может отрицательно повлиять на наши свидания."



hi "«Как тебе еда, Хисао?» – «Обратись к фельдшеру, Эми»."

hi "«Как прошёл день, Хисао?» – «Обратись к фельдшеру, Эми»."

hi "«Хисао, мне кажется, я готова на бо—» – «{b}Обратись к фельдшеру, Эми{/b}»."

hi "Видишь? Нехорошо получается."

show emi basic_closedhappy
show rin basic_awayabsent
with charachange

"Эми хихикает, услышав, каким высоким и тоненьким получился её голос в моём исполнении, и игриво меня толкает."

show emi excited_amused
with vpunch

emi "У меня не настолько высокий голос, дурак."

show rin basic_deadpan
show emi excited_circle
with charachange

rin "По мне так один в один."

with Pause(3.0)

"Мы с Эми тут же переводим взгляды на Рин, после чего я от души заливаюсь смехом."

show emi sad_annoyed
show rin basic_awayabsent
with charachange

"Эми скрещивает руки на груди и с обиженным видом хмыкает."

show emi sad_angry
with charachange

emi "Да вы оба дураки."

show rin basic_absent
with charachange

hi "Не слишком ли это грубая клевета для такой юной леди?"

hi "Я просто в шоке, что именно меня ты назвала дураком."

hi "Если честно, я… я не знаю, что и думать."

show emi basic_annoyed
show rin basic_awayabsent
with charachange

"Эми показывает мне язык."

emi "Засранец."

show emi basic_grin
with charachange

emi "Кстати, Рин, как твой кружок поживает?"

show rin basic_surprised
with charachange

"Рин, видимо, так же поражена внезапной сменой темы, как и я, потому что задумывается на минутку, прежде чем ответить."

show rin basic_lucid
with charachange

rin "Да вроде ничего."

show rin basic_deadpancontemplation
with charachange

rin "Хотя Номия постоянно меня подгоняет."

show rin relaxed_nonchalant
with charachange

rin "Кажется, он не понимает моих методов."

show emi sad_annoyed
with charachange

emi "А мне он всегда казался слегка жутковатым."

show rin basic_lucid
with charachange

"Рин раздумывает над этим утверждением."

show rin basic_awayabsent
with charachange

rin "Я как-то не замечала."

show rin basic_deadpancontemplation
with charachange

rin "Хотя, может, это потому, что я вообще обычно не особо обращаю на него внимание."

hi "А часто у вас собрания?"

show emi basic_closedgrin
with charachange

emi "Вступить надумал, Хисао?"

show rin basic_absent
with charachange

hi "Что? Нет, я уже собрался вступить в другой."

show emi excited_happy
show rin basic_awayabsent
with charachange

emi "Что, правда? В какой?"

show rin basic_absent
with charachange

hi "Ну, это сложно назвать настоящим кружком, если честно…"

show emi excited_proud
show rin basic_awayabsent
with charachange

emi "О, так ты вступил в кружок любителей чая?"

show rin basic_absent
with charachange

hi "Нет, я э… в кружок естественных наук вступил… вроде как."

show emi basic_confused
show rin basic_awayabsent
with charachange

"Эми крайне удивляется."

emi "У нас есть кружок естественных наук?"

show rin basic_absent
with charachange

hi "Не совсем. В нём только я."

show emi basic_closedhappy
show rin basic_awayabsent
with charachange

emi "Так это не кружок получается, Хисао. Это сидение у себя в комнате и чтение книг."

hi "Нет же, я имею в виду, что в нём только мы с Муто."

hi "Я пока единственный ученик."

show emi basic_confused
show rin basic_lucid
with charachange

emi "Муто? Правда?"

"И тут её осеняет."

show emi basic_happy
with charachange

emi "А, так ты об этом вчера говорил? О вашей встрече с Муто?"

hi "Да, вчера было вроде как первое собрание."

show emi basic_closedgrin
with charachange

"Эми хихикает."

show emi basic_grin
with charachange

emi "Ботан."

hi "Эй, я же не виноват, что я такой умный."

show emi excited_proud
with charachange

emi "Знаешь, мне бы твоя помощь лет сто назад пригодилась."

emi "Где же ты раньше был со своим сердечным приступом, а, Хисао?"

"Я смеюсь и только потом понимаю, что это был один из тех редких случаев, когда я посмеялся над своим больным сердцем."

hi "Ну, не рассчитал…"

show emi sad_grin
with charachange

emi "Ага…"

play sound sfx_warningbell

"Звон колокола подводит черту под нашей беседой."

hi "М-м-м, думаю, нам пора."

show emi basic_grin
with charachange

emi "Ага, пойдём."

show emi excited_amused:
    xpos 0.45 
with dissolvecharamove

emi "Давай, Рин, к тебе это тоже относится."

show rin basic_surprised
with vpunch

"Рин, кажется, потихоньку начинает засыпать, поэтому Эми хорошенько её толкает."

show rin basic_deadpanupset
with charachange

rin "Ну вот, почти получилось."

show emi basic_closedgrin
with charachange

emi "Прости, но тебе пора в класс."

show rin relaxed_nonchalant at tworight  
with dissolvecharamove

rin "Протестую. Хотя если мне удастся поспать в классе, то на этот раз точно получится."

show rin relaxed_boredom
with charachange

rin "Смена обстановки иногда помогает в такого рода делах."

"Ни я, ни Эми не интересуемся, о каком таком деле она говорит."

stop music fadeout 3.0
stop ambient fadeout 2.0
scene bg school_hallway3
with locationskip

"Когда мы подходим к моему классу, Эми быстро целует меня и идёт дальше по коридору, ведя за собой Рин."

show shizu behind_blank:
    tworight  
    xpos 0.8 
    easein 0.5  tworight  
show misha perky_smile:
    twoleft  
    xpos 0.2 
    easein 0.5  twoleft  
with charaenter

"Я разворачиваюсь, чтобы войти в класс, и нос к носу встречаюсь с вечным дуэтом Миши и %(name_shizune)s."

play music music_shizune fadein 1.0

show shizu adjust_happy
with charachange

shi "…"

"Миша выглядит так, будто из последних сил пытается удержаться и не захихикать, параллельно переводя последнюю реплику %(name_shizune)s."

show misha hips_grin
with charachange

mi "Несмотря на то что нам приятно, несказанно приятно видеть, как хорошо ты со всеми поладил, завёл новых друзей и даже девушку нашёл – да ещё такую милашку, %(name_hicchan)s~…"

"Последнюю часть Миша, похоже, добавила от себя."

show shizu basic_normal
with charachange

shi "…"

show misha hips_frown
with charachange

mi "Мы тем не менее считаем своим долгом вежливо напомнить тебе, что публичное проявление подобных чувств строго запрещено – что, правда? Это печально, %(name_sicchan)s, – разделом свода правил поведения за номером восемь, изложенным в личном буклете каждого ученика."

show shizu adjust_smug
with charachange

shi "…"

show misha sign_smile
with charachange

mi "Однако на этот раз мы тебя простим, потому что Школьный совет должен быть снисходителен к ученикам…"

show shizu behind_smile
with charachange

shi "…"

show misha hips_smile
with charachange

mi "А то количество бумажек, которое необходимо заполнить, чтобы наказать вас двоих, только прибавит нам, единственным членам Совета, работы, которой и так скопилась целая гора – а ещё вы так чудесно смотритесь вместе~!"

show shizu adjust_happy
with charachange

shi "…"

show misha hips_grin
with charachange

mi "Поэтому считай, что тебе вынесено устное предупреждение, и, будь добр, воздержись от подобных действий в будущем. По крайней мере, когда %(name_shizune)s рядом, %(name_hicchan)s~!"

"Вся эта длиннющая тирада звучит настолько смешно, что я не могу удержаться, чтобы не ответить в похожей напыщенной манере."

hi "Покорнейше благодарю за то, что так своевременно просветили меня."

hi "Я прошу простить мне эти необдуманные действия и обязуюсь впредь сдерживать примитивные инстинкты, которые, к сожалению, и подтолкнули меня к столь неподобающему в общественных местах проявлению своих чувств."

hi "Я ни в коей мере не стремлюсь утруждать и без того загруженный Школьный совет такими мелкими проблемами и постараюсь всеми силами облегчить вам жизнь в этом плане."

hi "По крайней мере, пока %(name_shizune)s рядом."

"С этими словами я подмигиваю Мише, которая оказывается не в силах больше сдерживать смех."

show misha cross_laugh
with charachange

mi "А-ха-ха-ха~!"

show misha cross_grin
with charachange

mi "Хорошо сказано, %(name_hicchan)s~!"

"Тихонько про себя посмеиваясь, я захожу в класс вслед за ними."

stop music fadeout 2.0
scene bg school_scienceroom
with shorttimeskip

"Урок не отличается ничем особенным, и после звонка я снова оказываюсь один на один с Муто."

show muto smile at center  
with charaenter

mu "Итак, кажется, мы готовы начать второе собрание нашего кружка естественных наук."

play music music_another fadein 2.0
show muto normal
with charachange

mu "Или первое? Как думаешь, стоит ли вчерашнее считать первым?"

hi "Ну, вчера мы ведь основали кружок, так?"

hi "Это тоже относится к делам кружка, поэтому, думаю, стоит."

show muto smile
with charachange

"Муто улыбается свойственной ему неестественной и неуклюжей улыбкой. Может, его лицевые мышцы просто какой-то неправильной формы и поэтому не дают ему нормально улыбаться?"

mu "Кажется, у тебя и впрямь чутьё на такие вещи. Логическое мышление то есть."

hi "Наверное…"

show muto normal
with charachange

mu "Учёный должен говорить с важным видом, Хисао. Правильный ответ: «Да, это так»."

mu "Когда люди хотят узнать о том, как устроен мир, мы сообщаем им это. Даже если приходится оперировать только гипотезами."

show muto smile
with charachange

mu "И даже тогда наши заявления должны звучать уверенно, потому что мы в данном вопросе единственные специалисты."

"Он хихикает, неуклюже улыбаясь своей же неуклюжей шутке. Я изо всех сил пытаюсь удержаться и не скривить лицо, но, похоже, безуспешно."

show muto normal
with charachange

mu "Но это, конечно же, далеко от истины."

mu "Не спорю, человечеству многое известно, но экспертов по устройству мира не существует хотя бы потому, что никто не может быть на сто процентов уверен в своих предположениях. А если нет достоверности, то нет и экспертов."

mu "Но людям время от времени нравится считать себя таковыми."

hi "Но ведь есть же вещи, в которых мы можем не сомневаться, так?"

mu "Есть… и в то же время нет."

mu "Возьмём, к примеру, гравитацию. Мы знаем, что она существует."

"В качестве демонстрации Муто берёт со стола карандаш и отпускает его."

mu "Видишь? Всё на месте. Но время от времени не мешает удостовериться."

mu "Именно по этой причине всё ещё можно найти учёных, занимающихся вопросами гравитации."

show muto smile
with charachange

mu "Мы считаем, что знаем про неё всё, но всегда есть шанс, что мы что-нибудь да упустили."

mu "Поэтому мы тестируем, проверяем и перепроверяем. Вот вкратце и суть естественных наук."

"Всё это время я слушаю затаив дыхание. Муто очень страстно любит то, о чём говорит… наверное. Иногда трудно сказать наверняка."

"Как устроен мир?"

"Как устроены люди?"

"Как устроена Вселенная?"

"На все эти вопросы ещё предстоит найти ответы."

"И, в зависимости от того, чем я решу заниматься, возможно, я даже смогу открыть, как вылечить своё сердце. Не сказать, чтобы это меня так уж волновало, но всё же."

"К тому же мы начали обсуждать книгу, которую он дал мне вчера, и это мне кажется гораздо более интересным, чем сидеть и думать о болезни."

show muto normal
with shorttimeskip

"Не успеваем мы и глазом моргнуть, как проходит час."

mu "Ну что, давай на сегодня закончим, как считаешь?"

mu "Следующее собрание у нас будет… завтра или, э… послезавтра."

"Он на мгновение задумывается."

mu "Давай всё-таки послезавтра: у меня куча работ на проверку."

hi "Хорошо. До свидания."

scene bg school_hallway3
with locationchange

stop music fadeout 5.0

"Выйдя из класса, я вспоминаю, что этим вечером мне особо заняться нечем."

"Мы с Эми ничего не планировали, а это значит…"

"А это значит, что я, наверное, посижу в библиотеке. Это лучше, чем делать уроки у себя в комнате."

scene black
with locationskip_in



label ru_E20:

play music music_happiness fadein 2.0
scene bg school_library
with locationskip_out

"В библиотеке всегда как будто прохладнее, чем в остальном здании."

"Наверное, так сделано специально, чтобы защитить книги от жары и влажности."

"Книги и сами по себе довольно прочные, но, если хочешь содержать их в порядке, будь добр, потрудись."

"У меня есть несколько книг, которые настолько потрёпаны, что страницы едва держатся за корешок."

"На первый взгляд, их вообще невозможно читать, но если с ними правильно обращаться…"

"Направляясь к стойке библиотекаря, я замечаю стоящую за ней Юко, которая явно чем-то занята."

show yuuko neutral_up at center  
with charaenter

"Завидев меня, она улыбается и машет мне рукой."

show yuuko closedhappy_down
with charachange

yu "Привет, Хисао."

show yuuko happy_down
with charachange

yu "Рада снова тебя видеть! Что на этот раз ищешь?"

hi "Да ничего особенного. Просто как-то не хотелось возвращаться к себе в комнату."

show yuuko neutral_down
with charachange

"Юко кивает."

show yuuko smile_up
with charachange

yu "Слушай, если ты не занят, не мог бы ты помочь мне найти кое-что?"

hi "Без проблем. А что ты ищешь?"

stop music fadeout 5.0

show yuuko worried_up
with charachange

"Юко подносит к губам палец и беспокойно оглядывается вокруг."

"Она, кажется, опасается, что нас подслушают."

yu "Подойди ближе."

show yuuko worried_up_close
with characlose

"Со всё нарастающим волнением я делаю несколько неуверенных шагов вперёд."

"Юко понижает голос до едва различимого шёпота."

show yuuko neutral_up_close
with charachange

yu "Я напала на след неуловимого Воришки-из-Ямаку."

play music music_tension fadein 0.5

hi "…Кого-кого?"

show yuuko panic_up_close
with charachange

yu "Тсс! И у стен есть уши, Хисао!"

yu "А может, и нет…"

show yuuko worried_down_close
with charachange

yu "Ладно, слушай! Помнишь, как из библиотеки пропали книги?"

hi "Ну да, а что?"

show yuuko worried_up_close
with charachange

yu "Так вот… Они не пропали, они были украдены!"

yu "Я в этом уверена!"

hi "Я припоминаю, что ты как-то говорила об этом, но откуда ты знаешь, как всё было на самом деле?"

"Юко наклоняется ещё ближе и снова понижает голос."

show yuuko closedhappy_down_close
with charachange

yu "Потому что я нашла один из его тайников!"

hi "Что ты сделала?"

"С победным видом Юко поясняет мне."

show yuuko happy_up_close
with charachange

yu "Нашла один из его схронов! Он был под одним из лестничных пролётов в мужском общежитии."

yu "А внутри – все три книги, которые я искала!"

show yuuko closedhappy_up_close
with charachange

yu "Я и раньше подозревала, что это кража, а теперь у меня есть доказательства!"

hi "И что, ты забрала книги обратно?"

show yuuko panic_up_close
with charachange

"Юко смотрит на меня так, будто я предложил ей пройтись по школе голой."

yu "Совсем спятил?"

show yuuko worried_down_close
with charachange

yu "Он не должен знать, что я на него вышла! Вдруг он почует неладное и заляжет на дно?"

hi "Ага… точно. Так чем тебе помочь?"

"Юко снова окидывает взглядом библиотеку и наклоняется почти вплотную."

show yuuko neutral_down_close
with charachange

yu "Тебе надо будет для меня пошпионить."

hi "Пошпионить?"

yu "Ага, когда будешь в общежитии."

show yuuko closedhappy_down_close
with charachange

yu "Понаблюдай, не будет ли чего подозрительного поблизости."

"Подозрительного? Чего, например?"

"%(name_kenji)s, например, довольно подозрительный парень, но готов поспорить, что он на уроки-то редко ходит, не то что в библиотеку, книжки подрезать."

"И вообще, что плохого будет, если я соглашусь? По крайней мере, мы закончим этот странный разговор."

hi "Хорошо, я этим займусь. Без проблем."

show yuuko closedhappy_down
with charadistant

"Юко выпрямляется и радостно хлопает в ладоши."

yu "Отлично!"

show yuuko worried_down
with charachange

yu "А теперь быстрее заговори о чём-нибудь другом, пока никто не вошёл!"

stop music fadeout 2.0

show yuuko happy_down
with charachange

yu "Как к тебе относятся в «Ямаку»?"

hi "Довольно-таки неплохо."

hi "По утрам у меня пробежки с—"

show yuuko closedhappy_up
with charachange

yu "Эми %(name_ibarazaki)s, так?"

play music music_comedy fadein 2.0

hi "Ну да."

hi "А откуда ты знаешь?"

show yuuko smile_down
with charachange

yu "Я обслуживала вас в кафе, помнишь?"

show yuuko closedhappy_down
with charachange

yu "Я предположила, что если ты и будешь с кем-нибудь бегать, так только с ней."

"Она выглядит довольной собой."

hi "Впечатляет."

hi "В общем, да, мы с ней бегаем по утрам."

hi "И мы это… вроде как начали встречаться."

show yuuko closedhappy_up
with charachange

"Юко в восторге всплёскивает руками."

yu "Правда? Вот это здорово!"

yu "Вы определённо отлично смотритесь вместе!"

show yuuko neutral_down
with charachange

yu "Знаешь, мне нравится, когда люди вот так находят друг друга."

yu "Я даже подумала про себя, когда ты в тот раз пришёл в «Шанхай»: «Интересно, а что, если этот мальчик начнёт встречаться с одной из этих девушек?»"

hi "…Правда?"

"Юко, похоже, не замечает скептического тона, которым был задан вопрос, и продолжает с жаром рассказывать."

show yuuko closedhappy_down
with charachange

yu "Ага, я сразу поняла, что так и будет."

show yuuko neutral_down
with charachange

yu "У меня на это дело особое чутьё."

show yuuko worried_down
with charachange

yu "Но вот…"

"Тень пробегает по её лицу."

yu "Сама я в этом не так хороша."

hi "О, ну, наверное, не так уж всё и плохо."

show yuuko neutral_down
with charachange

yu "Нет, всё так и есть…"

yu "Знала я одного парня когда-то…"

show yuuko smile_down
with charachange

yu "Мы отлично поладили, а потом оказалось, что он моложе меня."

show yuuko neutral_up
with charachange

yu "Это было немного странно, но не настолько, чтобы волноваться."

yu "Действительно странно то, что однажды он исчез и больше я его не видела."

hi "Хм. И правда, звучит подозрительно."

show yuuko worried_up
with charachange

yu "Разве?"

show yuuko neurotic_down
with charachange

yu "Надеюсь, это не я виновата…"

"Мне очень хочется утешить её."

hi "Я уверен, что это не из-за тебя."

stop music fadeout 4.0

$ renpy.music.set_volume(0.5, 0.0, channel='sound')
play sound sfx_phone
show yuuko panic_up
with vpunch

"Я собираюсь и дальше успокаивать её, но тут из моего кармана доносится пронзительный звонок, да так внезапно, что мы оба чуть не подпрыгиваем на месте."

show yuuko worried_down
with charachange

"Юко медленно вздыхает, чтобы успокоиться, а я вытаскиваю телефон, чувствуя себя несколько неловко из-за этого."

scene bg school_library_yuuko_blurred
show phone mobile:
    alpha 0.0  xalign 0.5  yanchor 0.5  ypos 0.7  subpixel True 
    easein 1.0  ypos 0.5  alpha 1.0 
with locationchange
with Pause (0.5)

hi "Привет, Эми. Что стряслось?"

emi "Ох слава богу я ни разу не звонила тебе на сотовый и не знала правильный ли это номер и поднимешь ли ты трубку и я не могла—"

$ renpy.music.set_volume(1.0, 0.0, channel='sound')
play music music_pearly fadein 2.0

hi "Эй-эй-эй, Эми, помедленнее."

hi "Что стряслось?"

"На том конце линии возникает пауза, и я слышу, как Эми пытается отдышаться и успокоиться."

"Её что-то заставило потерять самообладание, и я от этого начинаю нервничать."

emi "Не мог бы ты…"

emi "Не мог бы ты заглянуть ко мне?"

emi "Например, прямо сейчас. Или немного погодя."

emi "Мне очень, очень нужно поговорить с тобой."

"Последнюю фразу она произносит чуть ли не умоляющим тоном, какого я от неё никогда ещё не слышал."

hi "Конечно, я мигом."

hi "Держись, ладно?"

"От всё нарастающего беспокойства я, похоже, начинаю говорить вещи, не имеющие никакого смысла."

emi "Хорошо. Я справлюсь."

hi "Скоро увидимся."

show phone mobile:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with None

scene bg school_library
show yuuko worried_down at center  
show phone mobile:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with locationchange
with Pause (0.5)

hide phone
with None

with charaexit

"Я нажимаю на кнопку, прерывая звонок, извиняюсь перед Юко за то, что так внезапно ухожу, и выбегаю из библиотеки."

scene bg school_girlsdormhall
with locationskip

"Возможно, при иных обстоятельствах я бы остановился и задумался о том, который час, или хотя бы о том, насколько подозрительно выглядит парень, заходящий в женское общежитие в такое время."

"Но сейчас все мои мысли только о том, как бы побыстрее добраться до Эми, узнать, что случилось, и помочь ей."

play sound sfx_doorknock2

"Я стучусь в дверь и вхожу, услышав сдавленное «войдите»."

scene bg school_dormemi at left  
with locationchange

"Что-то в представшей моему глазу картине кажется до ужаса неправильным."

"Нет, Эми на месте."

"Но она в инвалидном кресле."

"И она без своих «ног». Пошарив взглядом по комнате, я обнаруживаю их лежащими в углу, как если бы их туда бросили."

show emiwheel weaksmile at center  
with charaenter

"Завидев меня, Эми через силу улыбается. Понятно, что она рада моему появлению, но в то же время окончательно и бесповоротно убита горем."

emi "Привет, Хисао."

"Похоже, что она недавно плакала, но если и так, то уже перестала."

"А ещё я отмечаю про себя, что немного сбил дыхание, пока добирался сюда, перепрыгивая через две ступеньки."

"Но не похоже, чтобы эта нагрузка сильно повлияла на моё сердце. Я откладываю эту приятную новость до лучших времён."

"Лучших, чем сейчас, когда я, потеряв дар речи, стою и смотрю на свою девушку в инвалидном кресле."

"Я вспоминаю, что ещё не ответил на её приветствие, и мой разум постепенно начинает проясняться."

hi "Эми, что случилось?"

show emiwheel pout
with charachange

emi "Наверное, мне всё-таки стоило послушаться тебя, Хисао."

show emiwheel sad
with charachange

emi "У меня нашли какую-то опасную инфекцию из-за той травмы ноги. И теперь мне запретили бегать как минимум пару недель."

"Она горько усмехается, чего от неё никак нельзя было ожидать."

show emiwheel frown
with charachange

emi "Ха, да я даже ходить не могу."

emi "Был вариант оставить одну ногу и ходить с костылём, но смысла в этом я не вижу."

show emiwheel awayfrown
with charachange

emi "Зачем хромать? На одной ноге бегать не получится."

show emiwheel pout
with charachange

emi "А так я хотя бы могу, не знаю, быстро ездить, что ли…"

hi "А-ага. Это же хорошо, правда?"

"Моя отчаянная попытка хоть как-то взглянуть на ситуацию с позитивной стороны не приносит результата, но, похоже, оказывается замечена Эми."

"Она снова пожимает плечами."

show emiwheel awayfrown
with charachange

emi "Просто… это слегка напрягает."

show emiwheel frown
with charachange

emi "Мы даже на крыше теперь не сможем есть вместе: для кресел входа не предусмотрено."

hi "Да, но это ведь не страшно, правда?"

hi "Мы же по-прежнему можем есть вместе, вот что важно."

show emiwheel weaksmile
with charachange

"Опять эта кривая ухмылка. Больно смотреть."

emi "Думаю, да."

show emiwheel frown
with charachange

emi "Но, как я уже сказала, это напрягает."

show emiwheel awayfrown
with charachange

emi "Просто, понимаешь, я не пользовалась креслом…"

stop music fadeout 10.0

"Она углубляется в воспоминания."

show emiwheel pout
with charachange

emi "Где-то около семи лет. Да, примерно столько."

emi "В общем, давно."

show emiwheel weaksmile
with charachange

emi "Боюсь, что слегка потеряла навык."

hi "Ну, к счастью, это только временная мера, так ведь?"

"Эми кивает."

show emiwheel neutral
with charachange

emi "Да, само собой."

emi "Не насовсем же я их потеряла, в конце концов."

show emiwheel awayfrown
with charachange

emi "И всё же это как здоровенная заноза в заднице."

"Я с сочувствием киваю."

"А что я ещё могу сейчас сделать?"

"Не сказать же: «А ведь я говорил тебе!»"

"Хотя я и впрямь {b}говорил{/b} ей, чтобы она обратилась за помощью."

"Но всё равно, когда я это заметил, было уже слишком поздно."

hi "Тебе чем-нибудь помочь?"

hi "Если я, конечно, могу чем-то помочь."

show emiwheel closedsmile
with charachange

"Эми качает головой, а на лице вновь появляется отблеск её обычной улыбки."

emi "Не, я сама прекрасно справлюсь."

show emiwheel grin
with charachange

emi "Но если бы ты, скажем, донёс меня до кровати, то мне не пришлось бы тратить силы и ехать туда самой."

"Я невольно краснею."

"Эми хихикает."

play music music_heart fadein 0.5

show emiwheel wink
with charachange

emi "Ну ты и скромняга, Хисао! Сама невинность!"

hi "Да ну тебя! Я просто не хочу пользоваться случившимся с такой молодой девушкой, как ты."

hi "Это не по-джентльменски."

hide emiwheel
with charaexit

show bg school_dormemi at right  
with charamove

"Я подкатываю кресло с Эми к кровати, легко поднимаю её и перекладываю туда. Она быстро выпрямляется и садится на край."

show emi basic_grin:
    center  
    ypos 1.0 
    easein 0.5  ypos 1.1 
with charaenter

"Она вообще-то немного тяжелее, чем выглядит. Но говорить это вслух было бы, конечно, грубо с моей стороны."

hi "Блин, ну ты и тяжёлая."

play sound sfx_pillow
show comic vfx2
show emi excited_amused:
    center  
    ypos 1.1 
with hpunch

with Pause(0.5)

show comic vfx2:
    truecenter  
    easeout 0.5  yanchor 0.3  alpha 0.0 
with Pause(0.5)

"Эми бьёт меня подушкой."

show emi basic_closedgrin
with charachange

emi "Засранец."

hi "Просто отмечаю факт, вот и всё."

hi "Это всё от бега, точно тебе говорю."

show emi sad_shy
with charachange

"При упоминании бега улыбка Эми слегка тускнеет."

show emi sad_pout
with charachange

emi "Ха, ну, думаю, некоторое время мне не придётся об этом волноваться."

show emi sad_grin
with charachange

emi "Может, даже похудею."

hi "Так вот, значит, как по-твоему надо худеть? Перестать двигаться?"


show emi basic_closedgrin
with charachange

emi "Думаю, именно это бы и посоветовал фельдшер."

hi "Кстати говоря, ты собираешься появляться по утрам?"

hi "Не хотелось бы бегать одно—"

show emi sad_depressed
with charachange

emi "Ох, блин…"

"Неожиданное восклицание Эми, больше похожее на невнятное бормотание, чем на нечто разборчивое, заставляет меня в изумлении поднять глаза."

"Она наклоняется вперёд и закрывает лицо руками, пытаясь скрыть, что плачет."

"Но по сдавленным всхлипам становится совершенно очевидно, что так оно и есть."

hi "Эй, извини."

hi "Забудь, что я сказал, ладно?"

show emi sad_depressed_close at center  
with characlose

"Я осторожно обнимаю её и прижимаю к себе."

"Я не могу придумать, что ещё сказать или сделать. Как вообще можно утешить человека, который только что во второй раз потерял ноги?"

show emi sad_pout_close
with charachange

"Эми заключает меня в объятия и долго не отпускает."

hi "Прости."

hi "Думаю, я не очень хорош во всех этих утешениях."

emi "Не говори так."

emi "Я в порядке, честно."

"Её голос слегка приглушён из-за того, что она зарывается лицом мне в рубашку. Я ободряюще глажу её по голове."

hi "Вот, так держать."

hi "Ты прекрасно с этим справишься, я знаю."

hi "Кроме того, я всегда рядом и всегда готов помочь, помнишь?"

show emi sad_shy_close
with charachange

"Эми поднимает голову и глядит на меня заплаканными глазами."

show emi sad_grin_close
with charachange

emi "Правда? Правда поможешь?"

"Она снова сдавленно улыбается, а в глазах проскакивает огонёк."

"Не пойму, дразнит она меня или нет?"

hi "Само собой, помогу. Нет, ты, конечно, немного тяжёлая, но —{w=0.5}{nw}"

play sound sfx_impact

show emi excited_amused_close
with vpunch

extend " м-м-мф!"

"Мой остроумный комментарий прерывается губами Эми, внезапно прижавшимися к моим. Я к этому оказываюсь не готов и в итоге ударяюсь головой о стену за её кроватью."

hi "Ай!"

show emi basic_hes
with charadistant

"Эми отодвигается назад, пытаясь выглядеть обеспокоенной и изо всех сил сдержать смех."

emi "Ты в порядке?"

show emi excited_proud
with charachange

emi "Прости!"

"Я с сожалением потираю голову и улыбаюсь ей в ответ."

hi "Да уж, застала врасплох."

hi "Это что, теперь у нас в привычку войдёт? Мне опять придётся выслушивать лекции Миши и %(name_shizune)s?"

"При упоминании этой парочки Эми хихикает."

show emi basic_closedgrin
with charachange

emi "Ох уж эти двое…"

show emi basic_grin
with charachange

emi "Если бы я не знала причины, то искренне удивилась бы тому, что она постоянно ошивается вместе с этой командиршей."

hi "Ты сейчас про кого?"

show emi basic_closedhappy
with charachange

emi "Ты и сам прекрасно знаешь, Хисао. Миша и собой-то еле командует."

hi "Ладно, а что за причина?"

show emi basic_confused
with charachange

emi "Какая?"

hi "Ну, по которой Миша и %(name_shizune)s постоянно вместе?"

show emi basic_closedgrin
with charachange

"Эми с улыбкой отмахивается от моего вопроса."

emi "Без понятия."

hi "Ясненько."

show emi basic_grin
with charachange

emi "И вообще, ты, похоже, забыл, о чём мы говорили до этого, да?"

hi "Да, похоже на то."

hi "А ты могла бы и предупредить, вообще-то."

hi "Иначе я так могу и сотрясение заработать."

"Я подтверждаю это, потирая ушибленный затылок."

show emi excited_amused
with charachange

"Эми заразительно хихикает."

emi "Ты мог бы носить шлем."

show emi excited_proud
with charachange

emi "Некоторые ребята здесь так и делают, кстати."

stop music fadeout 1.0

hi "А ещё я могу просто отомстить!"

play sound sfx_pillow

show emi excited_circle
with vpunch

"Я хватаю лежащую рядом подушку и заряжаю Эми по голове."

show expression im.Composite((531,2160), (0,0), 'sprites/emi/emi_excited_circle.png')   as emi:
    xalign 0.5  yanchor 0.5  ypos 1.0  subpixel True 
    easeout 0.8  ypos 1.25  rotate -90 
with None

show expression im.Composite((531,2160), (0,0), 'sprites/emi/emi_excited_sad.png')   as emi:
    xalign 0.5  yanchor 0.5  ypos 1.0  subpixel True 
    easeout 0.8  ypos 1.25  rotate -90 

with Dissolve(0.5)
with Pause(0.3)

play sound sfx_impact

hide emi
with vpunch

"Эми сваливается с кровати и приземляется с глухим ударом на пол."

show emi sad_pout:
    center  
    ypos 1.2 
    ease 1.0  ypos 1.0 
with Dissolve(1.0)

"Её руки почти сразу появляются на краю кровати, а затем она подтягивается и забирается на неё."

"До сих пор удивляюсь, откуда столько сил в её хрупком теле?"

"Она сидит, отвернувшись от меня, и смотрит в пол, отчего мне кажется, что я нечаянно её чем-то обидел."

hi "Эми? Ты в порядке?"

hi "Не ушиб—{w=0.3}{nw}"

show emi excited_smile_close
with vpunch

"Она резко выкидывает вперёд одну руку и хватает меня за воротник; быстрым движением притянув к себе, она победно улыбается, едва ли не касаясь моего лица."

hi "Эми?.."

show emi excited_smile_close:
    subpixel True 
    linear 0.1  ypos 1.7  zoom 2.0  
with None

scene white
with Dissolve(0.1)

play sound sfx_impact

scene black
with Dissolve(0.75)

"Она внезапно отклоняется назад, а затем с довольно громким стуком бьёт меня головой по лбу."

scene bg school_dormemi at right  
show emi basic_closedgrin at center  
with openeye

"Я падаю на спину и потираю теперь уже не затылок, а лоб, пока Эми победоносно ухмыляется."

show emi basic_grin
with charachange

emi "А как тебе {b}такая{/b} месть?"

play music music_running

hi "Так нечестно!"

hi "Нельзя давать сдачи за то, что тебе дали сдачи!"

"Для того, у кого нет большей части ног, Эми на удивление ловкая."

show emi basic_grin:
    center  
    parallel:
        'emi basic_closedgrin'   with Dissolve(0.2, alpha=True)  
    parallel:
        easeout 0.5  xpos 0.3  alpha 0.0 
with Pause(0.5)

hide emi
with None

"Я замахиваюсь, но уже слишком поздно: она с лёгкостью уходит от удара и контратакует своей подушкой."

"Так или иначе, у неё нет шансов. Я хотя бы могу встать."

scene black
with vpunch

"Уф!"

window hide

show evh emi_grinding_victorytall:
    xalign 0.5  yalign 1.0  subpixel True 
    easein 12.0  yalign 0.0 

with Dissolve(1.0)

with Pause(6.0)

window show

"Нет, похоже, что всё-таки не могу. Эми каким-то образом подбила мне ноги и теперь сидит на мне верхом, а я, в свою очередь, прижат спиной к её кровати. Ума не приложу, как ей это удалось."

emi "Я победила!"

"Её глаза хитро сверкают. Ещё бы, я был повержен девушкой, да ещё и ростом ниже меня раза в два."

"Хотя, с другой стороны, быть побеждённым не так и плохо. Эми сидит у меня на талии, и этот факт не проходит ни мимо меня, ни мимо моего тела."

scene bg school_dormemi
with locationchange

"Я открываю рот, чтобы заговорить, но голова Эми ныряет вниз прежде, чем я успеваю вставить хоть слово. Я, не сопротивляясь, позволяю её губам впиться в мои. Какое уж там сопротивление?"

"В этот раз… немного иначе."

"Она отводит голову назад, кусает меня за нижнюю губу и вновь заключает в объятия. Её язык проникает внутрь, исследуя каждый миллиметр. Я чувствую, как сердце начинает биться быстрее и по всему телу разливается приятное тепло."

"Мой разум затуманивается, и я словно сквозь сон чувствую, как моя рука скользит вверх по рубашке Эми. У Эми перехватывает дыхание, когда я дохожу до груди, потом она хихикает, а затем—"

scene evh emi_grinding_victory
with locationchange

"Затем она широко улыбается."

emi "Так-то. Уже вторая победа на моём счету."

hi "Что-о? Это не считается! Ты воспользовалась женским коварством!"

show evh emi_grinding_wink
with charachange

emi "«В любви и на войне все средства хороши», ведь так?"

emi "Ха, да ты ещё и покраснел! Не знала, что ты так легко краснеешь, Хисао."

hi "А сама-то? Как мак! Ты тоже та ещё скромница."

"Даже мне приходится признать, что глупо говорить такое девушке, которая буквально оседлала меня и до недавнего мгновения играла с моим языком в кошки-мышки."

show evh emi_grinding_grin
with charachange

emi "Скромница? Я?"

emi "Ладушки, тогда давай посмотрим, кто первый покраснеет."

"Я не сразу понимаю, пугает или возбуждает меня тон, которым она это произносит, но этот вопрос быстро отходит на второй план."

label ru_E20h:

show evh emi_grinding_half_undress
with charachange

show evh emi_grinding_half_grin
with charachange

"Лёгкими, привычными движениями она стягивает рубашку и бросает её куда-то в сторону. Вскоре к лежащей на полу одежде присоединяются её лифчик и юбка."

emi "Ха!"

"Я изо всех сил пытаюсь не покраснеть. Плоховато получается, надо сказать."

hi "Что, нравится?"

show evh emi_grinding_off_yawn
with charachange

"Моя рубашка вскоре тоже улетает в неизвестном направлении, хотя снять её в таком положении было нелегко. Эми картинно зевает."

emi "Совсем не стараешься, Хи—"

show evh emi_grinding_off_closesurprise
with charachange
stop music fadeout 3.0

emi "Ах!…"

"Мои руки нежно касаются её тела, бросая Эми в дрожь. И вновь мне кажется, будто они двигаются сами по себе. Если бы я мог дотянуться, то, скорее всего, помог бы ей раздеться до конца."

"Я начинаю говорить что-то насчёт того, что Эми покраснела, но замолкаю. Мы оба очень быстро приближаемся к той грани, за которой уже не сможем держать себя в руках. Разговор обрывается на полуслове, и я чувствую, как сила покидает мои руки."

play music music_one fadein 0.5

"Оказалось, мы были не готовы к такому повороту событий."

show evh emi_grinding_off_closearoused
with charachange

"Меня охватывает поток неописуемого жара, идущего от наших с Эми тел."

"Одной рукой она опирается мне на грудь, другой держит мою руку, чтобы не позволять мне и дальше своевольничать с её телом. Она выглядит весьма довольной собой."

show evh emi_grinding_off_aroused
with charachange

"А потом, после небольшого колебания, начинает тереться об меня."

"Трётся об меня."

"И трётся."

"С каждым движением её дыхание становится всё более отрывистым. Я тоже начинаю дышать быстрее."

"Её тело дрожит и изгибается, касаясь моего, и я замечаю, что она начинает терять равновесие. Ей, наверное, тяжело держаться ровно из-за того, что у неё нет ног."

show evh emi_grinding_off_closesurprise
with charachange

"Я стараюсь поддерживать её, положив руки ей на талию. Она стройная и подтянутая."

"Оно и понятно, если вспомнить, как много Эми бегает. Сила, скрытая в этих мышцах, заставляет их напрягаться в ответ на мои прикосновения."

"Я не учёл одного: мои старания поддержать Эми вылились в то, что она, ну… скользнула вперёд… и это просто невероятно."

show evh emi_grinding_off_arousedclosed
with charachange

"Её трусики легко скользят по моим брюкам, и вскоре мы находим нужный ритм."

"Но Эми отказывается ему следовать, то ускоряясь, то замедляясь, то вообще останавливаясь, словно на целую вечность. Не знаю, делает ли она так потому, что хочет подразнить меня, или чтобы доставить себе большее наслаждение, но мне уже абсолютно всё равно."

"Связывающий нас жар становится всё сильнее, и удержать стон уже не получается. Эми, кажется, только этого и ждала."

"Я начинаю дополнять её движения своими, заставляя её небольшую грудь подниматься и опускаться им в такт. Наше дыхание ускоряется вслед за нарастающим темпом."

"Закрыв глаза, она призывно наклоняется. Мне удаётся подняться всего лишь на несколько мгновений. Наши губы находят друг друга, её грудь скользит по моей, смешивая запахи и желания и сливая их в единое целое."

"Когда я откидываюсь обратно, мои брюки уже насквозь мокрые. Я бы с радостью избавился от них, но я не хочу прерывать то, чем мы занимаемся."

"Не хочу останавливаться ни на секунду, не хочу отпускать это растущее напряжение, это щекочущее чувство у меня внутри."

"Эми скользит всё быстрее и быстрее, тяжело дыша и испытывая чувства, которые она не в состоянии выразить словами. Вместо них прекрасно говорит её разгорячённое тело и неослабевающий ритм движений."

show evh emi_grinding_off_come
with charachange

"Внезапно она ещё больше ускоряет темп, и у меня перехватывает дыхание. Последний отчаянный толчок переходит в чувство невероятного наслаждения, о существовании которого я даже не подозревал."

scene white
with Dissolve(3.0)

"В мыслях пустота, сознание застилает белый шум, и я с головой погружаюсь в волны блаженства. На несколько мгновений весь остальной мир затмевается, уходит из-под ног, уступая место этому удивительному чувству: мы с Эми вместе и мы слились в одно целое."

show evh emi_grinding_off_end
with Dissolve(1.0)

"А потом… оно проходит. Белый шум рассеивается, и я вглядываюсь в глаза девушки, сидящей сверху."

"Несколько минут мы оба молчим. Звуки нашего дыхания наполняют комнату, а тела горят от только что пережитого."

"В конце концов она нехотя слезает с меня и прислоняется к стене. Я сажусь рядом."

label ru_E20x:

scene bg school_dormemi at right  
with locationchange

show eminude smile_close
with charachange

emi "Ну что… я покраснела?"

hi "Не обратил внимания."

hi "А я?"

show eminude neutral_close
with charachange

"Эми пожимает плечами, всё ещё тяжело дыша."

show eminude weaksmile_close
with charachange

emi "Тоже не обратила."

hi "Тогда что, если нам попро—"

play sound sfx_dooropen

stop music fadeout 0.3

show rin basic_deadpan behind eminude:
    center  
    xpos 1.0  xanchor 0.0  alpha 0.0  subpixel True 
    easein 0.5  alpha 1.0 right   
show eminude blush_close
with vpunch

rin "Мне нужно твоё окно."

"Первой моей мыслью было спрятаться, но потом я понял, что смертельно устал, да и, вдобавок, сижу рядом с полураздетой Эми, так что бежать всё равно некуда."

show rin basic_awayabsent:
    alpha 1.0 right   
with charachange

show rin basic_absent
with charachange

show rin basic_awayabsent
with charachange

"Взгляд Рин пробегает по нам с Эми и останавливается на окне."

show rin basic_deadpannormal
with charachange

rin "Тут должно быть облако."

play music music_comedy fadein 0.5

show eminude neutral_close
with charachange

emi "Облако?"

show rin basic_lucid
with charachange

"Рин кивает."

show rin relaxed_nonchalant
with charachange

rin "Я наблюдала за ним из своего окна, но оно уплыло из виду."

show rin negative_spaciness
with charachange

rin "Поэтому мне нужно твоё окно."

show eminude closedsmile_close
with charachange

"Эми ёрзает на месте, заставляя меня притворно закашляться, чтобы скрыть рвущийся наружу хохот."

emi "Тебе надолго?"

emi "Мы, э…"

show eminude wink_close
with charachange

emi "Заняты."

"На этот раз мне не удаётся сдержать смех."

show rin negative_annoyed
with dissolvecharamove

"Рин игнорирует нас и выглядывает в окно."

show rin basic_deadpanupset
with charachange

"Через несколько секунд её плечи опускаются, и она с расстроенным видом отворачивается от стекла."

rin "Хм."

rin "Оно превратилось во что-то другое."

rin "Досадно."

show eminude grin_close
with charachange

"Эми из последних сил сохраняет серьёзную мину."

emi "Мои соболезнования, Рин."

show eminude pout_close
with charachange

emi "А теперь можем мы немного побыть наедине?"

show rin relaxed_nonchalant
with charachange

with Pause(0.2)

show rin relaxed_nonchalant:
    easeout 1.0  xpos 1.0  alpha 0.0  xanchor 0.0  subpixel True  
with Pause(1.0)

play sound sfx_doorclose

hide rin
with None

"Рин пожимает плечами, словно говоря «как хотите», после чего выходит из комнаты, зацепив ногой дверь и потянув за собой."

show eminude happy_close
with charachange

"Мы тут же разражаемся истерическим хохотом, вызванным столь «своевременным» появлением Рин."

"После того как мы успокаиваемся, я смотрю на Эми. Ну у нас и видок."

stop music fadeout 5.0

hi "Итак."

show eminude neutral_close
with charachange

"Эми поднимает брови."

emi "Итак?"

hi "Ещё разок?"

show eminude wink_close
with charachange

"Эми улыбается и смеётся, а затем кивает."

show eminude grin_close
with charachange

emi "Думаю, на этот раз можно и без одежды."

$ suppress_window_after_timeskip = True

scene black
with dissolve


label ru_E21:

window hide None

play sound sfx_alarmclock

with Pause(2.0)

scene bg school_dormhisao
with openeye

window show

"Солнечные лучи осветили мою комнату незадолго до того, как мой будильник нарушил тишину этого прекрасного утра."

play music music_dreamy fadein 6.0

"Всё болит…"

"События предыдущего вечера неожиданно врываются в моё сознание, и я чувствую, что краснею."

"А вечер вчера был насыщенный, и это прекрасно объясняет, почему у меня так болит нижняя половина тела."

"Обратный путь, насколько я помню, тоже был довольно-таки напряжённым."

"Прежде чем идти к себе в комнату, мне пришлось отмывать свои… испачканные брюки в ванной."

"Но спереди всё равно осталось довольно заметное пятно очевидного происхождения."

"К счастью, единственным, кто попался мне по дороге обратно, был %(name_kenji)s."

"А он уж точно ничего не разглядел."

"Ну, кроме того, что я нахожусь где-то рядом."

"Он, конечно же, поинтересовался, как прошёл вечер и что интересного со мной случилось."

"Не помню даже, потрудился ли я что-нибудь ответить. Я так устал, что мне было по барабану."

"Поэтому сегодня утром, должен признать, я чувствую себя как выжатый лимон."

"Но Эми обещала встретить меня у стадиона, и мне не хочется её подводить."

scene bg school_track
show emiwheel weaksmile at center  
with locationskip

"Она и правда уже ждёт меня там, когда я подхожу."

"И изо всех сил старается выглядеть жизнерадостной и счастливой, несмотря на то что сидит в инвалидном кресле."

"Я машу ей рукой и начинаю разминаться."

hi "Ты рано."

show emiwheel frown
with charachange

"Эми хмурится и качает головой."

show emiwheel angry
with charachange

emi "Вздор!"

emi "Это {b}ты{/b} опоздал!"

show emiwheel grin
with charachange

emi "Проспал, Хисао?"

show emiwheel wink
with charachange

emi "Совсем вымотался, бедняжка?"

"Ну, по крайней мере, она снова похожа на саму себя."

"К тому же, как я и ожидал, она совсем не стесняется говорить о наших… недавних занятиях."

hi "Эй, скажи спасибо, что я вообще смог сюда дойти."

hi "С такой нагрузкой на сердце, как вчера, я уж думал, что придётся к фельдшеру идти."

show emiwheel wink
with charachange

"Эми от души смеётся, но потом её лицо внезапно принимает обеспокоенное выражение."

show emiwheel blush
with charachange

stop music fadeout 8.0

emi "Эй, это ведь, э…"

emi "Ну, то есть ты же не…"

hi "Давай-давай, выкладывай."

show emiwheel awayfrown
with charachange

emi "Ну, просто было бы сложно всё объяснить, если бы с тобой что-нибудь случилось, пока мы…"

hi "Ой."

hi "{b}Ой-ёй.{/b}"

"Если подумать, то такое и правда возможно."

"Прошлым вечером это, само собой, не приходило мне в голову: её занимали другие, более насущные мысли."

hi "Ну, я не думаю, что то, что мы, э… {b}делаем{/b}, оказывает большую нагрузку на сердце, чем утренние пробежки, а уж с ними я прекрасно справляюсь, поэтому…"

show emiwheel frown
with charachange

"Эми обдумывает сказанное мной."

show emiwheel evil
with charachange

"В её глазах появляется озорной огонёк."

play music music_emi fadein 2.0

emi "Слушай-ка…"

hi "М-м-м?"

show emiwheel grin
with charachange

"Огонёк гаснет, и Эми широко мне улыбается."

"Что-то мне слегка не по себе от этой улыбки…"

show emiwheel happy
with charachange

emi "Я, кажется, забыла свои перчатки."

hi "А зачем они тебе?"

show emiwheel smile
with charachange

"Эми показывает на кресло под собой."

emi "Для этой штуки, само собой!"

show emiwheel wink
with charachange

emi "Я, конечно, могу спокойно передвигаться и без них, но я хочу, чтобы можно было немного увеличивать нагрузку."

show emiwheel grin
with charachange

emi "А для этого нужно развивать большую скорость. Поэтому мне и нужны перчатки, если я не хочу заработать мозоли."

hi "Так ты хочешь, чтобы я за ними сходил? Один?"

show emiwheel awayfrown
with charachange

"Эми на минутку задумывается. Или по крайней мере делает вид, что задумывается."

show emiwheel closedsmile
with charachange

emi "Хм… если мне не изменяет память, в кладовой стадиона должна быть парочка."

"Значит, она это всерьёз."

"Но почему на ней обычная школьная форма? Я думал, она наденет что-нибудь более спортивное."

hi "Погоди, а с чего бы это им там быть?"

show emiwheel frown
with charachange

"Эми смотрит на меня с недоумением."

emi "Да уж, с чего бы паре трековых перчаток быть в битком набитой спортинвентарём кладовой школы для детей-инвалидов?"

"Если смотреть с этой стороны, то она, пожалуй, права."

hi "Эй, я тут всё ещё осваиваюсь, так что не суди строго, ладно?"

show emiwheel grin
with charachange

emi "На этот раз прощаю, так и быть."

show emiwheel wink
with charachange

emi "А теперь пойдём со мной, поможешь."

"Представить не могу, чем я там смогу помочь, но с перчатками в кладовой была та же история, поэтому я молча слушаюсь."

scene bg school_sportsstoreext
with locationchange

"Эми без особых усилий добирается до кладовки, хотя пару раз до меня доносится, как она ворчит сквозь зубы."

"Выглядит очень мило, если подумать."

"Я обгоняю её, чтобы открыть дверь. Мне это будет легче, чем ей."

play sound sfx_door_creak

show emiwheel neutral:
    center  
    xpos 0.4 
    easein 0.5  xpos 0.5 
with charaenter


"Дверь открывается, и Эми начинает заезжать внутрь, но внезапно останавливается на полпути."

"Видимо, дверной порог слишком высокий, что не позволяет ей самостоятельно его преодолеть."

show emiwheel awayfrown:
    pass
with charachange

show emiwheel awayfrown:
    center  
    ease 0.4  xpos 0.45 
    easeout 0.2  xpos 0.5 
    ease 0.4  xpos 0.45 
    easeout 0.2  xpos 0.5 
    ease 0.4  xpos 0.45 
    easeout 0.2  xpos 0.5 
    ease 0.4  xpos 0.45 
    ease 0.2  xpos 0.5 
with Pause(1.0)

"Она делает несколько неудачных попыток, а затем скрещивает руки на груди и бросает на надоедливое препятствие уничтожающий взгляд."

show emiwheel angry at center  
with charaenter

emi "Тупое кресло."

show emiwheel frown
with charachange

emi "Хисао, ты не мог бы мне помочь?"

hi "Конечно, без проблем."

scene bg school_sportsstoreroom
with locationchange

"Мне не составляет труда перекатить кресло Эми через порог, слегка его подтолкнув."

show emiwheel blush_close_ni at center  
with charaenter

emi "Эй, полегче там!"

hi "Ох ты ж! Извини."

"И только в этот момент я замечаю, куда движется кресло, но уже слишком поздно – оно вместе с Эми врезается в стопку матов."

play sound sfx_impact

show expression im.Composite((764,2160), (0,0), night('sprites/emiwheel/close/emiwheel_blush_close.png'))   as emiwheel:
    xalign 0.5  yanchor 0.5  ypos 1.0  subpixel True 
    easeout 0.5  ypos 1.4  rotate 70 

with vpunch

hide emiwheel
with None

"Она с удивлённым возгласом вываливается из кресла лицом вперёд."

"Наступает мёртвая тишина. Я в ужасе смотрю на сидящую на полу Эми."

emi "Хисао…"

hi "Да?"

emi "Обещай мне, что никогда не станешь устраиваться на работу в больницу."

hi "Извини! Я не хотел!"

"Эми, смеясь, протягивает мне руку."

emi "Хисао, будь добр, помоги мне сесть обратно."

show emi basic_closedgrin_close_ni:
    center  
    ypos 1.2 
    easein 0.5  ypos 1.0 
with charaenter

"Я нагибаюсь, чтобы помочь ей подняться, но она с победной улыбкой притягивает меня к себе и мы сливаемся в поцелуе. Через несколько мгновений о том, что Эми собиралась сесть обратно в кресло, никто из нас уже и не вспоминает."

play sound sfx_door_creak

"Когда я перемещаюсь в более удобное положение, вижу, что кресло толкнуло дверь и та захлопнулась от удара."

play sound sfx_rustling

hide emi
show eminude smile_close_ni at center  
with charachange

"Мы уединились, и это здорово. Мои руки быстро снимают с Эми рубашку и юбку."

"Я поражён тем, что она забыла надеть свой бюстгальтер. Она всё это запланировала?"

show eminude blush_close_ni
with charachange

"Её руки проскальзывают под моими и ложатся мне на плечи, в то время как я спускаюсь вниз по шее Эми, осыпая её поцелуями, останавливаясь, чтобы уделить особое внимание той точке на границе шеи и плеча, которую нашёл вчера."

emi "А-а у тебя уже хо-хорошо получа-ается!"

hi "Стараюсь."

show eminude frown_close_ni
with charachange

"Эми упорно давит мне на грудь, и я с недоумённым видом отодвигаюсь назад."

emi "Я должна тебе признаться, Хисао."

hi "А?"

"Отстранённый, я решаю взамен сфокусировать всё своё внимание на её груди."

show eminude blush_close_ni
with vpunch

"Когда она пытается говорить, её слова перемежаются смешками, что я нахожу невероятно милым."

show eminude wink_close_ni
with charachange

emi "Я вообще-хи хи хи-то ах-хах! Не ношу перчатки."

"Ответ я скорее бормочу ей в грудь, а не в лицо."

hi "Я должен был догадаться…"

"Слова быстро теряют смысл."

show eminude closedsmile_close_ni
with vpunch

"Эми движется неистово, как будто её что-то сдерживало ещё с того момента, как мы встретились этим утром, а теперь она даёт этому выход."

"Она застаёт меня врасплох своим агрессивным поведением и практически срывает с меня рубашку, словно борясь за то, чтобы быть в доминирующей позиции."

"Надо признать, что я поддаюсь её настроению. Я отбиваюсь, выворачиваюсь и борюсь, даже когда ласкаю её грудь, даже когда её пальцы вцепляются мне в плечи и я перестаю осознавать, где мы находимся."

show eminude blush_ni
with vpunch

"Я настолько сильно дезориентирован, что вскоре скатываюсь с мата и приземляюсь на что-то маленькое и достаточно твёрдое."

hi "Ай!"

show eminude weaksmile_ni
with charachange

"Эми, до сих пор раскрасневшаяся и немного тяжело дышащая, смотрит на меня и разражается смехом."

emi "Прости, прости. Ты в порядке?"

hi "Думаю, да. Хотя и не знаю, на что я там приземлился…"

"Я дотягиваюсь до своей спины, вытаскиваю из-под неё предмет, испортивший мне приземление, и внимательно его разглядываю."

stop music fadeout 0.2

"«Интимная смазка. С ароматом лимона»."

"Стоп, что?"

play music music_running

show eminude happy_ni
with charachange

"Взгляд Эми устремляется вверх, и она начинает – если это вообще возможно – смеяться ещё сильнее."

hi "Почему-то мне кажется, что… это не имеет никакого отношения к стадиону."

show eminude closedsmile_ni
with charachange

emi "Боже, я знаю, чьё это!"

hi "Что?"

show eminude wink_ni
with charachange

emi "Это капитана команды по бегу!"

"А, мой старый соперник. Или типа того."

hi "Откуда ты знаешь, что это его?"

show eminude awayfrown_ni
with charachange

"Похоже, я задал глупый вопрос или, по крайней мере, Эми считает его таковым."

show eminude frown_ni
with charachange

emi "Потому что он сказал мне, что кладовая стадиона – хорошее место для… как он это называет?"

show eminude pout_ni
with charachange

emi "«Тайных встреч»."

hi "Вот как? Он приглашал тебя на одну или как?"

show eminude happy_ni
with charachange

"Эми начинает смеяться ещё сильнее."

"Признаюсь, смеющаяся голая Эми – странно привлекательное зрелище."

"Мне ужасно хочется покончить с разговорами и вернуться к тому, чем мы занимались до этого, несмотря на достаточно остро поставленный вопрос."

show eminude closedsmile_ni
with charachange

emi "Хисао, капитан команды – гей."

"Вот оно как?"

hi "Правда? А я поначалу думал, что вы встречались."

show eminude awayfrown_ni
with charachange

emi "Ну… когда я присоединилась к команде, я запала на него, но он ко мне был равнодушен."

show eminude frown_ni
with charachange

emi "Что неудивительно."

show eminude neutral_ni
with charachange

emi "Но, я полагаю, мы с ним хорошие друзья."

show eminude grin_ni
with charachange

emi "В смысле, он мне про всё это рассказал, понимаешь."

hi "Стесняюсь спросить…"

"Действительно, это так, но всё же спрашиваю."

hi "Но зачем ему… э… смазка?"

hi "В смысле, он же не… эм…"

"Да как, чёрт возьми, Эми удаётся никогда не краснеть?"

show eminude wink_ni
with charachange

emi "Очевидно же – для… ну, сам понимаешь…"

show eminude evil_ni
with charachange

emi "Анала."

"Я стараюсь подавить смешок."

"Мне не удаётся."

show eminude happy_ni
with charachange

"Эми тоже смеётся."

hi "И он {b}рассказывает{/b} тебе обо всём этом?"

show eminude awayfrown_ni
with charachange

"Эми пожимает плечами."

show eminude neutral_ni
with charachange

emi "Конечно!"

stop music fadeout 10.0

show eminude closedsmile_ni
with charachange

emi "Он вроде как помешан на таких вещах."

emi "Говорит, что это ощущения, которые невозможно превзойти."

hi "Эм… хм."

"Воздух в кладовой кажется заряжен каким-то пугающим любопытством."

hi "Интересно."

hi "Придётся поверить ему на слово."

show eminude neutral_ni
with charachange

emi "Ну…"

"Птицы снаружи смолкают."

"Ветер стихает."

"Мужчина, пьющий где-то кофе, замирает с поднесённой к губам чашкой."

show eminude neutral_ni
with charachange

emi "Наверное…"

extend " мы могли бы…"

show eminude blush_ni
with charachange

emi "Попробовать."

play music music_one fadein 5.0

"У меня внезапно отваливается челюсть и падает на пол."

hi "Ч-что?"

"Эми наконец краснеет и с сожалением почёсывает затылок."

show eminude pout_ni
with charachange

emi "Просто мы не можем… делать то, что делали прошлым вечером, понимаешь?"

emi "Это будет немного не… это будет небезопасно, знаешь?"

show eminude weaksmile_ni
with charachange

emi "В смысле, вчера вечером это была не самая лучшая идея."

show eminude closedsmile_ni
with charachange

emi "Так что мы могли бы попробовать этот вариант, чтобы понять… эм…"

hi "Хорош ли он так же, как и предыдущий?"

show eminude weaksmile_ni
with charachange

emi "Ну да. Именно."

hi "Хм."

label ru_E21h:

scene evh emi_shed_base1
show emi emi_shed_grin
show hisao emi_shed_neutral
show evh_l emi_shed_up
show evh_r emi_shed_down
with shorttimeskip

emi "Аккуратненько!"

hi "Ты уверена в этом?"

"Я встаю позади Эми, которая, слегка покраснев, оглядывается через плечо."

"Очевидно, что после того, как мы решили воплотить эту идею в жизнь, к нам вернулось подходящее моменту настроение."

"После этого мы опустошили банку смазки и…"

"Встали на изготовку."

show emi emi_shed_hesitant
with charachange

emi "Да, я уверена! Давай, пока я не успокоилась и не передумала."

"Дыхание Эми до сих пор достаточно тяжёлое, в её голосе чувствуется нетерпение."

"Чего и стоило ожидать. Мы были так близко, а теперь лишь тянем время."

"Кажется, мы оба временно сошли с ума."

"Так или иначе, я буду так считать с этого момента и до конца."

"Я очень стараюсь не думать об особенностях затеи, в которую позволил себя втянуть."

"Безусловно, это не самое чистое дело."

show evh emi_shed_base2
show hisao emi_shed_closed
with charachange

"Делая глубокий вдох, который позволяет как мне, так и Эми, набраться решительности, я медленно вхожу."

"Очень сильное сопротивление, как будто наши тела делают это не по своей воле."

show emi emi_shed_shock
with hpunch

"Эми напрягается всем телом, когда я вхожу всего лишь наполовину. Ощущения на удивление приятные, хотя и немного странные."

"А вот Эми, похоже, не очень приятно."

"Выражение на её лице почти комичное."

show hisao emi_shed_neutral
with charachange

hi "Мне остановиться?"

"У Эми перехватывает дыхание, поэтому на то, чтобы сформулировать ответ, у неё уходит больше времени, чем обычно."

show emi emi_shed_closed
with charachange

emi "Н-нет, продолжай. Просто ощущения странные."

"Она хихикает."

"Не могу её винить. Я удивлён, что мне самому удалось хоть что-то сформулировать."

show hisao emi_shed_closed
with charachange

"Это… горячо."

"Ощущения чрезвычайно странные."

"Смазка неестественно блестит."

"Из-за всего этого мне некомфортно."

"Я продолжаю медленно входить в неё, внимательно прислушиваясь к её дыханию."

show evh emi_shed_base3
show emi emi_shed_hesitant
with charachange

"Я вхожу полностью и останавливаюсь. Эми, прикусывая нижнюю губу, снова оборачивается назад."

emi "Ты будешь двигаться, или мы так и будем сидеть тут как два дурака?"

show hisao emi_shed_neutral
with charachange

hi "Нет, я просто хочу дать тебе возможность приспособиться."

"Это бессмысленно."

"Как нам вообще подобное в голову пришло?"

show emi emi_shed_grin
with charachange

emi "Не думаю, что к этому можно приспособиться, Хисао."

show emi emi_shed_hesitant
with charachange

emi "Попробуй двигаться. Может, будет поприятнее?"

"Её голос полон сомнений, но она точно не собирается признавать поражение, учитывая то, как далеко мы зашли."

show emi emi_shed_closed
with charachange

"Я начинаю медленно двигаться. Кажется, это срабатывает как для меня, так и для Эми, потому что она закрывает глаза, пытаясь сконцентрироваться на этом новом ощущении."

"Когда я нахожу ритм, то начинаю испытывать то знакомое ощущение исчезающего мира, которое было у меня вчера."

show hisao emi_shed_closed
with charachange

"Я закрываю глаза и пытаюсь погрузиться в ощущения, но…"

"Что-то тут не так."

"Эми не издаёт ни звука."

"Вчера я очень быстро понял, что в моменты наслаждения Эми не очень-то тихая."

show hisao emi_shed_neutral
with charachange

"Когда я открываю глаза, то вижу, что Эми пытается расслабиться, но, похоже, это не так-то просто."

"Её глаза закрыты, она прикусывает губу, и кажется, что она больше терпит, чем наслаждается."

"Её вид будто бы говорит: «Что ж, это была неудачная затея, но, надеюсь, это скоро кончится»."

"Я оказываюсь в непростой ситуации."

"По правде говоря, я не хочу останавливаться."

"Но в то же время весь процесс не доставляет Эми удовольствия. А если и доставляет, то дело продвигается намного медленнее, чем у меня."

"Нехорошо. Я хочу, чтобы Эми тоже наслаждалась этим."

show evh_r emi_shed_up
show emi emi_shed_shock
with charachange

"Одной рукой я дотягиваюсь до груди Эми, собираясь поласкать её. Она вздрагивает."

show hisao emi_shed_sweat
with charachange

"От этого она сильно сжимается вокруг меня, вызывая волну удовольствия, которая фактически меня ослепляет."

show evh emi_shed_base4
show hisao emi_shed_neutral
show emi emi_shed_closed
show evh_l emi_shed_down
with charachange

"Мой вздох, кажется, забавляет Эми, но улыбка на её лице вскоре сменяется раскрытым ртом, когда я привычным движением опускаю свободную руку и принимаюсь нежно ласкать мягкий клочок волос между её ног."

"Я начинаю активнее работать бёдрами по мере того, как моя рука помогает Эми, вызывая в ответ вздохи и взвизги, к которым я так привык."

show hisao emi_shed_sweat
with charachange

"Я концентрируюсь только на ощущениях своих рук. Одна покрытая влагой и скользящая, вторая, на коже, нежная и отзывчивая. Эми покрывается мурашками, дрожит и потеет по мере приближения к кульминации. Она сжимается до тех пор, пока я оказываюсь не в состоянии больше—"

"Нетянемогубольше"

show hisao emi_shed_closed
with charachange

"ОбожеЭмиизвиниясейчас"

"Я делаю финальный рывок, мои пальцы сжимают сосок Эми, ныряют между её ног."

window hide

play sound sfx_flash
with SilentWhiteout(0.1,0.0,0.1)
play sound sfx_flash
with SilentWhiteout(0.1,0.0,0.4)
with GenericWhiteout(0.5,1.0,4.0)

window show

"Эми выгибает спину, и по ней проходит дрожь. Высокий девичий крик эхом отражается от стен, и я чувствую, как волна наслаждения отключает все остальные чувства в моём теле."

show evh_l emi_shed_up
show evh_r emi_shed_down
with charachange

"Руки Эми подкашиваются, и она падает вперёд, довольно жёстко разъединив нас и выдернув из себя мою прелесть."

label ru_E21x:

play sound sfx_impact

scene bg school_sportsstoreroom
with vpunch

"Неожиданная смена удовольствия болью заставляет меня, потеряв равновесие, упасть поверх Эми."

stop music fadeout 2.0

emi "А-ау-у!"

hi "А-ау-у."

"Я немедленно слезаю с Эми и пытаюсь подняться, тяжело дыша и стараясь не обращать внимания на боль в промежности."

"Эми слегка взвизгивает, когда едва не падает. Она берёт пару салфеток, которые мы заранее положили рядом, и начинает вытираться, прежде чем надеть трусики и облокотиться о стену."

"Всё ещё тяжело дыша, я сажусь рядом с ней. Прикосновение холодного бетона к вспотевшей спине приятно."

show eminude sad_close_ni at center  
with charaenter

emi "Это всё-таки {b}больно{/b}!"

hi "Да, я, эм…"

hi "Это была не самая удачная идея."

"Эми, корчась, пытается сесть рядом, стараясь избежать болезненных ощущений. Но, судя по её искажённому лицу, это получается не очень хорошо."

show eminude pout_close_ni
with charachange

emi "Да, надо будет перекинуться парой слов с капитаном."

show eminude angry_close_ni
with charachange

emi "Он однозначно врал."

play music music_ease

"Ситуация становится настолько абсурдной, что я начинаю смеяться."

show eminude happy_close_ni
with charachange

"Эми качает головой и начинает смеяться вместе со мной."

show eminude grin_close_ni
with charachange

emi "Эй, Хисао."

hi "Да?"

show eminude pout_close_ni
with charachange

emi "Мы ведь никогда больше не будем этого делать, да?"

hi "Да, полагаю, моё любопытство удовлетворено."

"Эми довольно кивает."

show eminude closedsmile_close_ni
with charachange

emi "Хорошо."

show eminude smile_close_ni
with charachange

emi "Думаю, нам хватит и того, что было раньше, как считаешь?"

show eminude blush_close_ni
with charachange

emi "Просто для меня почти всё это в новинку."

hi "Постой… как это – «почти»?"

show eminude grin_close_ni
with charachange

"Эми ехидно улыбается."

show eminude closedsmile_close_ni
with charachange

emi "А вот не скажу."

"Мне в голову приходит неприятная мысль."

"Но ещё неприятней мысль о том, что придётся спросить это у Эми."

"Хотя, учитывая, через что мы сейчас прошли, это будет проще простого."

hi "Слушай, здесь есть раковина?"

hi "Мне бы, э…"

hi "Помыться слегка."

show eminude blush_close_ni
with charachange

"У Эми отваливается челюсть."

emi "В {b}раковине{/b}?"

hi "Ну больше здесь всё равно негде, так?"

hi "А я… хочу смыть этот запах."

hi "А то фельдшер заметит."

"Это самый ужасный и неловкий диалог, в котором я когда-либо участвовал."

show eminude closedsmile_close_ni
with charachange

emi "Ты прав."

show eminude grin_close_ni
with charachange

emi "Ну, она там, э… у во-о-он той стены."

show eminude smile_close_ni
with charachange

emi "Мыло, кажется, тоже есть."

hi "Спасибо."

hide eminude
with charaexit

"Мыла там всего маленький кусочек, но это лучше, чем ничего."

"А вот полотенца нет. Похоже, придётся сохнуть так."

show eminude grin_ni at center  
with charaenter

emi "Ты всё?"

hi "Да, пока и так сойдёт. Но после похода к фельдшеру всё равно в душ схожу."

show eminude weaksmile_ni
with charachange

emi "Вот и славно."

show eminude wink_ni
with charachange

emi "А теперь помоги мне найти мою одежду. Ты всё раскидал не пойми куда."

hi "А сама-то! Как, по-твоему, мне быть с этой дыркой у меня в рубашке, а?"

show eminude closedsmile_ni
with charachange

emi "Хе-хе, прости. Я слегка разошлась, когда…"

scene bg school_sportsstoreroom
with shorttimeskip

"Немного погодя нам наконец удаётся одеться."

"В какой-то момент мы оба понимаем, что кресло исчезло в неизвестном направлении, но потом я вспоминаю, как оно выкатилось за дверь, и привожу его обратно."

show emiwheel neutral_close_ni at center  
with charaenter

emi "В этот раз постарайся провезти меня в дверь осторожнее, пожалуйста."

show emiwheel awayfrown_close_ni
with charachange

emi "Мне сейчас всякие толчки удовольствия не прибавят."

hi "Я вообще жалею, что мы всё это затеяли."

show emiwheel grin_close_ni
with charachange

"Эми с улыбкой пожимает плечами."

show emiwheel wink_close_ni
with charachange

emi "Ну, попытка не пытка, так ведь?"

show emiwheel closedsmile_close_ni
with charachange

emi "И вообще, это было хорошим упражнением, правда?"

"С этим не поспоришь."

scene bg school_nursehall
with shorttimeskip

"По мере того как мы подходим к кабинету фельдшера, я замечаю, что Эми всё чаще беспокойно ёрзает в кресле."

show emiwheel awayfrown
with charachange

emi "Господи, такое странное ощущение."

show emiwheel neutral
with charachange

emi "Хорошо, что я в кресле, Хисао."

hi "Это почему?"

show emiwheel weaksmile
with charachange

emi "Да потому, что теперь мне хотя бы не придётся объяснять фельдшеру, почему я хожу враскоряку."

hi "Ой."

hi "Никогда больше не будем так делать."

scene bg school_nurseoffice
show nurse fabulous at center  
with locationchange

"К счастью, фельдшер никак не комментирует отметины, которые Эми оставила у меня на плечах."

"И про постоянную возню Эми, то и дело пытающейся поудобнее устроиться в кресле, он тоже молчит."

"То ли просто не замечает, то ли не хочет замечать."

"Но всё же в ближайшие пару недель надо будет проверять, не подсыпает ли он мне в лекарства цианид…"

"Так, на всякий случай."

stop music fadeout 4.0
scene bg school_dormhisao
with locationskip

"В душе я задерживаюсь чуть дольше обычного, просто чтобы убедиться, что все следы нашего маленького «эксперимента» начисто смыты. Придя к себе в комнату, я без сил валюсь на кровать."

"До начала уроков ещё целых двадцать минут, так что я, пожалуй, успею немного вздремнуть."

scene black
with shuteye




label ru_E22:

scene black
with dissolve

with Pause(5.0)

play sound sfx_doorknock

"Тук-тук."

"Кто там?"

play sound sfx_doorknock

"Тук-тук."

"Эй, уже не смешно."

play sound sfx_doorknock

"Тук-тук."

"Спросил же, кто там!"

"И вообще, который час?"

"А лучше скажите, какое сегодня чис…"

scene bg school_dormhisao
with openeyefast

"Из сонного состояния меня внезапно вырывает непрекращающийся стук в дверь и осознание того, что уже полдень."

"Полдень учебного дня."

"Уже полностью проснувшись, я наконец вспоминаю, почему заснул."

"Но рассказывать об этом Муто как-то не хочется."

"«Прошу прощения за то, что пропустил уроки. Мы с моей девушкой проводили эксперименты сексуального характера, и поэтому я проспал»."

"Да-а, звучит просто шикарно."

play sound sfx_doorknock

"Интересно, долго там ещё барабанить будут?"

"Похоже, придётся открыть."

play sound sfx_dooropen

scene bg school_dormhallway
show kenji tsun at center  
with locationchange

"Я почему-то нисколько не удивляюсь, увидев за дверью %(name_kenji)s."

"А вот он, по всей видимости, не ожидал меня здесь застать."

ke "Чувак! Какого чёрта ты здесь делаешь?"

play music music_kenji fadein 0.5

hi "Ну, вообще-то я спал."

show kenji neutral
with charachange

"%(name_kenji)s понимающе кивает."

show kenji happy
with charachange

ke "Всё ясно. Тебя вырубили."

show kenji tsun
with charachange

ke "Я же тебя предупреждал насчёт этой тёлки, %(name_ibarazaki)s!"

ke "Такие вещи случаются как раз тогда, когда меньше всего их ждёшь."

"Он пытается заглянуть мне за спину и посмотреть на затылок."

show kenji neutral
with charachange

ke "Она тебя чем-то огрела?"

ke "Или накачала дурью?"

hi "Хватит пытаться меня потрогать."

with flash

"%(name_kenji)s выуживает из кармана фонарик и направляет луч света прямо мне в глаза."

ke "Сотрясения нет?"

hi "Да не был я в отключке!"

show kenji happy
with charachange

ke "А может, ты просто не помнишь?"

"Разговор, по всей видимости, заходит в тупик."

hi "У меня всего лишь было тяжёлое утро, поэтому я и заснул."

show kenji tsun
with charachange

ke "Ладно, проехали, чувак."

ke "Если хочешь и дальше отнекиваться, дело твоё."

ke "Но этой девчонки лучше берегись. Она опасна."

hi "Чего?"

show kenji rage
with charachange

ke "Рядом с ней опасно находиться, вот чего. Она у них один из самых коварных агентов."

ke "Страшно подумать, что может случиться, если ты не будешь начеку!"

ke "Она расправлялась с парнями и покрепче тебя."

hi "Что за чушь ты несёшь?"

hi "Никакой она не агент, и по голове она меня не била, ясно?"

hi "А ещё я глубоко сомневаюсь, что она вообще с кем-нибудь расправлялась."

show kenji tsun
with charachange

"%(name_kenji)s выглядит чуть ли не оскорблённым."

"Понятия не имею почему."

ke "Ты мне не веришь?"

ke "Это не по-дружески, чувак. Совсем не по-дружески."

ke "Я же для тебя стараюсь. Друзья так и должны делать, знаешь ли."

"Мы с ним друзья? Вот это новость."

"Да и вообще я думаю, что %(name_kenji)s вряд ли представляет себе, что значит быть другом."

"Всем своим видом он вызывает у меня чувство, близкое к жалости."

"Наверное, ему кажется, что он обо мне заботится."

hi "Знаю, знаю."

hi "Извини. Спасибо за предупреждение."

"Я протягиваю ему руку в знак примирения."

show kenji neutral_close
with characlose

"%(name_kenji)s осторожно её пожимает, как будто она вот-вот вспыхнет ярким пламенем."

"На пару секунд в воздухе повисает неловкая тишина, пока %(name_kenji)s не вспоминает, что до сих пор сжимает мою руку."

show kenji happy_close
with charachange

ke "Ладно, проехали. Сделай мне одолжение, друг."

hi "Какое одолжение? Деньги у меня кончились…"

ke "Нет, не кончились. У тебя есть заначка на чёрный день в шкафчике стола под чёрным блокнотом."

hi "Ты что, шарился у меня в комнате?"

show kenji neutral_close
with charachange

ke "Не суть важно."

ke "В любом случае мне не нужны деньги."

"Он переходит на очень серьёзный тон."

show kenji tsun_close
with charachange

ke "Я собираюсь провести основную операцию."

ke "Если все пройдёт гладко, этот заговор будет полностью раскрыт."

ke "Но это опасно, поэтому в случае, если я не вернусь, хочу, чтобы ты кое-что сделал для меня."

hi "О, конечно, чувак. Всё что угодно."

"Что он, чёрт возьми, затеял?"

"Не пора ли мне кому-нибудь об этом рассказать?"

show kenji neutral_close
with charachange

ke "Если я пропаду, подожди три дня и потом отошли мой дневник в газеты."

ke "Он спрятан в моей комнате под фальшивым дном в одном из ящиков стола."

hi "Как я попаду в твою комнату? У меня нет ключа."

show kenji tsun_close
with charachange

"%(name_kenji)s смотрит на меня как на сумасшедшего."

ke "Взломай замок. Ты ведь знаешь, как это делать?"

ke "Этим навыком необходимо владеть с малых лет."

hi "Э-э, да, конечно, я знаю, как это делать."

hi "Я обязательно, эм, сделаю это для тебя. Если ты пропадёшь."

"Не думаю, что хочу читать дневник %(name_kenji)s."

"Как бы то ни было, %(name_kenji)s, кажется, очень обрадован тем, что я согласился помочь ему."

show kenji happy_close
with charachange

ke "Отлично, чувак. Отлично."

ke "Увидимся. Надо сделать пару дел."

stop music fadeout 5.0

show kenji happy_close:
    easeout 0.5  xpos 0.7  alpha 0.0 
with Pause(0.5)

hide kenji
with None

"И он исчезает, стремительно уходя по коридору."

"Словно я больше его никогда не увижу."

"Надеюсь, мне не придётся выполнять его последние наставления."

scene bg school_dormhisao
with locationchange

play sound sfx_doorclose

"Тряхнув головой, я закрываю дверь и отправляюсь обратно в кровать."

"Наверное, стоило бы пойти на уроки… Хоть на последние успею."

"С другой стороны, я и так не пошёл на первые…"

"А ещё хочется продолжить читать ту книгу Хокинга, что дал мне Муто…"

"Ладно, думаю, он поймёт."

with shorttimeskip

play sound sfx_hammer

"Тук-тук."

"На этот раз стук отрывает меня не ото сна, а от книги."

"Совсем иные ощущения, нежели утром."

hi "Кто там?"

emi "Я! Ты что, не рад?"

play music music_emi fadein 4.0

"Голос трудно различить сквозь дверь, но он определённо принадлежит Эми."

play sound sfx_dooropen

scene bg school_dormhallway
show emiwheel smile at center  
with locationchange

"Я вскакиваю с постели и открываю дверь, широко улыбаясь."

hi "Привет! Рад тебя снова видеть!"

show emiwheel grin
with charachange

"Глядя на меня снизу вверх из своего кресла, Эми улыбается в ответ."

show emiwheel closedsmile
with charachange

emi "Ага, ты бы мог меня увидеть ещё минут пять назад, но чёртов лифт, похоже, сломался."

show emiwheel pout
with charachange

emi "Ждала, пока починят."

show emiwheel awayfrown
with charachange

emi "Казалось бы, они тут должны всё в идеальном порядке содержать, так не-е-ет же…"

"Усмехнувшись над её слегка раздосадованным выражением лица, я приглашаю её войти."

scene bg school_dormhisao
with locationchange

"Она с лёгкостью въезжает в комнату, а потом с моей помощью перебирается на кровать."

show emi basic_closedgrin:
    center  
    ypos 1.0 
    easein 0.5  ypos 1.1 
with charaenter

emi "Вот. Гораздо удобнее, чем в этом дурацком кресле."

show emi basic_grin:
    ypos 1.1 
with charachange

"В воздухе повисает вздох облегчения, и мы некоторое время просто смотрим друг на друга."

"И именно тогда я замечаю чёрные круги под глазами Эми."

"Они не такие уж и заметные, но я их точно раньше не видел."

"Но не успеваю я спросить о них, как Эми бросает на меня хитрый взгляд."

show emi excited_happy
with charachange

emi "Знаешь, от меня не ускользнул тот факт, что тебя сегодня не было во время ланча."

emi "По правде говоря, я тебя вообще сегодня не видела."

show emi excited_proud
with charachange

emi "Что случилось, м-м-м?"

hi "Заснул."

hi "Если честно, я проспал до полудня, да и то встал только потому, что меня разбудил %(name_kenji)s."

show emi excited_amused
with charachange

emi "И отчего же ты так устал, а?"

hi "Усиленная утренняя тренировка. И немного неудобная."

show emi basic_closedhappy
with charachange

"Эми кашляет и от смеха, и от смущения."

show emi basic_happy
with charachange

emi "Напомни мне никогда больше этого не делать."

hi "Без проблем. Честно говоря, мне тоже было не слишком-то здорово."

hi "Давай попробуем в дальнейшем как-нибудь обойтись без всего этого."

hi "У тебя всё ещё, э… болит?"

show emi basic_confused
with charachange

"Эми смотрит на меня, не веря своим ушам."

hi "Что? Это же закономерный вопрос!"

show emi sad_grin
with charachange

emi "Если и существовали вопросы, которые я никогда не ожидала услышать, то это определённо один из них."

hi "Ну, я вообще-то тоже не ожидал, что мне придётся его задавать, так что мы квиты."

show emi basic_closedhappy
with charachange

"Эми звонко смеётся."

emi "Похоже на то."

stop music fadeout 5.0

show emi sad_shy
with charachange

emi "Ну, раз уж ты спросил… Да, ещё болит немного."

show emi sad_pout
with charachange

emi "Больше никогда мы не будем этого делать."

hi "Возражений нет."

"Она неожиданно зевает, и я вопросительно поднимаю бровь."

hi "Устала?"

show emi sad_grin
with charachange

"Эми сонно кивает."

play music music_serene fadein 8.0

show emi sad_depressed
with charachange

emi "Плохо спалось."

"Плохо спалось, значит?"

"По её поведению я понимаю, что она не собиралась говорить мне об этом: она произносит это слабым голосом, как будто её только что уличили во лжи, а затем сбивчиво добавляет:"

show emi basic_closedgrin
with charachange

emi "Но ничего страшного."

hi "В чём дело?"

show emi basic_grin
with charachange

"Эми пожимает плечами и отказывается продолжать."

hi "Волнуешься из-за экзаменов?"

"Она снова пожимает плечами, но после небольшой заминки всё же нерешительно кивает."

show emi sad_shy
with charachange

emi "Ну, наверное, да."

emi "Я, кстати, из-за этого и зашла."

"Её весёлое настроение начинает улетучиваться прямо на глазах."

"Не так, чтобы сильно заметно, конечно, но всё же… Она смотрит в пол, говорит тихим голосом и ёрзает туда-сюда."

show emi sad_pout
with charachange

emi "Нам, э… нам стоит перестать видеться так часто."

hi "Что? Это почему?"

"Эми делает глубокий вдох, как будто она уже много раз репетировала этот разговор."

show emi sad_shy
with charachange

emi "Потому что с тобой рядом слишком хорошо."

emi "И я не могу сосредоточиться, когда мы вместе."

emi "Скоро начинаются экзамены, и я… я просто не могу отвлекаться."

show emi sad_depressed
with charachange

emi "Иначе, боюсь, мои оценки будут довольно паршивыми."

hi "Я могу помочь тебе с подготовкой…"

show emi sad_grin
with charachange

"Она улыбается мне, явно недовольная сложившейся ситуацией."

emi "Было бы просто здорово, но… ты ведь не думаешь, что мы и правда стали бы готовиться?"

show emi sad_shy
with charachange

emi "Вот, например, даже сейчас я пытаюсь просто с тобой поговорить, но на самом деле мне хочется, э…"

show emi sad_shyblush
with charachange

emi "Точно не разговаривать."

hi "Понятно."

hi "Всё ясно, потрясена моей суровой брутальностью, да?"

show emi basic_grin
with charachange

"Этим я хотя бы заслуживаю улыбку."

"Эми качает головой."

show emi basic_closedgrin
with charachange

emi "Идиот. Да к тому же самодовольный."

hi "Что поделать, если я такой неотразимый?"

show emi sad_shyblush
with charachange

emi "Эм-м, с этим вряд ли поспоришь."

show emi sad_grin
with charachange

emi "Короче, вот такие вот дела, Хисао."

emi "Когда я с тобой, мне всегда интересно и весело…. Поэтому мне надо побыть одной, если я хочу встретить эти экзамены во всеоружии."

hi "Эй, да всё нормально."

"Похоже, это действительно её беспокоит."

"Кроме того, это же ненадолго, всего-то несколько недель. И мы по-прежнему сможем видеться по утрам и во время ланча."

hi "Мы можем пересекаться только в школе, без проблем."

hi "А после экзаменов сходим на свидание и отметим их окончание, идёт?"

show emi basic_closedgrin
with charachange

"Эми улыбается, явно обрадованная такому предложению."

show emi basic_happy
with charachange

emi "Само собой! Конечно идёт!"

show emi excited_amused_close at center  
with characlose

"И, будто подчёркивая, что разговор окончен, она наклоняется и целует меня."

"Остаток вечера был потрачен отнюдь не на тревожные мысли об экзаменах."

stop music fadeout 2.0

scene black
with dissolve



label ru_E23:

window hide None

$ renpy.music.set_volume(0.5, 0.0, channel='music')
play music music_night fadein 4.0

scene bg school_library_bw
with locationchange

nvl clear
nvl show dissolve

n " {vspace=60}Даже странно, как нам с Эми удаётся так легко относиться к тому, что мы больше не встречаемся после уроков."

n "Вообще-то, если честно, это даже немного беспокоит."

n "Похоже, мы разошлись с той же лёгкостью, что и встретились, совсем без проблем."

n "Однако это всё же не совсем так."

n "После того вечера у нас почти всегда была куча свободного времени."

n "И мы постоянно встречаемся по утрам для совместной пробежки (и только для того, чтобы бегать, хочу добавить)."

n "Да и на больших переменах видимся. Проводить ланчи вместе с ней мне особенно нравится."

n "У нас есть куча времени на то, чтобы поболтать о том о сём вне школьных занятий, а вот пробежки становятся всё более и более собранными и официальными."

n "Полагаю, это потому, что Эми хочет отработать таким образом наши дурачества в кладовке."

n "И всё же, сколько бы мы ни шутили и ни смеялись во время ланча, я ничего не могу с собой поделать и всё-таки немного за неё волнуюсь."

nvl clear

n " {vspace=60}Она заметно чаще стала уходить в себя, и я заметил, как она частенько нервно ёрзает на месте."

n "Никогда не думал, что она из тех, кто стал бы так сильно переживать из-за экзаменов, но они, похоже, всё-таки берут своё."

n "Хотя они ещё даже не начались."

n "Это всего лишь разминка, затишье перед бурей."

n "Завтра начнутся настоящие испытания."

n "Ну, или настоящие экзамены."

n "Что до меня, то я, если честно, совсем о них не беспокоюсь."

n "Даже не знаю почему. Они же довольно важны: оценки, которые я получу, определят мои шансы попасть в достойный университет."

n "Блин, да если я сейчас расслаблюсь, это может полностью перечеркнуть мою дальнейшую учёбу."

n "Но я уверен, что с честью их выдержу."

nvl clear

n " {vspace=180}Муто считает, что экзамен по естественным наукам по-любому у меня в кармане."

n "Или, по его словам: «Последнее, о чём тебе стоило бы беспокоиться, Хисао, это мой экзамен. Твои способности существенно выше»."

n "Но, опять же, не стоит забывать, что это говорит Муто."

n "Его похвалы отчасти подразумевают, что любой результат хуже идеального был бы огромным разочарованием, и это заставляет меня всё же нервничать перед этим экзаменом."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl clear
nvl hide dissolve

scene bg school_library
with locationchange

window show

"Именно поэтому после уроков я просиживаю штаны в библиотеке, штудируя свои тетради."

"Так, здесь всё довольно просто: парочка формул для скорости, несколько строк про трение…"

"В отличие от наводящего на меня ужас экзамена по английскому, это проще пареной репы. Никогда не ладил с языками…"

"В который раз пролистывая свои записи, я начинаю витать в облаках."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide
nvl clear
nvl show dissolve

n " {vspace=90}Когда закончатся эти экзамены, станет легче."

n "Ещё немного, и мы станем выпускниками."

n "Затем, надеюсь, поступим в колледж."

n "Я вспоминаю неудавшуюся попытку разузнать у Эми, чем она хочет заниматься после школы."

n "М-м-м, если я правильно помню, она тогда очень ловко уклонилась от ответа."

n "Чёрт, если подумать, каждый раз, когда я слишком настойчиво пытаюсь разузнать у неё что-нибудь, вместо прямого ответа она пляшет вокруг да около."

n "Или же отвлекает меня… по-другому."

n "Как, например, несколько дней назад во время ланча, когда Рин с нами не было…"

n "Хе-хе."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl clear
nvl hide None
window show None

stop music fadeout 0.2

show yuuko happy_up
with vpunch

yu "У меня получилось!"

"От моих мечтаний меня отрывает триумфальный крик Юко."

hi "А-а-а!"

show yuuko panic_up
with charachange

"Напугав меня, Юко, похоже, сама до смерти пугается."

play music music_happiness fadein 2.0

yu "Боже мой!"

show yuuko panic_down
with charachange

yu "Мне так жаль! Я просто так обра… – я совсем не хоте… – мне всего лишь—"

"Краем уха слушая её сбивчивое бормотание, я спешу успокоить её, пока ещё не поздно."

hi "Ну-ну, тише."

"Мои слова, похоже, не достигают её ушей."

"Юко продолжает заводить сама себя до полнейшего безумия."

show yuuko panic_up
with charachange

yu "Да ещё и в библиотеке, а здесь нельзя—"

hi "Тише-тише, успокойся."

show yuuko cry_down
with charachange

yu "И пример я плохой подаю, и вообще меня теперь уволят, потому что я ничего не могу сделать как надо—"

hi "ЮКО!" with vpunch

show yuuko worried_up
with charachange

"Окрик, похоже, срабатывает, хоть на него и оборачивается парочка учеников, занимающихся в библиотеке."

"Юко приходит в себя, как солдат, на которого гаркнул командир."

show yuuko neurotic_up
with charachange

yu "Прости! Прости!"

hi "Успокойся, всё хорошо."

hi "Ты всего лишь меня немножко напугала, да и то только потому, что я витал в облаках вместо того, чтобы читать."

hi "Так что ты мне даже помогла – вернула к моим тетрадкам."

"Это, конечно, бессовестная ложь. Но вроде действенная."

show yuuko worried_down
with charachange

"Юко делает глубокий вдох и немного приходит в себя."

"Хотя и продолжает ходить туда-сюда с так хорошо знакомым мне нервным видом."

hi "Ладно, так что тебя так сильно обрадовало?"

show yuuko neutral_up_close
with characlose

yu "Воришка-из-Ямаку!"

"К слову, надо отдать должное Юко: ей удаётся подавить нервное возбуждение и снизить голос до шёпота."

show yuuko closedhappy_up_close
with charachange

yu "Похоже, я его раскрыла!"

show yuuko happy_down_close
with charachange

yu "Мне дали анонимную наводку, кто это может быть!"

yu "Поэтому я тут немного пошпионила, и, кажется, наводчик не ошибся!"

hi "Да ну? И кто же этот… эм-м-м, воришка?"

show yuuko worried_down_close
with charachange

"Юко быстро закрывает рот, решительно тряся головой."

yu "Не-а, я не могу тебе сказать."

hi "И почему же?"

show yuuko worried_up_close
with charachange

yu "Это моё личное дело."

yu "Слишком велик риск того, что ты предупредишь его о том, что я вступила в игру."

yu "Он может раньше времени раскрыть карты, и потом ищи-свищи его."

yu "И тогда я останусь с висяком."

"И с каких это пор Юко говорит как матёрый детектив?"

hi "Да не стал бы я никого предупреждать! Оно мне надо?"

show yuuko neutral_down
with charadistant

yu "Если ты спрашиваешь об этом, то тебе точно нельзя ничего знать."

hi "Я ничего не понял, но чёрт с ним."

hi "Поздравляю, наверное?"

show yuuko closedhappy_down
with charachange

yu "Спасибочки!"

show yuuko worried_up
with charachange

yu "Э, а с чем?"

hi "С поимкой воришки."

show yuuko smile_down
with charachange

"Юко улыбается и одобрительно кивает."

yu "Ясно! Вовсю готовишься к экзаменам, я посмотрю?"

hi "По идее да. Но, как видишь, не очень-то получается."

show yuuko worried_down
with charachange

yu "Правда? Может, это потому, что ты не можешь найти какую-то книгу?"

show yuuko panic_up
with charachange

yu "Прости меня, пожалуйста!"

yu "Я уже месяц собираюсь навести на полках порядок, но меня постоянно отвлекают!"

yu "Мне так жаль!"

hi "Эй, погоди."

hi "Не в этом дело. Книга у меня с собой."

"В подтверждение своих слов и чтобы успокоить Юко, я показываю на лежащую передо мной книгу."

hi "Просто мысли разбегаются, вот и всё."

show yuuko worried_up
with charachange

yu "Может, это потому, что здесь слишком шумно?"

yu "Я стараюсь быть построже с теми, кто шумит, но просто не могу заставить себя кричать на людей…"

show yuuko worried_down
with charachange

yu "Я имею в виду, что у них полно собственных проблем, а тут ещё я буду встревать со своими указаниями…"

hi "Нет, шум здесь тоже ни при чём, уверяю тебя."

hi "Просто я…"

"Чёрт, я не знаю."

"Беспокоюсь об Эми."

"Беспокоюсь о нас."

"Беспокоюсь о нашем будущем после школы."

hi "В последнее время Эми странно себя ведёт."

show yuuko worried_up
with charachange

yu "Что ты имеешь в виду?"

hi "Ты, наверное, уже знаешь, что мы встречаемся?"

hi "Просто я не могу понять, на самом ли деле мы… ну, понимаешь…"

hi "Пара. Или хотя бы больше, чем просто друзья."

"Хотя… друзья обычно не занимаются тем, чем занимаемся мы."

"В этом плане мы точно представляем собой пару."

"Когда… делаем это."

hi "Такое чувство, что всякий раз, когда я пытаюсь больше узнать о ней, о её жизненных целях и планах, она уходит от ответа."

hi "К примеру, недавно мы обсуждали несколько университетов, о которых я кое-что разузнал."

hi "И я спросил её, не думала ли она о своём дальнейшем образовании."

hi "В ответ она пожала плечами, сказала, что не думала, а когда я спросил почему, ответила, что не любит загадывать так далеко вперёд."

hi "Я поинтересовался, откуда у неё такие взгляды, а она…"

"Я внезапно понимаю, о чём именно едва не рассказал Юко, и благоразумно затыкаюсь."

show yuuko neutral_up
with charachange

yu "А что она?"

hi "Эм-м, она сменила тему."

hi "Не стала на эту тему общаться."

show yuuko neutral_down
with charachange

yu "Может, ей неудобно говорить об этом?"

yu "Или она просто не считает нужным вдаваться в подробности."

hi "Ага, но это ещё не всё."

hi "Каждый раз, когда я пытаюсь узнать, что её беспокоит, она тоже меняет тему."

hi "Ей будто нравится быть со мной, но сильно привязываться она не хочет."

"Сейчас, произнеся это вслух, я чувствую себя ещё хуже."

"Юко обдумывает сказанное мной."

show yuuko worried_down
with charachange

yu "Знаешь, на мой взгляд, ты серьёзнее, чем она, относишься ко всему этому."

"Такое чувство, будто живот скручивает в узел."

"Она права."

"Похоже, так и есть."

hi "Но действительно ли всё так, как ты говоришь? То есть…"

show yuuko panic_up
with charachange

yu "Прости! Я наговорила ерунды!"

yu "Тебе не стоит прислушиваться к моим советам, ты ведь едва меня знаешь!"

show yuuko cry_down
with charachange

yu "Я всего лишь библиотекарь, да и парня у меня нет, поэтому ты, наверное, думаешь, что я не знаю, о чём говорю!"

hi "Да нет, знаешь…"

hi "Мне кажется, в твоих словах что-то есть."

"Как бы больно ни было это признавать."

"Юко, похоже, изо всех сил пытается смягчить сказанное."

show yuuko neutral_down
with charachange

yu "Эм-м, послушай."

show yuuko smile_down
with charachange

yu "Я, скорее всего, ошибаюсь, но если ты хочешь узнать, так ли это, то, может, тебе просто самому с ней поговорить?"

yu "Отойдите куда-нибудь в сторонку и обсудите всё это."

show yuuko closedhappy_down
with charachange

yu "И не дай ей сменить тему!"

hi "Ага, наверное, так и стоит сделать."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide
nvl clear
nvl show dissolve

n " {vspace=60}Или, может, мне стоит просто радоваться тому, что имею."

n "Всё-таки нам вместе интересно."

n "Мне нравится и бегать с ней, и болтать обо всём, и заниматься, э… другими делами…"

n "Стоит ли пытаться узнать её поближе? То, что у нас есть сейчас, тоже неплохо."

n "Но это глупо."

n "Я всё же хочу быть к ней ближе."

n "Хочу иметь возможность помочь ей, помочь с тем, что её беспокоит."

n "Но… наверное, стоит подождать окончания экзаменов."

n "Может быть, когда весь этот стресс закончится, она повеселеет."

n "Если да, то мне больше не придётся об этом переживать."

n "А если нет – что ж, тогда…"

n "Преодолею эту пропасть между нами, когда представится возможность."

$ renpy.music.set_volume(1.0, 2.0, channel='music')

nvl hide dissolve
nvl clear
window show

stop music fadeout 5.0

"Поблагодарив Юко за совет, я возвращаюсь в свою комнату."

scene bg school_hallway2
with locationchange

"Может, здесь я смогу наконец сконцентрироваться на подготовке."

scene black
with dissolve



label ru_E24:

scene bg school_hallway3
with locationskip
play music music_tranquil fadein 3.0

"Я выхожу из класса, только что закончив писать последний из экзаменов. Из груди сам собой вырывается вздох облегчения."

"Как я и надеялся, экзамены оказались не такими уж и сложными. Почти все дались мне легко, за исключением английского."

"Да и там всё было более-менее."

"Интересно, как справилась Эми?"

"И, что более важно, как она себя чувствует? Во время ланча она выглядела просто ужасно."

"То есть она, конечно, была рада наконец вылезти из этого кресла, но вид у неё был очень усталый."

"Что-то очень сильно гнетёт её, и я уже всерьёз сомневаюсь, что это экзамены."

"Но стоит ли мне пытаться обсудить это с ней?"

"Похлопывание по плечу прерывает мои размышления."

show muto smile at center  
with charaenter

mu "Эй, Хисао."

label ru_choiceE24:
menu:
    mu "Найдётся минутка?"
    with menueffect
    "А почему бы и нет? Пара минут у меня есть.":


        return m1
    "Нет, мне есть чем заняться.":

        return m2

label ru_E24a:





hi "Ага, даже две. Никуда пока не тороплюсь, ничего такого."

show muto normal
with charachange

"Муто вопросительно поднимает бровь, будто сомневаясь в моих словах, а затем приглашает меня обратно в класс."

hide muto
with charaexit

scene bg school_scienceroom
with locationchange

show muto normal at center  
with charaenter

mu "Мне хотелось бы узнать твоё мнение, если можно."

mu "Я понимаю, что моя программа была рассчитана не совсем на твой уровень знаний…"

hi "Ничего страшного. Собрания кружка естественных наук весьма мне помогли."

show muto smile
with charachange

mu "Хм, правда?"

show muto normal
with charachange

mu "Вообще-то я как раз это и хотел обсудить."

mu "Как считаешь, стоили ли эти собрания потраченного времени? Я просто для себя интересуюсь."

hi "Конечно, это отличный способ выйти за рамки того, что мы изучали на обычных уроках. Время мы точно потратили не зря."

show muto smile
with charachange

"Муто, кажется, доволен моим ответом."

mu "Здорово! Как раз то, на что я и рассчитывал!"

mu "Знаешь, Хисао, я очень рад, что ты попал сюда. Всегда приятно, когда встречается ученик, который по-настоящему интересуется предметом, который ты преподаёшь."

mu "В некотором роде это помогает работать и с другими учениками."

mu "И ещё ты очень способный мальчик. На наших уроках ты себя чувствовал как рыба в воде и даже лучше."

hi "Эм-м, спасибо."

hi "Вы мне здорово помогли. Особенно в выборе колледжа."

show muto normal
with charachange

mu "Ещё один момент, Хисао."

mu "Небольшой совет одного учёного другому."

hi "Какой?"

mu "Какова задача учёного?"

hi "Наблюдать окружающий его мир."

show muto smile
with charachange

mu "Именно. Хорошо."

show muto normal
with charachange

mu "Этот простой вопрос вызывает сомнения у большинства людей. Это и есть сущность учёного, Хисао."

mu "Мы наблюдаем события и пытаемся разобраться в них."

mu "А если мы наткнёмся на что-либо, в чём не можем разобраться?"

mu "Что делает учёный, когда он не в состоянии что-либо пронаблюдать?"

mu "К примеру, как мы можем рассуждать о кварках, если никто и никогда не видел их? Или о чёрных дырах, прямое наблюдение которых абсолютно невозможно?"

hi "Ну, есть довольно продвинутое научное оборудование…"

show muto irritated
with charachange

"Муто отмахивается от моего ответа."

mu "Нет, это совсем не то."

mu "Это инструменты, а я пытаюсь рассказать тебе о философии."

show muto normal
with charachange

mu "Думай. Если не можешь наблюдать непосредственно, то как можешь?"

hi "Э-э, наверное, могу предположить?"

mu "И как? Как ты угадаешь движение кварка? На чём будет строиться твоё предположение?"

"Ну конечно!"

"Как же я раньше об этом не подумал!"

hi "На его влиянии на окружающие объекты."

show muto smile
with charachange

"Муто победно всплёскивает руками."

mu "Да, именно. Хорошо."

mu "Запомни это, Хисао."

show muto normal
with charachange

mu "Если ты не в состоянии наблюдать что-либо напрямую, то это потому, что ты смотришь не с той стороны."

mu "Если хочешь добраться до истины, нужно посмотреть на вещи по-другому. А если суть опять ускользнёт от тебя, то обрати внимание на то, что этот объект оставляет за собой."

mu "Вот в чём состоит квинтэссенция науки. Мы, учёные, никогда не остановимся в поисках ответов. Никогда не примем что-либо как должное."

mu "Наблюдай, экспериментируй и снова наблюдай."

mu "В мире есть много вещей, смысл которых никому не понятен, Хисао. Твоя задача – открыть этот смысл и донести его до людей."

mu "Если что и стоит запомнить из наших уроков, так именно эти слова."

hi "Хорошо, я запомню."

show muto smile
with charachange

"Муто удовлетворённо улыбается."

mu "Блеск. А теперь иди, наслаждайся отдыхом. Ты его заслужил."

stop music fadeout 8.0

scene bg school_hallway3
with locationchange

"Я выхожу из кабинета в раздумьях."

"К чему всё это было?"

"Хотя…"

"Может ли быть, что я не с той стороны смотрю на всю эту ситуацию с Эми?"

"Если она не собирается мне рассказывать, то, может, есть какой-то другой способ?"



label ru_E24b:

hi "Вообще-то у меня есть одно дело…"

show muto normal
with charachange

mu "Да? Ну, хорошо."

mu "Я хотел узнать твоё мнение о нашем кружке естественных наук. Но это, наверное, может и подождать."

mu "Наслаждайся отдыхом, слышишь?"

hi "Спасибо, обязательно."

"Я бы с радостью поболтал с Муто, но у меня на уме сейчас другое."

"А именно: как поступить с Эми?"

"Могу ли я просто поставить вопрос ребром?"



label ru_E24c:

scene bg school_dormhisao
with locationskip

"Этот вопрос продолжает крутиться у меня в голове, даже когда я добираюсь до своей комнаты."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide
nvl clear
nvl show dissolve

n " {vspace=60}А что, если она разозлится?"

n "И ещё, вдруг овчинка выделки не стоит? Может, её беспокоит сущий пустяк."

n "А если я приду к Эми и откажусь уходить, пока она не расскажет мне, что стряслось, не покажется ли ей, что я слишком приставучий?"

n "Не хочу устраивать скандал из-за чего-то подобного."

n "Может, стоит просто опустить эту тему и подождать до завтра? Посмотрю, как она, а там уже что-нибудь решу."

n "А если ничего не делать вообще, настолько ли это плохо?"

n "Не похоже, что нас тяготит общество друг друга."

n "Но, как бы странно это ни звучало, я действительно хочу… помочь ей."

n "Но я не знаю в чём, не знаю даже, есть ли что-то такое, с чем я мог бы ей помочь."

n "Но я хочу."

$ renpy.music.set_volume(1.0, 2.0, channel='music')

play sound sfx_doorknock

stop music fadeout 2.0

nvl clear
nvl hide dissolve

window show

"Неожиданный стук в дверь отвлекает меня от раздумий."

play sound sfx_dooropen

scene bg school_dormhallway
show kenji neutral at center  
with locationchange

"Я открываю дверь и вижу %(name_kenji)s."

hi "А, это ты."

play music music_kenji

show kenji tsun
with charachange

ke "«Это ты?» И всё?"

ke "Мужик, если б ты знал, через что я прошёл, ты бы меня встречал поприветливее."

ke "Я про то, что это была эпичнейшая фигня из разряда больше-мы-не-увидимся-прощай-навсегда-братан."

ke "А ты тут ведёшь себя так, будто я в магазин за молочком сгонял!"

show kenji happy
with charachange

ke "Ты хладнокровный мужик, Хисао. Респект тебе."

hi "Эм-м, ну спасибо… наверное."

show kenji neutral
with charachange

ke "А это умно, знаешь ли. Не показывай никаких эмоций и будешь в безопасности."

ke "Держи карты ближе к груди."

ke "Пока не придёт время открываться. Если у тебя хорошие карты, конечно же."

ke "Иначе придётся сбрасывать их или забирать то, что уже выиграл."

show kenji happy
with charachange

ke "Понимаешь?"

hi "Ага, ясно как божий день."

hi "Полагаю, эм, миссия прошла успешно?"

show kenji tsun
with charachange

ke "Вау, что-то ты страшно любопытный, а?"

ke "Нельзя просто так болтать о таких вещах! И тем более на такой деликатной стадии."

ke "Один неверный шаг, и БУМ! Вторжение увенчается успехом!"

hi "А я думал, ты собирался вывести заговорщиков на чистую воду."

ke "Там всё оказалось гораздо более масштабным, чем я предполагал. Мне нужно будет обновить расчёты."

ke "И, наверное, сменить парочку марионеток."

show kenji happy
with charachange

ke "Помочь не хочешь? У меня тут завалялась бутылочка виски из… неважно откуда."

ke "Заодно расскажешь, что нового удалось узнать в ходе твоего расследования."

hi "Лучше не надо. Я… договорился сегодня с ней встретиться."

hi "Надо идти. Нельзя вызывать подозрение."

show kenji neutral
with charachange

"%(name_kenji)s одобрительно кивает."

ke "Всё держишь карты близко к груди? Хорошо, мужик, уважаю."

ke "Ни пуха."

hi "Эм, спасибо."

hide kenji
with charaexit

stop music fadeout 4.0

"Притворюсь-ка я для сохранения своей собственной вменяемости, что он желает мне удачи в разговоре с Эми."

"А если говорить его словами, то эти аналогии с карточными играми здесь вполне подходят."

"Пора раскрыть все карты."

"Или хотя бы попытаться заставить Эми сделать это."

"Чувствуя важность надвигающегося момента, я бодрым шагом отправляюсь к Эми."

scene bg school_girlsdormhall
with locationskip

play sound sfx_doorknock2

"Резво протопав по ступенькам, я поднимаюсь к ней и стучу в дверь."

emi "К-кто там?"

play music music_drama fadein 8.0

"Хм. Странно. Какой-то сдавленный у неё голос."

hi "Эй, это я. Проходил мимо и решил зайти."

emi "Хисао?"

emi "Заходи!"

"Я толкаю дверь и понимаю, что она заперта."

"Всё интереснее и интереснее…"

hi "Э… у тебя дверь заперта."

emi "О, точно, прости. Погоди чуток."

show emi basic_grin:
    tworight  
    xpos 0.8 
    easein 0.5  tworight  
with charaenter

"Спустя пару минут дверь распахивается, являя мне улыбающееся лицо Эми."

emi "Прости, пришлось надевать протезы. Вздремнула немного."

"Несмотря на её улыбку, что-то с ней определённо не так."

"Глаза у Эми слегка покрасневшие – похоже, она недавно плакала."

hi "Да ладно."

hi "Ты в порядке?"

show emi sad_shy at tworight  
with charachange

emi "А? Ага, всё в норме!"

hi "Просто выглядишь как будто только что плакала…"

"Ну да, Хисао. Шикарное начало разговора, просто блеск."

show emi sad_grin at tworight  
with charachange

emi "Что? Не, со мной всё в порядке. Просто рада тебя видеть."

scene ev emi_firstkiss
with flash

"Свои слова она подчёркивает долгим поцелуем, который продолжается и после того, как за нами с грохотом захлопывается дверь."

"Я прекрасно понимаю, чего она сейчас хочет. Осознаю я и то, насколько сильно я хочу того же, но…"

scene bg school_dormemi at left  
show emi excited_amused_close at center  
with locationchange

"Героическим усилием воли я прерываю поцелуй."

hi "Эй, погоди."

show emi basic_confused_close
with charachange

"В глазах Эми читается замешательство."

emi "М-м? Подождать чего?"

hi "Нам надо поговорить."

show emi sad_grin_close
with charachange

emi "Стоп, мне казалось, что так должна говорить девушка парню, или нет?"

show emi sad_shy_close
with charachange

emi "И никогда ничего хорошего после этих слов не бывает, так?"

"Что-то в этом есть."

"Обычно после этих слов расстаются."

"Или очень сильно ссорятся."

hi "Может, в этот раз будет иначе."

hi "Ну я на это надеюсь, по крайней мере."

show emi sad_shyblush_close
with charachange

emi "У… угу."

show emi basic_grin_close
with charachange

emi "Давай хотя бы на кровать сядем. Я на этих штуках первый день после кресла, всё ещё привыкаю."

show emi basic_closedgrin_close
with charachange

emi "Плюс фельдшер сказал, что мне нужно как можно реже их надевать, а то ноги от бега и так устают."

hi "С этим не поспоришь."

"Конечно же, это ловушка. Мы оба знаем это, и нас обоих это не беспокоит."

"Впрочем, очень сложно разозлиться на что-либо, когда сидишь на кровати рядом с объектом своих желаний, так что в этом есть доля здравого смысла."

hide emi
with charaexit

show bg school_dormemi at right  
with charamove

show emi basic_grin_close:
    center  
    ypos 1.0 
    easein 0.5  ypos 1.1 
with charaenter

"Я помогаю Эми спустить ноги с кровати и сажусь рядом с ней, обняв её за плечи."

"Некоторое время мы просто наслаждаемся вновь обретённой возможностью сидеть вот так рядом, в тишине."

"А потом, конечно, я начинаю говорить и разрушаю эту идиллию."

hi "Слушай, я знаю, что… что тебе в последнее время было тяжело."

hi "И я хочу тебе помочь."

hi "Я думал, в этом виноваты экзамены, но тут я прихожу к тебе в комнату, а ты плачешь. Меня это убивает."

hi "Но я ничего не могу с этим поделать, ведь ты не говоришь ни слова."

show emi basic_closedgrin_close:
    ypos 1.1 
with charachange

emi "Сказала же, всё в порядке."

hi "Нет, не в порядке. Тебя явно что-то тревожит."

hi "Мне-то можно рассказать, ты знаешь."

"Эми слегка повышает голос."

show emi sad_shy_close
with charachange

emi "Почему моих слов, что всё в порядке, тебе недостаточно?"

show emi sad_annoyed_close
with charachange

emi "Ты заботишься обо мне, я уже поняла. Это классно."

emi "Но у меня всё хорошо. Ничего такого, о чём тебе стоило бы волноваться…"

hi "Ага, не спишь, постоянно отключаешься от реальности… даже чаще, чем Рин. По мне, так это нисколько не «в порядке»."

hi "Пойми, я просто… просто хочу помочь."

emi "Угу."

hi "Мне не нравится, когда я вижу тебя такой подавленной."

hi "Я хочу, чтобы ты была счастлива, понимаешь?"

show emi basic_annoyed_close
with charachange

"Что-то подсказывает мне, что Эми понимает меня неправильно. Она меряет меня холодным, пронзающим взглядом."

emi "Значит, хочешь меня исправить, Хисао?"

"Вот теперь она действительно злится."

show emi sad_grit_close
with charachange

emi "Хочешь прискакать на белом коне и спасти?"

emi "Прекратить кошмары и фантомные боли в отсутствующих ногах?"

show emi sad_angry_close
with charachange

emi "Восстановить утраченное?"

show emi sad_depressed_close
with charachange

"Слова застревают у неё в горле, а вместо них наружу рвутся слёзы."

emi "Что ж, это у тебя {b}не получится{/b}."

show emi sad_pout_close
with charachange

emi "Ни у кого не получится."

emi "Ни у кого."

"Я настолько шокирован её резкими словами, что не могу даже рта раскрыть."

"Некоторое время мы сидим молча."

"К моему удивлению, Эми не пытается отодвинуться подальше от меня, а, наоборот, прижимается всё сильнее."

"Сделав глубокий вдох, она вновь начинает говорить."

show emi sad_shy_close
with charachange

emi "Послушай, мне очень жаль."

show emi sad_depressed_close
with charachange

emi "Просто… всё дело в кошмарах."

emi "Об аварии."

"Ох. Та авария. И как я не догадался…"

"В ней она, как-никак, потеряла ноги, хотя между нами это ни разу не обсуждалось."

show emi sad_pout_close
with charachange

emi "И обычно я с ними прекрасно справляюсь, потому что могу бегать."

emi "Бег прочищает мне голову как ничто другое."

emi "Когда бежишь, не нужно ни о чём беспокоиться."

emi "Я просто сосредоточена на дыхании или поддержании темпа."

emi "Так легче. Легче жить."

show emi sad_shy_close
with charachange

emi "Просто двигаться вперёд. Не думать ни о чём, кроме следующего поворота."

emi "А за ним идёт ещё один поворот, потом ещё и ещё, пока я не почувствую, что больше не могу бежать, или думать, или вообще что-либо делать, пока не останется только снизить темп и пойти шагом, восстанавливая дыхание."

emi "После такого не думается ни о чём."

show emi basic_annoyed_close
with charachange

emi "Но я слишком долго торчала в этом проклятом кресле. Вот и не было возможности."

show emi sad_shy_close
with charachange

emi "Сегодня всё просто слегка… накопилось."

hi "Знаешь, ты могла бы рассказать мне обо всём этом."

hi "Тебе не нужно справляться со всем в одиночку."

show emi sad_grin_close
with charachange

"Эми печально улыбается, будто пытаясь втолковать ребёнку, что любой огонь может обжечь."

emi "Я справилась. Всегда справляюсь."

hi "Но почему?"

hi "Почему ты пытаешься продолжать всё взваливать на себя?"

hi "Почему ты не доверишься мне и не позволишь тебе помочь?"

"Опять эта печальная улыбка."

show emi excited_amused_close
with charachange

show emi sad_grin_close
with charachange

"Эми наклоняется и почти по-матерински целует меня в щёку."

"Подвинувшись ближе к моему уху, она открывает мне эту тайну."

show emi sad_shy_close
with charachange

emi "Потому, Хисао."

emi "У меня уже однажды украли всё, что я любила и знала."

show emi sad_depressed_close
with charachange

emi "Не знаю, что со мной будет, если так выйдет снова."

"Она замолкает, не уверенная, стоит ли рассказывать дальше."

"Такое чувство, будто у меня внутри всё скручивается в узел."

"Она продолжает."

show emi sad_shy_close
with charachange

emi "Поэтому я не могу на тебя полагаться, Хисао."

emi "И на фельдшера тоже."

emi "Вообще ни на кого."

show emi sad_pout_close
with charachange

emi "Только на себя."

emi "Вот как всё должно быть."

"Закончив эту коротенькую речь, она опускает голову и прикрывает рот тыльной стороной ладони."

"Совершенно ясно, что разговор окончен. Я пытаюсь подобрать какие-то слова, но тщетно."

hi "Я…"

hi "Я, наверное, пойду пока."

hi "У меня… дела."

"Эми даже не поднимает голову."

"В её голосе слышится усталость… или облегчение."

"Не знаю, что именно."

emi "Хорошо, Хисао."

emi "Иди, разберись со своими делами."

emi "Завтра увидимся."

hide emi
with charaexit

with Pause(0.2)

show bg school_dormemi at left  
with charamove

"Я сползаю с кровати и плетусь к выходу, на мгновение замирая в дверях."

hi "Эй, Эми…"

show emi sad_shy at tworight  
with charaenter

emi "А?"

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide
nvl clear
nvl show dissolve

n " {vspace=60}Тысячи вопросов так и рвутся с языка."

n "Но я настолько запутан, что не могу выбрать ни один из них."

n "После того как она признала, что никогда не подпустит меня ближе, я чувствую себя так, будто меня лишили целого мира, {b}моего{/b} мира."

n "Что случилось в той аварии?"

n "Знаю, она потеряла ноги, но её это вроде бы никогда особо не волновало."

n "Что же там произошло?"

n "Что может напугать девушку настолько, что она откажется от любой помощи, даже предложенной её возлюбленным?"

n "Не знаю."

n " {vspace=30}Но я хочу знать."

n "Хочу знать настолько сильно, что невозможность добиться ответа на этот вопрос кажется хуже ножа в животе."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl clear
nvl hide dissolve
window show

emi "Хисао?"

emi "Ты что-то сказал?"

"Я всё ещё стою на пороге."

hi "…Нет, ничего."

hi "Не обращай внимания."

scene bg school_girlsdormhall
with locationchange

play sound sfx_doorclose
stop music fadeout 6.0

"И я закрываю за собой дверь."

"И иду по коридору."

"Вниз по лестнице."

scene bg school_dormext_full_ni
with locationskip

"На улицу."

"В темноту."

scene bg school_dormhisao_ni
with locationskip

play music music_night fadein 1.0

"Каким-то чудом я добредаю до своей комнаты. Мои мысли несутся вскачь, быстро заходя в тупик."

window hide
nvl clear
nvl show dissolve

n " {vspace=60}Я не могу понять, как разобраться со всем этим."

n "Мне казалось, что двигаться вперёд – здравая мысль."

n "Меньше вспоминать прошлое, которое я уже не могу изменить. Жить настоящим и смотреть в будущее."

n " {vspace=60}Но после этого… инцидента с Эми я уже не знаю, правильно ли это."

n "Она верно сказала, что проще смотреть на следующий поворот, игнорируя уже пройденный путь."

n "Не думать о сопернике, глотающем пыль позади. Не обращать внимания на толпы зрителей."

n "И, к сожалению, не останавливаться, чтобы помочь отстающим товарищам по команде."

nvl clear
nvl hide dissolve
window show

"Я без сил падаю на кровать и смотрю в потолок, будто ожидая, что там вот-вот появятся ответы на все мои вопросы."

"Но с этим мне, само собой, не везёт."

window hide
nvl clear
nvl show dissolve

n " {vspace=150}Она в буквальном смысле убегает от чего-то, но не поступаю ли я точно так же, изо всех сил пытаясь забыть о времени, проведённом в больнице?"

n "Мне уже гораздо лучше, но здоровье само себя не поправит."

n " {vspace=30}Вместо моей единственной проблемы с сердцем, у Эми их целых две… Но и они сами себя не вылечат."

n " {vspace=30}Кто знает, может быть, наше здоровье лучше уже не станет."

nvl clear
nvl hide dissolve
window show

"В комнате становится всё темнее и темнее, пока я наконец не перестаю различать, где кончается потолок и начинаются стены."



label ru_E25:

scene bg school_dormhisao
with shorttimeskip

"Слишком быстро приходит утро после целой ночи без сна."

"Вот, значит, как Эми проводит свои ночи?"

"Уставившись взглядом в потолок или стену. Пытаясь перестать думать о чём бы то ни было."

"В моём случае – о ней."

"То сдавленное чувство в груди всё ещё со мной."

window hide
nvl clear
nvl show dissolve

n " {vspace=60}«Я не могу на тебя полагаться»."

n " {vspace=30}Так спокойно, словно мимоходом сказанные слова."

n "Будто она меня дразнила или укоряла за предположение о том, что Земля плоская."

n " {vspace=30}«Вот как всё должно быть»."

n " {vspace=30}Хреново это, если вот так всё должно быть."

n "Я настолько паршиво себя чувствую, что едва не решаю пропустить пробежку."

n "Но это было бы просто глупо. Я делаю это не только для того, чтобы увидеться с ней."

n "Это, конечно, всегда было основной причиной, но теперь есть кое-что более важное."

nvl clear

n " {vspace=120}Мне стал нравиться сам бег."

n "Не самый плохой способ разогнать кровь."

n "Никогда не думал, что скажу это после той первой недели, но…"

n " {vspace=30}Я чувствую себя гораздо лучше после пробежки, как будто неважно, что я совершу в оставшийся день, но хотя бы одно дело я уже сделал."

n "И ещё бег помогает окончательно проснуться. К тому же Эми говорила, что он здорово прочищает ей мозги… Может быть, и мне поможет?"

n " {vspace=30}Очень на это надеюсь."

nvl clear
nvl hide dissolve

scene bg school_track
with locationskip

window show

"Утро сегодня прохладное и ясное, хотя и сырое. Похоже, лето даёт о себе знать."

"Когда я подхожу к стадиону, Эми уже разминается, а увидев меня, улыбается и машет рукой."

show emi basic_closedgrin_gym at center  
with charaenter

emi "Эй, Хисао!"

"Видеть Эми такой бодрой и оживлённой после того, что было, – как удар промеж ног."

"Ну как она может быть такой радостной после вчерашнего?"

show emi excited_amused_gym_close
with characlose

"Я вяло машу ей рукой и сильно удивляюсь, получая в ответ объятия."

show emi sad_shy_gym_close
with charachange

emi "Слушай, насчёт вчерашнего…"

"Опа, началось."

stop music fadeout 1.0

show emi basic_grin_gym_close
with charachange

emi "Хотела сказать спасибо."

show emi excited_happy_gym_close
with charachange

emi "Я всё-таки немного поспала, впервые за долгое время, и я думаю, что это всё благодаря нашему разговору."

show emi basic_closedgrin_gym_close
with charachange

emi "Так что спасибо."

play music music_rain fadein 4.0

"И как это наш разговор помог ей выспаться?"

"Она же мне чуть ли не в лоб сказала, что не подпустит ближе."

"И это помогло ей заснуть?"

"Прошу прощения, но какого хрена?"

"Эми моё недоумение то ли не замечает, то ли делает вид, что не замечает."

"По ней уже не скажешь точно."

hi "О, да нет проблем. Рад, что смог помочь."

"Яд, готовый вот-вот просочиться в мои слова, мне пока что удаётся сдерживать, но, думаю, лучше бы уже начать забег, пока я не сделал какой-нибудь глупости."

scene bg school_track_on
with locationchange

"Эми, кажется, тоже рвётся вперёд, и спустя пару минут мы уже мчимся по стадиону."

"Могу с уверенностью заявить, что она выглядит более спокойной."

scene ev emi_run_face:
    truecenter  
    zoom 1.0  subpixel True 
    acdc_warp 20.0  zoom 1.1 
with flash

"Её бег вновь наполняется той грациозностью, которая так впечатлила меня, когда я впервые увидел, как она бежит."

"Это ярко контрастирует с тем, как жестоко и безрассудно она заставляла себя носиться по стадиону в последнее время."

"Похоже, наша беседа ей и впрямь помогла."

"А вот мне, к сожалению, не очень."

"Я вхожу в темп, вспоминая, как раньше я не мог позволить себе сосредоточиться на чём-либо, кроме ровного дыхания и работы ног."

"Видимо, эти времена прошли."

"Ну, по крайней мере, первую пару кругов мне так кажется."

scene bg school_track_running
with Dissolve(2.0)

"Я увеличиваю темп, недовольный тем, что мысли никак не уходят из головы."

"Ага, вот и она, жгучая боль в ногах."

"Дыхание становится отрывистым, сердце бешено колотится. Его, кстати, лучше всё-таки пока поберечь."

"Но оно явно стало сильнее. Я чувствую, как оно толкает кровь по моим жилам."

"Стук в ушах усиливается, но вместо того, чтобы запаниковать, как в тот зимний день, я чувствую, что меня переполняет восторг."

"Да, работает! Моё сердце, имеющее смертельно опасный изъян, из-за которого я здесь очутился, идёт на поправку."

"Уже сейчас я могу продолжать бег и, может быть, однажды наконец смогу совсем перестать волноваться о нём."

"Прямо сейчас меня не волнует даже то, что я не знаю, как быть нам с Эми."

"Всё, что сейчас имеет значение, – это ритмичные движения моих рук и ног."

"Больше ничего."

show bg school_track_on
with locationchange

"Выйдя на финишную прямую, я напоминаю себе, что бег и правда помогает мне, хоть и не так сильно, как хотелось бы."

"Сейчас я чувствую себя гораздо лучше и, пройдя пару кругов шагом, чтобы остыть, начинаю думать о прошлой ночи в гораздо более спокойной манере."

"Эми хочет держать меня на расстоянии."

"Но я так просто не смогу."

"Должен же быть какой-то способ избежать всего этого, решение, которое устроит нас обоих."

"Только вот что это за решение, я понятия не имею."

"Чёрт, а ведь я почти уже настроился на позитивный лад."

show emi excited_joy_gym at center  
with charaenter

emi "Отлично пробежал, Хисао! У тебя стало получаться гораздо лучше!"

"Отлично пробежал, значит, да? Это всё, на что я могу теперь рассчитывать?"

"Поздравляю, Хисао. Ты просто жалок."

"Пора менять своё отношение к этому."

hi "Ну, я вообще-то довольно классный, знаешь ли."

"И всё равно я продолжаю говорить не то, что думаю."

"Кто знает, может быть, ещё немного, и я начну скрывать свои проблемы так же, как и Эми."

show emi basic_closedgrin_gym
with charachange

emi "Мне тоже нравится так думать."

"Ну почему она так со мной поступает? Почему говорит такие слова, да ещё с такой нежностью и неподдельной привязанностью в голосе, что у меня сердце наружу выпрыгивает?.."

"На самом деле она так не считает. Не может."

"Похоже, что справляться с эмоциями у меня получается хуже, чем я думал, потому что Эми вдруг бросает на меня пристальный взгляд."

show emi basic_confused_gym
with charachange

emi "Эй, ты в порядке?"

show emi basic_hes_gym
with charachange

emi "Может, стоит к фельдшеру сходить, а?"

hi "Ага, не хотелось бы опять при тебе свалиться."

"Эми слегка шокирует мой мрачный ответ."

show emi basic_shock_gym
with charachange

emi "Не говори так!"

show emi sad_shy_gym
with charachange

emi "Один раз такое уже было, если помнишь."

"Ну почему же она пытается казаться такой нежной и любящей?"

"Ей же абсолютно всё равно. Мне казалось, она ясно дала это понять."

"Но, несмотря на всё это, мне в итоге приходится извиниться, хотя я и не должен бы. Да и вообще она, скорее всего, просто прикидывается."

hi "Извини."

hi "Пошли к фельдшеру зайдём."

"Всё это время я не могу заставить себя успокоиться."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide
nvl clear
nvl show dissolve

n " {vspace=120}Каждый раз, когда мне кажется, что я мысленно справился с событиями прошлой ночи, Эми говорит или делает что-то с такой нежностью и привязанностью, что я опять возвращаюсь к тому, с чего начал."

n "Перед глазами постоянно вертится то, как она закончила разговор…"

n "Это было словно последний поворот кинжала в ране, который лишил меня всякой надежды на то, что у нас с Эми может получиться нечто большее."

n "А кто мы друг для друга сейчас? Всё равно что друзья, которым время от времени случается перепихнуться."

n "Да и вообще мне очень даже нравится то время, что провожу с ней. Я об этом думал на днях."

n "Получается, что я ничего и не планировал на её счёт, просто поймал попутный ветер да и понёсся куда глаза глядят?"

stop music fadeout 2.0

nvl clear
nvl hide dissolve

scene bg school_nursehall
with shorttimeskip

window show

"Вот с такими мыслями в голове я и прихожу в себя перед кабинетом фельдшера, который всё ещё осматривает Эми."

"Вскоре Эми выскакивает оттуда, быстро целует меня и уносится, надо полагать, в душ."

"А фельдшер тем временем машет мне рукой, давая понять, что пришла моя очередь. Когда я захожу внутрь, он начинает разговор со своего традиционного…"

$ renpy.music.set_volume(1.0, 0.0, channel='music')
play music music_nurse fadein 0.5

scene bg school_nurseoffice
show nurse neutral at center  
with locationchange

nk "Что-нибудь беспокоило сегодня?"

hi "Не-а. Я сегодня даже посильнее, чем раньше, выложился, и вроде бы ничего страшного."

show nurse grin
with charachange

nk "Не ожидал от тебя такого рискованного поведения, Хисао."

nk "Ты слишком много общаешься с Эми. Это на тебе, несомненно, сказывается, причём зачастую не лучшим образом."

"При упоминании её имени я не могу сдержаться и хмурюсь, несмотря на все попытки держать себя в руках."

show nurse fabulous
with charachange

nk "Ну-ка, ну-ка. Вот это уже что-то новенькое, а?"

show nurse neutral
with charachange

nk "Как я заметил, твоей стандартной реакцией на её имя обычно была широкая довольная улыбка, а не такое хмурое лицо."

show nurse concern
with charachange

nk "Что у вас там стряслось? Просто на Эми это, похоже, совсем не сказывается."

show nurse neutral
with charachange

nk "Более того, она выглядела не такой напряжённой, как в предыдущие несколько недель, а для этого времени года ей это совершенно не свойственно."

hi "Что вы имеете в виду?"

show nurse fabulous
with charachange

nk "Под чем?"

hi "Под «этим временем года». Я всё пытаюсь выяснить, что её так тревожит, но она уходит в себя, как только я касаюсь этой темы."

hi "А ещё прошлым вечером она сказала—"

show nurse neutral
with charachange

nk "Дай-ка угадаю. Она тебе не расскажет, потому что не может тебе доверять?"

nk "А теперь ты разбит и подавлен, потому что считал, что вы являетесь чем-то большим, чем ей кажется?"

hi "Ну, как-то так."

hi "Чёрт, как вы угадали?"

show nurse grin
with charachange

nk "Хисао, я же фельдшер. Знать такие вещи – часть моей работы."

show nurse neutral
with charachange

nk "Кроме того, я знаю Эми достаточно долго, чтобы понять, что она попытается выкинуть нечто подобное; это очень в её духе."

"Он говорит это таким полурасслабленным-полураздражённым тоном, который был бы более уместен, если бы у него изо рта торчала сигарета."

"На данный момент ему, похоже, неплохо и с ручкой вместо неё."

show nurse fabulous
with charachange

label ru_choiceE25:
menu:
    nk "Слушай, ты не будешь против, если я дам тебе небольшой совет?"
    with menueffect
    "Конечно, почему бы и нет?":


        return m1
    "Нет, это моё дело.":

        return m2


label ru_E25a:





"Что там вчера сказал Муто?"

"Если не могу наблюдать что-то непосредственно, нужно обратить внимание на то, что происходит вокруг?"

"Стоит попробовать."

"Бьюсь об заклад, фельдшер знает Эми лучше, чем я."

hi "Конечно, с радостью выслушаю."

hi "Если честно, я немного запутался."

hi "Понятия не имею, как разобраться со всем этим."

show nurse grin
with charachange

nk "А по тебе не скажешь."

"Он говорит это с хитрой ухмылкой. Шутит, наверное."

show nurse neutral
with charachange

nk "Слушай, дело вот в чём: Эми очень… упёртая."

show nurse grin
with charachange

nk "Ты и сам, наверное, уже заметил, а если нет, то ты довольно невнимателен, поэтому осмелюсь предположить, что ты всё-таки не настолько безнадёжен."

hi "Вот уж спасибо."

show nurse neutral
with charachange

nk "Как бы то ни было, если она решила, что не хочет рассказывать о случившемся, то она не скажет ни слова."

nk "Она хоть что-нибудь говорила про то, что её беспокоит? Хотя бы намекнула?"

hi "Ну, она говорила, что её мучают кошмары, связанные с той аварией…"

show nurse fabulous
with charachange

nk "Серьёзно? Значит, ты делаешь успехи. Это хорошо."

show nurse neutral
with charachange

nk "Ну что ж, думаю, смогу тебя просветить на этот счёт, не нарушая при этом своё самое строгое правило в отношении Эми: не вмешиваться, когда она принимает глупые решения."

show nurse concern
with charachange

nk "Скоро будет годовщина катастрофы."

nk "В это время она обычно очень подавлена, потому что для неё это было сильнейшим ударом, если учитывать, что именно она потеряла."

hi "Вот ещё один вопрос. Она вела себя так, будто потеряла гораздо большее, нежели свои ноги. Что именно?"

show nurse fabulous
with charachange

nk "Стоп! Нет уж, в такие дебри я не полезу. Спроси лучше кого-нибудь другого: здесь уже целый мешок тараканов и я его развязывать не буду."

show nurse neutral
with charachange

nk "Если Эми посчитает, что тебе стоит об этом знать, она сама тебе расскажет. В своё время."

nk "Тебе просто надо подождать."

hi "А почему вы мне вообще помогаете?"

show nurse grin
with charachange

nk "Потому что ты положительно влияешь на неё. Она доверяет тебе, даже если ты считаешь, что это не так."

nk "И у тебя больше всего шансов в этой школе помочь ей в это время года."

show nurse neutral
with charachange

nk "Она отказывается от моей помощи, но, возможно, примет твою, если ты не облажаешься."

show nurse fabulous
with charachange

nk "Так что не ошибись, понял?"



label ru_E25b:

"Совет? Какой ещё совет? Мне кажется, тут всё равно ничего не поделать."

hi "Нет, спасибо. Не думаю, что вы можете сказать что-то, что может помочь."

show nurse neutral
with charachange

nk "Ты не можешь знать наверняка, Хисао."

hi "Да нет, я всё прекрасно понимаю."

hi "Просто Эми в некоторых вопросах очень упряма и меня это раздражает, но, думаю, я справлюсь."

hi "Не беспокойтесь за нас."

show nurse concern
with charachange

"Не похоже, что фельдшер мне верит, но пожимает плечами."

nk "Ну, как знаешь, пацан."



label ru_E25c:

$ renpy.music.set_volume(0.29999999999999999, 0.0, channel='sound')
play sound sfx_hammer

"Не успеваю я сказать и слова, как нас прерывает стук в дверь."

emi "Эй, ребят, вы всё ещё там?"

show nurse grin
with charachange

nk "Один момент, Эми."

nk "Дай нам пару минут, хоть штаны наденем."

$ renpy.music.set_volume(1.0, 0.0, channel='sound')
play sound sfx_doorslam

show emi invis:
    tworight  
    xpos 1.0 
with None

show bg school_nurseoffice at bgleft  
show nurse grin at twoleft  
show emi basic_annoyed_gym at tworight  
with dissolvecharamove

"Дверь с треском распахивается, и Эми бросает на фельдшера убийственный взгляд."

emi "Дурак."

show nurse fabulous
with charachange

nk "Не хотел тебя обнадёживать."

hi "Эй, а можно… можно меня в это не втягивать?"

hi "Ладно, так что случилось, Эми? Что-то забыла?"

"Заговорив с ней, я стараюсь придать голосу более радостный тон."

"Не стоит её расстраивать. Можно и поиграть в «у нас всё хорошо»."

show emi sad_grin_gym at tworight  
with charachange

emi "Вообще-то да, я забыла у тебя кое-что спросить."

hi "Да? И что же?"

show emi basic_happy_gym
with charachange

emi "Хочешь, сходим ко мне домой?"

show emi basic_closedgrin_gym
with charachange

emi "Мама будет готовить обед, и я решила узнать, не желаешь ли ты к нам присоединиться?"

show nurse grin
with charachange

nk "Ну конечно же, я с удовольствием пойду."

show emi basic_closedgrin_gym:
    parallel:
        'emi excited_proud_gym'   with Dissolve(0.2, alpha=True)  
    parallel:
        ease 0.2  xpos 0.6 
        ease 0.2  tworight  
with Pause(0.5)

"Эми в шутку тыкает фельдшера в плечо."

emi "Да не вы, балда. Вы на прошлой неделе приходили."

show emi sad_grin_gym at tworight  
with charachange

emi "Я обращалась к Хисао."

show nurse neutral
with charachange

nk "Вот оно как? Интересно! Встреча с родителями!"

hi "Я с радостью приду, Эми. Спасибо."

show nurse fabulous
with charachange

"Фельдшер удивлённо поднимает брови, но молчит."

emi "Отлично! Я буду у себя в комнате, загляни после того, как примешь душ и переоденешься, и мы поймаем автобус!"

hi "Договорились. Скоро увидимся!"

stop music fadeout 2.0

show emi excited_amused_gym_close
with characlose

"Теперь настаёт мой черёд наклониться, чтобы быстро поцеловать Эми и умчаться к себе в комнату."

scene bg school_dormhisao
with locationskip

"Какое интересное развитие событий."

"Может, мы всё же становимся ближе друг к другу?"

"А может, Эми наконец-то стала чуть более открытой."

"Или она просто играет в вежливость и решила, что пригласить меня на обед, чтобы извиниться за прошлую ночь, – хорошая идея?"

"Прекрасно. Теперь я даже не знаю, радоваться мне, нервничать или расстраиваться."

"Решив, что можно всё это скомбинировать, я отправляюсь в душ."

scene black
with dissolve

$ suppress_window_after_timeskip = True



label ru_E26:

window hide None

$ renpy.music.set_volume(0.29999999999999999, 0.0, channel='ambient')
play ambient sfx_businterior fadein 2.0

scene ev busride
with locationchange

nvl clear
nvl show dissolve

n " {vspace=90}Не думаю, что мне нравится ездить в автобусах."

n "На самом деле можно даже принять это за факт."

n "Они сильно раскачиваются, странно пахнут, и ты чувствуешь каждую кочку на дороге."

n "Мне это действительно не нравится."

n " {vspace=30}К тому же ноги Эми издают странный лязгающий звук, который привлекает внимание всех пассажиров в автобусе."

n "Она опять в шортиках, но на этот раз она натянула на протезы длинные носки, так что они выглядят вполне нормально."

n "Но время от времени она всё равно ловит один-два недоуменных взгляда, когда её ноги ударяются друг о друга с довольно заметным стуком."

nvl clear

n " {vspace=90}Я взволнованно ёрзаю на сидении, и Эми вопросительно вскидывает брови."

n "Ей безразличны взгляды пассажиров, или же она их просто не замечает."

n "Я думаю, за свою жизнь она успела поймать кучу таких взглядов. Со временем она, скорее всего, просто перестала обращать на них внимание."

n " {vspace=60}Но, даже если я спрошу, она всё равно не скажет."

n "А ещё одним фактом является то, что беспокоюсь я не только из-за поездки в автобусе."

n "Я всё никак не свыкнусь с мыслью о том, что Эми, похоже, изо всех сил пытается одновременно и оттолкнуть меня от себя, и подпустить ближе."

nvl clear



label ru_E26a:

n " {vspace=90}Фельдшер сказал, что она мне верит, даже если и не показывает этого."

n "Но вот не знаю, могу ли я верить ему."

n "Он всегда на стороне Эми, как и я. А если бы меня что-нибудь про неё спросили, то я, скорее всего, постарался бы ответить так, чтобы показать её в хорошем свете."

n " {vspace=30}Так что, вероятно, он это и сделал."

n " {vspace=30}И всё же он так искренне удивился, когда Эми пригласила меня домой…."

n "Может, вчерашняя вечерняя беседа и помогла больше, чем я рассчитывал, но я всё равно волнуюсь."


label ru_E26b:

stop ambient fadeout 12.0

nvl clear

n " {vspace=90}Встреча с родителями – дело серьёзное, не так ли?"

n "Не то чтобы я раньше не виделся с мамой Эми, но тогда это было просто знакомство."

n "Теперь это будет знакомство в роли парня Эми, со всеми вытекающими."

n "Я чувствую, как бьётся в груди сердце; отголосок случившегося тем заснеженным утром, так давно, будто в другой жизни."

n "С той разницей, что тогда я не знал, что происходит, да и препаратов, чтобы вернуть ситуацию под контроль, у меня не было."

n "Я проделал длинный путь с точки зрения моего здоровья и второй раз за сегодня чувствую, что смогу жить полной жизнью или по крайней мере настолько полной, насколько это возможно."

n " {vspace=30}Если бы только теперь мне удалось разобраться с отношениями так же хорошо, как и с сердцем, то я был бы в прекрасной форме."

stop ambient fadeout 1.5

window hide None

nvl clear
nvl hide dissolve

scene bg city_street4
show emicas smile_close at center  
with shorttimeskip

$ renpy.music.set_volume(0.20000000000000001, 0.0, channel='ambient')
play ambient sfx_traffic fadein 2.0

window show

emi "Что ж, вот мы и приехали."

play music music_soothing fadein 2.0

"Как только мы выходим из автобуса, Эми хватает меня за руку и без промедления ведёт вдоль по улице."

show emicas wink_up_close
with charachange

emi "Давай же, до моего дома ещё пара кварталов."

hi "Что? А, ладно."

scene bg city_alley
with locationchange

stop ambient fadeout 12.0

"Я иду по улице вслед за Эми, глядя на её уверенную походку."

"Она задаёт довольно бодрый темп для простой прогулки."

"Думаю, она хочет поскорее попасть домой."

hi "И часто твоя мама устраивает такие званые обеды?"

show emicas neutral_close at center  
with charaenter

emi "Да нет, не слишком часто. Маме никогда не нравилось изображать из себя хозяйку."

hi "Правда?"

show emicas awayfrown_close
with charachange

emi "Да, мой отец подталкивал её к тому, чтобы она больше общалась с людьми."

"Эта неожиданная отсылка к её отцу выбивает меня из колеи."

"Судя по лицу Эми, я не уверен, что она хотела его упоминать. Кажется, я лишь однажды слышал, как она говорит о нём."

"Единственное, что я помню, – как мама Эми сказала, что его больше нет с ними."

hi "Да? Так твоя мама предпочитает одиночество?"

show emicas happy_up_close
with charachange

"Эми смеётся. То ли от облегчения, что я не спросил о её отце, то ли моё утверждение действительно смешное."

emi "Вовсе нет! Именно благодаря ей я такая общительная, знаешь ли."

show emicas closedsmile_close
with charachange

emi "Просто она предпочитает быть гостьей больше, чем хозяйкой: забот меньше, как она говорит."

hi "Очевидно, она никогда не ходила на обед к матери своей девушки."

"Эми опять заливается смехом и с издёвкой говорит:"

show emicas wink_close
with charachange

emi "Что, Хисао, волнуешься?"

show emicas smile_close
with charachange

emi "А не должен! В этом нет ничего такого! Просто обед в моём доме, вот и всё!"

hi "Да, но ты когда-нибудь приводила домой парня?"

"Признаюсь, какая-то часть меня боится услышать ответ на этот вопрос."

"Я знаю слишком мало про прошлые отношения Эми – я даже не знаю, были ли они вообще."

show emicas awayfrown_close
with charachange

emi "Нет, думаю, что не приводила."

show emicas frown_close
with charachange

emi "Слушай, а ведь это, наверное, и правда важная встреча…"

hi "Отлично, теперь я нервничаю в два раза больше."

"Хотя, по правде говоря, я очень рад услышать, что я первый, кто побывает у неё дома."

"Может быть, в наших отношениях всё-таки есть что-то особенное."

stop ambient
stop music fadeout 10.0

scene bg emi_houseext
with locationchange

play sound sfx_hammer

"Воодушевлённый этими новыми мыслями, я успешно справляюсь с нервами к тому моменту, когда Эми стучится в дверь."

show emicas grin_up at center  
with charaenter

emi "Эй, мам, открывай! Это мы!"

show bg emi_houseext at bgleft  
show emicas grin_up at twoleft  
with charamove

show meiko smile at tworight  
with charaenter

"Дверь распахивается, и за ней мы видим миссис %(name_ibarazaki)s, с улыбкой смотрящую на свою дочь. И улыбка, кстати, очень напоминает улыбку Эми."

"Я никогда к этому не привыкну."

show meiko wink
with charachange

emm "Знаешь, обычно люди ждут пару минут, прежде чем начать кричать под дверью."

show emicas pout_up
with charachange

emi "А большинство матерей здороваются со своими дочерьми, вместо того чтобы сразу же бранить их."

show meiko happy
with charachange

emm "Да, конечно. Добро пожаловать домой, дорогая. Я по тебе скучала."

play music music_another fadein 0.5

scene bg emi_kitchen
with locationchange

"Мама ласково обнимает Эми, мы входим внутрь, и только тогда она, кажется, вспоминает, что здесь ещё есть я."

show meiko smile at center  
with charaenter

emm "Привет и тебе, Хисао. Как ты?"

hi "Всё нормально, спасибо. Хорошо, что теперь хоть на некоторое время не надо заботиться об успеваемости."

show meiko happy
with charachange

emm "Ах да, вы же сдали экзамены, не так ли? Это должно быть настоящим облегчением для вас обоих."

hi "Как гора с плеч, это точно."

show bg emi_kitchen at bgright  
show meiko happy at tworight  
with charamove

show emicas happy at twoleft  
with charaenter

emi "У меня тоже! Думаю, вчера ночью я впервые за несколько недель спала спокойно."

"Если эта новость и была сюрпризом для мамы Эми, то она этого не показала. И всё же её реакция вызывает интерес."

show meiko smile
with charachange

emm "Правда? Очень рада это слышать, Эми. Ты же знаешь, что я всегда очень волнуюсь, когда ты так переживаешь по поводу… ну, экзаменов."

"Она определённо знает что-то, неизвестное мне, или, скорее, не знает, что Эми рассказала мне про свои кошмары."

"Интересно наблюдать, как мама старается помочь Эми. Своего рода защитный инстинкт, суть которого – не дать мне узнать больше того, что Эми сама готова мне рассказать."


label ru_E26e:

"Похоже, у Эми с кварками гораздо больше общего, чем я предполагал."

"Быстро носится туда-сюда, не поддаётся анализу с помощью прямого наблюдения, но влияет на всех, с кем вступает в контакт."


label ru_E26f:

"Интересно, поймёт ли её мама, что я знаю про кошмары? А может, она просто старается держать в секрете вообще всё?"

show emicas weaksmile
with charachange

emi "Ага, в этом году всё не так плохо, как в прошлом. Хисао мне очень помог."

"Да, но я знаю, что это всё не так. Она даже отказалась встречаться вне школы на экзаменационной неделе!"

"Но… в течение дня мы всё же виделись. И она мне много раз говорила, что единственное, чего она каждый раз с нетерпением ждала, – это наши утренние пробежки. Так что, вероятно, в её словах есть доля правды."

"Так или иначе, мне становится чуточку лучше, когда я слышу, что помог ей тем, что просто был рядом."

"Услышав это, мама Эми удивлённо поднимает бровь. Непонятно, то ли она ей не верит, то ли так же удивлена, как и я."

show meiko happy
with charachange

emm "Ну что ж, мне кажется, вам идёт на пользу, что вы стали так близки."

show meiko smile
with charachange

emm "Я бы тебе посоветовала хорошенько заботиться о моей дочери, Хисао, но, похоже, ты и так это делаешь."

show emicas closedsmile
with charachange

"На это Эми улыбается, довольная тем, как легко я смог заработать доверие её матери."

hi "Вообще-то я бы сказал, что это ваша дочь обо мне заботится. Она меня вытащила на улицу и помогла начать бегать."

hi "С того момента, как я её встретил, моя жизнь стала даже активней, чем была когда-либо, даже до…"

"Если честно, я никогда особо не переживал из-за этого, но и ничего весёлого в этом не находил."

"Даже до приступа я вёл не очень активный образ жизни. Случайные игры в футбол не в счёт, потому что они случались слишком редко."

"Но сейчас я точно знаю, что у меня слабое сердце, и именно {b}сейчас{/b} я стал бегать каждый день, испытывая удачу и надеясь на свои лекарства."

"Я тихонько хихикаю и понимаю, что так и не закончил фразу."

hi "Ну, до моего сердечного приступа и до того, как я оказался в этой школе."

"Вот так просто, сказал – и всё. А ведь когда-то я подумал бы дважды, прежде чем обсуждать свою болезнь."

"А теперь? Теперь мне кажется глупым зацикливаться на этом, тем более в обществе Эми и её мамы."

"Если уж Эми может пренебрегать своим недугом, значит могу и я."

"Я вдруг вспоминаю соревнования по бегу, когда Эми сказала, что она – самая быстрая в мире бегунья без ног."

"Её, казалось, никогда не волновал этот очевидный факт, по крайней мере на людях."

"Я прекрасно понимаю, как недовольна она была тем, что снова оказалась в инвалидном кресле. Но даже с этим она справилась самостоятельно, несмотря на все мои усилия, прикладываемые к тому, чтобы помочь ей."

show meiko happy
with charachange

emm "У Эми есть способность выявлять в людях наиболее активные стороны характера. Но я никогда не понимала, как она это делает."

"Для начала стоит упомянуть эти её щенячьи глазки…"

show meiko smile
with charachange

emm "Я не удивлена, что ей удалось увлечь тебя занятиями спортом."

emm "Если бы Рин не была настолько упрямой, я уверена, что Эми смогла бы растормошить и её тоже и заставить бегать вместе с вами."

show emicas happy
with charachange

emi "О, точно! Рин же передавала привет!"

scene bg emi_dining
with locationchange

"Мать с дочерью переключаются на разговор между собой, пока мы направляемся в столовую."

"Запах стоит замечательный; чувствуется, что мама Эми здорово готовит."

show meiko smile at tworight  
show emicas happy_up at twoleft  
with charaenter

emi "Ого, ты столько наготовила, что можно накормить целую армию!"

show meiko happy
with charachange

emm "Разве это много? Тогда вы можете взять что-нибудь с собой, когда будете уходить."

hi "Звучит здорово! В последнее время я ем в столовой, так что домашняя еда может внести определённое разнообразие."

show emicas smile
with charachange

emi "В яблочко. Спасибо, мама."

"На вкус стряпня столь же хороша, как и на запах, и, пока мы едим, беседа прерывается."

"Эми поглощает еду с обычным для неё аппетитом, и я замечаю, что тоже начинаю активнее работать челюстями."

show meiko wink
with charachange

emm "Итак, Хисао, я слышала, что у вас с моей дочерью установились весьма близкие отношения, хм?"

"Желание сказать нечто вроде «не совсем» столь сильно, что я открываю рот, чтобы произнести это, но беру себя в руки."

"Мы близки, и от этого никуда не денешься. Эми же привела меня сюда, не так ли?"

"К счастью, Эми и её мать, кажется, расценивают мою реакцию так, будто я застигнут врасплох, а не как попытку возразить."

hi "Хех, думаю, да. Всему виной утренние пробежки."

show emicas pout_up
with charachange

emi "Ты говоришь так, будто в этом есть что-то плохое, Хисао."

show meiko smile
with charachange

emm "А для меня слышать такое – облегчение."

hi "Почему?"

show meiko worry
with charachange

emm "Эми всегда пользовалась популярностью, но у неё никогда не было близких друзей."

"Это для меня новость. Я частенько видел Эми общающейся с одноклассниками на переменах."

"И, конечно, вся команда по бегу её обожает, но в то же время она предпочитает проводить большие перемены с Рин и со мной."

"Как бы то ни было, такого не ожидаешь от популярной девушки. Кроме того, я на собственной шкуре ощутил, как неохотно она сближается с людьми, так что не сказать, что я удивлён."

show meiko serious
with charachange

emm "У меня начали появляться сомнения."

show emicas awayfrown_up
with charachange

"Эми закатывает глаза к потолку и ворчит что-то, что я не могу разобрать."

stop music fadeout 1.0

hi "А?"

show emicas neutral_up
with charachange

emi "Что?"

hi "Что ты только что сказала?"

show emicas blush
with charachange

emi "Ничего."

show meiko happy
with charachange

"Миссис %(name_ibarazaki)s чуть не давится со смеху."

play music music_comedy fadein 0.5

emm "Слишком много ты общаешься с фельдшером, Эми."

emm "Нужно будет провести с ним воспитательную беседу на тему развращения моей дочери."

hi "Не думаю, что это сработает."

show emicas evil
with charachange

emi "Как бы то ни было, большую часть я переняла от тебя. Не от фельдшера."

show meiko smile
with charachange

emm "Не слушай её, Хисао. Она прирождённая лгунья."

show emicas awayfrown
with charachange

emi "Пф. Чёрта с два!"

hi "Не знаю, не знаю, Эми. Мне кажется, что твоя мать права."

show emicas angry_up
with charachange

emi "Что? Ах ты, предатель! Ты должен быть на моей стороне!"

hi "Да, но ты же солгала о своей ноге после встречи—{w=0.3}{nw}"

with vpunch

extend " ой!"

"Меня прерывает пинок пластиковой ступнёй под голень, но слишком поздно: брови её матери ползут вверх."

show meiko serious
with charachange

emm "А что там насчёт твоих ног?"

show emicas awayfrown
with charachange

emi "Ничего страшного. Просто я… э… немногопобылавинвалидномкресле."

"Мать Эми быстро расшифровывает последнюю пробормоченную фразу – подозреваю, у неё есть обширный опыт в такого рода вещах, – и на её лице появляется обеспокоенное выражение."

show meiko worry
with charachange

emm "Так вот почему он избегал отвечать на мои звонки…"

emm "О, Эми… я знаю, как ты ненавидишь быть в инвалидной коляске."

emm "Неудивительно, что в последнее время ты в таком настроении!"

show emicas frown
with charachange

hi "Да, если можно так сказать, на своих ногах она гораздо счастливее."

show meiko serious
show emicas awayfrown
with charachange

emm "Ну конечно! Сразу после аварии она провела немало времени в инвалидной коляске."

show emicas frown
with charachange

hi "Протезы она получила не сразу?"

show meiko worry
show emicas awayfrown
with charachange

emm "Нет, сперва ей нужно было закончить лечение, прежде чем они начали терапию для адаптации к такого рода вещам."

emm "Главным образом потому, что она хотела на них бегать."

show emicas frown
with charachange

hi "Я не знал."

show emicas weaksmile_up
with charachange

emi "Ага, полный отстой. Кстати, а ты видела на фестивале фреску Рин?"

"Столь неожиданная смена темы заставляет меня запоздало осознать, что Эми нервничала на протяжении всего того времени, как мы с её матерью беседовали."

"Я должен был заметить, как она настораживается, когда речь заходит об аварии. Даже когда говорит с матерью."

show meiko serious
with charachange

emm "Нет, на фестиваль я так и не попала, забыла?"

show meiko happy
with charachange

emm "Хотя одним глазком я видела её, когда у тебя были соревнования. По-моему, выглядит довольно странно."

show emicas closedsmile
with charachange

emi "Думаю, это более-менее то, чего она добивалась. Рин много говорила о том, что фреска получается похожей на сон. Или что она пытается сделать её такой."

show meiko smile
with charachange

emm "Картины Рин – одна из тех вещей, которые я, кажется, никогда не смогу понять."

show emicas wink
with charachange

emi "Это неудивительно. Не думаю, что Рин стремится быть понятой."

show emicas grin
with charachange

emi "Однажды она рассказала мне, что искусство позволяет людям понять то, что иначе понять не удаётся, но всё же она не уверена, что так и есть."

"Меня удивляет, что Эми обсуждала это с Рин настолько всесторонне, что теперь даже имеет по этому поводу в точности такую же точку зрения, что и она."

"Хотя я уверен, что Рин, окажись она в подобной ситуации, не смогла бы перенять мнение Эми."

"Если, конечно, Эми намеренно не держит меня в полном неведении относительно всего; что вполне возможно, хоть эта мысль мне и неприятна."

"Я на время выключаюсь из беседы, уйдя в себя из-за этой неприятной череды мыслей."

show meiko serious
with charachange

emm "Послушай, Эми, я хотела спросить…"

show emicas neutral
with charachange

emi "А?"

show meiko worry
with charachange

emm "Ты собираешься в этом году проведать отца?"

stop music fadeout 3.0

"По тому, как она это произносит, можно подумать, что речь идёт о погоде. По тому, как Эми реагирует, становится понятно, что речь точно не о погоде."

show emicas awayfrown
with charachange

"Она вздрагивает, слегка отдёрнув голову, будто ей дали пощёчину."

show emicas sad
with charachange

emi "Может, поговорим об этом позже?"

"Она произносит это натянуто, дрожащим голосом. Такое впечатление, будто она сильно потрясена вопросом."

"Похоже, мама Эми ошиблась при оценке уровня нашей с Эми близости."

"Определённые темы в моём присутствии, видимо, лучше не затрагивать. Её отец – одна из таких тем."

"Авария, из-за которой она лишилась ног, – вероятно, другая такая тема, насколько можно судить по реакции Эми на предыдущий разговор между мной и её матерью."

"Матери Эми не требуется много времени, чтобы понять, что она сказала лишнее."

show meiko happy
with charachange

emm "Как скажешь, дорогая. Прости, что завела этот разговор, просто я хотела спросить, чтобы строить планы—"

show emicas neutral
with charachange

emi "Всё нормально. Не волнуйся об этом."

"Эми нервно ёрзает, будто смущённая собственной реакцией. Признаюсь, её реакция приводит в замешательство."

"Только сегодня она упомянула при мне своего отца! Всего-то пару часов назад!"

"Почему простой вопрос о том, когда она посетит отца, вызывает такую бурную реакцию?"

"Разве что то спокойствие, которое она, по её словам, обрела после нашего разговора прошлым вечером, внезапно испарилось."

"Или он не помог настолько, насколько она думала. Или сказала."

show emicas weaksmile
with charachange

emi "Я, э-э, сейчас вернусь. Мне нужно посетить комнату для девочек."

hide emicas
with charaexit

show bg emi_dining at bgleft  
show meiko smile at center  
with dissolvecharamove

"Эми внезапно встаёт из-за стола и уходит, оставляя нас с её матерью наедине."

"Меня терзают противоречия. Пойти за ней или лучше остаться?"

"Очевидно, Эми ушла не потому, что ей понадобилось посетить туалет. Что-то беспокоит её, и я должен узнать что."



label ru_choiceE26:
menu:
    with menueffect
    "Как мне поступить?"
    "Пойти за ней.":


        return m1
    "Поговорить с её мамой.":

        return m2

label ru_E26c:



"Единственный способ узнать это – отправиться к источнику. А источник сейчас притворяется, будто она отправилась в туалет."

scene bg emi_kitchen
with locationchange

"Я вежливо извиняюсь, встаю из-за стола и направляюсь за ней, и тут выясняется, что Эми не в туалете, а на кухне рядом с гостиной."

show emicas sad
with charaenter

"Эми оставила дверь открытой, и, подойдя, я вижу, что она опёрлась о стол, пытаясь взять себя в руки. Но её попытки терпят неудачу, как только я открываю рот."

hi "Не похоже, что зов природы был столь срочен."

show emicas angry
with charachange

"Эми вздрагивает и сердито смотрит на меня."

show emicas angry_up
with charachange

emi "Что ты тут делаешь? Я пришла сюда не потому, что хотела поговорить."

hi "Я просто хочу тебе помочь. Ты выглядишь немного взволнованной."

show emicas awayfrown
with charachange

emi "Я же сказала, что всё в порядке, разве нет? И, кроме того, я думала, мы выяснили, что ты мне помочь не сможешь."

hi "Нет, мы выяснили, что ты упрямая."

show emicas angry
with charachange

emi "Посмотрите, кто заговорил. Парень, который последовал за мной."

hi "Это другое! Я хочу помочь тебе с… чем бы то ни было."

show emicas awayfrown
with charachange

emi "Забавно, потому что {b}я{/b} хочу, чтобы ты просто оставил меня в покое."

hi "Но почему? Почему ты не можешь просто довериться мне?"

show emicas frown
with charachange

emi "Мы уже обсуждали это, Хисао. Я должна справиться с этим сама."

hi "Я не согласен! Тебе нужна моя помощь, ты просто не хочешь принимать её!"

"Кажется, я немного переборщил."

show emicas angry
with charachange

emi "Нужна? Мне {b}нужна{/b} твоя помощь?"

play music music_tragic fadein 0.5

show emicas angry_up
with charachange

emi "Да, это здорово, что мы повстречались, правда? Поскольку иначе, полагаю, я бы так и осталась сломанным человечком, не так ли?"

emi "Нет, это чертовски здорово, что Хисао согласился меня спасти, правда? Потому что, видит бог, я сама себя спасти не могу, верно?"

emi "Я всего лишь бедная, эмоционально ущербная девочка без ног, правда?"

hi "Эми, знаешь, я не думаю, что—"

show emicas angry
with charachange

emi "Неужели? Да если бы ты считал иначе, то не думаю, что стоял бы здесь, повторяя, что мне нужна твоя помощь."

emi "Я и без тебя многого добилась в жизни как нормальный человек."

hi "И что, ничего из того, что у нас с тобой было, не важно? Я просто парень, который с тобой гуляет?"

show emicas awayfrown
with charachange

emi "Ты мой парень, Хисао, а не спаситель."

hi "Ну уж нет, это очевидно. Ты ведь даже не допускаешь мысли, что я могу тебе чем-то помочь."

hi "Ты просто держишь всё в себе и надеешься, что бег решит все твои проблемы, или приходишь ко мне, и мы занимаемся глупостями до тех пор, пока тебе не становится лучше."

hi "Это не то, чем занимаются здоровые люди, Эми. Близкие отношения означают другое."

show emicas frown
with charachange

emi "Но для меня они означают именно это, Хисао."

show emicas sad
with charachange

emi "Я хочу—"

"Только сейчас она спохватывается. На её лице появляется проблеск горечи и сомнения. Мгновение кажется, она вот-вот заплачет."

show emicas frown
with charachange

"Но это мгновение уходит, и она снова берёт себя в руки. Чем бы ни было то желание, оно останется невысказанным."

emi "Слушай, я… я просто не могу сделать это прямо сейчас."

hi "Что, поговорить начистоту? Быть открытой? Быть честной? Чёрт, да хоть немного задуматься о чём-нибудь, кроме себя и своих проблем?"

show emicas angry_up
with charachange

emi "Да что тебе известно о моих проблемах? Ничего! Ты не знаешь, через что я прошла, так что не делай вид, что тебе это знакомо."

hi "Я знаю, что тебе снятся кошмары, и я знаю, что твой отец ушёл. Что с ним случилось?"

show emicas sad_up
with charachange

"Эми отшатывается, словно я только что дал ей пощёчину. В её голосе вновь чувствуется напряжение."

show emicas sad
with charachange

emi "Всё. Достаточно."

"Это глупо. На протяжении всего разговора Эми различными способами отгораживалась от меня."

hi "Что, ты не ответишь даже на этот вопрос? Ну и ладно, храни свои секреты. По мне, они и дальше могут покоиться в могиле хоть до второго пришествия."

show emicas blush
with charachange

"Глаза Эми расширяются. Когда она снова начинает говорить, её голос звучит тихо и угрожающе."

show emicas grit
with charachange

emi "Убирайся вон из моего дома, Хисао."

"Внезапное изменение её тона останавливает мой праведный гнев и с нарастающим ужасом заставляет осознать, что я только что сказал."

hi "Эми, я не хо—"

stop music fadeout 2.0

show emicas angry
with charachange

emi "Я сказала – {b}уйди{/b}, Хисао."

emi "Скажи моей матери, что она приготовила замечательный обед, но ты забыл о важной встрече, и убирайся из моего дома."

"Теперь она дрожит, трясясь от гнева, печали или возбуждения. Её голос всё так же тих и сдержан. Она почти рычит."

"Я хочу положить руку ей на плечо, чтобы извиниться, что зашёл так далеко, но она уворачивается от моего прикосновения."

show emicas angry_up
with charachange

emi "Убирайся."

show bg emi_dining at bgleft  
show meiko serious at center  
with locationchange

"Что я могу сделать? Я выхожу из кухни и иду в гостиную, извиняюсь перед мамой Эми и ухожу."

$ suppress_window_after_timeskip = True

scene black
with dissolve





label ru_E26d:

"После того как Эми убегает, повисает неловкая тишина. Я не знаю, что и сказать."

show meiko serious
with charachange

"Мать Эми вздыхает, нарушая тишину."

play music music_moonlight fadein 5.0

emm "Прошу прощения, Хисао. Иногда я забываю, что Эми чувствительна к некоторым темам."

emm "Да и об инвалидной коляске я говорила…"

hi "Мне сходить за ней?"

show meiko worry
with charachange

emm "Ради всего святого, нет! Понимаешь, она ушла, чтобы не продолжать разговор."

hi "Но если она взволнована, разве не нужно ей помочь?"

show meiko serious
with charachange

emm "Если бы это был кто-то другой, я бы согласилась. Но моя дочь упряма как ослица и, если она хочет побыть одна, лучше позволить ей побыть одной."

emm "Иначе она может сказать что-то, о чём потом пожалеет, что даст тебе повод сказать что-то, о чём пожалеешь ты, а я не хочу, чтобы обед закончился тем, что один из вас или вы оба унесётесь из дома."

show meiko happy
with charachange

emm "Это будет значить, что я плохая хозяйка, верно? Сегодня я и так уже наделала глупых ошибок."

hi "Всё в порядке, по-видимому мне не стоило заводить разговор об инвалидной коляске."

show meiko serious
with charachange

"Мать Эми хмурится, очевидно обеспокоенная недомолвками Эми куда больше, чем кажется."

emm "Хотелось бы, чтобы она так не поступала. Понимаешь, из-за этого я только ещё больше переживаю."

hi "Часто с ней такое случается?"

show meiko smile
with charachange

emm "Что, внезапные уходы в туалет? Нет, не могу сказать, что часто. Скрытие ран от собственной матери? Ну, это случается несколько чаще."

emm "Каждый раз, когда я вот так уличаю её во лжи, она уверяет, что не рассказала мне только потому, что случай ерундовый."

hi "Если это вас утешит: уверен, я узнал об этом только потому, что вижу её каждый день."

show meiko happy
with charachange

"Это вызывает сдержанный смешок с другой стороны стола. Мама Эми с лёгкой грустью вздыхает."

show meiko smile
with charachange

emm "Всё ещё не решается сближаться с людьми? Я надеюсь, она со временем сможет перебороть себя."

emm "Если честно, это странно. Она так хорошо оправилась после аварии, во многих смыслах…"

show meiko serious
with charachange

emm "Но, полагаю, некоторые вещи не меняются."

"Судя по всему, эти проблемы до сих пор волнуют в том числе и её."

"Похоже, ей немного более удобно говорить об аварии, когда Эми нет рядом."

hi "Простите, могу я задать вам один вопрос?"

show meiko smile
with charachange

emm "Да?"

hi "Чего ещё Эми лишилась в той аварии? Фельдшер сказал, что такой она становится по мере приближения очередной годовщины, а со мной она говорить не хочет…"

show meiko happy
with charachange

emm "И ты подумал, что расскажу я, м-м?"

hi "Э-э, да. Надеюсь."

show meiko serious
with charachange

emm "Понимаешь ли, с этой просьбой есть одна загвоздочка."

hi "Дайте угадаю: вы обещали Эми, что не будете рассказывать никому то, о чём она не хотела бы распространяться, и вы не знаете, хочет ли она, чтобы я об этом знал?"

emm "Что-то типа того. Я пообещала Эми, что она сама будет рассказывать людям обо всём этом."

hi "Но разве это не важно? В смысле, ясно, что авария оставила глубокий след в её душе, раз она даже после стольких лет так себя ведёт."

show meiko worry
with charachange

emm "Это так. Авария оказала на неё глубокое влияние. И от некоторых последствий она, наверное, никогда не оправится."

"На мгновение по лицу мамы Эми пробегает глубокая печаль, будто её тревожит старая рана."

emm "Полагаю, кое от чего не смогу оправиться даже я."

show meiko happy
with charachange

"Она издаёт ещё один сдержанный смешок и, тряхнув головой, прогоняет наваждение."

show meiko smile
with charachange

emm "Послушай, ты обязательно должен понять кое-что о том, как Эми воспринимает аварию."

hi "Что именно?"

emm "Авария не так уж важна."

stop music fadeout 1.0

"Мне каким-то образом удаётся не открыть рот в изумлении, но это требует определённых усилий."

"Это, должно быть, самая нелепая вещь, которую я когда-либо слышал."

hi "Прошу прощения?"

play music music_sadness fadein 3.0

show meiko serious
with charachange

emm "Ладно, может, это не так просто, зато довольно точно отражает суть. Эми считает, что авария, как и всё, чего она лишилась в тот день, не оказала на неё влияния."

emm "Она не «та девочка, которая лишилась ног», она «Быстрейшая Без Ног». Её оптимизм и энергия пережили ту катастрофу без царапинки, по крайней мере она так думает."

hi "Но ведь на самом деле всё гораздо сложнее? Понимаете, вчера вечером она отказалась довериться мне, потому что в таком случае терять меня будет слишком больно."

show meiko smile
with charachange

emm "Не совсем так. Ты упомянул, что она не рассказывает тебе об аварии, даже несмотря на то, что ты просил об этом и раньше."

emm "Причина, по которой она не отвечает на твои вопросы, – она считает, что тебе не обязательно знать об этом. Даже если бы она не боялась сблизиться с тобой, она всё равно отказалась бы об этом говорить."

hi "Она боится сблизиться со мной?"

show meiko happy
with charachange

emm "Боже мой, да. Говоря о том, что она осталась невредимой после аварии, не стоит забывать, что она получила жуткое знание о том, как быстро всё может кончиться."

show meiko smile
with charachange

emm "Поэтому она не хочет позволять людям сближаться с ней и, конечно, будет обижаться на любые сомнения в том, что она не сможет решить свою проблему сама."

hi "Но я не думаю, что она {b}сможет{/b}."

show meiko serious
with charachange

emm "Неужели? Ты уверен, что встречаешься с моей дочерью, а не с кем-нибудь ещё? Поверь мне, Хисао, она сможет справиться сама."

hi "Но у неё кошмары, и она не высыпается, и—"

show meiko smile
with charachange

emm "И так происходит каждый год. Скажи мне, если бы она не могла справиться сама, была бы она ещё жива? Она убила бы себя или сделала бы что-нибудь не менее глупое."

hi "Так что, мне не нужно пытаться ей помочь?"

show meiko serious
with charachange

emm "Я этого не говорила! Я терпеть не могу видеть свою дочь в таком состоянии, а осознание того, что она может положиться на кого-то, помогло бы мне расслабиться."

emm "Тебе просто нужно понять, что принятие помощи идёт вразрез со всеми представлениями Эми о себе и об окружающем мире."

emm "Если ты всё ещё хочешь предложить ей помощь, то, полагаю, это будет только твоим решением. Честно говоря, я хочу, чтобы ты сделал это, но было бы глупо не предупредить тебя о том, что это будет нелегко."

show meiko smile
with charachange

emm "Тебе нужно быть терпеливым с ней. Она уже ближе к тебе, чем к кому-либо ещё в «Ямаку»."

hi "Ну, это совершенно не похоже на очень близкие отношения."

show bg emi_dining at center  
show meiko serious at tworight  
with dissolvecharamove

show emicas evil at twoleft  
with charaenter

stop music fadeout 0.3

emi "Хорошо, это облегчает мне задачу."

"Голос Эми едва не доводит меня до сердечного приступа."

hi "А-а! Я и не слышал, как ты вернулась, Эми."

show emicas angry
with charachange

emi "Как удачно."

hi "Постой, ты подслушивала?"

show emicas angry_up
with charachange

emi "Не-а. Полагаю, мне просто повезло вернуться в нужный момент."

show meiko worry
with charachange

emm "Эми, Хисао только—"

"Эми поднимает вверх палец, прерывая свою мать."

show emicas grit
with charachange

emi "Уже собрался уходить? Ага, я знаю."

"Теперь Эми дрожит от ярости и выглядит так, словно её предали."

emm "Эми, не делай глупостей, мы только—"

show emicas angry_up
with charachange

emi "Ты {b}обещала{/b}!"

play music music_rain fadein 0.5

"Боль, вложенная в последнее слово, невыносима. Мысль о том, что я мог так сильно её обидеть, подобна удару под дых."

"Мать Эми тоже ошарашена такой постановкой вопроса."

emm "И я сдержала обещание! Послушай, нет причины выгонять людей из дома."

"Кажется, она одновременно недовольна из-за вспышки эмоций дочери и смущена тем, что я стал её свидетелем."

"Думаю, есть лишь одно решение этой проблемы."

hi "Всё в порядке, я уйду."

emm "Не стоит, право, это уже лишнее…"

hi "Не волнуйтесь. Благодарю за обед, миссис %(name_ibarazaki)s, и за советы."

show meiko serious
with charachange

emm "Не стоит благодарности, Хисао. Сожалею, что мы так и не добрались до десерта."

hi "Ничего страшного. Мне всё равно нужно следить за диетой."

hi "До свидания, миссис %(name_ibarazaki)s."

"Официальность тона нашего разговора в сочетании с тем, что я собираюсь уйти, сводит гнев Эми на нет."

show emicas frown
with charachange

emi "Нет, подожди. Я была… и после вчерашнего вечера я подумала… Тебе не нужно уходить, я беру свои слова обратно, всё в порядке—"

"Я не могу удержаться от лёгкой улыбки. Она с трудом выговаривает слова, и я очень хотел бы остаться…"

"Но вряд ли я смогу. Мне нужно подумать над тем, что сказала её мать, и тем, как нам быть."

"Я также не хочу случайно снова рассердить Эми в её текущем состоянии."

hi "Нет, думаю мне лучше уйти. Ты, кажется, вся на нервах, да и я, пытаясь тебе снова помочь, опять заведусь. Я знаю, что ты бы предпочла, чтобы я даже не пытался этого делать, так что я просто удалюсь."

show emicas sad
with charachange

emi "Но—"

hi "Эй, всё нормально. Ты ведь не хочешь рыцаря на белом коне, верно? Только пообещай мне кое-что."

show emicas frown
with charachange

emi "Что?"

hi "Не сердись на свою маму, хорошо? Она просто дала мне несколько советов, только и всего."

show emicas sad
with charachange

"Эми нерешительно кивает, словно эта простая мысль – всё, что она может извлечь из произошедшего. Она ужасно взвинчена, но прямо сейчас я не могу ничего с этим поделать."

emi "Хорошо."

hi "Увидимся завтра, ладно? Утром – тренировка. Не забудь!"

"Я вижу, что своим решением уйти обидел Эми. Но сейчас я ничем не могу ей помочь, и я знаю, что она слишком упряма и не признается, что хочет, чтобы я остался."

"Пока Эми пытается понять, что случилось, на её лице отражаются различные эмоции."

show emicas weaksmile
with charachange

"Вскоре возвращаются спокойный вид и голос, которому она изо всех сил старается придать беззаботные нотки, прямо как прошлым вечером."

emi "Конечно, Хисао. Увидимся."

"В этот момент мы из последних сил сдерживаем свои эмоции, и мне это удаётся со всё большим трудом, поэтому я разворачиваюсь и выхожу за дверь."

stop music fadeout 7.0

scene bg emi_houseext
with locationskip

"Я медленно закрываю её за собой, на мгновение оставляя руку на дверной ручке, пока не щёлкает замок."

"Принял ли я сейчас верное решение? Не следовало ли мне остаться и попытаться во всём разобраться?"

"И решаю, что нет. Не перед её матерью. Несмотря ни на что, я бы предпочёл уберечь мать Эми от того гнева, которым её дочь воспылала вчера вечером."

"Пусть даже она, вероятно, привыкла к этому, какие-то защитные инстинкты побуждают меня сохранить образ Эми как весёлой девушки."

"Я осознаю, что моя кисть всё ещё лежит на дверной ручке. Я убираю руку, сую её в карман и направляюсь вниз по медленно темнеющей улице."

scene bg school_dormhisao
with shorttimeskip

play music music_pearly fadein 1.0

"Я глубоко вздыхаю."

"Ожидание наступления завтрашнего утра обещает быть непростым."

"В любом случае мне нужно подумать, что сказать Эми. Я должен извиниться, и я как-то должен достучаться до неё."

"Поэтому большую часть пути до общежития у меня в голове вертится одна мысль."

"Письмо с извинениями от Иванако."

"Когда я его получил, я был так занят своей новой жизнью, что даже не озаботился тем, чтобы нормально его прочитать."

"Теперь, когда я оказался в похожем положении, моё любопытство снова проснулось. Что же она так сильно хотела до меня донести?"

"Что, как не её мысли, способно помочь мне разобраться со своими?"

"Я помню, что куда-то его бросил. Чёрт, куда же я его дел?"

"Я проверяю под столом. Там ничего нет, так что я ищу в более труднодоступных и менее очевидных местах."

"…"

"Зато теперь я знаю, куда делся тот потерявшийся носок."

"Тем не менее письма так и нет."

"Когда я пытаюсь провести рукой под тумбочкой, чувствую что-то мятое, застрявшее между ней и стеной."

"Ворча от усердия, я дотягиваюсь до моей находки и вскоре ухитряюсь извлечь её на свет."

"Есть!"

play sound sfx_paper

scene ev hisao_letter_open_2
with locationchange

"Я сажусь за стол и расправляю смятую бумагу. Резким движением включаю настольную лампу."

"Пропуская пустые любезности, я ищу то место, на котором остановился. Ага, вот."

window hide

$ written_note(u"Я хочу сказать тебе ещё кое-что. Я пишу это письмо, потому что есть вещи, о которых мне следовало сказать после того случая зимой. Я очень сожалею, что не сказала тебе этого лично, и у меня нет тому никаких оправданий.{vspace=150} ")

$ written_note(u"Честно говоря, когда ты был в больнице, я сильно за тебя переживала. Я не имею в виду твоё здоровье. Ты становился всё более отрешённым и подавленным. Это вполне естественно, я понимаю, но ещё у меня сложилось впечатление, что ты утратил веру во что-то. Может, веру в счастье?\n ")

window show

"Утратил веру в счастье…"

"Звучит до боли знакомо."

window hide

$ written_note(u"Я хотела как-то выразить свои чувства, но так и не нашла подходящих слов. Я ничем не могла тебя успокоить. Ты мне нравился, а я не смогла тебя поддержать, когда ты в этом так нуждался. Мне очень жаль. Но хотя бы теперь я могу в этом признаться.{vspace=120} ")

$ written_note(u"Если бы я могла вернуться в те тихие февральские и мартовские дни, я бы попросила тебя не сдаваться, продолжать верить в себя. Да, именно такими словами хотела бы я поддержать тебя. Возможно, ты не отдалился бы так сильно, если бы я хоть что-то тогда сказала. Надеюсь, ты всё-таки сумел нащупать почву под ногами.{vspace=120} ")

$ written_note(u"Теперь, когда между нами пролегли ещё и немалые расстояния, кажется, что обратного пути уже нет. Интересно, встретимся ли мы когда-нибудь снова? Наверное, будет к лучшему, если не встретимся. И всё же, если захочешь переписываться со мной, обязательно ответь мне. Я хотела бы узнать, как у тебя дела, как тебе новая школа. Желаю тебе всего наилучшего.\n \nС уважением, Иванако")

window show

"Закончив чтение, я тщательно разглаживаю письмо и откладываю его на край стола."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide
nvl clear
nvl show dissolve

n " {vspace=90}Спасибо, Иванако. Я хотел ответить «да» на твой вопрос в тот снежный зимний день, но мне это так и не удалось."

n "А когда мы встретились вновь, было уже слишком поздно."

n "Точнее, это я так считал. Что могло бы произойти, поступи я иначе в той унылой стерильной больничной палате?"

n "Прости. Сейчас нет смысла размышлять об этом, но и в том, чтобы пытаться забыть, смысла нет тоже."

n "Я такой, какой есть, благодаря тому, что со мной случилось в прошлом, и тому, что мне предстоит. Настоящее, будущее и прошлое."

stop music fadeout 2.0

n " {vspace=60}И прошлое, возможно, только что преподало мне важный урок."

$ renpy.music.set_volume(1.0, 2.0, channel='music')

nvl clear
nvl hide dissolve






label ru_E27:

window hide None

scene black
with dissolve

play sound sfx_alarmclock

with Pause(2.0)

scene bg school_dormhisao
with openeye

window show

"Звенит будильник, и я переворачиваюсь, чтобы его выключить. Я измождённо открываю глаза и пялюсь в потолок."

play music music_night fadein 1.0

window hide
nvl clear
nvl show dissolve

n " {vspace=60}Что я собираюсь делать? Вылезу из кровати, отправлюсь на стадион и сделаю вид, что ничего не произошло?"

n "Покажется ли Эми? После вчерашних событий я в этом сомневаюсь."

n "Даже если допустить, что она придёт, что делать мне? Забыть о случившемся лишь ради того, чтобы всё повторилось снова, когда её что-то снова разозлит?"

n "Я знаю, что прошлым вечером я говорил не подумав, особенно когда пытался использовать её отца как средство достижения своей цели."

n "Но был ли я так далёк от истины? Она никогда не позволит мне быть к ней ближе и будет страдать в одиночестве."

n "Ничто из того, что я говорю, ничто из того, что я делаю, не изменит этого. Она не изменится, она уже решила держать меня на расстоянии."

n " {vspace=30}Могу ли я пойти туда, чтобы увидеть её, зная, что мне никогда не стать к ней ближе, чем сейчас?"

nvl clear
nvl hide dissolve

scene black
with shuteye

window show

"Нет, решаю я. Я не могу. Я переворачиваюсь на другой бок и засыпаю."

"Всё равно её там, скорее всего, не будет."

scene bg school_cafeteria
with shorttimeskip

"Те же мысли приходят мне в голову, когда приходит время ланча, и я ем в школьной столовой в одиночестве."

"Я не хочу её видеть; от самой этой мысли мне становится дурно."

scene bg school_track_ni
with shorttimeskip

"Тем же вечером я выхожу на пробежку; я один впервые с момента болезни Эми после соревнований."

"Я не пошёл к фельдшеру, только чтобы избежать расспросов об Эми."

"Говорить о ней я тоже не хочу."

scene bg school_hallway3
with shorttimeskip

"На следующий день всё повторяется. Звенит будильник, я его выключаю. Лежу в кровати. Ем в одиночестве, бегаю в одиночестве."

"Чтобы заполнить то время, которое я обычно проводил с Эми, я начинаю больше читать."

"Это занятие на удивление хорошо помогает, но лишь до той поры, пока однажды в перерыве между уроками мне не приходится прятаться в туалете, когда я замечаю её в коридоре."

"Если она меня и замечает, то не подаёт вида, хотя я не уверен, что она хоть когда-нибудь выразит свои истинные эмоции."

"Безусловно, не девушкам из её класса, с которыми, как я видел, она так мило общается."

"И не команде кружка."

"И уж точно не мне."

"Выключаю будильник. Лежу в кровати."

scene bg school_scienceroom
show muto normal at center  
with shorttimeskip

"Между мной и Муто происходит длительная беседа о правдоподобности теории струн. Сам-то я в неё не верю."

"Я готов поверить в то, что существует больше четырёх измерений, но пучок вибрирующих на субатомном уровне струн – это чересчур."

"Похоже, я не единственный, кто так думает. Очевидно, сейчас эта теория не кажется столь уж проработанной, как раньше."

"Муто говорит, что это только потому, что никто пока не понял, как правильно толковать данные."

$ renpy.music.set_volume(0.29999999999999999, 0.0, channel='ambient')
play ambient sfx_rooftop

scene bg school_roof
with shorttimeskip

"Ем ланч в одиночестве."

"На крыше сегодня никого нет. Я ненадолго задумываюсь, где же Эми и Рин, но отмахиваюсь от этого вопроса. Важно то, что их здесь нет, так что и общаться с ними мне не придётся."

"Так как поговорить мне не с кем, я ношу с собой книгу."

"Погода улучшается, становится даже немного жарко."

"Надеюсь, вечером будет прохладней; прохладный ветерок, похоже, того же мнения."

stop ambient fadeout 2.0

scene bg school_track_on_ni
with shorttimeskip

"Бегаю в одиночестве."

"На стадионе и в самом деле прохладней. Эми нет, как и ожидалось."

"Я разминаюсь и начинаю свою обычную пробежку, изо всех сил стараясь игнорировать отсутствие бегущей впереди напарницы."

"К собственному стыду я замечаю, что мои мысли наполняются девчачьим смехом, никогда не сходящей с лица улыбкой, этими широкими и приветливыми глазами, её невероятно подтянутым телом—"

scene bg school_track_running_ni
with Dissolve(1.0)

"Я увеличиваю темп, чтобы очистить голову от подобных мыслей. Уничтожить расстояние между мной и поворотами, найти скорость, при которой я могу думать только о своих ногах и о жжении в них."

"Заканчивая последний круг, я бросаю взгляд на часы, замечая, что моё время улучшилось."

show bg school_track_on_ni
with Dissolve(2.0)

"Сегодня моё сердце бьётся несколько беспокойно, так что я на всякий случай прохожу ещё несколько дополнительных кругов, чтобы остыть."

"Нет нужды обращаться к фельдшеру. Я в порядке. Я признаю, что это несколько в духе Эми."

"Надеюсь, со временем я перестану так много о ней думать."

scene bg school_dormhisao
with shorttimeskip

"Прежде чем лечь спать этим вечером, я дочитываю очередную книгу. Завтра надо заскочить в библиотеку."

play sound sfx_switch

show bg school_dormhisao_ni
with Dissolve(0.2)

with Pause(0.5)

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')
stop music fadeout 3.5

scene black
with shuteye

window hide

with Pause(2.0)
play sound sfx_alarmclock
scene bg school_dormhisao
with openeye

window show

"Не знаю, зачем я завожу будильник на такую рань, но на следующее утро я просыпаюсь в то же время. Отключаю его и снова засыпаю."

scene bg school_scienceroom
show misha perky_smile at center  
with shorttimeskip

play music music_pearly fadein 1.0

"В полдень того же дня, когда я собираюсь отправиться в школьную столовую, чтобы снова поесть в одиночестве (я взял новую книгу о двух мошенниках из Древней Персии, и мне не терпится её прочитать), меня внезапно перехватывает Миша и…"

"Хм. По-видимому, одна Миша."

show misha hips_smile
with charachange

mi "Опять пошёл есть в одиночестве, %(name_hicchan)s~?"

show misha sign_smile
with charachange

mi "Знаешь, мы ведь заметили~!"

hi "Мы?"

show misha hips_grin
with charachange

mi "Ага! Мы с %(name_sicchan)s заметили, что ты проводишь больше времени один!"

show misha hips_smile
with charachange

mi "Она хотела, чтобы я разузнала почему, так что я сказала, что спрошу у тебя!"

hi "Удивлён, что она не спросила сама."

show misha perky_smile
with charachange

mi "Она спросила бы, но хотела в первую очередь закончить кое-какую работу с бумагами. По мере приближения конца триместра такой работы становится много, знаешь ли~!"

hi "Однако чем вызван столь неожиданный интерес ко мне?"

show misha sign_smile
with charachange

mi "О, %(name_sicchan)s сказала: «Это обязанность Школьного совета – следить за эмоциональным состоянием учеников! Позволить из—избирателю погружаться в депрессию было бы непростительной ошибкой Совета!»"

hi "Тогда всё в порядке. Я не в депрессии."

show misha perky_confused
with charachange

mi "Но ты ешь в одиночестве, и никто не видел вас с Эми вместе в последнее время! Что-то случилось, не так ли, %(name_hicchan)s~?"

"Голос Миши приобретает более строгий тон, хотя под конец фразы в нём и появляется знакомая мелодичность."



label ru_choiceE27:
menu:
    with menueffect
    "Я поджимаю губы, не зная, как реагировать."
    "Преуменьшить проблему.":


        return m1
    "Уступить и рассказать всё Мише.":

        return m2







label ru_E27a:
"Как-то мне не по душе идея делиться со Школьным советом своими личными проблемами."

hi "Ничего особенного."

show misha cross_frown
with charachange

mi "%(name_hicchan)s, врать нехорошо~!"

"Она просто так не отстанет."

"Ладно, скажу ей что-нибудь, но совсем немного."

hi "У нас возникли разногласия, и мы их пока не разрешили."

show misha perky_confused
with charachange

mi "Да? А почему?"

hi "Потому… слушай, я не хочу говорить об этом, ясно?"

hi "Ничего серьёзного, понятно? Со мной всё в порядке."

show misha perky_sad
with charachange

mi "А Эми? С ней тоже всё в порядке, %(name_hicchan)s?"

stop music fadeout 4.0

"Голос Миши становится более серьёзным. Это нелепо."

hi "Я не знаю, слышишь? Я не спрашивал. Сейчас всё сложно."

show misha hips_frown
with charachange

mi "Да что ты за мужчина? Только у тебя появляются затруднения, как ты от них скрываешься?"

play music music_rain fadein 4.0

"Внезапный напор Миши застаёт меня врасплох."

show misha cross_frown
with charachange

mi "%(name_sicchan)s назвала бы это трусливым поступком и была бы права!"

mi "Вы были так близки! Счастливы вместе! И ты хочешь всё бросить и сдаться без боя?"

mi "Ты должен быть готов к борьбе за свою любимую, Хисао!"

"Такое чувство, что Миша сейчас цитирует %(name_shizune)s. Я бы не удивился, если бы узнал, что %(name_shizune)s дала ей список фраз, которые нужно использовать в разговоре со мной."

"Миша властно указывает рукой на дверь класса."

show misha sign_smile
with charachange

mi "А теперь иди и всё уладь!"

hi "Хм, у нас же ещё и после большой перемены уроки…"

"Не похоже, чтобы это возражение подействовало на Мишу."

show misha hips_smile
with charachange

mi "Значит, после уроков! Ты должен сделать это, %(name_hicchan)s! Важно, чтобы ты не оставлял всё как есть!"

hi "Почему?"

show misha cross_frown
with charachange

"Миша презрительно смотрит на меня."

mi "Разве ты не беспокоишься о ней, Хисао? Вот что важно, не так ли?"

"Хм. А ведь она права."

"Я беспокоился… я беспокоюсь о ней!"

"Разве нет?"

hi "Ладно, я встречусь с ней после уроков."

show misha hips_grin
with charachange

mi "Великолепно~! Тогда я скажу %(name_sicchan)s, что у тебя всё в порядке~!"

"Её голос снова приобретает мелодичность. Думаю, Миша больше на меня не сердится."

hide misha
with charaexit

"Она машет рукой и исчезает в коридоре, а я продолжаю свой ланч."

scene bg school_scienceroom
with shorttimeskip

"Когда заканчиваются последние уроки, я готовлюсь к предстоящей задаче."

"Мне нужно увидеться с Эми, в этом Миша права. Оставить наш с Эми вопрос открытым не получится."

"По крайней мере, я должен извиниться за сказанное."

"Я собираюсь пойти в её комнату, но она, скорее всего, ещё на стадионе."

scene bg school_courtyard
with locationskip

"По дороге к стадиону сомнения начинают всё сильнее терзать меня."

"Нутром ощущаю скребущее, жуткое предчувствие, что всё пройдёт не так и что я ничего не добьюсь."

"Разве что поставлю точку в наших с Эми отношениях, чем бы они ни являлись."

stop music fadeout 2.0

scene bg school_track
with locationskip

"Она здесь, как я и думал, наматывает по стадиону круги, когда все остальные уже ушли, чтобы принять душ или перекусить."

"Я не машу рукой и никак не привлекаю к себе внимание. Я просто занимаю место на трибуне и смотрю, как она бегает."

show emi basic_confused_gym:
    center  
    xpos 0.6 
    easein 0.5  xpos 0.5 
with charaenter

"Она пробегает несколько кругов, прежде чем замечает меня, после чего резко останавливается, широко раскрыв от изумления глаза."

show emi basic_annoyed_gym at center  
with charachange

show emi basic_grin_gym
with charachange

"Удивление быстро маскируется раздражением, которое, в свою очередь, растворяется в знакомой мне непроницаемой маске."

emi "Что ты здесь делаешь?"

"Реакция не слишком похожа на ту, на которую я надеялся, но сейчас у меня нет выбора."

hi "Я хотел извиниться за то, что недавно сказал."

show emi basic_confused_gym
with charachange

emi "Недавно?"

show emi basic_closedgrin_gym
with charachange

"Она смеётся, словно не веря своим ушам."

play music music_sadness fadein 0.5

show emi basic_grin_gym
with charachange

emi "Уже почти неделя прошла, Хисао."

hi "Да, но… лучше поздно, чем никогда, верно?"

show emi sad_annoyed_gym
with charachange

"Эми скрещивает руки на груди и хладнокровно смотрит на меня, словно оценивая. Наконец она кивает."

show emi sad_grin_gym
with charachange

emi "Хм… Полагаю, ты прав. Итак, что было, то было. Я тебя прощаю."

show emi basic_grin_gym
with charachange

emi "Это всё?"

show emi basic_grin_gym:
    easeout 0.5  xpos 0.3  alpha 0.0 
with Pause(0.5)

hide emi
with None

"Её нетерпеливый вопрос застаёт меня врасплох, так что я окрикиваю её, лишь когда она пробегает половину пути до поворота."

hi "Нет, погоди!"

show emi basic_annoyed_gym:
    center  
    xpos 0.4 
    easein 0.5  xpos 0.5 
with charaenter

"Эми останавливается, разворачивается и идёт обратно ко мне. Она тяжело дышит и выглядит недовольной моим окриком."

emi "Что?"

"Ладно, как бы то ни было, мне нельзя ошибиться. Я должен занять определённую позицию, например улаживания конфликта."

hi "Ты можешь хотя бы присесть?"

show emi sad_annoyed_gym at center  
with charachange

emi "Мне и так хорошо."

hi "Ладно, хорошо. Так вот, насчёт нас…"

"Я замолкаю, пытаясь подобрать верные слова."

"Но ещё до того, как я начинаю просить её дать мне второй шанс, Эми произносит:"

show emi sad_shy_gym
with charachange

emi "Нет больше никаких «нас», Хисао."

hi "Почему?"

show emi sad_pout_gym
with charachange

emi "Мы просто не подходим друг другу."

"Она произносит эти горькие слова, даже не глядя мне в глаза."

hi "Я тебе не верю! Нам хорошо вдвоём!"

show emi basic_annoyed_gym
with charachange

emi "Говорит парень, извиняющийся за то, что был выставлен из моего дома на прошлой неделе."

hi "Это была ссора! Я сказал что-то по-настоящему, до невозможности глупое и извинился за это!"

show emi sad_angry_gym
with charachange

emi "А сколько раз мы обсуждали проблему, из-за которой началась ссора? Сколько раз я говорила тебе, что есть граница, за которую я не выйду, и сколько раз ты пытался её перейти?"

hi "Потому что эта граница не имела смысла!"

show emi sad_annoyed_gym
with charachange

"Эми закатывает глаза, скрещивает руки на груди и наклоняет в сторону голову."

emi "Видишь, Хисао? Вот почему мы не подходим друг другу!"

"Её голос становится чуть мягче, и она тянется, чтобы погладить мою щёку."

show emi sad_grin_gym_close
with characlose

emi "Ты хороший парень, но у нас ничего не получится."

"С неприятным чувством я осознаю, что она готовилась к этому моменту. Возможно, каждый день после того, как я ушёл из её дома."

"Даже поглаживание щеки выглядит отрепетированным, будто сошедшим с экрана."

"Она и не собиралась давать мне второго шанса."

"Чёрт, она, возможно, прекрасно бы себя чувствовала, если бы никогда меня больше не увидела."

hi "И это всё? Ничего, кроме «блин, было весело, а теперь пока»?"

show emi basic_closedgrin_gym_close
with charachange

"Это веселит Эми сильней, чем я ожидал. Она издаёт достаточно неприятный смешок."

emi "Вот так я и жила всю жизнь, Хисао. Ты уже должен был это заметить."

show emi sad_grin_gym_close
with charachange

emi "И это было весело."

"Грустная улыбка. Она слегка вздрагивает, и улыбка исчезает."

show emi sad_shy_gym_close
with charachange

emi "Но теперь всё кончено. Так будет лучше."

"Я хочу кричать, кричать на неё. Заставить её понять, что это глупо, всё это глупо. Что она просто боится меня, боится того, что означает сблизиться с кем-то."

"Я хочу сказать ей, что люблю её и что не могу просто сдаться, без колебаний бросив её."

"Но… нет смысла. Она всё уже решила. Между нами всё кончено."

hi "Отлично."

show emi sad_grin_gym_close
with charachange

"Эми удовлетворённо кивает. Как же мне хочется выпустить злость!"

emi "Хорошо."

show emi basic_grin_gym_close
with charachange

"Её лицо озаряет притворная радость."

emi "Увидимся, Хисао."

hi "Нет, не увидимся. Ты не захочешь этого."

show emi basic_grin_gym_close:
    easeout 0.5  xpos 0.3  alpha 0.0 
with Pause(0.5)

hide emi
with None

"Она пожимает плечами, словно говоря «как скажешь», снова разворачивается ко мне спиной и ускоряется, входя в поворот беговой дорожки."

"У меня нет слов. Вот и всё. Конец нашего пути, каким бы он ни был. По крайней мере, его заключительный отрезок."

"Эми пробегает круг, не бросив на меня и взгляда. Теперь она бежит гораздо быстрее, и я не могу перестать думать о нашей первой пробежке."

"Я бежал, чтобы догнать тебя, доказать, что я не настолько слаб, насколько думал. Но это плохо для меня кончилось."

"И опять ты убегаешь слишком быстро для меня, и опять я могу решиться побежать вдогонку."

"Но не буду. Не в этот раз. Ты никогда не дашь мне поймать себя."

stop music fadeout 6.0

scene bg school_dormhisao
with shorttimeskip

"Я даже и не замечаю, как ухожу со стадиона, захожу в свою комнату, достаю из портфеля книгу, чтобы предаться чтению."

"Прямо перед сном я отключаю будильник. Это была наша последняя встреча с Эми."

scene black
with shuteye

"С тех пор мы больше не разговариваем."





label ru_E27b:


"Полагаю, оттого что о моей проблеме узнает ещё один человек, хуже не будет. Может, Миша даже даст какой-нибудь совет."

hi "Мы поссорились у неё дома."

hi "Я пытаюсь сблизиться с ней, а она не даёт, и…"

hi "Я сказал кое-что глупое, и она выставила меня вон."

show misha perky_sad
with charachange

mi "Ты разговаривал с ней после этого?"

"Миша выглядит искренне заинтересованной. Я удивлён, потому что всерьёз ожидал перемены темы сразу после того, как она узнает, в чём заключается проблема."

"Ещё удивительней то, как быстро я ей всё выбалтываю."

hi "Нет, пока не разговаривал. После случившегося я просто не могу заставить себя поговорить с ней."

hi "Я выставил себя идиотом, и она, наверное, теперь меня ненавидит. Тем более что с тех пор я с ней ещё не виделся."

show misha sign_smile
with charachange

mi "Ты довольно медлительный, %(name_hicchan)s."

stop music fadeout 4.0

"Это не похоже на совет."

hi "Хм?"

show misha hips_frown
with charachange

"Миша упирает руки в боки и начинает речь, которая звучала бы убедительно, исходи она от %(name_shizune)s."

mi "Твоя проблема решается просто! Тебе всего лишь нужно пойти и извиниться перед ней. Если оставить всё как есть, станет только хуже."

mi "Ты не можешь знать наверняка, что она тебя ненавидит, пока она сама тебе этого не скажет! Иначе подтверждения тому, чего ты так боишься, нет!"

mi "Если она тебе и в самом деле небезразлична, не должен ли ты волноваться о том, как она из-за всего этого переживает?"

play music music_innocence fadein 1.0

"С испугом я осознаю, что она права. Я просыпался по заведённому на раннее утро будильнику, потому что часть меня хотела встретиться на стадионе с Эми и вместе побегать."

"Я продолжал бегать, так как знал, что Эми будет беспокоиться, если я не буду следить за своим здоровьем."

"Когда я вчера отправился на крышу, то в глубине души надеялся, что она будет там, и расстроился, когда её там не оказалось."

hi "Я идиот."

show misha hips_grin
with charachange

mi "Отчасти, %(name_hicchan)s~!"

show misha sign_smile
with charachange

mi "Итак~! Как можно скорее пойди и извинись перед ней, окей~?"

"Я собираюсь сказать, что сделаю это прямо сейчас, но звон колокола возвещает окончание большой перемены, и до меня доходит, что остаются ещё уроки и во второй половине дня."

hi "После занятий я первым делом встречусь с ней. Обещаю."

hi "И спасибо за совет."

show misha hips_grin
with charachange

"Миша улыбается мне, словно ребёнку, только что выучившему алфавит."

mi "Хорошо~! Тогда я скажу %(name_sicchan)s, что у тебя всё в порядке~!"

hi "А, ну да. Скажи."

hide misha
with charaexit

"Махнув рукой (и не обращая внимания, что поток учеников начинает течь обратно в класс, а не из него), Миша покидает классную комнату."

"Полагаю, у них с %(name_shizune)s опять дела в Школьном совете."

scene bg school_scienceroom
with shorttimeskip

"Время тянется неспешно, а я никак не могу дождаться, когда закончатся уроки. Мне нужно поскорее увидеться с Эми."

"Я должен постараться всё уладить. Даже если Эми меня сейчас и ненавидит, я должен хотя бы извиниться."

"Я обязан сделать хотя бы это."

"Должен ли я встретиться с ней в её комнате? Нет, решаю я, это слишком отсрочит разговор. Насколько я знаю Эми, я могу найти её на стадионе."

"Я всё ещё не представляю, что собираюсь сказать, когда туда доберусь, но меня тешит осознание того, что Эми тоже вряд ли планировала что-либо на подобный случай."

"По ходу дела разберусь. Нужно перестань нервничать и просто добраться до стадиона, а дальше видно будет."

scene bg school_track
with shorttimeskip

"Когда я подхожу к стадиону, по телу вновь пробегает нервная дрожь. Я сопротивляюсь порыву развернуться и уйти, а вместо этого с удовлетворением замечаю, что оказался прав и Эми всё ещё там."

"Я не сразу даю знать о своём присутствии; найдя место на трибуне, я вспоминаю наши предыдущие встречи, наблюдая, как она бегает."

show emi basic_confused_gym:
    center  
    xpos 0.6 
    easein 0.5  xpos 0.5 
with charaenter

"После нескольких кругов Эми замечает меня и резко останавливается. Удивление на её лице быстро сменяется гневом."

show emi basic_annoyed_gym at center  
with charachange

emi "Что ты здесь делаешь?"

"Реакция не слишком похожа на ту, на которую я надеялся, но сейчас у меня нет выбора."

hi "Я хотел извиниться за то, что недавно сказал."

show emi basic_confused_gym
with charachange

emi "Недавно?"

show emi basic_closedgrin_gym
with charachange

"Она смеётся, словно не веря своим ушам."

show emi basic_grin_gym
with charachange

emi "Уже почти неделя прошла, Хисао."

hi "Да, но… лучше поздно, чем никогда, верно?"

show emi sad_annoyed_gym
with charachange

"Эми скрещивает руки на груди и хладнокровно смотрит на меня, словно оценивая. Наконец она кивает."

show emi sad_grin_gym
with charachange

emi "Хм… Полагаю, ты прав. Итак, что было, то было. Я тебя прощаю."

show emi basic_grin_gym
with charachange

emi "Это всё?"

show emi basic_grin_gym:
    easeout 0.5  xpos 0.3  alpha 0.0 
with Pause(0.5)

hide emi
with None

"Её нетерпеливый вопрос застаёт меня врасплох, так что я окрикиваю её, лишь когда она пробегает половину пути до поворота."

hi "Нет, погоди!"

scene bg school_track_on
with locationchange

"Не похоже, что она услышала меня – или она не хочет меня слышать? – поэтому я пытаюсь догнать её, совершенно не обращая внимания на то, что я не в той одежде."

scene bg school_track_running
with Dissolve(2.0)

"Ноги болят, а воротник рубашки – что петля на шее, но я всё равно бегу за ней, потому что если я не сделаю этого, то упущу свой единственный шанс."

"Эми ещё не начала ускоряться, что, наверное, является единственной причиной, по которой мне удаётся её догнать, протянуть руку и коснуться её плеча, прежде чем мои ноги откажутся и дальше бежать в туфлях и остановятся."

scene bg school_track_on
with Dissolve(2.0)

"Удивительно (или по счастью?), все эти регулярные пробежки, похоже, мне пригодились. Да, я тяжело дышу, но по крайней мере моё сердце не пытается выпрыгнуть из груди."

show emi basic_confused_gym_close at center  
with charaenter

"Эми останавливается и, после вспышки беспокойства, когда она замечает, как я пытаюсь отдышаться, кажется понимает, что я тоже кое-что могу."

"Беспокойство быстро проходит."

show emi basic_annoyed_gym_close
with charachange

emi "Чего тебе?"

"Она выглядит настолько раздражённой тем, что я всё ещё здесь, что я едва не теряю самообладание, но я уже достаточное количество раз терял его."

hi "Мне нужно объясниться. Почему я не могу просто оставить всё как есть."

show emi sad_annoyed_gym_close
with charachange

"Эми скрещивает руки на груди и постукивает по земле одним протезом, изображая нетерпеливое притоптывание ногой. Как бы она ни злилась и как бы я ни нервничал, она всё же прекрасна."

emi "Хорошо, Хисао. Объяснись."

hi "Просто я понимаю, насколько это для тебя деликатные темы – авария и твой отец."

"Я вижу, как лицо Эми дёргается при упоминании двух вещей, которые неуклонно отдаляли нас или по крайней мере заставили меня думать, что мы отдаляемся."

hi "И именно поэтому, думаю, я и должен о них знать."

hi "Потому что я вижу, какую боль они тебе причиняют, и я хочу быть рядом, чтобы тебя утешить."

hi "Мне больно видеть, как ты не спишь и ходишь подавленная. Только не говори мне, что это не так, потому что я-то знаю наверняка."

hi "Я помню тот вечер, когда ты уснула со мной и тебе приснился кошмар, и какая ты была счастливая, потому что я был рядом, когда ты проснулась."

hi "Я хочу быть рядом с тобой, как в тот вечер, в любой момент, когда тебе понадоблюсь."

show emi sad_depressed_gym_close
with charachange

"Её строгое лицо слегка вздрагивает. Эми прерывает меня на полуслове."

emi "Прекрати… остановись сейчас же. Мы больше не можем видеться друг с другом, ясно?"

show emi sad_pout_gym_close
with charachange

"Теперь она тараторит, глядя куда угодно, но не на меня. Я удивлён, что она не убегает, хотя и знает, что я не смогу её догнать."

emi "Мы не… мы не подходим друг другу."

hi "Это неправда, и ты это знаешь."

show emi sad_shy_gym_close
with charachange

emi "Нет, это правда. Ты слишком—"

hi "Я знаю. Знаю, что был слишком настырным в своём желании узнать о твоём прошлом."

hi "Если ты ещё не можешь мне рассказать, пусть я и не знаю причин, позволь мне хотя бы быть рядом."

hi "Всё в порядке, клянусь. Я не буду спрашивать, почему тебе нужна поддержка, я просто помогу, чем смогу."

show emi sad_depressed_gym_close
with charachange

"Эми трясёт головой и, кажется, вот-вот заплачет."

emi "Прекрати!"

hi "Почему? Потому что боишься, что примешь предложение?"

show emi sad_pout_gym_close
with charachange

emi "Я не боюсь!"

"Отвечая ей, я не могу удержаться от укоризненных ноток в голосе."

hi "Да, ты боишься. Ты сама сказала мне это, помнишь? Всё в порядке, правда."

hi "Но мне кажется, той, кто смог пережить такую аварию и остаться столь энергичной и жизнерадостной, хватило бы упорства, чтобы побороть этот страх."

show emi sad_angry_gym_close
with charachange

emi "Упорства? Что ты знаешь об упорстве?"

hi "Я знаю девушку, которая настолько упорно заботилась о совершенно незнакомом человеке, что на фестивале воровала у него еду."

hi "Я знаю девушку, которая настолько упорно помогает мне с решением моих проблем, что составила для меня подробный режим питания и расписание тренировок, и что она не только их составила, но и придерживалась их вместе со мной, даже когда сама не могла бегать."

hi "Настолько упорно решившую держать меня на расстоянии, что прошла через боль разлуки, потому что думала, что поступает правильно."

hi "Хотя кое-чего эта упорная девушка не планировала – что я могу испытывать похожее упорство в том, чтобы помочь ей избежать этой боли."

hi "Я люблю тебя и не позволю отвергнуть себя лишь потому, что ты боишься меня потерять."

show emi excited_sad_gym_close
with charachange

"Остатки её самообладания тают, и она, рыдая, заключает меня в объятия."

emi "Зачем ты это делаешь? Почему ты не можешь просто оставить меня в покое?"

show ev emi_forehead
with dissolve

"Я обнимаю её ещё крепче и целую в макушку."

hi "Прости, Эми. Ты помогла мне, когда я только тут оказался, так что теперь я должен помочь тебе. Только так будет по-честному."

emi "Ты совершенно безнадёжен, знаешь?"

"Она всхлипывает, слегка дрожа."

hi "Забавно, но я могу сказать о тебе то же самое."

emi "Можешь сделать для меня кое-что, Хисао?"

hi "Всё что угодно."

scene bg school_track_on
show emi sad_shy_gym_close at center  
with charachange

emi "Ты можешь сейчас уйти?"

"Такое чувство, будто она вонзает мне в грудь нож."

hi "Уйти?"

show emi sad_pout_gym_close
with charachange

emi "Мне нужно… мне нужно подумать, ладно?"

emi "Просто я пока не могу рассказать тебе всего. Мне всё ещё страшно, а когда ты рядом, я не могу думать спокойно."

emi "Но окажи мне ещё одну услугу."

hi "Какую?"

show emi sad_grin_gym_close
with charachange

emi "Приходи завтра на утреннюю пробежку, хорошо?"

"Я улыбаюсь, чувствуя себя лучше, чем всю прошедшую неделю."

hi "Конечно. Я ни за что на свете её не пропущу."

show emi sad_grin_gym
with charadistant

"Эми медленно, словно неохотно, отходит назад. Она тихонько хлюпает носом и улыбается мне настоящей улыбкой, которая озаряет стадион, затмевая тускнеющий свет закатного солнца."

show emi basic_grin_gym
with charachange

emi "Увидимся завтра, Хисао."

hi "Хорошо."

show emi excited_amused_gym_close
with characlose

show emi basic_grin_gym
with charadistant

"Она внезапно бросается вперёд, оставляя нежный поцелуй на моих губах, и застенчиво отходит назад."

show emi basic_grin_gym:
    easeout 0.5  xpos 0.3  alpha 0.0 
with Pause(0.5)

hide emi
with None

"Развернувшись на месте, она уносится вдаль, и я понимаю, что наш разговор на сегодня завершён."

"Мои губы трепещут от тепла этого мимолётного поцелуя и от воспоминаний о других, более длительных."

"Окрылённый, я возвращаюсь к себе в комнату."

"Завтра, когда прозвенит будильник, я обязательно встану."

stop music fadeout 2.0

window hide

return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
