label ru_L9:

window hide None

scene black
with dissolve

scene bg misc_sky at Fullpan(10.0) 
with locationchange

$ renpy.music.set_volume(1.0, 0.0, channel='music')
play music music_normal fadein 3.0

window show

"Я кладу подбородок на руку и рассеяно гляжу в окно, пока Муто, не переставая, монотонным голосом ведёт очередной урок, и будто нет ему конца."

"Летнее небо очаровательно в своём ярко-лазурном блеске. Только случайные мимолётные облака нарушают эту тёмно-голубую идиллию."

"Тоска, видимо, вызвана той частью меня, что рвётся на волю."

mu "Накай, не мог бы ты ответить на этот вопрос?"

"Но всё же эта часть меня, видимо, канула в лету."

scene bg school_scienceroom
show muto normal at center 
with locationchange

hi "В данном случае… я думаю, нужно использовать суффикс -ane?"

show muto smile
with charachange

mu "Верно. Далее, суффикс для…"

"Поскольку моё внимание к Муто снова снижается, я замечаю Мишу, восторженно показывающую мне поднятый вверх большой палец, и киваю ей, чтобы она угомонилась."

scene bg school_scienceroom
with shorttimeskip

"Минуло несколько дней с момента отъезда Лилли в Шотландию, – дней, прошедших относительно спокойно."

"Вопреки моим ожиданиям, жизнь шла своим чередом. Когда она только уехала, мысли о ней постоянно вертелись в голове, но будничные дела их вытеснили. По крайней мере, на какое-то время."

"Так что я во время большой перемены, как обычно, болтаю с Ханако."

show hanako basic_normal
with charaenter

ha "А более поздние произведения этой серии столь же хороши?"

hi "Не очень. Тебе, наверное, лучше ограничиться первой книгой. Последующие до неё не дотягивают, кроме, разве что, «Бога-Императора»."

show hanako basic_bashful at center 
with charachange

ha "Спасибо, я была не совсем уверена, что…"

show misha invis at offscreenleft 
show shizu invis at offscreenleft 
with None

show hanako defarms_shock at right 
show shizu behind_blank at center 
show misha hips_smile at left 
show bg school_scienceroom at bgright 
with dissolvecharamove

"Ханако отходит в сторону, и я замечаю %(name_shizune)s, шагающую в типичной для неё деловитой манере бок о бок со своей вездесущей розововолосой тенью."

"Как я ни стараюсь, но не могу прочитать и намёка на их намерения по лицам. Бесстрастное лицо %(name_shizune)s и безграничная жизнерадостность Миши – дьявольская комбинация."

hi "Доброе утро, %(name_shizune)s, Миша."

show hanako emb_timid
with charachange

ha "М… привет."

show shizu basic_normal
with charachange

"Чтобы она поняла, я подчёркиваю приветствие в адрес %(name_shizune)s кивком. В ответ она приветствует нас быстрым отрывистым жестом."

"Прошло достаточно много времени с момента, как я с кем-то из них разговаривал. Поначалу я думал, что они избегают меня, но в конечном счёте пришёл к выводу, что %(name_shizune)s не из тех, кто станет так поступать."

show shizu adjust_happy
with charachange

shi "…"

show misha sign_smile
with charachange

mi "Утречка~! %(name_sicchan)s говорит, что Муто хочет тебя видеть."

"Я кривлюсь, как будто только что съел просроченную еду, давая Мише повод для безудержного веселья."

show misha cross_laugh
with charachange

mi "Ва-ха-ха~! Как будто у тебя могут возникнуть какие-то проблемы, %(name_hicchan)s!"

show shizu behind_smile
with charachange

shi "…"

show misha perky_smile
with charachange

mi "Ты можешь не знать об этом, но из всего класса у тебя меньше всех поводов для беспокойства."

show hanako emb_smile
with charachange

"Что за неожиданный вотум доверия? Даже Ханако нерешительно кивает в знак согласия."

hi "Спасибо, буду иметь это в виду. Однако я кое о чём хотел тебя спросить."

show shizu basic_normal
with charachange

shi "…"

show misha hips_smile
with charachange

mi "О чём же, %(name_hicchan)s?"

"У меня такое чувство, что это добром не кончится, но где наша не пропадала…"

hi "Почему вы с Лилли не ладите? Я считаю, взаимовежливость помогла бы вам обеим в выполнении ваших обязанностей."

show shizu cross_angry
with charachange

"Холодный пристальный взгляд %(name_shizune)s, последовавший за жизнерадостными жестами Миши, внезапно заставляет меня остановиться. Теперь я понимаю, что действительно мог бы выразиться лучше."

show hanako emb_sad:
    xpos 1.05
with dissolvecharamove

"Краем глаза я замечаю, что Ханако подаётся назад. Чуть-чуть."

show shizu basic_angry
with charachange

"К счастью, %(name_shizune)s замечает это и пытается остыть, пробегая рукой по волосам, чтобы выпустить пар. Миша начинает переводить в ту же секунду, как %(name_shizune)s принимается жестикулировать."

show shizu behind_frown
with charachange

shi "…"

show misha hips_frown
with charachange

mi "Я бы сказала, что это тебя не касается, но так как ты, кажется, подружился с Лилли…"

show shizu adjust_frown
with charachange

"Она делает паузу, чтобы поправить очки, очевидно пытаясь наилучшим образом сформулировать свои мысли."

show shizu basic_angry
with charachange

shi "…"

show misha sign_smile
with charachange

mi "Я не могу назвать свою точку зрения непредвзятой, причём то же самое можно сказать и о Лилли. Достаточно сказать, что раньше мы были ближе, чем сейчас."

show shizu behind_frown
show misha sign_confused
with charachange

"%(name_shizune)s быстрым жестом останавливает Мишу, после чего они быстро совещаются, прежде чем продолжить. Немного смущает, что они могут столь легко, но всё же тайно общаться прямо у нас на глазах."

show hanako basic_normal
show shizu basic_normal2
show misha sign_sad
with charachange

"Ханако, кажется, разделяет моё любопытство, наблюдая за происходящим с плохо скрываемым интересом. Когда они заканчивают свой непонятный диалог, Миша выглядит слегка разочарованной. Полагаю, её мнение по данному вопросу не было учтено."

show misha perky_confused
with charachange

mi "%(name_sicchan)s говорит, что ты должен спросить об этом Лилли, потому что не хочет вовлекать тебя в это."

"Ну что ж, я спрошу её, когда она вернётся. По крайней мере, я хоть что-то узнал от %(name_shizune)s; то, что эти двое когда-то были близки, означает, что они не всегда жаждали вцепиться друг другу в глотки или хотя бы жаждали этого не так сильно."

hi "Я понимаю. В любом случае спасибо."

stop music fadeout 8.0

show shizu invis at offscreenleft 
show misha invis at offscreenleft 
show hanako basic_normal at center 
show bg school_scienceroom at center 
with dissolvecharamove

"Кивнув на прощание, %(name_shizune)s с Мишей уходят и скрываются за дверью, наверняка направившись прямиком в кабинет Школьного совета."

hi "…Легко отделались, можно сказать."

show hanako cover_bashful
with charachange

"Ханако облегчённо вздыхает, расслабляясь после того, как разрешилось противостояние. Не могу её в этом упрекнуть."

show hanako basic_bashful
with charachange

ha "Ну что ж, увидимся позже?"

hi "Ага, я буду ждать тебя в чайной комнате. Увидимся."

hide hanako
with charaexit

"Она машет рукой на прощание и вливается в ручей покидающих класс учеников."

show muto normal at center 
with charaenter

mu "Накай, могу я с тобой минутку поговорить?"

"Он произносит это в свойственной ему монотонной манере. Видимо, он решил, что необходимо напомнить мне о необходимости пообщаться с ним."

hide muto
with charaexit

"Я вскоре заканчиваю собирать вещи. Подходя к его столу, я замечаю, что класс уже почти опустел."

hi "М-м… да, сэр?"

play music music_happiness fadein 5.0

show muto normal at center 
with charaenter

"Он меряет моё лицо пристальным взглядом, а затем неуклюже, наигранно посмеивается."

show muto smile
with charachange

mu "Не нужно чувствовать себя виноватым, у тебя нет никаких проблем. Просто я хочу спросить тебя кое о чём, о чём уже спрашивал нескольких других учеников."

"Это уже что-то. На мгновение я подумал, что принцип «держи ручку высоко, а голову – низко» подвёл меня."

hi "Так о чём вы хотели поговорить?"

show muto normal
with charachange

mu "Для начала скажи, что ты думаешь о своей успеваемости в этом классе? Хорошая? Плохая?"

"Ненавижу подобные вопросы. Достаточно долго я пытаюсь придумать ответ, который бы не был ни нарочито скромным, ни слишком дерзким."

hi "Я бы сказал, что неплохая. Задания не кажутся слишком уж трудными, и я добиваюсь больших успехов в учёбе, чем ожидал."

show muto smile
with charachange

mu "Хороший ответ. И верный."

"Я про себя облегчённо вздыхаю. Сказать, что мне неприятно слышать его комментарий, – значит откровенно солгать."

"В водовороте мыслей, омрачавших мой разум после того, как я узнал, что буду переведён в «Ямаку», моя успеваемость казалась совершенно ничего не значащей."

"Будучи совершенно не в курсе, какой от меня потребуется уровень знаний, оказавшись здесь, я успокоился, когда понял, что прекрасно понимаю задания, которые мы выполняем."

show muto normal
with charachange

mu "Я знаю, случившееся с тобой, возможно, нарушило твои планы, но не задумывался ли ты о своём будущем?"

hi "О своём будущем?"

mu "Что бы ты хотел избрать своей профессией? Есть ли у тебя мысли, где бы ты хотел оказаться через десять или двадцать лет?"

mu "Я не удивлюсь, если ты уже раскрыл эту тему в своей прежней школе, но у меня нет никаких записей об этом."

"Логично, что подумать о таких вещах ученикам старшей школы предлагают именно на последнем году обучения. Честно говоря, я действительно не уделял этому вопросу много внимания, размышляя только о настоящем."

"Уловив ход моих мыслей, Муто начинает говорить."

mu "Ничего страшного, если ты ещё не выбрал что-то определённое. В конце концов, я не удивлюсь, если многие из твоих одноклассников ещё не определились. Может быть, стоит развивать один из своих талантов?"

"Он довольно откровенно пытается вытянуть из меня ответ, и что-то в его словах кажется мне подозрительным."

"Кажется, он не собирается опрашивать каждого, значит у него должны быть какие-то критерии отбора. Например, наши оценки."

hi "Ну, что-то из области естественных наук, может быть, если идти по пути наименьшего сопротивления."

"Его лицо светлеет. Его, несомненно, радует мысль об одарённом ученике, который изберёт его предмет для своей дальнейшей карьеры."

show muto smile
with charachange

mu "Хорошо. Наличие общего представления – первый шаг. Но я бы всё же посоветовал поразмыслить над этим как следует."

hi "Постараюсь. Дела вроде бы приходят в норму, дальше будет проще."

mu "Приятно слышать. И да, я заметил, что с тех пор, как вы подружились, посещаемость и оценки %(name_ikezawa)sы улучшились. Я хотел бы поблагодарить тебя за это."

hi "Я удивлён, что вы обратили внимание, что мы знакомы."

"Он усмехается столь же неуклюже, как до этого улыбался."

"Он и правда не имеет понятия, как правильно вести себя с окружающими. Каждое движение мышц его лица похоже на тщательно отрепетированную, но плохо поставленную пантомиму."

show muto normal
with charachange

mu "Можно сказать, иметь общее представление о том, кто кого знает, – часть работы учителя."

"Спохватившись, что отклонился от темы, он громко кашляет в кулак."

mu "Всё же я уверен, тебе есть чем заняться, так что на этом я и закончу. Пожалуйста, подумай, куда ты отсюда направишься, пока ещё есть время до окончания школы."

hi "Я подумаю. Спасибо."

stop music fadeout 4.0

scene bg school_hallway3
with locationchange

"Беседа заканчивается, и я покидаю класс. Он возвращается к раскладыванию обучающих материалов на своём столе."

"Это один из тех случаев, когда я дико завидую Лилли. Иметь столь ясные и определённые планы на будущее, стремиться к ним с детства…"

"Подобная концепция совершенно противоречит моим собственным мыслям, как и всегда сосредоточенным лишь на дне сегодняшнем."

scene black
with dissolve



label ru_L10:

scene bg school_lobby
with locationchange

"Идя по коридору в столовую, я мысленно сожалею о своём распорядке дня, который оказался окончательно перевёрнут с ног на голову."

"Казалось, что это самый обыкновенный день; я пришёл в класс одним из первых, потому что рано проснулся и уже вполне поднаторел в поглощении своих лекарств во время приготовлений к предстоящему дню."

"Но по мере того, как ученики наполняли класс, кого-то явно не хватало. Ханако."

play ambient sfx_crowd_indoors fadein 0.5
scene bg school_cafeteria at right 
show crowd at left 
with locationchange

"Я вхожу внутрь, осматривая помещение столовой в поисках свободного места. Задачу усложняют болтающие и снующие туда-сюда ученики."

play sound sfx_impact2
with vpunch
$ renpy.music.set_volume(0.5, 0.29999999999999999, channel='ambient')

hi "Гхе!"

"Кто-то дважды сильно бьёт меня в спину, отчего у меня резко перехватывает дыхание."

$ renpy.music.set_volume(0.0, 0.0, channel='ambient')
scene black
with shuteyefast

"Меня меньше всего волнует, кто это сделал, поскольку я почти автоматически сосредотачиваюсь на ощущениях в груди."

play sound sfx_heartfast
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.2)

"Рука инстинктивно хватается за грудь, и я начинаю выполнять отработанные день за днём шаги."

play sound sfx_heartfast
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.2)

"Размеренное дыхание… вдох… выдох…"

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.7)

"С облегчением я ощущаю, что напряжение в груди спадает. Когда я оборачиваюсь, моё лицо покрыто испариной."

$ renpy.music.set_volume(1.0, 5.0, channel='ambient')

scene bg school_cafeteria at right 
show crowd at right 
show kenji happy_close at center 
with openeye

ke "Эй… приятель, ты в порядке?"

hi "ЧЁРТ ПОДЕРИ! {b}Не делай так{/b}, идиот!"

show kenji tsun
with charadistant

"Он пятится с беспокойным выражением на лице. Наверное, мне не стоило повышать на него голос, ведь он не знает о моей проблеме."

"Я вздыхаю и с некоторым усилием выпрямляюсь."

hi "Прости. Просто у меня некоторые… проблемы в груди. Резкие удары опасны."

"Непривычно видеть его таким расстроенным. Меня раздражает то, что я ничего не могу с этим поделать."

hi "Пойдём, перекусим."

show kenji neutral
with charachange

ke "Хорошо. Приятно для разнообразия съесть ланч в компании."

hide kenji
with charaexit

show bg school_cafeteria at left 
show crowd at left 
with charamove

"Мы начинаем свой путь у раздачи. Хорошо, что мы с %(name_kenji)s можем иногда просто болтать, раньше я лишь слушал его антифеминистские лекции."

hi "Кажется, будет непросто найти свободный столик."

show kenji neutral at center 
with charaenter

ke "Есть несколько человек, к которым я был бы не против подсесть. Однако среди них нет никого похожего на тебя."

$ renpy.music.set_volume(0.0, 0.5, channel='ambient')

"Я чувствую, как по спине бегут мурашки."

hi "Поясни."

play music music_kenji fadein 2.0

show kenji tsun
with charachange

ke "Они не слушают. Их разум закрыт. Это всё СМИ, брат, долбаные полоскающие массам мозги феминистско-фашистские СМИ."

"Он переводит дыхание, и я наслаждаюсь мгновением тишины."

$ renpy.music.set_volume(1.0, 10.0, channel='ambient')

ke "Чёрт, они контролируют всё. Всё, кроме нас с тобой."

"Я немного перевожу дух, пока мы берём еду и напитки."

show kenji happy
with charachange

ke "Итак, выкладывай, что нарыл?"

hi "А?"

show kenji neutral
with charachange

ke "Да ладно, ты вечно крутишься вокруг Сато и второй этой цыпочки. По моему классу ходят слухи, а возможно, даже и за его пределами."

hi "Подслушивание – не самая лучшая привычка."

show kenji happy
with charachange

ke "Дай угадаю, ты никогда этим не занимался? Даже когда тебе было совсем скучно? Правда?"

hi "Ну… я… э…"

hi "Ладно, я понял твою мысль."

hide kenji
with charaexit

"Мы останавливаемся, чтобы налить суп в две небольшие миски и поставить их на наши подносы. Варево, которое мы разлили по мискам, выглядит довольно сомнительно, но хотя бы пахнет приятно."

stop ambient fadeout 1.0

show bg school_cafeteria at center 
show crowd at Alphaout(1.0), center 
show kenji invis at center 
with charamove

show kenji neutral:
    ypos 1.14
hide crowd
with dissolvecharamove

"Когда мы садимся за чудесным образом освободившийся столик, я пытаюсь придумать, чем бы таким его заинтересовать. Я надеюсь, что мне это удастся."

hi "Я нашёл ответ на вопрос, который ты задавал пару недель назад, – откуда родом неяпонская половина Лилли."

show kenji happy
with charachange

ke "Отлично, чувак. Это Россия, верно? Точно Россия."

hi "Шотландия."

show kenji tsun
with charachange

"Он замирает в удивлении."

ke "…Шотландия?"

hi "Ага, я так же отреагировал. Она умеет бегло говорить на английском и всё такое."

show kenji rage
with charachange

ke "…Чёрт возьми! Ты понимаешь, что это значит? Насколько это ужасная новость?"

label ru_choiceL10_1:
menu:
    with menueffect
    "Кажется, он задыхается. Кратковременный обморок, вероятно, только пойдёт ему на пользу."
    "Подыграть ему, продолжить разговор.":


        return m1
    "Игнорировать его безумный бред.":

        return m2

label ru_L10a:

hi "Понятия не имею, что это значит. Просвети меня."

ke "Я только что потерял тысячу иен, чувак! Тысячу иен! Чёрт, это худший день в моей жизни."

label ru_L10b:

"Я ковыряюсь в своей тарелке, надеясь, что он сделает выводы из моего молчания."

ke "Я только что потерял тысячу иен, чувак! Тысячу иен! Чёрт, это худший день в моей жизни."

"Увы, нет."

label ru_L10c:

hi "Ты шутишь? Ты поспорил о её национальности?"

show kenji tsun
with charachange

ke "Один чувак из класса доставал меня с расспросами. Я поделился с ним знаниями, а он имел наглость сказать, что я сделал неправильный вывод."

hi "Так что он думал?"

ke "Да, Германия или типа того. Это неважно. Что важно, так это моя тысяча иен."

show kenji rage
with charachange

ke "Чёрт, испоганила мне день. Вот же стерва."

show kenji tsun
with charachange

"Жадно заглатывая несколько комочков пропитанного соевым соусом риса, он кажется совершенно опустошённым. Через пару минут он несколько раз тыкает палочками в мою сторону, озарённый какой-то идеей."

ke "С какой… м… м… стати… м…"

hi "Разве мама не учила тебя не разговаривать с набитым ртом?"

"Он окидывает меня укоризненным взглядом, затем с трудом проглатывает остаток пищи и делает глоток сока. Это выглядит весьма неприятно."

"Вспомнив о своей собственной еде, стоящей передо мной, я решаю расправиться с ней настолько быстро, насколько это возможно. Чем скорее я это сделаю, тем лучше."

show kenji neutral
with charachange

ke "Итак, я вот о чём,"

show kenji tsun
with charachange

ke "С какой стати кому-то захотелось бы жить в таком месте? На что там смотреть? На поля? И всё. Сплошные бескрайние поля."

ke "И мужчины в килтах."

"Уж не знаю, что хуже: эта еда или его взгляд на мир. На моём лице из-за обеих этих вещей появляется унылое выражение, но он этого, конечно, не замечает или ему попросту плевать."

hi "Всё не так уж плохо. Почему ты так сильно ей интересуешься? В конце концов, она всего лишь староста твоего класса."

show kenji neutral
with charachange

"Он злорадно усмехается. Будь это кто-то другой, а не %(name_kenji)s, я бы почувствовал себя неловко от этого."

ke "Я наконец-то нашёл брешь в броне феминистского легиона. Это заняло некоторое время, но я уверен, что это позволит нам вывести из строя всю систему."

show kenji happy
with charachange

ke "Я сейчас взорву твой мозг. Ты готов?"

stop music fadeout 2.0

"На мгновения я отвлекаюсь от его болтовни, чтобы доесть рис и взяться за неаппетитный суп. Одного глотка достаточно, чтобы понять, что он холодный."

hi "Всегда готов!"

show kenji happy
with charachange

ke "Я нашёл подтверждение того, что Лилли состоит в Мафии."

play music music_kenji

hi "Как?"

show kenji neutral
with charachange

ke "Так, послушай секунду, я тебе обрисую картину."

"Если бы я только мог поступить иначе."

ke "Идёт, значит, Лилли такая по улице после школы."

hi "Только не говори, что преследуешь её."

show kenji tsun
with charachange

ke "Нет! Чёрт, чувак, у меня же есть какой-никакой инстинкт самосохранения."

"Но ни достоинства, ни морали, ни понятия о нормах общественной жизни…"

show kenji neutral
with charachange

ke "Так вот, на чём я остановился? Подкатывает к ней машина, и угадай, кто выходит? Мужик в светло-полосатом костюмчике. Зазывает её внутрь, а потом оба, как ни в чём не бывало, берут и уезжают. Я тебе говорю, чувак, её охраняют. Ох-ра-ня-ют."

"Мужчина в… ах, вот оно что. Теперь всё встаёт на свои места. Требуются определённые усилия, чтобы удержаться от раздражённого вздоха."

hi "Позволь мне угадать; этот человек был среднего роста, худощавого телосложения, у него были светлые волосы, похож на иностранца и постоянно улыбался?"

show kenji rage
with charachange

"Его словно столбняк хватил. Я пользуюсь моментом затишья, чтобы проглотить ещё ложку холодного супа."

show kenji tsun
with charachange

ke "Видать, ты наблюдательнее, чем я думал."

show kenji neutral
with charachange

ke "Да, я сделал правильный выбор."

"Он хихикает и кивает сам себе так театрально, что это выглядит комично. Не могу сказать, намеренно он сделал так или нет, и это заставляет меня нахмуриться."

show kenji happy
with charachange

ke "Этот маленький камушек вызовет целую лавину. Если она действительно связана с такими людьми и мы разумно распорядимся этой информацией, то сможем превратить её в величайшее оружие против Школьного совета."

show kenji happy:
    2.0 
    'kenji neutral'  with Dissolve(0.5, alpha=True) 
    3.0 
    'kenji happy'  with Dissolve(0.5, alpha=True) 
    1.0 
    'kenji neutral'  with Dissolve(0.5, alpha=True) 
    4.0 
    'kenji tsun'  with Dissolve(0.5, alpha=True) 
    repeat

"Как только он начинает молоть чушь про заговоры, мой сок вдруг становится для меня гораздо важнее."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

nvl clear

window hide
nvl show dissolve

n " {vspace=120}Вполуха слушая его демагогию, я обращаю мысли к Лилли и её антипатии к %(name_shizune)s."

n "Произошедшее между ними постепенно становится более понятным, но я сомневаюсь, что должен копаться в её прошлом. Даже если я узнаю, почему это произошло, не похоже, что у меня есть право вмешиваться."

n "…Чёрт, у меня мысли путаются из-за отсутствия рядом Лилли. Нам с Ханако без неё грустно и одиноко. Всё, что мы делаем во время больших перемен, – едим и играем в шахматы."

n "Кстати, мне нужно зайти проведать Ханако после школы. Она стала гораздо чаще посещать занятия, так что, думаю, сейчас она просто приболела."

stop music fadeout 2.0
$ renpy.music.set_volume(1.0, 6.0, channel='music')

nvl clear

nvl hide dissolve

scene bg school_scienceroom
with shorttimeskip

play sound sfx_normalbell

window show

mu "О, Накай?"

show muto normal at center 
with charaenter

"Собираясь уже выйти из класса, я останавливаюсь и разворачиваюсь к Муто. Его длинная худая рука протягивает мне пару листов, над которыми мы работали в течение дня."

show muto smile
with charachange

mu "Не мог бы ты передать это %(name_ikezawa)sе? Обычно я прошу об этом одну из девушек, но я полагаю, что ты пойдёшь её проведать."

"На мгновение я задумываюсь, не может ли это быть чем-то большим, чем просто невинная догадка. Но я быстро отказываюсь от этой идеи, поскольку трудно представить себе Муто, составившего столь коварную схему, – это не в его характере."

hi "Конечно, без проблем."

scene bg school_girlsdormhall
with locationskip

play music music_night fadein 1.0

"Пока я иду по коридору женского общежития, в голову приходит несколько предположений, почему Ханако сегодня отсутствовала. Наиболее очевидная из них – обычная простуда."

"С другой стороны, она может и вовсе не быть больной. Уже почти неделя прошла, как Лилли уехала, и, несмотря на кажущееся спокойствие, я подозревал, что она беспокоится об этом сильнее, чем кажется на первый взгляд."

show bg school_girlsdormhall at right 
with charamove

"Вскоре я добираюсь до комнаты Ханако. Меня отделяет от неё только простая коричневая дверь. То, что комнаты Ханако и Лилли находятся рядом друг с другом, вероятно сыграло главную роль в их встрече."

$ renpy.music.set_volume(0.5, 0.0, channel='sound')
play sound sfx_doorknock2

"Слегка поморщившись из-за того, что она может быть больна, я стучусь в дверь."

"…Тишина. Я тщательно прислушиваюсь в надежде услышать малейший звук изнутри, но тщетно."

$ renpy.music.set_volume(1.0, 0.0, channel='sound')
play sound sfx_doorknock2

"Я снова стучу в дверь, немного сильнее."

"Также безответно. Странно."

$ renpy.music.set_volume(0.5, 0.0, channel='sound')
play sound sfx_dooropen

show bg school_girlsdormhall at center 
with charamove

"За спиной открывается дверь. Из неё выходит незнакомая веснушчатая и довольно худая младшеклассница, которую моё присутствие застаёт врасплох."

label ru_choiceL10_2:
menu:
    "Девушка" "Эм… привет."
    with menueffect
    "Спросить о Ханако.":


        return m1
    "Оставить это при себе.":

        return m2

label ru_L10d:

"Вообще-то эта встреча может оказаться довольно удачной."

hi "Привет. Прости, ты не знаешь, выходила Ханако сегодня из комнаты или нет? А то она не отвечает."

"Девушка" "%(name_ikezawa)sа есть %(name_ikezawa)sа. То, что она не открывает дверь, – вполне нормально. Она только с той высокой иностранкой и общается."

"Она пожимает плечами и уходит по своим куда более важным, чем мы с Ханако, делам."

"Меня раздражает такое её пренебрежительное отношение."

"Ханако, должно быть, имеет репутацию отшельника – репутацию вполне заслуженную, во всяком случае до нашего знакомства."

label ru_L10e:

hi "Привет. Извини, не обращай на меня внимания."

"Я думаю, что о ситуации с Ханако нужно распространяться как можно меньше. Ради её же блага. Я ничего толком не знаю о том, что с ней произошло, но что-то мне подсказывает, что её постигла отнюдь не обычная болезнь."

"Она бы не хотела, чтобы о ней ползли слухи. Как ни больно об этом думать, но она, вероятно, скорее предпочтёт сохранить образ странной и замкнутой ученицы, чем даст людям повод шептаться за своей спиной."

"Девушка" "Как скажешь."

"После этого она, не задумываясь ни секунды, поворачивается и уходит. Как грубо."

label ru_L10f:

show bg school_girlsdormhall at right 
with charamove

$ renpy.music.set_volume(1.0, 0.0, channel='sound')
play sound sfx_doorknock2

"Почесав голову, я предпринимаю последнюю попытку достучаться до Ханако."

hi "Ханако, это же я. Муто попросил передать тебе кое-что."

"Поначалу кажется, что мои попытки не принесут результата. Но, как только я наклоняюсь, чтобы подсунуть листки под дверь, слышу звук поворачиваемой ручки."

play sound sfx_dooropen
with Pause(1.5)

show hanagown distant:
    xpos 1.0 xanchor 0.75
with charamoveinright

"Когда дверь приоткрывается, я прилагаю все усилия, чтобы получше рассмотреть, всё ли нормально с Ханако. Эту задачу несколько осложняет безразмерная ночная рубашка, скрывающая большую часть её тела."

"Она не выглядит больной. По крайней мере не настолько, чтобы это бросалось в глаза. Честно говоря, я предпочёл бы увидеть именно это, чем то выражение лица, что вижу сейчас."

hi "Привет, Ханако. Тебя сегодня не было, и Муто попросил занести тебе вот эти задания."

"Она осторожно берёт протянутые бумаги. Она двигается как-то странно, бездумно, как будто какой-то робот, а не живой человек."

hi "С тобой… всё в порядке? Если тебе плохо, я могу фельдшера позвать."

"Не хочется, конечно, использовать избитую фразу вроде «поправляйся скорее», но я не могу придумать, чем ещё ей помочь."

show hanagown normal:
    xanchor 0.7
with dissolvecharamove

"Она вроде бы собирается с мыслями, услышав моё замечание… но только лишь самую малость."

show hanagown distant_blush
with charachange

ha "Я в порядке."

hi "Ладно."

stop music fadeout 6.0

with Pause(2.0)

hide hanagown
with charamoveoutright

play sound sfx_doorclose

"Неловкое молчание заканчивается тем, что она кивает на прощание и закрывает дверь. Происходящее кажется нереальным."

"Немного озадаченный, я направляюсь в свою комнату в надежде, что завтра ей будет лучше, несмотря на то, что я так и не узнал, что с ней произошло."

scene black
with dissolve



label ru_L11:

show bg school_girlsdormhall at right 
with locationchange

"И снова я оказываюсь перед дверью Ханако после её очередного необъяснимого отсутствия на уроке."

play sound sfx_doorknock2

"…"

play sound sfx_doorknock2

"…"

"Ничего. Учитывая, что она такая уже второй день подряд, я начинаю беспокоиться за неё."

"Призывая всю свою силу воли, я решаю попробовать последний способ заставить её ответить."

hi "Ханако, если ты ничего не скажешь, я позову фельдшера."

ha "…Уходи."

play music music_hanako fadein 10.0

"Ч… что? Трудно сказать, чего в её голосе больше, – депрессии, злости или и того и другого. Что я, в самом деле, могу сделать, чтобы помочь ей, если она сама не хочет помощи?"

"Сказано достаточно ясно. Однако я не могу просто отступиться, позволив ей сидеть в своей комнате дни напролёт."

"В раздумьях потирая виски, я удаляюсь в свою комнату, чтобы поразмыслить над тем, как поступить. Здравый смысл – вот что сейчас необходимо, поскольку чрезмерная напористость может сделать только хуже."

scene bg school_dormhisao
with shorttimeskip

"Я копаюсь в ящиках стола, разыскивая чёртов листок бумаги."

"Прежде чем уехать, Лилли сообщила мне телефонный номер, по которому можно будет связаться с ней в Шотландии, и я записал его. Теперь, когда он мне так нужен, чёртов листок—"

"А! Вот он."

"Если подумать, мне стоило просто внести его в записную книжку сотового телефона. Без дальнейших церемоний я ввожу номер и с тревогой нажимаю кнопку вызова."

scene bg school_dormhisao_blurred
show phone mobile:
    alpha 0.0 xalign 0.5 yanchor 0.5 ypos 0.7 subpixel True
    easein 1.0 ypos 0.5 alpha 1.0
with locationchange
with Pause (0.5)

"Тот факт, что телефон вообще звонит, показывает, что я по крайней мере верно ввёл код Шотландии. Никогда раньше мне не доводилось совершать международные звонки, так что это немного успокаивает."

"Через некоторое время в трубке раздаётся незнакомый женский голос. Возможно, это мать Лилли."

$ renpy.music.set_volume(0.5, 0.20000000000000001, channel='music')


mystery "{image=vfx/garbage.png} {image=vfx/garbage.png} Сато {image=vfx/garbage.png}?"

"Английский? Внезапно я понимаю, что не готов к такому повороту: я не могу понять, что она говорит, то ли из-за моего скудного словарного запаса, то ли из-за её сильного акцента. Я должен был учитывать это: по словам Лилли, её мать – шотландка."

"Я не сдаюсь, надеясь, что она может немного знать японский, учитывая, что это родной язык её дочери."

hi "Хм, это Хисао Накай… говорит…"

"Едва она узнаёт язык, в её голосе появляются восторженные нотки. Я чувствую огромное облегчение."

"Миссис Сато" "А, вы, должно быть, один из школьных друзей Лилли, верно?"

"Тем не менее её акцент заставляет меня сосредоточиться, чтобы понять, что она говорит."

hi "Да, верно. Рад с вами познакомиться, миссис Сато."

"Миссис Сато" "Так мило с её стороны найти кого-то столь вежливого! Лилли, дорогая, это тебя!"

"Её мать кажется приятной женщиной, если не обращать внимания на её избыточный энтузиазм в столь будничной ситуации."

"Некоторое время стоит тишина, пока Лилли добирается до телефона. В отдалении я слышу, как её мать игриво бранит её за то, что та только что проснулась."

$ renpy.music.set_volume(1.0, 5.0, channel='music')

li "Здравствуйте, это Лилли."

hi "Усталый у тебя голос."

"Она издаёт звук, напоминающий одновременно стон умирающего животного и зевоту."

"Часовой пояс перед звонком я проверил. Там сейчас позднее утро, так что у неё действительно нет оправданий."

hi "Неважно себя чувствуешь?"

li "Просто устала. Который у вас там час?"

hi "Скоро вечер. Не так давно закончились занятия в школе."

hi "А ты не ранняя пташка, да?"

li "Мне бы не хотелось, чтобы ещё и ты надо мной шутил по этому поводу…"

"Мне приходится приложить определённые усилия, чтобы не рассмеяться над её страдальческим тоном. Бедняжка."

hi "Как дела, если не считать ранних подъёмов по утрам?"

li "Замечательно. После такой долгой разлуки приятно даже просто посидеть вместе с родителями за одним столом во время еды."

li "Хотя бассейн и просторный дом, возможно, тоже улучшают настроение."

"Они хоть и не в Японии, но её семья, должно быть, очень богата, раз они могут позволить себе такую роскошь."

li "Всё ли у вас с Ханако хорошо?"

stop music fadeout 0.3

"Чёрт, а я так надеялся, что этот вопрос не возникнет столь быстро."

"Мгновение я пытаюсь решить, как именно описать ситуацию, не вызывая у неё излишнего беспокойства, но она всё понимает без единого слова."

play music music_moonlight fadein 2.0

li "Ханако не в порядке, да?"

hi "Откуда ты знаешь?"

li "Потому что сегодня её день рождения. Я надеялась, что ей, возможно, стало немного лучше после знакомства с тобой, но…"

li "Как она сейчас?"

hi "Вчера она пропустила занятия и была не в духе, когда я пришёл её проведать. Сегодня она снова пропустила занятия и просто велела мне уйти."

hi "Я понятия не имею, что с этим делать. Такое уже случалось раньше? Это как-то связано с её шрамами?"

li "К сожалению, да. Примерно то же произошло в прошлом году, когда приближался её день рождения."

li "Насколько я могу судить, это из-за несчастного случая, в котором погибли её родители и который стал причиной возникновения её шрамов. И Ханако винит в их смерти себя."

"То, что она говорит, кажется и правда не лишено смысла. Если Ханако возлагает на себя ответственность в свой день рождения, она может сожалеть о том, что появилась на свет."

"Тот факт, что Лилли, похоже, настолько же в неведении обо всём этом, как и я, удивляет."

hi "Так вот почему она живёт в школьном общежитии. Она рассказала тебе что-нибудь ещё о том несчастном случае?"

li "Как бы близки мы ни были… она очень неохотно рассказывала мне о произошедшем. То, что я знаю, является преимущественно моими догадками."

"Она кажется подавленной, почти поверженной. Учитывая, какой шок должна была пережить Ханако, я не могу винить Лилли за отсутствие информации. Тем не менее она, очевидно, всё же считает это личной неудачей."

hi "Не вини себя, Лилли. Принимая во внимание, через что она прошла…"

li "Я знаю. Спасибо, Хисао. Я сожалею, что не могу тебе больше ничем помочь."

hi "Всё в порядке, я что-нибудь ещё придумаю. Спасибо. И хорошо провести время в Шотландии."

li "Гм, я…"

hi "Хм?"

li "Нет, ничего. Спасибо, что заботишься о Ханако."

hi "…Ладно. Пока."

li "До свидания."

stop music fadeout 4.0

"И на этом в трубке воцаряется тишина."

show phone mobile:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with None

scene bg school_dormhisao
show phone mobile:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with locationchange
with Pause (0.5)

hide phone
with None

"Среди возросшего числа вопросов, на которые я не знаю ответа, наиболее актуальный – что же собиралась сказать Лилли?."

"О нет."

"Я идиот. Она, должно быть, подумала, что я звонил поговорить с ней, а я только спросил, как быть с Ханако."

"И уж совсем неудобно оттого, что подобное предположение не так уж и далеко от истины."

"Ладно… Решаем проблемы по мере поступления. Сейчас я должен разобраться с Ханако и убедиться, что она нормально питается."

show bg school_girlsdormhall
with shorttimeskip

"Изредка встречающиеся по дороге ученики косятся на тарелку с едой, которую я несу в женское общежитие."

"Это отнюдь не то блюдо, которым можно гордиться, – просто еда быстрого приготовления, разогретая в микроволновке, – но её должно хватить, чтобы она наелась."

show bg school_girlsdormhall at right 
with charamove

"Я наконец-то добираюсь до двери в её комнату, успешно отразив нападение двух девушек, которые в шутку пытались стащить с таким трудом добытую еду."

"Я не стучусь, потому что это бесполезно, к тому же это довольно трудно сделать с занятыми руками."

hi "Ханако, это я, Хисао."

hi "Я знаю, ты меня слышишь. Я принёс тебе поесть."

"В ответ тишина. Как я и думал."

hi "Я оставлю тарелку около двери. Пожалуйста, съешь хотя бы это, ладно?"

"Так. Я своё дело сделал, теперь очередь за ней."

show bg school_girlsdormhall at center 
with charamove

"Поставив тарелку, я возвращаюсь в свою комнату, чтобы пообедать."

with shorttimeskip

"Час спустя я возвращаюсь к комнате Ханако."

"К счастью, возле её двери ничего не видно. Когда я возвращаюсь, моё настроение слегка улучшается от осознания того, что она поела."

"Если она собирается справиться с этим самостоятельно, то нужно ей хоть как-то помочь, пусть даже и такой вот мелочью."

scene black
with dissolve



label ru_L12:

scene bg school_library_ss
with locationchange

play music music_pearly

"После школы я сижу в библиотеке и читаю, листая страницу за страницей, едва улавливая смысл напечатанных на них слов."

"Положив подбородок на руку, я чувствую выросшую на щеке щетину. В скором времени мне понадобится бритва."

"Махнув рукой на чтение, я роняю голову на лежащую передо мной книгу."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide

nvl clear
nvl show dissolve

n " {vspace=90}Всё нормализовалось после того, как Ханако снова начала посещать школу."

n "Когда она опять появилась в классе, мы вели себя как ни в чём не бывало, и продолжаем до сих пор. Никто из нас не желал обсуждать случившееся с ней, так что не было просто никакого смысла развивать эту тему."

n "Так что, по прошествии нескольких дней, всё вновь вернулось на круги своя."

n "Вполне естественно, что мыслями моими я улетал к другим местам и, что более важно, к другим людям. Отсутствие Лилли в наших с Ханако жизнях становится всё более заметным."

n "Я был бы рад сказать, что это дало мне время, чтобы разобраться в моём отношении к Лилли, но, увы, ничего подобного."

n "Легче не стало, ведь все попытки разобраться в себе приводят к неприятной теме Иванако. Каждый раз, когда мои мысли сносит в этом направлении, я рефлекторно пытаюсь думать о чём-то другом."

$ renpy.music.set_volume(1.0, 2.0, channel='music')

nvl clear

nvl hide dissolve

window show

hi "Почему это должно было случиться именно сейчас?"

yu "Эм…"

show yuuko worried_up_ss
with charaenter

"Я оборачиваюсь на звук неуверенного голоса, раздавшегося у меня за спиной."

hi "Ох, извините. Я не хотел никого побеспокоить."

show yuuko worried_down_ss
with charachange

yu "Это… ничего страшного."

hi "А…"

"Я осматриваю залитую оранжевым светом комнату, быстро понимая, как, должно быть, глупо звучало моё извинение. Пока я предавался раздумьям и безделью, все благополучно ушли."

hi "Библиотека закрывается?"

show yuuko neurotic_down_ss
with charachange

yu "Если ты не хочешь уходить, я могу оставить её открытой ещё ненадолго. Это совсем не сложно."

hi "Не волнуйся, мне в любом случае пора. Спасибо."

show yuuko worried_down_ss
with charachange

"Я встаю и направляюсь к выходу, но чувствую на спине взгляд Юко."

hi "Что-то не так?"

show yuuko worried_up_ss
with charachange

yu "Ты выглядишь подавленным. Ты в порядке?"

"Произнося это, Юко нервно заламывает пальцы, сомневаясь, не переступает ли она черту. Я и правда не знаю, что её больше тревожит: моё плохое настроение или тот факт, что она меня побеспокоила."

"При других обстоятельствах я бы просто не стал заострять на этом внимания и заверил бы её, что всё в порядке, но моё задумчивое настроение берёт надо мной верх. Несмотря на то что Юко здесь работает, она – не просто часть персонала."

hi "Это… мне кажется, наиболее верным будет назвать это проблемой близких взаимоотношений."

show yuuko worried_down_ss
with charachange

yu "Ох. Я… не столь хорошо разбираюсь в подобных вещах. Мои единственные близкие отношения закончились несколько неожиданно."

show yuuko smile_down_ss
with charachange

yu "Но если ты хочешь поговорить об этом… То есть я могу выслушать. Наверное."


"Теперь я испытываю чувство вины за то, что поднял эту тему. Однако ей не так уж много лет, так что у неё неплохие шансы найти себе другого молодого человека."

hi "Не то чтобы прямо сейчас у нас были какие-то проблемы. Мы много дней провели вместе как друзья, иногда выбирались в город… и всё такое."

hi "Но мне уже хочется сделать для неё больше, больше узнать о ней и проводить с ней больше времени. Тем не менее я не уверен, любовь ли это, и наша дружба, как она есть, весьма приятна."

show yuuko panic_up_ss
with charachange

yu "Это не должно тебя останавливать!"

show yuuko worried_down_ss
with charachange

yu "Ой… прости."

show yuuko worried_up_ss
with charachange

yu "Как бы это сказать? Хм…"

show yuuko neutral_down_ss
with charachange

yu "Думаю, здорово, что вы столь близкие друзья, но школа рано или поздно закончится. Ты уверен, что после выпуска не пожалеешь, что так и не узнал, могло ли у ваших отношений быть продолжение?"

hi "В этом и заключается главная проблема. Я не знаю, что ответить на этот вопрос."

show yuuko worried_down_ss
with charachange

yu "Ну, тут я помочь не могу. Решить, каковы твои истинные чувства, ты должен самостоятельно. Но я думаю, что если ты действительно её любишь, то тебе обязательно нужно рассказать ей о своих чувствах."

show yuuko smile_down_ss
with charachange

yu "Серьёзно всё обдумав, я решила, что, хотя мои отношения не сложились, это всё же лучше, чем так и не узнать, сложились бы они или нет."

"Никогда бы не подумал, что Юко может сказать столь мудрую вещь. Хотя это не должно так уж меня удивлять, ведь жизненный опыт Юко богаче моего и она должна иметь об этом лучшее представление."

"Хотя я и не получил ответов на все вопросы, после разговора с ней у меня отлегло от сердца и появилась уверенность в том, что если она мне и правда нравится, то я должен ей признаться."

"Я слегка раздосадованно вздыхаю."

hi "Если бы только увлечение чтением помогало, когда дело доходит до подобных ситуаций."

show yuuko closedhappy_up_ss
with charachange

"Она по-девчачьи хихикает, что только укрепляет меня во мнении, что она отличается от остального персонала интерната."

stop music fadeout 9.0

nvl clear

window hide
nvl show dissolve

n " {vspace=180}В конечном итоге всё вновь сводится к тому, что произойдёт после окончания школы."

n "Учитывая то, что случилось перед моим поступлением в «Ямаку», кажется, будто от меня требуют бежать в ногу с другими участниками забега, несмотря на то что я изначально отставал от них на десятки метров."

n "Это всего лишь ещё один повод двигаться дальше. Меньше всего мне сейчас нужно застрять в воспоминаниях и тоске по прошлому."

nvl clear
nvl hide dissolve

scene bg school_dormhisao_ss
with locationskip
window show

"И вот я опять набираю номер Лилли. Счёт за телефон наверняка будет астрономическим, если учесть, что звонки международные."

"Но оно того стоит. Я не только хочу сгладить ощущения, оставленные моим последним звонком, но ещё и горю желанием снова поговорить с ней."

scene bg school_dormhisao_blurred_ss
show phone mobile:
    alpha 0.0 xalign 0.5 yanchor 0.5 ypos 0.7 subpixel True
    easein 1.0 ypos 0.5 alpha 1.0
with locationchange
with Pause (0.5)

"Когда трубку наконец снимают, я легко узнаю голос на другом конце провода."


"Миссис Сато" "{image=vfx/garbage.png} {image=vfx/garbage.png} Сато {image=vfx/garbage.png}?"

hi "<Здравствуйте, миссис Сато. Могу я… ох… поговорить…>"

"Чёрт. Моя реплика вылетела у меня из головы. Забыть столь небольшое количество слов не слишком-то здорово, пусть я и не потратил много времени на их заучивание."

hi "Будьте любезны, могу я поговорить с Лилли?"

"Миссис Сато" "Здравствуй ещё раз, Хисао. Ты изучаешь английский?"

hi "Совсем немного. Не думаю, что я вообще хорош в изучении языков."

"Миссис Сато" "О, не говори так. У тебя отличное произношение. Одну минуточку, я позову Лилли к телефону."

"Я послушно ожидаю окончания воцарившейся в трубке тишины, пока она разыскивает Лилли."

"Наконец Лилли отвечает мне, гораздо более бодрым голосом, чем в прошлый раз, – там сейчас послеполуденное время."

play music music_comfort fadein 12.0

li "Хисао, это ты?"

hi "Да, я. Привет."

li "Добрый день. Извини, что заставила тебя ждать, я была в саду."

hi "Увлекаешься садоводством?"

li "К сожалению, я уяснила для себя, что не слишком хороша в этом, так что просто наслаждаюсь ароматом цветов. Думаю, моим пальцам это нравится больше."

li "Я так понимаю, Ханако пришла в норму?"

hi "Да. Я всего лишь удостоверился, что она питается, и в конце концов она справилась сама. Спасибо за помощь в тот раз."

li "Не думаю, что сильно помогла. Как бы то ни было, ей лучше, и это главное."

hi "Верно. Ну, как вы там поживаете? Складывается впечатление, что ты живёшь не иначе как в особняке."

li "Я бы не назвала его особняком…"

"«Но он достаточно большой», – очевидно, хотела бы добавить она, но скромность ей не позволила. Мне слегка завидно, но это всё же её каникулы."

li "Тем не менее здесь мило. Ещё рядом есть пляж, который особенно нравится Акире."

hi "Она пловчиха?"

li "Она постоянно тянет меня туда, чтобы устроить соревнования по плаванию. Которые выигрывает. Каждый раз."

"Я вообще не заметил, чтобы Лилли особо увлекалась спортом, так что её посредственные успехи в плавании выглядят весьма логично."

"Самым быстрым её движением, которое я видел, была расслабленная походка во время прогулок из школы в пригород вниз по склону и обратно. Так что мне довольно затруднительно представить её плавающей."

hi "Пляжи там наверняка выглядят потрясающе. По крайней мере, на них должно быть меньше народу, чем на местных."

li "Несомненно, Акира говорит, что, благодаря удалённости от города, пейзаж вокруг просто превосходный."

"Только сейчас до меня доходит, что я такое сморозил, но Лилли это ни в коей мере не беспокоит. Несмотря на то, сколько мы с ней уже дружим, когда её нет рядом, я всё ещё легко забываю о том, что она не может видеть."

li "И всё-таки местный акцент порой несколько усложняет общение. Постоянное напоминание, что мы не дома."

"В то время как то, что она не считает жильё родителей своим домом, звучит вполне логично, это же заставляет меня осознать, что я в действительности не знаю, могу ли сказать то же самое про себя."

"Выпуск из школы ещё нескоро, чтобы судить объективно, а я так много времени провёл в этой маленькой комнатке. Я на удивление быстро свыкся с мыслью о том, что общежитие – мой новый дом."

hi "Нелегко тебе, наверное, приходится. Твой уровень владения английским помогает?"

li "К счастью. Хоть я и умею бегло на нём говорить, но то, что это приходится делать постоянно, помогает мне в искоренении японского акцента, так что практика полезная."

li "Слышала, ты тоже пытаешься подучить английский?"

hi "Скорее пытаюсь запомнить несколько строк, но даже это мне не даётся. Похоже, я не создан для изучения иностранных языков."

"Моё признание поражения вызывает хихиканье."

li "Я считаю, что есть вещи, которые мы сами выбираем для себя в качестве занятий по жизни, а есть и такие, которые были выбраны за нас."

li "По крайней мере, ты можешь утешить себя тем, что лучше меня разбираешься в естественных науках и математике."

hi "Пока же всё, чего я этим добился, – стал лучшим учеником в глазах Муто…"

li "Я бы не волновалась об этом. Такого рода знания могут оказаться полезны во многих профессиях, верно же?"

hi "Он мне так и сказал. Его лицо прямо-таки озарилось, когда я поведал ему, что, возможно, выберу карьеру, связанную с обеими этими областями."

"Мы от всего сердца смеёмся над событиями, произошедшими с каждым из нас на разных концах света. Это приятно и напоминает мне наши разговоры о всяких пустяках, которых мне так не хватает со времени её отъезда."

"Поскольку каждый из нас ждёт, что другой заговорит первым, я решаюсь дать волю чувствам, при этом ощущая, как перехватывает дыхание."

hi "Мы… эм, я… скучаю по тебе."

"Тишина на другом конце провода подсказывает мне, что она восприняла мои слова со всей серьёзностью, но чем дольше она продолжается, тем сложнее мне сдержать зарождающиеся внутри опасения."

"Тишина, по счастью, оканчивается почти так же скоро, как и началась."

li "Я тоже скучаю по тебе, Хисао."

li "До свидания."

hi "Пока, Лилли."

stop music fadeout 6.0

"И снова она просто и без каких-либо лишних слов кладёт трубку."

show phone mobile:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with None

scene bg school_dormhisao_ss
show phone mobile:
    alpha 1.0 xalign 0.5 yanchor 0.5 ypos 0.5 subpixel True
    easeout 1.0 ypos 0.7 alpha 0.0
with locationchange
with Pause (0.5)

hide phone
with None

"Лёгкий, осторожный, немного застенчивый голос. Тёплый и мягкий тон… Я солгал бы самому себе, если бы сказал, что не понимаю, что за чувства она испытывает."

"Размышления о Лилли заставляют предвкушать её возвращение. Сегодня был чудесный день."

scene black
with dissolve



label ru_L13:

scene bg school_scienceroom
with locationchange

"Я сижу, слушая очередную тягучую лекцию Муто, но мой разум блуждает вдалеке от каракулей на исписанной доске."

play music music_tranquil fadein 4.0

nvl clear

window hide
nvl show dissolve

n " {vspace=60}С тех пор как я позвонил Лилли, мои мысли обычно текли в двух направлениях, и оба приводили к приблизительно одному и тому же умозаключению: я начал чувствовать себя странно оторванным от прошлой жизни."

n "Всего полтора месяца прошло со дня моего прибытия сюда, а эта школа уже стала для меня вторым домом. Я приобрёл новых друзей и знакомых, мне удалось разобраться в школьном образе жизни и культуре, привыкнуть к причудам моих одноклассников."

n "Привыкнуть к школе, где ограниченные физические возможности в порядке вещей; мысль об этом иногда всё ещё застаёт меня врасплох. Такая же школа, как и другие, населённая жертвами ожогов и ампутаций, слепыми, глухими и другими людьми с разного рода инвалидностью."

n "Если бы кто-либо описал мне эту школу до моего приезда, я бы просто отмахнулся от подобной идеи, сочтя её выдумкой. Даже когда впервые прибыл сюда, я чувствовал себя первооткрывателем, впервые ступившим на эту странную, неизведанную землю."

n "Удивительно, в самом деле, как быстро мы привыкаем к окружению, в котором вынуждены жить. А теперь я даже встретил человека, который совершенно меня очаровал. Какая чудная жизнь."

nvl clear
nvl hide dissolve
window show

"Однако дальнейшие размышления прерывает листок линованной бумаги, который подсовывают перед моим мечтательным лицом. Броские, ярко-розовые чернила не оставляют сомнений в авторстве – Миша."

window hide

show misha hips_grin_close at offscreenleft 
with None

show misha hips_grin_close:
    xpos 0.1 xanchor 0.5
show bg school_scienceroom at left 
with charamove


$ written_note(u"Взбодрись, " + name_hicchan + "! Уроки почти закончились! Трёхдневные каникулы!", text_args={'color':'#FF2AAA'})

window show

"Ах да, мы не учимся в субботу и в понедельник. На уменьшение числа уроков я уж точно жаловаться не могу."

"Я снимаю колпачок своей ручки и быстро пишу на бумажке, прежде чем тайком вернуть её Мише, то и дело поднимая глаза на доску, которую Муто продолжает исписывать непонятными уравнениями и формулами."

window hide

$ written_note(u"Я полагаю, что у тебя уже что-то запланировано?")

show misha perky_smile_close
with charachange

window show

"Миша берёт листок обратно и склоняется над ним, комично, даже для неё, высунув кончик языка. Неужели она ошибочно решила, что я подавлен, и пытается меня развеселить?"

window hide

show misha sign_smile_close
with charachange

$ written_note(u"Работаю в Школьном совете вместе с " + name_sicchan + ", разумеется.", text_args={'color':'#FF2AAA'})

$ written_note(u"Вы, конечно, ещё не выбросили свою навязчивую идею из головы?")

show misha hips_frown_close
with charachange

$ written_note(u"Но " + name_hicchan + " мог бы помочь нам, бедным одиноким девушкам.", text_args={'color':'#FF2AAA'})

$ written_note(u"Я бы помог, если бы не был сегодня занят.")

show misha hips_grin_close
with charachange

$ written_note(u"Ох, плохой, плохой " + name_hicchan + "!", text_args={'color':'#FF2AAA'})

$ written_note(u"Я всего лишь собираюсь вместе с Ханако встретить Лилли. Не знаю, что ты там себе напридумывала.")

show misha perky_smile_close
with charachange

$ written_note(u"Так Лилли возвращается?", text_args={'color':'#FF2AAA'})

$ written_note(u"Да, она прибывает вечерним рейсом вместе со своей сестрой, так что уже на следующей неделе вернётся в школу.")

show misha hips_grin_close
with charachange

window show

"Пока она, взяв записку, начинает писать, я поднимаю глаза и натыкаюсь на хмурый взгляд."

stop music fadeout 2.0

show muto irritated at Alphain(1.0), Slide(0.8, 0.5, 0.6, 0.5, 1.0) behind misha
with Pause(0.5)

"В то время как я отчаянно пытаюсь привлечь внимание Миши, Муто решительным шагом преодолевает дистанцию между партами и доской, устремив пристальный взгляд прямо на неё."

show misha perky_confused_close
with charachange

"Она резко прекращает писать, когда его высокая фигура отбрасывает на бумагу невероятно длинную тень."

show misha sign_confused_close
with charachange

mi "Ах… я…"

"Он молча забирает у неё листок и начинает читать."

"Нервничая, я быстро оглядываю класс, примечая в нём полнейшую тишину. Уж такое событие они никак не могут пропустить."

play sound sfx_impact
show misha perky_sad_close
with vpunch

"Изучив записку всего за несколько секунд, он скручивает бумагу в маленькую трубочку и слегка стукает ею Мишу по макушке."

show muto normal
with charachange

mu "До того как вы сможете удрать в Школьный совет, осталось всего полчаса. Думаю, тебе по силам потерпеть столько времени."

play music music_ease

"Миша выглядит подавленной, в то время как весь класс взрывается смехом. Может, Муто и странный, но он знает, как с ней обращаться."

"Я, наверное, пожалел бы её, если бы не был так занят попытками приглушить собственный смех."

scene bg hosp_ext at right 
show hanako basic_distant_cas at center 
with shorttimeskip

play ambient sfx_rooftop fadein 2.0

ha "Хисао, это он?"

hi "Нет, думаю это какая-то зарубежная авиакомпания."

"Садится уже третий самолёт, на котором их нет."

"Последние полчаса мы просто стоим и ждём, лишь изредка отвлекаясь на болтовню. Самолёт Лилли и Акиры задерживается, и если так пойдёт и дальше, то стемнеет раньше, чем прибудет их рейс."

show hanako def_worry_cas at twoleft 
with shorttimeskip

ha "А вот этот?"

hi "Нет, цвета компании не те."

show hanako basic_distant_cas
with charachange

show hanako basic_normal_cas
with charachange

"Глаза Ханако бегают по сторонам, наблюдая за потоком людей, проходящих через большие стеклянные двери перед нами. К счастью, никто не обращает на неё излишнего внимания – прохожих, вероятно, заботят более важные вещи."

show hanako emb_timid_cas at tworight 
with shorttimeskip

ha "Может, вот это он?"

hi "Нет, я думаю, это… погоди-ка, возможно, и правда он, наконец-то."

show hanako cover_distant_cas at center 
with shorttimeskip

"Проходит ещё некоторое время, прежде чем статус их рейса на табло меняется на «Высадка пассажиров»."

"Громкий зевок застаёт меня врасплох, не давая времени подавить его. Мой режим сна снова даёт о себе знать; вероятно, из-за смеси беспокойства за Ханако и побочных эффектов принимаемых мной препаратов."

show hanako emb_smile_cas
with charachange

ha "Хисао, вон там…"

"Я смотрю на Ханако, затем слежу за её взглядом до дверей аэропорта."

aki "Хм? О, Лилли, они здесь!"

li "Правда?"

show akira basic_smile:
    xanchor 0.5 xpos -0.3
show lilly basic_cheerful at offscreenleft 
with None

show akira basic_smile at left 
show lilly basic_cheerful_cas:
    xanchor 0.5 xpos 0.4
show hanako emb_smile_cas at tworight 
show bg hosp_ext at center 
with charamove

"Мы приветствуем друг друга и поспешно отходим в сторону, чтобы не мешать проходу остальных пассажиров."

ha "Лилли!"

show hanako emb_downsmile_cas at center 
with dissolvecharamove

"Ханако бросается к Лилли, чтобы обнять её; чтобы понять, насколько она счастлива возвращению подруги, достаточно посмотреть на широкую улыбку на её лице. Лилли искренне улыбается в ответ, обращаясь к ней мягким голосом."

show lilly basic_smileclosed_cas
with charachange

li "Чудесно вновь быть с тобой, Ханако."

show akira basic_smile at twoleft 
show lilly basic_smileclosed_cas:
    xpos 0.6
show hanako emb_downsmile_cas at tworight 
show bg hosp_ext:
    xpos 0.55
with charamove

"Пока девушки сжимают друг друга в объятиях, вполне объяснимых после всего того, что случилось за время разлуки, я поворачиваюсь к Акире."

show akira basic_ending
with charachange

aki "Йоу."

hi "Вы порядком опоздали."

show akira basic_annoyed
with charachange

aki "Ага, над аэропортом разразилась настоящая буря. Мы промокли до нитки, всего лишь пройдя от машины до дверей."

hi "Тогда, предполагаю, здешняя погода тебе больше по душе. И тебя с возвращением, Лилли."

stop music fadeout 4.0

show hanako basic_smile_cas:
    xpos 0.8
show akira basic_smile
show lilly basic_weaksmile_cas
with dissolvecharamove

"Когда я произношу это, Ханако отрывается от Лилли. Некоторое время никто из нас не произносит ни слова."

"Вопреки тому, как я представлял себе нашу встречу, атмосфера кажется странной, почти душной. Мы пытаемся разгадать чувства друг друга и не знаем, что и сказать."

"Чёрт. Это именно то, чего я боялся, когда представлял себе попытку продвинуть наши чувства вперёд. Лилли проводит рукой по своим светлым волосам и неловко накручивает один из локонов на палец, явно пытаясь придумать, как лучше отреагировать."

"Слава богу, в конце концов Лилли с тихим вздохом прерывает тишину."

show lilly basic_smile_cas
with charachange

play music music_lilly fadein 6.0

li "Спасибо, Хисао. Я рада, что вернулась."

show hanako basic_worry_cas
with charachange

ha "С тобой всё в порядке? Ты выглядишь уставшей."

"Очевидно, ещё не до конца взяв себя в руки, она быстро машет рукой перед лицом, чтобы отмахнуться от любых опасений, которые Ханако может испытывать по поводу неё."

show lilly basic_weaksmile_cas
with charachange

li "Я в порядке, честно. Это просто из-за стремительной смены часовых поясов."

show akira basic_laugh
with charachange

aki "Слабачка."

hi "А ты как?"

show akira basic_ending
with charachange

"Она лишь широко улыбается, выпячивая свою небольшую грудь."

aki "Я чувствую себя просто прекрасно!"

show lilly basic_sleepy_cas
with charachange

li "Это нечестно…"

show akira basic_smile
show hanako basic_normal_cas
with charachange

aki "Ха-ха, ладно тебе. Не успеешь заметить, как придёшь в норму."

show lilly basic_smile_cas
with charachange

li "Кстати, Хисао?"

hi "Да?"

show lilly basic_smileclosed_cas
with charachange

li "У нас ведь скоро каникулы?"

hi "Я бы забыл об этом, если бы Миша не напомнила мне этим утром. У нас три выходных дня, начиная с завтрашнего."

show akira basic_laugh
with charachange

"Акира, улыбаясь, игриво подталкивает Лилли локтем."

show akira basic_smile
with charachange

aki "Говорила же, что ты их не пропустишь."

hi "Ты что-то запланировала?"

show lilly basic_smile_cas
with charachange

li "Если только вы с Ханако не заняты…"

hi "У меня нет никаких планов, так что буду рад чем-нибудь заняться. Ханако?"

show hanako basic_smile_cas
with charachange

ha "Нет, никаких."

show lilly basic_cheerful_cas
with charachange

li "Хорошо. Я думала, что мы можем съездить в летний домик моей семьи и насладиться спокойным отдыхом. Только им почти не пользовались в последнее время, так что, если поедем, нам, скорее всего, придётся слегка в нём прибраться."

hi "Вот как? А где он находится?"

show akira basic_ending
with charachange

aki "Намного севернее, на Хоккайдо. Место практически безлюдное, так что спокойный отдых вам гарантирован, ребята."

hi "Ты не поедешь?"

show akira basic_smile
with charachange

aki "Не. Меня ждут собственные каникулы с моим парнем."

"Я окидываю её мрачным взглядом, с недоверием отнесясь к её намерениям."

hi "Звучит так, как будто мы просто убираем для тебя летний домик."

show lilly basic_displeased_cas
with charachange

li "Это… пожалуй, обоснованный вывод…"

"Мы ждём реакции Акиры, на лице которой написано хитрое выражение. Судя по всему, мы правы."

show akira basic_boo
with charachange

aki "Это просто дополнительный бонус. Правда. Мы с парнем оставили его в достаточно хорошем состоянии, когда уезжали оттуда в последний раз, честное слово."

show akira basic_smile
with charachange

aki "Ладно, пойду-ка я."

show lilly basic_reminisce_cas
with charachange

li "Как, уже? Акира…"

"Она быстро разворачивается и уходит с поднятой вверх рукой."

show akira basic_laugh
with charachange

aki "До встречи через несколько дней, ребята."

show akira basic_laugh at Alphaout(1.0), offscreenleft 
with charamove

hide akira
with None

show lilly basic_reminisce_cas:
    xpos 0.4
show hanako basic_smile_cas:
    xpos 0.6
show bg hosp_ext at bgleft 
with charamove

"Мы с Лилли лишь вздыхаем в ответ на её торопливое бегство."

show hanako cover_bashful_cas
with charachange

ha "Думаю, там, куда мы отправимся, будет замечательно."

show lilly basic_smileclosed_cas
with charachange

"Лилли с энтузиазмом кивает, одной рукой подбирая свою дорожную сумку, а вторую кладя на плечо Ханако, чтобы ориентироваться, пока мы идём на стоянку такси."

"После напряжения последних нескольких дней провести выходные за городом наедине с ней и Ханако – похоже на мечту."

"Чем больше я об этом думаю, тем большую уверенность обретаю. Это будет самое подходящее место и время, чтобы признаться ей в своих чувствах."

stop music fadeout 2.0
stop ambient fadeout 2.0

scene black
with dissolve



label ru_L14:

scene bg city_station
with locationchange

play music music_daily fadein 7.0

"Утренний холод окутывает моё дрожащее тело. Я дышу на свои сложенные вместе ладони, отчаянно пытаясь не дать им замёрзнуть, пока мы бесцельно расхаживаем по платформе."

"Одежда Лилли выглядит ещё менее подходящей для такой холодрыги. Я могу только надеяться, что таким образом она показывает, что в месте нашего прибытия нас ждёт погода получше."

show lilly basic_sleepy_cas at twoleft 
show hanako basic_distant_cas at tworight 
with charaenter

hi "Проклятье, Лилли, зачем было тащиться сюда в такую рань?"

show lilly basic_displeased_cas
with charachange

li "К сожалению, расписание поездов против нас. Следующий поезд до Хоккайдо только в два часа дня."

hi "Замечательно. Просто замечательно."

"Я делаю паузу, чтобы протереть глаза ото сна, и Лилли сразу же пользуется этим, продолжая свою мысль."

show lilly basic_weaksmile_cas
with charachange

li "Не унывай, Хисао. Когда мы приедем, будет гораздо теплее."

hi "Почему бы просто не сесть на скоростной экспресс? Путешествие на обычном поезде займёт несколько часов, так что мы с тем же успехом могли бы отправиться по северному направлению линии Синкансэн и пересесть в конце."

show lilly basic_smile_cas
with charachange

li "А разве ты не считаешь, что в путешествии на старом поезде есть особенный шарм?"

hi "Я бы согласился, если бы не мёрз этим холодным утром из-за того, что мы решили сесть на один из них."

show hanako emb_timid_cas
with charachange

ha "Прости, Хисао…"

hi "Простить? За что?"

show hanako emb_downtimid_cas
with charachange

ha "Это была моя идея… сесть на обычный поезд."

"Теперь я чувствую себя виноватым. Всё, что я могу, – вздохнуть и прикрыть лицо рукой."

hi "Всё нормально. Я просто ворчу."

show lilly basic_ara_cas
with charachange

li "Бог мой, Ханако, ты не должна во всём винить себя. Если бы не предложила ты, такое предложение внесла бы я."

show hanako emb_smile_cas
with charachange

hide hanako
hide lilly
with charaexit

"Благодарный Лилли за незамедлительное вмешательство, я быстро оглядываю вокзал."

"Не считая нас, железнодорожная станция практически безлюдна, а пустующие скамейки покрыты утренней росой. Полагаю, других таких мазохистов, решивших бросить вызов раннему утру, просто не нашлось."

"Если бы таковые нашлись, они бы точно обратили внимание на огромные сумки, которые Лилли и Ханако взяли с собой."

hi "Кстати, что вы такого упаковали в эти штуки?"

show lilly basic_listen_cas at center 
with charaenter

li "В сумки? Хм…"

"Она на мгновение замолкает и слегка наклоняет голову в задумчивости."

show lilly basic_smileclosed_cas
with charachange

li "Смена одежды, плащ, нижнее бельё, пижамы, несколько книг… Это основное."

hi "После такого я чувствую себя совсем неподготовленным."

show lilly basic_surprised_cas
with charachange

li "Ты взял меньше?"

hi "Нижнее бельё и колоду карт. Только и всего."

"И лекарства, но это неважно."

li "А пижама?"

hi "Чёрт. Так и знал, что что-то забыл."

"Я расстроено ерошу волосы, а Лилли вздыхает."

show lilly basic_weaksmile_cas
with charachange

li "Там должна быть одежда, которой ты мог бы воспользоваться. Всё же Акира время от времени ездит туда, и, я думаю, некоторые из вещей наших родителей сохранились."

show lilly basic_smile_cas
with charachange

li "Мне кажется, не будет ничего страшного, если ты при необходимости позаимствуешь пижаму."

hi "Спасибо. Кроме того, я не против спать и в своей обычной одежде."

show lilly basic_surprised_cas
with charachange

li "Двое суток?"

hi "Да уж, ты, пожалуй, права."

"Не совсем так. Даже если бы временным ограничением не были два дня, выставить себя неряхой, даже самую малость, в присутствии двух девушек было бы неприемлемо."

hide lilly
with charaexit

"Неторопливую беседу прерывает голос, сообщающий из громкоговорителей о прибытии на нашу платформу поезда."

"Посмотрев мимо Ханако и Лилли, я тем не менее пока его не вижу, но быстрого взгляда на часы оказывается достаточно, чтобы убедиться, что это именно тот, который нам нужен."

hi "Поезд на пять тридцать наш, так?"

show lilly basic_smileclosed_cas at twoleft 
show hanako basic_distant_cas at tworight 
with charaenter

li "Верно."

hi "Кому-нибудь из вас помочь донести сумку? Моя совсем не тяжёлая."

show lilly basic_ara_cas
with charachange

li "Ух ты, это очень по-джентльменски с твоей стороны, Хисао."

hi "Ладно уж, не скромничай."

"Наклонившись, чтобы подобрать сумку Лилли, я поднимаю глаза и вижу, как Ханако берёт свою."

hi "Ты с ней справишься?"

show hanako basic_normal_cas
with charachange

"Она только кивает в ответ. Я начинаю думать, что к концу путешествия смогу пересчитать все произнесённые ей предложения по пальцам одной руки."

stop music fadeout 5.0
play ambient sfx_trainint fadein 5.0

$ ksgallery_unlock('ev lilly_trainride')
scene train_scenery
show train_scenery_fg
show evfg lilly_trainride at train_shake 
with shorttimeskip

"Под мерное покачивание вагона, за окном которого сменяются утренние пейзажи, я пытаюсь сосредоточить своё внимание на выцветших картах, которые держу в руке."

hi "Повышаю на пять."

ha "Эм… Я…"

"Она хмурится и с заговорщицким видом наклоняется к Лилли, шёпотом обмениваясь с ней несколькими словами. Учитывая, который раз это уже повторяется, я начинаю сомневаться в том, что Ханако понимает, как нужно играть в покер."

"Похоже, это не отвлекает Лилли от чтения, потому что её руки продолжают порхать по страницам, лишь с небольшими поправками на толчки и покачивания вагона."

"Так или иначе, моя коллекция шахматных фигур, которые мы используем вместо фишек, неуклонно растёт, так что я не слишком беспокоюсь об этом."

"Осматриваясь вокруг, я замечаю, что наш вагон почти пуст, точно так же, как и станция, на которой мы дожидались поезда. Кроме нас в нём только группа туристов да несколько парочек, выбравшихся на отдых."

"Пока эти двое продолжают своё тайное совещание, из-за сидений выглядывает маленький мальчик и принимается пялиться на меня. Надеясь, что он не станет разглядывать Ханако, я просто улыбаюсь и машу ему рукой."

"К счастью, он откидывается на своё место, посчитав меня слишком скучным, чтобы уделять мне столько внимания."

ha "Я уравниваю и ставлю… ещё пять."

hi "Чёрт, твоя взяла. Я пас."

"Я блефовал, и она поймала меня. Склонив голову, я отодвигаю солидную часть своего выигрыша."

$ ksgallery_unlock('ev lilly_trainride_smiles')
show evfg lilly_trainride_smiles at train_shake 
with charachange

"Ханако выглядит страшно довольной, и, даже если внимание Лилли всё ещё сосредоточено на книге, я замечаю ухмылку на её лице. Они обе преисполнены радости."

"Мгновение я пытаюсь выяснить, что именно Лилли читает, но обложка слишком выцвела, чтобы можно было разобрать едва видимые латинские буквы. Жаль, что я не способен прочесть шрифт Брайля над печатным названием."

hi "Что ты читаешь, Лилли? Судя по названию, что-то на английском."

li "Ты прав. Это «И никого не стало» – старая английская повесть. Я могу почитать тебе, если хочешь."

"Она дополняет предложение улыбкой – очевидно, шутит."

hi "Думаю, я откажусь, спасибо."

stop ambient fadeout 2.0

scene bg hok_houseext at Fullpan(10.0, dir='left') 
with shorttimeskip

play music music_tranquil fadein 3.0
play ambient sfx_parkambience fadein 4.0

"После бесконечной поездки мы наконец достигаем земли обетованной, где расположен загородный дом Сато. Но даже после путешествия на поезде показалось, что дорога к дому заняла целую вечность."

"Несмотря на моё ворчание, я и предположить не мог, какой вид нас ожидает в конце столь длинной, безлюдной дороги."

"Это больше похоже на жилой дом на ферме, чем на обычный домик, который я представлял: небольшого размера, вокруг кусты и деревья."

"По мере приближения к изгороди из старых досок, взгляду открываются бескрайние просторы пшеничных полей и фермерских угодий."

"Вид, прямо противоположный тому, в котором я вырос, наглядно показывает, насколько мы далеко от больших городов."

"Единственное, что меня не удивляет, – западный стиль."

show bg hok_houseext at left 
with None

hi "Ух ты, здесь изумительно…"

show lilly basic_smileclosed_cas at twoleft 
show hanako basic_bashful_cas at tworight 
with charaenter

ha "М-м-м, чудесное место."

show lilly basic_smile_cas
with charachange

li "Мне приятно слышать это. Когда Акира говорила, что оставила дом в приемлемом состоянии, я волновалась, что у нас могут оказаться разные понятия «приемлемого»."

hi "Похоже, здесь ни души на километры вокруг. Мне казалось, Акира относится к тому типу людей, которые предпочитают держаться поближе к цивилизации."

show lilly basic_listen_cas
with charachange

"Лилли задумчиво морщит лоб, по-видимому что-то вспоминая."

show lilly basic_weaksmile_cas
with charachange

li "Хм, насколько я помню, не так далеко отсюда есть небольшой городок. Хотя в основном это просто старый сельскохозяйственный район."

show lilly basic_smile_cas
with charachange

li "Мы с Акирой на некоторое время останавливались в доме наших родителей, который находился в ближайшем городе, но после их отъезда мы решили перебраться в более скромное жилище, с которым было бы легче управляться."

hi "В наше время найти местечко в Японии, подобное этому… своего рода анахронизм."

show lilly basic_smileclosed_cas
with charachange

li "Ну, у этого города действительно есть своя история."

"Я в последний раз оглядываю окрестности, прежде чем вернуться к делам насущным."

hi "Так мы войдём? Я как выжатый лимон."

show hanako basic_normal_cas
with charachange

ha "Мы проделали долгий путь, чтобы добраться сюда."

show lilly basic_smile_cas
with charachange

"Лилли воодушевлённо кивает, и мы втроём втаскиваем наши сумки в дом."

stop ambient fadeout 1.0
$ renpy.music.set_volume(0.69999999999999996, 1.0, channel='music')

scene bg hok_lounge
with locationchange

"Едва ступив внутрь, мы с Ханако начинаем осматриваться по сторонам, внимательно изучая место, в котором собираемся провести следующие несколько дней."

"По всему дому разбросаны предметы чужого быта, будто бы только что оставленные хозяевами, такие как: пульт от телевизора, лежащий рядом с полкой, на которой он стоит, кастрюли в прилегающей кухне, всё ещё стоящие на плите."

"Это действительно странное чувство – как будто мы ненадолго вмешиваемся в жизнь Акиры, собираясь уехать через пару дней. Конечно, реальность более прозаична и состоит в том, что она просто не особо хорошо прибралась после себя."

hi "Куда нам деть сумки?"

show lilly basic_smileclosed_cas at twoleft 
show hanako basic_normal_cas at tworight 
with charaenter

li "Я покажу Ханако нашу спальню. Ты можешь оставить свои здесь, если угодно."

hi "То есть я не буду спать в той же спальне, что и вы?"

show hanako emb_blushing_cas
show lilly basic_emb_cas
with charachange

"Ханако заливается румянцем, в то время как Лилли прикрывает щёку рукой."

show lilly basic_ara_cas
show hanako emb_emb_cas
with charachange

li "Бог мой, как прямолинейно."

"Ох уж эти двое…"

hi "Подождите-ка, если я должен оставить свои вещи здесь, где я буду спать?"

show lilly basic_weaksmile_cas
with charachange

li "Ну, поскольку нам не хватает спален для гостей…"

hi "Раскладной диван, да?"

show lilly basic_concerned_cas
with charachange

li "Прости, Хисао."

"Я вздыхаю, оплакивая своё место на нижней ступени в приоритетности спальных мест."

hi "Полагаю, у меня нет иного выбора."

hide lilly
hide hanako
with charaexit

"Лилли удаляется, чтобы показать Ханако их спальню, так что я, бросив сумку на пол, устраиваю себе небольшую экскурсию по окрестностям."

scene bg hok_kitchen
with locationchange

"Кухня, как и гостиная, выглядит довольно скромно. Незамысловатая деревянная меблировка лишь в очередной раз подчёркивает нашу удалённость от цивилизации."

scene bg hok_lounge
with locationchange

"Вернувшись в гостиную, я решаю опробовать телевизор, пока девушки не вернулись. Одно нажатие кнопки пульта заставляет его экран вспыхнуть, показывая, вероятно, какой-то новостной канал."

"От усталости я не опускаюсь, а падаю на диван, откидываюсь назад и начинаю смотреть."

stop music fadeout 5.0
$ renpy.music.set_volume(1.0, 8.0, channel='music')

"И смотрю."

"И смотрю…"

window hide

scene black
with shuteye

with Pause(4.0)

window show

ha "Хисао…"

play ambient sfx_cicadas fadein 5.0

scene bg hok_lounge_ni
show lilly basic_smileclosed_cas at twoleft 
show hanako basic_normal_cas at tworight 
with openeye

"Я быстро моргаю, пытаясь проснуться. Лилли и Ханако вернулись уже без сумок."

"Судя по виднеющемуся в окне ночному небу, я, похоже, задремал. Настенные часы показывают, что уже почти десять."

show lilly basic_weaksmile_cas
with charachange

li "Итак, ты нашёл телевизор."

hi "Ага. Здесь и вправду по-домашнему уютно."

show lilly basic_smile_cas
with charachange

li "Я рада, что тебе нравится."

show lilly basic_giggle_cas
with charachange

li "Ты уже заснул, когда мы распаковали вещи и вернулись, так что мы не стали будить тебя раньше."

"Судя по её хихиканью, я, должно быть, кажусь забавным, когда сплю. Я решаю не уточнять этого."

show hanako emb_smile_cas
with charachange

ha "На кухне для тебя остался кое-какой ужин…"

show hanako emb_downtimid_cas
with charachange

"Ханако глубоко зевает, лишь в последнюю секунду спохватившись и прикрыв рот."

show lilly basic_weaksmile_cas
with charachange

li "Бог мой, ты устала?"

show hanako emb_timid_cas
with charachange

ha "А, да. Я не особо выспалась ночью."

hi "Я тоже порядком устал. Мы долго сюда шли, к тому же уже довольно поздно."

show lilly basic_smileclosed_cas
with charachange

li "Если так, то, я полагаю, нам просто следует лечь спать. Спокойной ночи, Хисао."

show hanako basic_smile_cas
with charachange

ha "Спокойной ночи."

hi "Спокойной."

hide hanako
hide lilly
with charaexit

"Вслед за этим они тихо разворачиваются и направляются в свою спальню."

"Я вздыхаю, протирая глаза. Интересно, получится ли снова уснуть после того, как меня разбудили?"

"Думаю, съем-ка я что-нибудь и ещё немного посмотрю телевизор на сон грядущий…"

stop ambient fadeout 2.0

scene black
with dissolve



label ru_L15:

scene black
with dissolve

$ renpy.music.set_volume(0.5, 0.0, channel='ambient')
play ambient sfx_parkambience fadein 6.0

ha "Он всё ещё спит?"

li "Думаю, да."

"А вот и нет. Чувствую я себя, однако, невероятно уставшим."

ha "Уже позднее утро…"

"Мне это известно."

li "Вероятно, он лёг не сразу, а опять смотрел телевизор. Я слышала его из нашей спальни."

"Лишь потому, что не мог уснуть."

ha "Будем будить его?"

"Не делай этого, Ханако. Пожалуйста."

li "Нет, позволим ему поспать. Я не думаю, что он был бы рад проснуться рано, если ночью не выспался."

"Спасибо, Лилли."

li "Кроме того, он кажется таким безмятежным. Было бы неудобно будить его в таком состоянии."

"Сохраняй спокойное выражение лица, Хисао. Несмотря на то что она так мило проявляет заботу."

ha "Эм…"

li "Ханако, ты не могла бы сходить на кухню и достать из холодильника всё необходимое для приготовления завтрака?"

ha "Конечно, просто рис с овощами?"

li "М-м-м, думаю этого будет достаточно. Нужно что-нибудь простое, поскольку мы сможем поесть позже, в городе."

"До меня доносятся удаляющиеся шаги Ханако, приглушённые коврами, лежащими в гостиной. Когда они затихают, я чувствую, что Лилли мягко кладёт руку мне на грудь."

"Мне требуются колоссальные усилия, чтобы не отреагировать, но что-то внутри подсказывает: она знает, что я не сплю."

"Тишина затягивается."

"Все мои мысли лишь об этой нежной руке, лежащей у меня на груди. Проходит некоторое время и Лилли убирает руку."

li "Доброе утро, Хисао."

$ renpy.music.set_volume(1.0, 3.0, channel='ambient')
play music music_dreamy fadein 8.0

scene bg hok_lounge
show lilly basic_smileclosed_cas at center 
with openeye

"С лёгкостью признавая поражение, я немного приподнимаюсь и протираю глаза."

hi "Как ты узнала?"

show lilly basic_weaksmile_cas
with charachange

li "Ты затаил дыхание."

"Несмотря на то что это логично, ей бы не понадобилось столько времени, чтобы разобраться в ситуации. А учитывая, какой у неё слух, она, вероятно, знала об этом ещё до того, как положила на меня руку."

show lilly basic_displeased_cas
with charachange

li "Если хочешь спать подольше, тебе следует раньше ложиться. Я слышала, что телевизор работал до глубокой ночи."

hi "Прости. Лекарства, которые я принимаю, с некоторых пор влияют на мой сон. Даже если я устал, у меня бывают проблемы с тем, чтобы уснуть."

show lilly basic_oops_cas
with charachange

li "Я… сожалею, что завела об этом разговор, Хисао."

label ru_choiceL15:
menu:
    with menueffect
    "Я вздыхаю. Именно этого я хотел бы избежать."
    "Поговорить с ней.":


        return m1
    "Отмахнуться от неё.":

        return m2


label ru_L15a:

hi "Да брось, порой ты переживаешь за меня сильнее, чем я сам. Мне лишь нужно побольше спать, только и всего."

show lilly basic_reminisce_cas
with charachange

li "Но всё же…"

hi "Я бы сказал, что выгляжу здоровым, но, кажется, для тебя это не будет иметь особого значения."

show lilly basic_displeased_cas
with charachange

"Она испускает полный тревоги вздох, прежде чем с тихим смешком отступить."

show lilly basic_weaksmile_cas
with charachange

li "Как скажешь. Пожалуйста, береги себя, Хисао."

hi "Иди, Ханако может понадобиться помощь."

hide lilly
with dissolve

"Она собирается возразить, но с неохотой соглашается и, ведя рукой по гладким белым стенам, медленно исчезает на кухне."

label ru_L15b:

hi "Ханако, вероятно… может потребоваться помощь."

show lilly basic_displeased_cas
with charachange

hide lilly
with dissolve

"Поначалу кажется, что Лилли собирается протестовать, но в конечном итоге она уступает, кивнув перед уходом на кухню."

label ru_L15c:

"Некоторое время я сижу и смотрю телевизор, чтобы хоть как-то взбодриться, но это не помогает. Так как заняться больше нечем, я следую за Лилли."

stop ambient fadeout 5.0

scene bg hok_kitchen
with locationchange

"Обогнув угол, я вижу Ханако и Лилли, стоящих спиной ко мне и спокойно нарезающих продукты на гранитного цвета столешнице."

"Некоторое время я увлечённо наблюдаю за тем, как Лилли режет капусту, придерживая её пальцами и медленно и осторожно опуская нож."

"Она кажется немного медлительной, но если учесть, что она не видит то, что делает, то факт, что она вообще умеет готовить, тем более для двоих – себя и Ханако, – маленькое чудо."

hi "Привет, Ханако, Лилли. Нужна какая-нибудь помощь?"

show lilly back_surprise_cas at twoleft 
show hanako basic_normal_cas at tworight 
with charaenter

stop music fadeout 0.3

$ doublespeak(li, ha, u"Это Хиса… ах!", u"Ой, доброе утро, Хисао.")

show lilly basic_oops_cas
with charachange

"Лилли вздрагивает от неожиданности и оборачивается, а из-за её вскрика мы с Ханако немедленно оказываемся рядом с ней."

hi "Что… а."

"Тонкая струйка крови стекает вниз с кончика её бледного пальца, в котором нож оставил глубокий порез, достаточный, чтобы вызвать кровотечение."

"Из-за работающего телевизора, приглушившего звук моих шагов, она, должно быть, не заметила, как я подошёл. В качестве компенсации за то, что она должна руководствоваться осязанием во время приготовления пищи, ей, вероятно, приходится быть особенно сосредоточенной."

show hanako defarms_shock_cas
with charachange

play music music_dreamy fadein 8.0

ha "Лилли!"

show lilly basic_weaksmile_cas
with charachange

li "Не волнуйся, Ханако. Это всего лишь маленькая ранка."

hi "И всё же тебе надо заклеить её, по крайней мере пока она не перестанет кровоточить. Аптечка должна быть в ванной комнате, верно?"

show lilly basic_sleepy_cas
with charachange

li "Я думаю, да. Ты здесь одна управишься, Ханако?"

show hanako cover_worry_cas
with charachange

"Я хмурюсь на то, что она так пренебрежительно говорит о себе, в то время как Ханако отвечает коротким, практически машинальным кивком."

show hanako basic_worry_cas
with charachange

ha "Всё в порядке, я могу продолжать готовить."

scene bg hok_bath
with locationskip

"Воцаряется неловкая тишина, пока я выставляю на край раковины пузырёк антисептика и коробочку с лейкопластырем, а Лилли протягивает мне руку для обработки."

"Почти без усилий открутив крышку бутылочки, смачиваю ватный шарик в жидкости, и он окрашивается в бледно-зелёный цвет."

hi "Хорошо, сиди спокойно. Сейчас, наверное, немного пощипет."

show lilly basic_weaksmile_cas_close at center 
with charaenter

"Она слабо кивает в ответ, и я фиксирую её руку своей. Со всей нежностью, на которую способен, я мягко подношу смоченный шарик к небольшой красной линии."

show lilly basic_oops_cas_close
with charachange

li "Ай!"

hi "Что? Я же едва коснулся."

show lilly basic_reminisce_cas_close
with charachange

li "Прости…"

"Я вздыхаю, одновременно из-за её реакции и чтобы успокоить собственные нервы. У неё удивительно низкий болевой порог."

hi "Я бы попросил тебя мужаться, но не могу этого сделать."

show lilly basic_weaksmile_cas_close
with charachange

"Она тихо хихикает, и я, пользуясь тем, что она ненадолго отвлеклась, несколько раз мягко прижимаю ватку к пальцу. К счастью, этого достаточно, чтобы добиться нужного эффекта."

"Мы немного успокаиваемся, пока я покрываю кончик её пальца пластырем, накладывая его на рану и стараясь не наклеить на ноготь."

hi "Ну вот, готово. Можешь двигаться."

"Высвободив свою руку, она мягко сжимает её другой."

show lilly basic_smileclosed_cas_close
with charachange

li "Спасибо."

hi "Не за что. В конце концов, это меньшее, что я могу для тебя сделать, после того как ты из-за меня поранилась."

show lilly basic_emb_cas_close
with charachange

"Она слегка склоняет голову в ответ на оправдание и рассеянно потирает руку, видимо смущаясь."

show lilly basic_weaksmile_cas_close
with charachange

li "Я вовсе не возражаю."

stop music fadeout 5.0

"Её ответ кажется не очень логичным, ведь довольно очевидно, что случившееся – моя вина."

"Я не могу не поморщиться глядя на неё, несмотря на утончённую улыбку, всё ещё играющую на её губах. Ей, должно быть, не нравится напоминание об ограничениях, которые на неё накладывает отсутствие зрения."

"Я, конечно, не могу её за такое винить. Я и сам стал жертвой этого чувства, хотя моё состояние и близко не оказывает такого повсеместного влияния на мою жизнь."

"Ни капли не радостные, мы возвращаемся на запахи готовящейся пищи, доносящиеся с кухни."

scene bg hok_lounge
with shorttimeskip

play music music_another fadein 8.0

"Я расставляю тарелки с хорошо приготовленным блюдом из риса с карри, над которыми струится пар, в то время как Ханако раскладывает столовые приборы."

"Нож с одной стороны, вилка – с другой. По-западному. Это превосходно гармонирует с Лилли."

"Когда мы занимаем места за столом, аккуратно придерживая тёмно-красную скатерть, ниспадающую ниже колен, с кухни выходит Лилли."

"У неё в руках три бокала и… бутылка вина?"

"Вспоминая нашу последнюю встречу с этим дьявольским эликсиром, я прячу лицо в ладонях."

hi "Спиртное? Серьёзно?"

show lilly basic_cheerful_cas at center 
with charaenter

"С игривой улыбкой на лице она подходит к столу."

show lilly basic_giggle_cas
with charachange

li "Акира дала особое разрешение взять бутылку из своей коллекции."

"Мало того, что она угощает спиртным несовершеннолетних, она даже позволяет им брать его самим? Идеальный пример того, насколько Акира безответственный взрослый."

"Но главное, что такая еда не самая лучшая закуска. Я начинаю думать, что Лилли из тех, кто легко пристращается к чему-либо."

hi "Это вовсе не проблема. Я-то не возражаю, но разве тебе в прошлый раз не было плохо?"

show lilly basic_smileclosed_cas
with charachange

li "То, что случилось в прошлый раз, было скорее из-за того, что мы перебрали, так что один бокал не должен обернуться неприятностями."

show lilly basic_smile_cas
with charachange

li "Рассматривай это как полезный опыт."

hi "Не могу припомнить, чтобы полезный опыт заставлял меня чувствовать себя столь погано перед тем, как заснуть, но поверю тебе на слово."

show lilly basic_smileclosed_cas
with charachange

"Она опускает здоровый палец в бокал, чтобы контролировать уровень жидкости."

"Кажется, что белоснежная кожа её пальца сияет в солнечном свете, изящные контуры размываются и отражаются стеклом бокала."

"Её пальцы определённо длиннее моих – они скорее подошли бы пианисту, нежели учителю. У неё наверняка хорошо получалось бы, если бы она научилась играть."

hide lilly
with charaexit

"Мы спешно приступаем к еде, постукивая ножами и вилками по тарелкам."

"Никто из нас особо не горит желанием разговаривать во время еды: Лилли слишком сдержанна для подобных вещей, Ханако слишком застенчива, чтобы начать беседу, а я слишком занят поглощением пищи."

"Такое прозаичное занятие – есть вместе, за одним столом. Оно кажется совершенно обычным, но одновременно заставляет меня осознать, как давно я не делал ничего подобного."

"Здесь лишь мы втроём, сидим за одним столом и едим, словно какая-то странная семья. Может быть, это путешествие, столь несвойственное для таких, как мы, того стоило."

with shorttimeskip

"Проходит немалое количество времени, но в конце концов мы завершаем нашу на удивление сытную трапезу. Вино, к счастью, произвело лишь небольшой эффект, потому что каждый из нас выпил не более одного-двух бокалов."

"Я откидываюсь на спинку стула, довольно поглаживая живот."

hi "Я наелся."

show lilly basic_smileclosed_cas at twoleft 
show hanako basic_smile_cas at tworight 
with charaenter

"Лилли промокает губы салфеткой. Два раза, всего два раза, и с одинаковой частотой. Порой трудно сказать, являются ли её поступки результатом хорошо усвоенного повседневного распорядка или же хорошо отрепетированным действом."

show lilly basic_satisfied_cas
with charachange

li "Я, кажется, тоже. Тебе понравилось, Ханако?"

show hanako cover_bashful_cas
with charachange

ha "М-м-м, было очень вкусно."

show lilly basic_smileclosed_cas
with charachange

li "Теперь, когда мы все хорошо подкрепились, можем отправляться?"

hi "Отправляться? Куда?"

show lilly basic_weaksmile_cas
with charachange

li "Ах, ты же не в курсе нашего с Ханако разговора."

"У меня складывается впечатление, что она тонко намекает на мой сегодняшний длительный сон."

show hanako basic_bashful_cas
with charachange

ha "Мы собираемся в соседний городок."

"Полагаю, мне следовало ожидать, что две девушки воспользуются выходными для похода по магазинам, где бы на планете они находились."

"Тем не менее мне интересно полюбоваться окрестностями, так что это вполне хорошая идея."

hi "Звучит неплохо. Ну, и далеко до него идти?"

show lilly basic_smile_cas
with charachange

li "Я предполагаю, что около полутора-двух километров."

stop music fadeout 4.0

hi "Поблизости, да? Здорово."

"Просто здорово."

scene bg hok_road at bgright 
with shorttimeskip

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')
play ambient sfx_parkambience fadein 6.0
play music music_soothing fadein 0.5

"Пока мы взбираемся по поросшей деревьями и кустарником тропе, я наблюдаю за Ханако и Лилли, идущими впереди."

"Лёгкий бриз уносит постукивание трости Лилли. Я примечаю, что она уже сняла с пальца пластырь, потому что кровотечение остановилось."

"Полной грудью вдыхая свежий воздух, я всё сильнее жалею, что дома он не настолько чистый."

"Не успеваем мы пройти и полкилометра, как я покрываюсь потом. Хотя погоду сегодня едва ли можно назвать прохладной, так что я не должен быть к себе слишком строг."

hi "Эй, Лилли, кстати, как хорошо ты знаешь этот город?"

show lilly back_smileclosed_cas at center 
show lillyprop back_cane
with charaenter

li "Так как я ещё до поступления в «Ямаку» провела здесь множество каникул, я бы сказала, что знаю его довольно хорошо. Мы обычно ездили туда по выходным."

"Как бы мне хотелось, чтобы Акира сейчас была здесь, чтобы отвезти нас."

"Я быстро пользуюсь моментом, чтобы потереть руки, избавляясь от странного ощущения холода в них."

hi "Тебе нравилось здесь?"

show lilly cane_weaksmile_cas
hide lillyprop
with charachange

li "Я бы сказала, что здесь было приятно зимой, а летом, как ты сам понимаешь, становится слишком жарко. Во всяком случае, здесь тихо и спокойно."

li "Настоящий дом моей семьи находится довольно далеко на юге. Когда родители покинули Японию, они оставили его нам с Акирой. После моего переезда в «Ямаку» в нём живёт только Акира."

hi "Что ж, «тихое» безусловно подходит для описания этого места."

"Я бы даже сказал, «одинокое»."

"Кроме обещанного маленького городка здесь больше ни души на километры вокруг. Так как сам я вырос в крупном городе, то разница для меня весьма ощутима."

"Думаю, если бы не жизнь в «Ямаку», то переезд в подобное место для меня оказался бы слишком большой переменой, с которой я не смог бы смириться."

"Но, поскольку я привык к уединённости школы, идея жить в подобном этому месте кажется по-своему привлекательной. Быть подальше от шума и суеты больших городов."

show lilly cane_smile_cas
with charachange

li "Ну а ты, Хисао, бывал на Хоккайдо прежде?"

hi "Не-а. Раньше я жил на юге, и мы не ездили на экскурсии или на отдых так далеко на север."

show lilly cane_cheerful_cas
with charachange

li "Что ж, в таком случае для тебя это новый опыт."

hi "Ага, так и есть. И я удивлён, какая тут умиротворённая атмосфера."

hi "А что насчёт тебя, Ханако?"

show lilly cane_cheerful_cas at twoleft 
show bg hok_road at center 
with charamove

show hanako emb_smile_cas at tworight 
with charaenter

"Она мотает головой из стороны в сторону."

show hanako basic_bashful_cas
with charachange

ha "Я здесь тоже впервые."

"По дороге у меня начинается покалывание в ногах. Это немного тревожит, учитывая, что нет никаких причин для возникновения этого чувства."

stop ambient fadeout 9.0
stop music fadeout 4.0

hi "Вы не могли бы притормозить на минутку? Мне просто нужно…"

show lilly cane_surprised_cas
with charachange

li "Что-то не так?"

hi "Нет, у меня просто покалывает в…"

window hide

play sound sfx_heartslow

show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.2)

with Pause(0.7)

play sound sfx_heartfast
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.8)

with Pause(0.05)

play sound sfx_heartstop
show heartattack alpha
with Dissolve (0.1)

show heartattack residual
with Dissolve (0.8)

play music music_tragic fadein 0.5

window show

"Мои голосовые связки внезапно напрягаются, а грудь сдавливает. Я быстро прижимаю к ней руку, пытаясь подавить волну боли, распространяющуюся по всему телу."

show lilly cane_reminisce_cas
show hanako defarms_strain_cas
with charachange

li "Хисао?"

"Лилли выглядит лишь слегка обеспокоенной, не видя того, от чего Ханако так испуганно отпрянула."

hi "Я в порядке. Я… в порядке. Просто… устал…"

"Я убираю руку от груди и заставляю себя снова начать идти. Это всего лишь небольшое трепетание сердца, и оно пройдёт так же, как и другие."

play sound sfx_heartslow

show heartattack alpha
with Dissolve (0.1)

show heartattack residual
with Dissolve (0.8)

"Всего через пару шагов моё тело восстаёт против меня: ноги делаются как ватные и начинают подкашиваться."

scene bg hok_road:
    xalign 0.5 yalign 0.52 rotate 0 zoom 1.0
    linear 0.1 rotate -6 zoom 1.2
show lilly cane_reminisce_cas:
    xanchor 0.5 xpos 0.3 yalign 0.52 rotate 0 zoom 1.0
    linear 0.1 xpos 0.25 rotate -6 zoom 1.2
show hanako defarms_strain_cas:
    xanchor 0.5 xpos 0.7 yalign 0.52 rotate 0 zoom 1.0
    linear 0.1 xpos 0.75 rotate -6 zoom 1.2
show heartattack residual
play sound sfx_pillow
with vpunch

"Не успеваю я среагировать, как они уступают под моим весом, оставляя мне время лишь на то, чтобы приготовиться и упасть на четвереньки."

hi "Ох, чёрт…"

show hanako defarms_shock_cas
with charachange

ha "Хиса… А-А-АХ!"

"Поднимая на неё взгляд, я осознаю, что моё лицо всё ещё перекошено от боли, что лишь усиливает её тревогу."

show lilly cane_oops_cas
with charachange

li "Хисао?! Ханако, опиши мне, что происходит!"

li "Ханако, говори!"

show hanako def_strain_cas_close
with characlose

"Ханако быстро подбегает ко мне, в то время как Лилли практически впадает в панику, не имея понятия о том, насколько плохо моё состояние. Пока она стоит в оцепенении, я опускаю голову и делаю глубокий вдох."

scene black
show heartattack alpha
with shuteyefast

"Я вспоминаю кое о чём, что заставляет меня бесконечно озлиться на собственную глупость. Под впечатлением от новой обстановки я забыл принять лекарства как вчера вечером, так и сегодня утром."

stop music fadeout 9.0

hide heartattack
with Dissolve(3.0)

"С очередным вдохом острая боль в груди начинает стихать так же внезапно, как и появилась."

"Слава богу. Слава богу, слава богу, слава богу."

play ambient sfx_parkambience fadein 6.0

scene bg hok_road
show lilly cane_oops_cas at twoleft 
show hanako def_strain_cas_close at tworight 
with openeye

"Как только боль уходит, я начинаю отчётливо осознавать, что пот до сих пор стекает по моему лицу и что рядом со мной две напуганные девушки."

show lilly cane_reminisce_cas
with charachange

li "Хисао!"

hi "Я в порядке, Лилли. Я… в порядке."

show hanako defarms_strain_cas_close
play sound sfx_impact
with vpunch

"Сморщив лоб, я пытаюсь подняться. Ханако быстро подставляет руки, чтобы поймать меня, если я упаду, в то время как я пытаюсь восстановить равновесие."

"Взглянув на Лилли и Ханако, обращаю внимание на беспокойство, написанное на их лицах. Чувствую себя ужасно. Просто ужасно."

show lilly cane_sad_cas
with charachange

li "Я считаю, нам следует вернуться."

hi "Я…"

"Понимая, что протестовать бессмысленно, я раздосадованно отвожу взгляд."

hi "Хорошо."

stop ambient fadeout 2.0

$ suppress_window_after_timeskip = True

scene black
with dissolve



label ru_L16:

window hide None

scene black
with dissolve

scene bg hok_lounge_ss
with openeye

window show

$ renpy.music.set_volume(0.20000000000000001, 0.0, channel='ambient')
play ambient sfx_cicadas fadein 2.0

"Совершенно истощённый, я приоткрываю глаза."

"Какое-то время я просто лежу без движения, пялясь в потолок и вспоминая утренние события, пытаясь привести мысли в порядок."

"Мы вышли прогуляться до города. Моё сердце немного подкачало. Мы вернулись. Я принял таблетки. Уснул."

"У меня получается вспомнить каждый отрезок времени лишь в виде картинки, но последовательность ясна. Воспоминание о выражении лиц девушек, когда я пытался встать, – одно из самых неприятных и сильно ранит мои чувства."

"Вглядываясь в потолок, я начинаю представлять края плиток и небольшие ямочки больничного потолка. Одного этого оказывается достаточно, чтобы сесть и попытаться взять себя в руки."

"Я оглядываюсь вокруг, почёсывая затылок. Лилли и Ханако нигде не видно, телевизор выключен."

"Часы над ним подсказывают, что время перевалило далеко за полдень. Заметно покрасневшее небо за окном лишь подтверждает это."

"Я поворачиваюсь и встаю с дивана, слегка покачиваясь и раскинув руки для поддержания равновесия. Полагаю, мне лучше поискать девушек, чтобы убедиться… что с ними всё в порядке…"

"Выглянув в окно, я мельком замечаю вдалеке силуэт."

"Всё, чего я смог добиться напрягая зрение, – различить очертания человеческой фигуры. Благодаря длинным светлым волосам, развевающимся под лёгким дуновением ветра, она почти сливается с ярко-жёлтым пшеничным полем."

"Недолго думая я выхожу на улицу, следуя за этим одиноким видением."

stop ambient fadeout 2.0
play music music_innocence fadein 14.0

scene bg hok_wheat_ss at Fullpan(8.0) 
with Fade(0.5, 0.2, 3.0, color='#fff')

"Яркий свет заходящего солнца бьёт по моим недавно открытым спросонья глазам, заставляя меня прикрывать их, пока они не привыкнут."

"Я бреду по густо заросшему полю пшеницы, золотистые колосья которой струятся вокруг ног, затрудняя движения."

"Несмотря ни на что, мой взгляд прикован к одинокой фигуре впереди. Через несколько минут я подхожу к ней, останавливаясь в паре метров позади."

hi "Лилли?"

scene bg hok_wheat_ss at right 
show lilly back_pout_cas_ss at center 
with charaenter

"Она просто кивает."

hi "А где Ханако?"

show lilly back_listen_cas_ss
with charachange

li "Она в постели. Уснула после того, как я её успокоила."

"Она произносит это сухо и стараясь использовать как можно меньше слов, будто произнести хоть на слово больше ей строго запрещено."

"В ней что-то изменилось. Её обычно уверенная фигура кажется странно хрупкой, а тело совершенно не сопротивляется ветру, развевающему её юбку."

"Тихий шелест пшеничного поля, по которому из стороны в сторону пробегают волны, – единственный звук в наступившей оглушительной тишине."

"Мы стоим здесь одни, и я знаю, о чём должен спросить."

hi "Что случилось, Лилли? Ты ведёшь себя не так, как обычно."

show lilly back_sad_cas_ss
with charachange

li "Помнишь, как я рассказывала о своей семье, Хисао?"

hi "Твоя семья…"

"Я погружаюсь в мысли, копаясь в беспорядочных воспоминаниях. Искомые события прыгают в руки, всплывая на поверхность, как только я прилагаю усилия."

hi "После вечеринки в честь дня рождения Ханако?"

"Она кивает."

show lilly back_pout_cas_ss
with charachange

li "Было… так здорово. Мы с тобой праздновали вместе с Ханако. Просто дарили подарки, болтали, веселились. Мы были почти как семья. Одна маленькая, диковинная семья."

show lilly back_sad_cas_ss
with charachange

li "Мне казалось, так будет всегда. Лишь мы втроём, счастливые и радостные."

"Она делает глубокий вдох, ветер доносит едва слышную дрожь её голоса."

show lilly back_pout_cas_ss
with charachange

li "Хоть моя семья и находится так далеко… пока мы были вместе, большего я и желать не могла. Я не хочу потерять тебя, Хисао."

li "До сегодняшнего дня я даже не представляла, как сильно боюсь потерять кого-то. До того как…"

hi "Прости, Лилли. Я знал о слабости своего тела, но всё равно совершил глупейшую ошибку."

stop music fadeout 4.0

show lilly back_sad_cas_ss
with charachange

li "Не извиняйся… пожалуйста, не извиняйся…"

hi "Лилли?.."

show lilly basic_concerned_cas_ss
with charachange

"Она поворачивается ко мне, по её бледным щекам катятся слёзы."

show lilly basic_concerned_cas_close_ss
with characlose

"Она делает несколько неуверенных шагов в мою сторону, вытянув руки, чтобы хотя бы мимолётно коснуться меня."

play music music_romance fadein 2.0

window hide

scene unlock_ev lilly_wheat_close
show ev lilly_wheat_large:
    yalign 0.5 xalign 0.0 subpixel True
    easein 20.0 xalign 1.0
show ovl lilly_wheat_foreground:
    yalign 0.5 xalign 0.0 subpixel True
    easein 20.0 xalign 1.0
with GenericWhiteout(1.0, 0.0, 4.0)

window show

"Моё сердце замирает, когда я делаю шаг ей навстречу, нежно приобнимая и позволяя опереться на себя, а Лилли, всхлипывая, немедленно прижимается ко мне."

"Уткнувшись лицом мне в плечо, она произносит слова, которые я меньше всего ожидал услышать."

li "Я люблю тебя, Хисао. Люблю, люблю, люблю, люблю, люблю!"

li "Не покидай меня, умоляю. Никогда, никогда не покидай. Пожалуйста, ведь я так люблю тебя!.."

"Так вот… почему она так себя вела. Та нежность в её голосе, когда я ей звонил, та крайняя озабоченность малейшей болью, которую я могу испытывать…"

"Оставшись в Японии без семьи, только с Акирой, Ханако и мной, она боялась потерять ещё хоть одного близкого человека. Она действительно переживала за меня."

"Я испытываю странное чувство. Смесь удивления и огорчения, а также глубочайшей благодарности, которую когда-либо испытывал. Единственная реакция, на которую я способен под воздействием своих противоречивых эмоций, это спокойный вздох."

hi "Дурочка."

li "Хи… сао?"

"На какое-то мгновение я чувствую, что её тело замирает. Ощущается лишь дуновение тихого послеполуденного бриза."

hi "Я ведь уже говорил, что вполне естественно испытывать беспокойство за тех, кто находится рядом с тобой."

hi "Я всё ещё здесь и я всегда буду рядом, потому что хочу видеть тебя каждый день. Делить с тобой радость, поддерживать во времена грусти…"

hi "Но главное, почему я хочу быть рядом, – я хочу видеть твою улыбку. Твою настоящую улыбку."

"Секундную тишину прерывает одинокий порыв ветра, шелестящий колосьями пшеницы."

hi "Улыбайся, когда тебе хочется улыбаться. Плачь, когда хочется плакать. Я люблю тебя, Лилли. Так что тебе незачем больше сдерживаться."

"После этих слов она прижимается ко мне так сильно, как только может, уткнувшись в меня лицом."

scene ev lilly_wheat_small:
    xalign 0.5 yalign 0.5 zoom 1.1 subpixel True
    ease 16.0 zoom 1.0
with whiteout

"По мере того как тают остатки её самообладания, она продолжает безудержно рыдать, а её слёзы капают на мою спину."

li "Хисао! Хисао! Хисао!"

"Я закрываю глаза и опускаю голову ей на плечо, крепко обнимая её вздрагивающее тело."

hi "Всё хорошо, Лилли. Я никогда тебя не оставлю."

hi "Обещаю."

stop music fadeout 6.0



label ru_L17:

scene bg hok_lounge_ss
with locationskip

"Мы неспешно возвращаемся к дому, заходим внутрь и садимся, тесно прижимаясь друг к другу. Лилли кладёт голову мне на плечо, а я обнимаю её за талию."

"Никто из нас не желает прерывать тишину."

"Когда её глаза закрыты, трудно понять, не уснула ли она. Не то чтобы я был против, ведь так я могу наслаждаться теплом её тела, прислонившегося ко мне, нежностью её руки, мягко покоящейся в моей…"

"Мы долго сидим, прижавшись друг к другу, разделяя тепло и чувства, пока в конечном итоге не наступает ночь."

"Нежный, мягкий голос Лилли прерывает тишину."

show lilly basic_smileclosed_cas_close_ss at center 
with charaenter

play music music_twinkle fadein 6.0

li "Спасибо, Хисао."

hi "Спасибо?"

show lilly basic_smile_cas_close_ss
with charachange

li "Что ответил на мои чувства."

hi "Ты думала, я могу не сделать этого?"

show lilly basic_weaksmile_cas_close_ss
with charachange

li "Такая вероятность существовала."

"Я делаю глубокий вдох, размышляя. Это всё по моей вине."

hi "Забавно. Я как раз подумывал в ближайшее время рассказать тебе о своих чувствах."

hi "Значит, благодаря тебе, мне не придётся прилагать усилия."

show lilly basic_giggle_cas_close_ss
with charachange

"Она слегка приподнимает голову и тихонько хихикает. Я улыбаюсь её искренности, такой женственной в своей непринуждённости. Вскоре она берёт себя в руки – близость ко мне придаёт ей уверенности."

hi "Тебе получше?"

show lilly basic_smileclosed_cas_close_ss
with charachange

"Она слегка кивает."

show lilly basic_smile_cas_close_ss
with charachange

li "Ты чуткий, Хисао. Поэтому ты мне нравишься."

hi "Прости, что я такой. Как бы сильно я ни хотел, чтобы ты не переживала из-за меня, я никак не смогу этого избежать."

show lilly basic_concerned_cas_close_ss
with charachange

li "Не извиняйся за это. Пожалуйста, не надо."

hi "Лилли?"

show lilly basic_reminisce_cas_close_ss
with charachange

li "Разве я когда-нибудь извинялась за свою слепоту, хоть однажды? Ты не можешь изменить того, каким ты родился, Хисао. Нет смысла в том, чтобы извиняться за то, кто ты есть."

"Она произносит это с удивительно твёрдой убеждённостью. В конечном итоге, возможно, именно эта точка зрения, в дополнение к её материнским инстинктам, подтолкнула её подружиться со мной за столь короткое время."

"Она действительно, казалось, очень быстро стала доверять мне, но я никогда не задавался вопросом почему. Теперь кажется очевидным, что всё ради того, чтобы помочь мне в один из тяжелейших периодов моей жизни."

"Я собираюсь ответить, но замираю, ощущая, как её пальцы нежно касаются моих волос. Чувствую, как их мягкие и осторожные прикосновения спускаются ниже, очерчивая контуры моего лица, пока её ладонь не останавливается на моей щеке."

show lilly basic_weaksmile_cas_close_ss
with charachange

li "Ты прекрасный человек, Хисао. Никогда не извиняйся за это."

"На мгновение я теряю дар речи. Медленно наклонив голову, я нежным поцелуем касаюсь её пышных светлых волос."

hi "Мы – парочка старых добрых глупцов, не так ли?"

show lilly basic_cheerful_cas_close_ss
with charachange

li "…Это так."

"После долгой паузы она вновь начинает говорить."

show lilly basic_smile_cas_close_ss
with charachange

li "Хисао?"

hi "Да?"

show lilly basic_smileclosed_cas_close_ss
with charachange

li "Я…"

stop music fadeout 4.0

show lilly basic_weaksmile_cas_close_ss
with charachange

li "Я бы не возражала, если бы ты…"

"Я чувствую, как напрягается, слегка подрагивая, её рука. Я открываю рот, но, как ни стараюсь, у меня не получается сформулировать ответ на её предложение."

hi "Лилли…"

"Прежде чем я успеваю сказать ещё хоть слово, её рука ускользает из-под моей, вновь нежно касаясь моего лица."

show lilly basic_pout_cas_close_ss
with charachange

li "Пожалуйста."

"Со спокойной улыбкой я прижимаю её руку к своей щеке и коротко киваю."

hi "Хорошо."

play music music_heart fadein 0.5

show lilly basic_smileclosed_cas_close_ss
with charachange

"Я заглядываю ей в глаза, а она наклоняется ко мне. Она направляет себя рукой, касаясь своими чувственными губами моих."

"Через мгновение она прерывает поцелуй, слабо улыбаясь."

show lilly basic_smile_cas_close_ss
with charachange

li "Я люблю тебя, Хисао."

show lilly basic_smileclosed_cas_close_ss
with charachange

"Мы снова сливаемся в поцелуе."

"Предыдущий поцелуй был проявлением любви, но этот – проявление страсти, наши языки встречаются, дыхание учащается. Спустя несколько драгоценных секунд мы отрываемся друг от друга, а на наших лицах вовсю играет румянец."

"Мы одновременно касаемся наших губ, оживляя те мимолётные чувства, которые вот-вот смоют волны желания и стыдливости."

show lilly basic_pout_cas_close_ss
with charachange

"Тем не менее Лилли первая преодолевает эту неловкость."

hi "Что такое?"

show lilly basic_weaksmile_cas_close_ss
with charachange

li "Может, мы… разместимся поудобнее?"

hi "Хм? А, х-хорошо…"

"Она права: диван немного узковат, чтобы на нём можно было развернуться. Учитывая, о чём мы оба думаем, удивительно, что один из нас ещё сохранил остатки здравого смысла."

show lilly invis:
    ypos 1.2
with dissolvecharamove

hide lilly
with vpunch

"Я беру её за руки и направляю за собой, этот короткий и неуклюжий танец заканчивается тем, что мы неуверенно усаживаемся на полу друг напротив друга."

"Она замирает, когда я наклоняюсь вперёд, чтобы снять с неё блузку, поскольку её руки собирались сделать то же самое."

show lilly basic_concerned_cas_close_ss:
    center 
    ypos 1.17
with charaenter

li "Ты дрожишь…"

"Я на мгновение останавливаюсь и смотрю на свои руки."

"Действительно, они немного дрожат. То ли это следствие волнения, то ли возбуждения – я не уверен."

hi "Эм… Похоже на то."

show lilly basic_weaksmile_cas_close_ss
with charachange

li "Значит, ты так же взволнован, как и я?"

"Я убираю руки и делаю вдох, пытаясь успокоиться. У нас уйма времени, а значит, нет причин для спешки."

hi "Прости. У меня это в первый раз, так что я немного…"

show lilly basic_cheerfulblush_cas_close_ss
with charachange

"Она неуверенно хихикает, лишь подтверждая то, о чём я только что подумал."

show lilly basic_smile_cas_close_ss
with charachange

li "У меня тоже. И я счастлива… что мы можем разделить его."

"Вслед за ней я тоже улыбаюсь и наклоняюсь вперёд, чтобы заключить её в объятия, а она тянется ко мне, чтобы сделать то же самое."

hi "Я люблю тебя, Лилли."

show lilly basic_smileclosed_cas_close_ss
with charachange

li "Ты уже говорил это."

"Я не могу сдержать усмешку. Даже в подобной ситуации она не теряет остроумия."

hide lilly
with charaexit

"Прервав объятия, мы решаем раздеваться порознь. Пусть так и проще, но я уверен, что это лишь попытка отвлечься от волнения."

"Я начинаю непослушными руками расстёгивать верхнюю пуговицу своей рубашки."

"Мы избавляемся от последних деталей одежды, которую в беспорядке складываем позади, и от вида, представшего передо мной, у меня захватывает дух."

label ru_L17h:

show lilly behind_reminisce_nak_ss
with charaenter

"Её длинные, стройные ноги, полные бёдра и грудь, округлая, но изящная… лёгкий румянец на лице, утончённом и сдержанном, обрамлённом светлыми волосами."

"Тесно сжатые за спиной руки лишь сильнее подчёркивают её грудь. Без одежды её стройное и бледное тело выглядит просто изумительно."

"Она сдержанная, но игривая, проницательная, но открытая – девушка, в которую я влюбился."

"Подавшись вперёд, я нежно обхватываю её за плечи."

show lilly behind_listen_nak_close_ss
with charachange

"В ответ она кладёт руки мне на грудь. Со слегка сбивчивым дыханием мы льнём друг к другу в глубоком поцелуе."

"Я чувствую, как рука Лилли медленно перемещается на моё плечо и мягко меня толкает. Догадываясь о её намерениях, я откидываюсь назад и ложусь на пол."

hi "Ах…"

scene evhunlock lilly_handjob_chest_normal_small
show evh lilly_handjob_chest_normal:
    xalign 0.7 yalign 1.0 subpixel True
    ease 8.0 xalign 0.4 yalign 0.2
with whiteout

"Она опускается рядом, одной рукой поглаживая мои волосы, а другой скользя по моей груди. Прикосновения её груди к моей достаточно, чтобы возбудить меня."

"Должно быть, она таким образом делает то, для чего мне хватило лишь взгляда на неё; несмотря на отсутствие зрения, она старается запечатлеть каждую деталь моего обнажённого тела в своей памяти."

"Её средний палец находит на моей груди небольшое углубление от шрама – последствия сделанной мне много месяцев назад операции, – и она медленно проводит рукой по всей его длине."

show evhunlock lilly_handjob_chest_frown_small
show evh lilly_handjob_chest_frown:
    xalign 0.4 yalign 0.2
with charachange

li "Это…"

hi "Шрам, оставшийся после операции. Им пришлось это сделать, чтобы провести операцию на сердце."

"На мгновение она теряет дар речи, потому что мысль о таком длинном рубце добавляет ей новую причину для беспокойства. Выражение любопытства на её лице сменяется тревогой."

li "Нам правда… стоит заниматься подобными вещами?…"

"Эти слова беспокоят меня более чем в разумных пределах. Выражение лица Лилли ранит моё сердце даже сильнее, чем слова, к тому же я не знаю ответа на этот вопрос."

"Я не могу позволить своему состоянию господствовать надо мной вечно. Может быть, это и неразумно с медицинской точки зрения, но я решительно отказываюсь проживать жизнь в такого рода заключении."

hi "Всё хорошо, Лилли. Всё будет в порядке."

show evh lilly_handjob_chest_normal
with charachange

"Выражение беспокойства на мгновение задерживается на её лице, но в конечном счёте она соглашается, перемещая руку мне на живот, а затем на бёдра."

show evh lilly_handjob_chest_normal:
    zoom 1.0 xalign 0.4 yalign 0.2
    ease 4.0 zoom 0.667 xalign 0.5 yalign 0.5
with None

show evh lilly_handjob_stroke_normopen:
    zoom 1.0 xalign 0.4 yalign 0.2
    ease 4.0 zoom 0.667 xalign 0.5 yalign 0.5
with charachange

"С выражением лёгкого удивления, она медленно опускает руку ниже и, затаив дыхание, касается края волос на лобке."

"Она осторожно перемещает руку в сторону, нежно касаясь самой сокровенной части моего тела."

show evh lilly_handjob_stroke_normshut_small:
    truecenter  
    zoom 1.0
with charachange

li "Э… это…"

hi "А-ага."

"Наше волнение достигает пика, когда её рука нежно двигается вверх и вниз, так осторожно, как будто он может сломаться от малейшего прикосновения."

"Не уверен, что мною движет: желание успокоить себя или её, но я тянусь свободной рукой к лицу Лилли. Приятно касаться её нежной кожи, волос; прикосновение, кажется, немного улучшает ей настроение."

"Один лишь тот факт, что она прикасается ко мне, удивительно эротичен. Я чувствую, как моё тело расслабляется, покоряясь охватывающему меня наслаждению."

"Долгие минуты протекают в практически полной тишине, единственный звук в доме, нарушающий её, – наше тяжёлое дыхание. Пальцы Лилли, с любовью поглаживающие мои волосы, замирают, и она вновь приоткрывает губы."

show evh lilly_handjob_stroke_flustopen_small
with charachange

li "Хисао…"

"Мгновение я жду, что она закончит фразу, но этого не происходит. Возможно, она пытается взять инициативу в свои руки, но всё ещё невероятно взволнована."

"Не в силах сдержать улыбку, я отбрасываю несколько локонов с её лица, подбадривая её. Я благодарен Лилли за то, что она, несмотря на волнение, берёт инициативу в свои руки. Я бы, наверное, тоже беспокоился, если бы всё было наоборот."

show evh lilly_handjob_stroke_normopen_small
with charachange

hi "Хорошо."

"После небольшой паузы она коротко кивает и садится на меня сверху. В очередной раз я, затаив дыхание, любуюсь её великолепным телом."

show evh lilly_cowgirl_smile_small
with whiteout

"Заворожённый, я могу лишь наблюдать, как она осторожно опускается, прижимаясь ко мне своими покрасневшими губами. Она медленно начинает перемещать бёдра ниже, обволакивая моё сознание мягкостью своего тела."

show evh lilly_cowgirl_weaksmile_small
with charachange

"Она со спокойным лицом глубоко вздыхает, чтобы собраться. Её руки «осматривают» моё тело, но из-за интимности ситуации её обычные движения, компенсирующие отсутствие зрительного контакта, выходят беспорядочными."

"Опираясь на руки и колени, она постепенно опускается на меня. Всё её тело напрягается, когда я вхожу; выражение её лица, очевидно, показывает подавляемую боль."

"Несмотря на это, я ничего не могу поделать с нежным, тёплым ощущением, окутывающим моё сознание, и всеми моими чувствами овладевает волна наслаждения."

"Я вхожу в неё до упора, и она слегка царапает мою грудь, пытаясь удержать вскрик. С её губ срывается стон боли, слишком сильной, чтобы сдержаться."

"Открыв рот, чтобы утешить её, я замечаю едва заметные красные капли между её ног."

hi "Лилли, если это слишком…"

scene evh lilly_cowgirl_strain_small
with charachange

"Она плотно сжимает губы, быстро и решительно мотая головой из стороны в сторону. Спустя несколько секунд её тело немного расслабляется, хотя она ещё явно далека от состояния комфорта."

li "Я… всё нормально… я в порядке."

scene evh lilly_cowgirl_frown_small
with charachange

"С трудом сглотнув, она пытается взять себя в руки."

"Чуть приподнявшись и вновь опустившись, она ещё немного расслабляется, когда чувство наслаждения начинает пересиливать боль."

scene evh lilly_cowgirl_strain_small
with charachange

"Её дыхание становится таким же неровным, как и моё, а тело двигается дразняще медленно. Она, кажется, начинает потихоньку наслаждаться процессом. Мои чувства наконец-то передаются ей."

"Я не знаю, сохраняет ли она такую скорость, заботясь о себе или обо мне, но, так или иначе… в таком неторопливом и ровном темпе, думаю, я смогу… контролировать своё тело. Вообще, забавно, что даже сейчас я нахожусь в зависимости от неё."

"То, что мы соединены вот так, наши чувства так близки… это делает меня счастливым. Разделить наш первый раз… это… ошеломляющее… чувство…"

hi "Я люблю тебя… Лилли…"

scene evh lilly_cowgirl_cry_small
with charachange

li "Хисао… Хисао!.."

"Я чувствую, как напрягается её тело, она начинает терять контроль над дыханием и движениями. Я рад, что могу доставить ей такое удовольствие, но, всё сильнее сосредотачиваясь, я ощущаю, что сам быстро приближаюсь к рубежу."

scene white
with Dissolve(3.0)

"Я теряю контроль над собственным телом, тесно сжимая зубы и испуская громкий стон, когда достигаю пика и мои бёдра прижимаются к её бёдрам. В тот же момент она опускается на меня, прижимаясь своей грудью к моей."

"На короткое мгновение мы остаёмся слиты во всеобъемлющем экстазе. Моё сознание несколько драгоценных секунд полностью поглощено чувствами."

scene evh lilly_cowgirl_weaksmile_small
with charachange

"Всё заканчивается очень быстро, и наши измождённые тела расслабляются. Лилли едва удерживается на мне."

"Обессиленному, мне удаётся обнять её обмякшее вспотевшее тело, и несколько минут мы просто лежим, молча наслаждаясь близостью, пока приходим в себя после пережитого."

"Единственное, в чём я уверен, так это в том, что никто из нас не ожидал подобного развития событий."

"Совершенно опустошённый, не в состоянии произнести ни слова, я бросаю взгляд на её уставшее лицо. Она выглядит так, будто усталость, как физическая, так и душевная, практически подвела её к границе полного истощения."

hi "Я люблю тебя, Лилли."

scene evh lilly_cowgirl_smile_small
with charachange

"Она слабо кивает, левой рукой поглаживая мои волосы. Если бы мы только могли остаться вот так, вместе, навечно, это был бы самый настоящий рай."

stop music fadeout 2.0

scene black
with dissolve



label ru_L18:

scene bg hok_lounge_rn
with locationchange

$ renpy.music.set_volume(0.20000000000000001, 0.0, channel='ambient')
play ambient sfx_rain fadein 1.0

"Проснувшись от какого-то шума, я неохотно открываю глаза."

"Повернув голову влево, я обнаруживаю, что снаружи идёт дождь, громко стуча в окно. Подгоняемые порывами ветра, струи хлещут по стеклу, будто бы изо всех сил стараясь компенсировать предшествовавшую дождю летнюю жару."

"Я сажусь на диване, потирая рукой затёкшую шею."

"Судя по всему, мне стоило бы жаловаться на перемену погоды, учитывая, что это наш последний день здесь. Но события вчерашнего дня продолжают наводнять мой разум."

"Чувство, когда я прижимал к себе дрожащее тело Лилли, плачущей в моих объятиях. Прилив гормонов и страсти, затопивший нас, когда мы были вместе. Кажется бессмысленным пытаться осмыслить всё произошедшее."

"В попытке отвлечься, я со стоном наклоняюсь вперёд, чтобы взять свою сумку. Доставая одну бутылочку за другой, я отсыпаю из них повседневную дозу таблеток и без лишних церемоний заглатываю."

$ renpy.music.set_volume(0.10000000000000001, 1.0, channel='ambient')

window hide
nvl show dissolve

nvl clear

n " {vspace=120}Мне понадобилось на удивление мало времени, чтобы привыкнуть принимать таблетки не запивая. С другой стороны, я думаю, что тоже самое касается и привыкания к жизни в школе для инвалидов."

n "Вспоминая «Ямаку», я радуюсь предоставившейся возможности поменять обстановку, пусть даже на столь небольшой период времени."

n "Даже с учётом последних осложнений, я признателен за возможность провести время наедине с Лилли и Ханако, вдали от суеты школьной жизни."

n "Никогда бы не подумал, что скажу это, но мысль о жизни вдали от больших городов, в приятном, спокойном районе довольно привлекательна. Мысль, которая всего год назад показалось бы просто смехотворной."

$ renpy.music.set_volume(0.20000000000000001, 1.0, channel='ambient')

nvl clear
nvl hide dissolve

window show

"Что-то розовое – без сомнения, ночная рубашка Ханако – показывается из-за угла. Осознав, как я должен сейчас выглядеть, едва проснувшись, я забрасываю оставшиеся таблетки в рот и пытаюсь пригладить волосы рукой."

show hanagown smile_rn at center 
with charaenter

ha "Доброе утро, Хисао."

hi "Ага, до— кхе!"

$ renpy.music.set_volume(0.0, 0.20000000000000001, channel='ambient')

with vpunch

"Я отвечаю ей, совершенно забыв о том, что только что заглотил особенно большую таблетку. Подавившись, я кашляю и брызжу слюной."

show hanagown worry_rn
with charachange

ha "Ой, Хисао!"

$ renpy.music.set_volume(0.20000000000000001, 10.0, channel='ambient')

"Громко фыркнув и несколько раз похлопав себя по груди, чтобы её проглотить, мне удаётся прийти в себя."

hi "Я в порядке. Извини, забыл, что глотаю."

play music music_happiness fadein 5.0

show hanagown distant_rn
with charachange

ha "Прости, я не хотела—"

"Я поднимаю руку, жестом останавливая Ханако."

hi "Я подавился. Сам виноват. Доброе утро, Ханако."

"Она делает паузу, прежде чем согласно кивнуть."

show hanagown distant_rn at tworight 
show bg hok_lounge_rn at bgright 
with charamove

show lilly basic_sleepy_paj_rn at twoleft 
with charaenter

"Из-за спины Ханако нетвёрдой походкой появляется знакомая фигура Лилли, так же в пижаме. Вид у неё ещё тот: глаза заспанные, волосы растрёпанные."

hi "Привет, Лилли."

show lilly basic_weaksmile_paj_rn at twoleft 
with charaenter

li "Доброе утро… Хисао."

"На мгновение в воздухе повисает тишина, так как никто из нас не знает, что делать."

"Учитывая, что произошло между нами этой ночью, у нас более чем достаточно причин, чтобы считать ситуацию неловкой; и как мы должны вести себя, встречаясь друг с другом после чего-нибудь вроде… «этого»?"

"Вероятно, лучшим решением будет переговорить с Лилли наедине, чтобы расставить все точки над «ё»."

hi "Эм, я… начну, пожалуй, готовить завтрак."

"Лилли, очевидно, улавливает ход моих мыслей."

show lilly basic_smileclosed_paj_rn
with charachange

li "Я помогу. Ханако, не могла бы ты накрыть на стол?"

"Ханако кивает, зарываясь головой в шкафчик, так как сразу же приступает к выполнению своей задачи."

$ renpy.music.set_volume(0.10000000000000001, 0.5, channel='ambient')

scene bg hok_kitchen_rn
with locationchange

"Протерев глаза от остатков сна, я иду к холодильнику и беру оттуда молоко, а рядом Лилли достаёт из нижних шкафчиков несколько ярко раскрашенных коробок."

"Пока мы готовим довольно пресное на вид блюдо, я шепчу несколько тише, чем обычно. Поскольку слух у Лилли отменный, ей не составит труда разобрать мои слова."

hi "Ты в порядке, Лилли? После прошедшей ночи…"

show lilly basic_reminisce_paj_rn at center 
with charaenter

"Она осторожно кивает. Её лицо выражает нерешительность."

"Хотя её усталость, несомненно, играет определённую роль, она выглядит по-настоящему неуверенной по поводу того, что произошло между нами и что делать дальше. Я чувствую то же самое, и вполне её понимаю."

show lilly basic_sad_paj_rn
with charachange

li "Прости меня, Хисао. На меня вчера как будто затмение нашло. Я ни на секунду не остановилась, чтобы подумать о тебе или Ханако, и дошла даже до того…"

"Она накручивает сама себя. Её голос, как и её поза, становятся напряжёнными, и я мягко толкаю её в бок, пытаясь как-то разрядить обстановку."

hi "Тебе не нужно извиняться. В конце концов, я же сказал, что тоже люблю тебя."

show lilly basic_oops_paj_rn
with charachange

li "Но я…"

"Когда её самообладание начинает таять, становится очевидным, что другого пути нет."

show lilly basic_sad_paj_close_rn
with characlose

"Повернувшись к Лилли, я нежно обнимаю её стройное тело. К счастью, она расслабляется, совершенно не сопротивляясь."

show lilly basic_sad_paj_close_rn at twoleft 
show bg hok_kitchen_rn at bgleft 
with charamove

show hanagown normal_rn at tworight 
with charaenter

"Несмотря на то что наши объятия длятся лишь несколько секунд, я замечаю, что Ханако молчаливо наблюдает за нами. Увиденное заставило её замереть на полпути, и тарелка в её руках остановилась в нескольких сантиметрах над столом."

stop music fadeout 2.0

scene bg hok_lounge_rn
show hanagown distant_rn:
    tworight 
    ypos 1.15
show lilly basic_sleepy_paj_rn:
    twoleft 
    ypos 1.17
with shorttimeskip

$ renpy.music.set_volume(0.20000000000000001, 0.5, channel='ambient')

"Мы едим молча, и единственные звуки, которые слышны в комнате, – это стук столовых приборов по тарелкам. Если раньше только двое из нас имели проблемы с уверенностью в себе, то теперь ситуация полностью изменилась."

"После недель беспечной дружбы, дней, что мы коротали за болтовнёй и совместными трапезами, отношения между мной и Лилли – нет, между всеми нами – изменились ныне безвозвратно."

"Всё, я больше не могу."

hi "Лилли…"

stop ambient fadeout 25.0

show lilly basic_listen_paj_rn
with charachange

"Она торжественно кивает, осторожно положив ложку на тарелку перед собой. Мы сами не полностью уверены в том, какие между нами отношения и уж тем более как их видит Ханако."

show lilly basic_weaksmile_paj_rn
with charachange

li "Это может показаться неожиданным, но… я призналась Хисао в своих чувствах."

show hanagown distant_blush_rn
with charachange

"На мгновение Ханако выглядит ошарашенной; именно такую реакцию я и ждал. Однако в конце концов она кивает, всё ещё держа ложку во рту."

show hanagown normal_blush_rn
with charachange

ha "Ты ответил взаимностью?"

hi "Да."

show hanagown smile_rn
with charachange

"Она расплывается в улыбке, столь широкой и искренней, что я непроизвольно заливаюсь краской. Думаю, это самое счастливое выражение лица, которое я когда-либо у неё видел."

play music music_serene fadein 6.0

ha "Тогда я счастлива. Я правда-правда счастлива."

show lilly basic_sleepy_paj_rn
with charachange

li "Прости, что я ничего не говорила тебе раньше. Всё было так…"

"Ханако успокаивающе трясёт головой из стороны в сторону, вероятно забыв, что у Лилли нет возможности это увидеть."

show hanagown distant_blush_rn
with charachange

"Она начинает заламывать пальцы, что придаёт ей слегка более взволнованный вид, чем ранее."

ha "Честно говоря, не так давно я начала подозревать, что вы, возможно, нравитесь друг другу. Сначала я не знала, что и думать по этому поводу… но я…"

show hanagown smile_rn
with charachange

ha "В итоге я решила, что… если мои друзья счастливы, то и я счастлива."

ha "Я была по-настоящему рада новому другу, когда мы повстречали Хисао, а ты нашла в его лице свою любовь, что ещё лучше… правда?"

"Чувство облегчения, оттого что она приняла наши отношения, словно волной ниспадает на меня. И, судя по выражению лица Лилли, с ней происходит то же самое."

show lilly basic_weaksmile_paj_rn
with charachange

li "Спасибо, Ханако. Я очень ценю твоё понимание."

show hanagown distant_rn
with charachange

"В голосе Лилли всё ещё слышны извиняющиеся нотки или как минимум нотки неуверенности. Что не ускользает от Ханако, которая на несколько мгновений погружается в свои мысли, прежде чем повернуться ко мне."

show hanagown smile_rn
with charachange

ha "Хисао, ты не против, если мы с Лилли выйдем ненадолго на улицу?"

hi "А, не против, конечно…"

show lilly basic_surprised_paj_rn
with charachange

li "Ханако?"

show hanagown smile_rn at tworight 
with charamove

show lilly basic_surprised_paj_rn at twoleft 
with charamove

hide lilly
hide hanagown
with charaexit

stop ambient
$ renpy.music.set_volume(1.0, 0.0, channel='ambient')

"Ханако встаёт со своего места, берёт Лилли за руку и решительно вытаскивает её из-за стола. Учитывая, что Лилли обычно передвигается в неторопливом и спокойном темпе, поспешность Ханако делает её шаги неуклюжими и она несколько раз едва не оступается."

"Это довольно забавная картина. Я в молчании наблюдаю, как они исчезают за дверью. И только сейчас понимаю, что дождь закончился, сменившись ясным и чистым небом, по-видимому компенсирующим блёклость утра."

"Для Ханако это, должно быть, немалое откровение. Мы с Лилли – единственные, с кем она общается; мы словно заменяем ей родителей."

"Я полагаю, это наиболее точно описывает наши взаимоотношения. Отец, мать и дочь, дружно играющие в маленькую выдуманную семью, как будто это может продолжаться вечно."

"Это странное действо и не может длиться долго… но, может быть, лишь на это короткое мгновение стоит оставить всё как есть."

"Я киваю, соглашаясь с самим собой, и встаю из-за стола, чтобы присоединиться к Лилли и Ханако на улице."

"Это небольшое мгновение счастья, неважно сколь краткое, останется со мной – со всеми нами – навсегда."

stop music fadeout 2.0

label ru_L19:

scene bg hok_bath
show steam
with shorttimeskip

"Погрузившись в горячую воду, я позволяю долгому вздоху сорваться с моих губ. Ощущение, что каждый мускул тела расслабляется, сродни эйфории."

"Понятия не имею, как давно я по-настоящему не принимал горячую ванну, но в данный момент я даже вспоминать не хочу."

play music music_dreamy fadein 2.0

nvl clear
window hide

nvl show dissolve

n "Может быть, я придаю слишком большое значение тому факту, что я наконец принимаю настоящую ванну, но возможность просто успокоиться, позволить себе расслабиться и уделить самому себе время приятна."

n "Мы с Ханако и Лилли бродили вокруг, исследуя на удивление большой участок земли, окружающий дом. После этого мы потратили большую часть дня на отдых, смотря телевизор, читая и играя в карты."

n "Возможно, это не самый захватывающий финал путешествия, но такая спокойная, безмятежная обстановка – нечто, чем стоит насладиться. Даже несмотря на то, что уже завтра мы вернёмся в школу, я думаю, что запомню этот маленький домик на Хоккайдо надолго."

n "Жаль, что нам осталось провести здесь лишь несколько часов, прежде чем отправиться на обратный поезд."

n "Всё, на что меня хватает, глядя на пар, поднимающийся со спокойной поверхности чистой воды, – довольно зевнуть, в конечном итоге остановившись взглядом на потолке."

n "Экзамены на носу. А я почти к ним не готовился."

n "Кроме того, я даже не знаю, чем займусь после окончания школы. Сдать экзамены – это, конечно, хорошо, но с какой целью?"

n "И, что важнее всего, я влюбился."

nvl clear
nvl hide dissolve
window show

hi "Что, чёрт возьми, я делаю?"

"…"

"…Наверное, мне не стоит так думать. Что сделано, то сделано, и, может быть, это можно рассматривать как очередной аспект моей новой жизни, над которой я работаю."

"Мне нравится быть с Лилли, и, в конце концов, жизнь состоит не только из учёбы и работы."

"Пока я усердно стараюсь разобраться в произошедшем, кто-то несколько раз стучится в дверь. Я поднимаюсь и выпрямляю спину, пытаясь выяснить источник звука."

"Три удара – ни больше, ни меньше. Лёгких, но настойчивых, и с такой выверенной частотой, что можно настраивать метроном. Я буду крайне удивлён, если это не Лилли."

li "Могу я… войти?"

"Ага, это Лилли."

hi "Я всё ещё в ванной, выйду через минуту."

li "…Я знаю."

stop music fadeout 3.0

"Раздающийся из-за двери голос заставляет меня замереть. После секундного размышления я откидываюсь, свесив руки по краям ванны."

"Несмотря на все мои усилия, мне не удаётся удержать мысли в узде."

hi "К-конечно, входи."

show lilly basic_smileclosed_cas at Alphain(1.0), Slide(0.4, 0.5, 0.5, 0.5, 1.0) 
with Pause(1.0)

"Лилли открывает дверь, медленно входит в комнату и закрывает её за собой. Она выглядит необычно спокойной, в противоположность моему учащённому сердцебиению."

hi "Эм… п-привет… Лилли."

play music music_one fadein 9.0

show lilly basic_smile_cas at center 
with charachange

li "Ты не против, если я приму ванну вместе с тобой?"

hi "Нисколечко. Давай."

show lilly basic_listen_cas at center 
with charachange

"Коротко кивнув, она начинает стягивать свитер с плеч, постепенно обнажая грудь."

hi "Я мог бы помочь тебе, если хочешь."

show lilly basic_emb_cas at center 
with charachange

li "Не стоит."

hi "Почему?"

show lilly basic_pout_cas at center 
with charachange

li "…"

"По выражению лица становится понятно, что она ещё не готова позволить мне помогать ей. Не могу её винить."

hide lilly
with charaexit

play sound sfx_rustling

"Она продолжает раздеваться, роняя блузку и юбку на пол, оставаясь лишь в белых кружевных трусиках и лифчике. В конечном итоге она снимает и их, оказываясь в центре комнаты абсолютно голая."

label ru_L19h:

show lilly behind_sleepy_nak at center 
with charachange

"В сравнении с прошлым разом, сейчас гораздо легче охватить взглядом всю её фигуру. Потрясающее зрелище."

li "Хисао?"

hi "М-м-м?"

show lilly behind_pout_nak at center 
with charaenter

li "У тебя на уме развратные мысли, не так ли?"

hi "Не суди меня строго, ведь ты раздеваешься прямо у меня на глазах."

show lilly behind_weaksmile_nak at center 
with charachange

"Она задумчиво хмурит лоб."

li "Полагаю, для тебя это куда более эротично, чем для меня."

hi "Отчего же?"

hi "…А."

show lilly behind_giggle_nak at center 
with charachange

"Она тихонько и беззаботно хихикает, что, похоже, помогает ей слегка сбросить напряжение."

show lilly behind_smile_nak at center 
with charachange

li "Если для тебя это слишком, Хисао, я могу вернуться позже."

hi "Нет-нет, всё в порядке. Просто я немного… ну…"

hi "Ты очень красива, знаешь ли."

show lilly behind_emb_nak at center 
with charachange

"Мой искренний комментарий окрашивает щёки Лилли ярко-красным румянцем."

li "Хисао…"

"Я слегка улыбаюсь. Она так мила, когда её застают врасплох."

show lilly behind_smileclosed_nak at center 
with charachange

li "Могу я всё же присоединиться?"

hi "А, конечно."

hide lilly
with charaexit

"Я наклоняюсь вперёд и беру её нежные руки в свои, помогая ей забраться в ванну."

"Она ощупывает края ванны и медленно опускается в воду. У меня перехватывает дыхание, когда она ложится спиной мне на грудь, вытянув свои ноги между моих. Я ожидал, что она сядет с другого края."

scene evh lilly_bath_smile_small
with whiteout

"Сделав глубокий вдох, чтобы успокоиться, я кладу руки на бортик ванны, пытаясь сдержать свои желания."

"Учитывая её… достоинства, ощущение её тела, прижатого к моему, действует весьма расслабляюще. И оно, должно быть, ещё сильнее для Лилли, поскольку она чрезвычайно чувствительна к прикосновениям."

li "Ты предпочитаешь принимать довольно горячую ванну, да?"

hi "Угу. Хочешь, я подолью немного холодной воды?"

"Она легонько качает головой."

li "Нет, так хорошо."

hi "Ладно."

"Беседа внезапно иссякает, и наступает тишина."

show evh lilly_bath_emb_small
with charachange

"Весьма долгая и неловкая тишина."

li "Может, это было чересчур…"

hi "Не волнуйся, всё хорошо."

"Только ситуация становится ещё более неловкой. Будто пытаясь отвлечься, Лилли одной рукой поглаживает свои ноги, а другой из скромности прикрывает грудь."

"Я сижу, лениво глядя на стену сквозь поднимающийся пар, то и дело украдкой поглядывая на её тело."

"Её белоснежная кожа блестит, а она продолжает поглаживать свои ноги, длина и стройность которых сейчас особенно заметны."

hi "Знаешь, по сравнению с Акирой, ты намного больше похожа на иностранку."

li "Я унаследовала это от нашей матери. Акира больше похожа на отца."

hi "Полагаю, это всё объясняет. А каким образом встретились японский бизнесмен и урождённая шотландка?"

li "Моя мать была журналисткой. Она повстречала отца, когда тот был на конференции в Инвернессе."

hi "А, понятно. Я думаю, что преобладание шотландских генов также может объяснить и твой рост."

"Она кивает, и я, взглянув на неё, вздыхаю, понимая всю нелепость ситуации."

hi "Это и правда немного чересчур, не так ли?"

show evh lilly_bath_smile_small
with charachange

li "Однако тебе нравится, разве нет?"

hi "В некотором смысле, да. Думаю, в итоге ситуация разрешилась довольно неплохо."

hi "Всё устаканилось, Ханако хорошо приняла наши отношения, а завтра мы возвращаемся в школу."

li "В самом деле. Жаль, что приходится уезжать так скоро, но у нас всё же останутся воспоминания об этом месте."

hi "Воспоминания, да? Полагаю, что так. Посмотрим, что будет ждать нас по возвращении, ну а пока… я лишь счастлив, что ты меня любишь."

hi "Я неделями накручивал себя по этому поводу, поэтому я рад, что всё обернулось именно так."

"Она кивает, прильнув ко мне, и мы делимся теплом наших тел."

"Не уверен, понравится ей это или нет, но искушение стремительно начинает брать верх над моим самоконтролем."

hi "Эй, Лилли?"

li "Да?"

hi "Как тебе? Ну, произошедшее этой ночью."

"Лилли в задумчивости замирает, прежде чем слегка наклонить голову. На её губах появляется нежная улыбка, она заливается румянцем, а её тело расслабляется ещё больше. Этого более чем достаточно, чтобы ответить на мой вопрос."

"Я киваю в ответ, но мысли о прошедшей ночи всё вертятся у меня в голове. Не думаю, что кто-нибудь стал бы меня судить за это."

li "Хисао, твоё сердце так бьётся…"

"Я нежно кладу руку ей на бедро, и она обрывает фразу. До этого я держался, но воспоминания о нашей первой ночи заставляют меня сдаться."

"Ничего не возразив, она прижимается ко мне, словно бы это приглашение, на которое сложно не ответить. Я кратким поцелуем касаюсь её шеи и медленно поглаживаю рукой её гладкие ноги."

li "Хисао, пожалуйста…"

"Даже произнося это, она изгибает губы в улыбке, а в её голосе слышится нечто среднее между смущением и неловким хихиканьем."

show evh lilly_bath_open_small
with charachange

"В конечном итоге она берёт мою руку и направляет к своей правой груди. Я весьма признателен ей за подсказку, которую она охотно мне предоставляет."

show evh lilly_bath_grab_small
with charachange

"Напряжение в её теле исчезает. Я продолжаю наслаждаться ощущением её нежной кожи, которое удваивается, едва моя другая рука оказывается меж её ног."

"Интересно, усиливаются ли ощущения от касаний моих рук из-за отсутствия зрения, ведь другие её чувства так прекрасно работают?"

"В конце концов, она, кажется, получает от процесса удивительно сильное наслаждение. Это вызывает во мне какое-то странное и тем не менее приятное чувство."

show evh lilly_bath_moan_small
with charachange

"Проходит всего несколько минут, прежде чем её тело начинает слегка извиваться, а по тому, как она сжимает губы, становится понятно, что она пытается сдержаться. Её шёпот становится всё неразборчивей, переходя в постанывания."

"Это заставляет меня осознать, что её извивающееся на мне тело всё больше и больше возбуждает меня самого."

hi "Лилли…"

show evh lilly_bath_smile_small
with charachange

"Я убираю руки, предоставляя ей время ответить сквозь одурманенные чувства. Кивнув, она неуверенно встаёт и протягивает мне руки, чтобы я помог ей выбраться из тесной ванны."

scene evh lilly_afterbath_open_small
with locationchange

"Держась за руки, мы вылезаем из неё."

"В конечном счёте я сажусь рядом с ванной и мы ещё некоторое время возимся, пока не находим комфортное положение. С коротким вздохом, отчаянно сдерживаемым, чтобы не быть услышанной снаружи, она вновь опускается на меня."

"Судя по её движениям, Лилли, должно быть, уже опять на грани оргазма."

"Она обнимает моё лицо ладонями, её язычок скользит мне в рот, и вместе с этим она начинает медленно приподнимать и опускать свои бёдра. Я в очередной раз осознаю, как сильно возбудился, лаская её."

scene evh lilly_afterbath_shut_small
with locationchange

li "Хисао… Хисао…"

"Несмотря на то что её затуманенные глаза закрыты, то, как Лилли всё теснее сжимает мои плечи, показывает, что она сдерживается из последних сил."

"Наше дыхание становится всё более и более прерывистым, и я ощущаю, что тоже стремительно приближаюсь к грани."

"Несколько резких вдохов служат единственным предупреждением перед её финальным вздохом наслаждения; всё её тело напрягается, а ногти впиваются мне в плечи."

"Мои бёдра прижимаются к её, и мы замираем, прижавшись друг к другу в оргазме."

with Fade(0.5,1.0,4.0, color='#FFF')
stop music fadeout 8.0

"Спустя несколько драгоценных секунд всё заканчивается, Лилли падает мне на грудь, в то время как я пытаюсь прийти в себя."

hi "Это было… здорово…"

"Стараясь отдышаться, она делает глоток воздуха, прежде чем кивнуть в ответ."

li "М-м…"

"Она чуть наклоняет голову, чтобы коснуться моих губ лёгким поцелуем, я поглаживаю рукой её растрёпанные волосы, и нас снова окутывает блаженная тишина."

stop music fadeout 2.0

scene black
with dissolve

label ru_L20:

$ renpy.music.set_volume(0.5, 0.0, channel='ambient')
play ambient sfx_trainint fadein 5.0

scene ev lilly_trainride_ni
show train_scenery_ni
show train_scenery_fg_ni
show lilly_trainride_ni norm at train_shake 
with locationchange

"Забег до станции и поиск наших мест в практически пустом вагоне вымотали нас. Посмотрев на время – скоро полночь, – я не удивляюсь тому, что в поезде мало народу."

"Ханако уснула прямо у Лилли на плече, и мне едва хватает сил, чтобы продолжать бодрствовать. Волнение, которое мы недавно испытывали, вероятно этому не способствует."

"Я, наверное, был бы весьма удручён возвращением в школу, если бы мой мозг ещё что-то соображал."

"Но, как бы то ни было, вид скользящих за окном ночных пейзажей удивительно красив."

"Мой громкий зевок почти полностью заглушает стук колёс и грохотание старого вагона."

hi "Так устал…"

play music music_comfort fadein 2.0

show lilly_trainride_ni ara at train_shake 
with charachange

li "И чья же это вина, Хисао?"

"Порой она едва не пересекает черту между колкостью и шуткой, хотя мне всё же удаётся выдавить из себя усталую улыбку."

"Я возвращаюсь взглядом к окну, в прозрачном стекле которого едва видно моё отражение. По правде говоря, она совершенно права. Если бы не та небольшая интерлюдия несколькими часами ранее, у нас обоих было бы гораздо больше энергии."

"Вдобавок ко всему, нам пришлось ещё раз принять ванну, из-за чего мы чуть не опоздали на поезд."

hi "Да-да, это моя вина. И всё же принимать ванну с парнем – рискованное занятие."

show lilly_trainride_ni smile at train_shake 
with charachange

li "Несомненно."

hi "Прости. Кажется, я в некотором роде воспользовался ситуацией."

show lilly_trainride_ni weaksmile at train_shake 
with charachange

li "Ну… не то чтобы я об этом сожалела…"

"Лилли затихает, и я вновь оглядываюсь на неё. Я сужаю глаза, потому что замечаю на её лице румянец и сдержанную ухмылку. Её мысли сейчас явно где-то далеко."

hi "Продолжай."

li "Я… осознавала вероятность того… что это случится."

hi "Я так и знал. У тебя на уме такие же развратные мыслишки, как и у меня."

"Она поспешно кашляет в кулачок свободной руки, кристально ясно выражая своё неодобрение."

show lilly_trainride_ni pout at train_shake 
with charachange

li "Это довольно грубое объяснение."

hi "Правда? А как бы ты это назвала?"

li "Это всего лишь здоровое юношеское сексуальное влечение."

hi "То есть, другими словами, развратные мыслишки."

"Как будто уловив момент, Ханако что-то тихо бормочет во сне и хмурится у Лилли на коленях."

show lilly_trainride_ni opensmile at train_shake 
with charachange

"Неодобрение на лице Лилли сменяется ласковой улыбкой, когда она принимается поглаживать Ханако по длинным тёмным волосам."

"Я могу лишь наблюдать за ними. Наблюдать с улыбкой на губах."

"Если бы кто-нибудь спросил меня, в какой момент я влюбился в Лилли, я не смог бы ответить. Лучший вариант, который приходит на ум: «Это просто случилось в какой-то момент, но я сам этого не заметил»."

"Если бы кто-нибудь спросил, за что я люблю её, то на этот вопрос ответить мне было бы гораздо легче."

hi "А ты и правда любишь Ханако, да?"

show lilly_trainride_ni smile at train_shake 
with charachange

"Она уверенно кивает, нежно улыбаясь."

label ru_choiceL20:
menu:
    li "Жаль, что нам приходится возвращаться в школу. Она казалась такой расслабленной, пока мы были в отъезде."
    with menueffect
    "Поговорить о Ханако.":


        return m1
    "Поговорить о школе.":

        return m2


label ru_L20a:


$ renpy.music.set_volume(0.5, 1.0, channel='ambient')

hi "Я бы не стал беспокоиться. Благодаря тебе Ханако обрела уверенность в себе, по крайней мере с тех пор, как я познакомился с вами."

show lilly_trainride_ni weaksmile at train_shake 
with charachange

"Она самокритично вздыхает."

li "Думаю, я лишь предоставила ей компанию и поддержку. С тех пор как она познакомилась с тобой, она стала намного более открытой, даже со мной."

"У меня такое чувство, что она преуменьшает своё влияние на Ханако, особенно учитывая, что до того, как эти двое встретили друг друга, у Ханако совсем не было друзей."

"От друзей, которые были у меня в прошлой школе, я хотел, в основном, чтобы с ними можно было поболтать. В случае же Ханако и Лилли, в отношениях действительно чувствуется нечто большее."

"Часть меня завидует этому, а другая часть не может отделаться от мысли, что учебный год когда-нибудь закончится. Я не представляю, что Ханако будет делать после выпускного. Это путешествие показало мне, насколько мы зависим друг от друга."

"В самом деле, нам всем придётся принимать решения. Возможно, поэтому, несмотря на наше возвращение в школу, также означающее возвращение к нормальной повседневной жизни, я не могу унять в себе небольшое беспокойство."

label ru_L20b:


$ renpy.music.set_volume(0.5, 1.0, channel='ambient')

hi "Действительно. Кроме того, начнутся экзамены – это ещё одна вещь, с которой придётся считаться. Ты к ним готова, как думаешь?"

show lilly_trainride_ni weaksmile at train_shake 
with charachange

li "Думаю, да. Хотя я сильно сомневаюсь, что это будет приятный период времени."

"С ней трудно не согласиться. На некоторое время экзамены совершенно вылетели у меня из головы, и, даже при том, что у меня неплохие оценки по большинству контрольных, я не обольщаюсь, что смогу легко сдать экзамены с такой скромной подготовкой."

"Лилли кажется более прилежной или по крайней мере более организованной, чем я. Тем не менее ей приходится бороться с довольно посредственными результатами по некоторым предметам, независимо от того, как сильно она старается."

hi "По крайней мере, они продлятся всего несколько недель."

label ru_L20c:


hi "В этом есть и светлая сторона: совсем скоро после окончания экзаменов начнутся летние каникулы. Мы могли бы приехать сюда снова во время каникул, если захочешь."

"Некоторое время, пока она думает над идеей, её лицо не выражает никаких эмоций. Я могу только догадываться о её отношении ко всему произошедшему здесь."

show lilly_trainride_ni opensmile at train_shake 
with charachange

li "Это было бы… здорово, наверное."

"Я улыбаюсь и одобрительно киваю."

"Лето вместе с Лилли. Это лучший вариант каникул, который только можно себе представить."

stop music fadeout 3.0
stop ambient fadeout 3.0

window hide
return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
