label ru_S8:

window hide None

scene bg school_dormhisao
with locationchange

with Pause(1.0)

nvl clear

nvl show dissolve

play music music_dreamy fadein 5.0

n " {vspace=60}Утро началось с воспоминаний о том, какой замечательной была прошлая ночь. Замечательной настолько, что я не мог перестать о ней думать."

n "Хотя сейчас, вероятно, не самый подходящий момент для воспоминаний: на первом уроке у меня тест."

n "Эх, до чего же несправедливо. Как так можно? Провести в воскресенье фестиваль, на подготовку которого ушло несколько недель напряжённой работы, а уже на следующий день устроить экзамен?"

n "Смахивает на неудачную шутку."

n "Не то чтобы меня это сильно беспокоило, но мне правда интересно: неужели нельзя было отложить его хотя бы до следующей недели?"

n " {vspace=60}Что ж, по крайней мере, погода сегодня хорошая, так что я могу до начала уроков позаниматься на улице."

nvl hide dissolve

scene bg school_courtyard
with locationskip

nvl clear

nvl show dissolve

n " {vspace=60}Прохладно и свежо – ни в какое сравнение с классной комнатой. Не говоря о том, насколько здесь ещё и тихо. Такое ощущение, что все будут спать допоздна."

n "Отложив на секунду свой конспект, я осматриваю школьный двор, всё ещё заставленный фестивальными киосками."

n "Разглядывая их при свете дня, без отвлекающих внимание бумажных фонариков и толп людей, я замечаю нечто странное."

n "Большая часть тех киосков, что %(name_shizune)s, Миша и я посетили прошлой ночью, оказались теми, над которыми мы же и трудились."

n " {vspace=30}…"

n " {vspace=30}Как мило. Это %(name_shizune)s придумала? Подобное как раз в её духе. Наверняка она хотела, чтобы я оценил плоды наших трудов."

play sound sfx_footsteps_soft fadein 5.0
stop music fadeout 4.0

nvl hide dissolve

show shizu basic_normal at center  
with charaenter

window show

"Услышав шорох травы за спиной, я оборачиваюсь. Поведение, достойное параноика, но перед собой я вижу лишь стоящую с невинным выражением лица %(name_shizune)s."

play music music_shizune fadein 1.0

show shizu adjust_happy
with charachange

shi "…"

hi "Доброе утро."

"Почему я всё время забываю, что она меня не слышит?"

"Видимо, слишком сильно привык к тому, что Миша переводит для нас, и я практически не попадал в ситуации, в которых мне пришлось бы столкнуться с глухотой %(name_shizune)s и сопутствующими ей проблемами."

"И похоже, что вчера я впервые с ними столкнулся."

"Как бы то ни было, я машу ей рукой. По крайней мере это я могу сделать. Но прикидываться, что способен поддерживать с ней разговор при моём-то незнании языка жестов, не собираюсь."

"Не слишком ли грубо будет с моей стороны просто вернуться к своему конспекту? Даже не знаю, что ещё могу сделать в такой ситуации."

hi "А где Миша?"

show shizu behind_blank
with charachange

shi "…"

hi "Интересуюсь не только потому, что не могу тебя понять. Вы всегда вместе, и мне непривычно видеть вас порознь."

"Понимаю, что это глупо, но почему-то, разговаривая с ней, я не чувствую себя так уж нелепо."

show shizu basic_normal2
with charachange

show shizu adjust_happy
with charachange

show shizu behind_blank
with charachange

"Удивительно, но она совсем не сердится. Она начинает жестикулировать, но как-то по-другому. Её руки двигаются медленнее, а жесты становятся проще."

"Я сразу понимаю, что это совсем не язык жестов, – она просто пытается наладить общение со мной."

hi "Так это язык жестов, только упрощённый для понимания чайником?"

show shizu behind_frown
with charachange

"Боюсь, если попытаюсь что-нибудь ответить жестами, выставлю себя полным кретином. Выражение лица %(name_shizune)s говорит мне: она тоже начинает понимать, что продолжать дальше в подобном духе бессмысленно."

"Должен быть способ получше."

"Писать в блокноте? Ну, у меня есть бумага и карандаш. А что ж ещё?"

"Сотовые? Своим я здесь почти не пользуюсь, поэтому редко ношу его с собой. И не знаю, есть ли сотовый у %(name_shizune)s."

show shizu adjust_happy
with charachange

show shizu basic_normal
with charachange

"Она берёт инициативу в свои руки, подняв палец вверх с просьбой подождать. %(name_shizune)s достаёт ручку и блокнот из портфеля и пишет единственное слово:"

window hide

$ written_note(u"Привет.")

show shizu basic_normal2
with charachange

window show

shi "…"

"Я безучастно смотрю на неё и в ответ получаю похожий, но более пугающий взгляд. Она тычет в меня блокнотом, ясно давая понять, что ждёт от меня ответа."

window hide

$ written_note(u"Доброе утро.")

show shizu behind_smile
with charachange

window show

"%(name_shizune)s сияет от счастья. Она с победным видом крутит ручку в пальцах, думая, куда двигаться дальше."

hi "Ох, брось, мы же не огонь сейчас изобрели."

show shizu basic_frown
with charachange

"%(name_shizune)s резко поправляет очки, будто бы услышав меня, а затем принимается строчить в бешеном темпе."

window hide

$ written_note(u"Используй блокнот! Пиши пиши пиши пиши пиши пиши пиши пиши пиши пиши пиши пиши пиши пиши пиши пиши пиши пиши пиши пиши пиши!")

window show

"Я в смятении; мне что, сейчас нужно взять блокнот и написать там «окей»?"

"Не слишком-то похоже на спокойную, непринуждённую беседу, особенно в моём понимании. Завидую тому, с какой лёгкостью Миша общается с %(name_shizune)s."

window hide

show shizu behind_blank
with charachange

$ written_note(u"Готовишься к тесту?")

window show

"Думаю, на простые вопросы, где нужно отвечать «да» или «нет», я буду просто кивать головой."

window hide

show shizu adjust_smug
with charachange

$ written_note(u"Ты здесь в такую рань; все спят допоздна после фестиваля. Что-то с тобой не так.")

window show

"…Неужели?"

window hide

$ written_note(u"Ты тоже здесь.")

window show

"Перед тем как передать ей ответ, я припоминаю то, что заметил ранее, и дописываю:"

window hide

$ written_note(u"Ты тоже здесь.\n \nВчера было весело. Сегодня я заметил, что большую часть тех киосков, которые мы посетили, собрал я. Может быть, именно поэтому они казались мне знакомыми. Это была ещё одна игра?")

show shizu behind_frown
with charachange

window show

"Она отрицательно качает головой."

window hide

$ written_note(u"Никаких уловок.")

show shizu basic_normal2
with charachange

$ written_note(u"Я подумала, что самыми значимыми из них были те, над которыми трудился ты. Мы просто обязаны были посетить их, ведь каждый человек должен иметь возможность оценить плоды своих трудов. Мне хотелось, чтобы ты смог увидеть и насладиться тем, что сделал.")

window show

"Я слегка тронут. Но мне всё ещё хочется узнать, почему она так сильно отклонилась от намеченного пути, и я спрашиваю её об этом."

window hide

show shizu behind_blank
with charachange

stop music fadeout 3.0

$ written_note(u"Потому что ты был в депрессии.")

window show

"Я хочу сказать, что был подавлен в последнее время, но решаю не делать этого. Всё верно, я долго хандрил, а потом и вовсе перестал это скрывать, так что, возможно, она об этом знала. Всё, что она сделала, было лишь для того, чтобы подбодрить меня?"

hi "Спасибо."

"Неосознанно бормочу я вслух, но %(name_shizune)s не обращает на это внимания. Я пишу ей то, что только что сказал, и она кивает так, будто ей непривычны благодарности в свой адрес."

"С каждой секундой молчание между нами становится всё более неловким, и я ничего не могу сделать для того, чтобы его прервать. Необходимость каждый раз писать на бумаге разрушает всякую надежду на привычное общение."

window hide

show shizu adjust_happy
with charachange

$ written_note(u"Удачи на экзамене.")

window show

"%(name_shizune)s суёт блокнот прямо мне под нос, нарушая ход моих мыслей. И, как обычно, вновь перехватывая инициативу."

hide shizu
with charaexit

"Она направляется в сторону школы, и мне становится немного грустно."

window hide

nvl clear

nvl show dissolve

n " {vspace=60}Эти двадцать минут показались мне самыми длинными за всю жизнь, поскольку непривычно было беседовать с кем-то лицом к лицу, передавая друг другу записки. Неудивительно, что большую часть времени я растерянно молчал."

n "Хороший повод овладеть языком жестов."

n "Легче сказать, чем сделать. Наверняка в такой школе, как «Ямаку», есть курсы языка жестов. Что послужит мне дополнительным стимулом к изучению."

n "И единственный человек, у которого я могу поинтересоваться, – Миша."

n "Как сильно я хочу это узнать? Тут два варианта: ждать окончания уроков или пойти искать её прямо сейчас."

n "Я, конечно, попробую её найти, но не уверен, что знаю, где искать. Впрочем, лучше всего посмотреть в женском общежитии. В конце концов, раз она не с %(name_shizune)s, то общежитие – единственное место, где она может находиться."

nvl hide dissolve

nvl clear

scene bg school_dormext_full
with locationchange

$ renpy.music.set_volume(0.5, 0.0, channel='music')
play music music_daily fadein 1.0

nvl show dissolve

n " {vspace=60}Слоняться вокруг женского общежития ранним утром – недопустимо. Но спрашивать Мишу про уроки языка жестов в присутствии %(name_shizune)s – невероятно глупо."

n "Временами ей нужно появляться в школе. Плюс ко всему, мы в одном классе, и ей тоже придётся писать тест."

n "И если я подожду здесь, то рано или поздно с ней встречусь."

n "Надеюсь, она не проскочит мимо меня, пока я листаю свой конспект."

n " {vspace=60}Ожидание затягивается. Ученики неторопливо шагают к школе, я гадаю, опоздает Миша или нет."

n "Наконец я её замечаю. Пока она бежит через двор, меня вдруг осеняет, что надо быть совсем слепым, чтобы не разглядеть её с такой невероятно эффектной причёской."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl clear

nvl hide dissolve

show misha hips_grin at center  
with charaenter

window show

mi "Привет, %(name_hicchan)s~! Доброе утро~!"

hi "Доброе."

"Остаётся не так много времени до начала уроков, поэтому я сразу перехожу к делу."

hi "Эй, можно вопрос?"

show misha perky_smile
with charachange

mi "Вопрос? Хм… Окей, %(name_hicchan)s~! Конечно~ конечно~! У меня есть время, но только потому, что я опаздываю."

hi "Как это понимать?"

show misha hips_grin
with charachange

mi "Ха-ха~. Мне надо было пораньше встать, но я так устала~… и если бы встала, то сейчас бы парилась на занятиях, но хорошо, что я проспала~! Что такое, %(name_hicchan)s?"

hi "Слушай, здесь есть курсы изучения языка жестов, верно?"

show misha hips_smile
with charachange

mi "Угу~! Факультативы! А почему ты спрашиваешь, %(name_hicchan)s?"

"Почему-то её вопрос на мгновение повергает меня в панику."

hi "Просто так. Звучит просто интересно, но, наверное, уже поздно туда записываться, да?"

"Моё волнение, кажется, видно невооружённым глазом, но Миша не отличается проницательностью, так что я, наверное, излишне осторожничаю."

show misha sign_smile
with charachange

mi "Хм~? А, ну, %(name_hicchan)s, я слышала, что в эту группу с каждым годом приходит всё меньше и меньше учеников. Так что, если захочешь, они наверняка тебя примут~!"

show misha hips_grin
with charachange

mi "Подумываешь выучить язык жестов, %(name_hicchan)s?"

hi "…Ага."

show misha perky_smile
with charachange

mi "Если бы ты выучил язык жестов, %(name_hicchan)s, %(name_shizune)s была бы очень счастлива~. Если хочешь, мы можем сходить в учительскую после уроков. Скорее всего, тебя примут."

hi "Было бы здорово."

hi "Только не говори %(name_shizune)s, что я хочу его учить, ладно?"

show misha perky_confused
with charachange

mi "Почему?"

hi "Пусть это будет сюрпризом. К тому же нехорошо получится, если ты утром расскажешь ей об этом, а днём выяснится, что мне не разрешат ходить на занятия."

show misha perky_smile
with charachange

mi "Ах~. Ты прав, %(name_hicchan)s. Но это будет очень непросто~… Ведь это такие хорошие новости…"

hi "Я – член Школьного совета, так что могу попробовать освоить язык жестов. Пусть даже только самые его основы, всё равно это лучше, чем ничего. Кроме того, мы с %(name_shizune)s не можем всё время общаться через тебя, как через телефон, верно?"

"…"

with Pause(2.0)

show misha hips_laugh
with charachange

mi "Ва-ха-ха~!"

show misha hips_grin
with charachange

mi "Ты прав, %(name_hicchan)s~!"

"…"

stop music fadeout 4.0
play sound sfx_warningbell

"Звонок на первый урок прерывает нашу беседу. Думаю, после окончания занятий стоит переговорить с учителем."

"Её реакция была немного странной, но в течение дня я об этом забываю."

scene black
with dissolve



label ru_S9:

scene bg school_scienceroom
with locationchange

play sound sfx_normalbell

"Раздаётся звонок, и учитель, стоя перед классом, жестом показывает, что занятия на сегодня закончены."

play music music_normal fadein 3.0

"Хотя записаться на занятия оказалось удивительно просто, прошло всего несколько дней, а я ещё не совсем освоился. Сами по себе жесты запоминать проще, чем я ожидал, но большинство моих одногруппников имеет проблемы со слухом."

"К тому же учительница предпочитает метод погружения. Я не слышал её ни разу с тех пор, как спросил, могу ли я записаться. Нервирующая и чуждая мне методика."

scene bg school_hallway3
with locationchange

"В момент, когда я выхожу из класса, слева от меня неожиданно раздаётся знакомый взрывной смех."

show misha hips_grin at center  
with charaenter

mi "Привет, %(name_hicchan)s~!"

"Мы с Мишей посещаем разные группы по изучению языка жестов, так что я впервые сталкиваюсь с ней после занятий. Я всё ещё не разобрался, хорошо или плохо для меня, что мы не встречаемся на занятиях."

"С ней было бы гораздо интересней, но и шанс попасть в нелепую ситуацию значительно возрос бы."

hi "Привет."

show misha sign_smile
with charachange

mi "Вот так сюрприз – встретить тебя здесь, %(name_hicchan)s! Ах да! Ты ведь изучаешь язык жестов~? Точно~!"

show misha perky_smile
with charachange

mi "Итак, что ты о нём думаешь, %(name_hicchan)s?"

hi "Не так-то просто учить новый язык, но, думаю, я справлюсь. И, несмотря на то, насколько он далёк от других языков, всё же он куда проще, чем английский."

show misha cross_grin
with charachange

mi "Ха-ха~! Правда, %(name_hicchan)s?"

show misha cross_smile
with charachange

mi "Хм~… Согласна~!"

"Я просто пошутил, но она воспринимает мои слова совершенно серьёзно."

"Поражаюсь, с какой лёгкостью у Миши получается одновременно переводить для меня и общаться с %(name_shizune)s на языке жестов."

"До сей поры я воспринимал это как само собой разумеющееся."

"Кто-то врезается мне в плечо и извиняется. Становится людно, учитывая, что уже конец дня."

hi "Думаю, нам лучше поговорить не в коридоре, а где-нибудь в другом месте. Пойдём на крышу."

show misha sign_smile
with charachange

mi "Окей~!"

"Я решаю продолжить разговор по дороге. Здесь на удивление достаточно тихо, чтобы поддерживать беседу."

$ renpy.music.set_volume(0.29999999999999999, 0.0, channel='ambient')
play ambient sfx_rooftop fadein 1.0

scene bg school_staircase1
with locationchange

stop music fadeout 5.0

hi "Я ещё не привык к тому, что нужно постоянно смотреть на учителя. Потому что я всегда просто слушал лекции, параллельно рисуя на полях. По той же причине было непросто научиться конспектировать."

hi "Класс для начинающих маленький, а я уже отстаю. Наверное, мне многое предстоит сделать."

play sound sfx_door_creak
$ renpy.music.set_volume(1.0, 1.0, channel='ambient')

scene bg school_roof
with locationchange

hi "Да, тут гораздо лучше."

"Я оглядываюсь на Мишу и вижу, что она смотрит на меня, уперев руки в боки и надув щёки."

show misha hips_frown
with charaenter

play music music_happiness fadein 4.0

mi "%(name_hicchan)s, ты отстаёшь? Это никуда не годится!"

hi "Я начал заниматься на неделю позже остальных. Всё не так уж и плохо!"

show misha sign_smile
with charachange

mi "Ладно, %(name_hicchan)s, давай посмотрим, что ты сегодня выучил! Я позанимаюсь с тобой, окей~?"

"Впервые слышу фразу «я позанимаюсь с тобой» не в фильме для взрослых. Что-то она меня не заводит так сильно, как я предполагал."

hi "Не знаю, нужен ли мне репетитор."

show misha perky_sad
with charachange

mi "Ну-у-у-у…"

"Она выглядит более разочарованной, чем обычно. От этого мне становится не по себе."

show misha hips_frown
with charachange

mi "Я хочу преподавать язык жестов, %(name_hicchan)s! Но… было бы здорово, если бы я сперва попробовала кого-нибудь ему поучить. Даже если это займёт совсем немного времени, такой опыт мне очень пригодится."

hi "А, ну да, что ж, твоя правда."

hi "Не знал, что ты хочешь стать учителем языка жестов."

"Трудно поверить, что она не пытается заставить меня почувствовать себя виноватым, ведь у неё это так хорошо получается…"

"Но всё же в этом есть смысл. Она хорошо владеет языком жестов, насколько я успел заметить, и обладает подходящим голосом для общения со слабослышащими. Впрочем, я ни разу не представлял её в роли учителя."

show misha hips_grin
with charachange

mi "Ха-ха-ха~! Вот поэтому я и перешла сюда учиться, %(name_hicchan)s!"

show misha sign_smile
with charachange

mi "Посещать эту школу довольно дорого, знаешь ли. Плата за обучение для меня снижена только потому, что я хочу стать преподавателем языка жестов. Если бы не это, не уверена, что смогла бы здесь учиться."

hi "Понятно. Я не имел в виду, что ты плохой учитель. Просто я пока не знаю, нужно ли мне это."

show misha perky_sad
with charachange

mi "Ты прав, %(name_hicchan)s, ты ведь достаточно умный."

hi "Да не то чтобы. Ну вот, из-за того, что ты сказала, мои слова теперь кажутся высокомерными."

hi "Ладно, пожалуйста, позанимайся со мной."

show misha cross_laugh
with charachange

mi "А-ха-ха-ха~! Правда? Хорошо~! Окей, окей, окей~! Ура! Спасибо, %(name_hicchan)s~! Я буду стараться!"

show misha sign_smile
with charachange

mi "Давай начнём прямо сейчас~!"

hi "Не торопись."

show misha perky_sad
with charachange

"…"

mi "Я скучаю по %(name_sicchan)s~…"

hi "Разве ты не виделась с ней этим утром?"

show misha sign_smile
with charachange

mi "Но ведь общаться с ней на уроке трудно, %(name_hicchan)s! Даже в Школьном совете сегодня работы нет~."

hi "Всю неделю шли экзамены. Вдобавок к ним занимаясь ещё и делами Совета, я бы точно рехнулся; буду рад, когда они наконец закончатся."

show misha perky_confused
with charachange

mi "Когда у нас снова появится работа, ты ведь не будешь отлынивать, %(name_hicchan)s?"

hi "Нет, конечно. Я в деле."

hi "Не волнуйся, я просто так внезапно не исчезну. Обещание есть обещание."

"На секунду Миша задумывается; не похоже, что я её убедил."

show misha sign_smile
with charachange

mi "%(name_sicchan)s очень серьёзно относится к работе Школьного совета, %(name_hicchan)s. Теперь, когда ты присоединился, она трудится ещё усерднее, поскольку хочет произвести хорошее впечатление."

show misha hips_frown
with charachange

mi "Поначалу вступило ещё несколько человек, но вскоре они все перестали появляться. %(name_sicchan)s пыталась заинтересовать Школьным советом больше людей, но безрезультатно."


show misha perky_sad
with charachange

mi "Даже если кто и присоединялся, в итоге прекращал его посещать. Они придумывали оправдания и прогуливали всё чаще и чаще, пока наконец вовсе не прекращали приходить."

show misha sign_smile
with charachange

mi "Однако… я верю, что ты настроен серьёзно, %(name_hicchan)s."

"Я внимательно слежу за её руками, словно живущими отдельной жизнью, плавными жестами дублируя всё, что она произносит."



show misha perky_smile
with charachange

mi "Когда ты сказал, что присоединишься, она очень обрадовалась."

show misha hips_smile
with charachange

mi "%(name_sicchan)s считает, что ты интересный, %(name_hicchan)s. У скучного человека не хватит духу, чтобы вступить. А если и хватит, то, при отсутствии интереса, он вскоре покинет Совет."

mi "Вот что сказала %(name_sicchan)s."

show misha hips_grin
with charachange

mi "Итак~! Мой долг убедиться в том, что настроение у тебя боевое~!"

hi "И поэтому ты хочешь заниматься со мной? Хитрюга."

show misha cross_laugh
with charachange

mi "Правда, %(name_hicchan)s? Впервые кто-то сказал про меня такое~! Ва-ха-ха-ха~!"

"Шансов избежать работы в Школьном совете у меня больше нет."

"Вспоминая последние несколько дней, я начинаю понимать, что единственная причина, по которой я вступил в Школьный совет, – %(name_shizune)s; я был очарован её силой воли и духом соперничества."

"Впрочем, я не могу упомянуть подобного при Мише."

show misha sign_smile
with charachange

mi "Окей, %(name_hicchan)s! Давай разберём то, что ты проходил сегодня~!"

hi "Ты ведь даже не знаешь, что я сегодня проходил."

show misha hips_grin
with charachange

mi "Хм~, ты прав, %(name_hicchan)s~! Ладно, тогда давай начнём с азов~! Я буду учить тебя всему с самого начала!"

hi "Ты, должно быть, шутишь?"

show misha perky_confused
with charachange

mi "Ась~?"

hi "Ты серьёзно? Это же целые дни непрерывной учёбы, а мы язык даже изучаем на разных ступенях."

show misha sign_smile
with charachange

mi "Это как езда на велосипеде, %(name_hicchan)s~! Ты никогда не забудешь основы! Ва-ха-ха~!"

show misha sign_confused
with charachange

mi "Хоть я и не умею кататься на велосипеде~…"

"О, нет."

show misha hips_grin
with charachange

mi "Точно, точно~. В один прекрасный день я хочу стать учителем, поэтому определённо знаю что делаю… Окей~! Окей окей окей~! Начнём~!"

stop music fadeout 3.0

show misha perky_confused
with charachange

mi "Хм…"

show misha sign_confused
with charachange

mi "…М-м-м~…"

show misha perky_sad
with charachange

mi "А-ха-ха-ха…"

"Похоже, она старается изо всех сил, что может выйти боком. Всё же изучение иностранного языка полностью отличается от его преподавания, и первый шаг обычно самый сложный. Честно говоря, у меня не вышло бы лучше."

"Однако…"

show misha sign_confused
with charachange

mi "Эм… Язык жестов был официально представлен в XVIII веке французом по имени… эм… имя которого я не могу выговорить, и им же в 1755 году была основана первая школа для глухих, но хронологически история языка жестов уходит корнями в…"

show misha sign_sad
with charachange

mi "Даже не знаю, с чего начать. Извини~… Ну~, с чего же ещё начинать, как не с истории языка жестов? Верно~? Верно~!"

show misha hips_grin
with charachange

mi "Хотя нет, подожди, возможно, с алфавита. Да~, с алфавита!"

play music music_another fadein 0.5

show misha sign_smile
with charachange

mi "Хорошо, %(name_hicchan)s~! Это довольно простая штука, но некоторые считают, что этого достаточно, и совсем забывают о том, что есть и другие разновидности специфичных жестов и слов."

show misha hips_smile
with charachange

mi "Впрочем, без основ невозможно ничему научиться! Это – А. Видишь? Давай, теперь ты!"

hi "Это я уже знаю."

"Но я всё же выполняю её просьбу."

show misha hips_grin
with charachange

mi "Ха-ха-ха! Да, вот так!"

show misha sign_smile
with charachange

mi "Теперь Б, а это В."

"Миша показывает по символу каждой рукой, не поясняя, где какой."

show misha perky_smile
with charachange

show misha sign_smile
with charachange

show misha hips_grin
with charachange

mi "А теперь Г, Д, Е, Ё, Ж, З, И, К, Л, М, Н, О, П, Р, С, Т, У, Ф, Х, Ц, Ч, Ш, Щ, ЪЫЬЭЮ и Я~!"

"Да, плохо дело."

hi "Как думаешь, %(name_shizune)s собирается сегодня работать в Школьном совете? Мы могли бы сходить узнать."

show misha sign_smile
with charachange

mi "Конечно нет, %(name_hicchan)s~! Ну же, я покажу ещё разок! А, Б, В, Г, Д, Е, Ё, Ж, З, И, К… Твоя очередь~!"

hi "Неужели совсем нет никакой важной работёнки для нас? Или чего-нибудь ещё в том же духе?"

show misha hips_smile
with charachange

mi "О чём ты говоришь, %(name_hicchan)s? Давай жестикулируй~!"

hi "Вот так?"

show misha sign_smile
with charachange

mi "Нет, вот так!"

hi "Вот…"

show misha perky_smile
with charachange

show misha sign_smile
with charachange

mi "Так~!"

hi "Э… ага…"

show misha perky_sad
with charachange

mi "Жаль, здесь нет %(name_sicchan)s. С ней было бы гораздо проще. Ха-ха-ха, именно так языку жестов и учатся. С двумя инструкторами~! Ты знал это, %(name_hicchan)s?"

hi "Нет."

"Я мысленно прокручиваю картину того, что бы было, присутствуй тут ещё и %(name_shizune)s."

"…"

show misha hips_frown
with charachange

mi "%(name_hicchan)s~! Ты меня слушаешь?"

hi "Ага."

show misha sign_smile
with charachange

mi "%(name_sicchan)s говорит, что язык жестов отличается от любого другого языка, ведь тебе нужно хорошенько подумать, прежде чем что-то сказать. Это значит, что каждое слово имеет больший вес, %(name_hicchan)s. Каждое слово важнее, чем обычно."

show misha cross_smile
with charachange

mi "Так что~, пожалуйста, будь внимателен."

show misha sign_smile
with charachange

"Она продолжает своё краткое изложение основ языка жестов. Постепенно она затрагивает вещи, которые я начинаю узнавать."

"В конце концов я впечатлён. Несмотря на запинки и волнение вначале, она, оказывается, довольно неплохой учитель, когда подходит к делу серьёзно."

stop music fadeout 4.0

scene bg school_roof_ss
show misha sign_smile_ss at center  
with shorttimeskip

"Спустя некоторое время я замечаю, что уже вечереет. Я благодарю Мишу, прощаюсь с ней и отправляюсь обратно в общежитие."

stop ambient fadeout 1.0

scene bg school_dormhisao_ss
with locationskip

"Сегодня я многому научился."

scene black
with dissolve



label ru_S10:

play sound sfx_doorknock

scene bg school_dormhisao
with vpunch

"Я просыпаюсь оттого, что кто-то усердно барабанит в дверь."

"Сначала я думаю, что это %(name_shizune)s. Ведь только глухой или полный кретин станет ломиться в такую рань."

hi "Кто там?"

"Разумеется, если это %(name_shizune)s, она меня не услышит и ничего не ответит."

"Ответа нет, что меня радует. Давненько я с ней не виделся."

play sound sfx_dooropen

scene bg school_dormhallway
show kenji tsun at center  
with locationchange

play music music_kenji fadein 2.0

"Но, открыв дверь, я обнаруживаю стоящего в коридоре %(name_kenji)s. Он нервно озирается по сторонам."

hi "Блин, это ты…"

show kenji neutral
with charachange

ke "Ага, это я. Что за странная реакция?"

hi "Если бы ты сразу ответил на вопрос «кто там», я бы отреагировал иначе."

show kenji tsun
with charachange

"%(name_kenji)s морщится и поправляет очки, в точности как %(name_shizune)s."

ke "Почему у тебя такое странное выражение лица?"

"Интересно, как он смог увидеть мою реакцию сейчас, но не сумел сделать этого ранее в миллионах других случаев, когда говорил или делал всевозможные странности? Хотелось бы мне знать, но сейчас я слишком устал, чтобы забивать этим голову."

hi "%(name_shizune)s так же поправляет очки. Ну, ты знаешь, президент Школьного совета. Это немного странно."

show kenji rage
with charachange

ke "Какого чёрта? Ты хочешь сказать, что есть дамочка, которая делает так же? Поправляет очки? Это я так делаю, это моя фишка."

ke "Кто эта сучка? Почему сучки всё время лезут в мои дела, воруя всё, что я делаю?"

show kenji tsun
with charachange

"Внезапно его ярость сменяется страхом."

ke "Она пытается заменить меня? Клоном? Нет, подожди, это точная копия. Женщиной-клоном?"

ke "Два самых ужасных моих кошмара слились в один."

show kenji rage
with charachange

ke "Так и есть!"

"Неужели он это серьёзно…"

show kenji neutral
with charachange

ke "Эй, ты сегодня собираешься в город?"

hi "Ну, может быть, позже."

show kenji happy
with charachange

ke "Окей. Круто. Есть кое-что… важное, и я хочу, чтобы ты забрал это на почте и принёс мне. Нечто деликатное и секретное."

"Он произносит это шёпотом, будто разговор о его посылке нормальным тоном подвергнет её опасности."

hi "Твою почту могут доставить тебе прямо сюда, если что."

show kenji neutral
with charachange

ke "Нет, не могут. Сначала почта приходит на адрес школы, а затем Школьный совет получает её и передаёт тебе. Это не то же самое, что получать почту на руки."

ke "Я не доверяю Школьному совету. Многие чуваки так и не дождались своей почты, знаешь ли."

show kenji tsun
with charachange

ke "Наверное, они её воруют! Они считают, что, раз посылки приходят на их адрес, у них есть право красть? Я прямо-таки вижу, как они по локоть в чужой почте выискивают добычу пожирнее. Омерзительно."

hi "Где бы найти такого почтальона, который умеет телепортировать почту и отдавать её прямо тебе в руки?"

ke "Не знаю. Бьюсь об заклад, Школьный совет убил его, чтобы иметь возможность беспрепятственно копаться в хламе, присылаемом ученикам."

hi "Уверен, это не так."

hi "Это всё, что ты хотел? Ладно, я заберу твою почту, но с тебя причитается. Ты и так мне денег должен."

show kenji neutral
with charachange

ke "Спасибо, что напомнил. Я расплачусь с тобой после того, как получу свою посылку."

ke "Я не могу заплатить тебе сейчас, клянусь. Я пока что на мели."

hi "Выходит, я делаю это за деньги, типа выполняю работу? Почему тебе сначала нужно получить посылку? В ней что, деньги?"

show kenji happy
with charachange

ke "Не-а."

"Я ни черта не понимаю."

hi "Почему ты не можешь забрать её сам?"

show kenji neutral
with charachange

ke "Потому что сегодня я собираюсь превратить свою комнату в штаб."

ke "С каждым днём я всё больше и больше понимаю, насколько опасен феминизм. Он повсюду, даже в таких странах, как Иран. Нельзя знать наверняка, как глубоко он проник."

show kenji tsun
with charachange

ke "Когда начнётся война, нам нужно будет отбросить понятие «нация» и сражаться за наш пол, иначе наступит хаос."

ke "Никто не будет знать, кто на чьей стороне, и война против феминизма обернётся не просто Третьей Мировой, а концом всей привычной нам жизни на Земле."

ke "Если мы проиграем, то все наши покладистые японки будут изнасилованы и порабощены кучкой лесбиянок-психопаток."

ke "Тем временем последних выживших мужиков кастрируют и заставят ремонтировать туалеты и возводить гигантские памятники в честь победившего феминизма."

hi "Это безумие. Ты псих. Навыдумывал всякого бреда."

ke "День за днём я всё больше убеждаюсь, что ты не крутой чувак."

hi "Мы разговаривали всего четыре раза."

show kenji neutral
with charachange

ke "Оу. Пардон."

hi "Ладно, забей. Заберу твою посылку."

show kenji happy
with charachange

ke "Шикарно."

play sound sfx_doorslam

stop music fadeout 0.5

scene bg school_dormhisao
with vpunch

"Я закрываю дверь и ныряю обратно в кровать."

play ambient sfx_alarmclock

"В тот момент, когда голова касается подушки, болезненно громкое пиликанье принимается терзать мои уши. Это мой будильник. Его сигнал означает, что как раз сейчас я и должен был проснуться."

"По крайней мере, если бы сегодня был будний день."

play sound sfx_impact

"Я хватаю и не глядя бросаю его. Он застревает где-то между кроватью и стеной, звук не прекращается. Фактически он становится ещё громче."

stop ambient

"К тому моменту, как мне удаётся его вытащить, я понимаю, что уже не смогу уснуть. Единственное, чем я мог бы сейчас заняться, – сходить в город и забрать дурацкую посылку %(name_kenji)s, но сейчас ещё слишком рано."

"После душа я принимаю лекарства. Честно говоря, я сегодня очень голоден, поскольку вчера остался без ужина, а ланч был очень лёгким."

"Я ем таблетки, смакуя так, будто ем бараний окорок. Они невероятно горькие и мерзкие."

"Что ж, хорошее лекарство всегда ужасно на вкус. Я всё ещё голоден, и у меня полно свободного времени, поэтому я решаю сходить в город и где-нибудь позавтракать."

"Не помню, когда я последний раз ходил куда-нибудь поесть. Кроме того, погода просто отличная, так почему бы и нет?"

scene bg school_road
with locationskip

play music music_soothing fadein 3.0

"Путь до города длиннее, чем я думал, возможно потому, что я давно тут не был и редко ходил сюда в одиночку. Машин на дороге так рано утром практически нет, поэтому стоит необычная тишина."

scene bg suburb_roadcenter
with locationchange

"Первое, что я делаю, – начинаю поиск места, где можно поесть. Я сразу вспоминаю о «Шанхае», но мне нужно что-то более существенное, чем сэндвичи или пирог."

"Поскольку ещё очень рано, я решаю сперва забрать посылку %(name_kenji)s."

"Получить посылку на почте не занимает слишком много времени, но, как только я оглядываю её, понимаю, что тащить её обратно всю дорогу до школы будет ужасно муторно."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

show kenjibox:
    alpha 0.0  xalign 0.5  yanchor 0.5  ypos 0.7  subpixel True 
    easein 1.0  ypos 0.5  alpha 1.0 
with Pause (1.0)

"Коробка здоровая, держать можно только двумя руками. Хорошо хоть, она не слишком тяжёлая."

"Я думал побродить по округе какое-то время, но с этой штукой об этом нечего и думать. Полагаю, выбора у меня теперь нет. Придётся зайти в «Шанхай»."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

show kenjibox:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with Pause (1.0)

hide kenjibox
with None

"Везде ещё закрыто, а там, где открыто, меню примерно одинаковое. Ещё один повод для меня отказаться от поисков в пользу заведения Юко."

stop music fadeout 4.0

scene bg suburb_shanghaiext
with locationchange

"Не успеваю я открыть дверь и войти, как кто-то хлопает меня сзади по плечу. Я оборачиваюсь и вижу %(name_shizune)s, а затем сразу начинаю глазами искать Мишу, но её нигде нет."

show shizu adjust_happy at center  
with charaenter

ssh "Доброе утро."

"Похоже, уроки языка жестов начинают приносить плоды. Меня так и подмывает ей ответить, но тогда она подумает, что я знаю гораздо больше, чем есть на самом деле."

"Пока что я просто машу ей и открываю дверь. Наверняка она пришла пропустить чашечку чая с утра, а не для того, чтобы просто со мной поздороваться. Я оказываюсь прав: %(name_shizune)s заходит в чайную следом за мной."

play sound sfx_storebell

scene bg suburb_shanghaiint at bgright  
with locationchange

"Мы словно попали в город-призрак. Сейчас, конечно, не час пик, но во всех остальных кафе, мимо которых я проходил, было по крайней мере несколько клиентов."

"Если честно, «Шанхай» был практически пуст всякий раз, как я проходил мимо него. Как это кафе ещё держится на плаву?"

show yuukoshang happy_down at center  
with charaenter

yu "Здравствуйте! Спасибо, что выбрали наше заведение!"

show yuukoshang neurotic_down at Transform(ypos=1.25)  
with Dissolvemove(0.2)

play sound sfx_impact
with vpunch

with Pause(0.3)

show yuukoshang neurotic_down at center  
with charamove

"Юко кланяется так, словно рубит дрова, стукаясь головой о коробку и выбивая её у меня из рук."

play music music_comedy

show yuukoshang panic_up
with charachange

yu "О нет, прости, мне очень жаль, мне правда очень жаль, пожалуйста, прости меня!"

hi "Ничего страшного, тебе не нужно разыгрывать сцену а-ля «здравствуйте, спасибо, что выбрали наш магазин!», мы ведь с тобой уже знакомы."

show yuukoshang worried_up
with charachange

yu "Но это часть моей работы."

show yuukoshang worried_down
with charachange

yu "Вы сегодня рано. Что вам принести?"

hi "Мне, пожалуйста, кофе."

show shizu invis at right  
with None

show yuukoshang worried_down at twoleft  
show shizu behind_blank at tworight  
show bg suburb_shanghaiint at center  
with dissolvecharamove

"Интересно, чего хочет %(name_shizune)s? Без Миши она не сможет ничего сказать или спросить. А я пока ещё ничем помочь не могу. Она здесь – значит, тоже чего-то хочет."

hi "Э-э, честно, я не знаю, чего хочет %(name_shizune)s. Что она обычно заказывает?"

hi "Подожди, может быть, она хочет что-то ещё. Лучше тебе принести нам меню, на всякий случай."

"Я оглядываюсь по сторонам, но не могу найти ничего хотя бы отдалённо похожего на меню."

show yuukoshang neurotic_up
with charachange

yu "Меню… Сейчас поищу."

hi "Хм?"

show yuukoshang worried_up
with charachange

yu "Эм… Вот меню. Просто там… небогатый выбор."

"Это всего лишь ресторанное меню, а не книга из коллекционного издания."

show shizu basic_normal2
with charachange

shi "…"

hi "Странно."

show yuukoshang neutral_down
with charachange

yu "Так сказала %(name_shizune)s?"

hi "Не-а, она тебя не слышит. Просто странно, что в кафе приходится разыскивать меню."

show yuukoshang worried_up
with charachange

yu "Странно?.."

show yuukoshang neurotic_down
with charachange

yu "Да… Ты прав. Как-то неразумно. Здесь столько всего непонятного… Например, почему кафе называется «Шанхай»? Кафе оформлено в западном стиле… Но название китайское… И здание старомодное, но моя форма такая изысканная и современная…"

"Она выглядит так, будто сейчас упадёт в обморок. Если это случится, она, скорее всего, завалится вперёд и всё сломает."

show yuukoshang panic_up
with charachange

yu "Я больше не могу здесь работать."

"Какое тревожное окончание логической цепочки её рассуждений."

hi "Ох, брось. Такие парадоксы как раз и выделяют это место среди прочих; ты же знаешь, что в округе полно кафе. Здесь просто очаровательно, правда. Пожалуйста, не увольняйся. Здесь хорошо идут дела, разве не так?"

show yuukoshang worried_up
with charachange

yu "Не совсем…"

hi "Вот видишь, работа как раз для тебя. Она тебе подходит, тебе не нужно увольняться."

"Никогда не доводилось разрешать проблемы такого рода."

stop music fadeout 2.0




"В конце концов мне удаётся её успокоить и убедить, что %(name_shizune)s просто хочет получить то, что обычно здесь заказывает."

hide yuukoshang
with charaexit

show shizu basic_normal2 at center  
show bg suburb_shanghaiint at bgleft  
with charamove

show shizu basic_normal2:
    ypos 1.15 
with charamove

"Юко уходит за напитками, а %(name_shizune)s уже усаживается за столик."

play music music_dreamy fadein 4.0

"Кроме нас, здесь никого нет, а Юко не самый разговорчивый человек, так что в помещении очень тихо."

"Меня это не сильно беспокоит, но всё-таки хотелось бы найти способ как-нибудь пообщаться. Нам нечасто доводится побыть наедине. %(name_shizune)s с Мишей почти всегда и всюду вместе и порой кажутся единым целым."

"Сейчас, когда нас только двое, я не в силах понять её, а она не может понять меня. Ужасно."

hi "У тебя нет с собой маленького блокнота? Знаю, сейчас выходные и всё такое, но быть неподготовленной – не в твоём стиле."

hi "Ну и ладно. Мне не очень нравится общаться таким способом. Но тем не менее сейчас он бы пришёлся очень кстати."

show shizu behind_blank
with charachange

shi "…"

show shizu basic_normal
with charachange

shi "… …"

"%(name_shizune)s начинает жестикулировать короткими очередями с перерывами на чай. Странно, но она не предпринимает даже малейших попыток вести себя не так, как обычно."

"Я говорю с ней по большей части оттого, что не привык к длительному молчанию, задаваясь вопросом, не по той же ли причине она использует сейчас язык жестов; вряд ли, конечно. Думаю, она просто из тех людей, кто ведёт себя с окружающими одинаково."

hi "Эй, похоже, Миша вступила в Школьный совет ради тебя. И вас стало двое. А я в нём только потому, что ты заставила меня вступить."

hi "Ну не то чтобы заставила… Если бы это была не ты, то я бы и не вступил."

"Звучит немного романтично, и я даже немного краснею. Чувствую себя дураком."

hi "Впрочем, я до сих пор не знаю, почему ты вступила. Это первое, о чём мне с самого начала стоило тебя спросить, но мой интерес до сих пор не угас. Надо не забыть спросить об этом у Миши."

show shizu behind_blank
with charachange

shi "…"

hi "С тобой приятно общаться, хоть ты и не можешь меня понять. Интересно, чувствуешь ли ты то же самое?"

hi "Это было бы очень… здорово."

show shizu adjust_happy
with charachange

shi "…"

hi "Не думаю, что язык жестов когда-нибудь станет для меня таким же естественным, как для Миши, но всё равно это на порядок лучше, чем ручка и бумага, верно?"

show shizu basic_normal2
with charachange

shi "…"

stop music fadeout 4.0

"Ненадолго мы переключаемся на наши напитки. Затем взгляд %(name_shizune)s падает на коробку, стоящую на соседнем стуле рядом со мной."

show shizu adjust_happy
with charachange

shi "…"

hi "Кое-кто попросил меня её забрать. Это не моё."

play music music_running fadein 0.5

show shizu basic_sparkle
with charachange

"%(name_shizune)s тянет коробку поближе к себе с намерением её открыть, и моё сердце едва не выпрыгивает из груди. Я пытаюсь этого не допустить, цепляя ногой стул с коробкой."

hi "Какого чёрта, не смей открывать! Ты не можешь просто так открывать чужую почту, это незаконно."

show shizu basic_frown
with charachange

shi "…"

hi "Нет!"

show shizu cross_angry
with charachange

shi "…!"

"Стоит ей завестись, и её уже ничто не способно остановить. С глазами, полными азарта, она будто готова к драке за эту чёртову коробку, и я понимаю, что скоро всё обернётся перетягиванием каната."

show shizu behind_frown
with charachange

"Я практически сползаю со стула и машу руками, словно регулировщик движения, пока она наконец не успокаивается."

show shizu behind_frown at center  
with charamove

"%(name_shizune)s дуется, не сумев удовлетворить своё любопытство, и встаёт, чтобы уйти."

"Думаю, мне тоже пора. Мы здесь уже довольно долго. Прежде чем встать, я предусмотрительно беру коробку в руки."

show shizu basic_happy
with charachange

"Внезапно она ехидно складывает пальцы домиком, выхватывает из кармана маркер и начинает что-то писать на коробке %(name_kenji)s."

hi "Эй, ты что делаешь? Я же сказал, она не моя!"

hi "Эй!"

"Я не вижу, что она на ней выводит, потому что пишет она с другой её стороны."

hi "Ладно, дай мне хотя бы поставить её."

"Что ж, придётся прочитать, что она там пишет."

window hide

$ written_note(u"Я помогу тебе нести её.", {'background':Frame('vfx/cardboard.jpg', 0, 0, tile=True)})


show shizu adjust_smug
with charachange

window show

"Не прекращая писать, %(name_shizune)s проводит грубую линию, тем самым показывая, что тут есть подвох."

window hide

$ written_note(u"Я помогу тебе нести её.\n ___________________\n \nНо это игра! Тот, кто первым споткнётся, проиграет и будет нести её весь остаток пути один.", {"background":Frame("vfx/cardboard.jpg",0,0, tile=True)})

window show

hi "Глупость. Шансы, что мне придётся нести коробку, – пятьдесят на пятьдесят."

"Чувствую себя сейчас глупо. Я совсем забыл, что она меня не слышит. Я замолкаю и качаю головой."

show shizu behind_blank
with charachange

shi "…"

show shizu cross_angry
with charachange

shi "…!"

show shizu adjust_angry
with charachange

shi "…!"

"Я её совсем не понимаю, но она очень настойчива. Очевидно, она считает эту идею отличной."

"Что ж, если она уронит коробку или ещё что, ей придётся её нести. Определённо, я от этого буду только в плюсе."

"Шансы у нас равные… что определённо выше, чем в других играх, в которые она со мной до сих пор играла. Ладно, по рукам."

show shizu basic_normal_close
with characlose

"Если подумать, я не очень понимаю, как у нас это получится. %(name_shizune)s хватается за одну сторону коробки и поднимает её, я же берусь за другую. Неужели так правильно? Так идти будет очень неудобно."

show bg suburb_shanghaiext
with locationchange

"Мы выходим из кафе, и я тешу себя надеждой, что улицы всё ещё безлюдны. Даже Юко казалась озадаченной нашими действиями, и я представляю, что будет ещё хуже, если прохожие нас увидят."

show shizu adjust_happy_close
with charachange

show shizu basic_normal_close
with charachange

"При этом %(name_shizune)s, кажется, совершенно не беспокоит, что её рука вывернута под неестественным углом; она только уверенно ухмыляется и периодически делает какие-то странные жесты."

show bg suburb_roadcenter
with locationchange

"Спустя некоторое время люди, постепенно заполняющие улицы, начинают бросать на нас изумлённые взгляды."

"Я чувствую себя глупо, но уверен, что если сдамся, то %(name_shizune)s воспримет это как знак капитуляции. Я не могу такого допустить, ведь пока что неплохо справлялся."

show shizu adjust_happy_close
with charachange

show shizu basic_normal_close
with charachange

"Поначалу я принимаю её лёгкие сигналы рукой за преждевременное злорадство, но быстро понимаю, что она показывает, где ей хочется идти."

"Я внезапно понимаю, что это вовсе не соревнование. Во-первых, мало боевого настроя, а во-вторых, это больше напоминает упражнение на командную работу. %(name_shizune)s объявила наказание за поражение вместо награды за успех."

stop music fadeout 3.0

show shizu adjust_blush_close
with charachange

"Наши пальцы встречаются под коробкой, от этого %(name_shizune)s отдёргивает руку, при этом чуть не роняя коробку."

"Что ж, игра для неё окончена."

"Она не слишком довольна таким оборотом. Решила, что я сделал это нарочно? Если да, то не принимает это близко к сердцу. В любви и на войне все средства хороши."

show shizu basic_frown
with charadistant

"Я чувствую, что должен забрать у неё коробку и нести сам, но она отталкивает меня, когда я пытаюсь это сделать."

play music music_shizune fadein 1.0

"Она пристально смотрит на меня, словно хочет что-то сказать, но не может. С коробкой в руках она всё равно что с кляпом во рту."

show shizu basic_normal2
with charachange

show shizu basic_normal
with charachange

"На мгновение печаль омрачает её лицо, вероятно от осознания того, что для неё всё же существуют ограничения, с которыми приходится считаться."

"Однако она всё так же преисполнена гордыни, даже несмотря на то, что провалила задание. Она не позволит мне избавить её от последствий собственного проигрыша."

"Игра была абсолютно честной, но неужто её результаты должны так строго соблюдаться?"

"Интересный человек эта %(name_shizune)s."

show bg school_dormext_full
with shorttimeskip

"Дорога до общежития обходится без происшествий. %(name_shizune)s время от времени крутит коробку, словно гигантский кубик Рубика. Похоже на новую игру, изобретённую для собственного развлечения."

"Для содержимого коробки это наверняка не слишком хорошо, но я не так уж сильно переживаю на этот счёт, чтобы пытаться её остановить."

"Может быть, так она со всем и справляется – превращая всё в игру. Сложно сказать наверняка."

"Похоже, бесполезно пытаться анализировать поведение %(name_shizune)s. За то короткое время, что я с ней знаком, она удивляла меня бессчётное число раз."

show shizu basic_normal2 at centertremble_nl  
with None

stop music fadeout 6.0

"Я замечаю, что %(name_shizune)s дрожит. Ветер усиливается, а до школы идти ещё порядком. Такими темпами она совсем замёрзнет. Если я предложу ей свой пиджак, она от него откажется?"

play sound sfx_rustling

show shizu basic_normal2_close at center  
with characlose

"Не дожидаясь момента, когда у неё появится возможность протестовать, я снимаю пиджак и накидываю на неё. Её плечи настолько подтянутые и изящные, что мне хочется задержать на них руки."

show shizu adjust_blush_close
with Dissolve(0.2)

"%(name_shizune)s удивлённо вздрагивает в ответ на моё прикосновение. Её реакцию можно понять."

hi "Прости."

show shizu basic_normal_close
with charachange

shi "…"

show shizu adjust_happy_close
with charachange

shi "…"

"Её пальцы танцуют над поверхностью коробки, и я обдумываю мысль забрать её, но вряд ли она мне это позволит. %(name_shizune)s показывает мне быстрый жест и делает небольшую паузу, словно желая сказать что-то ещё."

"Уверен, она говорит мне «спасибо». Я рад, что смог это понять."

scene black
with dissolve

$ suppress_window_after_timeskip = True



label ru_S11:

window hide None

scene bg school_cafeteria
with locationchange

nvl clear

nvl show dissolve

$ renpy.music.set_volume(0.5, 0.0, channel='music')
play music music_normal fadein 0.5

n " {vspace=60}Учитель языка жестов уверяет, что у меня хорошо получается."

n "Я стараюсь много об этом не думать, но я настолько вошёл во вкус, что не могу удержаться от того, чтобы пару раз на дню не возвращаться к повторению изученного. Думаю, я обучаюсь быстрее, чем предполагал, но этого по-прежнему недостаточно."

n "Я всё схватываю на лету, проблем с пониманием нет. Правда, иногда приходится напрягать мозги, но если это сделать, то всё легко получается."

n "Жестикулирование само по себе несложное, мне просто нужно ещё немного практики. Однако повторять всё на скорости хотя бы вдвое меньшей той, с которой это делает Миша? Нереально."

n "Я обладаю внушительным багажом знаний для своего уровня, но, чтобы достичь рубежа, за которым я могу свободно общаться с %(name_shizune)s, придётся ещё работать и работать."

n " {vspace=30}Я изо всех сил стараюсь достичь поставленной цели, занимаясь даже во время больших перемен."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl clear

nvl hide dissolve

window show

"Периодически отрываюсь от «Введения в японский язык жестов», чтобы проверить, нет ли поблизости %(name_shizune)s или Миши."

"Естественно, с тех пор как большая перемена у меня начала уходить на повторение и практику, уже несколько дней я вынужден их избегать. Более того, приходится так поступать ещё и потому, что я хочу сохранить свои уроки в тайне от %(name_shizune)s."

"Сидя в углу и оглядываясь каждые десять минут, я чувствую себя преступником, пытающимся избежать поимки."

"…"

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide

nvl show dissolve

nvl clear

n " {vspace=60}Всякий раз, когда есть возможность, Миша спрашивает меня, почему я хочу скрыть от %(name_shizune)s своё обучение языку жестов."

n "Некоторое время назад причин тому действительно не было, но сейчас я знаю: они есть."

n "Язык жестов нужно выучить, если я хочу, чтобы %(name_shizune)s могла на равных общаться со мной."

n "Язык жестов нужно выучить, если я хочу на равных общаться с %(name_shizune)s."

n "Другой важный шаг – сделать так, чтобы она ни о чём не догадывалась. А когда наступит время начать говорить на равных, я уже буду полностью готов и смогу общаться на достойном уровне, а не как какой-нибудь дилетант."

n "Стремиться к какой-либо меньшей цели было бы оскорбительно. Подобное как раз в её духе."

n " {vspace=30}Так что ничего другого мне не остаётся. Особенно теперь, когда я набрался решимости."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl clear

nvl hide dissolve

window show

"У %(name_shizune)s мощная аура. Её появление очень легко заметить и столь же легко почувствовать. По большей части потому, что волосы Миши сигналят в любой толпе, словно маяк, а её смех можно услышать за километр."

"Но, даже если Миши нет рядом, ничего от этого не меняется. Прямота и трудолюбие – её внутренний стержень, поэтому неудивительно, что её присутствие ощущается сразу, стоит ей появиться."

"Благодаря этому я успеваю спрятать все улики и надеть маску невозмутимости задолго до того, как они замечают меня и направляются в мою сторону."

show shizu behind_smile at tworight  
show misha perky_smile at twoleft  
with charaenter

hi "Привет."

show shizu adjust_smug
with charachange

ssh "Школьный совет."

show misha hips_grin
with charachange

mi "Школьный совет~!"

"«Школьный совет» было первое, что я выучил, и, похоже, весьма кстати."

hi "Давненько я там не появлялся, м-м?"

show misha sign_smile
show shizu behind_smile
with charachange

mi "Угу~!"

show shizu behind_smile_close at closeright  
show misha perky_smile_close at closeleft  
with characlose

show shizu behind_smile_close:
    ypos 1.07 
show misha perky_smile_close:
    ypos 1.1 
with charamove

stop music fadeout 3.0

"%(name_shizune)s садится напротив меня по правую руку, а Миша – по левую. Сесть в углу было большой ошибкой, и теперь я как будто… загнан в угол."

scene bg school_lobby
with shorttimeskip

"В итоге меня тащат в комнату Школьного совета, но я не возражаю. Я даже уже начал скучать по этой парочке."

"Так, наверное, даже лучше: довольная тем, что смогла меня поймать, %(name_shizune)s не спрашивает, где я всё это время пропадал."

"Оказавшись перед дверью, я задаюсь вопросом, что может быть такого важного, из-за чего они так стараются затащить меня туда."

scene bg school_council at bgright  
with locationchange

hi "Игры."

play music music_another fadein 0.5

"Здесь игр больше, чем книг. Это хотя бы объясняет, почему всякий раз, когда я сюда прихожу, книги кучами валяются на столах, а часть из них вообще на полу: им нужно место, где можно хранить все свои игры."

show misha cross_laugh
with charaenter

mi "Ха-ха-ха~!"

show misha hips_grin
with charachange

mi "Скучно играть всё время друг против друга, %(name_hicchan)s. Так что сейчас твой черёд, окей? Окей~! Значит, решено~!"

hi "Я же ещё ничего не сказал!"

show shizu invis at right   behind misha
with None

show misha hips_grin at twoleft  
show bg school_council at center  
show shizu basic_normal at tworight  
with dissolvecharamove

show shizu behind_blank
with charachange

shi "…"

show misha sign_smile
with charachange

mi "%(name_hicchan)s, сегодня один из последних дней, когда мы сможем так расслабиться. Так что~, особенно важно воспользоваться этой возможностью на всю катушку, правда ведь?"

show misha cross_smile
with charachange

mi "Танабата уже совсем скоро, и нам предстоит много работы."

show misha hips_grin
show shizu behind_smile
with charachange

mi "Ну а пока что поиграй с нами~!"

"Если подумать, она права. Я этого даже не заметил, поскольку был слишком поглощён изучением языка жестов. Наступая на пятки предыдущему фестивалю, грядёт ещё более масштабный."

"Интересно, попытается ли %(name_shizune)s заманить ещё несколько душ для помощи с организацией фестиваля?"

hi "Ты права."

show misha cross_laugh
with charachange

mi "Ха-ха-ха~! Ура! %(name_hicchan)s согласен~! Давайте праздновать!"

show shizu basic_happy
with charachange

ssh "Точно, мы должны сыграть."

show misha sign_smile
with charachange

mi "Давай отпразднуем это игрой, %(name_hicchan)s~!"

hi "Ну не знаю, обычно для меня это плохо кончается."

show misha perky_sad
with charachange

mi "%(name_hicchan)s волнуется насчёт ставок~."

"Миша строит грустную мину. Сложно сказать, дразнит она меня или нет, так как её эмоции всегда сильно преувеличены. Она из тех девушек, что выплёскивают всё наружу."

"Я поворачиваюсь к %(name_shizune)s. Вот она сейчас определённо меня дразнит."

hi "Эй, прекратите. Я сыграю с вами, если сначала расскажете мне, что на кону."

show shizu adjust_smug
with charachange

shi "…"

show misha cross_grin
with charachange

mi "Очень по-японски – в первую очередь думать о последствиях."

show misha sign_smile
with charachange

mi "%(name_hicchan)s, ты когда-нибудь слышал пословицу «не видеть леса за деревьями»?"

hi "Нет."

"Это ложь. Но у меня есть гордость, которую сейчас задели."

hi "Ладно, сыграем. Но я хочу сам выбрать игру."

show shizu adjust_happy
show misha perky_smile
with charachange

"Миша кивает."

hi "Кроме того, я сам выберу наказание в случае вашего проигрыша."

show shizu cross_angry
with charachange

"%(name_shizune)s складывает руки крест-накрест, что означает либо отказ, либо намерение применить свою особую атаку."

hi "Ага, ну и кто из нас боится последствий?"

show shizu behind_frown
with charachange

ssh "Как же мстительно продолжать злорадно думать об этой маленькой безобидной шутке."

show shizu basic_frown
with charachange

ssh "Если бы тебя укусил …, ты бы, наверное, укусил его в отместку."

"%(name_shizune)s показывает слово, которое я не могу разобрать."

show misha hips_frown
with charachange

mi "%(name_hicchan)s такой злопамятный~, а ведь это была всего лишь маленькая безобидная шутка. Если бы тебя укусил броненосец, ты бы наверняка укусил его в отместку!"

hi "Броненосец?"

show misha sign_smile
with charachange

mi "Ужасно глупо кусать броненосца, %(name_hicchan)s!"

show shizu behind_blank
with charachange

shi "…"

show misha cross_laugh
with charachange

mi "Но %(name_hicchan)s всё равно это сделает, как ни крути~! Ха-ха-ха!"

hi "Понятно."

show shizu adjust_smug
with charachange

"Изящным жестом руки %(name_shizune)s поправляет очки."

show shizu behind_smile
with charachange

shi "…"

show misha sign_smile
with charachange

mi "Знаешь, %(name_hicchan)s, мы не планировали никаких наград или наказаний за победу или проигрыш. Ты сам решил, что что-то такое должно быть~."

hi "Интересно почему?"

show misha hips_grin
with charachange

mi "Хм, мне тоже~! Ну да ладно~! Ничего такого нет. Ты не передумал, %(name_hicchan)s?"

hi "Что ж… нет."

show misha hips_laugh
with charachange

"Миша энергично машет рукой, словно мельница, выражая свою радость. Странная привычка. Такое можно увидеть только в комнате Школьного совета, в которой только три человека."

"Будь мы в любом другом месте, она бы заехала кому-нибудь по лицу."

show misha hips_grin
with charachange

mi "Ура-ура~! Начнём прямо сейчас~!"

hi "Не так быстро."

show misha hips_smile
with charachange

mi "…"

show shizu behind_blank
with charachange

shi "…"

mi "…"

shi "…"

hi "Хорошо, хорошо."

hi "Однако у нас должна быть возможность играть втроём. Таково моё условие."

hi "Я не люблю игры, где один из игроков заведомо мастерски в неё играет, или игры, где могут играть только два человека, а третий будет просто сидеть и смотреть. Это должна быть такая игра, в которой мы трое сможем играть на равных."

show shizu basic_normal
with charachange

shi "…"

show misha sign_smile
with charachange

mi "Шашки?"

"Спустя мгновение, Миша достаёт коробку с шашками и кладёт на стол."

hi "В них можно играть только вдвоём. Я же сказал—"

show misha hips_grin
with charachange

mi "Окей, окей~! %(name_hicchan)s, может, тогда… в «Монополию»?"

"Миша медленно подносит к моему лицу коробку с «Монополией», а я отбираю её и прячу под свой стул."

hi "Я не люблю игры, в которых всё зависит от удачи. Их суть – слепо полагаться на везение, а не на мастерство. И хватит торопиться с выбором игры!"

show misha perky_confused
with charachange

mi "Удача, между прочим, своего рода навык."

hi "Ничего подобного!"

show shizu adjust_smug
with charachange

shi "…"

show misha sign_smile
with charachange

mi "Если тебе везёт всегда, значит это навык~! Верно~?"

hi "Если тебе постоянно везёт, то ты ведёшь нечестную игру."

show shizu adjust_happy
show misha hips_grin
with charachange

mi "Хм~, хм~ хм~ хм~~. Баккара? «Шарики»? «Жизнь»? «Змеи и лестницы»? Рулетка? Блэкджек? Бумажный футбол? «Простые достижения»?"

"Миша оживлённо перечисляет целую кучу игр, словно бы читая их названия по списку."

"С каждым названием вокруг неё появляются новые коробки, доски и детали из странного списка игр, начиная с детских и заканчивая серьёзными, безупречного вида игорными принадлежностями, которые кажутся не к месту в такой скромной комнате."

show misha sign_smile
with charachange

mi "Шахматы втроём?"

hi "А так можно?"

show shizu behind_smile
with charachange

ssh "Стоило бы попробовать."

show misha cross_laugh
with charachange

mi "Да да~, давайте попробуем~! А-ха-ха-ха-ха~!"

show shizu basic_happy
show misha hips_grin
with charachange

"Они, подобно двум начинающим иллюзионисткам, достают откуда-то сзади шахматную доску. Фокусы требуют тренированных ловких рук, и им этого не занимать."

"Я не удивлён. Однако всё равно мне как-то неспокойно."

hi "Вы это прекращайте!"

stop music fadeout 2.0

ha "П-простите?.."

show shizu basic_normal
show misha perky_confused
with charachange

"Я оборачиваюсь на робкий голос."

show hanako invis at offscreenright  
with None

show misha perky_confused at left  
show shizu basic_normal at center  
show bg school_council at bgleft  
show hanako emb_downtimid:
    xanchor 0.7  xpos 1.0 
with dissolvecharamove

ha "Я п-потеряла свою ученическую карточку, и мне сказали, что… я могу получить новую здесь. Если я вам п-помешала, я могу зайти позже."

show hanako emb_timid
with charachange

"Взгляд Ханако скользит по комнате, изучая ландшафт из груд книг, беспорядочно опрокинутых стульев и разбросанных настольных игр."

"Полагаю, нынешний вид комнаты совсем не соответствует репутации Школьного совета, в котором постоянно кипит работа."

hi "Привет."

"Единственное, что приходит мне на ум при попытке завести разговор. К несчастью, я, кажется, пугаю её ещё больше."

show hanako def_worry
with charachange

ha "…"

show hanako def_strain
with charachange

ha "Ах…{w=0.5} моя карточка…{w=0.5} Я…"

show misha sign_smile
with charachange

mi "Ты же из нашего класса, верно? Да~! Точно~! Не стесняйся, окей? Проходи!"

show shizu behind_smile
with charachange

shi "…"

show misha hips_grin
with charachange

mi "Угу, мы, конечно, старше тебя, но это вовсе не значит, что мы кусаемся!"

hi "Ничего подобного, мы же с ней в одном классе."

play music music_happiness fadein 3.0

"Но я рад, что они включились в разговор."

show misha hips_smile
with charachange

mi "Так что, говоришь, тебе нужно? Карточка, да~? Точняк~!"

show hanako basic_distant
with charachange

ha "Да."

"Она отводит глаза от Миши. С такой застенчивостью не удивительно, что ей непросто сохранять зрительный контакт. Я следую за её взглядом и понимаю, что она смотрит на шахматную доску на столе."

show hanako basic_normal
with charachange

show hanako basic_distant
with charachange

"Глаза Ханако на мгновение расширяются. %(name_shizune)s тоже это замечает."

show shizu basic_happy
with charachange

shi "…"

show misha perky_smile
with charachange

mi "Любишь шахматы?"

show hanako defarms_strain
with charachange

ha "А?!"

show shizu adjust_smug
with charachange

shi "…!"

show misha hips_smile
with charachange

mi "Тебе нравятся шахматы, ведь так~? Конечно, нравятся, определённо~!"

show misha hips_grin
show shizu adjust_happy
with charachange

mi "Ты~{w=0.2} хочешь~{w=0.2} сыграть~{w=0.2} с~{w=0.2} нами~?"

"Раздумье. Она ещё может сбежать. Я отказываюсь в этом участвовать: добром это не кончится."

show hanako basic_normal
with charachange

"К моему удивлению, Ханако, кажется, всерьёз рассматривает эту идею. Размышляя над предложением, она задумчиво складывает пальцы."

"Такое тщательное раздумье уже можно считать своего рода согласием."

show misha sign_smile
with charachange

mi "У нас перерыв на ланч, так что тебе всё равно придётся подождать. Почему бы заодно не сыграть с нами~? Давай, это будет очень весело~! Ты же любишь шахматы, да? Уверена, что любишь, да-да, наверняка любишь~! Ну так что~, будешь?"

show hanako cover_distant
with charachange

ha "Ладно…"

show misha cross_laugh
with charachange

mi "Ва-ха-ха~! Ура~! Успех, успех, окей-окей-окей~! Здорово~!"

scene ev shizu_chess_large:
    subpixel True  xanchor 2173  yanchor 2396  xpos 400  ypos 300  zoom 1.0 
    easein 10.0  yanchor 2296 
with flash



"Шахматная доска готова."

"Первый ход очень важен."

show ev shizu_chess_large:
    ease 1.0  xpos 400  xanchor 2870  yanchor 650  ypos 300 
    acdc_warp 10.0  xanchor 2670 

"Но %(name_shizune)s, похоже, это мало волнует."

show ev shizu_chess_large:
    ease 0.5  xanchor 1600  yanchor 560 
    easein 10.0  xanchor 1400  yanchor 560 

"Ханако тщательно продумывает свои ходы, понемногу двигая фигурки вперёд, а затем неуверенно возвращая их на место, раз за разом сомневаясь в своём решении."

"Она очень увлечена игрой; игроком-любителем её никак нельзя назвать. Скорее горячим поклонником."

"У %(name_shizune)s не получается влёгкую обыграть Ханако. Что бы она ни предпринимала, у той на всё есть адекватный ответ."

"Всё же что-то не так с темпом игры."

scene ev shizu_chess_base:
    subpixel True  zoom 1.05 truecenter   
    easein 5.0  zoom 1.0 
with flash

"%(name_shizune)s ходит слишком быстро. Даже не слишком быстро, а с какой-то нелогичной быстротой. Будто бы она и не размышляет над следующим ходом. Либо она просчитывает ходы подобно суперкомпьютеру, либо не воспринимает эту игру всерьёз."

"Или, возможно, Ханако для неё не слишком сильный соперник."

scene ev shizu_chess_base
show sc_shiz normal:
    xalign 1.0  yalign 0.0 
with charachange

"%(name_shizune)s провоцирует обмен пешками."

scene ev shizu_chess_base3
with charachange

"Постепенно ходы Ханако занимают всё больше времени, а ведь игра продолжается не так уж долго. Внезапно становится ясно: благодаря этому у %(name_shizune)s гораздо больше времени продумать свой ход. Каждый раз, чтобы сдвинуть фигуру, Ханако думает целую вечность."

"Что ни говори, а партия очень интересная."

window hide

nvl clear

$ renpy.music.set_volume(0.5, 1.0, channel='music')

nvl show dissolve

n " {vspace=60}Чёрный конь на f6."

n "Слон на d3."

n "Они обе настроены серьёзно, никто не собирается поддаваться. Явного лидера ещё нет, по крайней мере пока. Тут может играть роль тот факт, что они друг друга не знают."

n "%(name_shizune)s – неизвестный доселе соперник для Ханако, а Ханако – тёмная лошадка для %(name_shizune)s. Судя по нахмуренным бровям Ханако, девушка весьма увлечена игрой. Она действительно хочет победить, %(name_shizune)s – тоже, впрочем как и всегда."

n "Они почти не знают друг дружку. Это удручает, но в то же время делает игру интереснее, позволяя им увидеть друг в друге достойного противника."

n "Может, у них даже получится подружиться или они хотя бы станут соперниками по шахматам. Было бы неплохо."

n "Хотя, вспоминая игру с %(name_shizune)s в «Риск», ей недостаточно просто сокрушить соперника."

nvl clear

n " {vspace=90}Игра продолжается."

n "%(name_shizune)s делает двенадцать ходов за четыре минуты. Устрашающий противник."

n "Но Ханако держится уверенно, несмотря на то что её королю уже несколько раз был поставлен шах."

n "Пешка на h6."

n "Белый конь на e6."

n "Близится развязка."

n " {vspace=60}…"

stop music fadeout 3.0

n "Игра окончена."

nvl clear

nvl hide dissolve

scene bg school_council
show shizu adjust_happy at center  
show misha perky_smile at left  
show hanako basic_normal at right  
with locationchange

window show

shi "…"

show misha sign_smile
with charachange

mi "Отличная была игра~!"

$ renpy.music.set_volume(1.0, 0.0, channel='music')
play music music_ease fadein 5.0

show hanako cover_bashful
with charachange

ha "С-спасибо…"

show shizu behind_smile
with charachange

shi "…"

show misha hips_smile
with charachange

mi "Было довольно опасно~. Думала, что вот-вот проиграю. Ты опытный игрок."

"Великодушный победитель протягивает руку побеждённому. Возможно, потому, что Ханако приняла своё поражение с достоинством."

show shizu basic_normal
with charachange

shi "…"

show misha perky_smile
with charachange

mi "Весёлая игра, но столько времени заняла. Почти весь перерыв!"

mi "Шахматы такие шаблонные, особенно на таком уровне. Как насчёт продвинутых правил~?"

hi "Каких?"

show hanako cover_worry
with charachange

ha "Про… двинутых?.."

show shizu basic_sparkle
with charachange

show shizu adjust_smug
with charachange

show shizu basic_happy
with charachange

shi "… … …"

show misha hips_smile
with charachange

mi "Ага, ага~! Например, шахматы на скорость или шахматы с дополнительными фигурками, или можно поделиться на пары и играть в команде, с одной или двумя досками, выбирай! Смелее, будет весело, честно-честно~! Обычные шахматы слишком медленные, просто скукотища."

show misha hips_grin
with charachange

mi "Я хочу поиграть в такие шахматы, где поощряются быстрота и решительность! Любые шахматы из тех, что я назвала, по сравнению со стандартными шахматами, – это как шашки по сравнению с го или как крестики-нолики по сравнению с сёги, правда? Точно~!"

show misha cross_laugh
with charachange

mi "Ва-ха-ха-ха~! Даже лазерные шахматы будут увлекательнее! Выбери уже что-нибудь, смелей~!"

show hanako defarms_strain
with charachange

ha "М-м-м-м-м…"

"Она цепенеет. Во мне расцветает букет эмоций, пока я наблюдаю за Ханако, настолько погрузившейся в раздумья, что, кажется, готовой вот-вот потерять сознание. Преобладает удивление, но я придвигаюсь поближе на случай, если она действительно свалится в обморок."

scene ev shizu_chess_base2:
    subpixel True  zoom 1.05 truecenter   
    easein 5.0  zoom 1.0 
with flash

"Фигуры опять расставлены по местам, но эта партия даже рядом не стоит с предыдущей."

"Ханако не может сделать и хода, не опасаясь, что её рука столкнётся с рукой %(name_shizune)s. Вся доска под её контролем. Какой натиск. Куда бы Ханако ни пошла, %(name_shizune)s уже там?"

"Это самая быстрая игра, которую я когда-либо видел."

scene bg school_council
show shizu basic_sparkle at center  
show misha hips_grin at left  
show hanako defarms_strain at right  
with locationchange

mi "Давайте поменяем правила и сыграем ещё раз~! Шесть партий, как Каспаров против Deep Blue~!"

hide hanako
with easeoutright

"Ханако извиняется и выбегает из комнаты."

show shizu basic_normal
show misha perky_confused
with dissolve

mi "Ась? Постой!"

hide misha
with charaexit

mi "Она ведь хотела узнать, где можно получить новую карточку! Пардон! Эй~? Вернись, пожалуйста! Подожди~! Подожди~!"

stop music fadeout 3.0

"Как ни странно, чем дальше Миша удаляется, тем громче звучит её голос."

show bg school_council at bgright  
show shizu basic_normal at tworight  
with charamove

show misha perky_sad at twoleft  
with charaenter

mi "Я не смогла её поймать~…"

show shizu adjust_happy
with charachange

play music music_normal fadein 3.0

shi "…"

"%(name_shizune)s успокаивающе хлопает её по плечу."

hi "Не расстраивайся."

show misha hips_smile
with charachange

mi "Да всё нормально~!"

hi "Такая весёлая милашка не нуждается в ободрении."

show misha cross_laugh
with charachange

mi "А-ха-ха-ха~!"

"…"

show shizu basic_normal2
with charachange

shi "…"

show misha sign_smile
with charachange

mi "%(name_hicchan)s, тебе ведь не нравятся игры с элементом везения?"

"Вопрос меня озадачивает, но ответ, кажется, важен."

"Если бы это было не так, с чего %(name_shizune)s сейчас стала бы наблюдать за моей реакцией? Даже когда она, заметив мой взгляд в свою сторону, пытается изобразить безразличие, вращая шахматную фигурку между пальцами?"

show misha hips_grin
with charachange

mi "«Я не люблю игры, в которых всё зависит от удачи», так? Твои слова, %(name_hicchan)s~."

hi "Ага. Но быть целиком построенной на удаче и иметь элементы удачи – не одно и то же. Я не говорил, что ненавижу игры только за то, что в них есть элемент удачи. В большинстве игр он есть, как ни крути. Это и делает их интересней."

hi "Я думаю, игра, в которой ты знаешь с самого начала, как далеко ты можешь зайти, уже скучная. Какая же это игра? Просто последовательность действий."

hi "Но игры, в которых от тебя почти ничего не зависит, мне совсем не по нраву."

show shizu behind_smile
with charachange

ssh "Ясно."

show shizu adjust_smug
with charachange

shi "…"

show misha hips_smile
with charachange

mi "Эта девушка не слишком сильна в шахматах."

show shizu basic_normal
with charachange

shi "…"

show misha sign_smile
with charachange

mi "Шахматы – линейная игра. Факт~! Они ей не подходят… В Ханако нет ничего линейного. Кто играет в шахматы подобным образом – глядя только на следующую фигуру, – тот играет слабо и не может называться серьёзным игроком в шахматы."

show misha perky_smile
with charachange

mi "Любой, кто обожает шахматы так, что глаза начинают блестеть при виде доски, будет тщательно их изучать."

mi "Если хотя бы поверхностно изучить шахматную стратегию, можно приобрести навык просчитывать игру как минимум на два хода вперёд, даже играя с профессионалом."

show misha hips_frown
with charachange

mi "Почему человек, который так любит шахматы… играет с таким энтузиазмом… так мало знает об этой игре? Даже меньше, чем человек, которому они не так интересны?"

"%(name_shizune)s ставит фигурку на стол. Ладью."

show shizu behind_frown
with charachange

shi "…"

show misha hips_smile
with charachange

mi "Её чувства настоящие, но вот отношение к игре – нет. Понимаешь, %(name_hicchan)s~?"

show misha perky_smile
with charachange

mi "Никакой удачи в шахматах нет~! Очень важно это понять. Удача в играх полезна, потому что у каждого появляется небольшой шанс, с которым приходится считаться, но его не хватает для того, чтобы сбросить со счетов мастерство игрока. Шахматы скучные: это не игра, а математика."

show misha sign_smile
with charachange

mi "Ханако не из тех, кому такое понравится~."

show shizu adjust_angry
with charachange

shi "…"

show misha cross_frown
with charachange

mi "Если ценишь что-то, ты за это борешься. А борьба – признак того, что тебе это небез— небезразлично? Кажется, так. Или же~! Ты немедля пасуешь~! Потому что это что-то настолько ценное, что ты перестаёшь думать. Например, страстная любовь. Или любовь сдержанная."

show shizu basic_normal2
with charachange

shi "…"

show misha hips_smile
with charachange

mi "Я попыталась выманить её, бросить ей вызов, охотилась на её короля. Но всё безуспешно: она зациклилась только на том, что может сработать."

mi "Сложно было только тогда, когда она начала быстро делать ходы. Верный признак того, что она точно знала, как надо ходить в той или иной ситуации."

show misha sign_smile
with charachange

mi "А это значит, что кто-то её учил. Понимаешь, %(name_hicchan)s~?"

hi "Не особо."

show shizu adjust_happy
with charachange

shi "…"

show misha hips_grin
with charachange

mi "Если ты так сильно любишь шахматы, но не можешь посвятить им всего себя, значит у тебя есть связанные с ними воспоминания; они слишком дороги ей, чтобы видеть в них только инструмент соревнования."

show shizu behind_blank
with charachange

shi "…"

show misha perky_smile
with charachange

mi "Поэтому нельзя стать друзьями просто играя. И не произнося ни слова."

stop music fadeout 5.0

"Что ж, %(name_shizune)s, твой способ заводить друзей работает не со всеми."

"На лице президента Совета не читается даже намёка на грусть, как мне кажется, но сказанное сильно её печалит."

hi "Эй, а давай сыграем."

hi "Доска всё ещё наготове."

play sound sfx_warningbell

"Но тут, не дав мне договорить, звенит звонок."

scene black
with dissolve

$ suppress_window_after_timeskip = True


label ru_S12:

window hide None

scene bg school_council
with locationchange

nvl clear

nvl show dissolve

$ renpy.music.set_volume(0.5, 0.0, channel='music')
play music music_daily fadein 0.5

n " {vspace=60}Всё вернулось на круги своя. Я перевёлся не в самое удачное время и с трудом могу сказать, что первые несколько недель прошли как по маслу. Наверное, лучше сказать, что всё немного устаканилось и застыло на отметке «норма»."

n "Я здесь дольше, чем думал."

n "Трудно не думать о том, сколько всего произошло в этой школе до моего прибытия, или о том, что могло бы со мной произойти в прежней школе, останься я в ней."

n "Интересно, откуда берутся эти чувства? Не так уж безнадёжно я отстал."

n "Многое мне здесь нравится. Иначе я бы вряд ли связался со Школьным советом или с %(name_shizune)s и Мишей. Меня бы ничего не волновало, если б эта школа оказалась такой, какой я её себе представлял."

n "Так что даже повседневная рутина доставляет мне своеобразную радость."

n "Объём работы, что ожидает меня в Школьном совете, пугает до того, что хочется хотя бы разок уклониться от своих обязанностей. Хотя, с другой стороны, приятно осознавать, что я на что-то гожусь."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl clear
nvl hide dissolve

window show

show shizu basic_normal
with charaenter

"%(name_shizune)s бросает передо мной пачку бланков посещаемости."

show shizu adjust_happy
with charachange

ssh "Спасибо ещё раз, что взялся помочь."


show shizu adjust_happy at tworight  
show bg school_council at bgright  
with charamove

show misha hips_grin at twoleft  
with charaenter

mi "Ещё раз спасибо, %(name_hicchan)s~!"

"Да, работы невпроворот. Мне снова пришлось пропустить урок языка жестов, но я уже достиг того уровня, на котором могу понимать большую часть того, о чём говорят %(name_shizune)s и Миша, так что прогул меня не сильно печалит."

"А %(name_shizune)s всё ещё об этом не догадывается. Я решил продолжать в том же духе до тех пор, пока не буду полностью уверен в своих навыках. Пусть это и звучит по-детски."

show shizu behind_frown
with charachange

ssh "До Танабаты остаётся меньше пяти дней, но киоски собираются начать строить только завтра."

show misha sign_smile
with charachange

mi "%(name_hicchan)s, начиная с завтрашнего дня нам снова придётся помогать с киосками."

hi "Зачем? Какой тогда был смысл их разбирать? На это ушло несколько дней, ведь так?"

show misha hips_grin
with charachange

mi "Угу~! Именно так~! Хотя %(name_hicchan)s при этом не присутствовал~."

hi "Я бы помог, стоило только попросить."

show shizu basic_normal
with charachange

ssh "Не хотелось обременять тебя скучной уборкой, ведь ты так веселился на фестивале."

show misha hips_smile
with charachange

mi "Не было смысла обременять тебя уборкой сразу же после фестиваля, иначе всё веселье было бы испорчено."

show shizu behind_smile
with charachange

ssh "К тому же…"

show misha hips_grin
with charachange

mi "А-ха-ха-ха~! %(name_hicchan)s – лентяй, как ни крути, и снова бы попробовал сбежать~! %(name_sicchan)s не нравится роль гончей."

hi "Обидно, между прочим."

show shizu adjust_smug
with charachange

"%(name_shizune)s прикрывает ладонью рот и начинает дрожать. Секунду спустя до меня доходит, что она так смеётся. Сразу и не поймёшь, ведь смех её абсолютно беззвучен."

"На вид немного странно, но в целом более-менее похоже на Мишу, только не так бьёт по ушам."

show misha sign_smile
show shizu adjust_happy
with charachange

mi "Хм~, хороший вопрос, %(name_hicchan)s."

hi "Ась?"

show misha hips_grin
with charachange

mi "Киоски~!"

show shizu basic_normal2
with charachange

ssh "Проблема в хранении. Школе просто негде хранить все эти киоски из-за их немалых размеров. А оплачивать их хранение за пределами школы не хочется, поэтому так и справляемся. Не очень эффективно, зато дёшево."

show misha sign_smile
with charachange

mi "Дело в том, что~! в школе попросту нет места, где можно хранить все киоски, %(name_hicchan)s."

show shizu behind_frown
with charachange

shi "…"

show misha perky_confused
with charachange

mi "А, ага-ага~, правильно, есть хранилища за её пределами, но школа не хочет за них платить~! Извини, %(name_sicchan)s~…"

show shizu basic_normal2
with charachange

ssh "Косяк предыдущего Совета."

show shizu behind_frustrated
with charachange

ssh "Руководство школы решило, что стоимость аренды склада выросла слишком значительно, а предыдущий Школьный совет оказался не в состоянии объяснить, что разбирать и собирать шестьдесят киосков два раза в год очень глупо."

show shizu adjust_angry
with charachange

shi "…!"

show misha cross_grin
with charachange

mi "Окей~!"

show shizu behind_smile
with charachange

shi "…"

show misha perky_smile
with charachange

mi "%(name_hicchan)s, давай перекусим~! Такое чувство, что мы работали весь день~…"

hi "Так и есть. Молодец, что напомнила: мне тоже поесть захотелось. Я собирался пойти поесть, но сегодня в столовой была огромная толпа, и я решил, что оно того не стоит."

show misha cross_laugh
with charachange

mi "А-ха-ха-ха~! Похоже, сегодня в меню было что-то особенное."

hi "Например? Хотя нет, не говори. Это уже неважно, всё равно я уже не смогу этого попробовать."

show shizu adjust_smug
show misha hips_grin
with charachange

"%(name_shizune)s выглядит подозрительно довольной собой. Интересно, что бы это могло значить?"

show shizu behind_smile
with charachange

ssh "Я приготовилась к такому заранее."

"Излучая самодовольство, она выкладывает из портфеля множество разнообразной еды. Несложно заметить, что как минимум девяносто процентов всего этого было взято в столовой."

stop music fadeout 5.0

"До чего же много. Вроде бы имеется ограничение на количество покупок в одни руки?"

"Получается, что всё это добыто не совсем честным путём."

hi "Бутерброды с телячьей котлетой всегда расхватывают в первую минуту после начала большой перемены. Удивительно, что тебе удалось его достать."

hi "Спасибо."

show misha perky_smile
show shizu basic_sparkle
with charachange

"Я сразу берусь за бутерброд, но вместе со мной за него тут же хватается %(name_shizune)s."

play music music_another fadein 0.5

show shizu basic_happy_close
with characlose

"Коснувшись моей руки, её рука на секунду слабеет, но тут же с удвоенной силой рвётся в атаку, а в её глазах угрожающе вспыхивает искра соперничества. Её пальцы шарят по моим, пытаясь найти в них брешь."

"Я ни дюйма не уступаю, готовый до последнего сражаться за этот деликатес. Другого шанса отведать его у меня может и не быть."

"Но при этом понятно, что если мы продолжим в том же духе, то просто сломаем хлеб, изрядно подпортив аппетитность бутерброда."

hi "Миша… скажи ей, что если она не отпустит, то сломает хлеб."

show misha perky_confused
with charachange

mi "Хм? А почему сам не скажешь?"

"Поражаюсь тому, с какой беспечностью она разболтала то, что я могу без проблем общаться с %(name_shizune)s, если захочу. Напрашивается мысль, что она сделала это нарочно, однако на самом деле она просто задумалась, пытаясь оторвать соломинку от пакета сока."

hi "Разве не видно? Я не могу отпустить бутерброд."

show misha sign_smile
with charachange

mi "А я тогда не могу сказать %(name_sicchan)s."

show misha hips_grin
with charachange

"С широкой улыбкой на лице она возводит ладони к небу и пожимает плечами."

hi "Почему?"

show misha sign_smile
with charachange

mi "Потому~! Здесь у тебя свой интерес, так что я не могу тебе доверять~! Если %(name_sicchan)s захочет ответить, ей придётся отпустить бутерброд, и тогда ты победишь. Как знать, как знать, может, этого ты и добиваешься, %(name_hicchan)s?"

show misha cross_smile
with charachange

mi "Это будет нечестно, так что я сохраню нейтралитет! Как Швейцария~!"

hi "Швейцария?"

show misha perky_smile
with charachange

mi "Ты знаешь про Швейцарию?"

hi "Конечно знаю. Она нейтральна… всегда в нейтралитете."

show shizu basic_sparkle_close
with charachange

"%(name_shizune)s вызывающе смотрит на меня, слегка высунув между зубами кончик языка из-за нешуточных усилий, прикладываемых к тому, чтобы отобрать у меня бутерброд с телячьей котлетой."

show shizu adjust_happy
with charadistant

"Внезапно она отпускает бутерброд и поднимает руки вверх ладонями наружу. Универсальный жест мира."

show shizu behind_blank
with charadistant

ssh "Похоже, это плохой способ разрешить наш спор, не так ли? Ведь мы могли испортить бутерброд."

show shizu behind_frown
with charadistant

"Она пристально смотрит на меня, а её безучастное выражение лица сменяется гримасой неодобрения."

show shizu adjust_angry
with charadistant

shi "…!"

show misha hips_frown
with charachange

mi "%(name_hicchan)s! Оставь бутерброд в покое! Мы же разговариваем!"

"Я неохотно выполняю её просьбу."

show misha perky_smile
show shizu behind_blank
with charachange

"Откуда-то со стороны возникает Мишина рука и движется к бутерброду, барабаня пальцами по столу на всём своём пути к нему."

show misha hips_grin_close
with characlose

mi "Оп~! Ха-ха~! Не обращайте внимания, я не очень люблю телятину. Я просто возьму этот сэндвич~! И ещё чего-нибудь попить…"

show misha perky_smile
with charadistant

"Бережно взяв то, что её интересовало, она тут же отступает."

"Хорошая, кстати, мысль. Я ведь могу выбрать что-то другое: здесь много всяких вкусностей. К примеру, сэндвич с куриным кацудоном – хит продаж, лидер по спросу и вкусу. Но его я уже ел."

show shizu basic_angry
with charachange

ssh "Ведёшь себя как маленький, Хисао. Проблем бы не возникло, возьми ты что-нибудь другое. Бутерброд с куриным кацудоном ничуть не хуже."

show misha hips_smile
with charadistant

mi "Ведёшь себя как маленький, %(name_hicchan)s. Почему бы тебе не взять сэндвич с куриным кацудоном? Вкуснятина~!"

hi "Я его уже ел."

show shizu behind_frown
with charachange

shi "…"

show misha hips_frown
with charachange

mi "%(name_hicchan)s~! Почему ты так одержим идеей съесть этот сэндвич с телятиной, он что, о—со—бен—ный?"

hi "Обычно разжиться им сложно. Такие редкости намного вкуснее."

show shizu basic_frown
with charachange

ssh "Ведёшь себя как ребёнок."

show misha cross_frown
with charachange

mi "Ведёшь себя как дитё, %(name_hicchan)s."

hi "А ты почему не хочешь съесть бутерброд с курой?"

show shizu adjust_blush
with charachange

ssh "Это неважно."

"Покраснев, она хитро улыбается и продолжает."

stop music fadeout 6.0

show shizu basic_happy
show misha perky_smile
with charachange

ssh "Спорить с тобой бессмысленно. Значит, остаётся только один способ разрешить наш спор: мы разыграем этот сэндвич."

show misha sign_smile
with charachange

mi "Неважно; сэндвич достанется победителю в игре~!"

"Почему-то я ожидал, что к этому всё и сведётся. Вполне логично."

"%(name_shizune)s очень долго училась, не зная отдыха. Теперь, когда экзамены закончились, полагаю, что избыточная энергия должна найти выход."

hi "Что за игра?"

hide misha
with None
show misha perky_smile at twoleft  behind shizu
with None

show shizu behind_blank_close
with characlose

ssh "Древнейшая игра, известная человечеству. Игра, с помощью которой решались судьбы народов, – «Камень, ножницы, бумага»."

show misha sign_smile
with charachange

mi "Мы сыграем в «Камень, ножницы, бумага»."

show misha perky_confused
with charachange

mi "Правда~? Звучит очень грозно, %(name_sicchan)s…"

play music music_shizune fadein 1.0

"Никакого намёка на шутку: она настроена более чем решительно."

hi "Ладно, поехали."

show shizu adjust_happy_close
with charachange

"Она прячет руку за спину, я повторяю движение за ней."

hi "Начали!"

show shizu basic_angry_close
with charachange

"У обоих камень. Ничья. Я-то думал, что только у меня такой идеальный план. Камень непобедим. %(name_shizune)s хмурится, глубоко расстроенная неожиданным поворотом событий. Не по плану?"

show shizu adjust_angry_close
with charachange

ssh "Ещё!"

show shizu basic_frown_close
with charachange

"Две бумаги."

hi "Чёрт."

show shizu adjust_angry_close
with charachange

ssh "Ещё!"

show shizu basic_frown_close
with charachange

"И опять выпадают два камня, но рядом с ними вдруг возникает третья рука с ножницами."

show misha hips_grin
with charachange

mi "Забавно смотрится! Можно мне тоже?"

show misha cross_laugh
with charachange

mi "Ха-ха-ха-ха~!"

show shizu behind_frown_close
with charachange

ssh "… … …"

show misha perky_smile
with charachange

mi "Это что, дуэль, %(name_sicchan)s?"

show shizu adjust_angry_close
with charachange

shi "…"

show misha sign_confused
with charachange

mi "Эм~, дуэльный кодекс? Хм~… ты права, ты права~! Я даже не знала…"

show shizu cross_angry_close
with charachange

shi "…"

show misha perky_confused
with charachange

"Чем быстрее она жестикулирует, тем сложнее её понимать. По правде говоря, даже у Миши возникают с этим трудности."

hi "О чём она говорит?"

show shizu adjust_angry_close
with charachange

ssh "Ещё раз!"

show shizu basic_frown_close
with charachange

"Снова ничья. С каждый разом %(name_shizune)s требует повторения, постепенно забывая про жесты с самим требованием и с растущей беззаботностью выбрасывая камень, ножницы или бумагу."

"Даже не задумываясь над тем, что выбросить, мы продолжаем получать ничью. С точки зрения статистики это практически нереально."

stop music fadeout 8.0

show misha hips_grin
with charachange

"Миша скачет вокруг нас, наблюдая за всем этим и смеясь после очередного неудачного раунда. Когда ситуация повторяется в шестнадцатый раз, %(name_shizune)s отталкивает свой стул и встаёт."

show shizu behind_blank_close
with charachange

shi "…!"

show misha hips_smile
with charachange

mi "Довольно, %(name_hicchan)s~! Понятно, что я делала не так, и теперь всё решится в следующем раунде, так что приготовься, окей~? Окей~!"

show misha sign_smile
with charachange

mi "Я изучала тебя в процессе игры и~ теперь знаю, как ты играешь. Я вычислю твой следующий ход и мастерски на него отвечу."

"Её слова совершенно неожиданны, потому что я никак не могу вспомнить, ради чего мы всё это затеяли."

show shizu adjust_happy_close
with charachange

"%(name_shizune)s, чьё лицо выражает бесстрашную смелость, а холодные глаза пылают духом соперничества, уверенно ухмыляется. Она прячет руку за спину, безмолвно подстёгивая меня поступить так же."

"Удивительная поза, как у профессионального боулера, готовящегося к броску."

show shizu basic_happy_close
with charachange

"Две бумаги."

play music music_comedy

show shizu cross_stunned_close
with charachange

"Тело %(name_shizune)s сразу обмякает, она с раздражённым видом трёт виски и испускает вздох, похожий на спускающую шину. Я понимаю, что проголодался куда сильнее, чем в начале этой игры."

hi "Его можно просто поделить."

show shizu behind_blank_close
with charachange

"Я ломаю бутерброд пополам и протягиваю половину %(name_shizune)s. Она принимает её."

show shizu adjust_happy_close
with charachange

ssh "Спасибо."

"Она изучающе смотрит на бутерброд в своих руках."

show shizu basic_normal2_close
with charachange

ssh "Отчего-то странное чувство пустоты."

show shizu basic_normal2_close
with charachange

"Несмотря на это, она всё-таки съедает его."

"И вдруг я краем глаза замечаю, что за этой сценой наблюдает Миша."

show misha hips_grin
with charachange

mi "%(name_hicchan)s~… Мне кажется, это было очень романтично."

hi "Да ну тебя."

show misha cross_laugh
with charachange

mi "Ва-ха-ха-ха-ха-ха~!"

show misha hips_smile
with charachange

stop music fadeout 5.0

"Она смеётся и откусывает кусок от второго сэндвича."

"Трапеза проходит в тишине. Мы с %(name_shizune)s стараемся избегать новых состязаний, а после этого все возвращаются к работе."

scene bg school_council_ss
with shorttimeskip

play music music_tranquil fadein 3.0

"Покончив на сегодня с рутиной, я обдумываю мысль, что %(name_shizune)s просто таким способом пыталась зарядить всех энергией в начале недели."

"В конце концов, завтра начнётся настоящая работа, а когда руки в буквальном смысле окажутся заняты строительством киосков, возможности «поговорить» у неё не будет."

"Будет так же скучно и утомительно, как и в прошлый раз. В связи с чем я ценю её усилия. Хорошо провести несколько таких дней, как этот, перед тем, что нам предстоит. Думаю, её тоже посетила такая мысль."

"…Ещё я вспоминаю, что мне всё ещё нужно избавиться от посылки %(name_kenji)s. Чёртова коробка ужасно большая, а с тех пор, как я её забрал, мне никак не удаётся его выследить."

scene bg school_lobby_ss
with locationchange

"Закончив на сегодня работу в Школьном совете и расставшись с %(name_shizune)s и Мишей, я направляюсь к торговым автоматам промочить горло. Дорога близкая, но всего через несколько секунд у меня возникает чувство, что я не один."

scene black
with hands_in

"Чьи-то ладони закрывают мне глаза."

mi "Угадай кто~!"

hi "%(name_shizune)s?"

mi "Ва-ха-ха-ха~! Это я, %(name_hicchan)s~!"

hi "Ага, знаю."

scene bg school_lobby_ss
with hands_out

with Pause(0.3)

show misha hips_frown_close_ss at Slide(0.3, 0.5, 0.5, 0.5, 1.0)  
with Dissolve(1.0)

mi "А почему тогда сказал, что это %(name_sicchan)s~? Изредка ошибаться вполне естественно~! Ты такой горделивый."

show misha sign_smile_close_ss at center  
with charachange

mi "Ну да ладно~. У тебя обычно нет никаких планов после Школьного совета, верно~? И ты просто идёшь к себе в общежитие?"

hi "А куда мне ещё идти?"

show misha hips_grin_close_ss
with charachange

mi "Окей, замечательно~! Просто замечательно, %(name_hicchan)s~! Я как раз хотела сегодня с тобой поговорить, и всё так здорово складывается!"

"Двое учеников, одни, в пустом и тихом здании после занятий. Солнце окрашивает небо в романтично-янтарный цвет, и красивая девушка хочет со мной поговорить."

"«Какая таинственная и трогательная ситуация», – подсказывает мне взбудораженное воображение. Конечно, ничего такого меня даже и близко не ждёт, но забавно представить себе это в таком свете."

play sound sfx_can
show misha perky_confused_close_ss
with Dissolve(0.2)

"Хлопающий звук открываемой банки кофе, громкость которого оказывается выше, чем можно было представить, рушит все надежды на сохранение столь романтичного настроя. Я облегчённо, но разочарованно вздыхаю."

hi "Так в чём дело?"

show misha perky_smile_close_ss
with charachange

mi "Хм? Ой! В общем~… Я немного отстаю по некоторым предметам и, если не догоню, могут появиться проблемы~! Мне нельзя больше с этим тянуть."

show misha perky_sad_close_ss
with charachange

mi "Учителя говорят, что мне пора начать серьёзно относиться к учёбе, и к ним стоит прислушаться, ведь~ это уже в третий раз."

mi "Прости~! Мне очень жаль, %(name_hicchan)s."

hi "За что ты извиняешься?"

show misha sign_sad_close_ss
with charachange

mi "Я не смогу помогать вам с %(name_sicchan)s в Школьном совете несколько дней~. Это только на два или три дня, правда! Я постараюсь вернуться к вам как можно скорее! Но~…"

"Не скажу, что рад это слышать. Эта неделя обещает быть очень напряжённой. Как не вовремя. Меня подмывает спросить, не получится ли у %(name_shizune)s подёргать за какие-нибудь ниточки, чтобы Мишу на время освободили."

"Но Миша с такой искренностью просит прощения. Я был бы настоящим гадом, сказав нечто подобное."

"К тому же, если она говорит, что тянуть с этим больше нельзя, я ей верю, учитывая то, с какой серьёзностью она относится ко всему, что касается обязанностей Школьного совета."

hi "Ага, ясно. Всё в порядке. Ведь в прошлом году вы с %(name_shizune)s справились? Уверен, у нас тоже всё получится. Насчёт этого не волнуйся."

show misha hips_grin_close_ss
with charachange

mi "Правда? Спасибо, %(name_hicchan)s~! Серьёзно~! Ура-ура~! Не ожидала, что ты воспримешь это так спокойно~! Я думала, ты будешь волноваться, что будет много работы с надвигающейся Танабатой и всем прочим~!"

"Чёрт, она слишком хорошо меня знает."

show misha sign_smile_close_ss
with charachange

mi "…Но~! %(name_hicchan)s такой невозмутимый~! Я рада~…"

hi "Ха-ха, ну да. По правде говоря, ты права, я над этим думал, но особой проблемы здесь не вижу и не сильно на этот счёт заморачиваюсь."

hi "Впрочем, общаться с %(name_shizune)s, передавая туда-сюда блокнот, будет крайне неудобно."

show misha hips_frown_close_ss
with charachange

mi "%(name_hicchan)s, просто скажи %(name_shizune)s, что ты владеешь языком жестов! Не понимаю, что тебе мешает."

hi "Ещё не время. Мне понятна большая часть всего, что вижу, но я хочу быть полностью уверен. Хех, вообще я только за. Вся эта конспирация меня убивает, и было бы круто иметь возможность по-настоящему с ней поговорить."

hi "Не волнуйся, рано или поздно я ей скажу. Я хочу этого. Если честно, просто жду подходящего момента."

show misha hips_smile_close_ss
with charachange

mi "С этим проблем не будет, %(name_hicchan)s~!"

hi "С чего бы?"

stop music fadeout 3.0

show misha sign_smile_close_ss
with charachange

mi "Ну~, потому что я… вроде как… сказала %(name_shizune)s, что ты её понимаешь. Она тоже волновалась, что вы не сможете понять друг друга~! Ну и~! Я тоже беспокоилась, но в итоге всё обернулось хорошо~!"

show misha sign_confused_close_ss
with charachange

mi "Ха-ха-ха?"

"Всё пропало."

play music music_running

hi "А-А-А-А-А-А-А-А-А-АР!!!"

hi "Ты хоть понимаешь, как глупо я теперь выгляжу? Я просидел там почти половину чёртового дня, изображая незнание языка жестов, а теперь ты мне на полном серьёзе говоришь, что она всё это время знала, что я её понимаю?"

hi "Она, наверное, думала: «Этот парень – настоящий придурок, притворяется, что не понимает меня». Я выставил себя полным идиотом."

hi "Как ты могла так со мной поступить?!"

show misha hips_frown_close_ss
with charachange

"Миша хмурится, видимо не находя слов оттого, что я принял эту новость иначе, нежели она ожидала. Она просто молчит до тех пор, пока я не успокаиваюсь."

show misha hips_smile_close_ss
with charachange

mi "Но, %(name_hicchan)s, я думаю, что это определённо к лучшему~!"

"Она произносит это с совершенно невозмутимым видом, терпеливо дождавшись окончания моего приступа паники."

"Нотки радости в её словах создают впечатление, будто она мысленно удалила для себя промежуток времени между тем моментом, когда огорошила меня, и нынешним. В каком-то смысле это даже забавно."

hi "Ты в курсе, что у тебя в голове одна извилина?"

show misha hips_grin_close_ss
with charachange

mi "Да~!"

stop music fadeout 4.0

"Что ж, теперь уже ничего не попишешь. Но если Миша так непоколебимо верит в успех, то, наверное, стоит попробовать."

"А если ничего не выйдет, я убегу так быстро, как только смогу…"

"Чтобы загладить вину, она предлагает купить мне ещё напиток из торгового автомата. Слабое утешение, но, наверное, здесь важно само намерение, а её намерения искренни."

"Плюс напиток на халяву, так что я соглашаюсь."

scene black
with dissolve


label ru_S13:

scene bg school_dormhisao
with locationchange

"Я запиваю ежедневную горсть таблеток стаканом воды."

"После хорошего восьмичасового сна я никак не пойму, чего я так боялся вчера. Раскусывая пополам особо крупную таблетку, я вновь пытаюсь разобраться в причине своей тревоги и избавиться от неё."

$ renpy.music.set_volume(0.5, 0.0, channel='music')
play music music_dreamy fadein 2.0

window hide

nvl clear

nvl show dissolve

n " {vspace=30}%(name_shizune)s знала, что вчера я провёл весь день на уроках языка жестов, и не придала этому особого значения."

n "Может, она и немая, но это не значит, что она не в состоянии выразить свои чувства. Нет, похоже, что она просто более прямолинейна в их проявлении."

n "Она не ходит вокруг да около и ничего не утаивает, она сразу даёт понять всё по существу, без лишних церемоний, так, что ошибок быть не может."

n "Значит, если она не злилась тогда, то не будет и впредь. Плюс ко всему, я ничего плохого не сделал."

n "Но, по мере того как страх отступает, появляются мысли о том, как провести несколько дней с %(name_shizune)s без Миши. Вчера я толком не подумал об этом, а сегодня эти мысли пугают меня всё больше и больше. Да, я сносно понимаю язык жестов, но…"

n "Не возьмусь утверждать, что смогу понять его на уровне выше среднего, и, если она наберёт скорость, как это часто бывает, вряд ли смогу поспеть за ней."

n "Жестикуляция – тоже не самая сильная моя сторона. А о том, чтобы одновременно говорить и показывать жесты, как Миша, можно пока только мечтать."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl clear
nvl hide dissolve

scene bg school_scienceroom
show misha hips_grin at twoleft  
show shizu behind_smile at tworight  
with shorttimeskip

window show

mi "%(name_hicchan)s~!"

hi "Что?"

show misha sign_smile
with charachange

mi "Не забудь, ты сказал, что поможешь сегодня строить киоски~! После занятий за школой, окей~?"

hi "Знаю, знаю."

show shizu adjust_happy
with charachange

shi "…"

show misha hips_smile
with charachange

mi "В прошлый раз, когда ты нам помогал, мы были очень тебе благодарны~! На этот раз твоя помощь ещё более важна, так что отлынивать непростительно, окей?"

"Я хочу спросить, с чем это связано, но такой возможности нет. К тому же, учитывая, что Миша отстаёт по учёбе, будет не лучшей идеей отвлекать её. Я всегда могу поинтересоваться у неё за ланчем, что я, собственно, и делаю."

scene bg school_cafeteria
show misha sign_smile at twoleft  
show shizu behind_blank at tworight  
with shorttimeskip

mi "Это связано с тем, %(name_hicchan)s, что фестиваль в честь дня города потому так и называется: ты чествуешь свой родной дом и его историю."

show misha hips_grin
with charachange

mi "А вот Танабата – другое дело. Этот праздник скорее касается загадывания желаний и влюблённых~! Что делает его ещё более важным, ведь так? Ага~, разумеется, так и должно быть~."

hi "Его суть и впрямь только в этом?"

show shizu basic_frown
with charachange

shi "…"

show misha cross_frown
with charachange

mi "%(name_hicchan)s, у тебя нет чувства юмора…"

"От недовольства она надувает щёки и выпускает воздух, как сдувающийся воздушный шар."

show misha hips_frown
with charachange

mi "Ты должен ценить такие вещи, даже если они всего лишь повод, чтобы наесться вкусностей и нарядно одеться~!"

show misha sign_smile
with charachange

mi "А если не будешь, то я в тебе разочаруюсь, понятно?"

stop music fadeout 5.0

"Не успеваю я ничего ответить, как она отворачивается и отправляет в рот целую тефтельку."

scene bg school_gardens2
with shorttimeskip

"После уроков я встречаюсь с %(name_shizune)s за школой, где она, кажется, всё подготовила ещё со вчерашнего дня."

show shizu adjust_happy at center  
with charaenter

"Она приветствует меня коротким взмахом одной руки, а затем другой, с зажатым в ней молотком, указывает в сторону киосков позади себя. Некоторые из них уже наполовину собраны, а некоторые ещё пребывают в состоянии груды досок, связанных верёвками."

hide shizu
with charaexit

show bg school_gardens2_ss at Alphain(20.0), center  as overlay
with None

play ambient sfx_stallbuilding fadein 8.0

"Со временем я понимаю, что таблетки не так уж сильно мне помогают. Я по-прежнему устаю сильнее, чем должен. К счастью, %(name_shizune)s стоит ко мне спиной, поэтому я могу делать перерывы, не привлекая её внимания."

"Впрочем, когда я опять останавливаюсь и думаю об этом, во мне просыпается чувство вины за то, что я пользуюсь её неспособностью услышать отсутствие стука моего молотка. Радоваться этому ужасно."

"Её трудовая этика достойна восхищения. Очевидно, ей скучно и вся эта работа её бесит, но она не сбавляет темп. Устав забивать гвозди одной рукой, она перекладывает молоток в другую."

hi "%(name_shizune)s—"

"Чувствую себя дураком, едва произнеся её имя."

"Я не могу сказать ей, что я думаю. В моей руке тоже молоток, и в итоге я прихожу к выводу, что надо поспевать за ней."

"Расслабляться нельзя, тем более нас всего двое. Нет ни времени, ни возможности на то, чтобы «поговорить». Даже нельзя сделать ей комплимент по поводу отличной работы."

"Даже для такой малости мне придётся отложить свой молоток, привлечь её внимание и только потом жестикулировать."

"Простое общение оборачивается чем-то неоправданно сложным, как первый шаг на пути, который намного длиннее, чем изначально кажется."

"Я достаточно долго был с ней знаком, чтобы знать об этом, но всё равно забыл."

"Воздух наполнен ритмичным перестуком молотков по вбиваемым в деревянные доски гвоздям."

"Со временем мне это даже начинает нравиться. Чтобы разнообразить монотонный труд, я пытаюсь стучать молотком в такт %(name_shizune)s, а затем меняю частоту ударов в попытке создать ритм. Она, конечно, этого не замечает."

"Мне интересно, не становится ли работа ещё более монотонной и скучной из-за отсутствия звуков?"

stop ambient fadeout 3.0

"Каково это – не слышать результата своих действий, даже чувствуя пальцами вибрацию? Или ей просто всё равно, раз она не имеет представления о звуке?"

"Увлёкшись, я не замечаю, как ко мне подкрадывается %(name_shizune)s, пока её голова не попадает в поле зрения."

scene bg school_gardens2_ss
show shizu adjust_happy_ss at center  
with charaenter

play music music_soothing fadein 5.0

ssh "Перерыв?"

his "Да, пожалуй."

show shizu behind_smile_ss
with charachange

ssh "Окей, так и сделаем."

show shizu basic_normal_ss
with charachange

ssh "Ты понимаешь язык жестов."

show shizu behind_blank_ss
with charachange

ssh "Так будет лучше для нас обоих. Хоть ты и скрывал это от меня."

hi "Ха-ха-ха…"

show shizu basic_normal2_ss
with charachange

ssh "Почему?"

his "Ты о чём?"

show shizu behind_blank_ss
with charachange

ssh "Почему ты решил изучать язык жестов?"

"Её взгляд ни на секунду не отрывается от моего лица. Если ей потребуется прочитать мой ответ, периферийного зрения будет достаточно. Стоит чему-то попасть в её поле зрения, как она это из виду уже не упускает."

"Удивительно, насколько пронизывающими могут быть её глаза, тёмные, словно озеро под сенью ночи."

his "Просто захотел. Мне казалось, он окажется весьма кстати. Так и получилось, верно?"

show shizu adjust_happy_ss
with charachange

ssh "Да."

show shizu basic_normal_ss
with charachange

shi "…"

his "Прости, я ничего не понял."

his "Видишь? Кое-что мне пока ещё не даётся. Жаль, рядом нет Миши."

show shizu behind_blank_ss
with charachange

ssh "Ей есть чем заняться, ведь так? Отчасти это и моя вина. Мише не нужны дополнительные занятия. Пусть она и не лучше всех успевает на уроках, она вполне осознаёт, как её поступки повлияют на других людей. Это возвышает её над многими."

show shizu basic_angry_ss
with charachange

ssh "Особенно над некоторыми блондинками."

hi "Вот как…"

"Она ничего просто так не забывает."

show shizu behind_smile_ss
with charachange

ssh "Твой язык жестов очень хорош. Ты поразительно быстро учишься."

his "Я уже давно беру уроки. К тому же, благодаря постоянной практике, с вами мне легче наверстать упущенное. Всё идёт довольно неплохо."

his "А если у меня возникают трудности, мне помогает Миша."

show shizu adjust_smug_ss
with charachange

shi "…"

show shizu behind_smile_ss
with charachange

shi "…"

"Похоже, я поторопился с выводами. Я ничего не понял. Пора сбавить обороты."

his "Ну, вообще, это не так уж и просто. На самом деле даже адски трудно. Всё равно что пытаться собрать битое стекло."

his "Но в каком-то смысле так даже интересней. Что-то вроде приключения. Хотя нет…"

show shizu basic_normal2_ss
with charachange

ssh "Собирать битое стекло – никакое не приключение."

his "Конечно, приключение. Ведь это столь же сложно."

show shizu behind_blank_ss
with charachange

ssh "Если использовать совок и метёлку, то нет."

"Я испытываю грусть и разочарование."

"Подняв взгляд, я замечаю в её руке банку газировки."

hi "Где ты её взяла?"

show shizu adjust_happy_ss
with charachange

"Я забываю показать это жестами, но она всё понимает по моему взгляду и достаёт ещё одну из-за спины. Она бросает её мне, а я ловлю обеими руками."

show shizu behind_smile_ss
with charachange

ssh "Я захватила ещё одну для тебя."

play sound sfx_can

"Она делает паузу, чтобы просунуть ноготь под кольцо банки, открывает её, а затем ставит в сторону."

show shizu basic_normal_ss
with charachange

ssh "Если ты собираешься так усердно помогать мне и дальше, тогда и мне нужно заботиться о тебе. Это вполне естественно, и в этом нет ничего необычного."

show shizu behind_blank_ss
with charachange

ssh "Другое дело, если ты всерьёз займёшься изучением языка жестов. Подобный шаг действительно произведёт на меня впечатление. Подобная целеустремлённость отличает одних людей от других."

show shizu adjust_happy_ss
with charachange

stop music fadeout 8.0

ssh "Я очень рада."

show shizu behind_smile_ss
with charachange

"Она залпом допивает свой напиток, потягивает руки за спиной и вскакивает на ноги."

show shizu adjust_smug_ss
with charachange

ssh "Ладно! За работу!"

hide shizu
with charaexit

"Итак, разговор окончен. %(name_shizune)s возвращается к работе с прежней энергией, и только следы улыбки на её лице свидетельствует о недавнем перерыве на отдых."

show bg school_gardens2_ni at Alphain(10.0), center  as overlay
with None

"Я следую её примеру. Меня посещает мысль, что Миша была права насчёт того, что всё обернётся к лучшему. И правда, пока что всё идёт неплохо."

"Миша навещает нас по наступлению сумерек. Вид у неё такой же уставший, как и у меня, поэтому %(name_shizune)s принимает решение закончить работу на сегодня."

"Накрыв плоды наших трудов, мы расходимся, и я наблюдаю, как плавно течёт их беседа и с какой лёгкостью они смеются, пока идут к своему общежитию."

"Отчего я начинаю уважать Мишин талант в языке жестов ещё больше. Интересно, получится ли у меня когда-нибудь достичь такого же уровня, даже если буду усердно заниматься?"

scene black
with dissolve


label ru_S14:

scene black
with None

play sound sfx_impact

scene bg school_dormhisao
with vpunch

"Утро я начинаю с того, что спотыкаюсь о посылку %(name_kenji)s. Не успеваю я как следует проснуться, а уже лечу головой в пол."

show kenjibox:
    alpha 0.0  xalign 0.5  yanchor 0.5  ypos 0.7  subpixel True 
    easein 1.0  ypos 0.5  alpha 1.0 
with Pause (1.0)

"Хочется вдарить по этой штуке первым попавшимся тупым предметом так, чтобы выбить хоумран, но с утра пораньше на это просто не хватит сил, к тому же можно повредить содержимое, что было бы совсем невежливо."

show kenjibox:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with Pause (1.0)

hide kenjibox
with None

scene bg school_dormhallway
with locationchange

"Я выталкиваю коробку в коридор. Она скользит по гладкому полу почти без усилий, пока не останавливается с почти неслышным стуком, ударяясь о дверь %(name_kenji)s. И тут же раздаётся хор дюжины одновременно открывающихся замков."

play music music_kenji fadein 0.5

show kenji tsun at Slide(0.4, 0.5, 0.5, 0.5, 0.5)  
with charaenter

ke "Кто там?"

"Спрашивает он, всё же выходя вслепую в коридор и перешагивая каким-то образом через коробку, причём впечатляюще грациозно, что на него совсем не похоже. Если б я не знал, что это вышло по чистой случайности, то решил бы, что так и было задумано."

hi "Это я, принёс тебе твою почту. Ты над ней стоишь."

show kenji happy at center  
with charachange

ke "Знаю. Большое спасибо, мужик."

hi "Ага, не за что."

hi "Так что там внутри?"

show kenji tsun
with charachange

"Он съёживается, будто занимая оборону, и начинает нервничать."

ke "Ничего."

hi "Хорош, колись давай, интересно же."

hi "И, чтоб ты знал, я чуть не свернул себе шею, споткнувшись об неё, и мне пришлось переходить дороги с этой дурацкой громоздкой коробкой в руках, ничего не видя перед собой… Так что мог бы поведать мне, что внутри, хотя бы в знак благодарности."

ke "Секрет. Не могу тебе сказать, иначе секрета уже не будет. Ничего такого важного."

hi "Раз ничего такого важного, можешь смело рассказывать."

ke "Раз ничего такого важного, зачем тебе знать?"

hi "А почему нет?"

ke "А зачем тебе знать?"

hi "А почему мне нельзя узнать?"

show kenji neutral
with charachange

ke "Почему ты отвечаешь вопросом на вопрос?"

hi "Почему ты не хочешь ответить на мой первый вопрос?"

ke "Почему ты не хочешь ответить на мой последний вопрос?!"

"Заметно, как с каждой репликой повышается тон наших голосов. Дальше по коридору приоткрывается дверь, из которой кто-то озадаченно высовывает голову посмотреть, что происходит."

"Со стороны нас можно принять за каких-нибудь грабителей, но, бьюсь об заклад, из нас двоих только у меня хватит стыда, чтобы это понять."

hi "Отлично, можешь забрать её с собой в могилу. А мне надо готовиться к школе."

show kenji tsun
with charachange

ke "Чёрт, нет. Почему ты так спешишь уйти? Задержись чутка. Хочешь кофе? Тебя не было видно какое-то время. Знаешь, я уже думал, что ты умер. Как же долго ты тащил мне мою посылку."

hi "Тебе повезло, что я вообще взялся тебе её принести, умник!"

show kenji neutral
with charachange

ke "Вау, полегче. Мужик, ты такой агрессивный. Это всё из-за Школьного совета? Я слышал, ты теперь там тусуешься."

hi "Ты слышал это от меня. Когда я сам тебе сказал."

ke "Да ну?"

ke "Ладно, чувак, не так уж важно. Дело в том, что они ужасны."

show kenji tsun
with charachange

ke "Ты тут новенький и, конечно, не знаешь этого, но есть тут одна сеющая раздор особа. До того как ты здесь появился, она пыталась ввести систему значков. Это длинная история. Тебе, наверное, лучше присесть."

"Я оглядываюсь в поисках стула, но ни одного не замечаю, ведь мы же в грёбаном коридоре. Подумав о том, что надо бы ему об этом сказать, я поднимаю палец, но %(name_kenji)s уже ведёт рассказ. Не желая впустую тратить движение руки, я бросаю взгляд на часы."

ke "Случись это, началась бы настоящая эра террора."

hi "Погоди, ты судишь её по тому, чего даже не произошло?"

stop music fadeout 8.0

ke "Да. Как бы то ни было, её идея была ввести значки за заслуги, но, помимо них, ещё и значки за проступки."

hi "И что бы они делали?"

show kenji neutral
with charachange

ke "Понятия не имею, их так и не ввели. Но дело плохо пахло, поэтому я, как только услышал об этом, пару недель вообще не выходил из своей комнаты."

hi "Так ты услышал, что грядут серьёзные перемены, и забился в свою комнату в надежде, что всё пройдёт само собой?"

show kenji tsun
with charachange

ke "Не-а, я решил: надо что-то делать. Я нашёл кабинет Школьного совета и направился прямо туда со списком требований и кучкой людей, которых взял с собой для виду, будто у меня есть сторонники."

hi "Стоп, мало того, что ничего не случилось, так всем ещё и было плевать на происходящее?"

show kenji rage
with charachange

play music music_tension

"%(name_kenji)s не обращает на меня внимания, хорошенько набрав обороты. Увлечённый энергетикой собственной болтовни, он совершенно бесконтрольно начинает размахивать руками, словно пытаясь показать жесты уличных банд."

ke "Я подошёл к доске и сказал ей: «Эй ты, фашистская баба! Это что ещё за идея со значками? Ты кем себя возомнила, чтобы сидеть здесь, в своей башне из слоновой кости, и самодовольно взирать на нас свысока, как на кучу идиотов? Ты за кого нас держишь?»"

ke "«Уровень твоего элитизма зашкаливает, ты, похоже, одна из тех отвратительных богачек, которые заставляют своих водителей катать их по трущобам, чтобы они могли тыкать пальцами и смеяться…»"

ke "«…и пьют только дорогой кофе из зёрен, высранных последним существующим динозавром и сваренных в черепе из чистого золота»."

ke "«Как так можно? Иди открой учебник истории; ты не в курсе, что буржуазия всегда свергается кровавой революцией за подобное дерьмо? Идиотизм! Ты просто дура!»"

ke "«Правда, потом революционеры обычно устраивают масштабную оргию, но только человек с наклонностями маньяка будет создавать подобную систему…»"

ke "«…что-то подобное я бы придумал, дабы заставить людей страдать, а ты хочешь такое узаконить! Когда закончится осквернение наших прав? Мы – люди! Это несправедливо!»"

show kenji neutral
with charachange

ke "Вот что я сказал."

show kenji rage
with charachange

ke "Потом ещё крикнул что-то типа «Они могут отнять у нас всё, но им не отобрать у нас сво-о-о-о-обо-о-о-оду!», чтобы воззвать к массам, прямо как в том фильме про Уильяма Уоллеса, где у него забрали всё, кроме свободы, а потом убили."

stop music fadeout 5.0

show kenji tsun
with charachange

ke "…Но она просто меня проигнорировала, даже не подняла глаз от сраного клочка бумаги, на котором писала."

ke "Вероятно, я сокрушил её своей логикой так сильно, что она просто ушла в глухую оборону. А может, она просто сволочь. Как бы то ни было, она не ответила и будущее осталось неизменным."

ke "Вдобавок на обратном пути я где-то посеял свою карточку учащегося. История всей моей жизни. Постоянная и на вид бесполезная борьба. Как пытаться залезть на кирпичную стену с мочалками вместо рук."

hi "Эй, ты сказал, что ничего не изменилось, но она так и не заставила всех носить кучу дурацких значков. Значит, изменения произошли."

play music music_kenji fadein 0.5

show kenji happy
with charachange

ke "Ага, точняк. Окей, может даже они, в конце концов, не такие уж и плохие."

"Думаю, это что-нибудь, да значит, раз мне удалось убедить %(name_kenji)s в том, что две девушки могут оказаться не такими уж плохими. И на том спасибо. Особенно если мне ещё удастся отделаться от этого разговора; уму непостижимо, сколько времени я с ним потерял."

stop music fadeout 2.0

scene bg school_dormext_full
with locationchange

"Я стараюсь как можно быстрее покончить с обычной утренней рутиной. Выходя из общежития, я снова смотрю на часы. Оказывается, уже опаздываю."

scene bg school_scienceroom
with shorttimeskip

play music music_daily fadein 1.0

"К счастью, остаток дня проходит более гладко, а после окончания занятий я снова отправляюсь на встречу с %(name_shizune)s."

scene bg school_gardens2
with locationskip

"Я застаю её прислонившейся к доделанной стойке, части которой покрыты кусочками бумаги и скотча – следами прошлого использования. Рассеянно вращая в руке гвоздь, она пока не замечает меня."

"Искушение подкрасться к ней непреодолимо. Годы просмотра зарубежных документальных фильмов о природе готовили меня к такому. Ветер попутный, условия благоприятные. Впрочем, чем больше я думаю об этом, тем меньше эта затея мне нравится."

"Если попадусь на полпути, то буду похож на идиота, а если она не поймёт, что это я, кто-нибудь может пострадать. Так или иначе, последствий не избежать. Так что, наверное, будет лучше воздержаться от шуточек… как это ни печально."

show shizu adjust_blush at center  
with charaenter

"Я подхожу к ней, немного её пугая."

his "Что тебя так удивило? Застал тебя прохлаждающейся?"

show shizu behind_blank
with charachange

ssh "Нет, у меня был перерыв."

his "Не похоже, что с тебя сто потов сошло. А вы тут расслабляетесь, госпожа президент."

show shizu behind_frustrated
with charachange

"Взгляд %(name_shizune)s секунду мечется из стороны в сторону. Думаю, мне удалось смутить её."

"На лице читаются недовольство и отчасти раздражение, но отступать нельзя; для неё это что-то немыслимое. Она нервно перебирает пальцами."

show shizu basic_normal2
with charachange

ssh "Какой ты сегодня задиристый. Пытаешься довести меня до кипения? Хочешь устроить соревнование? Посмотрим, кто соберёт больше киосков к закату."

his "Нет, нет! Я тебя дразню. Всё нормально. Какой же это Школьный совет, если нельзя немного подразнить его президента? Согласна?"

show shizu behind_frown
with charachange

ssh "Такого в уставе Школьного совета нет, так что нельзя."

his "Нет никакого устава!"

"По крайней мере, я так думаю. Единственное, чему они хранят верность, – кипа меню, по которым они заказывают еду."

show shizu adjust_smug
with charachange

ssh "Ладно, проехали. Хорошо, что ты наконец здесь, хотя мог бы прийти и пораньше. Бери молоток, и продолжим с того, на чём остановились."

hide shizu
with charaexit

play ambient sfx_stallbuilding fadein 0.5

"Вновь собирая киоски, я постепенно понимаю, что тут не так уж много работы, как я предполагал. Фактически, если верить %(name_shizune)s, к концу дня мы, если повезёт, можем управиться."

"В прошлый раз, когда я этим занимался, у меня, %(name_shizune)s и Миши ушло на сборку почти четыре дня. Мне же не почудилось, верно?"

stop ambient fadeout 2.0

his "Знаешь, тут, оказывается, не так уж много работы."

show shizu behind_blank at center  
with charaenter

ssh "Потому что так и есть."

play ambient sfx_parkambience fadein 10.0

"Ответ оставляет желать лучшего. %(name_shizune)s тоже это понимает, откладывает молоток в сторону и уточняет."

show shizu basic_happy
with charachange

ssh "Двоим не под силу справиться с таким объёмом работы менее чем за неделю. Если честно, то половину киосков я не разбирала, а просто хранила их в другом месте. По сути, прятала у всех на виду."

show shizu adjust_smug
with charachange

"Она озорно покачивает пальцем."

show shizu adjust_happy
with charachange

ssh "Но это секрет, а секреты мастерства раскрывать нельзя."

his "Ты же не фокусник."

show shizu behind_smile
with charachange

"Подмигивая, она достаёт из портфеля два пластиковых контейнера и ставит их на лежащую рядом доску, затем приподнимает руки, будто говоря «та-да!»."

show shizu adjust_happy
with charachange

ssh "Сегодня я приготовила ланч для нас двоих."

show shizu behind_smile
with charachange

ssh "Можешь взять этот. Еда сместилась у меня в портфеле и поэтому частично перемешалась."

"Она передаёт один из контейнеров. Я открываю его. Выглядит аппетитно, хоть и незатейливо. Она протягивает мне пару палочек, словно только сейчас про них вспомнив, и я принимаюсь есть что-то вроде жареной говядины."

his "Очень вкусно."

his "Не любишь, когда блюда смешиваются?"

show shizu basic_normal
with charachange

ssh "Не люблю."

his "Какая ты разборчивая."

show shizu behind_blank
with charachange

ssh "Иногда я сама перемешиваю свою еду, но не всегда и не всякую. Не люблю, когда так происходит без моего ведома. Выбор – вот что важно."

show shizu basic_normal
with charachange

"Она делает акцент на последней фразе и, чтобы подчеркнуть её, тычет в воздух палочками, которые затем разламывает, и принимается есть."

"Во время трапезы я обращаю внимание на две вещи. Первое: почти всё, что я ем, – жареное. Кроме риса. Даже овощи жареные."

"Ещё здесь очень много мяса. Она всё время так питается? Интересно, как с подобным рационом ей удаётся сохранять такую стройную фигуру."

"Второе, что я замечаю: разговаривать с ней во время еды невозможно. Говорить с набитым ртом само по себе неприлично, а когда наши руки заняты палочками и чашами с едой, общение и вовсе исключено. В точности, как вчера."

"Несмотря на то, что мы проводим время вместе, и даже несмотря на то, что я посвятил много времени изучению языка жестов, я чувствую, что мы мало общаемся. Но, невзирая на это, я также чувствую, что понимаю её всё лучше."

stop music fadeout 4.0

show shizu basic_normal at tworight  
show bg school_gardens2 at bgright  
with charamove

show lilly cane_smileclosed at twoleft  
with charaenter

"Я слышу, как что-то стучит по земле возле одной из стоек, поднимаю взгляд и на небольшом расстоянии от себя замечаю Лилли, тростью простукивающую дорогу."

hi "Привет."

"Я обрываю себя на полуслове, едва не бросив: «Не увидел, что ты там»."

show lilly cane_surprised
with charachange

li "О, Хисао, это ты? Я почувствовала восхитительный аромат еды, и мне стало интересно, кто бы это мог быть."

show shizu behind_frustrated
with charachange

ssh "Что она говорит?"

play music music_happiness fadein 6.0

"Трудно шевелить руками, параллельно говоря Лилли что-то совсем другое. Наверное, поэтому Миша постоянно жестикулирует. Со стороны выглядит немного глупо, но сильно упрощает жизнь."

show shizu basic_happy
with charachange

"На мой перевод %(name_shizune)s восхищённо складывает пальцы домиком, будто услышав шутку."

show shizu adjust_smug
with charachange

ssh "Вся эта еда приготовлена несколько часов назад, но у кого-то столь медленного, как ты, кто не может даже сдать листок бумаги без недельного опоздания, восприятие времени, видимо, совсем отличается от нашего!"

hi "Как-то… не очень любезно."

show lilly cane_displeased
with charachange

"Лилли хмурится в ответ на реплику в адрес того, что она не слышала."

hi "Ой, прости. Просто у меня здесь поздний перекус. Всё приготовила президент Школьного совета."

show lilly cane_reminisce
with charachange

li "Президент Школьного совета сейчас здесь?"

hi "Да, она прямо тут."

show lilly cane_listen
with charachange

li "Мои извинения, я не заметила. Обычно её присутствие чувствуется сразу. Не знала, что Школьный совет устраивает фуршеты на открытом воздухе. И почему меня не пригласили? Впрочем, хорошо, когда есть столько свободного времени, чтобы заниматься чем-то подобным."

show shizu behind_frustrated
with charachange

ssh "Что она говорит?"

"…"

show shizu basic_angry
with charachange

ssh "Куда бы я тебя ни пригласила, ты бы всё равно опоздала."

"Но слова %(name_shizune)s находятся за пределами восприятия Лилли, что с каждой секундой злит %(name_shizune)s всё сильней и сильней."

show shizu behind_frown
with charachange

ssh "Переводи, пожалуйста, полностью."

"Какая вежливая формулировка. Жаль, что она, по сути, просит меня позволить ей устроить скандал. И я ничего не могу поделать. Когда ты не в силах ответить и быть понятым, это вызывает чувство одиночества. Она никогда меня не простит."

"Я просто постараюсь немного смягчить её слова."

hi "Ну, вообще-то всё было приготовлено довольно давно."

show lilly cane_weaksmile
with charachange

li "Правда? Как мило."

show shizu cross_angry
with charachange

ssh "Повернись сюда, крайне неуважительно не смотреть на того, с кем ты разговариваешь. Приличная леди не должна себя так вести."

hi "Половина того, что я говорю, это слова %(name_shizune)s. Ей не нравится, когда во время разговора люди на неё не смотрят. Она… кхм… справа от моего голоса."

"Хотя в данном случае можно понять, почему Лилли не станет поворачиваться. Ситуация крайне неловкая, и очень сложно быть единственным проводником между этой парочкой."

"По правде, я уже и забыл про то, что произошло в последний раз, когда они вот так бодались. Однако очевидно, что %(name_shizune)s помнит, да и Лилли тоже настроена весьма враждебно, только выражает это иначе."

show lilly cane_displeased
with charachange

li "Прошу прощения, такие формальности совершенно выскользнули из головы. Я забыла, что президент Школьного совета из тех людей, что постоянно требуют к себе уважения и соблюдения правил."

show lilly cane_listen
with charachange

li "Полагаю, студенческое самоуправление требует от тебя самодисциплины. С другой стороны, у тебя явно хватает времени на развлечения, так что у тебя её, должно быть, не так уж много."

show shizu adjust_angry
with charachange

ssh "Школьный совет – не диктатура и не игра, где выигрывают одни и неизбежно проигрывают другие!"

play sound sfx_snap

"%(name_shizune)s показывает на Лилли пальцем, будто наставив на неё дуло пистолета, и громко щёлкает пальцами, отчего та вздрагивает и заметно расстраивается."

show lilly back_listen
show lillyprop back_cane at twoleft  
with charachange

li "Неужели? Тогда ещё удивительнее, как тебе удаётся столь долгий срок оставаться в седле, играясь в своё удовольствие. Восхищаюсь твоей стойкостью. Ты, наверное, ещё и очень ответственная, раз со всем управляешься."

show shizu behind_frown
with charachange

ssh "Не настолько, как бы мне того хотелось. Но нельзя же жаловаться на саму себя, не так ли?"

show shizu cross_rage
with charachange

ssh "А ты, стало быть, очень ответственна в делах, касающихся просьбы перенести крайний срок, а затем в безделье вплоть до следующего крайнего срока? Хорошенький образчик ответственности!"

hi "%(name_shizune)s рада это слышать. Она говорит, что ты, видимо, тоже вполне себе ответственна."

show lilly cane_surprised
hide lillyprop
with charachange

li "Она это серьёзно?"

hi "Более-менее…"

"Лилли, кажется, не очень рада это слышать."

hi "Мы здесь не на пикнике, у нас просто перерыв на ланч. Вообще мы тут строим киоски для фестиваля."

show shizu behind_frown
with charachange

ssh "Откуда тебе знать, ты ведь наружу никогда не выходишь. У тебя что, чай закончился?"

hi "Идёшь в город? За покупками?"

show lilly back_devious
show lillyprop back_cane at twoleft  
with charachange

li "Нет. Как я уже говорила, я просто проходила мимо, а вы не услышали. Не хотелось мешать президенту Школьного совета. Сейчас вы ничего не делаете, но оба, должно быть, очень заняты."

show lilly cane_listen
hide lillyprop
with charachange

li "В любом случае, Хисао, я уверена, что президент Школьного совета всегда найдёт или придумает для вас двоих работу, если ей это понадобится."

show shizu cross_rageclosed
with charachange

ssh "Я тебя уничтожу!"

hi "Да, мы очень заняты."

"«Уничтожу» – трудное слово. Я рад, что смог его прочитать. Впрочем, сейчас не время праздновать. Кажется, они вот-вот перестанут собачиться. Я бы поднял за это бокал."

show lilly cane_listen
with charachange

li "Хорошего дня, Хисао. До свиданья, госпожа президент Школьного совета."

hi "Спасибо, тебе тоже."

show shizu basic_frown
with charachange

ssh "Будь умницей."

hide lilly
with charaexit

show shizu basic_normal2 at center  
show bg school_gardens2 at center  
with dissolvecharamove

stop music fadeout 4.0

"Как только Лилли уходит, %(name_shizune)s вгрызается в остатки своего ланча с такой жадностью, словно каждый съедаемый кусок позволяет забыть о произошедшем."

hide shizu
with charaexit

"Разделавшись с ним, она с тем же настроем хватается за молоток. Хорошо, что она пытается снять своё раздражение работой, но настроения для разговора у неё явно больше нет."

show bg school_gardens2_ss
with shorttimeskip

play music music_tranquil fadein 3.0

"Спустя примерно два часа она останавливается, всё это время безостановочно носясь от киоска к киоску."

"Мне всё ещё трудно подойти к ней, и я легко представляю, с какой лёгкостью может оборваться наш разговор. Это очень обидно, ведь на то, чтобы застать её одну и поговорить с ней напрямую, ушло приличное количество времени."

show shizu basic_normal_ss at center  
with charaenter

ssh "Ты хорошо переводил."


his "Правда?"

show shizu adjust_happy_ss
with charachange

ssh "Высший класс!"

"Она подчёркивает это поднятыми вверх большими пальцами."

show shizu behind_blank_ss
with charachange

ssh "…Для твоего уровня."

show shizu basic_normal_ss
with charachange

ssh "В школе не так много глухих учеников, и курсы изучения языка жестов на грани закрытия. Я уверена, что одногруппников у тебя раз, два и обчёлся. Я права?"

show shizu behind_blank_ss
with charachange

ssh "Если сейчас ты только изучаешь язык жестов, твоя скорость будет ограничена. Вот почему падает интерес, так как требуется больше усилий, чем обычно, для того, чтобы просто поговорить. Полагаю, так же и с любым другим языком."

show shizu basic_normal2_ss
with charachange

ssh "В такой ситуации разговоры на языке жестов менее … чем должны быть изначально."

his "Не разобрал то слово. Менее что?"

show shizu behind_blank_ss
with charachange

show shizu basic_normal2_ss
with charachange

ssh "Не—{w=0.2}при—{w=0.2}нуж—{w=0.2}дён—{w=0.2}ны—{w=0.2}е."

show shizu behind_blank_ss
with charachange

ssh "Миша единственная, кто может это прочувствовать."

his "Ага, чистая правда."

show shizu behind_sad_ss
with charachange

show shizu behind_blank_ss
with charachange

"Выражение её лица на секунду меняется и с такой же быстротой становится прежним, но у меня такое чувство, что дальше продолжать эту тему не стоит."

"Что мне действительно хочется узнать, так это…"

his "Почему вы с Лилли так часто ссоритесь?"

show shizu basic_frown_ss
with charachange

"Слегка напрягшись и заметно хмурясь, %(name_shizune)s складывает пальцы и перебирает ими так, будто перетасовывает невидимую колоду карт."

show shizu behind_frustrated_ss
with charachange

ssh "Двух стычек, что ты видел, недостаточно, чтобы сказать «так часто». Будь ты здесь в прошлом году, ты бы мог так утверждать."

his "Я слышал, это был суровый год. Кое-что про то, как ты пыталась ввести систему значков."

show shizu cross_wut_ss
with charachange

his "Ха-ха, удивлена? Ну, я, конечно, не прочь послушать об этом ещё, но… ты ведь не особо жалуешь Лилли, так? И не увиливай от моего вопроса."

show shizu behind_frustrated_ss
with charachange

ssh "Я ни от чего не увиливаю."

show shizu basic_angry_ss
with charachange

ssh "До прошлого года она состояла в Школьном совете. Мы с ней не шибко ладили. Она хотела придерживаться курса прежнего Школьного совета. А он был совершенно неэффективным. Глупым и идиотским."

show shizu behind_frown_ss
with charachange

ssh "А я желала большего, и между нами приключилась ссора."

show shizu basic_frown_ss
with charachange

ssh "Множество ссор."

show shizu adjust_angry_ss
with charachange

ssh "Она ничего не могла сделать вовремя."

show shizu behind_frustrated_ss
with charachange

ssh "А потом она заявила, что то, что я хочу сделать, бессмысленно, просто пустая трата времени. Ты считаешь это пустой тратой времени?"

"%(name_shizune)s указывает на всё, что нас окружает."

show shizu basic_frown_ss
with charachange

ssh "Вот что действительно бессмысленно, так это Школьный совет, который ничего не делает. Слабый, ленивый и скучный. Особенно скучный!"

show shizu adjust_angry_ss
with charachange

ssh "Меня не привлекало сидеть в кабинете и ничего не делать, напрасно тратить время. Зачем тогда вообще там находиться? Я не чувствовала стимула. А в спорах с ней он появился!"

show shizu behind_blank_ss
with charachange

ssh "Стоило проявить свой пыл раньше, и ей бы не пришлось вживаться в роль моего противника. Но раз уж она показывает свой боевой дух, значит не всё потеряно, что радует. Есть ещё порох в пороховницах!"

his "Понятно."

his "А что насчёт значков?"

show shizu adjust_happy_ss
with charachange

stop music fadeout 4.0

"Она смеётся, прикрывая ладонью рот. Смех – единственное, что она постоянно пытается скрыть."

show shizu behind_smile_ss
with charachange

ssh "Всего лишь шутка."

show shizu adjust_happy_ss
with charachange

ssh "Иногда повеселиться тоже важно."

stop ambient fadeout 0.5

scene black
with dissolve



label ru_S15:

scene bg school_dormext_full
with locationchange

play music music_normal fadein 0.5

"На следующий день, перед ланчем, приходится немного порыскать по округе, потому что в торговом автомате у общежития закончился мой любимый баночный кофе. Обходной путь занимает больше времени, чем я ожидал."

scene bg school_gardens
with locationchange

"События последних дней столь бурные, что, возвращаясь в столовую через школьный парк, я не сразу понимаю, отчего в воздухе витает необычный запах. Запах недавно скошенной травы."

"Желание остановиться и немного понаблюдать берёт надо мной верх. Отдельные группы болтающих и играющих на траве учеников и пара учителей, беседующих по пути, дополняют идиллический пейзаж."

stop music fadeout 2.0

"Увы, ко мне подкрадывается чувство нависшей угрозы. Ощущение того, что я не один."

play music music_kenji fadein 0.5

show kenji neutral at center  
with charaenter

ke "Эй, Хисао, это ты?"

hi "Ага, я."

"Наверное, я должен радоваться тому, что это он, а не, скажем, маньяк-потрошитель. %(name_kenji)s начинает говорить так, будто беседует не со мной, а с кем-то другим."

show kenji happy
with charachange

ke "Так и знал. Эту стрижку ни с чем не спутать. Нормальный человек так стричься не станет."

"Я рефлекторно начинаю щупать затылок. А поймав себя на этом, чувствую себя оскорблённым, но удивление оказывается сильнее желания начать возмущаться по этому поводу."

hi "Ага… Что ты здесь делаешь?"

show kenji neutral
with charachange

ke "Измеряю температуру."

show kenji happy
with charachange

ke "Зима не за горами. Будет очень холодно, и женщины не смогут устраивать бизнес-ланчи в стиле «Секса в большом городе», а затем гулять среди людского потока густонаселённых районов."

ke "Когда это произойдёт, мужчина вновь сможет свободно ходить по улице и вернуть себе то, что принадлежит ему по праву."

show kenji neutral
with charachange

ke "Чтобы подготовиться к тому дню, я всю предыдущую неделю питался только пиццей, тем самым накапливая энергию."

hi "Понятно."

hi "Так делают медведи."

show kenji happy
with charachange

ke "И что? У медведей можно многому научиться."

"%(name_kenji)s кивает, решительно соглашаясь с самим собой."

show kenji neutral
with charachange

ke "Короче, зацени такую тему: сегодня я был в городе, покупал молоко. Там была новая продавщица, какая-то девка-хипстер в бейсболке с двумя хоккейными клюшками. Я прозвал её хипстершей в хоккейной бейсболке."

ke "Я заметил, что на молоке нет ценника, и велел ей подойти и наклеить его ради будущих поколений."

"Он сегодня был в городе? Наверное, закосил утренние занятия. Надо бы сделать ему выговор, но его словесный поток мешает мне вставить хотя бы слово."

show kenji tsun
with charachange

ke "Она сказала мне не беспокоить её, потому что она больна. Больна? Больна?! Мы тут в обществе живём. Нельзя просто так уклоняться от общения с человеком лишь потому, что ты болеешь. Ты хоть знаешь, сколько усилий мне потребовалось, чтобы просто встать утром?"

show kenji rage
with charachange

ke "А я знаю, и тем не менее я встал, чтобы прийти туда и купить молоко, а не для того, чтобы от моих жизненно важных вопросов отмахивалась какая-то студентка-хипстерша, которая носит {b}хоккейную бейсболку{/b}. {b}В помещении{/b}."

show kenji tsun
with charachange

ke "В любом случае я просто пытался сохранить должный вид её товаров. Упаковка молока без ценника? Когда я вижу что-то подобное, сразу возникают вопросы. Важные вопросы. А её работа – на них отвечать, мать-перемать."

ke "В этом проблема всех женщин – у них отсутствует чувство долга."

show kenji neutral
with charachange

ke "У меня часто бывает диарея, но я же никому на это не жалуюсь. Я продолжаю бороться и делаю то, что должен, несмотря ни на что, потому что это и означает быть мужиком. Даже если у тебя диарея, продолжай стараться ради лучшего завтра."

hi "Знаешь, частая диарея не есть хорошо."

hi "Наверное, тебе стоит прекратить пить так много молока."

ke "Не могу, оно позволяет мне поддерживать мою невероятную силу. А в этом мире… мужская сила – единственное, что не в силах подавить это обабившееся общество."

show kenji happy
with charachange

ke "Поэтому я повсюду оставляю открытые банки оливок. Иногда просто чтобы показать, что я это могу."

hi "Ты после того, как открываешь, хранишь их в холодильнике?"

show kenji tsun
with charachange

ke "Чего? Не знаю, мужик, это не так уж важно."

hi "Открытые банки нужно хранить в холодильнике. Даже дети в начальной школе это знают."

show kenji neutral
with charachange

ke "Начнём с того, что им не под силу открыть такую банку, так что это не имеет значения."

hi "А, ну да."

show kenji happy
with charachange

ke "Я гений."

"Он самоуверенно потирает подбородок так, как, я всегда себе представлял, делают учёные, пока не встретил Муто и не был чрезвычайно разочарован."

show kenji neutral
with charachange

ke "Но в любом случае мне больше в том магазине светиться нельзя, раз уж сучки его скомпрометировали. Если только… я не замаскируюсь. Можно попробовать надеть другие очки."

hi "Худшая маскировка из всех."

show kenji tsun
with charachange

ke "Пф, безупречно работала все эти годы. Мне даже не нужны очки, чтобы видеть. Они эффектно смотрятся. И сохраняют тайну моей личности. Я как Супермен."

hi "Худшая маскировка из всех."

show kenji happy
with charachange

ke "Отвечаю, когда люди видят мой ученический, они меня даже не узнают."

hi "Серьёзно? Дай-ка посмотреть…"

show kenji neutral
with charachange

ke "Нельзя. Я не могу расхаживать и демонстрировать всем свой ученический. Его давно сделали. Давным-давно. У меня ещё была причёска а-ля хиппи."

stop music fadeout 2.0

"Пока я пытаюсь себе это представить, %(name_kenji)s снимает очки."

$ ksgallery_unlock('evul kenji_glasses_closed')
scene evbg kenji_glasses:
    truecenter  
    subpixel True  zoom 0.82 
    acdc_warp 20.0  zoom 0.8 
show evmg kenji_glasses_closed at kenji_mg_out  
show evfg kenji_glasses:
    truecenter  
    subpixel True  zoom 1.0 
    acdc_warp 20.0  zoom 0.8 
with whiteout

play music music_friendship


"Сняв очки, он щурится, отчего на вид становится ещё более уставшим, чем был до этого. Он был прав; его лицо выглядит совсем иначе. Будто он не спал несколько лет. Но, впрочем, этого недостаточно для того, чтобы хорошо замаскироваться."

hi "Тебе нужно больше спать."

$ ksgallery_unlock('evul kenji_glasses_frown')
show evmg kenji_glasses_frown at kenji_mg_out  
with charachange

ke "Не-а."

hi "Твой вид говорит об обратном."

$ ksgallery_unlock('evul kenji_glasses_normal')
show evmg kenji_glasses_normal at kenji_mg_out  
with charachange

ke "Ни фига. Это просто глаза человека, который многое повидал. Глаза шамана. Я лицезрел такие ужасные вещи, что ты не можешь себе даже вообразить."

ke "Например, когда я собрал корабль в бутылке, а моя мама села на него. Всюду была кровь и пятна цветочного принта. Вот такой вот жизненный опыт."

"Не похоже, чтобы это воспоминание сильно его терзало. А вообще, это первая рассказанная %(name_kenji)s история о себе, которую можно с полной уверенностью назвать травмирующей."

"В разговоре со мной он смотрит левее где-то градусов на тридцать, так что, полагаю, его слепота имеет место быть. Я машу рукой у него перед носом. Почти никакой реакции."

ke "Мужик, надеюсь, ты понимаешь, что я шучу."

"Я притворно смеюсь. Почему-то смотреть ему в глаза труднее, чем обычно."

show evmg kenji_glasses_closed at kenji_mg_out  
with charachange

ke "Хочешь, расскажу занятный факт? Люди с маленькими глазами носят большие очки."

hi "Я где-то об этом читал. Это для того, чтобы глаза не казались бусинами."

ke "Правда? Не знал."

stop music
$ renpy.music.set_volume(0.5, 0.0, channel='sound')
play sound sfx_scratch


scene bg school_gardens
show kenji tsun at center  
with locationchange

$ renpy.music.set_volume(1.0, 2.0, channel='sound')

"Он снова надевает очки. На мгновение я испытываю необъяснимое облегчение, пока не вспоминаю о том, что всё ещё разговариваю с ним, в очках он при этом или без них."

play music music_kenji fadein 2.0

ke "Ладно, не суть… Однажды одной художнице захотелось нарисовать мой портрет. И мне пришлось объяснять ей раз пять, прежде чем до неё дошло."

"Полагаю, это была Рин."

hi "Как она выглядела?"

show kenji neutral
with charachange

ke "Не знаю. Девушка в сандалиях."

"Я надеялся, что он скажет что-нибудь более конкретное, например, что у неё не было рук. Рин действительно носит сандалии, но вероятность того, что здесь найдётся другая вольнодумная художница в сандалиях, помимо неё, на мой взгляд, ощутимо высока."

show kenji happy
with charachange

ke "А что, хорошая мысль. Наступит день, когда я сожгу все документы, подтверждающие моё существование. И неплохо будет оставить после себя портрет, чтобы люди смотрели на него и вспоминали того, кто спас человечество. Он пригодится им для создания памятника."

show kenji neutral
with charachange

ke "Но потом я тщательнее всё продумал и отклонил её предложение. Заманчивое, конечно, но портрет был нужен ей для какой-то школьной фигни. Его бы выставили напоказ."

show kenji tsun
with charachange

ke "Люди стали бы интересоваться, кто я такой, но ведь я ещё общество не спас, а значит, не было бы смысла объяснять. А если бы кто-нибудь меня узнал, пришлось бы ещё и оправдываться."

ke "Я не готов иметь дело с такой цепочкой событий. Я не хочу влипнуть в какую-нибудь странную историю; подобное дерьмо случается постоянно. Высовываться – надёжный способ оказаться в списке."

show kenji neutral
with charachange

ke "Вот почему в повседневной жизни я так тщательно пытаюсь смешаться с людьми. До той поры, пока не смогу сделать свой ход."

hi "Точно."

hi "В каком списке?"

ke "Есть много разных списков."

show kenji happy
with charachange

ke "Кстати, что ты тут делаешь?"

hi "Ничего. Я оказался здесь совершенно случайно."

ke "Со мной такое постоянно. Что ж, надеюсь, ты узнал что-нибудь новое. А я, пожалуй, вернусь к себе в комнату. Надо настроить телик на запись своих шоу."

hi "У тебя есть телик?"

ke "Да, заходи как-нибудь, посмотрим игру. В высоком разрешении."

stop music fadeout 4.0

hide kenji
with charaexit

"Не успеваю я спросить, что это значит, как он уходит. Его уход схож с появлением: никакого уважения к окружающим. Поразительно."

"Теперь, когда %(name_kenji)s здесь нет, я продолжаю бесцельно разглядывать школьный парк во всём его летнем великолепии. Тщетно, %(name_kenji)s всё испортил."

scene bg school_cafeteria
with locationchange

$ renpy.music.set_volume(0.29999999999999999, 0.0, channel='ambient')
play ambient sfx_crowd_indoors fadein 1.0

"Вернувшись в столовую, утомлённый, но живой, я думаю о том, чтобы снова перекусить с %(name_shizune)s, но нахожу её уже за столом в компании Миши."

"Будь на их месте кто-либо другой, расстояние не позволило бы расслышать их голоса. Однако это ведь %(name_shizune)s и Миша."

"И если бы я захотел, то с лёгкостью «подслушал» бы их разговор. Что за грязные мыслишки… Не хочу я этого делать."

"Им, похоже, надо многое наверстать, пусть даже прошло всего несколько дней. Склоняюсь к тому, чтобы просто оставить их для этого наедине."

"Однако, едва меня завидев, они машут мне."

show misha hips_grin at twoleft  
show shizu basic_normal at tworight  
with charaenter

stop ambient fadeout 5.0
play music music_shizune fadein 1.0

mi "Привет, %(name_hicchan)s~!"

"Непривычно снова слышать её голос после столь непродолжительного перерыва, меня даже нервная дрожь пробирает."

"За прошедшие несколько дней я напрочь забыл, что общение с %(name_shizune)s почти полностью беззвучное, и, сосредотачиваясь на правильном её понимании, я отключался от шума окружающей среды."

"Что ж, придётся опять привыкать. Я рад, что она вернулась."

show misha sign_smile
with charachange

mi "Я закончила со всеми своими делами~! И как раз вовремя~, мне не придётся пропускать фестиваль. Ва-ха-ха~."

show shizu adjust_smug
with charachange

ssh "Если бы до подобного дошло, я бы вытащила тебя для работы в Школьном совете."

show misha perky_confused
with charachange

mi "Если бы до подобного дошло, ты бы вытащила меня для работы в Школьном совете~?"

hi "Это уже превышение полномочий."

show shizu behind_frown
with charachange

shi "…"

show misha hips_frown
with charachange

mi "А вот и нет, %(name_hicchan)s~!"

show misha sign_smile
with charachange

mi "%(name_sicchan)s говорит, что если бы только два члена Школьного совета следили за фестивалем, то начались бы проблемы, так ведь? Ага~, именно! Должно быть по крайней мере трое! Так лучше для всех, так совершенно разумно, так необходимо~!"

show shizu adjust_happy
show misha perky_smile
with charachange

"%(name_shizune)s легонько склоняется над столом, пока Миша изливает свои будоражащие милитаристские воззвания в свойственной ей игривой детской манере."

"%(name_shizune)s сияет от счастья, складывая пальцы домиком и еле сдерживая смех, оттого что Миша всё серьёзнее гримасничает от её имени."

hi "Как скажешь."

"Сейчас я действительно рад. Мы с лёгкостью можем общаться друг с другом. Все трое."

"Поначалу я думал, что оказался в нехорошей ситуации. Я был уверен, что %(name_shizune)s возненавидит свалившееся на её плечи бремя гида для новичка."

"Я не хотел быть такого рода обузой. И не будь она глухонемой, легче бы от этого не стало."

"Только сейчас она сказала, что всем нам надо быть на фестивале, всему Школьному совету. Не думаю, что Школьный совет в действительности отвечает за Танабату. Это просто способ, которым %(name_shizune)s выказывает своё желание отдохнуть на фестивале всем вместе."

"Хорошо иметь друзей."

"Простая мысль, но делает меня поистине счастливым, ведь мы сдружились с такой лёгкостью. Несмотря на то, как уклончиво она об этом объявила, я рад, что %(name_shizune)s считает это достойным признания."

show shizu basic_normal
with charachange

ssh "Почему ты ждал, пока мы не помашем тебе и не пригласим присесть с нами?"

"Неожиданный вопрос. Глаза %(name_shizune)s горят ожиданием, пока Миша повторяет её слова. Хочется её поддразнить."

hi "Вам так сильно хочется, чтобы я сидел тут с вами?"

show shizu behind_blank
with charachange

ssh "Мы состоим в Школьном совете. Мы должны сидеть вместе столько времени, сколько возможно. Вполне логично."

show shizu adjust_happy
with charachange

ssh "Любой другой ухватился бы за возможность посидеть с двумя красивыми девушками."

"Она делает паузу, давая мне возможность сказать что-нибудь вроде: «Не такая уж ты красивая!» – и мгновенно поставить себя в безвыходное положение. Но я не клюю на приманку, а %(name_shizune)s набирается ещё большей энергии и продолжает."

show shizu basic_happy
with charachange

ssh "Ты ненормален."

"Надо же, не ожидал от неё такого вывода."

hi "Ты слишком торопишься называть других людей ненормальными. Какое высокомерие."

show shizu adjust_smug
with charachange

ssh "Ты слишком торопишься называть других людей высокомерными. Что делает высокомерным тебя, а высокомерие тоже ненормально. Получается, ты ненормален вдвойне."

hi "Всё совсем не так. Ты применяешь ко мне скользящую шкалу."

show misha hips_grin
with charachange

mi "Ха-ха-ха~."

"Опираясь на руку, Миша закрывает глаза и издаёт медленный, низкий довольный смех."

hi "Не смейся…"

show shizu behind_blank
with charachange

ssh "Не смейся в таких ситуациях."

"Я замечаю, что Миша показывает %(name_shizune)s то, что я говорю, и это притом, что я всё показываю ей сам. В этом совершенно нет нужды, но у Миши это уже вроде рефлекса. С другой стороны, я тоже не могу остановиться."

"Если я позволю себе расслабиться и перестать использовать жесты только потому, что вернулась Миша, для чего тогда были все эти старания? Я не хочу терять навыки. Мои руки ещё недостаточно быстры, чтобы говорить от своего имени."

show misha sign_smile
with charachange

mi "%(name_hicchan)s, вы с %(name_sicchan)s теперь разговариваете ещё больше~! А со стороны это вообще очень забавно! Прямо как старая супружеская пара, верно~ верно~?"

"Какой весомый многозначительный комментарий. Впрочем, это всё-таки Миша, значит произнесено было не нарочно."

hi "Это не комплимент."

"%(name_shizune)s не реагирует на попытки Миши слепить из нас парочку. Может, она этого не увидела. Периодически такое происходит, я заметил. Мне всё ещё интересно, неужели это и впрямь так просто и почему меня это так сильно волнует, но я не хочу об этом думать."

"Я хочу уйти. Мне продолжает казаться, что я отбираю у Миши время, предназначенное для %(name_shizune)s, а стало быть, Миша как раз вмешивается нарочно, чувствуя то же самое. Сомневаюсь, что они позволят мне оставить их. К тому же они такие милашки."

hi "Честно говоря, %(name_shizune)s, если тебе сильно хочется знать, то я не хотел садиться к вам потому, что не хотел мешать."

hi "Я решил, что по причине того, что Миша пропадает на дополнительных занятиях, вам двоим есть о чём поговорить и мне следует просто оставить вас наедине, чтобы вы наверстали упущенное. Поэтому я подумал о том, чтобы просто пройти стороной."

hi "Не волнуйся, Миша, я не пытаюсь отобрать у тебя %(name_shizune)s."

show misha cross_laugh
with charachange

mi "Ва-ха-ха~! %(name_hicchan)s! Всё не так~."

show shizu basic_normal
with charachange

shi "…"

show misha hips_smile
with charachange

mi "Ты такой внимательный, %(name_hicchan)s! %(name_sicchan)s очень жаль~, и она приносит извинения."

hi "Не думаю, что стоит извиняться, так что не беспокойся. Эй, как думаете, раз Миша снова с нами, может быть нам стоит это как-нибудь отпраздновать? Я не прочь."

show misha cross_frown
with charachange

mi "%(name_hicchan)s~! Обычно, наличие невыполненной работы совсем не повод для празднований."

show shizu adjust_happy
with charachange

ssh "Нет, идея хорошая."

hi "Время идеальное, да и %(name_shizune)s говорила, что Школьный совет должен иногда веселиться. Ты тоже наверняка слышала об этом, Миша? Всё будет хорошо."

show shizu behind_blank
with charachange

shi "…"

hi "А вообще стоп, секундочку. Не потому ли у вас недоделанная работа, что вы пропустили кучу занятий? Значит, отмечать, прогуливая уроки, будет очень глупо. Может время и подходящее, как я и сказал, но мы могли бы отпраздновать и после уроков."

show misha sign_smile
with charachange

mi "Куда пойдём?"

"Миша озвучивает вопрос %(name_shizune)s прежде, чем остановиться и хотя бы подумать над ним. Обе полностью меня игнорируют."

hi "Эй, послушайте меня, недальновидная парочка из команды Школьного совета!"

show shizu adjust_smug
with charachange

shi "…"

show misha hips_grin
with charachange

mi "Ва-ха-ха~! %(name_hicchan)s, ты тоже часть этой команды!"

hi "Ах, ну да. Точно."

show misha hips_smile
with charachange

mi "Ага-ага~! Так и есть, %(name_hicchan)s!"

show shizu behind_smile
with charachange

ssh "Ты такой забывчивый, и хлопот с тобой не оберёшься. Мне жаль девушку, которая в тебя влюбится."

show misha sign_smile
with charachange

mi "Итак~! Как думаешь, куда нам пойти?"

"Я невольно смеюсь, собираясь указать Мише на то, что она чересчур резво загорелась энтузиазмом пойти куда-нибудь, несмотря на то что всего пару секунд назад сомневалась в этой идее. Однако не могу заставить себя вымолвить эти слова. Но это ничего."

stop music fadeout 4.0

"После короткого обсуждения, куда пойти, выясняется, что единственное место, которое мы все трое знаем и куда готовы отправиться, – это «Шанхай»."

"Чайная – не самое плохое место для празднования, ведь там, я уверен, подают торты, а торт, как известно, лучшая праздничная еда."

scene bg suburb_shanghaiext
with shorttimeskip

"Я некоторое время не виделся с Юко, как, впрочем, и девушки. Из-за этого, а также потому, что путь недолгий, мы с %(name_shizune)s и Мишей оказываемся у «Шанхая» в мгновение ока."

play sound sfx_storebell

scene bg suburb_shanghaiint
with locationchange

show yuukoshang neutral_down at center  
with charaenter

yu "Добро пожаловать!"

play music music_dreamy fadein 2.0

"Прошло немало времени с той поры, как я последний раз слышал голос Юко, так что я вновь удивляюсь энергии, которую она вкладывает в свои приветствия. Вроде крайне взволнованной версии Миши."

show yuukoshang neutral_down at tworight  
show bg suburb_shanghaiint at bgright  
with charamove

show misha perky_smile at twoleft  
with charaenter

mi "Привет~! Но~! Тебе не нужно всё время так делать, если это мы."

show yuukoshang worried_up
with charachange

yu "Нет, нужно."

show misha sign_confused
with charachange

mi "Но—"

show misha cross_laugh
with charachange

mi "Окей~! Окей~! Как скажешь, Юко! Ха-ха-ха-ха-ха~!"

"Пользуясь моментом, я оглядываю чайную и замечаю, что она пуста как никогда. Время около полудня; по сути, час пик для заведения такого типа. И всё же посетителей нет. Не понимаю. Этому должно быть объяснение."

show yuukoshang worried_up at center  
show misha hips_smile at left  
show bg suburb_shanghaiint at center  
with dissolvecharamove

show shizu behind_blank_close:
    yalign 1.0  xpos 1.0  xanchor 0.8 
with charaenter

"%(name_shizune)s мягко касается моей руки, чтобы привлечь внимание."

show shizu adjust_happy_close
with charachange

ssh "Что хочешь заказать?"

show yuukoshang neurotic_up
with charachange

"На лице Юко появляется взволнованное выражение после того, как Миша по привычке повторяет вопрос."

yu "Н-нет, это я должна… спрашивать… я могу что-нибудь сделать для вас?"


show shizu behind_smile_close:
    ypos 1.1 
show misha perky_smile:
    ypos 1.14 
with dissolvecharamove


hi "Пока что просто немного кофе. Спасибо."

show yuukoshang neutral_down
with charachange

"То, с какой самоотдачей Юко выполняет обязанности официантки, вызывает уважение. Не меньше восхищает и скорость, с которой она смахивает кусочки торта и наши напитки на стол."

hide yuukoshang
with charachange

show shizu behind_smile_close:
    closeright  
    ypos 1.1 
show misha perky_smile:
    twoleft  
    ypos 1.14 
with charamove

"Однако мы здесь единственные посетители. Кто знает, что было бы, будь здесь полным-полно народу."

"%(name_shizune)s и Миша сразу же с упоением принимаются за свои тортики, вероятно потому, что не могут разговаривать со столовыми приборами в руках."

"Суть совместного обеда с друзьями вроде нынешнего в том, что есть возможность за ним поговорить. Эти две девушки – не исключение."

"Я едва осиливаю свой тортик наполовину, как слышу звон откладываемых на пустые тарелки вилок."

hi "Не шибко полезно вот так жадно заглатывать еду."

show misha hips_grin
with charachange

mi "Ха-ха-ха~! %(name_hicchan)s, ты ворчишь как старый дед!"

"Меня передёргивает. Такое чувство, будто мне дали под дых."

show shizu adjust_happy_close
with charachange

shi "…"

show misha sign_smile
with charachange

mi "Ты наденешь завтра юкату, %(name_hicchan)s?"

hi "Нет, у меня её даже нет. А даже если бы была, я не из тех, кто носит подобное."

hi "А что насчёт тебя? Ты будешь наряжаться?"

show shizu behind_blank_close
show misha perky_smile
with charachange

ssh "Конечно."

hi "Что значит «конечно»? На прошлый праздник вы не наряжались."

show shizu basic_normal2_close
with charachange

ssh "Один раз – ещё не тренд! Это совершенно другая ситуация. В отличие от Танабаты, фестиваль проходил на территории школы, а на ней ученики обязаны носить форму."

"Понятно, что это шутка, но движения её рук ничем не отличаются от обычных. Это ненормально, впрочем её чувство юмора никогда и не было нормальным, и я к этому привык."

"Лучше уж она будет произносить напыщенную речь серьёзным тоном, нежели напыщенным тоном говорить о серьёзных вещах."

"Меня больше сбивает с толку, что я уже начал отождествлять её жесты с неким «голосом», у которого есть «интонации», но он трудно сопоставим с тем, как громогласно слова %(name_shizune)s озвучивает Миша."

show shizu behind_smile_close
with charachange

ssh "В этот раз я наряжусь!"

show misha sign_smile
with charachange

mi "В этот раз я наряжусь~! Вот увидишь, %(name_hicchan)s!"

show misha hips_smile
with charachange

mi "Не только %(name_sicchan)s, но и я тоже~!"

show misha hips_grin
with charachange

mi "Может быть~, я ещё и причёску поменяю."

hi "Не делай этого, не могу себе даже представить, что ты будешь выглядеть по-другому."

show shizu adjust_happy_close
with charachange

"%(name_shizune)s машет пальцем и улыбается."

show shizu adjust_smug_close
with charachange

ssh "Какое быстрое и решительное неодобрение. А что, если мне поменять причёску?"

hi "Наверное, тебе стоит отрастить волосы и завить их."

show shizu behind_blank_close:
    xpos 1.0  xanchor 0.8 
show misha hips_smile:
    left  
    ypos 1.14 
with dissolvecharamove

show yuukoshang neutral_up at center   behind misha
with charaenter

"Моя шутка не вызывает у неё и намёка на улыбку. К счастью, я замечаю, как Юко направляется к нам, вероятно чтобы убрать наши тарелки или спросить, не нужно ли нам от неё ещё что-нибудь."

hi "Юко, есть планы на Танабату?"

show yuukoshang panic_up
with charachange

yu "Хм?"

"Она словно бы репетировала, как учтиво поинтересоваться, не нужно ли мне подлить ещё кофе, но о том, что делать, если ей первой зададут вопрос, не подумала. Теперь мне даже как-то неловко перед ней."

show yuukoshang worried_down
with charachange

yu "Да, я… работаю…"

show misha perky_sad
with charachange

mi "Юко~, тебя заставляют работать по праздникам? У-у-у-у…"

show yuukoshang neutral_down
with charachange

yu "Б-больше всего работы у нас по праздникам, ещё иногда заглядывают туристы. Но я не возражаю. Я выложусь по полной."

show shizu adjust_happy_close
show misha perky_smile
with charachange

ssh "Прекрасно тебя понимаю. Это достойно уважения."

"%(name_shizune)s солидарно кивает головой, чувствуя некоторое родство с Юко в намерении быть лучшей, хотя для неё это вопрос гордости, в то время как Юко просто необходима эта работа и, возможно, премия."

hi "Дела идут хорошо, да? По праздникам от клиентов, небось, отбоя нет?"

show yuukoshang neurotic_up
with charachange

yu "А, ну…"

show yuukoshang worried_up
with charachange

yu "…"

hide yuukoshang
with charaexit

show shizu behind_smile_close:
    closeright  
    ypos 1.1 
show misha perky_smile:
    twoleft  
    ypos 1.14 
with dissolvecharamove

"Юко уходит и начинает протирать чашку из-под соломинок для коктейлей. Не очень-то вежливо. Приличная официантка так бы не поступила! Тем не менее я вроде как получил ответ. Очевидно, что бизнес хромает."

"Я вновь начинаю задаваться вопросом, как «Шанхай» ещё держится на плаву. Возможно, такой традиционный стиль чайной был в моде и до недавних пор пользовался популярностью, а саму чайную просто держат открытой, пока готовится смена интерьера."

"Может быть, владелец чайной богат и заключил с кем-то некое пари или втянут в безумную авантюру, в которой можно потерять все деньги. Ну или каждый мой визит сюда не совпадает с временем, когда в чайной полным-полно посетителей."

"Или, возможно, это место – всего лишь прикрытие для торговцев оружием."

hi "Раз уж здесь никого, кроме нас, нет, почему бы тебе не посидеть с нами?"

"Мы можем обсудить экономическую нестабильность. …Но Юко на это не ведётся и решительно качает головой."

show misha hips_grin
with charachange

mi "Я никогда раньше не праздновала Танабату и никуда вот так не одевалась~! Наконец-то я смогу надеть свою юкату. Ура ура~!"

hi "Что значит «никогда»? А в прошлом году?"

show misha sign_smile
with charachange

mi "Хм~… в прошлом году %(name_sicchan)s, я и староста класса 3-2 заведовали киоском на фестивале! Это был киоск, в котором продавалась соба, ведь так~? Да, это так~! Ага!"

show shizu adjust_blush_close
with charachange

"Староста класса 3-2. Должно быть, Лилли. Я удивлён тем, что они способны работать сообща, но, вероятно, Миша в такой ситуации была наилучшим буфером из возможных, учитывая то, какая она наивная."

show misha hips_grin
with charachange

mi "%(name_sicchan)s готовила, Лилли принимала заказы, а я им переводила~!"

show misha hips_smile
with charachange

mi "%(name_sicchan)s твердила: «Это так неэффективно! Миша! Зачем тебе быть посредником? И вообще~, для чего здесь посредник? Хм~? Было бы здорово, если бы я готовила, а ты принимала заказы! В этом вообще нет никакого смысла!»"

show misha sign_smile
with charachange

mi "Но~! Я думаю, всем в итоге было весело. Верно, %(name_sicchan)s~?"

show shizu behind_frustrated_close
with charachange

shi "… … …"

"%(name_shizune)s неохотно поправляет очки, отчего Миша взрывается смехом."

show misha hips_grin
with charachange

mi "Это была идея прежнего Школьного совета~! Вот почему~!"

hi "А каков из себя был прежний Школьный совет?"

"Наконец %(name_shizune)s решает снова включиться в разговор, хотя скорее не решает, а не может удержаться."

show shizu basic_angry_close
with charachange

ssh "Ужасен."

"Это было грубо. Она заканчивает фразу рубящим движением, как если бы она выносила им приговор. Надеюсь, она немного уточнит."

show shizu adjust_angry_close
with charachange

shi "…"

show misha sign_confused
with charachange

mi "В университетах и некоторых частных школах учебным советам могут быть подконтрольны миллионы иен бюджета, и они распределяют их так, как им нужно. Вау~! Серьёзно? Миллионы? А, точно~! И они более интегрированы в школьную деятельность, %(name_hicchan)s!"

"По Мишиной интонации кажется, что она удивляется этой новости куда сильнее меня."

show misha hips_frown
with charachange

mi "Если сравнивать, то здешний Школьный совет – просто пшик~! Нельзя давать людям места во власти, если они в целом таковой не обладают! Какой в этом смысл?"

show shizu behind_blank_close
with charachange

ssh "Поэтому…"

show misha sign_smile
with charachange

mi "…Я хотела, чтобы мы работали всё больше и больше! Трудно было убедить в этом школу и других членов Школьного совета. На самом деле большую часть той работы, за которой ты нас видел, я взяла на себя сама. Лилли как раз об этом и говорила."

show misha hips_grin
with charachange

mi "Если бы не %(name_sicchan)s, Школьный совет просто вёл бы изо дня в день учёт посещаемости~!"

show misha cross_laugh
with charachange

mi "Ха-ха-ха~! Ты бы предпочёл это, %(name_hicchan)s?"

show misha sign_smile
with charachange

mi "Конечно же, %(name_hicchan)s, вместе с тем, как рабочая нагрузка стала расти, большая часть Школьного совета перестала появляться."

show misha hips_laugh
with charachange

mi "Ва-ха-ха-ха~!"

show shizu basic_normal2_close
show misha hips_smile
with charachange

shi "…"

"%(name_shizune)s аккуратно складывает пальцы. Похоже, она хочет что-то добавить, но не может пересилить себя."

"Как она говорила, язык жестов даёт чуть больше времени, чтобы подумать над тем, что «произносишь». Полагаю, она чувствует, будто не может об этом говорить."

show shizu behind_blank_close
with charachange

ssh "Ладно, что было, то было. Давайте просто повеселимся завтра."

"В итоге на этом она решает остановиться."

hi "Ага."

show shizu adjust_happy_close
with charachange

shi "…"

show misha perky_smile
with charachange

stop music fadeout 5.0

mi "Окей~! Значит, Школьный совет от—кла—ды—вает—ся? на сегодня~!"

show misha hips_grin
with charachange

mi "Его просто необходимо отложить на позитивной ноте, ведь сегодня был хороший день."

show misha cross_laugh
with charachange

mi "А-ха-ха-ха~!"

scene bg school_road_ss
with shorttimeskip

"К тому времени, как мы покидаем чайную, занятия, похоже, успевают закончиться, что подтверждают спускающиеся из школы ученики, в то время как мы на пути к ней поднимаемся вверх."

"Несколько человек, одетые в форму нашей школы, окидывают %(name_shizune)s взглядом, когда та проходит мимо. Интересно, узнают ли они в ней президента Школьного совета или их взгляды просто притягивает Мишина причёска?"

"Невозможно пропустить мимо ушей доносящиеся отовсюду разговоры, главная тема которых – планы на Танабату. Невольно задаёшься вопросом, кто из них придёт к прилавку собранного нами киоска, а кто будет за этим прилавком стоять."

"Отчего во мне просыпается гордость, чувство, которого я никогда прежде не ощущал, делая что-либо для школы."

"Может быть, то же самое испытывает и %(name_shizune)s. Меня так и тянет спросить об этом, но, наверное, не стоит."

scene bg school_courtyard_ss
with locationskip

"Так что я сдерживаю любопытство. Наша троица входит на территорию интерната, а затем разделяется; %(name_shizune)s отправляется в комнату Школьного совета, а мы с Мишей расходимся по общежитиям."

"Лишь расставшись с ними, я осознаю, что опять забыл спросить, где и во сколько они хотят завтра встретиться."

$ suppress_window_after_timeskip = True

scene black
with dissolve


label ru_S16:

window hide None

scene black
with dissolve

scene bg school_dormhisao
with openeye

window show

"Несмотря на выходной, я просыпаюсь в то же время, что и обычно, тогда как все остальные, скорее всего, проспят ещё часов шесть."

play music music_pearly fadein 3.0

"Впервые за несколько дней я принимаю свои утренние лекарства. По правде, я позволил им выскользнуть из памяти. Глядя на ряды пузырьков передо мной, я не понимаю, как мне это удалось."

"Семнадцать различных лекарств. Съев их все, мне уже не хочется завтракать."

"Я уже встал, так что можно пойти прогуляться."

scene bg school_dormext_full
with locationskip

"Погода снаружи очень даже ничего – одаривает атмосферой идиллии, о которой я часто мечтал."

"В этом для меня всегда было что-то романтическое – иметь возможность бродить по парку, наполняя лёгкие свежим воздухом."

"Теперь такая возможность у меня есть и я не могу устоять, хотя знаю, что такое должно казаться глупым."

scene bg school_courtyard
with locationchange

"Я останавливаюсь у главного здания, чтобы купить что-нибудь попить, а затем решаю зайти внутрь и, может быть, немного поторчать на крыше."

"В этот час вид оттуда наверняка потрясающий, и я уверен, что там никого не будет. Никогда прежде не был на крыше один."

$ renpy.music.set_volume(0.29999999999999999, 0.0, channel='ambient')
play ambient sfx_rooftop fadein 1.0

scene bg school_staircase1
with locationchange

"Сегодня в школе тихо, пустынно. Мои громкие шаги эхом разносятся по лестнице, ведущей на крышу."

"Подобное не должно меня беспокоить, учитывая то, сколько времени я провёл в классе языка жестов в почти абсолютной тишине или плодотворно работая с %(name_shizune)s, но тревога не отступает."

"Мельчайшие шумы, которых я раньше и не заметил бы, кажутся жутко громкими. Кажется, будто я крадусь по месту, в котором мне находиться не следует. Интересно, почему на меня накатило подобное ощущение? Наверное, в школе водятся призраки или что-нибудь в этом духе."

play sound sfx_door_creak
$ renpy.music.set_volume(1.0, 1.0, channel='ambient')
stop music fadeout 3.0

scene bg school_roof at left  
with locationchange

"Отворив дверь на крышу, я замечаю, что не один здесь. Миша стоит, прислонившись к ограждению, и оглядывает территорию школы, не замечая меня."

"Я мгновенно понимаю, что нужно делать: я закрою ладонями её глаза и скажу: «Угадай кто?» Без вариантов."

"На полпути я представляю себе, как будет плохо, если внезапно выскочит %(name_shizune)s, всего на секунду отлучившаяся за порцией бутербродов, и увидит меня крадущимся к Мише."

"Я молча молюсь, чтобы такого недоразумения не произошло."

show bg school_roof at right  
with charamove

hi "Угадай кто?"

mi "%(name_hicchan)s!"

"Ни секунды не колеблясь, отвечает она, даже без малейших отклонений в привычной интонации в голосе. Моё веселье закончилось, так и не начавшись."

play music music_soothing fadein 1.0

show misha hips_grin_close at Slide(0.6, 0.5, 0.5, 0.5, 0.5)  
with charaenter

mi "Привет, %(name_hicchan)s! Доброе утро~!"

show misha sign_confused_close at center  
with charachange

"Она начинает рефлекторно двигать руками, жестикулируя приветствие, но цепляется ими за ограждение."

hi "Доброе утро. Не ожидал встретить тебя здесь. Что ты тут делаешь в такую рань?"

show misha perky_smile_close
with charachange

mi "Я могу спросить тебя о том же, %(name_hicchan)s! Что ты тут делаешь в такую рань? Я не ожидала тебя здесь встретить~!"

hi "Я первый спросил."

show misha hips_grin_close
with charachange

mi "Хм~… ты прав. Ва-ха-ха~!"

show misha sign_smile_close
with charachange

mi "Ты говоришь прямо как %(name_sicchan)s."

hi "Отнюдь."

"…Произношу я настолько убедительно, насколько могу. К счастью, Миша не замечает, сколь плохой я актёр."

hi "С нетерпением ждёшь сегодняшнего вечера?"

show misha hips_smile_close
with charachange

mi "Конечно, %(name_hicchan)s~! Я не люблю празднования или, может быть, люблю их не так сильно, как любит их %(name_sicchan)s, но Танабата всегда означает, что можно прикупить что-нибудь интересное, а на продажу предлагают продукты всех сезонов. И~! Я могу надеть юкату~!"

"Странные слова она подбирает. Звучит так, будто она говорит, что не любит праздники, но между тем любит всё, что им сопутствует. Не знаю, с чем это связано, хотя, может быть, я просто что-то неправильно понимаю."

show misha perky_smile_close
with charachange

mi "А что насчёт тебя, %(name_hicchan)s~?"

hi "И я, иначе я просто остался бы в своей комнате, не так ли? Логично ведь."

show misha hips_grin_close
with charachange

mi "А-ха-ха~! %(name_hicchan)s, ты не настолько логичен~! Так что~! Это довольно неожиданно! Хм, ладно. Просто хотела убедиться, потому что ты в последнее время, кажется, не особенно-то и веселился. Мы с %(name_sicchan)s волновались по этому поводу."

hi "Эй, мне было весело! Фестиваль мне понравился. Даже больше, чем я ожидал."

show misha perky_smile_close
with charachange

mi "Неужели, %(name_hicchan)s~? Ва-ха-ха-ха~! Какая его часть? Скажи мне~!"

hi "Ну, в конце были фейерверки. Они были… очень даже ничего."

hi "Думаю, ты их проспала."

show misha hips_smile_close
with charachange

mi "У-у-у~… Я всегда рано засыпаю. Но~! В этом году я не хочу их проспать! Я определённо буду бодрствовать!"

hi "Сдаётся мне, на Танабату фейерверков не будет. Совсем другая тематика у фестиваля."


hi "Может быть, тебе удастся убедить %(name_shizune)s добиться того, чтобы фейерверки были. И заодно перенести их на более раннее время."

show misha cross_laugh_close
with charachange

mi "Ха-ха-ха-ха-ха-ха~! Может, так и сделаю~! Отличная идея, %(name_hicchan)s!"

hi "А вот и нет, плохая идея! Не делай этого. Я же несерьёзно."

hi "К тому же… этим можно разозлить %(name_sicc)s— %(name_shizune)s."

show misha hips_grin_close
with charachange

mi "Ва-ха-ха~. Ты говоришь так, будто тебе этого очень хочется, %(name_hicchan)s."

show misha cross_smile_close
with charachange

mi "%(name_hicchan)s~! Тебе нравится %(name_sicchan)s?"

"Я не могу ответить ни да ни нет. К тому же, поскольку я сижу, свалить по-тихому у меня не получится."

hi "Не глупи, мне нравишься только ты."

show misha perky_smile_close
with charachange

mi "А-ха-ха-ха~! Правда, %(name_hicchan)s? Хм~! Нет, ты шутишь, верно? Тебе должна больше нравиться %(name_sicchan)s."

hi "Миша, ты слишком спешишь с выводами."

show misha sign_smile_close
with charachange

mi "Но ты чуть не назвал её %(name_sicchan)s! Значит~! Я права, верно~?"

hi "Так ты всё время зовёшь её %(name_sicchan)s. И это застряло у меня в голове. Дурной пример заразителен, знаешь ли. Кроме того, есть один маленький просчёт. Следуя твоей логике, она должна нравиться тебе больше, чем мне. И… ты что, смеёшься надо мной?"

show misha cross_laugh_close
with charachange

mi "Ва-ха-ха~!"

show misha perky_smile_close
with charachange

mi "Может быть~."

show misha hips_smile_close
with charachange

mi "Я голодна. Ты завтракал, %(name_hicchan)s?"

hi "Нет. Только принял лекарства."

show misha sign_confused_close
with charachange

mi "Хм…"

"Миша лениво водит пальцем в воздухе, чтобы, пока размышляет, чем-нибудь занять руки."

show misha hips_grin_close
with charachange

mi "Тогда нам нужно что-нибудь поесть~! Как думаешь, сегодня подают завтрак?"

"Это одна из тех вещей, о которой члену Школьного совета следует знать. Хотя я и сам не могу сказать. Сам состою в Школьном совете и не знаю."

hi "Было не похоже, чтобы кто-то работал на кухне, когда я входил в здание, но точно не знаю."

show misha perky_smile_close
with charachange

mi "Эй, %(name_hicchan)s, ты когда-нибудь слышал о таких торговых автоматах, в которых можно купить еду, например бургеры, суп и даже пиццу? Правда, было бы здорово, будь у нас такие автоматы~?"

hi "Не знаю, такие торговые автоматы всегда казались мне странными."

show misha hips_smile_close
with charachange

mi "Представь, как было бы круто, если бы такие автоматы стояли в нашей школе, %(name_hicchan)s~! Почти что волшебство, верно?"

mi "Появляющаяся из торгового автомата горячая еда – вот это изумительно, никогда бы себе не смогла такого представить. Увидеть такой автомат – словно в сказку попасть!"

show misha perky_sad_close
with charachange

mi "Хм~… Таких автоматов нет и во всём городе~. Ещё слишком рано, чтобы идти в город~! Не хочу остаться без завтрака, %(name_hicchan)s, – это самая важная пища за целый день. Все так говорят~! У-у-у, я хочу есть!"

hi "Какая же ты глупышка. Если тебе так сильно хочется, я куплю тебе газировку."

show misha hips_frown_close
with charachange

"Миша надувает щёки и строит серьёзную мину."

mi "%(name_hicchan)s, газировка не завтрак. Она как вода~."

hi "Это не вода, это жидкость. Вода не еда. Жидкость может быть едой."

"«И кто теперь говорит как %(name_shizune)s, Миша?» – хочется мне спросить. Даже её тон напоминает о том, сколь невозмутимо та умеет утверждать нелепые вещи. Но скажи я подобное, и стал бы как раз тем, кто подражает %(name_shizune)s."

"Ужас, похоже я заразился от неё жаждой соперничества."

hi "Хорошо. Тогда давай поищем что-нибудь поесть."

show misha cross_frown_close
with charachange

mi "…"

show misha cross_laugh_close
with charachange

mi "Окей. А-ха-ха-ха-ха~!"

stop music fadeout 3.0
stop ambient fadeout 1.0

scene bg school_lobby
with locationskip

"Как и предполагалось, наши поиски еды столь ранним утром и в пустой школе оканчиваются провалом."

"Мы решаем пока что сдаться, но клянёмся друг дружке всё же позавтракать, хотя время близится уже к ланчу, и Миша отправляется по своим делам."

scene bg school_dormhisao
with locationskip

"Я возвращаюсь к себе в общежитие. Последующие часы тянутся медленно, и я коротаю это время за чтением."

show bg school_dormhisao_ni at Alphain(6.0), center  as overlay
with None

play music music_dreamy fadein 6.0

"К некоторым из этих книг я не прикасался с тех пор, как был в больнице. Если вспомнить, то это было не так уж давно, хотя ощущения определённо именно такие."

"Свободный день, а я не могу придумать, чем заняться. Немного вздремнув второй раз за сегодня, я понимаю, что так и не договорился с %(name_shizune)s или Мишей о том, где и во сколько мы встречаемся."

"Полагаю, в итоге они пойдут меня искать, но если до этого дойдёт, то выглядеть я буду глупо."

scene bg school_dormhisao_ni
with None

"Уже вечер, так что мне стоит хотя бы попытаться найти их первым."

scene bg school_courtyard_ni
with locationskip

"Даже невзирая на то, что на территории нет скоплений народа и что не разглядеть розовые волосы Миши, если бы вокруг и была толпа, просто нереально, у меня возникают трудности с поиском девушек."

scene bg school_gate_ni
with locationchange

"Наконец я сталкиваюсь с ними у ворот, где с самого начала и планировал их искать."

show shizuyu basic_happy_ni at center  
with charaenter

ssh "Привет!"

"Она пытается сделать акцент на своём обычном приветствии небольшим взмахом в конце."

show shizuyu basic_happy_ni at tworight  
show bg school_gate_ni at bgright  
with charamove

show misha sign_smile_yuk_ni at twoleft  
with charaenter

mi "%(name_hicchan)s~! Как ты?"

"Непривычно видеть их в юкатах, хотя я, в общем-то, уже насмотрелся сегодня на юкаты."

"Юката %(name_shizune)s проста и изысканна, что, если подумать, вполне для неё естественно. Сомневаюсь, что она стала бы одеваться соответственно своему яркому и вызывающему поведению."

"Мой взгляд привлекает заколка у неё в волосах – жемчужный цветок, мягко поблёскивающий в лунном свете."

"Смотрится симпатично, но в то же время не к месту. Словно бы слишком изысканно для старшеклассницы или для той, кто в душе ещё ребёнок."

"Юката Миши такая, какой я её и представлял, так что ей она подходит даже слишком хорошо. В паре с её розовыми волосами цвета жвачки, она выглядит мило, но несовременно."

hi "Вы обе такие милашки."

show misha perky_smile_yuk_ni
with charachange

mi "Спасибо, %(name_hicchan)s~!"

show shizuyu cross_angry_ni
with charachange

shi "…"

mi "%(name_hicchan)s, ты немножко опоздал. Мы тебя заждались, ты забыл про время или место?"

mi "Ох, ладно~! Ну что, пойдём, %(name_hicchan)s~!"

show shizuyu cross_happy_ni
with charachange

shi "…"

"Миша, бросив эту тему, избавляет меня от необходимости признаваться в постыдных вещах, а именно в том, что я искал их по крайней мере час."

"Наблюдая за радостными Мишей и %(name_shizune)s, трудно не захотеть окунуться в атмосферу и насладиться ночной прогулкой."

"Меня беспокоит, что этим вечером появляются некоторые сложности с пониманием %(name_shizune)s. Я почти неделю не был на уроках языка жестов, так что это неудивительно. Этот короткий перерыв не пошёл мне на пользу. Такое, конечно, уже не в первый раз."

hi "Подождите, куда мы идём? В город?"

show shizuyu basic_happy_ni
with charachange

ssh "Да."

hi "В этом нет никакого смысла. Мы даже не сходили на мероприятия, устраиваемые на территории школы. Разве что вы двое не решили оторваться, пока я не видел."

show shizuyu cross_happy_ni
with charachange

ssh "Мы ещё вернёмся; начнём снизу и будем продвигаться наверх."

show misha sign_smile_yuk_ni
with charachange

mi "Ха-ха-ха~! В любом случае, %(name_hicchan)s, нам надо идти в город, а потом вернуться обратно, если мы хотим всё увидеть. Так что~! Когда закончим и устанем, как раз окажемся рядом с общежитиями. Всё получится просто великолепно~!"

show shizuyu basic_happy_close_ni at closeright  
with characlose

stop music fadeout 2.0

"И впрямь логично. Однако %(name_shizune)s не оставляет мне времени на споры, хватая меня за руку и легонько пытаясь тянуть за собой."

scene ev shizutanabata:
    zoom 8.0  rotate 45.0  subpixel True truecenter   
    easein 1.0  zoom 1.1  rotate 0.0 
    easein 8.0  zoom 1.0 
with locationskip

$ renpy.music.set_volume(0.5, 0.0, channel='ambient')
play ambient sfx_crowd_outdoors fadein 2.0
play music music_ease

"Вид улиц, освещённых лишь лунным светом и невысокими бумажными фонариками, вселяет в меня спокойствие."

"Теперь, когда мы оказались в городе, %(name_shizune)s движется немного медленнее, чтобы осмотреть достопримечательности."

"Я решаю ради шутки ускорить шаг, но она мгновенно корректирует свою скорость, чтобы поравняться со мной, беззвучно смеясь и свободной рукой жестикулируя что-то Мише."

shi "…"

mi "С чего бы ты хотел начать, %(name_hicchan)s~?"

hi "Как насчёт игр, если они здесь есть?"

mi "Я думала, тебе не нравятся игры, %(name_hicchan)s."

hi "Против них ничего не имею."

"Второй раз за сегодня я чувствую, как её тонкие пальцы обхватывают мои. Похоже, я всё это время был ведомым волей %(name_shizune)s. Порой это бывает довольно утомительно, но сказать, что мне не нравится, я не могу."

"Это просто качество некоторых людей – затягивать других в свою жизнь, наподобие бури. Думаю, это слово иногда подходит %(name_shizune)s. Хоть я и не захотел сегодня признаваться в этом Мише, но она мне нравится."

mi "%(name_hicchan)s, в этот раз ты хочешь выиграть куклу и для меня, верно~?"

hi "Всё ещё думаешь о ней? Хорошо, так и быть."

$ renpy.music.set_volume(1.0, 2.0, channel='ambient')

scene bg suburb_tanabata_ni at bgright  
show nightwash
with shorttimeskip

"Время летит даже быстрее, чем я ожидал. Мы носимся по округе, балуя себя чем только можно."

show misha perky_smile_yuk at center   behind nightwash
with charaenter

mi "Фруктовый лёд! %(name_hicchan)s, хочешь~?"

"Миша убегает к стойке, не дождавшись ответа."

show misha perky_smile_yuk at twoleft  
show bg suburb_tanabata_ni at center  
with charamove

show shizuyu cross_happy_close at closeright   behind nightwash
with charachange

ssh "Выглядят вкусно, тоже хочу. Сыграем в «Камень, ножницы, бумага». Проигравший за всех заплатит."

hi "Или… каждый может заплатить сам за себя."

show misha sign_smile_yuk
with charachange

mi "%(name_hicchan)s~, тебе с каким вкусом?"

hi "Мне синее."

show shizuyu basic_angry_close
with charachange

ssh "Синее – не вкус."

hi "Какая досада…"

ssh "Заказывать что-то, полагаясь на цвет – ребячество."

hi "Кто бы говорил. Что это у тебя? Клубничный? Ха! Что за детский вкус, только дети едят клубнику."

show shizuyu cross_angry_close
with charachange

ssh "Простофиля, самый взрослый вкус из всех!"

"Хотелось бы узнать, от кого ей достался такой характер. Интересно, задумался бы я над подобным, не стань она первой ученицей, с которой у меня состоялся разговор в мой первый учебный день в новой школе?"

"Вполне вероятно, что я упустил бы те её детали, что продолжают манить меня."

"Если бы я не знал, что она не может меня слышать, и то, какая она состязательная, и как сосредоточена на моём вступлении в Школьный совет, то игривая, то дерзкая…"

"Без этих постоянных новых аспектов, поддерживающих мой интерес к ней, стала бы она мне так сильно нравиться?"

"Похоже, я слишком глубоко копаю."

hi "Собираешься загадать желание?"

show misha perky_confused_yuk
with charachange

mi "%(name_sicchan)s никогда не загадывает желания, %(name_hicchan)s!"

hi "Серьёзно? Даже на Новый год? Почему?"

show shizuyu basic_happy_close
with charachange

shi "…"

"%(name_shizune)s складывает пальцы домиком и улыбается, но не отвечает."

ssh "Это секрет."

show misha sign_smile_yuk
with charachange

mi "Я знаю~!"

mi "%(name_hicchan)s, хочешь, я скажу тебе?"

show shizuyu cross_blush_close
with charachange

shi "…!"

hi "Хочу."

show shizuyu basic_angry_close
with charachange

"%(name_shizune)s немыслимое число раз энергично повторяет слово «нет»."

show misha perky_smile_yuk
with charachange

mi "Ва-ха-ха~! Я скажу тебе позже, окей?"

show misha perky_sad_yuk
with charachange

stop music fadeout 5.0

mi "И вообще, я чувствую себя устало. Пожалуй, пойду пораньше лягу спать~."

show shizuyu cross_blush_close
with charachange

ssh "Серьёзно?"

hi "Мы здесь вроде не так уж и долго."

"Время летит быстро, когда веселишься."

show misha sign_smile_yuk
with charachange

mi "Но~! Так и есть, %(name_hicchan)s. Может, мне сначала навестить Юко, а потом уже возвращаться? Или~… Не знаю~."

show misha perky_smile_yuk
with charachange

mi "Ладно, неважно. Оторвитесь без меня, окей~?"

hi "Мы всё равно планируем скоро вернуться в школу, Миша."

hide misha
with charaexit

show shizuyu cross_blush_close at center  
show bg suburb_tanabata_ni at bgleft  
with charamove

"Миша не хочет ничего слышать и просто уходит. %(name_shizune)s принимается угадывать причины почти так же быстро, как и я, но, в то время как я их только обдумываю, она жестами показывает желание обсудить это со мной."

scene bg suburb_tanabata_ni at bgleft  
show nightwash
with shorttimeskip

"После того как мы осматриваем всё, что можно здесь увидеть, я сверяюсь с часами и понимаю, что уже довольно поздно. Мои силы начинают улетучиваться, и это вообще чудо, что мне удалось так долго продержаться."

"Даже %(name_shizune)s начинает казаться слегка усталой. Мы возвращаемся в школу."

stop ambient fadeout 0.5

scene bg school_courtyard_ni
with locationskip

play ambient sfx_cicadas fadein 0.5

"%(name_shizune)s кажется расстроенной, когда видит, что здание школы освещено и кишит учениками."

his "Что-то не так?"

show shizuyu basic_aside_ni at center  
with charaenter

ssh "Я хотела подняться на крышу, но сейчас там слишком людно. Я устала, так что, может, это и к лучшему."

his "Скорее всего, на крыше парочки, учитывая, какой сегодня праздник."

his "Впрочем, откуда мне знать. Неужели так оно и есть? Я не бывал на фестивалях до того, как приехал сюда."

shi "…"

his "Я разочарован: ты упомянула, что хотела бы увидеть, что будет в школе, как бы оставляя лучшее напоследок, а теперь говоришь, что не хочешь. Совсем? Я думал, у тебя будет больше сил. Я вот не чувствую усталости."

show shizuyu basic_happy_ni
with charachange

"В ней, похоже, пробуждается дух соревнования, и %(name_shizune)s сразу оживляется, хотя я понимаю, что мест, куда с ней можно пойти, на примете нет, да и самому мне не хочется идти в главное здание."

scene bg school_gardens_ni at Fullpan(4.0, dir='right')  
with locationchange

"К счастью, территория позади школы сегодня пустынна и выглядит впечатляюще. Я ни за что не понял бы, насколько она обширная и ухоженная, если бы не узрел её ночью. В лунном свете кажется, будто она уходит в бесконечность."

show shizuyu basic_happy_ni at center  
show bg school_gardens_ni at right  
with charaenter

ssh "Здесь очень красиво, хоть это всего лишь поле."

"Раньше я думал, что она слишком молода для такой старомодной одежды, что сегодня на ней одета, но прямо сейчас она в ней просто великолепна."

"Её вид заставляет меня задуматься о том дне, другом фестивале, который я провёл с ней. Тогда она выглядела так же."

$ renpy.music.set_volume(0.5, 1.0, channel='ambient')
$ renpy.music.set_volume(0.5, 0.0, channel='music')
play music music_serene fadein 1.0

window hide

nvl clear

nvl show dissolve

n " {vspace=30}Я хочу сказать ей, что она мне нравится. Решительно, на одном дыхании. Но так неловко даже думать об этом."

n "И чем больше она мне нравится, тем большее стеснение испытываю, и тем сильнее боюсь ей сказать, что чувствую, даже сейчас, когда могу это сделать не прибегая к помощи другого человека."

n "Не говоря уже о том, что произойдёт, если со мной случится то же, что произошло зимой. В таком случае я могу так легко и не оклематься от многомесячного пребывания в больнице. Я даже не хочу думать об этом."

n "Я стараюсь выбросить такие мысли из головы любым доступным способом. Я пытаюсь отмахнуться от них, как от нежелательных страхов."

n "Всё же…"

n "Впервые увидев все пузырьки с лекарствами, я мигом представил себе целый водопад таблеток, которым вот-вот захлебнусь."

n "Я периодически вспоминаю этот образ. Не могу сказать, что это неразумное беспокойство. Однако в такие моменты о подобных вещах можно забыть."

nvl clear
nvl hide dissolve

$ renpy.music.set_volume(1.0, 1.0, channel='music')
$ renpy.music.set_volume(1.0, 1.0, channel='ambient')

scene ev shizuconfess_normal
with flash

window show

ssh "Больше всего мне в этой школе нравится то, что она расположена на вершине горы."

his "Потому что так мы ближе к небу?"

ssh "Да."

his "Мне тоже нравится, но больше из-за свежего воздуха."

his "Ты так любишь соревноваться. Даже чересчур. Если тебя укусит кит, ты укусишь его в ответ."

scene ev shizuconfess_smile
with charachange

shi "…"

"Она смеётся и подмигивает."

ssh "Разве это так плохо?"

"Её улыбка заразительна."

his "Да."

shi "…"

scene ev shizuconfess_closed
with charachange

ssh "Верно. Я ужасна, немного."

scene ev shizuconfess_smile
with locationchange

ssh "Но, если я способна делать людей счастливыми, я совсем не ужасна, ведь так? Тогда всё в порядке. У меня есть много примеров в свою защиту."

"Может быть, даже этот момент для неё – своего рода игра."

his "Верно."

stop music fadeout 2.0

"Романтичный момент. Не знаю, будет ли у меня ещё такой шанс, и я чувствую, что должен сказать нечто неловкое и глупое. Если я буду думать об этом чересчур много, то сомневаюсь, что мои руки станут меня слушаться."

his "Хочешь быть моей девушкой?"

scene bg school_gardens_ni at right  
show shizuyu cross_blush_ni
with locationchange

shi "…"

"Надеюсь, я всё правильно показал."

"Я нервничаю; меня тянет сбежать, но я словно прирос к земле. Минуту назад я ничего не слышал, сейчас же я улавливаю малейший шорох. Я действительно напряжён, и мне интересно, заметно ли это."

"Раньше часы неслись как секунды. Теперь же секунды подобны вечности."

show shizuyu basic_blush_ni
with charachange

"Я вижу, как руки %(name_shizune)s неуверенно и даже неуклюже двигаются, останавливаясь, так и не заканчивая ни одного жеста."

"Всё так, как она мне и говорила, – язык жестов предоставляет возможность сперва подумать над своими словами, – и прямо сейчас она настойчиво пытается это делать."

"Она не знает, как ей реагировать. Для неё это, наверное, немыслимо. Какой бы невозмутимой она ни пыталась казаться, скрыть румянец ей не удаётся, что делает её весьма милой и женственной. Зная, что мы с ней одинаково нервничаем, я немного успокаиваюсь."

"Мысли – ещё один вид соперничества с ней, в который я оказался втянут."

show shizuyu cross_happy_ni
with charachange

ssh "Да."

play music music_romance fadein 1.0

show shizuyu basic_happy_close_ni
with characlose

"Простой ответ. Но стоит мне об этом подумать, как %(name_shizune)s делает шаг вперёд и обнимает меня."

stop ambient fadeout 3.0

window hide

nvl clear

nvl show dissolve

n " {vspace=270}Эти объятия осторожные и неуверенные, словно я сделан из бумаги, а она не знает, как надо обниматься. Если честно, я и сам в этом не профи."

n "Прикасаясь к прохладной и шелковистой юкате %(name_shizune)s, я ощущаю тепло её тела."

n "В итоге она решила, что это самый лучший жест, которым можно показать свои чувства."

stop music fadeout 3.0

nvl hide dissolve
return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
