label ru_S30:

window hide None

scene bg school_library
with locationchange

window show

play music music_happiness fadein 2.0

"Спустя день наступили выходные. Я бросаю тяжёлую стопку книг на стол библиотекаря, стараясь не хлопнуть ими, но они весят так много, что это всё-таки происходит."

$ renpy.music.set_volume(1.0, 0.0, channel='sound')
play sound sfx_impact

show yuuko panic_up:
    center 
    ypos 1.2 alpha 0.0
    easein 0.25 ypos 1.0 alpha 1.0
with vpunch

show yuuko panic_up:
    center 
    alpha 1.0
with None

"Юко вскакивает со стула так резко, что её очки съезжают с носа. Ей едва удаётся их удержать."

show yuuko neutral_up
with charachange

yu "О, привет."

hi "Прости. Пришёл вернуть книги, которые задолжал."

show yuuko worried_down
with charachange

yu "Отлично, но впредь возвращай их поскорее. Если бы только библиотека имела больше экземпляров всех книг, но увы… и они считают, что это моя вина."

hi "«Они»?"

show yuuko panic_down
with charachange

yu "Другие ученики. Они бывают… эм, довольно настойчивыми."

hi "Прости. Совсем вылетело из головы. Последние несколько дней были весьма бурными."

show yuuko worried_down
with charachange

yu "О… эм, полагаю, тебе не хочется об этом говорить…"

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide
nvl clear
nvl show dissolve

n " {vspace=60}Юко смиренно приступает к регистрации книг, что я вернул, причём с такой заботой и аккуратностью, словно она сапёр, обезвреживающий взрывное устройство, а не библиотекарь."

n "Последнюю пару дней я размышлял над тем, что сказала мне Миша. В особенности над фразой о том, что она больше не хочет терять близких людей и думать о расставании с ними."

n "Когда я вспоминаю эти слова, по телу пробегает холодная дрожь… Всего через несколько месяцев мы закончим обучение. Миша и %(name_shizune)s были почти неразлучны, но после окончания школы они, возможно, больше никогда не увидятся. Не с этой ли мысли всё началось?"

n "Если бы Миша попыталась заговорить об этом с %(name_shizune)s, та бы, скорее всего, не стала об этом и думать. Такие мысли её расстроили бы, и по этой причине она бы постаралась прервать подобную беседу. Для привыкшей подавлять свои переживания %(name_shizune)s это несложно."

nvl clear

n " {vspace=60}Миша оказалась более чувствительной, чем представлялось ранее. Подобное просто раздавило бы её, тем более что реакция %(name_shizune)s могла бы быть весьма холодной. Не знаю, так ли поступила %(name_shizune)s, но, даже если и так, я, кажется, могу понять почему."

n "Я также могу понять, почему Миша так обеспокоена мыслью о расставании с тем, кто является столь важной частью её самой. До того момента я ни разу не задумывался об окончании обучения."

n "В голову приходит мысль: «Неужели не прошло даже года?» Вспоминаются все, кого я здесь встретил. Не только %(name_shizune)s и Миша, но и другие ребята. Тёплые воспоминания. Подумав, что могу их потерять, я неожиданно начинаю понимать переживания Миши."

n " {vspace=30}Было бы неплохо с кем-нибудь это обсудить."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl hide dissolve
nvl clear
window show

hi "Честно говоря, я совсем не против."

show yuuko worried_up
with charachange

yu "С кем?"

"В её голосе слышится явный оттенок опасения."

hi "С тобой."

show yuuko neurotic_up
with charachange

yu "А… Серьёзно? Ты уверен? П-почему со мной?"

hi "Потому что ты взрослый человек."

show yuuko neurotic_down
with charachange

yu "Поэтому? Ах… то есть…"

"Морщась, она слегка ёрзает в своём кресле, пытаясь поудобнее устроиться в неудобной с виду позе. Полагаю, она тоже не против поговорить."

hi "Это тяжело – быть взрослым?"

show yuuko cry_down
with charachange

yu "Да."

show yuuko panic_down
with charachange

yu "Но я не думаю, что настолько уж старше, хотя… Удивительно, что нынешние ученики, как ты и %(name_shizune)s, пользуются такими вещами, как духи или одеколон… Я ими не пользовалась. И по сей день не пользуюсь…"

show yuuko worried_up
with charachange

yu "Хм, кстати, ты сегодня не воспользовался своим виноградным одеколоном."

hi "Да, он мне не подходит."

show yuuko worried_down
with charachange

yu "О, хорошо. Мне тоже так кажется… Прости."

"Похоже, Юко искренне сожалеет о сказанном, и я чувствую укол вины. В ответ я пытаюсь через силу улыбнуться. Казалось бы, такая безобидная ложь, а может вернуться и ужалить в самый неподходящий момент."

"Мише, пытающейся скрыть свои истинные чувства за маской счастья, что она каждый раз надевает перед %(name_shizune)s, должно быть очень нелегко."

hi "Одна моя знакомая упомянула о том, что совсем скоро мы станем выпускниками, и до меня дошло, что прежде я над этим не задумывался."

hi "Я чувствую себя глупо. Как за всё время учёбы мне не пришла в голову такая мысль? Я встретил много замечательных людей, но не думал о том, каково это – окончить обучение и, может быть, никогда больше не увидеть их снова."

show yuuko neutral_down
with charachange

yu "И всё же есть способы, с помощью которых можно поддерживать связь с ними…"

hi "Да, наверное. Я чувствую себя ребёнком. Знаю, каждый, скорее всего, переживает то же самое. Уверен, ты много раз слышала о подобной проблеме."

show yuuko worried_down
with charachange

yu "Н-нет… я не так долго здесь работаю…"

show yuuko worried_up
with charachange

yu "Я тоже переживала, когда заканчивала школу. Эм, правда, я не в эту школу ходила. А ещё мне не хватает друзей… Жаль, я перестала поддерживать с ними связь. Наверное, я плохо старалась."

"Слова Юко не очень-то утешают. Увидев это по моему лицу, она поспешно смолкает."

hi "Я не хочу, оглядываясь назад, сожалеть о том же."

hi "Интересно, задумывается ли %(name_shizune)s о подобных вещах. По тому, как она иногда себя ведёт, можно догадаться, что она не хочет жить, сожалея о чём-либо."

show yuuko panic_up
with charachange

yu "Ничего себе… У меня так не получится…"

"Я киваю, соглашаясь лишь наполовину."

show yuuko closedhappy_up
with charachange

yu "Но даже если так, то… Думаю, этим можно гордиться… Это так смело. Как думаешь?"

hi "«Смело»? Так это ещё никто не называл."

show yuuko neutral_down
with charachange

"Юко настойчиво трясёт головой."

yu "Это правда. И даже немного пугает…"

hi "Блин. Не позволяй старшеклассникам себя запугивать."

show yuuko worried_up
with charachange

yu "Я постараюсь…"

hide yuuko
with charaexit

"Она отворачивается и начинает сгибать записку-стикер. Вполне типичное поведение для студентки университета, но что меня действительно волнует, так это не сказал ли я ей чего-то обидного."

"Проведя с %(name_shizune)s немало времени, я уже не в силах перестать вдумываться в смысл каждого мгновения тишины."

"Не будь Юко из тех людей, что позволяют старшеклассникам себя запугивать, вероятно было бы не так-то просто с ней поговорить."

"Желание скрыть свои слабости вполне объяснимо. Однако, размышляя о тех, кого я знаю, понимаю, что именно слабости мне в них больше всего и нравятся."

show yuuko worried_up at center 
with charaenter

yu "Эм…"

show yuuko smile_down
with charachange

yu "Не скажу, что сильно сожалею. Я думала, что, пока у меня есть светлые воспоминания о времени, проведённом с друзьями, этого будет вполне достаточно."

show yuuko worried_down
with charachange

yu "Я не знаю. …Прости."

"Я замечаю, как пара учеников просачивается в библиотеку, и понимаю, что моё время вышло."

hi "Не стоит. Ты мне очень помогла."

hi "У меня впечатление, что два моих хороших друга ссорятся между собой, потому как один из них никак не может смириться с тем, что мы можем больше не встретиться после окончания школы. А второй пытается хранить хладнокровие, отчего становится ещё хуже."

hi "Не пойму, как мне действовать в подобной ситуации. Она не из тех, где я должен в конце концов принять чью-то сторону, но всё идёт к этому. И я без понятия, как мне в таком случае поступить."

show yuuko neutral_down
with charachange

yu "Тебе стоит сказать им, что им не нужно ссориться."

hi "Знаю. Ссориться – очень плохо."

hi "И я, кстати, не о %(name_shizune)s с Мишей."

show yuuko worried_up
with charachange

yu "Понятно… эм, я и не думала, что ты о них…"

"Как неловко получилось. Несмотря на то что я был готов к этому, чувствую, как краснеют щёки, но и это не служит оправданием тому, что я вымолвил такую явную и неприкрытую ложь. Но порой она бывает во благо."

hi "У вас тут есть какие-нибудь книги о людях, которые вынуждены принимать трудные решения?"

show yuuko happy_down
with charachange

yu "У нас есть много книг для самосовершенствования."

"Забавно, что сейчас меня это удивляет, а ведь несколько месяцев назад я бы счёл это вполне естественным."

hi "Я имею в виду «о» а не «для». Таких немного, верно?"

show yuuko worried_down
with charachange

yu "Да. Эм, то есть немного."

stop music fadeout 3.0

"Хоть меня и терзают нехорошие предчувствия, я всё же хочу поговорить с %(name_shizune)s. Не знаю причину, по которой меня мучает тревога, но из-за этого мне как-то тошно."

scene bg school_council
with locationskip

"Та же тревога побуждает меня отправиться на поиски, хотя найти её не составит особого труда. %(name_shizune)s, как всегда, в комнате Школьного совета."

play music music_pearly fadein 5.0

show shizu behind_blank at center 
with charaenter

"Миши с ней нет, и это меня беспокоит. Когда %(name_shizune)s замечает меня и отводит взгляд от бумаг, первое, о чём спрашиваю, – где Миша."

show shizu basic_normal2
with charachange

ssh "Я не знаю."

"В её ответе чересчур много неуверенности, поэтому я решаю развить эту тему."

his "Она пропускает много занятий."

show shizu adjust_happy
with charachange

ssh "Ты ответственный за посещаемость?"

his "И это мне говорит президент Школьного совета? Странно."

show shizu adjust_smug
with charachange

"%(name_shizune)s ладонью прикрывает улыбку, и я начинаю думать, что волнуюсь по пустякам, но затем на смену весёлому выражению лица приходит более серьёзное и задумчивое."

show shizu basic_normal
with charachange

ssh "Ты прав."

show shizu behind_blank
with charachange

ssh "Вчера…"

show shizu adjust_happy
with charachange

"Я ловлю намёк на понимающую улыбку на её лице, когда она замечает мою плохо скрытую панику, появившуюся при этом слове. Как бы она ни старалась, а перестать радоваться удивлению, вызываемому в других, у неё никак не выходит."

"При этом её больше волнует, как бы побыстрее эту улыбку скрыть."

show shizu basic_angry
with charachange

ssh "…я успела подглядеть ваш разговор, пока вы меня не заметили. Я не дура."

show shizu behind_frown
with charachange

ssh "Если бы и не успела, а Миша не рассказала бы мне всё позже, я бы всё поняла по её лицу, пока мы шли обратно. Она не слишком переживала по этому поводу, но, с какой стороны ни глянь, кругом виновата я, так?"

his "О чём она тебе рассказала?"

show shizu adjust_frown
with charachange

"Вопрос заставляет %(name_shizune)s вздрогнуть, хотя ясно, что она его ждала. Она отвечает размашистым жестом."

show shizu basic_normal2
with charachange

ssh "О многом."

show shizu adjust_frown
with charachange

ssh "Например, о том, что я могу быть эгоистичной и сбивать людей с толку. Я слишком стараюсь притянуть людей, а затем отталкиваю их."

show shizu basic_normal2
with charachange

ssh "Я не знала, что мне делать. Я решила, что она права, говоря обо всём этом, так что просто согласилась с ней, но от этого стало только хуже."

show shizu behind_sad
with charachange

ssh "Я не понимаю."

"Она с усталым видом поправляет очки. Надеюсь, утомили её не попытки избежать встречи с Мишей, хотя такое вполне возможно, учитывая, какой оборот принимает разговор."

show shizu adjust_smug
with charachange

ssh "Это правда. Даже то, что Совет так мал и мы постоянно погружены в работу, – моя вина. Вероятно, я многих отваживаю от себя и от Школьного совета своим поведением."

"%(name_shizune)s с лукавой улыбкой помахивает пальцем, признавая, что «вероятно» – это мягко сказано. Однако по тому, с каким усталым видом она это делает, можно понять, что шутка предназначена только для того, чтобы успокоить меня, и, следовательно, всё это неискренне."

show shizu basic_normal
with charachange

ssh "Лилли, например. Она была первой, кто присоединился сразу после того, как все ушли и я вновь начала набирать людей взамен тех, кто не смог со мной поладить."

show shizu adjust_happy
with charachange

ssh "Нам вместе удалось организовать фестиваль и даже в последнюю минуту поработать вместе в одном киоске."

show shizu behind_frown
with charachange

ssh "Но она не нравилась мне. Я считала её эгоисткой; она вечно задерживала дела всей школы, помогая то одному, то другому своему приятелю, из-за чего нам с Мишей приходилось вдвоём со всем разбираться."

show shizu cross_angry
with charachange

ssh "Если у неё возникала какая-то личная проблема, она стремглав неслась решать её и бросала нас, не возвращаясь, пока проблема не оказывалась решена."

show shizu adjust_angry
with charachange

ssh "И вместо того, чтобы сосредоточиться на работе Школьного совета, она посвящала всю себя решению этих проблем!"

show shizu behind_frustrated
with charachange

ssh "А сильней всего меня бесило то, что она оставалась милой и продолжала принимать людей такими, какие они есть. Для чего тогда вообще было вступать в Школьный совет? Тебе не кажется, что это было недальновидно и эгоистично с её стороны?"

show shizu basic_normal2
with charachange

ssh "Но на самом деле так и про меня можно сказать."

show shizu adjust_frown
with charachange

ssh "Миша верно подметила – я постоянно пытаюсь привлечь к себе людей, а затем отгораживаюсь от них."

show shizu behind_sad
with charachange

ssh "Так же я поступила и с ней, и, выходит, я плохой друг. Похоже, я поступила подобным образом и с тобой, а значит, я ещё и плохая девушка, несмотря на то что Миша считает тебя способным заменить её."

show shizu basic_normal2
with charachange

ssh "Я зла на себя за то, что всё испортила, и теперь ситуация вышла из-под контроля. Всё, чего я хотела, – это…"

stop music fadeout 3.0

"Она медлит, подбирая нужные слова, сосредоточенно сложив пальцы домиком."

show shizu behind_blank
with charachange

ssh "Делать людей счастливыми, видимо."

show shizu adjust_happy
with charachange

ssh "Хотя я, наверное, слишком упрощаю."

"%(name_shizune)s опускает голову на руку, и чёлка съезжает ей на глаза, скрытые за полированными стёклами, отражающими лишь мельчайшие крупицы света."

"Возможно, не время думать о подобном, но именно сейчас она кажется особенно красивой. Словно, разобравшись в своих мотивах, она обрела недостающую часть себя."

"Похоже, это мой первый шанс откликнуться на всплеск её эмоций. Замена Миши как переводчика %(name_shizune)s? Миша, должно быть, шутит."

"Требовалась вся моя энергия, чтобы просто успевать за ней, за её жестами, коих я никогда прежде не видел."

"Скорее всего, это те жесты, которым она набралась у Миши за годы, что они провели вместе. Я никогда не смогу заменить того, кто настолько ей близок."

his "Я люблю тебя потому, что ты мне нравишься, а не потому, что я был обманом втянут тобой во всё это."

"Хотя старалась она воистину упорно. Я чувствую на себе её взгляд, пронизывающий как никогда. Когда я его впервые увидел, мне было немного страшно. Взгляд хищника. Он остался неизменным, и это меня обнадёживает."

show shizu basic_normal
with charachange

ssh "Я по-прежнему хочу сделать всех счастливыми."

his "Начиная с Миши?"

play music music_shizune fadein 6.0

show shizu basic_frown
with charachange

"%(name_shizune)s хмурится из-за того, что я допускаю хоть малейшую мысль, будто она может начать с кого-то ещё. Затем она улыбается с такой уверенностью, словно печаль, овладевшая её подругой, – не более чем враг, которого она способна просто взять и придушить."

show shizu behind_frustrated
with charachange

ssh "Конечно; очевидно; естественно."


show shizu adjust_noglasses
with charachange

"Сняв очки, она откидывается на спинку стула и вздыхает. Я впервые вижу её без них, но мне не удаётся рассмотреть её получше до того, как она одевает их обратно."

show shizu behind_smile
with charachange

ssh "Но сегодня я слишком устала. Завтра начну сразу с этого."

show shizu basic_normal
with charachange

ssh "Хочешь мне помочь?"

his "Ага."

show shizu adjust_happy
with charachange

ssh "И… есть ещё дела в Школьном совете, с которыми ты бы мог мне посодействовать, пока ты здесь."

"Похоже, работы в целом будет немного."

stop music fadeout 2.0
$ suppress_window_after_timeskip = True

scene black
with dissolve




label ru_S31:

window hide None

scene black
with dissolve

with Pause(2.0)

play sound sfx_doorknock

with Pause(2.0)

scene bg school_dormhisao
with openeye

window show

play sound sfx_doorknock

"Сегодня занятий нет, и я планировал поспать подольше. К несчастью, в восемь утра я просыпаюсь от безжалостного стука в дверь."

"Сначала я предполагаю, что это %(name_kenji)s, но, когда мои раздражённые вопли остаются без ответа, понимаю – это %(name_shizune)s."

play sound sfx_dooropen

scene bg school_dormhallway
show shizu adjust_happy_close at center 
with locationchange

play music music_another fadein 0.5

show shizu behind_blank at center 
with charadistant

"Она сразу же отходит от двери, когда я её открываю, быстро пряча что-то у себя за спиной. Зловещий знак."

his "Что это? Сюрприз? Я не очень люблю сюрпризы."

show shizu behind_frown
with charachange

"Недовольное выражение её лица говорит о том, что она хочет, чтобы я перестал быть таким занудой, но она слишком занята, возясь с чем-то за своей спиной, чтобы это показать."

show shizu adjust_smug
with charachange

"Видимо, её это выводит из себя, и пару секунд спустя она уже с гордостью и лёгкой опаской взмахивает тем, что у неё в руках."

show shizu basic_happy
with charachange


ssh "Та-да. Корзинка для пикника. Мы можем перекусить втроём. Все вместе."

"Это даже не совсем корзинка, скорее пакет. Бегло заглянув внутрь, я замечаю, что большинство продуктов – из магазина, а не домашнего приготовления. На некоторых из них всё ещё есть ценники."

"Однако выбор довольно разнообразный. Есть даже маленькая баночка с икрой. Моё впечатление от этого ланча медленно, но верно растёт. Я отрываю ягоду от кисти винограда и закидываю себе в рот."

show shizu adjust_frown
with charachange

ssh "Не делай так! Я потратила всю ночь, совершенствуя это абсолютное оружие."

show shizu adjust_frown:
    ease 0.5 ypos 1.2
    ease 0.5 center 
with Pause(0.5)

play sound sfx_pillow

show shizu basic_normal:
    ypos 1.2
    ease 0.5 center 
with charachange

"%(name_shizune)s ставит корзину на землю, чтобы освободить руки, и тут же начинает игриво постукивать по ней ногами, как по футбольному мячу. С тем, что называешь «превосходным оружием», так делать определённо не следует."

show shizu adjust_happy at center 
with charachange

ssh "Это часть моего плана по «прекращению-нахождения-Миши-в-депрессии». Я не спала всю ночь, работая над ним."

show shizu behind_smile
with charachange

ssh "Когда мы последний раз попытались сделать заказ, Миша ничего себе не заказала и под этим предлогом ушла пораньше. В этот раз она так просто не отвертится. Еда уже имеется. Ей придётся сесть и поесть с нами."

show shizu basic_happy
with charachange

ssh "Идеальная ловушка. Всё выглядит неотразимо, не так ли? Я пробовала приготовить всё сама, но не знала, как сделать так, чтобы всё выглядело заманчиво, поэтому купила всё в магазине. Тем не менее выглядит аппетитно, да? Так и должно быть."

"Она сегодня настроена по-боевому: её подбадривает идея поднять настроение Мише. Хоть и странно, что она так волнуется по этому поводу, я понимаю, что сейчас она настолько же сомневается в успехе своей задумки, как и вчера."

"Единственное, что изменилось, так это то, что, рассматривая это как брошенный вызов, она может отложить свои заботы в сторону и без оглядки броситься навстречу ему."

"Пока что у %(name_shizune)s подобное вполне срабатывало. Не удивлюсь, если по-другому она и не может."

his "Ещё очень рано…"

show shizu adjust_frown
with charachange

ssh "Уже восемь утра, это очень поздно! Даже Миша встаёт в восемь или девять. А ложится спать в семь вечера, но это неважно."

his "Это очень важно."

show shizu basic_normal_close
with characlose

"%(name_shizune)s игнорирует мои слова, хватая за руки, вместо того чтобы должным образом переубедить. Меня успокаивает, что она продлевает прикосновения чуть дольше, чем я ожидал."

show shizu adjust_happy_close
with charachange

ssh "Самое главное, что сейчас она уже проснулась и где-нибудь гуляет. Давай найдём её."

scene bg school_courtyard at bgleft 
with locationskip

"%(name_shizune)s нетерпеливо выбегает за дверь, и от того, с каким азартом она тянет меня за собой на поиски Миши, мне чудится, будто я больше похожу на охотника, преследующего добычу, нежели на человека, разыскивающего друга."

"Вскоре мы обнаруживаем её. Розовый цвет волос выдаёт её, даже несмотря на короткую стрижку. А ещё нам в разы облегчает задачу то, что она просто петляет по скверу у всех на виду. Вот теперь-то я действительно похож на охотника."

show shizu adjust_happy_close at tworight 
with charaenter

shi "…!"

hi "Миша!"

show mishashort hips_smile at twoleft  behind shizu
with charaenter

mi "Ась~?"

hi "А мы тебя искали."

show shizu behind_smile_close
with charachange

ssh "Сегодня отличный день для пикника. Тебе стоит к нам присоединиться. У нас даже икра есть. Не лосося, конечно, но тоже очень вкусная."

show mishashort perky_confused
with charachange

mi "Икра? Лося?"

"Вероятно, найдя затруднительным объяснения чего-либо одной рукой, %(name_shizune)s тут же это прекращает."

show shizu adjust_frown_close
with charachange

ssh "Рыбьи яйца."

show mishashort sign_confused
with charachange

mi "Что?"

show shizu behind_smile_close
with charachange

ssh "Очень вкусные."

show mishashort cross_smile
with charachange

mi "Прости, %(name_sicchan)s. Думаю, сегодня не получится."

show shizu basic_angry_close
with charachange

"Миша начинает уходить, и %(name_shizune)s вручает мне пакет, чтобы освободить руки."

hide shizu
with None

show shizu basic_angry_close at tworight  behind mishashort
with None

show mishashort cross_smile:
    ease 1.0 center 
show bg school_courtyard:
    ease 1.0 center 
show shizu basic_angry_close:
    ease 1.0 xpos 0.75
with Pause(0.5)
show shizu behind_blank:
    tworight 
    xpos 0.725
    ease 0.5 xpos 0.75
with charadistant

show mishashort perky_confused at Position(xpos=0.35) 
show shizu behind_blank at Position(xpos=0.65) 
show bg school_courtyard at Position(xpos=0.43) 
with dissolvecharamove

"Как только сумка оказывается у меня, она бросается преграждать Мише путь."

show shizu adjust_happy
with charachange

ssh "Я приготовила много чего вкусного."

show mishashort perky_sad
with charachange

mi "Прости, я просто сейчас не голодна."

show shizu behind_blank
with charachange

shi "…"

show shizu behind_frown
with charachange

ssh "Когда же ты проголодаешься?"

show mishashort hips_frown
with charachange

mi "%(name_sicchan)s, такое нельзя предугадать~."

show shizu adjust_frown
with charachange

ssh "А ты попробуй."

"Напряжение между ними раздражает %(name_shizune)s, и она пытается прогнать его своим напором. Но, похоже, не получается."

"Я думал и надеялся, что Миша успокоится, но, похоже, она глубоко потрясена произошедшим."

"Значит, ситуация действительно вышла из-под контроля. Полагаю, %(name_shizune)s это в какой-то степени понимает. В противном случае у неё бы не было сомнений касательно Миши."

"Поскольку она не может говорить, я научился замечать её неуверенность. Сейчас я вижу её очень чётко; будь у неё голос, она бы кричала."

show mishashort sign_smile
with charachange

hide mishashort
with charaexit

stop music fadeout 5.0

"Миша машет перед %(name_shizune)s руками, не желая более продолжать дискуссию, и быстро ускользает. %(name_shizune)s тихо кипит, неохотно отпуская её, но задержать Мишу не может."

"Миша уходит всё дальше, а я задаюсь вопросом, куда она может направляться. Наверное, %(name_shizune)s, раздосадованно покусывая губу, размышляет о том же."

"Я хочу прикоснуться к её плечу, приободрить её, но, прикинув, останавливаюсь."

"Не потому, что она кажется хрупкой, уязвимой или грустной. Напротив. Вскоре она надевает маску невозмутимости, за которой проглядывает только одна эмоция – задумчивость. Она неожиданно оборачивается."

play music music_dreamy fadein 4.0

show shizu basic_angry at center 
show bg school_courtyard at right 
with dissolvecharamove

ssh "Теперь вся эта еда пропадёт даром."

his "Ага."

show shizu behind_sad
with charachange

ssh "Как же меня это бесит."

"Очевидно, %(name_shizune)s не злится, скорее ей больно. Пакет, болтающийся в моих руках, будто наливается свинцом."

show shizu behind_blank
with charachange

$ doublespeak(ssh, his, u"Давай сходим на свидание.", u"Давай перекусим.")

show shizu adjust_blush
with charachange

shi "…"

show shizu basic_normal
with charachange

ssh "Куда хочешь пойти?"

his "Я не знаю."

show shizu behind_blank
with charachange

ssh "На крышу."

show shizu adjust_happy
with charachange

ssh "Моё любимое место."

"По её лицу пробегает кривая ухмылка."

play ambient sfx_rooftop fadein 1.0

scene bg school_roof
show shizu behind_frown_close at center 
with shorttimeskip

"Как только я оказываюсь на крыше, открываю икру, не обращая внимания на насмешливый взгляд %(name_shizune)s, и сразу же ставлю её на гравий."

his "Где хлебные тосты?"

show shizu basic_normal2_close
with charachange

ssh "Я их не делала. Я же сказала тебе, что всё купила."

his "Значит, тостов нет…"

show shizu adjust_frown_close
with charachange

ssh "Почему это так важно? В любом случае тосты отдельно не продаются. Это было бы глупо."

his "Готов поспорить, что продаются."

show shizu behind_blank_close
with charachange

ssh "Возможно, в магазинах для исключительно ленивых, но не здесь. Почему бы тебе не взять тортилью?"

his "Хлеб тортильей не заменишь."

show shizu basic_frown_close
with charachange

ssh "И то и другое треугольной формы. Прекрати быть такой неженкой. Я же не знала, что существует «правильный» способ есть икру, в первый раз вообще о таком слышу."

his "И всё равно это не одно и то же."

show shizu adjust_smug_close
with charachange

"Нельзя быть таким привередой. И вообще, как она может не знать? Она живёт в огромном особняке. %(name_shizune)s пользуется моим замешательством, чтобы зачерпнуть на свой ломтик половину банки."

his "Эй!"

"Уверен, на вкус будет не очень."

show shizu behind_smile_close
with charachange

shi "…"

"Слишком много еды для двоих. Поскольку мы не можем общаться во время еды, у нас с %(name_shizune)s полно времени для того, чтобы просто посидеть в молчании и с сожалением подумать о том, что Миши, ради которой она всё это затеяла, здесь нет."

show shizu basic_angry_close
with charachange

ssh "Её здесь недостаёт. Не могу теперь наслаждаться трапезой."

"Я бросаю взгляд на бумажный стаканчик, стоящий возле неё, всё ещё наполовину полный сока."

his "А я думал, тебе не хотелось выбрасывать всю эту еду."

show shizu adjust_frown_close
with charachange

ssh "Я хотела, чтобы Миша тоже была здесь. В этом был смысл. Я не смогла добиться того, чего желала, так что эта пища не приносит мне никакого удовольствия."

show shizu behind_blank_close
with charachange

ssh "Ты должен доесть это. Кушай больше."

his "Хочется чего-нибудь жареного. Ты-то продолжаешь есть жареное, хоть и говоришь, что это не приносит тебе удовольствия."

show shizu basic_normal_close
with charachange

ssh "Жареные блюда всегда вкусные. Они, как обычно, исключение."

his "Ты растолстеешь."

his "Мне кажется, ты слишком на неё наседала."

show shizu behind_blank_close
with charachange

ssh "Я ведь тебе вчера уже всё объяснила. Просто пытаюсь её подбодрить."

his "Ага, но это больше похоже на военную кампанию."

show shizu basic_normal2_close
with charachange

ssh "Я просто пытаюсь относиться ко всему со всей серьёзностью."

show shizu behind_sad_close
with charachange

ssh "…И только так умею выражать серьёзные намерения."

show shizu basic_normal2_close
with charachange

ssh "Я чувствую себя бессильной. Ненавижу это. Я даже не могу накричать на неё, хотя мне очень этого хочется. Крики ведь оставляют для серьёзных поводов, верно?"

his "Ага."

show shizu adjust_frown_close
with charachange

ssh "Ты должен накричать на Мишу за меня. Ты должен сказать ей, что я хочу, чтобы она прекратила быть такой подавленной. Даже если ей грустно и одиноко, это не повод всегда ходить угрюмой."

his "А почему ты ей этого не скажешь?"

show shizu basic_frown_close
with charachange

ssh "Я уже пробовала."

show shizu behind_blank_close
with charachange

ssh "За игрой в кости."

show shizu basic_happy_close
with charachange

ssh "В «больше-меньше», если быть точной. Я выиграла! Пять раз!"

"Только эти двое будут гордиться тем, что побеждают в играх, где всё решает случайность."

show shizu adjust_frown_close
with charachange

ssh "Тогда я попробовала с ней поговорить. Но всё, конечно, прошло не слишком удачно."

his "Так поступил и я. Попробовал и потерпел неудачу."

show shizu basic_normal2_close
with charachange

ssh "Всё-таки моей целью всегда было делать всё лучше."

his "Да, твоя жажда показать своё превосходство – это действительно нечто."

show shizu behind_frustrated_close
with charachange

ssh "Но я тоже потерпела неудачу…"

show shizu basic_normal2_close
with charachange

ssh "Поэтому мне нужна твоя помощь."

show shizu behind_sad_close
with charachange

ssh "Я не понимаю, что мне ещё сделать."

"Для таких людей, как %(name_shizune)s, которые взаимодействуют с миром лишь упираясь рогами в каждое препятствие на своём пути, понимание приходит нескоро."

$ renpy.music.set_volume(0.5, 2.0, channel='music')
$ renpy.music.set_volume(0.5, 2.0, channel='ambient')

window hide

scene bg misc_sky at Fullpan(30.0) 
with locationchange

nvl clear
nvl show dissolve

n " {vspace=60}Я хочу заверить её, что ей не нужно волноваться. Что она великолепно умеет ободрять людей, ведь ей удалось ободрить меня в первую неделю моего пребывания здесь."

n "Я, должно быть, выглядел как лох, пребывая в столь кислом расположении духа с самого момента перевода сюда. Хотя у меня были на то причины."

n "Даже имея месяцы на то, чтобы прийти в себя после новости о пороке сердца, смириться с таким трудно. К тому же времени на это у меня оказалось мало, особенно тогда, когда меня внезапно перевели в «Ямаку»."

n " {vspace=60}Проведение фестиваля с %(name_shizune)s действительно помогло мне выбраться из пропасти. Я был вполне счастлив, чтобы забыть об ощущении, будто она всё это время манипулировала мной. Теперь я понимаю, что позволял собой манипулировать."

nvl clear

n " {vspace=60}Хоть я и ощущал себя на самом дне, я определённо хотел снова зажить нормальной жизнью, ведь мне нравится то, что у меня есть сейчас. Думаю, так у всех. Включая Мишу. Каждый хочет, чтобы нашёлся кто-то, кто одёрнет его от жалости к самому себе."

n "Миша, похоже, всегда хотела, чтобы этим человеком была %(name_shizune)s, но, поскольку они не смогли быть вместе, Миша, видимо, считает, что не может принять помощь %(name_shizune)s. И это расстраивает %(name_shizune)s. Но если уж ей удалось ободрить такого незнакомца, как я, то она умрёт, но повторит это и ради Миши."

n " {vspace=30}Я вижу это по её глазам. Хотя она и пытается относиться к этому так, как к любой другой проблеме в своей жизни, к депрессии Миши подобный подход неприменим. Её мыслительные процессы совершенно другие, порой более осторожные, порой более безрассудные и неистовые. И чувство сопереживания у неё столь же сильное."

nvl clear

n " {vspace=150}Я ничего ей не говорю. Отчасти потому, что сидеть с ней наедине само по себе довольно приятно, да и прерывать такой момент вопросом не хочется."

n " {vspace=60}И отчасти по более трусливой причине. Начинаю сомневаться, что её в мою постель привела цепь случайностей, а не внезапный порыв или импульс. Вряд ли это что-то меняет, но мне неприятно об этом думать."

$ renpy.music.set_volume(1.0, 2.0, channel='music')
$ renpy.music.set_volume(1.0, 2.0, channel='ambient')

nvl hide dissolve
nvl clear

scene bg school_roof
with locationchange

window show

stop music fadeout 5.0

"Ограждение позади меня слегка вздрагивает, и, обернувшись, я замечаю, что %(name_shizune)s уснула, прислонившись к нему. Ничего удивительного: она всю ночь была на ногах."

"Откуда берётся вся эта целеустремлённость? Не только в отношении Миши. Я циник, так что мне трудно просто взять и признать, что кто-либо может быть настолько сильным."

"Моей первой мыслью было то, что, возможно, она подпитывается ненавистью к себе. Это казалось вполне вероятным."

"Прислонившись к ней, я чувствую грусть, осознавая, что могу быть прав на этот счёт. Но, быть может, дело в том, что мы с ней схожи в стремлении стать лучше."

stop ambient fadeout 2.0

scene black
with dissolve

$ suppress_window_after_timeskip = True



label ru_S32:

window hide None

scene black
with dissolve

scene bg school_dormhisao
with openeye

window show

play music music_daily fadein 8.0

"Кажется, вчера я съел слишком много, так как проснулся утром с достаточно сильным чувством тошноты."

"Нельзя откладывать поход в город за покупками. Так что, невзирая на желание перевернуться и спать дальше, я заставляю себя встать и одеться."

scene bg suburb_roadcenter
with locationskip

"Где-то между покупкой зубной пасты и ещё кое-каких продуктов, мне наконец удаётся избавиться от тошноты. Затем я начинаю испытывать голод. После перерыва на завтрак я поражаюсь тому, сколько уже прошло времени."

"Я не собирался столько времени проводить в городе. Я даже не уверен, запер ли дверь в свою комнату. Мне пора возвращаться."

scene bg school_dormhallway
show hideaki bored at center 
with locationskip

"Зайдя в общежитие, я замечаю стоящего напротив входа в мою комнату %(name_hideaki)s. Уж чего-чего, а подобного я никак не ожидал. В голову лезет мысль, что от удивления у меня может случиться сердечный приступ. К счастью, этого не происходит."

show hideaki normal
with charachange

"Как только он примечает меня, здоровается в своей обычной отрешённой манере. Я немного мешкаю с ответом, и он тут же вновь повторяет приветствие."

show hideaki triangle
with charachange

hh "Здравствуйте."

show hideaki normal
with charachange

hh "Что-то не так?"

hi "Просто удивлён видеть тебя здесь."

"Не настолько, как мог бы, поскольку спутать его с кем-либо невозможно. Я узнаю эту странную одежду где угодно. Если подумать, я в последнее время действительно окружил себя «своеобразными» людьми."

show hideaki confused
with charachange

"%(name_hideaki)s слегка склоняет голову на бок в чрезмерном любопытстве."

hh "Почему? Непривычно видеть, как чья-то семья приехала кого-то навестить?"

hi "Ну… вообще-то да."

show hideaki surprise_up
with charachange

show hideaki bored
with charachange

"Значит, %(name_hideaki)s всё-таки не робот. Его, наверное, застало врасплох то, что его в принципе можно застать врасплох, но он быстро оправляется от удивления."

"Тем не менее в этот краткий миг он выглядит соответственно своему возрасту. Эта его внезапно проявившаяся черта кажется очень искренней, и я не против видеть её почаще."

"Но не настолько, чтобы искусственно вызывать её проявление. Только %(name_shizune)s может быть столь рьяной. То, что я настолько далеко зашёл в своих размышлениях, доказывает, что она оказывает на меня влияние."

hi "Думаю, у тебя есть причина находиться здесь. Вот и всё."

show hideaki triangle
with charachange

hh "Есть одна."

hi "Видишь? В любом случае мы можем немного поговорить, пока её ищем. Поэтому ты здесь, верно?"

show hideaki normal_up
with charachange

hh "%(name_shizune)s в комнате Школьного совета. Я искал вас. Скоро у нас намечается семейная поездка. Как думаете, она захочет поехать с нами?"

hi "Что ж, не знаю. В последнее время она вроде как вышла на тропу войны сразу по нескольким фронтам. А сосредоточившись на чём-то, она доводит дело до конца. …Ты и сам это прекрасно знаешь."

show hideaki closed_up
with charachange

hh "М-м."

scene bg school_courtyard
with locationskip

"Похоже, %(name_hideaki)s куда уверенней ориентируется на незнакомой территории. Не то что я в свою первую неделю здесь."

hi "Ты здесь уже не впервые?"

"Бросаю я ему. Наверное, у них такая семейная черта – игнорировать окружающих. Этим вполне можно объяснить, почему %(name_hideaki)s так отдалён от %(name_shizune)s. Складывается ощущение, что дело не только в её глухоте."

show hideaki bored at center 
with charaenter

hh "Нет, но я впервые так долго брожу по округе. Здесь как-то странно. Я наткнулся на парня, который утверждал, что женщинам нельзя в общежитие."

show hideaki disapproves
with charachange

hh "А после того, как я объяснил ему, что я не женщина, он сказал, что я пытаюсь запудрить ему мозги, а затем обвинил меня, назвав убийцей."

show hideaki normal
with charachange

hh "Потом предупредил, что он не только непобедим, но ещё и настолько силён, что может ударом разрушить здание или как минимум сбить картину, висящую в коридоре. Кстати говоря, та картина привинчена к стене."

hi "Ага. Этот парень живёт по соседству со мной. Славный малый."

show hideaki triangle
with charachange

hh "Понятно. О, вы оставили дверь открытой. Она была не заперта, когда я сюда пришёл."

"Меня тревожит, что %(name_hideaki)s об этом знает. Убедиться в этом можно было только попытавшись открыть дверь. Но я отбрасываю это чувство."

hi "Неважно."

hi "Я ничего не скрываю, да и красть у меня нечего."

show hideaki happy_up
with charachange

hh "Футбольный мяч у вас классный."

hi "Вот это как раз не имеет значения."

show hideaki serious
with charachange

hh "Если вы играете в футбол, то футбольный мяч должен иметь для вас значение."

"Думаю, так и есть. От этой мысли я улыбаюсь."

show bg school_lobby
show hideaki closed_up at center 
with locationskip

hh "Я здесь потому, что отец купил новый сотовый телефон и решил сообщить %(name_shizune)s новый номер на случай, если ей понадобится позвонить ему. Думаю, вам тоже стоит сообщить его, раз вы её парень?"

hi "Ага…"

hi "…Зачем?"

show hideaki bored
with charachange

hh "На случай, если что-то будет не так или ей что-нибудь понадобится."

"Я не это имел в виду, ну да ладно."

hi "Даже если ей что-то будет нужно, она, скорее всего, не позвонит."

show hideaki triangle
with charachange

hh "В этом она вся."

hi "Ну знаешь ли… Проделать такой путь сюда только ради этого? Он мог бы сообщить ей свой новый номер по электронной почте."

show hideaki closed_up
with charachange

hh "Он не любит пользоваться электронной почтой."

hi "Как это старомодно. Только не говори мне, что он до сих пор шлёт письма обычной почтой или ещё что-нибудь в таком духе."

stop music fadeout 3.0

"Молчание. Теперь моя очередь чувствовать себя неловко. %(name_hideaki)s сказал это буквально или я верно угадал?"

"Да ну. Наверняка дело просто в том, что отец решил навестить дочь и поддержать общение с ней. В конце концов, они же семья. Хотя и живут как кошка с собакой."

scene bg school_council
show jigoro smug at tworight 
show shizu basic_normal2 at twoleft 
with locationskip

play music music_happiness fadein 2.0

"Дверь в комнату Школьного совета открыта, и мы с %(name_hideaki)s застаём %(name_jigoro)s прямо посреди его напыщенной речи. Он замечает нас, но решает, что мы не являемся достаточным поводом, чтобы прекратить бессвязно ворчать на %(name_shizune)s. Моё сделанное ранее предположение рассыпается прахом."

show jigoro angry
with charachange

hx "А вот когда я был в Школьном совете, у нас была комнатушка потеснее. Да и похолоднее, чисто как в мясном хранилище – не то что у вас, испорченных подростков. Они ж просто деньги на ветер бросают – взяли, посадили вас в такой-то зал, а вы тут дурью маетесь."

show shizu behind_frown
with charachange

shi "…"

hx "Вас вроде как всего трое? Наличие здесь такого большого количества парт – ещё один показатель умственной деградации. Ужасающе. Не полагается выдавать парт сверх необходимого. Таков мой кодекс."

"Возможно, не к месту так думать, но… странно слышать речь только одного участника диалога. Да и кодекс у него тот ещё."

"Теперь, когда наше присутствие замечено, он меняет тему разговора и начинает объяснять, зачем он здесь."

show jigoro neutral
with charachange

hx "Мы с %(name_hideaki)s отправляемся в поездку."

show shizu basic_normal2
with charachange

shi "…"

show jigoro angry
with charachange

hx "Что ты делаешь? Неужели все, кто использует язык жестов, бубнят во время разговора?"

hi "Нет, просто в этом я ещё дилетант. Мне так легче думать. Что-то вроде влияния привычки."

hx "Дилетант… невероятно… Ладно."

"Он оборачивается к %(name_shizune)s как раз вовремя, чтобы увидеть, как она качает головой."

show jigoro neutral
with charachange

hx "Ты уверена, что не хочешь поехать?"

show shizu adjust_frown
with charachange

"Она повторяет жест."

show jigoro angry
with charachange

hx "Ладно."

show jigoro neutral
with charachange

hx "Можешь ей сказать, чтобы звонила мне, если что-то будет нужно?"

hi "Конечно."

hi "Думаю, отправить электронное письмо будет куда проще."

show jigoro angry
with charachange

hx "Чёрта с два я буду в электропочту с телефона лазать. Не хочет говорить – так пусть вон %(name_hideaki)s позвонит. Коль скоро я понадоблюсь, ты сам мне позвони, ну, или та девушка… Хм. А вообще, вам всем можно просто позвонить %(name_hideaki)s."

hide jigoro
with charaexit

stop music fadeout 3.0

"С этими словами он стремительно разворачивается и уходит, а %(name_hideaki)s следует за ним. Долгая дорога сюда и визит, длившийся от силы пять минут."

"Не умеют они выражать свои чувства. В случае с %(name_shizune)s возникает вопрос, стала бы она это делать, даже если бы могла. Это бы многое объяснило, но, судя по её лицу, не похоже, что она недовольна такой договорённостью. Однако я подозреваю, что она скрывает истинные чувства."

play sound sfx_doorclose
with Pause(1.0)
show shizu basic_normal at center 
show bg school_council at bgright 
with dissolvecharamove

play music music_normal fadein 3.0

"Когда дверь за ними закрывается, оставляя нас с %(name_shizune)s наедине, она делает глубокий вдох, разносящийся эхом в тишине комнаты."

show shizu behind_frown
with charachange

ssh "Абсолютно нелепо просить меня отправиться в поездку. Во-первых, время для поездки не лучшее: совпадает с выборами в Школьный совет. Во-вторых, я всё ещё не взбодрила Мишу. Раздражает, когда вкупе со всем прочим тебе ещё чем-то приходится голову забивать."

his "Да, но ты, вероятно, слишком сильно сосредоточена на всём этом."

show shizu adjust_frown
with charachange

"%(name_shizune)s резко поправляет очки."

show shizu behind_frown
with charachange

ssh "Абсолютно, на сто процентов верно. Полагаю, в ту минуту, когда я решила, что собираюсь взбодрить Мишу, всё остальное отошло на задний план."

his "Думаю, твой отец переживает за тебя сильнее, чем хочет показать."

show shizu basic_normal
with charachange

ssh "Я знаю."

his "Значит, могло обернуться хорошей идеей—"

show shizu adjust_frown
with charachange

ssh "Нет."

"И ещё раз, но уже более твёрдо, как если бы это касалось нас двоих."

show shizu cross_angry
with charachange

ssh "Нет."

show shizu basic_frown
with charachange

ssh "Зайдя так далеко, отступать нельзя. Отдых буквально выбьет меня из колеи, словно я проснусь в другой жизни. Вчера уже было нечто похожее на отдых. Так что сейчас нам надо идти ва-банк."

show shizu behind_blank
with charachange

ssh "Прости, но такая уж я."

$ renpy.music.set_volume(0.5, 2.0, channel='music')

window hide
nvl clear
nvl show dissolve

n " {vspace=60}Я вспоминаю слова Юко о том, что она в каком-то смысле считает %(name_shizune)s смелой. Думаю, мне теперь понятно, что она имела в виду, и я с ней согласен. Пусть даже эта «смелость» порой граничит с безрассудством, глупостью и бессмысленным упрямством."

n "Однако теперь я вижу существенный недостаток в логике %(name_shizune)s, который я до сих пор не замечал."

n " {vspace=30}Уверен, %(name_shizune)s больше и дольше меня думала над тем, что запустила сложившуюся ситуацию до такого плачевного состояния. Но в свойственной ей манере она сразу же ринется устранять проблему."

n "Отчего большая часть этой проблемы остаётся без внимания: сама Миша. Попытка поддержать её путём критичного самоанализа грозит не учесть тонкостей Мишиной личности. %(name_shizune)s много чего «сказала» за последние несколько дней, но ни слова о том, что чувствует Миша."

nvl clear

n " {vspace=60}Ход мыслей %(name_shizune)s ненормален. Мало кто из обычных людей отвергнет друга, а затем будет ожидать, что всё с лёгкостью вернётся на круги своя. Но %(name_shizune)s именно так и мыслит, поскольку считает, что мир можно поделить на сегменты и разрозненные временные отрезки."

n "Миша же, как и все, видит мир цельным. Как долгий и непрерывный путь, один миг сердечной боли на котором может преследовать тебя всегда."

n "Для %(name_shizune)s событие – всего лишь событие, и немногие из них могут быть связаны друг с другом. Жизнь поделена на триумфы, неудачи и решения, и каждый фрагмент связан со своей историей. Вот почему мысль об отдыхе ей неприятна. Вот почему у неё в цене только прямота."

n "Именно такие мысли присущи человеку, живущему настоящим."

n "Кроме того, %(name_shizune)s видит в Мише друга, и я сомневаюсь, что она до недавнего времени когда-либо думала о Мише как о ком-то большем. Или интересовалась ею. «Миша есть Миша» – этого ей будет достаточно, пусть даже для описания самой Миши подобного будет ой как мало."

nvl clear

n " {vspace=30}Она и сама себя считает «просто %(name_shizune)s». Возможно, она даже не думает о последствиях своих действий в долгосрочной перспективе: ей достаточно всколыхнуть жизни других людей. Но в глазах Миши она, должно быть, предстаёт в виде героя. Да и мы с Юко восхищаемся её храбростью."

n "%(name_shizune)s же просто радуется, когда удаётся повлиять на чью-то жизнь. Но на этом всё и заканчивается. Пленить человека легко – гораздо труднее удержать. Поэтому она переключается на другую деятельность. Рассматривая события как несвязанные между собой звенья единой цепи, сам утрачиваешь связь с миром."

n "Несмотря на попытки всё исправить, суть дела не меняется: %(name_shizune)s никак не удастся избежать причинения боли Мише. Все потраченные той на %(name_shizune)s эмоции оказались неоценёнными. В связке с её личностными качествами, размолвка оказалась неизбежной."

n "За прошедшую пару месяцев они многое намёками поведали мне об этом."

n " {vspace=30}В самый разгар анализа различий между этой парочкой у меня появляется идея."

$ renpy.music.set_volume(1.0, 2.0, channel='music')

nvl hide dissolve
nvl clear
window show

his "Ты прямо сейчас работаешь над своим планом?"

his "Планом ободрения Миши?"

show shizu basic_happy
with charachange

ssh "Разумеется. Я постоянно над ним работаю, с тех самых пор, как заявила о нём."

show shizu adjust_happy
with charachange

"Сдвинув очки к переносице, она со странным победоносным видом постукивает пальцем по виску."

show shizu behind_smile
with charachange

ssh "Многозадачность!"

stop music fadeout 4.0

"Неужели? Я бы сказал, ты способна сосредоточиться на чём-то подобном благодаря тому, что ничего не слышишь. Ну да ладно. Я спрашиваю, что она думает о моей идее, и тут выясняется, что мысли у нас сошлись."

scene black
with dissolve



label ru_S33:

scene bg school_scienceroom at bgleft 
with locationchange

play music music_pearly fadein 5.0

"Хотя от этого мне слегка не по себе, поскольку речь идёт о человеке, но наш первый шаг – загнать Мишу в угол."

"Ситуация как-то слишком напоминает сериалы про полицейских, но к подобным мерам мы вынуждены прибегнуть из-за того, что нормально общаться с ней практически невозможно."

"Но всё же мы все вместе приходим на уроки, причём даже на самый первый."

show shizu invis:
    center 
    xpos 0.75
show mishashort invis_close:
    center 
    xpos 0.15
with None

show shizu behind_blank at tworight 
show mishashort perky_confused_close at twoleft 
show bg school_scienceroom at center 
with dissolvecharamove

"Хоть об этом объявляют и не сразу, но как только мы с %(name_shizune)s узнаём, что сегодня будет работа в группах, так сразу же пытаемся сделать всё, чтобы Миша оказалась в нашей."

hi "Знаешь, мне кажется, Муто даёт подозрительно большое количество заданий для групповой работы и самообучения. Ты так не думаешь?"

show mishashort perky_smile_close
with charachange

mi "Хм~, но задания простые, значит всё нормально, верно~?"

hi "Правда? Есть ещё кое-что, над чем я недавно думал и с чем не всё в порядке."

"Миша кивает после каждого предложения, а затем ото всего отмахивается."

show mishashort sign_confused_close
with charachange

mi "Я тут подумала и~… Я мало успеваю сделать, когда я в команде с тобой и %(name_sicchan)s. И сегодня я буду стараться лучше. Так что~! не отвлекай меня, %(name_hicchan)s! Мне нужно сосредоточиться~."

show shizu behind_frustrated
with charachange

"Какая до нелепого прозрачная уловка. %(name_shizune)s явно не в восторге от того, что Миша не удосужилась перевести ей свои слова, предпочтя вместо этого крутить в руках ручку."

"По тому, как нервно она это делает, мне становится понятно: она просто пытается чем-то занять руки, чтобы ненароком не начать переводить."

"Растерянный и беспокойный вид Миши подсказывает мне, что она едва ли умышленно пытается держать %(name_shizune)s на расстоянии. Это скорее просто неосознанное желание отгородиться от неё."

hi "%(name_shizune)s хочет с тобой поговорить."

show mishashort perky_sad_close
with charachange

mi "…"

show mishashort perky_confused_close
with charachange

mi "Нельзя ли с этим подождать, %(name_hicchan)s?"

show shizu basic_angry
with charachange

ssh "Нет."

hi "Почему не сейчас?"

show mishashort sign_confused_close
with charachange

mi "Мы же на уроке~…"

"Теперь она крутит ручками в обеих руках. Я начинаю думать, что её жестикуляция стала чем-то вроде нервного тика. Ручки в качестве альтернативы – не лучшая идея, хотя то, что она вооружилась сразу двумя, впечатляет."

hi "Тогда поговорим после занятий."

scene bg school_scienceroom at bgleft 
with shorttimeskip

"Я напоминаю ей об уговоре сразу после уроков."

show shizu invis:
    center 
    xpos 0.75
show mishashort invis_close:
    center 
    xpos 0.15
with None

show shizu behind_frown at tworight 
show mishashort perky_sad_close at twoleft 
show bg school_scienceroom at center 
with dissolvecharamove

"По мере того как кабинет пустеет, Миша всё чаще начинает озираться по сторонам, будто загнанный зверь."

hi "Хочешь что-нибудь съесть?"

show mishashort hips_frown_close
with charachange

mi "Почему вы с %(name_sicchan)s продолжаете спрашивать у меня, не хочу ли я чего-нибудь съесть~? ~%(name_hicchan)s?"

hi "Потому что мы уже привыкли ходить в столовую, но уже очень давно не ели вместе. Так почему бы и нет?"

show mishashort perky_confused_close
with charachange

mi "Разговор о Школьном совете?"

show shizu behind_blank
with charachange

shi "…"

show mishashort perky_sad_close
with charachange

"Принимая отсутствие ответа от %(name_shizune)s в качестве утвердительного ответа, Миша вздыхает."

show mishashort hips_frown_close
with charachange

mi "%(name_sicchan)s, и это всё, о чём ты думаешь?"

stop music fadeout 5.0

hide mishashort
with charaexit

"Не успевает %(name_shizune)s ответить, как Миша уходит. Должен сказать, не чувствую в себе уверенности после того, что сейчас произошло."

show shizu behind_blank at center 
show bg school_scienceroom at bgleft 
with charamove

"Никто из нас не ожидал, что всё пройдёт гладко, однако это было бы неплохо."

show shizu adjust_frown
with charachange

"%(name_shizune)s некоторое время держится за дужку очков, словно читая мои мысли, а затем принимается жестикулировать."

show shizu basic_angry
with charachange

ssh "Я знаю, о чём ты думаешь. Нет, нам не стоит сейчас оставлять её в покое. Я же говорила, что так просто не сдамся."

his "Говорила, но сейчас мне кажется, что торопиться не стоит."

show shizu behind_frown
with charachange

ssh "Струсил?"

show shizu adjust_frown
with charachange

ssh "Что ж, а я не сдамся. Сдаться – всё равно что отказаться от неё."

show shizu behind_blank
with charachange

ssh "Грань между помощью человеку и назойливостью тонка. Но я всего лишь хочу, чтобы Миша взяла себя в руки и перестала странно себя вести."

show shizu basic_normal
with charachange

ssh "Я знаю – ей это по силам. Но даже если она захочет попробовать, то сразу у неё не получится. Человек не может измениться в одночасье. Если бы мы были способны на подобное, жить в этом мире было бы намного легче."

his "Ладно, твоя взяла."

his "Сейчас самое время разделиться и поискать её."

"Хотя будет лучше, если я найду её первым."

show shizu adjust_happy
with charachange

play music music_tranquil fadein 3.0

ssh "Если я найду её раньше, позвоню тебе на сотовый."

"Улыбаясь, %(name_shizune)s достаёт свой мобильный телефон и включает его. Я замечаю, что у неё куча непрочитанных сообщений, и, судя по её реакции, она тоже это замечает. Прокрутив телефон на ремне пару раз, она строит гримасу."

show shizu behind_frown
with charachange

ssh "Не люблю им пользоваться."

show shizu basic_angry
with charachange

ssh "Почему я не могу просто щёлкнуть пальцами?"

his "И что потом? Я не собака. И охват у щелчка много меньше, чем у телефонного звонка."

show shizu behind_smile
with charachange

his "Тебя, похоже, всё это забавляет, не так ли?"

"Она продолжает, качая головой."

show shizu adjust_happy
with charachange

ssh "Совершенно ясно, куда она отправится. На территории школы можно даже не искать, она постарается уйти как можно дальше."

show shizu behind_blank
with charachange

ssh "Заглянем в «Шанхай»? Как правило, в такую рань там никого нет. Мише нравится ходить туда во время занятий, и она любит тамошнее парфе."

"«Ты очень много о ней знаешь». Но стоит мне это произнести, как она погрузится в раздумья и решит, что у моих слов двойной смысл, чего в них на самом деле нет. Поэтому я просто киваю и решаю уйти, но вдруг она хватает меня за рукав."

show shizu basic_normal_close
with characlose

hi "Что такое?"

"Машинально задаю я вопрос, забыв о том, что она меня не услышит."

show shizu behind_smile_close
with charachange

ssh "Приятно, что я более не обязана всё делать сама, ведь я могу доверять тебе. Я по-настоящему счастлива."

"От этих слов на душе у меня становится тепло. Не могу придумать, что ей на это ответить, и в итоге лишь ещё раз киваю."

play ambient sfx_crowd_indoors fadein 2.0

scene bg school_lobby
show mishashort perky_confused:
    center 
    xpos 0.6
    ypos 1.05
show crowd
with locationskip

"Выйдя на улицу, я краем глаза замечаю розовые волосы за головами других девушек и, двигаясь в том направлении, понимаю, что это не та дорога, по которой можно покинуть территорию школы."

"Это дорога к кабинету Школьного совета. Если бы я хотел избежать %(name_shizune)s, туда бы я не пошёл."

"Странно, что Миша идёт в этом направлении. Возможно, она хочет переговорить с %(name_shizune)s."

"В этом случае идея позволить событиям идти своим чередом, наверное, не так уж плоха, поскольку всё идёт по плану."

show mishashort invis as mishafront:
    center 
    xpos 0.6
    ypos 1.05
with None

show mishashort invis at center 
show mishashort hips_smile at center as mishafront
with Dissolvemove(0.7)

hide mishashort
hide mishafront
with None

show mishashort hips_smile at center 
with None

"Неожиданно Миша останавливается и оборачивается, застав меня врасплох."

show mishashort hips_grin
with charachange

mi "Сюрприз~, %(name_hicchan)s~! Ты следил за мной? Я чувствовала~!"

"Я хотел сказать, что просто искал её, но теперь нужды в этом уже нет."

show mishashort hips_grin:
    easeout 0.7 xpos 1.0 alpha 0.0
with Pause(0.7)

"Не успевает она закончить предложение, как проносится мимо меня к выходу. Должен признать, Миша куда более резкая, чем я ожидал. Ещё и на удивление быстрая."

stop ambient fadeout 2.0

scene bg school_courtyard
with locationskip

"Хоть врачи и не советовали мне так напрягаться, я догоняю её на полпути к воротам."

hi "Ты только что повела себя как самая настоящая грубиянка."

hi "Может, хотя бы на секунду перестанешь пытаться сбежать? Я хочу с тобой поговорить."

show mishashort cross_smile at center 
with charaenter

"Миша с улыбчивым видом поворачивается ко мне на каблуках и поднимает руки, как бы показывая, что мне можно говорить. Но теперь, когда я наконец завладел её вниманием, трудно придумать, что сказать."

hi "Куда ты идёшь?"

show mishashort sign_smile
with charachange

mi "В «Шанхай»~."

hi "Тогда можно мне пойти с тобой?"

show mishashort perky_confused
with charachange

"Ожидание её ответа подобно вечности. Словно бы замерли стрелки в часах."

show mishashort hips_smile
with charachange

mi "Ладно, %(name_hicchan)s."

stop music fadeout 3.0

"Такое чувство, что она согласилась лишь потому, что больше сегодня спорить не хочет."

scene bg suburb_shanghaiint
show mishashort perky_smile:
    center 
    ypos 1.02
with shorttimeskip

with Pause(0.2)

play sound sfx_storebell
show mishashort perky_confused:
    ease 0.1 ypos 1.0
    ease 0.2 ypos 1.02
with Pause(0.3)

"Стоит нам войти, как следом за нами заходит парочка; от неожиданности Миша подпрыгивает на месте."

show mishashort perky_smile_close at Position(ypos=1.1) 
with dissolvecharamove

"Увидев, что это не %(name_shizune)s, она снова успокаивается, с привычной улыбкой заказывая у Юко парфе и направляясь к ближайшим свободным местам."

hi "Ты поторопилась с бегством. Стоило подождать и посмотреть, что она тебе скажет."

show mishashort hips_frown_close
with charachange

"Гневная реакция Миши говорит о том, что она, возможно, боялась слов %(name_shizune)s."

mi "Зачем вы это делаете, %(name_hicchan)s?"

hi "Затем, что %(name_shizune)s хочет остаться твоей подругой. Ваша дружба для неё подобна запуску ядерной ракеты с субмарины, где требуются два ключа."

show mishashort perky_confused_close
with charachange

mi "…"

hi "Что ей ещё остаётся?"

"Она перестала переводить на язык жестов всё, что слышит и произносит. Полагаю, именно из-за этого у %(name_shizune)s с Мишей и возникло столько трудностей."

hi "Когда она пыталась просто поговорить, ты не стала слушать."

show mishashort perky_sad_close
with charachange

play music music_night fadein 6.0

"Виноватый вид Миши говорит о том, что я попал в цель."

hi "Неужели ты всерьёз так ненавидишь %(name_shizune)s?"

show mishashort sign_confused_close
with charachange

mi "Нет, %(name_hicchan)s. Я тебе уже говорила."

show mishashort perky_confused_close
with charachange

"Она отвечает безо всякой дрожи в голосе, лениво играясь с ложкой."

hi "Да, я знаю."

hi "Я уверен, она тоже это знает, но мне кажется, было бы проще, если бы ты её и в самом деле ненавидела."

hi "Единственное, о чём она всю прошлую неделю думала, – как тебя приободрить. Ведь %(name_shizune)s всё так же привязана к тебе. Однако вчера она предположила, что, вероятно, самым безболезненным для тебя чувством к ней будет ненависть."

hi "Но так как ты не сказала ей, что ненавидишь её, %(name_shizune)s полагает, что ещё есть шанс остаться подругами. Ты же знаешь, она такая: мыслит только крайностями."

"Её парфе начинает таять, ингредиенты смешиваются в крошечные речки, напоминающие растущие корни дерева, когда их изображают в ускоренной киносъёмке."

show mishashort cross_frown_close
with charachange

mi "Глупости. %(name_sicchan)s не настолько глупая, %(name_hicchan)s. Не смеши меня~."

hi "Дело не в интеллекте. Даже самые умные порой совершают глупости. Но разве она не права? Я был в ужасе после того разговора на прошлой неделе, но потом мне стало даже легче, потому что появилась надежда на лучшее."

hi "Я не предполагал, что вы после этого поссоритесь."

show mishashort perky_confused_close
with charachange

mi "Это была не ссора, %(name_hicchan)s. Я просто накричала на неё."

"Я отмечаю, что тон голоса Миши не меняется, она лишь понижает голос. Чувство вины сделало его настолько тихим, что трудно поверить, будто он принадлежит ей."

hi "Как бы то ни было, я-то был счастлив, ведь думал, что вы ещё можете оставаться подругами. Раз она нуждается в тебе."

show mishashort sign_confused_close
with charachange

mi "Хм~. Нет, не нуждается, %(name_hicchan)s."

hi "Да ну? Откуда ты это знаешь? %(name_shizune)s много чего не…"

"Высказывает вслух? Произносит? Говорит? Боюсь, если скажу что-то не так, порушу весь настрой. Мне наконец-таки выпала возможность поговорить с Мишей, и я не хочу всё испортить. Интересно, мы впервые общаемся начистоту?"

hi "То, что она тебе ничего не говорит, ещё не значит, что ты ей не нравишься."

show mishashort hips_frown_close
with charachange

mi "Бред какой-то…"

hi "Вовсе нет. Иначе она не стала бы терпеть твои крики и тоже начала ругаться."

show mishashort hips_grin_close
with charachange

mi "Ва-ха-ха~."

hi "Тебе так не кажется? Она с любым готова завязать спор, так почему бы не затеять его с тобой? Очевидно, потому что ты её подруга и она тебя ценит. И %(name_shizune)s тоже больно."

hi "Она просто плохо умеет выражать свои чувства. Поэтому обычно делает это неправильно. Но ты ей всё равно нравишься."

show mishashort perky_confused_close
with charachange

mi "%(name_hicchan)s, помнишь, когда я сказала тебе, что не хочу ненавидеть и расстраивать %(name_sicchan)s? Правда в том~, что в итоге я делала и то и другое. И теперь между нами возникла некоторая, скажем так, недосказанность. Трудно объяснить."

hi "Вы обе жуткие упрямицы. Ты же говорила, что не хочешь отдаляться от %(name_shizune)s, а теперь готова смириться с этим."

hi "%(name_shizune)s тоже не подарок. Она хочет быть твоей подругой, но слишком тебя уважает, чтобы быть столь же агрессивной, как со всеми прочими."

"И я уверен – Миша воспринимает то, что %(name_shizune)s предоставляет ей возможность побыть одной, как недостаток заботы."

show mishashort perky_sad_close
with charachange

mi "Я уже напортачила, %(name_hicchan)s. Это произойдёт снова~, я уверена. Из-за таких мыслей мне хочется опустить руки. Кажется, будто любые мои поступки сделают только хуже. Так что будет лучше, если я ничего не стану предпринимать, верно~?"

hi "Не глупи. Почему ты всё время думаешь о плохом? Будь позитивнее."

"«Это для тебя должно быть несложно», – хочу добавить я, но подобное прозвучит слишком уж самоуверенно."

show mishashort hips_smile_close
with charachange

mi "%(name_hicchan)s~, я и не знала, что ты такой оптимист. Надо же."

hi "…"

show mishashort perky_smile_close
with charachange

mi "У тебя каждый раз такой мрачный вид, когда я пытаюсь застать тебя врасплох."

hi "Нет, я недавно таким стал. Серьёзно. Мне теперь сильно не нравится то, как легко сдаются люди."

show mishashort cross_grin_close
with charachange

mi "Ха-ха~."

show mishashort perky_smile_close
with charachange

mi "«Теперь», значит~?.."

hi "Меня дико бесит, когда люди сдаются. Раньше я считал, что если ты сдаёшься, то убегаешь от собственных проблем. По крайней мере, так говорят. Но теперь, хорошенько над этим поразмыслив, я пришёл к выводу, что, сдаваясь, люди не сбегают, а скорее выкидывают что-то из своей жизни."

hi "У тебя может сложиться впечатление, что то, от чего ты убегаешь, остаётся на месте. Но, когда я лежал в больнице, хотел не просто убежать от своих проблем, а мечтал вообще перестать о них думать."

"Миша съедает ложечку серой жижи, некогда бывшей парфе. Неужели она только сейчас вспомнила о нём? Или, может, ей так больше нравится?"

hi "Я это к тому, что ты не можешь поступить подобным образом. Люди слишком сентиментальны, чтобы с лёгкостью избавляться от воспоминаний."

hi "Это попросту невозможно. %(name_shizune)s рассматривает жизнь только как череду побед и поражений. И не иначе. Как думаешь, хочется ли ей вспоминать те моменты в жизни, когда она проигрывает?"

hi "Но нельзя оставить лишь выборочные воспоминания. Это всё равно что мечтать жить самообманом. Хуже всего то, что ты готова легко сдаться. Из-за этого на тебя накатывает такой пессимизм, что ты боишься что-либо предпринимать."

stop music fadeout 4.0

hi "Пойдём."

"Я беру Мишу за руку и, чтобы оплатить заказ, попутно машу Юко другой рукой."

show mishashort sign_confused_close
with charachange

mi "Куда мы теперь?"

hi "Обратно в школу, пока большая перемена не закончилась. Но сперва надо кое-куда зайти."

scene bg school_gate:
    right 
    subpixel True
    linear 30 left 
with locationskip

play music music_comfort

"Хоть я и устаю после того, что и лёгкой пробежкой-то можно назвать с натяжкой, мы с Мишей добираемся до ворот школы, имея в запасе ещё минут десять."

hi "Знаешь, я вообще не хотел ходить в эту школу. Но у меня не было выбора. Проходя через эти ворота, часть меня думала: «До чего гнетущее местечко»."

hi "Хотя оно вовсе и не выглядит таким уж мрачным. Но я думал, что с моей жизнью теперь всё ясно. Чувствовал себя другим человеком."

hi "Если бы я мог, вернулся бы в прошлое и велел самому себе перестать так считать, прекратить судить только по первому впечатлению и вести себя так, будто жизнь кончена и в ней больше никогда не будет радости и веселья."

scene bg school_gardens:
    right 
    subpixel True
    linear 30 left 
with locationskip

"На территории школы всё ещё мало народу. Сейчас время ланча, так что в этом нет ничего удивительного."

hi "Вот здесь вы с %(name_shizune)s убедили меня помочь вам организовать два фестиваля. Куча тяжёлой работы. Я думал: «У меня нет на это времени»."

hi "Когда я оглядываюсь назад, то понимаю, что в целом сделал не так уж и много, да и заняться мне было больше нечем. Если бы не вы, я бы просто коротал время в одиночестве."

scene bg school_scienceroom:
    right 
    subpixel True
    linear 30 left 
with locationskip

"Затем я веду её в наш класс, где, кроме Муто, пытающегося съесть бутерброд до начала занятий, никого нет."

hi "Всякий раз, когда я думал о ком-то из вас, я мечтал о том, чтобы вы оставили меня в покое. Где бы вы меня ни подстерегали: здесь или…"

scene bg school_lobby
with locationskip

"Оставив Муто наедине с ланчем, мы направляемся к расположенному рядом торговому автомату, где я покупаю газировку. В запасе ещё пять минут, чтобы её выпить. Я провёл всю большую перемену с Мишей – дольше, чем нам с %(name_shizune)s удавалось поговорить с ней за последние дни."

hi "…на пути в столовую, где вы пытались после уроков взять меня в клещи."

hi "Я не понимал, что вы обращались ко мне всего-то четыре раза. Преследование вами я сам себе нафантазировал. Но это дошло до меня только сейчас."

show mishashort hips_smile at center 
with charaenter

mi "Я помню это, %(name_hicchan)s. Но~, я тоже знаю все эти места."

hi "Подожди, дай мне закончить экскурсию. У нас пока ещё есть время. Кстати, хочешь газировки?"

scene bg school_staircase2
with locationchange

"Направляясь к лестнице, я радуюсь тому, что больше нет необходимости тянуть Мишу за руку."

hi "У тебя от лестниц голова кругом, да?"

show mishashort perky_sad_close at twoleft 
with charaenter

mi "Ага~."

hi "Думаю, здесь будет в самый раз."

show mishashort perky_sad_close:
    ease 1.0 ypos 1.2
with Pause(1.0)

"Миша садится на ступеньку прямо напротив меня, а я прислоняюсь к стене."

hi "Ты когда-нибудь скучала по людям, с которыми ходила в начальную школу? Или в среднюю?"

show mishashort perky_confused_close
with charachange

mi "Нет."

"Быстро. Она даже не задумалась над ответом. Это заставляет меня поёжиться."

hi "У меня было много друзей в прежней школе, но я больше с ними не общаюсь. Складывается ощущение, будто это было в другой жизни. Что, честно говоря, очень грустно."

hi "Иногда снова хочется с ними поговорить, но я знаю, что не смогу этого сделать. Страшно, стыдно и тому подобное. Они слишком далеко, чтобы можно было с ними увидеться. Думал о том, чтобы позвонить, но номеров телефонов большей их части я не знаю."

hi "Да и общение наше закончилось на печальной ноте. Так с чего бы им хотеть снова со мной встретиться?"

hi "Наверное, стоило бы просто забыть об этом, но мысли не дают мне покоя и я сожалею, что никак не старался поддерживать с ними связь."

hi "И я прихожу к мысли, что забывать – неправильно. Это значит оскорбить всех тех, с кем я весело проводил время, и выкинуть из памяти все добрые воспоминания."

hi "Как я уже говорил, бывают в жизни и плохие времена, но в этом нет ничего страшного, ведь ты также можешь оглянуться назад и вспомнить хорошее."

hi "Но я тогда даже не думал об этом. Для меня это выглядело так: я просто проснулся однажды и понял, что у меня нет друзей. Я просто позволил себе потерять их, и это было ужасно. Если вы с %(name_shizune)s закончите так же, будет очень печально. Вот и всё."

show mishashort perky_sad_close
with charachange

mi "«Вот и всё»~."

hi "Мне грустно от мысли, что ты оттолкнёшь свою подругу так же, как и я – своих друзей. Тем более вы находитесь совсем близко друг к другу; вы ведь живёте в одном общежитии."

mi "Подругу, хм~…"

show mishashort perky_confused_close
with charachange

mi "%(name_hicchan)s, ты ведь тоже мой друг?"

hi "Ага."

hi "Ты всё проспала, но фейерверки на фестивале были действительно классные."

hi "Я впервые вот так наблюдал фейерверки. И впервые за долгое время взглянул на небо. Да и на звёзды я до этого тоже особо не заглядывался."

"Правда, я пролистал книгу о звёздах, пока лежал в больнице, и многое о них узнал."

"К примеру, звёзды не просто горят в небе – они постоянно взрываются, находясь при этом так далеко от нас, что свет, который мы наблюдаем, исходит от звёзд, которые, возможно, уже давным-давно погасли."

"Потому что только в таком случае их свет может достигнуть Земли. Я видел макет сравнения размеров нашей планеты и Солнца, а затем их с другими солнцами. Японии даже не было видно на крошечной Земле."

hi "Знаешь, чего я не понимал?"

show mishashort perky_smile_close
with charachange

"Она бросает на меня взгляд, полный ожидания."

hi "Они удивительно яркие."

show mishashort hips_grin_close
with charachange

mi "А-ха-ха-ха~."

hi "Так и есть."

show mishashort perky_confused_close
with charachange

mi "Зачем ты это делаешь, %(name_hicchan)s?"

hi "Делаю что?"

show mishashort cross_frown_close
with charachange

mi "Я не дурочка."

hi "Понятия не имею. Тому целая куча причин. Потому что ты подруга %(name_shizune)s? И мне нравится то, насколько вы близки? И, быть может, я пытаюсь вам сказать, что у всех бывают трудные времена, но сдаваться глупо? В любом случае игра стоит свеч."

show mishashort sign_smile_close
with charachange

mi "Это единственная причина?"

hi "Ещё ты мой друг."

show mishashort hips_smile_close
with charachange

mi "И всё?"

hi "Не могу я сделать что-то без какой-либо причины?"

show mishashort hips_grin_close
with charachange

mi "Ва-ха-ха~. Можешь, можешь~, но~ я хочу знать."

hi "Хорошо, что ещё ты хочешь услышать?"

play sound sfx_warningbell
stop music fadeout 3.0

"Звонок звенит прежде, чем Миша успевает ответить, так что вместо этого она лишь смеётся."

scene black
with dissolve




label ru_S34:

scene black
with dissolve

"Последние несколько дней я всё реже вижу Мишу. Но меня это не тревожит, ведь всякий раз, когда я её встречаю, она всё больше похожа на себя прежнюю."

"Поняв, что не принимаю желаемое за действительное, я начинаю успокаиваться."

window hide

with Pause(1.0)

scene bg school_dormhisao
with openeye

window show

"Я просыпаюсь ранним воскресным утром, чувствуя себя нехорошо. Рановато я вчера лёг спать. Плюс что-то не так с оконными шторами: они не хотят полностью закрываться."

"Поэтому снова заснуть у меня не получается. Солнце светит прямо в глаза. Из-за него я, видимо, так рано и проснулся."

play sound sfx_doorknock

"Недосып и тошнота с утра вот-вот вгонят меня в уныние. Так что я даже радуюсь стуку в дверь."

scene bg school_dormhallway
show kenji neutral at center 
with locationchange

play music music_kenji fadein 0.5

"На пороге стоит мой хороший знакомый с почти съеденным яблоком в руке. Укусив его в последний раз, он пытается выбросить его в моё мусорное ведро, но не попадает. Огрызок разбивается о стену в паре метров над ведром."


"По правде говоря, большинству кусков всё-таки удаётся попасть в ведро, но я сомневаюсь, что этот бросок задумывался таким эффектным."

show kenji happy
with charachange

ke "Отличный бросок!"

show kenji neutral
with charachange

ke "Чё как, сожитель мой?"

hi "Я тебе не сожитель, мы живём в разных комнатах."

show kenji tsun
with charachange

ke "Неважно."

hi "Важно. Ты должен понимать разницу между проживанием в одном здании и в одной комнате."

show kenji neutral
with charachange

ke "Мне нужно воспользоваться твоей комнатой."

hi "Для чего?"

"Перепутал. Надо было ответить «ни за что»."

show kenji tsun
with charachange

ke "Школьный совет продолжает приносить мне мою почту, несмотря на то что я просил их класть её в мой шкафчик."

ke "Но они продолжают без предупреждения совать её мне под дверь. И сегодня я буду сидеть в засаде, чтобы поймать их с поличным… как детектив или охотник."

show kenji neutral
with charachange

ke "Сегодня мне нужно спрятаться у тебя в комнате и понаблюдать через замочную скважину, иначе я не смогу поймать их на месте преступления. И ещё завтра, может быть."

show kenji happy
with charachange

ke "Будет круто, пиццу оба дня будем заказывать. Или, может, закажем пиццу в первый день, а на второй – что-нибудь другое? Но что? И какой день будет днём пиццы?"

hi "Не сегодня. И вообще никогда. Ты знаешь, что я состою в Школьном совете. Почему ты меня не попросил?"

"Если бы он так сделал, я бы всё уладил и не было бы нужды сидеть у меня в комнате. Беспроигрышный вариант, однако я подозреваю, что он просто пытается разжиться пиццей за мой счёт. Думаю, в этом как раз вся суть намерений %(name_kenji)s."

"Но… Нет, сомневаюсь. Слишком уж многоступенчатый план для него."

show kenji tsun
with charachange

ke "Ты знаешь?"

hi "Когда они приносят почту? Мне её обычно отдают прямо в руки, когда я захожу в Школьный совет. И вообще, я могу это узнать, просто спросив у них. И, когда узнаю, передам тебе. Люди, понимаешь ли, так всё и выясняют – задавая вопросы."

show kenji neutral
with charachange

ke "Но не пещерные люди. О да, тебе нечего ответить, верно? Шах и мат."

hi "…Используй свой дверной глазок."

show kenji tsun
with charachange

ke "А если они меня увидят?"

hi "Не смогут. Дверной глазок работает как одностороннее стекло."

show kenji happy
with charachange

ke "В натуре? Ну… нет, ни за что. Они по-любому будут знать, что я в комнате. Они чувствуют моё присутствие и знают, что я там. Но они ни за что не догадаются, что я могу прятаться в комнате напротив."

hi "Я прямо сейчас направлюсь в кабинет Школьного совета и принесу тебе твою почту."

show kenji tsun
with charachange

ke "В таком случае я не могу позволить тебе уйти."

hi "Тупизм. А если мне понадобится в туалет?"

show kenji neutral
with charachange

ke "Твои уловки на меня не подействуют."

scene bg school_dormhisao
with locationchange

"Я сажусь за письменный стол и приступаю к домашнему заданию на выходные."

hi "Знаешь, рано или поздно тебе придётся уйти. Ты не можешь оставаться тут и удерживать меня вечно. Начнём с того, что это моя комната."

show kenji neutral at tworight 
with charaenter

ke "Ага, не думаю, что смогу. Когда обычно приходит почта?"

hi "Сейчас."

show kenji tsun
with charachange

ke "Почему женщины такие тормоза?"

hi "А почему ты так волнуешься за свою почту? Ты чего-то ждёшь?"

show kenji neutral
with charachange

ke "Я всегда чего-то жду. …Не сегодня, впрочем."

hi "Ты хочешь, чтобы они что-нибудь отослали? Ты вообще отправляешь письма?"

show kenji tsun
with charachange

ke "Не-а! Тебя так могут вычислить! Я не пользовался почтой с восьми лет. Отправил письмо в LEGO с просьбой сделать LEGO по «Жемчугу дракона»."

show kenji happy
with charachange

ke "Мне сказали, что компания не может получить права на производство, и прислали мне несколько купонов. Оно того стоило, но после этого я постарался перестать отсвечивать."

show kenji neutral
with charachange

ke "Ты же не пользуешься почтой?"

hi "На прошлой неделе я писал своим родителям."

show kenji tsun
with charachange

ke "Но тебя так вычислят!"

hi "Да, мне стоило догадаться. Возможно, поэтому на следующий же день мне вживили чип."

show kenji neutral
with charachange

ke "Значит… слухи не врали."

"Хотелось бы знать, откуда он черпает такие слухи."

hi "Я пошутил. Это шутка."

show kenji tsun
with charachange

ke "Шутка? Чёрт. Ты шутишь со мной? Вот, значит, каково это… повестись на шутку. Я никогда не думал, что это произойдёт со мной. Это проблема. Мужик, я думаю, ты недооцениваешь всю глубину моей дилеммы."

ke "Это пьеса с кучей актов, в которой принимает участие множество действующих лиц. Всё очень сложно и запутанно, понимаешь? Когда всё закончится, я отпраздную рыбой. Ах ты чёрт, хотел же пиццу. И по-прежнему хочу. Могу я заказать пиццу с рыбой? Такую ещё продают?"

hi "Платить за всё будешь сам. Ты, кстати, ещё не вернул мне должок за прошлый раз. И вообще, я сейчас не голоден."

show kenji neutral
with charachange

ke "Не в настроении для пиццы? Да это просто нереально, чувак."

show kenji tsun
with charachange

ke "В любом случае праздновать буду пиццей. Сейчас моя жизнь в стадии пицц. До этого она была в стадии мороженого, но моя девушка постоянно выедала всю клубнику из моей «Неаполитании». Ты с подобным тоже столкнёшься."

"Половину того времени, что продолжается наш диалог, я не могу определить, говорит ли он серьёзно или шутит; выражение его лица я вижу только тогда, когда он не выглядывает в глазок моей двери."

hi "Сомневаюсь. Эй, ты в курсе, что у меня есть девушка, так? Не Иванако, а президент Школьного совета."

show kenji neutral
with charachange

ke "Давно уже знаю."

hi "Что? Серьёзно?"

show kenji happy
with charachange

ke "У меня свои источники."

show kenji tsun
with charachange

ke "Так вот… Потом до меня дошло, что я растолстею от всего этого мороженого. Это было горькое пробуждение. Словно спишь на лавке, и тут тебя накрывает волна, разрушившая твой замок из песка."

show kenji neutral
with charachange

ke "Я начал бегать. Пришлось сбросить пару кило. Но, возможно… на самом деле я убегал от самого себя."

play sound sfx_doorknock
stop music
show kenji rage:
    tworight 
    ease 0.3 twoleft 
with vpunch

"Внезапно раздаётся продолжительный стук в дверь. %(name_kenji)s так далеко отпрыгивает от неё, что врезается в стену позади себя. Пользуясь возможностью, я подхожу и открываю дверь."

play sound sfx_dooropen

scene bg school_dormhallway
show shizu behind_blank
with locationchange

ssh "Доброе утро. Как дела?"

ke "Я слышал, если посолить дверной проём, то они не смогут войти без приглашения."

play music music_comedy fadein 4.0

scene bg school_dormhisao
show kenji neutral at center 
with whip_left

hi "Я не буду сыпать соль в дверной проём."

show kenji happy
with charachange

ke "Но… ты принимаешь это во внимание. Хорошо."

scene bg school_dormhallway
show shizu behind_blank
with whip_right

hi "Доброе утро. Ты почту принесла?"

show shizu adjust_happy
with charachange

"Кивая, %(name_shizune)s машет перед лицом парой конвертов. Я забираю их, освобождая ей руки для разговора."

show shizu basic_normal2
with charachange

ssh "Как ты узнал, как ты узнал?"

hi "Ты прятала их у себя за спиной, так что было нетрудно догадаться."

ke "Что прятала?"

scene bg school_dormhisao
show kenji tsun at center 
with whip_left

hi "Почту."

scene bg school_dormhallway
show shizu basic_normal2
with whip_right

with Pause(0.2)

show shizu adjust_smug
with charachange

ssh "Всё в порядке. Честно говоря, я не сильно старалась их спрятать."

hi "Не похоже на тебя. Ты из тех людей, кто, взявшись за какое-то дело, старается изо всех сил."

ke "Женщины перехватили инициативу? А как же я? Эта фразочка – уже многие годы моя коронная. Где парад в мою честь, чувак?"

ke "Я изрекаю золотые высказывания, а вы, женщины, просто воруете их и изнашиваете, как старые платья! Я – Кирк, а вы все – Пикарды. Или даже Джейнвеи."

show shizu behind_frown
with charachange

ssh "Не всё же время. Ты меня подкалываешь?"

show shizu adjust_happy
with charachange

"Заметив наконец %(name_kenji)s, она приветствует его взмахом руки."

scene bg school_dormhisao
show kenji tsun at center 
with whip_left

hi "Эй, %(name_kenji)s, президент Школьного совета передаёт привет."

show kenji neutral
with charachange

ke "Привет."

scene bg school_dormhallway
show shizu behind_blank at center 
with whip_right

ssh "Представь меня. Понятия не имею, что он там сказал, но выглядело это уверенно."

"О да, он как никто другой умеет говорить такие вещи с уверенностью."

hi "Уже представил. Даже назвал твою должность. Это %(name_kenji)s. Парень, живущий напротив. В комнате прямо за твоей спиной. Ты и его почту принесла?"

show shizu adjust_happy
with charachange

ssh "Нет, только твою, потому что пришла только на твоё имя. Я первая получаю доступ к почте! Тут свою роль играет положение. Считай это привилегией членства в Школьном совете."

"Это не слишком-то честно. У неё много привилегий в связи с должностью. Ладно хоть, что они незначительны."


label ru_S34a:

ssh "Я ещё ни разу не была в твоей комнате. Занятно."


label ru_S34b:

ssh "Мне впервые представилась возможность увидеть твою комнату."

"Врёт, это видно по низкой скорости её жестикуляции. Уверен, %(name_shizune)s прекрасно помнит, что она здесь уже не в первый раз."


label ru_S34c:

show shizu basic_frown
with charachange

ssh "Почему ему можно находиться в твоей комнате, а мне нельзя? Мужские штучки?"

hi "Мужской пол – не какой-то тайный клуб."

ke "А должен быть! С кольцами. Кольцами со здоровенными эмблемами. Золотыми!"

show shizu adjust_smug
with charachange

ssh "Ты уверен? Точно? Я всегда считала, что существует тайное братство мужчин."

ke "Почему она не обращает на меня внимания? Дай-ка я расскажу ей о клубе парней. И чего она руками машет? Она что, пытается меня заколдовать?"

scene bg school_dormhisao
show kenji tsun at center 
with whip_left

hi "Нет, не лезь. Мне придётся переводить всё, что ты ей скажешь, и я не уверен, что справлюсь. И она наверняка что-нибудь неправильно поймёт. И тогда ты, вероятно, неправильно поймёшь её ответ, и мне придётся переводить ваши опровержения взад и вперёд."

show kenji happy
with charachange

ke "Опровержение в зад? Зачем в зад? Не надо в зад."

scene bg school_dormhallway
show shizu behind_frustrated at center 
with whip_right

ssh "Что он говорит?"

hi "Он говорит, что у него нет опровержений."

show shizu basic_normal
with charachange

ssh "Опровержений чего? Я ещё даже не начала с ним спорить."

"Не нравится мне её умозаключение. Видимо, ей этого очень хочется. Но о чём им спорить? Неважно. Добром это не кончится."

hi "Не надо спорить там, где спорить не о чем."

show shizu adjust_frown
with charachange

ssh "Я ни разу не встречала твоих друзей. Почему нельзя? Похоже, он… вспыльчивый."

"Было бы глупо ожидать, что у %(name_shizune)s сложится о нём иное впечатление, учитывая, как он нервно расхаживает по моей комнате. Лучше бы мне сменить тему разговора."

"Не факт, что это сработает, но в одном я уверен: у неё была более важная причина прийти сюда, чем просто вручить мне мою почту."

"Будь это нечто незначительное, она бы даже не стала стучать в дверь."

hi "Ты ведь пришла сюда не для того, чтобы просто отдать почту или поболтать с моими друзьями, не так ли?"

play sound sfx_snap

"%(name_shizune)s щёлкает пальцами в притворном разочаровании, причём делает это как никогда громко, заставляя меня поёжиться."

show shizu basic_normal
with charachange

ssh "Ты прав."

show shizu behind_smile
with charachange

ssh "Давай снова куда-нибудь сходим."

hi "Уже есть что-то на примете?"

show shizu adjust_smug
with charachange

ssh "Ты снова прав. Пойдём на наше обычное место."


"Она показывает мне пакет с аккуратно уложенными контейнерами, доселе стоявший по ту сторону двери. Вероятно, они заполнены едой, и на этот раз не купленной в магазине. Поставив пакет между ног, она продолжает."

show shizu behind_smile
with charachange

$ doublespeak(ke, ssh, u"Это мне?", u"Вот настоящий сюрприз. Видишь?")

show shizu adjust_smug
with charachange

ssh "Такие сюрпризы рано или поздно приходится устраивать для каждого."

"Я согласно киваю, как человек, который понимает, что фраза его собеседника оказалась глубже по своему значению, чем тот изначально хотел."

show kenji invis:
    center 
    xpos 0.0
with None

show shizu behind_smile at tworight 
show kenji tsun at twoleft 
show bg school_dormhallway at bgright 
with dissolvecharamove

ke "Что ж, хорошо, раз вы меня игнорируете, я сваливаю, бессердечные вы твари. Вы ещё пожалеете об этом!"

stop music fadeout 2.0

hide kenji
with charaexit

scene ev shizu_roof at shizu_roof_in 
with shorttimeskip

play ambient sfx_rooftop fadein 1.0
play music music_soothing fadein 0.5

"Спустя некоторое время мы оказываемся на крыше школы."

"Нормально ли, что в такой погожий день, как этот, да ещё и выходной, здесь ни души? Нет, конечно нет. Сдаётся мне, что это дело рук %(name_shizune)s. Чтобы никто не лазил на крышу, наверняка нужно нечто большее, чем просто запрещающий знак на двери."

"Передо мной стоят пустые пластиковые контейнеры, хранившие приготовленную %(name_shizune)s еду. Это была очередная молчаливая трапеза, поскольку с палочками для еды в руках особенно не поговоришь."

"Ветер сегодня несильный, но временами порывистый. Он вырывает пакет из-под стоящих на нём пустых контейнеров. Пакетик взлетает, перекатывается по моим ногам и цепляется за носок туфли %(name_shizune)s."

show ev shizu_roof_towardsangry at shizu_roof_in 
with charachange

"Она резко хватает его и начинает жестикулировать, выказывая своё недовольство по поводу моего смеха над ней, хотя видно, что она сама еле сдерживает улыбку. Поскольку пакет мешает ей жестикулировать, чтобы продолжить, ей приходится сесть на него."

ssh "Очень смешно."

show ev shizu_roof_towardsnormal at shizu_roof_in 
with charachange

ssh "Ну как?"

show ev shizu_roof2_towardsnormal at shizu_roof_in 
with charachange

his "Еда? Знакомый вкус."

show ev shizu_roof2_towardsangry at shizu_roof_in 
with charachange

ssh "Значит, вышло не очень."

show ev shizu_roof_towardsangry at shizu_roof_in 
with charachange

his "Нет, нет. Я помню, что ты такое и прежде готовила."

"Но не всё. Жареные креветки были впервые."

ssh "Готовить я больше ничего не умею, но качество должна была улучшить."

his "И который раз ты уже готовишь?"

show ev shizu_roof_towardsnormal at shizu_roof_in 
with charachange

ssh "Это – второй."

his "Ты имеешь в виду конкретно эти блюда?"

show ev shizu_roof at shizu_roof_in 
with charachange

ssh "Нет, вообще."

show ev shizu_roof_smile at shizu_roof_in 
with charachange

ssh "В следующий раз готовишь ты."

show ev shizu_roof_towardsangry at shizu_roof_in 
with charachange

"Меня допекает то, что она непрерывно подёргивает угол пакета, на котором сидит. Кажется, я понимаю, что означает этот жест."

show ev shizu_roof2_towardsangry at shizu_roof_in 
with charachange

his "Тебя это правда настолько беспокоит?"

show ev shizu_roof2_towardsnormal at shizu_roof_in 
with charachange

ssh "Я хочу убрать всё как следует."

show ev shizu_roof_towardsnormal at shizu_roof_in 
with charachange

his "Хорошо, я помогу."


"Собирая контейнеры, я понимаю, что, судя по их объёму, еды она приготовила немало. А я не так уж и много съел. Видимо, у %(name_shizune)s тот ещё обмен веществ, раз она смогла столько осилить."

stop music fadeout 1.0
play sound sfx_impact

scene black
with vpunch

"Я поднимаюсь с гравия, но всего секунду спустя у меня заплетаются ноги, и я по-глупому падаю, едва успев выставить локти, рядом с коленями %(name_shizune)s."

scene bg school_roof
with locationchange

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack
with Dissolve (0.7)

"Поднимаясь, я тревожно прикладываю руку к груди. Всё, о чём я могу думать, – о боли в коленях и о том, что это падение могло меня убить. К горлу подступает тошнота."

"%(name_shizune)s берёт меня под руку, чтобы помочь подняться, но я замечаю на себе её странный взгляд. Увы, даже лёгкого толчка достаточно, чтобы застать меня врасплох."

show shizu basic_normal2_close:
    center 
    ypos 1.1
with charaenter

ssh "Ты в порядке?"

"Я киваю, но рядом друг с другом мы уже не садимся. Оказаться наедине с %(name_shizune)s – всё равно что погрузиться в океан абсолютной тишины, но я только сейчас начинаю это замечать. Повисает неловкое молчание. И первый шаг вновь выпадает делать ей."

show shizu behind_smile_close
with charachange

ssh "Я ожидала, что ты выкинешь что-нибудь непристойное."

hi "…"

show shizu behind_sad_close
with charachange

"А теперь становится совсем уж неловко."

his "Как Миша?"

show shizu basic_normal_close
with charachange

play music music_twinkle fadein 6.0

ssh "Похоже, Миша приободрилась, опять стала прежней. И я подумала, что было бы неплохо это отпраздновать и поблагодарить тебя за то, что помог ей."

"На последнем жесте она слегка запинается."

his "Ты размышляешь прямо как бизнес-леди."

show shizu behind_blank_close
with charachange

ssh "Ничего не поделаешь. Так меня научили."

show shizu adjust_happy_close
with charachange

ssh "Я рада, что ты интересуешься её делами. Точнее, про Мишу лучше выразиться, что она «стала настоящей собой». Это для тебя она стала прежней."

show shizu basic_normal_close
with charachange

ssh "Миша, которую ты знаешь, полностью отличается от той, какой она была, когда мы с ней впервые встретились. Хоть мне и нравится больше, когда она весёлая и улыбчивая, это не настоящая она."

show shizu behind_blank_close
with charachange

ssh "Интересно, с тобой так же?"

"Я не отвечаю."

his "Ну, если Миша счастлива, то это уже не имеет значения, поскольку всё получилось. Твой план сработал."

his "Ты знаешь её настолько же хорошо, насколько и утверждаешь. Ты предугадала всё, что она скажет. Но, если твой план заключался в том, что я буду говорить за тебя, значит я был твоей марионеткой? И сам я в итоге ничего не сделал."

show shizu cross_angry_close
with charachange

ssh "Неправда. Изначально это была твоя идея."

show shizu basic_frown_close
with charachange

ssh "Я была неправа. Хорошенько подумав, я поняла, что неправильно оцениваю ситуацию. Уверена, ты это знаешь. Иногда я отношусь ко всему как к соревнованию между собой и всеми остальными. Даже тогда, когда это абсолютно бессмысленно."

"Иногда?"

show shizu behind_blank_close
with charachange

ssh "Я прекрасно знаю, как легко можно не замечать того, кто общается с тобой только посредством жестов. Я должна была попросить о помощи. Но я была слишком уверена в том, что справлюсь сама. Ты поступил смело. Пусть ты и преуменьшаешь свою заслугу."

show shizu basic_normal_close
with charachange

ssh "Ты в последнее время такой умница. Просто молодец."

"Странно: она меня хвалит, но при этом выражение лица у неё не меняется."

show shizu adjust_frown_close
with charachange

ssh "Но!"

show shizu basic_happy_close
with charachange

ssh "«Люди так просто не меняются». Вроде бы ты сам что-то такое говорил. Я права?"

"Она подмигивает, явно довольная собой."

his "Миша всё тебе рассказала?"

show shizu behind_blank_close
with charachange

ssh "Почти всё."

his "Дай угадаю: ты собираешься сказать, что я неправ на этот счёт, да?"

show shizu basic_normal2_close
with charachange

ssh "И да и нет."

show shizu adjust_frown_close
with charachange

ssh "Я раньше всех сказала это Мише. Но она всё не так поняла и переврала смысл. Правильно объяснить – сама по себе непростая задача. Меняться и без того нелегко, а она своим поведением делает это практически невозможным."

show shizu basic_normal_close
with charachange

ssh "Но на самом деле это возможно, если двигаться понемногу. Я пытаюсь стать менее задиристой."

his "А я-то думал, тебе нравится такой быть."

show shizu behind_smile_close
with charachange

ssh "Так, чуть-чуть. Поэтому и сказала «менее»."

"Она прислоняется к ограждению. Мне хочется многое ей сказать, но сейчас, кажется, ещё не время. Я это чувствую. Она ещё не закончила свою мысль."

show shizu basic_normal2_close
with charachange

ssh "Многие считают, что я слишком усердствую."

show shizu adjust_happy_close
with charachange

ssh "Что ж… я же всегда думала, что моих стараний как раз в меру."


"Звук, который издаёт ограждение, когда она на него облокачивается, и тихий скрежет от пуговиц её рукава, скользящих по прутьям, кажутся на удивление успокаивающими. Так же как и ветер, легко обдувающий спину. Я слышу людей внизу."

show shizu basic_normal_close
with charachange

"Взгляд %(name_shizune)s устремляется вниз. Интересно, она всё ещё размышляет о том, чего лишена? Она вполне понимает, как люди воспринимают звуки, судя по тому, как она хорошо научилась привлекать внимание, щёлкая пальцами."

show shizu invis_close at center 
with dissolvecharamove

hide shizu
with None

"Должно быть, ей нелегко понимать концепцию звука, но не иметь возможности узнать, что это такое, на личном примере. Она начинает неспешно прохаживаться по периметру крыши, продолжая скрежетать пуговицами по ограждению. Ритма нет, как бы она ни старалась."

show shizu invis_close at twoleft 
with None

show shizu basic_normal_close at center 
with dissolvecharamove

"Пока она так прохаживается, я погружаюсь в глубокое раздумье, грубо прерываемое, когда она проходит полный круг и, вернувшись, трогает меня за плечо."

show shizu behind_blank_close
with charachange

ssh "Помнишь, о чём мы говорили?"

his "Когда? Сейчас? Конечно, только что же дело было."

show shizu basic_angry_close
with charachange

ssh "Прошло уже почти десять минут."

show shizu adjust_frown_close
with charachange

ssh "Когда я впервые увидела тебя, ты выглядел так, будто помешан на жалости к самому себе."

"Обидно, хоть и правда."

show shizu behind_smile_close
with charachange

ssh "Прости, прости."

show shizu basic_normal_close
with charachange

ssh "Мне сразу же захотелось ободрить тебя. Но я боялась, что из этого ничего не выйдет. Постоянно думала о том, что изменить твоё настроение будет непросто."

show shizu behind_smile_close
with charachange

ssh "Но, к моему удивлению, всё получилось. Ещё я удивилась тому, с какой лёгкостью ты поддаёшься влиянию. После этого я пересмотрела свои взгляды на многое. Например… на то, что, может быть, в конце концов все мои старания того стоили."

his "Все?"

show shizu adjust_happy_close
with charachange

stop music fadeout 4.0

ssh "—Поэтому ты мне и нравишься."

his "Понятно."

"Приятно наконец об этом узнать."

stop ambient fadeout 2.0

scene black
with dissolve



label ru_S35:

scene bg school_council_ss at right 
show mishashort hips_smile_close_ss at closeleft 
show shizu behind_blank_close_ss at closeright 
with locationchange

play music music_ease

hi "…И помните, к своим обязанностям вы должны отнестись со всей серьёзностью. Многие полагают, что вы будете просто бездельничать и попусту сотрясать воздух. Не надо на это рассчитывать."

show mishashort cross_frown_close_ss
with charachange

mi "Определённо~. Серьёзно и никак иначе~! Если вы не будете постоянно мыслить глобально, не будете думать позитивно и если хотя бы раз дадите слабину, все начнут думать, что вы некомпетентны, так и знайте~."

show mishashort sign_confused_close_ss
with charachange

mi "И вскоре вы уже не сможете что-либо сделать, так как ваши полномочия по частям распределят между другими, и вы уйдёте ни с чем. В прошлый раз так и было~."

show mishashort hips_grin_close_ss
with charachange

mi "Итак~! Помните~, эта работа может показаться лёгкой, но в этой комнате может развернуться настоящая война. А-ха-ха~. И~ за её пределами тоже. С персоналом школы тоже придётся иметь дело! Даже попытка получить отчёт по бюджету у старосты класса может обернуться смертельной схваткой."

hi "…Ага. Убей или умри. Вы должны вести бескомпромиссную борьбу и не брать пленных. …Вы уверены, что хотите вступить? Правильно я вас понял?"

show shizu basic_angry_close_ss
with charachange

ssh "Что-то я не вижу в тебе энтузиазма. Нужно убедиться, что до них как следует дошло. Ещё раз, с чувством!"

show aoi_keiko:
    yalign 1.0 xanchor 0.5 xpos 0.0 alpha 0.0
with None

play sound sfx_flash

show bg school_council_ss at left 
show mishashort invis_close at Position(xpos=1.1) 
show shizu invis_close at Position(xpos=1.6) 
show aoi_keiko:
    center 
    alpha 1.0
with Dissolvemove(0.5)

"%(name_shizune)s крутит руками с выразительностью маэстро, явно пугая двух девушек, стоящих перед нами по стойке смирно. На самом деле всё началось с того, что одна из них спросила, не слишком ли та серьёзно относится к своим обязанностям."

ssh "Вы понимаете?"

hi "Вам понятно? Притворитесь, будто я это выкрикнул."

"Аой" "Хорошо, хорошо! О-о-о-ох! Школьный совет такой странный."

name_keiko "Да, сэр!"

hi "«Сэр»? Ребята, вы с кем разговариваете?"

play sound sfx_flash

show bg school_council_ss at right 
show mishashort hips_smile_close_ss at closeleft 
show shizu adjust_frown_close_ss at closeright 
show aoi_keiko:
    yalign 1.0 xanchor 0.5 xpos 0.0 alpha 0.0
with Dissolvemove(0.5)

ssh "Он не странный! Вы должны относиться к нему, как к своей работе. Если хотите, думайте, будто вам за неё платят правом пользоваться этим большим офисом."

play sound sfx_flash

show bg school_council_ss at left 
show mishashort invis_close at Position(xpos=1.1) 
show shizu invis_close at Position(xpos=1.6) 
show aoi_keiko:
    center 
    alpha 1.0
with Dissolvemove(0.5)

hi "Хотите ещё лекцию?"

"Аой" "Не-е-е-ет…"

ssh "Можете идти."

stop music fadeout 5.0

scene bg school_council_ss
show mishashort perky_smile_ss:
    twoleft 
    ypos 1.1
with shorttimeskip

"На этом заканчивается часовой курс молодого бойца для будущего Совета. На мой взгляд, он продлился на пятьдесят минут дольше необходимого; ещё меня позабавило, что в него был включён тур по школе, в которую мы и так ходим уже не первый день. Но ничего страшного, повторение – мать учения."

"Я жду, что %(name_shizune)s от усталости рухнет на свой стул, поскольку она весь день была на пределе, но вместо этого она продолжает беспокойно расхаживать по комнате."

show shizu invis:
    center 
    xpos 1.0
with None

play music music_shizune fadein 1.0

show shizu adjust_frown_ss at tworight 
with dissolvecharamove

ssh "Им до настоящих членов Совета ещё очень далеко! Сейчас они представляют из себя просто посмешище."

show mishashort sign_confused_ss:
    twoleft 
    ypos 1.1
with charachange

mi "Ась?"

hi "Что?"

show shizu behind_frustrated_ss
with charachange

ssh "Они думают, что могут стать новым Школьным советом? Они такие несобранные. Отсутствие опыта налицо. Это был наш лучший год; вряд ли они смогут удержать планку."

show shizu basic_frown_ss
with charachange

ssh "Ещё мне известно, что, кроме тех двух девочек, есть ещё люди. Но где они? Они как будто хорошо раскрученный, дорогущий, но крайне посредственный сиквел к нашумевшему, низкобюджетному хиту."

show mishashort perky_confused_ss
show shizu behind_blank_ss:
    ypos 1.1
with dissolvecharamove

"Наконец она останавливается и садится."

hi "Будешь скучать?"

show shizu basic_normal_ss
with charachange

ssh "Несомненно."

show mishashort perky_sad_ss
with charachange

mi "Хм~…Как было бы здорово, если бы мне не пришлось его покидать."

show mishashort hips_smile_ss
with charachange

mi "Мне нравится состоять в Школьном совете, пусть иногда со всеми его делами и бывает тяжко."

hi "Ага, в точку. Тяжко."

show mishashort hips_grin_ss
with charachange

mi "Только потому, что %(name_sicchan)s всегда старается сделать больше, чем нужно~."

show shizu adjust_frown_ss
with charachange

ssh "Вы забываете, что, если бы мы выполняли только необходимый минимум, мы бы весь год ничего не делали, за исключением раздачи листовок, сбора анкет и планирования выборов в следующий Школьный совет. Который точно так же просидел бы сиднем весь год."

show shizu behind_frown_ss
with charachange

ssh "Хотите, чтобы я допустила такое? Не смешите. В таком Школьном совете не будет даже возможности поиграться с властью."

show shizu adjust_happy_ss
with charachange

ssh "Я рада, что, хоть мне и нужно хорошенько объездить ту парочку, они очень даже ничего. Не идеал ещё пока, но новый Школьный совет должен оказаться в хороших руках."

hi "С чего ты взяла?"

show shizu behind_smile_ss
with charachange

ssh "После фестиваля они спросили меня, не могли бы мы организовать Хэллоуин с домом с привидениями и всем прочим в этом духе. Помимо этого была предложена целая куча других идей."

show shizu adjust_smug_ss
with charachange

ssh "Конечно же я ответила им отказом. Я попросила Мишу сказать им, чтобы они сделали всё сами, если им так сильно хочется. А они почему-то разозлились."

show mishashort cross_laugh_ss
with charachange

mi "А-ха-ха~."

hi "Ещё бы они не разозлились."

"И даже передача сообщения Мишей ничем не могла помочь."

show mishashort cross_smile_ss
show shizu behind_blank_ss
with charachange

ssh "Я тоже рассердилась."

show shizu basic_frown_ss
with charachange

ssh "Свалились как снег на голову и хотят всего и сразу. Раз так хочется дом с привидениями, или кафе в традиционном стиле, или поездку на пляж, или ещё что-то в таком ключе – пожалуйста, организуйте всё сами и заранее. Они, похоже, просто хотели воспользоваться мной в своих интересах."

show shizu behind_frown_ss
with charachange

ssh "Я упорно трудилась над проведением тех фестивалей. А в итоге ко мне пришли со словами: «Было круто, но не могла бы ты сделать теперь ещё и вот это? А как насчёт этого? Вот этого мне сейчас очень хочется»."

show mishashort sign_smile_ss
with charachange

mi "Впрочем, %(name_sicchan)s была неправа~."

show shizu basic_happy_ss
with charachange

ssh "Верно. Они хотели вступить в Школьный совет, так что задуманное было им вполне по силам. Но я заставила их завидовать и сердиться. Таким образом тоже можно мотивировать."

show shizu adjust_happy_ss
with charachange

ssh "Самое главное, что людям передаётся желание сделать что-то грандиозное, пусть и лишь ради того, чтобы утереть мне нос. А эти двое действительно решили бросить мне вызов."

show shizu behind_blank_ss
with charachange

ssh "Так что я впечатлена. По крайней мере, пока. Нужно будет ещё немного понаблюдать за ними, посмотреть, как они себя покажут."

play sound sfx_snap

show shizu adjust_happy_ss
show mishashort perky_confused_ss:
    ease 0.1 ypos 1.05
    ease 0.1 ypos 1.1
with vpunch

"Она вдруг так громко щёлкает пальцами, что Миша чуть не вскакивает с места. Забавно, похоже к такому невозможно привыкнуть."

show shizu basic_happy_ss
with charachange

ssh "Точно! Мы же собирались устроить вечеринку в честь передачи полномочий новому Школьному совету, не так ли? Отпразднуем сейчас? Или хотя бы спланируем сегодня, а отметим завтра?"

hi "Но они ещё не вступили в должность. Первое, что ты им сказала: «Вы пока ещё не командуете». Рановато для торжеств."

show shizu adjust_frown_ss
with charachange

shi "…"

show shizu behind_blank_ss
with charachange

ssh "Что думаешь, Миша?"

show mishashort hips_smile_ss
with charachange

mi "Хм~, согласна, ещё слишком рано. Плюс~, вряд ли я смогу пойти. Прости~! И вообще, я собиралась уйти прямо сейчас."

ssh "Почему не сможешь?"

show mishashort hips_grin_ss
with charachange

mi "Без~ комментариев~!"

show shizu adjust_frown_ss
with charachange

ssh "Ну же, скажи."

show mishashort perky_confused_ss
with charachange

mi "Ну… ладно~!"

"Не особо ты стойкая, Миша."

show mishashort sign_confused_ss
with charachange

mi "Я как следует подумала, и~… Даже если бы я не хотела прийти, я бы сказала «да»~! Скорее всего~. Такая уж я. Мне стоит прекратить так делать, если я хочу измениться, и начать лучше сейчас."

show mishashort perky_sad_ss
with charachange

mi "Если это прощальный праздник, я не хочу на него идти. Будет очень грустно~. Вместо этого я лучше займусь чем-нибудь другим. И вообще, %(name_hicchan)s, мы с вами вовсе не расстаёмся и завтра вы с %(name_sicchan)s по-прежнему будете здесь. Так что получается как-то неправильно."

show mishashort hips_grin_ss
with charachange

mi "Кроме того, у меня полно других дел, которые нужно сделать сегодня~! Я не могу их просто так бросить."

show shizu adjust_frown_ss
with charachange

ssh "Мы можем отложить вечеринку."

show mishashort hips_frown_ss
with charachange

mi "Нет. Никаких преждевременных прощаний~!"

"Она произносит это с непоколебимой решимостью."

hi "Ты ведь собиралась уходить, да?"

show mishashort hips_grin_ss
with charachange

mi "Хм~? Ох, точно~! Ва-ха-ха~!"

show mishashort perky_smile_ss at twoleft 
with Dissolvemove(0.7)

show mishashort sign_smile_ss
with charachange

mi "Окей, не считая этого раза, никаких преждевременных прощаний, хорошо?"

show shizu behind_blank_ss
with charachange

ssh "Поняла."

show mishashort hips_grin_ss
with charachange

mi "Ладно, увидимся~!"

stop music fadeout 4.0

hide mishashort
with charaexit

show bg school_council_ss:
    subpixel True
    center 
    parallel:
        'bg school_council_ni'  with Dissolve(5.0) 
    parallel:
        ease 5.0 bgleft 
show shizu behind_blank_ss:
    subpixel True
    parallel:
        'shizu behind_blank'  with Dissolve(5.0, alpha=True) 
    parallel:
        ease 5.0 xpos 0.5
with None

"Мы с %(name_shizune)s остаёмся наедине."

play music music_dreamy fadein 4.0

with Pause(2.0)

"Закат медленно сменяется сумерками, мы сидим в тишине, не зная, что сказать друг другу."

show bg school_council_ni at bgleft 
show shizu adjust_frown:
    center 
    subpixel False ypos 1.1
with Dissolvemove(0.5)

ssh "Неужели было бы плохо?"

his "Ага. Я об этом не думал, но Миша права. Вечеринки задают настроение. А эта вечеринка будет грустной. И на ней будет совсем не до веселья."

show shizu basic_angry
with charachange

ssh "Почему она будет грустной?"

"Вопрос с подвохом? Наверняка. %(name_shizune)s жадно ловит мой взгляд, ожидая ответ с отрешённым взглядом аналитика, с которым я уже некоторое время не сталкивался, но который мне хорошо знаком."

"Я тщательно обдумываю свой ответ, а также что этот вопрос может значить для неё."

"Возможно, %(name_shizune)s тоже считает, что вечеринка будет грустной. Или, быть может, она не понимает, почему все сочтут её такой. Оба варианта одинаково правдоподобны."

his "Я считал, что после выпуска всё закончится и Школьный совет на этом заглохнет. И я задавался вопросом, не считаешь ли ты так же."

show shizu behind_frown
with charachange

ssh "Не глупи. Я с нетерпением жду этого. Перестану быть ученицей и буду ждать от мира чего-то совсем иного, так же как и он от меня. Это так захватывающе!"

show shizu adjust_frown
with charachange

ssh "Что касается Школьного совета, то он будет в надёжных руках. Мне не о чем грустить."

his "Мне кажется, ты не до конца откровенна. Всего несколько недель назад ты вовсю горевала по поводу того, что придётся оставить Совет. Дело было не в том, что ты передашь управление новичкам, а в том, что его работа совсем прекратится."

show shizu behind_smile
with charachange

"Неожиданно %(name_shizune)s улыбается."

his "Похоже, оспаривать ты это не будешь."

his "В таком случае я ничего не понимаю. Зачем устраивать по этому поводу вечеринку?"

show shizu basic_normal
with charachange

ssh "Я пытаюсь это пережить. Кроме того… Прощальные вечеринки очень важны. Правильно говорят, что первый шаг крайне важен. Но не менее важны шаги последующие и конечные, верно?"

his "Наверное, так оно и есть."

show shizu adjust_smug
with charachange

ssh "В любом случае я не считаю это прощанием. Но это всё же мероприятие. Поэтому нужно всё сделать как полагается."

show shizu behind_blank
with charachange

stop music fadeout 4.0

ssh "Ты не собираешься?"

his "Чего не собираюсь?"

show shizu basic_normal
with charachange

ssh "Поцеловать меня, разумеется."

his "Это и значит «как полагается»?"

show shizu behind_blank
with charachange

ssh "Это же нормально, разве нет? Вполне естественный шаг."

"Пора действовать решительно. Уверен, если буду медлить, моё сердце взорвётся."

show shizu adjust_blush_close
with charachange

"Я немедля целую её, настолько быстро, что даже не успеваю насладиться поцелуем. %(name_shizune)s заливается румянцем, хоть и была готова к нему. Мои шея и щёки тоже заливаются краской."

play music music_one fadein 4.0

scene evh shizu_undressing_clothed_stare
with whiteout

"Я тянусь вперёд для следующего поцелуя, но она пятится назад и шаловливо запрыгивает на тумбу у себя за спиной. Оставшись в комнате одни, в полной тишине, какое-то время мы просто разглядываем друг друга."

show evh shizu_undressing_clothed_kiss
with charachange

"На этот раз я целую её крепче. Её губы сухие и мягкие, и они слегка приоткрыты. Я ощущаю это лишь краткий миг, а затем она отвечает мне не менее страстным поцелуем."

"Её чёлка касается моих закрытых век, пока я всё глубже погружаюсь в поцелуй. Я чувствую формы её тела сквозь одежду, отчего мне хочется обнять её ещё крепче."

show evh shizu_undressing_clothed_blush
with charachange

"Нам требуются усилия, чтобы оторваться друг от друга. Мы краснеем, тяжело дыша как от поцелуя, так и от мыслей о том, что произойдёт дальше."

"%(name_shizune)s снимает с меня галстук, я начинаю расстёгивать её блузку. Трачу некоторое время на то, чтобы понять, как это делать. Я никогда раньше не задумывался, как устроены школьные блузки."

"Блузка %(name_shizune)s сидит на ней в обтяжку, поэтому на мгновение её руки застревают в ней. Я пытаюсь стянуть её, и, хотя %(name_shizune)s, помогая мне, извивается в попытке выбраться, ничего не выходит. Со стороны выглядит забавно."

play sound sfx_rustling

show evh shizu_undressing_unclothed_closed
with charachange

"Высвободив руки, %(name_shizune)s выскальзывает из рубашки. Та спадает с неё вместе с расстёгнутой юбкой, которую она сбрасывает с ног. Теперь на ней остаются лишь лифчик и трусики."

"Её фигура складная и подтянутая, и здоровый цвет кожи контрастирует с чёрным нижним бельём. Удивительное зрелище, особенно на фоне струящегося из окна лунного света."

show evh shizu_undressing_unclothed_blush
with charachange

"Она бросает взгляд на мою грудь и начинает расстёгивать пуговицы. Процесс значительно замедляется, поскольку я поглаживаю её бёдра. Забавно вот так играться с ней."

show evh shizu_undressing_unclothed_kiss
with charachange

"Наконец моя рубашка падает на пол. %(name_shizune)s удивляет меня затяжным, глубоким и неожиданным поцелуем, но я вскоре отвечаю на него."

show evh shizu_undressing_unclothed_talk
with charachange

ssh "Почему сегодня ты смелее, чем на крыше?"

ssh "Или у себя в комнате?"

"Я стараюсь придумать хороший ответ, но это не так-то просто. Как прикажете на такое отвечать? Понятия не имею, разве что сказать: «Меня заводит канцелярщина»."

"С рубашкой покончено, теперь %(name_shizune)s переходит к моему ремню, и вместо ответа на вопрос я решаю помочь ей его расстегнуть. Вряд ли ответ что-либо изменит."

scene bg school_council_ni
with locationchange

"Разобраться с ним оказывается нетрудно, и он с металлическим стуком падает на пол. Я тянусь за очередным поцелуем и начинаю вести рукой вверх по её телу, но она внезапно подаётся вперёд так, что я отшатываюсь."

"Я даже и думать забыл о крае стола, стоящего позади меня, пока не почувствовал, как он вонзился мне в поясницу. Я даже не замечал, что он там был. Мы заваливаемся на стол, поэтому я крепче стискиваю %(name_shizune)s."

label ru_S35h:

show evh shizu_pushdown
with charachange

"%(name_shizune)s победоносно возвышается надо мной, и мне остаётся лишь сдержанно вздохнуть. Она опять выиграла."

"Я отвлекаюсь на какую-то мимолётную мысль, пока на меня, словно с неба, не падает бюстгальтер %(name_shizune)s. Меня пробирает смех, несмотря на все усилия сдержать его. Он оказывается заразительным, и %(name_shizune)s тоже начинает смеяться."

"Даже в блузке её грудь не казалась маленькой, но, стоило ей снять лифчик, как выяснилось, что она ещё крупнее. Она, подхватив пальцами бюстгальтер, лёгким движением отбрасывает его, в то время как я вожу руками по её телу."

"Оседлав меня, она стягивает трусики, а мои руки рефлекторно перемещаются к её бёдрам, чтобы помочь. Я мельком гляжу на часы. Прошло всего несколько минут, но по ощущениям гораздо больше."

"Она расслабленно опускается всё ниже и ниже, пока не касается моей груди своей. Её бюст, касающийся моего шрама, оставляет странное ощущение."

window hide

show evh shizu_straddle_open
with whiteout

with Pause(7.0)

window show

"%(name_shizune)s постепенно выпрямляется, и я легко проникаю внутрь, медленно окутываемый её лоном по мере того, как её грудь удаляется от моей. «Атака с двух фронтов», – мелькает в голове отрешённая мысль. Излюбленная тактика %(name_shizune)s."

show evh shizu_straddle_tease
with charachange

ssh "Стоит остановиться и заставить тебя томиться от желания."

"С этими словами она начинает тереться о меня, и я зажмуриваюсь от неожиданного удовольствия. Очень смешно, %(name_shizune)s. Вскоре я теряю ход мысли."

show evh shizu_straddle_closed
with charachange

shi "…м-м-м."

"%(name_shizune)s прикусывает губу, чтобы заглушить рвущийся наружу возглас. Нежелательный возглас. Ей удаётся подавить его почти сразу же, но она краснеет из-за того, что позволила сорваться с губ даже такому краткому отзвуку."

"Чтобы отвлечь моё внимание, %(name_shizune)s делает более резкое движение, побуждая меня совершить толчок, вводя эрегированный член ещё глубже в неё."

"Испытывая нарастающее желание, я приподнимаю бёдра ей навстречу, а %(name_shizune)s озорно пытается прижать мои руки к столу, когда мне удаётся высвободить их из-под собственного тела."

show evh shizu_straddle_smile
with charachange

"Из-за этой возни она ещё сильнее насаживается на меня."

"Звук тихих сдержанных стонов %(name_shizune)s в тишине кабинета Совета и вид её пышной груди, колышущейся в такт с опускающимися и поднимающимися бёдрами, заводит меня всё сильнее."

shi "М-мпф-ф…"

shi "…нн…"

"Я вряд ли смогу ещё продержаться. Приятные ощущения, нарастающие у меня между ног, умножаются весом %(name_shizune)s, сидящей сверху, отчего мне становится трудно думать. Мои бёдра начинают двигаться сами по себе."

"Руки %(name_shizune)s прижимают мои к столу. Каждое её движение похоже на толчок."

"Стол под нами скрипит от нашего веса. Сомневаюсь, что он развалится, но шум от него – просто нечто."

show evh shizu_straddle_come
with charachange

"%(name_shizune)s этого не замечает. Движения становятся быстрее. Такое ощущение, будто она пытается продавить меня сквозь стол. И тут она, безо всякого предупреждения, переходит к бурному темпу, знаменующему приближение кульминации."

scene bg school_council_ni
with locationchange
with vpunch

"Она вдруг останавливается, едва не падая на меня с такой скоростью, что, не останови она себя, мы бы оба потеряли сознание из-за столкновения. Хуже того, кто-нибудь мог войти, пока мы лежали бы в отключке."

"Я удивлён, но не настолько, чтобы забыть о том, что мы оба голые, и об этой неожиданной, болезненной, только что произошедший остановке."

"Зачем она так? Специально, чтобы «заставить меня томиться от желания»? %(name_shizune)s застенчиво выдыхает, поняв всё одновременно со мной."

show shizu behind_blank_nak
with charaenter

ssh "Прости, я сбилась, или соскользнула, или что-то в этом духе."

his "Я тут подумал, а дверь-то заперта?"

hide shizu
with charaexit

"Она быстро слезает со стола и подбегает к двери, чтобы проверить, запирает её, отпирает и снова запирает, потянув за ручку, чтобы убедиться наверняка. Наконец удостоверившись, она показывает неуместный жест руками."

show shizu behind_smile_nak
with charaenter

ssh "Порядок!"

his "Рад, что ты так легко к этому относишься."

show shizu behind_frown_nak
with charachange

ssh "Я же не нарочно. Почему бы тебе тогда не перехватить инициативу?"

show shizu behind_smilelow_nak
with charachange

ssh "Давай."

hide shizu
with charaexit

"Я хватаю %(name_shizune)s за плечи и пытаюсь уложить её на своё место. Она болезненно морщится, когда ей в спину упирается край стола, прямо как я до этого. Она приподнимается, чтобы самостоятельно на него запрыгнуть."

scene evh shizu_table_smile
with dissolve

"Это ещё и первый раз, когда я вижу %(name_shizune)s, лежащую раздетой. Насладившись великолепными очертаниями её ключиц и грудей, я медленно перевожу взгляд к её стройным бёдрам. У неё изящная фигура и узкая талия."

"Я провожу руками по её плечам и изгибам тела."

"Затем медленно вхожу в её узкое лоно и начинаю двигаться, как поршень, дабы вернуться к тому, на чём мы остановились."

"Я чувствую жар её тела, там, где соприкасаются наши бёдра, и в тех местах, за которые мы друг друга держим. Кажется, этот жар способен обжечь."

"К тому же ощущения стали ещё более яркими по сравнению с прошлым разом, и я усиливаю напор, чтобы вдоволь ими насладиться."

scene evh shizu_table_normal
with charachange

"Я провожу рукой по её бедру, перехожу к внутренней его части и касаюсь промежности, чтобы стимулировать её ещё и пальцами, чуть не теряя равновесие, когда она резко выгибается по направлению ко мне, чуть не сталкивая нас на пол."

"Сместив руки кверху, я хватаю её округлую грудь, ласкаю её, как всегда того хотел. Мягкая и идеальной формы, она по ощущениям даже больше, чем кажется. Мои руки буквально тонут в ней."

"Она начинает извиваться подо мной, когда я пощипываю её соски, и сплетает наши руки, сцепляя пальцы и притягивая меня ближе. Такое чувство, будто я борюсь с ней; из этого захвата не освободиться."

"Полагаю, связь между нами образовалась с того самого момента, когда мы впервые взялись за руки."

"Что она таскала меня с одного мероприятия Совета на другое, что мы держались за руки, будучи влюблены друг в друга, – она всегда с одинаковой уверенностью сжимала мою руку."

"Раскинув руки, она стискивает края стола и обхватывает меня ногами, прижимая нас ближе друг к другу, соединяя нас ещё плотнее и удерживая меня в себе."

show evh shizu_table_comeopen
with charachange

"Внутренние стенки её лона невыносимо горячие и упругие, а с подталкиваниями трение о них только увеличивается, посылая меня на вершину блаженства."

show evh shizu_table_comeclosed
with whiteout

stop music fadeout 4.0

"Ощущение заканчивается слишком быстро. Всё, что я могу сделать после, – это оставаться внутри неё, держась руками за стол от нехватки энергии и потому, что её ноги всё ещё удерживают меня. Что касается %(name_shizune)s, то она мечтательно улыбается."

"От её вида мне тоже хочется улыбнуться. Хватка ног слабеет, позволяя мне выйти из неё."

label ru_S35x:

scene bg school_council_ni
with locationchange

"Обессиленный, я откидываюсь на стол и, прежде чем одеться, пытаюсь перевести дыхание."

"Я чувствую монотонную, горячую пульсацию у себя в груди, пока застёгиваю рубашку. Это ощущение портит всё впечатление от только что произошедшего."

show shizu behind_smile_nak
with charaenter

ssh "Повезло, что Мише пришлось уйти, да?"

his "У тебя сегодня необычно шутливое настроение."

his "Интересно, чем она занята?"

show shizu behind_blank_nak
with charachange

"%(name_shizune)s лениво проводит пальцем по воздуху и указывает на дверь."

ssh "Сам посмотри."

his "А ты мне не можешь сказать?"

show shizu behind_smile_nak
with charachange

ssh "Будет интересней, если ты посмотришь сам. Лучше один раз увидеть, чем сто раз услышать."

his "Конечно. Умно. Наверное, так и сделаю. А что насчёт тебя? Ты собираешься здесь остаться? Уже поздно."

show shizu behind_blank_nak
with charachange

ssh "Похоже, это последний день в роли президента Школьного совета. И последний шанс поспать за своим столом, как после длинного дня, когда нужно подготовить кучу документов, а крайний срок – завтра. Так что сегодня я буду спать здесь."

his "Странно."

his "Я буду спать в своей постели."

ssh "Спать сидя – настоящий навык. Очень даже полезный."

his "Да уж."

scene bg school_lobby_ni
with locationchange

"Мгновением позже я покидаю комнату, собираясь выяснить, чем занята Миша, но только потому, что %(name_shizune)s говорила об этом как о чём-то секретном, как если бы она строила машину времени или что-нибудь в этом духе. Однако в итоге я отказываюсь от этой идеи."




label ru_S36:

scene bg school_courtyard_ni
with locationskip

"Ночной воздух в это время года весьма приятный. Освежающий и слегка влажный, но не настолько холодный, чтобы причинять неудобство. Час довольно поздний, так что во внутреннем дворике нет ни души."

"Попрощавшись с %(name_shizune)s, я отправляюсь в свою комнату, но не дохожу до неё, так как меня кое-что отвлекает."

"Неплохо бы узнать, чем занята Миша. Заняться мне всё равно больше нечем. Домашней работы нет, читать нечего, да и вообще распирает от любопытства."

scene bg school_lobby_ni
with locationchange

"Мне не впервой находиться в главном здании после занятий, но обычно я покидаю его в компании %(name_shizune)s и Миши после долгого дня в Школьном совете. А не захожу в него в одиночестве."

"Атмосфера спокойная, чего обычно про эти коридоры не скажешь. Жутковато. Впереди начинает мерцать свет. Напоминает эпизод из фильма ужасов."

play sound sfx_rustling
with vpunch

"Почувствовав у себя на плече руку, я инстинктивно напрягаюсь."

"Это не Миша, ведь мне не закрыли ладонями глаза и не протянули: «Угадай кто?» Тогда кто это? Надеюсь, не %(name_kenji)s, но кто-нибудь из знакомых. Иначе не знаю, что об этом и думать."

show shizu invis_close at tworight 
with None

show shizu behind_blank_close_ni at center 
with dissolvecharamove

play music music_happiness fadein 4.0

"Кто бы это ни был, он быстро становится ко мне лицом. Это %(name_shizune)s."

hi "Что ты здесь делаешь?"

"Я испытываю такое облегчение, что забываю продублировать это на языке жестов."

show shizu adjust_frown_close_ni
with charachange

"%(name_shizune)s прикладывает палец к губам. Даже несмотря на отсутствие слуха, ей известно понятие громкости звука, а произнёс я эти слова довольно громко. Очевидно, шумно общаться сейчас не стоит."

"В таком случае почему в переводчиках у неё Миша?"

his "Очень смешно. Зачем ты здесь?"

show shizu basic_normal_close_ni
with charachange

ssh "Я ждала, что ты придёшь посмотреть. Знала, что появишься тут. Долго добирался, однако."

his "Ты ждала меня здесь?"

show shizu behind_blank_close_ni
with charachange

ssh "Да, но не суть важно. Светиться нам нельзя, если хотим, чтобы Миша нас не обнаружила. Скажешь мне, если я буду недостаточно скрытна, хорошо?"

show shizu basic_normal_close_ni
with charachange

"И %(name_shizune)s начинает красться по центру коридора. Я хлопаю её по плечу, чтобы привлечь внимание."

his "Так не скрытно."

his "Зачем нам вообще прятаться?"

show shizu behind_frustrated_close_ni
with charachange

"Она отказывается отвечать, вероятно потому, что одновременно жестикулировать и красться – задача не из простых."

scene bg school_hallway3_ni
with locationskip

"Не успеваю я и глазом моргнуть, как мы добираемся до нашей классной комнаты."

stop music fadeout 0.5
play sound sfx_snap
with vpunch

"Внезапно воздух пронзает звук, похожий на удар хлыста. За ним следует знакомый возглас разочарования."

"Такие звуки вредны моему сердцу. Не говоря уже о том, что сейчас все звуки примерно в миллион раз громче, какими бы тихими они ни были. Шум раздаётся из комнаты, и я украдкой подхожу к %(name_shizune)s, чтобы заглянуть внутрь."

scene ev misha_nightclass:
    center 
    xpos 0.4
show ovl misha_nightclass_aperture at left 
with silentwhiteout

play music music_comedy fadein 0.5

mu "Перестань, пожалуйста, швырять карандаш. Как тебе только удаётся делать это с таким грохотом?"

ssh "Он, кажется, весь на нервах."

"Это ещё мягко сказано. Солидарен с Муто. Я смог расслышать, как Мишин карандаш преодолел звуковой барьер даже через стену и толстую дверь классной комнаты. Наверняка он в полёте выбил ему барабанные перепонки и оставил отпечаток на стене."

show ev misha_nightclass:
    ease 1.0 xpos 0.23 xanchor 0.0
show ovl misha_nightclass_aperture:
    ease 1.0 right 
with None

mi "Я не швыряюсь~, когда я нервничаю, то кручу карандаш в руке, но~, потом я забываю про него, и—"

mu "Неважно. Впредь летающих повсюду карандашей быть не должно. Мне хватает этого во время учебных часов. Не хватало ещё и во внеучебные."

mi "В-верно~! Простите."

mu "Ладно. Просто прекрати бросать, запускать или ронять вещи, пожалуйста. У учителей тоже есть работа."

scene bg school_hallway3_ni
show shizu behind_blank_close_ni at center 
with locationchange

"Я замечаю, что %(name_shizune)s тоже наблюдает за происходящим. Муто кричит изо всех сил, а Миша просто остаётся собой."

"Даже сквозь дверь я отчётливо их слышу. Но %(name_shizune)s, конечно же, не может ничего услышать. Остаётся гадать, как она воспринимает происходящее."

"Она, наверное, знает, что там происходит, раз уговорила меня прийти сюда и увидеть всё самому. Для меня остаётся загадкой: не кажется ли ей, что она, несмотря на все прикладываемые усилия, что-то упускает?"

show shizu basic_normal_close_ni
with charachange

ssh "Мне кажется, она берёт дополнительные уроки. Это так?"

his "Ага."

"Зная, что вопрос целиком и полностью риторический, я всё равно отвечаю на него."

show shizu behind_smile_close_ni
with charachange

ssh "Миша упоминала, что в будущем хочет стать учителем языка жестов. И если она получит рекомендацию, то сможет обучаться за границей. Именно поэтому она так усердно старается. Её отметки всегда были ниже среднего."

his "Теперь я себя виновато чувствую. Я ещё даже не размышлял о том, кем хочу стать."

show shizu adjust_smug_close_ni
with charachange

ssh "Аналогично!"

"Радость, проскальзывающая в её жестах, отдаёт фальшью."

show shizu basic_normal2_close_ni
with charachange

ssh "Давай убираться отсюда. Мы же не хотим, чтобы нас заметили. Будут проблемы, если нас застанут торчащими, как два идиота, под дверью."

his "Где спрячемся? В комнате Школьного совета?"

show shizu adjust_happy_close_ni
with charachange

stop music fadeout 3.0

show shizu invis_close at tworight 
with dissolvecharamove

"Качая головой, она направляется к классу в противоположной стороне коридора."

scene bg school_room34_ni
with locationchange

his "Отличное укрытие."

show shizu behind_blank_ni at center 
with charaenter

ssh "Ты в последнее время чересчур саркастичен. Закроем дверь, и будет как раз. Ну и как тебе, интересно было?"

his "Да, но в общем-то я не особо удивлён."

play sound sfx_doorclose


show shizu adjust_smug_ni at Position(ypos=1.1) 
with dissolvecharamove

"Я закрываю за нами дверь, вызывая у %(name_shizune)s, усаживающейся на стул, беззвучный смех. На мгновение мной овладевает печаль, ведь мне так хотелось бы услышать её настоящий смех."

show shizu behind_smile_ni
with charachange

play music music_innocence fadein 10.0

ssh "А вот я удивилась. Я смотрела на Мишу свысока и понятия не имела, что у неё есть какая-то цель. И оказалась неправа: сделала преждевременные выводы. Я думала, у Миши тоже нет цели в жизни, как и у меня. Я сглупила. И проиграла."

show shizu basic_normal_close_ni
with charachange

"%(name_shizune)s делает паузу, чтобы хрустнуть костяшками пальцев, затем складывает пальцы и наклоняется вперёд. В непривычной тишине здания можно услышать опять орущего на Мишу Муто. Его голос слышно даже через коридор и две двери."

"Немигающий взгляд %(name_shizune)s застыл на мне, наблюдая из-за стёкол очков за моей реакцией на её жесты."

"Это проверка. Её мнение о людях редко складывается из того, как они отвечают на вопросы, – скорее из того, как они реагируют на утверждения."

"Если вдуматься, такой подход не лишён смысла. То, что %(name_shizune)s не может говорить, вкупе с чертами её личности, придаёт большой вес всему, что она «произносит»."

"Поэтому я нередко ищу скрытый посыл в её словах."

"Наверное, я параноик. Смахивает на бредни %(name_kenji)s. К сожалению, я настолько погружаюсь в мысли, что забываю ответить на вопрос. %(name_shizune)s воспринимает моё молчание как отсутствие ответа. У этой проверки был лимит времени, притом короче, чем обычно."

show shizu adjust_smug_close_ni
with charachange

ssh "Так я и думала."

his "Что ты имеешь в виду?"

show shizu behind_blank_close_ni
with charachange

ssh "Ты со мной не согласен?"

his "Дело не в этом. Просто я не понимаю."

show shizu basic_normal2_close_ni
with charachange

ssh "Я постоянно хочу навязать всем свою волю."

"Какая бодрящая откровенность."

show shizu behind_frown_close_ni
with charachange

ssh "Не смотри на меня таким странным взглядом. Я не всегда делаю это нарочно."

show shizu basic_normal_close_ni
with charachange

ssh "Сначала мне просто было скучно. Я хотела увидеть стремление людей что-нибудь совершить. Затем мне захотелось превзойти их. Я хотела испытать на прочность чьи-нибудь убеждения и способности."

show shizu adjust_frown_close_ni
with charachange

ssh "Но осуществить мой замысел было невозможно. В этой школе никому ничего не хотелось. Все просто хотели заниматься исключительно своими делами."

show shizu behind_frustrated_close_ni
with charachange

ssh "Поверить не могу. Так ведь невероятно скучно. Я считала, что эти аморфные массы никоим образом не могут быть настоящими людьми. Их безынициативность выходит за рамки нежелания принимать участие в чём-то грандиозном."

show shizu adjust_angry_close_ni
with charachange

ssh "У них должны были быть хоть какие-то интересы. Они явно что-то скрывали. Я хотела разоблачить их, раскрыть и вытащить наружу."

show shizu behind_blank_close_ni
with charachange

ssh "Один из самых успешных способов заставить людей открыться тебе – рассказать им о себе. В обмен они поведают свою историю."

show shizu adjust_happy_close_ni
with charachange

ssh "Это взаимный обмен, только дополненный элементом манипуляции, делающим всё интереснее."

show shizu behind_blank_close_ni
with charachange

ssh "Но мне такое не удастся. Если я попрошу рассказать Мишу обо мне моими словами, это покажется высокомерным. Сообщение должно исходить непосредственно от адресата. А я буду стоять возле Миши, прося её рассказать кому-то обо мне."

show shizu adjust_frown_close_ni
with charachange

ssh "Не нужно даже знать язык жестов, чтобы это понять. Если бы меня силой заставили выслушивать такое, я бы тоже решила, что это высокомерно."

show shizu basic_angry_close_ni
with charachange

ssh "Я была в отчаянии; я никак не могла найти способ поговорить с кем-нибудь ещё. Никто не хотел открыться мне."

show shizu behind_frown_close_ni
with charachange

ssh "Я пришла к выводу, что неспособна заставить людей доверять мне. Или поверить в меня. Я могу рассчитывать лишь на то, что, создавая нечто и демонстрируя это людям, я смогу осчастливить их. Или же начать больше давить на людей в надежде, что кто-то ко мне привяжется."

"Полагаю, речь идёт обо мне. Меня наполняет непонятное гнетущее чувство."

show shizu basic_normal_close_ni
with charachange

ssh "Среди всего этого я прекратила обращать внимание на Мишу или перестала воспринимать её как личность, что-то в этом духе, в общем. Правильней всего, думаю, сказать, что я стала считать, будто её присутствие – нечто само собой разумеющееся, словно она – продолжение меня."

show shizu behind_sad_close_ni
with charachange

ssh "Я забыла, что всё это время Миша была рядом, открывалась мне, каждый день отдавая всю себя без остатка."

show shizu basic_angry_close_ni at center 
with Dissolvemove(0.7)

ssh "Я упустила то, что искала, а ведь искомое было на самом виду. Какая же я была дура. Я правда стала высокомерной. И поэтому проиграла. Перестала видеть дальше собственного носа, и с каждым днём эта ситуация всё ухудшалась."

"Она расхаживает по комнате взад и вперёд, мрачная, но по-прежнему настолько переполненная энергией, что не способна остановиться."

"Если к %(name_shizune)s подсоединить лампочку, уверен, что она загорится. Странно, что при всей её нынешней серьёзности мне в голову пришла такая беззаботная мысль."

show shizu adjust_frown_close_ni
with charachange

ssh "И, несмотря ни на что, Миша мне говорит, что я её вдохновляю. Ну разве это не смешно? Я не из тех людей, что способны вдохновлять других."

show shizu behind_blank_close_ni
with charachange

ssh "Даже если у человека, который тебя вдохновляет, имеются недостатки, это приемлемо. Я думала над этим. Допускается даже лицемерие, в мыслимых пределах, конечно."

show shizu basic_normal2_close_ni
with charachange

ssh "Например… Если твой герой – атлет, но при этом не совсем порядочный человек, его всё равно можно уважать за спортивные достижения, невзирая на его личностные недостатки."

play sound sfx_snap
show shizu adjust_angry_close_ni
with charachange

ssh "Впрочем,"

"Она резко щёлкает пальцами. В тишине класса звук кажется подобным раскату грома, а %(name_shizune)s тратит несколько секунд, чтобы немного размяться. Кстати, она прежде при мне ещё ни разу так долго не жестикулировала."

show shizu cross_angry_close_ni
with charachange

ssh "Если у такой, как я, нет целей, это неприемлемо. Это даже хуже, чем лицемерие. А лицемеры недостойны нести бремя ответственности за что-либо, даже за самих себя."

"Это невыносимо пессимистично. Даже мысль о подобном меня злит."

"Несколько месяцев тому назад я был готов возненавидеть себя. И, скорее всего, это желание видели во мне окружающие."

"Но, как ни странно, %(name_shizune)s и Миша убедили меня остановиться. Без них, уверен, всё было бы совсем по-другому. И закончилось бы печально."

"С недавних пор я начал чувствовать, что мы одерживаем верх над жалостью к себе, поддерживая друг друга, но, думаю, это вполне естественно и приходит с обретением друзей и близких."

his "Но, так или иначе, ты остаёшься лидером."

show shizu behind_frown_close_ni
with charachange

ssh "Только потому, что больше никто не хочет им быть."

his "Это ничего не меняет, раз люди оказывают тебе доверие. К слову, это даже важнее, разве нет?"

his "Ты для них – вождь. Пример для подражания. Называй как хочешь. И ты в ответе за тех, кого приручила."

his "Это я в какой-то книге вычитал."

show shizu basic_normal_close_ni
with charachange

ssh "Умно."

"%(name_shizune)s умело скрывает эмоции, но я не считаю, что это был сарказм."

show shizu adjust_frown_close_ni
with charachange

ssh "Но я всё же не хочу никого «приручать»."

his "А быть лидером и объектом восхищения – то же самое."

show shizu behind_frustrated_close_ni
with charachange

ssh "Я не хотела быть лидером, просто всё так обернулось."

his "Не верю. Ты ведь только и делаешь, что взваливаешь на себя всё больше и больше ответственности."

show shizu adjust_frown_close_ni
with charachange

ssh "Стоп, подожди. Я не говорила, что мне это не нравится. Я не намеревалась стать лидером, но я не против этого. Я не намеревалась стать лучшей, но я не против этого. Хотя, впрочем, ты прав насчёт моей жажды ответственности."

show shizu basic_happy_close_ni
with charachange

ssh "Конечно же, я хочу больше ответственности. С ответственностью я чувствую себя живой. Поэтому я вступила в Школьный совет; не сталкивайся я с трудностями, совсем бы зачахла."

show shizu behind_blank_close_ni
with charachange

ssh "И вот теперь я лидер. Я всегда думала, что обязанность лидера – отдавать приказы, но на самом деле за этим стоит нечто большее."

show shizu adjust_frown_close_ni
with charachange

ssh "Суть в том, чтобы иметь цель. А если нет цели, то все старания бессмысленны. Люди будут следовать за мной только ради развлечения. Это так эгоистично."

"Довольно непривычно выслушивать такие высокоморальные речи от человека, который так любит чувство превосходства."

show shizu basic_normal2_close_ni
with charachange

"Положив подбородок на сложенные домиком пальцы, %(name_shizune)s выглядит обезоруживающе по-детски, напряжённо размышляя о своей проблеме. Выражение её лица несколько комично, так как на нём без труда читаются все мысли, что совсем необычно для неё."

his "Цели появляются по мере работы. Думаю, лидерство – твоё призвание. Ничем другим ты не удовлетворишься, тебе попросту станет скучно."

show shizu basic_frown_close_ni
with charachange

"%(name_shizune)s не отвечает, но, судя по её раздражённому выражению лица, моё замечание попало точно в цель."

his "Я тут подумал и решил, что мне тоже не повредит иметь цель."

show shizu adjust_happy_close_ni
with charachange

ssh "А тебе говорили, что очень важно вносить вклад в жизнь общества?"

"Какая необычная реакция на мои слова. Непонятно, к чему она это сказала и как на её вопрос реагировать. И это меня беспокоит, не знаю почему. Наверное, потому что такие речи не в её стиле."

"Сдаётся мне, что это вовсе не мысль %(name_shizune)s. Интересно, чьё это наставление? Возможно, её отца. Но есть вероятность, что она сама додумалась до такого. Не потому ли, что она не могла его услышать?"

his "К чему ты это сказала?"

show shizu behind_blank_close_ni
with charachange

ssh "Просто так."

his "Не верю."

his "Но мысль верная."

show shizu basic_normal_close_ni
with charachange

ssh "Да уж."

show shizu adjust_frown_close_ni
with charachange

ssh "Не знаю, верно ли это и для меня. Мне не нравится эта мысль."

"Полагаю, каждому нужна некая цель. Если задуматься, становится ясно, почему у %(name_shizune)s её нет. Ведь в таком случае ей пришлось бы всю энергию направить в какое-то одно русло."

"Но, поскольку направить её было некуда, %(name_shizune)s рванула сразу во всех направлениях, словно оборванные и трепещущие при буре линии электропередач: яростные и искрящие, непредсказуемые и крайне опасные. Прямо как %(name_shizune)s."

"Хочется сказать, что именно поэтому она испытывает необходимость превращать всё в соревнование, но… наверное, просто в этом вся она. А обрести цель и направить энергию на её достижение – всего лишь следующий уровень."

show shizu behind_blank_close_ni
with charachange

ssh "А что, если так? Я могла бы создать свой бизнес. У моей семьи хорошие связи, так что проблем не возникнет… Кумовство какое-то получается. Совсем не этично, как думаешь?"

his "Немного."

show shizu adjust_frown_close_ni
with charachange

ssh "Однако я не собираюсь плыть по течению. Я буду усердно работать до тех пор, пока не достигну вершины."

ssh "Когда у меня будет столько денег, что я не буду знать, куда их девать, и после того, как немного посижу на них, как сказочный дракон, я перейду к следующему шагу."

his "Ты хочешь быть?.."

show shizu basic_happy_close_ni
with charachange

ssh "Филантропом!"

hi "…"

show shizu adjust_smug_close_ni
with charachange

ssh "Ну-ка, ну-ка. Ты что там себе надумал? Что я хочу быть скрягой?"

show shizu behind_blank_close_ni
with charachange

ssh "Ну, в общем-то, это так, это часть моего плана. Но не думай, что этим всё ограничится, не стоит меня недооценивать."

stop music fadeout 8.0

"Но %(name_shizune)s по-прежнему кажется беспокойной. Немудрено: пусть кажется, что она быстро и успешно решила свои проблемы, но никто не в силах так же быстро справиться и со своими тревогами. Никому не по силам одним махом покончить со своими трудностями."

"Тем не менее важно отметить, что она взяла уверенный курс на их преодоление. Правда, пока не ясно, позитивные или негативные эмоции служат источником её решимости."

"По крайней мере, она нашла отправную точку. Я искренне верю, что нашла. И я рад за неё. И в то же время мне не по себе. Теперь лишь моё будущее подёрнуто дымкой неопределённости. Лишь у меня нет чёткой цели."

$ suppress_window_after_timeskip = True

scene black
with dissolve



label ru_S37:

window hide None
nvl clear

$ renpy.music.set_volume(0.5, 0.0, channel='music')
play music music_daily fadein 0.5

scene bg school_dormhisao_bw
with dissolve

nvl show dissolve

n " {vspace=270}С прошлой недели серьёзных катаклизмов не наблюдалось."

nvl clear

n " {vspace=30}Правда, неделю назад я тоже так считал. И внезапно вновь обретённая %(name_shizune)s с Мишей ясность относительно будущего вызвала во мне растерянность и зависть. И я подумал, что не буду находить себе места."

n "Но, к счастью, мои тревоги не оправдались. Не успел я оглянуться, как навалилась такая куча дел, что я позабыл о них на какое-то время. И тем не менее всё было в порядке."

n "Я ошибался. Хоть я и выяснил, в чём заключались тщательно скрываемые слабости %(name_shizune)s и Миши, они по-прежнему оставались сильными."

n "Выпуск уже совсем скоро. А это место стало для меня словно вторым домом, так что мысли о грядущем выпуске нависли надо мной подобно грозовой туче. На меня накатила волна тоски и нежелания даже думать о нём. Я и не вспоминал о неизбежном. До недавнего времени."

n "Примерно неделю назад я начал составлять список людей, с которыми хочу попрощаться ещё до выпускного. Первое правило, которое я взял за основу, – стараться не создавать в списке какого-либо порядка в именах, например начиная менее важными и заканчивая более важными."

n "Почему-то список получился именно таким. И это притом, что он оказался значительно короче, чем я ожидал. Имя %(name_kenji)s находится где-то в середине."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl hide dissolve
nvl clear

scene bg school_dormhisao
show kenji neutral at center 
with locationchange

window show

ke "Говорят, что рано или поздно мне придётся выпуститься. Я прожил здесь на халяву уйму времени. Думаю, если принять во внимание растущую стоимость земли, можно сказать, что я в итоге победил."

show kenji happy
with charachange

ke "Нет, знаешь что? Я точно победил. Я войду в историю как победитель."

hi "Победитель чего?"

ke "Мне удалось остаться незамеченным и не попасть в западню. Я обвёл систему вокруг пальца."

hi "Твои слова скорее говорят о том, что ты от неё сбежал."

ke "Иногда бег – наилучший способ выиграть; прямо как на Олимпиаде."

"Я слишком устал, чтобы с ним спорить. Кого он дурит? Все знают, что толкание ядра – самое лучшее соревнование Олимпиады, без вариантов."

hi "Значит, хочешь сказать, что скучать по ней не будешь?"

show kenji neutral
with charachange

ke "По кому?"

hi "По школе, болван."

show kenji tsun
with charachange

ke "Нет. Я уже говорил тебе, что это место кишит феминистками. Оно небезопасно. Но, по крайней мере, у меня будет возможность убраться до того, как их количество достигнет критической массы. Я вернусь только спустя годы, когда воздвигнут памятник в мою честь."

hi "Здесь проводят встречи выпускников?"

show kenji neutral
with charachange

ke "Откуда я знаю? Возможно. А сейчас мне пора начать паковать чемоданы. Береги себя, мужик."

hi "Брал бы с меня пример – я уже неделю назад всё собрал."

"Не так уж и много было собирать, если честно."

show kenji tsun
with charachange

ke "Неправильно. Ты должен всё делать в последнюю минуту. Мужчины лучшие в делании всего в последнюю минуту, последняя минута может обладать большей производительностью, чем целая неделя. Так получается по-честному."

show kenji neutral
with charachange

ke "Пф, тебе никогда не понять наших мужицких истин."

hi "Ты тоже береги себя."

show kenji happy
with charachange

show kenji invis at right 
with dissolvecharamove

play sound sfx_doorslam

hide kenji
with vpunch

"Махнув рукой, он вылетает за дверь, захлопывая её за собой с такой силой, что, вероятно, всё общежитие это слышит. Я заметил, что здесь многие хлопают дверьми. Возможно, это местный обычай."

"«Береги себя». Впервые слышу подобное от %(name_kenji)s. Обычно он заканчивает разговор чем-то вроде «счастливо» или «заплачу тебе позже, чувак». Что ж, порой этот парень меня здорово бесил, но мне будет его не хватать. Я мысленно вычёркиваю его из своего списка."

"Список очень уж короткий, и я опять отказываюсь от идеи расположить имена в нём в каком-либо порядке. Как уже говорилось ранее, такой цели я не преследовал."

scene bg school_dormhallway
with locationchange

"Итак, я отправляюсь на поиски %(name_shizune)s и Миши. На уме только одно место, где они могли бы быть. Комната Школьного совета, конечно."

play ambient sfx_crowd_indoors fadein 2.0

scene bg school_lobby
show crowd
with locationskip

"Сворачивая за угол, я чуть не врезаюсь в небольшую группу учеников. На мгновение меня охватывает горечь, так как по известным мне причинам этот инцидент мог стать для меня роковым."

"Это новый Школьный совет. Их немного, но явно больше, чем три человека. Что радует, ведь их достаточно для того, чтобы у каждого была персональная должность в нём."

"Было бы здорово, если бы у меня был свой стол с табличкой, на которой красовались бы мои имя и должность. Вряд ли тут, правда, такие есть или вообще когда-либо были."

"Новый Школьный совет окружает меня, пока я стою в задумчивости. Если бы кто-то наблюдал за этим действием со стороны, происходящее показалось бы ему зловещим."

"Наверное, они всё это время толпились здесь ради того, чтобы поквитаться за «новый Школьный совет». Хоть я всего лишь переводил жесты %(name_shizune)s, полагаю, мне стоило меньше лениться и быть более тактичным. Но я всё же ни о чём не жалею."

"Но они вдруг начинают благодарить меня за «всё, что я сделал»."

"Меня благодарят. Этому стоит порадоваться, учитывая то, как часто я размышлял, что членство в Школьном совете – неблагодарное занятие. И я радуюсь, но не в полной мере."

$ renpy.music.set_volume(0.5, 1.0, channel='music')
$ renpy.music.set_volume(0.5, 1.0, channel='ambient')

window hide
nvl clear
nvl show dissolve

n " {vspace=60}Интересно, как бы всё сложилось, если бы наш Школьный совет разросся до размеров того, что приходит нам на смену?"

n "Пусть даже их больше всего на два или три человека, этого достаточно для того, чтобы распределить все должности. Не как у нас, где только %(name_shizune)s вроде как была президентом."

n "Благодарности нового Совета пробуждают во мне странное чувство. Будто я возвращаюсь домой и вижу, что то дерево, о котором я ранее заботился, подросло. Но такое чувство, что заботился я о нём недостаточно. Интересно, что ещё я мог сделать?"

n "Вероятно, %(name_shizune)s придёт в ярость от моих сомнений в своих успехах в делах Школьного совета или оттого, что я намекаю на недостаток инициативы со своей стороны, но это чистая правда. Я всего лишь следовал её указаниям."

n " {vspace=30}Так что смотрю я на это дерево, как мне кажется, издали. Будто вижу его из окна проезжающего мимо поезда."

$ renpy.music.set_volume(1.0, 1.0, channel='music')
$ renpy.music.set_volume(1.0, 1.0, channel='ambient')
stop music fadeout 4.0

nvl hide dissolve
nvl clear
window show

"Я слишком долго предавался размышлениям. Придя в себя, я понимаю, что по-прежнему стою, окружённый новым Школьным советом. Я делаю то единственное, что должен, а именно извиняюсь перед всеми за свою невнимательность. Затем благодарю в ответ."

stop ambient fadeout 0.5

scene bg school_council
with locationchange

play music music_normal fadein 3.0

"Когда они уходят, я вхожу в комнату Школьного совета. Хоть она и выглядит небрежно, но, похоже, в ней появился компьютер."



"Что не лишено смысла; припоминаю разговор одной из девушек о том, что она планировала автоматизировать скучный ввод данных, которым %(name_shizune)s занимается вручную."

"Забыл, которая из них это сказала. Похоже, Аой более амбициозна, а %(name_keiko)s более серьёзна. Что ж, сейчас это не имеет значения."

"Я здесь не один, но вместо %(name_shizune)s обнаруживаю лишь Мишу. Она сидит на столе %(name_shizune)s, болтая ногами, как та сама часто делает."

show mishashort invis:
    center 
    ypos 1.2
with None

show mishashort hips_grin at center 
with Dissolvemove(0.5)

"Когда наши взгляды встречаются, она спрыгивает и зачем-то вдруг принимает позу супергероя."

mi "Привет, %(name_hicchan)s~! Не ожидала увидеть тебя здесь~!"

hi "А что ты здесь делаешь?"

show mishashort cross_smile
with charachange

mi "Сперва ты ответь~."

hi "Я искал %(name_shizune)s."

show mishashort cross_grin
with charachange

mi "Я тоже~! Подумала, что она будет здесь, но вместо неё получила %(name_hicchan)sа~!"

hi "Спасибо на добром слове."

show mishashort sign_smile
with charachange

mi "Ва-ха-ха! Что ж~, хорошо. Правда, правда~. Я и с тобой хотела поговорить."

hi "О чём?"

"Я ещё раз неторопливо оглядываю комнату. Замечаю электрическую плитку. Они действительно неплохо устроились."

show mishashort perky_sad
with charachange

mi "Я хотела извиниться~, конечно же~, за все неприятности, что создала вам с %(name_sicchan)s."

hi "Не называй это «неприятностями»."

show mishashort sign_confused
with charachange

mi "Ладно~, ладно~."

hi "И не извиняйся перед %(name_shizune)s."

show mishashort hips_smile
with charachange

mi "А-ха-ха~. Хорошо~, хорошо~. Но я здесь не поэтому, %(name_hicchan)s. Я не собиралась извиняться перед %(name_shizune)s. Раз уж ты здесь, я хочу задать тебе вопрос."

show mishashort perky_confused
with charachange

mi "%(name_hicchan)s, как думаешь, что сделало бы %(name_sicchan)s счастливой?"

hi "Мировое господство, разумеется."

show mishashort cross_laugh
with charachange

mi "Ва-ха-ха~!"

show mishashort hips_smile
with charachange

mi "Даже если это шутка, %(name_hicchan)s~… Нет, пусть даже ей бы удалось захватить мир, %(name_sicchan)s не стала бы счастливой. Разве что на какое-то время."

show mishashort sign_smile
with charachange

mi "%(name_hicchan)s, ты когда-нибудь слышал о художниках, которые рвут свои картины сразу же после того, как закончат их писать? Такие люди существуют, знаешь ли~!"

show mishashort perky_smile
with charachange

mi "Я совершенно случайно о них вспомнила. %(name_sicchan)s точно такая же. Всякий раз, когда %(name_sicchan)s успешно решает поставленную перед собой задачу, она ведёт себя так, будто все приложенные усилия и приобретённые ей за это время навыки утрачивают ценность."

show mishashort perky_confused
with charachange

mi "Интересно~, это потому, что она не может создать нечто долговечное?"

show mishashort perky_sad
with charachange

mi "Прямо как те художники. Они хотят создать произведение искусства, оставить после себя поистине великое наследие~, но не способны это сделать. И действительно, всё именно так. И как я не замечала этого раньше? Теперь мне страшно. Боюсь, %(name_sicchan)s никогда не станет счастливой."

hi "Нет, я так не считаю. Сомневаюсь, что ничто не сможет осчастливить её. Мне кажется, ты ошибаешься. И вообще, %(name_shizune)s радуется чаще, чем я думал."

hi "Я, можно сказать, даже изумлён. Обычно люди не задумываются о таких вещах, пока годы не дают о себе знать или пока не приходит время умирать. И тогда им на ум приходит: «Я хочу оставить что-нибудь после себя», – или: «Хочу, чтобы меня помнили»."

"Прямо как я."

"Только в ускоренном формате. Я так мало пожил, и жизнь показалась мне ещё короче после сердечного приступа."

"Я не думал о том, что оставлю после себя, потому что поспешно решил, что оставлять мне особо нечего. И остаётся только мучиться от собственного бессилия."

hi "%(name_shizune)s хочет оставить свой след через помощь людям. Поэтому для неё так важны праздники. Она даже хочет стать филантропом."

hi "Думаю, что лучшего жизненного кредо не придумать: жить тем, что ты даёшь другим. Даже если всему виной эгоизм, так тоже хорошо."

hi "%(name_shizune)s уже счастлива, ведь, если что-то идёт хорошо, всегда найдётся кто-нибудь, кто это заметит и запомнит. Вот рецепт её счастья."

"Миша вздыхает, держа руки по бокам и слегка помахивая ладонями."

show mishashort sign_sad
with charachange

mi "Раньше я считала, что… хм~… мне удастся осчастливить %(name_shizune)s самой, и у меня как раз была выгодная позиция для этого. С тех пор как я стала её переводчиком, я всегда могла быть рядом с ней. Наверное…"

show mishashort perky_confused
with charachange

mi "И~, я решила, что добьюсь этого, став… тенью %(name_sicchan)s."

show mishashort perky_sad
with charachange

mi "Я продолжала попытки, даже когда она отвергла меня. Тогда мне казалось, будто я зашла в тупик и мне ничего не оставалось, кроме как наблюдать за удаляющейся спиной %(name_sicchan)s. Мне было страшно, хотя следовало просто смириться с этим."

mi "Трудно, конечно. Быть может, мне удалось хотя бы понять %(name_sicchan)s~."

show mishashort cross_smile
with charachange

mi "Но, похоже, я в конце концов оказалась совершенно неправа~… %(name_sicchan)s назвала бы это оглушительным провалом."

show mishashort cross_frown
with charachange

mi "Ладно~, больше мне сказать нечего. Вот и всё, %(name_hicchan)s~. Но~! Поскольку ты знаешь %(name_sicchan)s лучше всех, ты не заставишь её плакать. Иначе я разозлюсь~!"

show mishashort hips_smile
with charachange

mi "Я отправляюсь учиться за границу. Даже раздобыла себе рекомендации, иначе бы не удалось~! Может быть, выучусь и стану там учителем языка жестов? Кто знает~!"

show mishashort hips_grin
with charachange

mi "Это значит~! Что тебе придётся приглядывать за %(name_sicchan)s, понял?"

stop music fadeout 8.0

"Улыбка Миши честна как никогда, но что-то в ней мне незнакомо. В её глазах читается взгляд куда более внимательной к деталям девушки. Похоже, верно говорят: трудность строит мудрость. У неё взгляд почти как у %(name_shizune)s."

"Интересно, через что пришлось пройти %(name_shizune)s, чтобы стать такой, какая она сейчас? Могу лишь догадываться. Хотя, быть может, она всегда была такой. Мне начинает ещё сильней хотеться увидеть %(name_shizune)s, и я предлагаю Мише вместе поискать её."

"Конечно, это всего лишь предлог, чтобы провести с ней больше времени. Странно, прошло не так много времени с тех пор, как мы в последний раз гуляли втроём, отдыхая от забот Школьного совета. И всё же кажется, что дело было очень давно."

"Размышляя о будущем, невольно начинаешь рассматривать прошлое сквозь подобную линзу."

"Кстати, о линзах…"

scene bg school_courtyard at bgleft 
show yuuko neutral_up at center 
with locationskip

play music music_ease fadein 8.0

"Снаружи мы находим Юко, возящуюся с крошечной, современного вида камерой в руках. Её можно было бы и не заметить, не будь она в металлическом корпусе, отражающем солнечный свет. Миша окликает Юко. А я думал, мы собирались искать %(name_shizune)s."

show yuuko neutral_up at tworight 
show bg school_courtyard at center 
with charamove

show mishashort hips_grin at twoleft 
with charaenter

mi "Привет~! Привет~!"

show mishashort cross_smile
with charachange

mi "А что ты здесь делаешь~?"

show yuuko closedhappy_down
with charachange

yu "Просто фотографирую всех."

show mishashort hips_grin
with charachange

mi "Это же очевидно~!"

"Что за нелепость. Миша, я никогда не забуду твоего урока о том, что человек может хранить множество тайн и при этом оставаться абсолютно бестактным."

hi "А моё фото есть?"

show yuuko worried_up
with charachange

yu "Т-ты хочешь копию? Я… не знаю. Ну… Только если пообещаешь спрятать её, иначе все тоже захотят фото."

show mishashort cross_smile
with charachange

mi "Такое бывало со мной в начальной школе, только в роли фоток были конфеты~!"

show yuuko smile_up
with charachange

yu "Ладно… Тогда я сейчас вас сфотографирую…"

hi "Стоп, погоди, я не готов. Я просто пошутил."

show mishashort sign_smile
with charachange

mi "%(name_hicchan)s, сделай ручкой V~!"

hi "Не дождёшься."

play sound sfx_camera
with cameraflash

"Срабатывает вспышка, ослепляя меня."

show mishashort perky_confused
show yuuko worried_down
with charachange

"Юко закрывается от неё, издавая стон разочарования. Вспышку на улице надо выключать."

show yuuko invis at right 
with dissolvecharamove

"Она беспричинно извиняется и тихонько убегает."

hi "Ой, подожди."

show yuuko worried_up at tworight 
with dissolvecharamove

yu "Да?"

show mishashort sign_smile
with charachange

mi "Ты не видела поблизости %(name_sicchan)s~?"

show yuuko neutral_up
with charachange

yu "Видела… у ворот."

hi "Спасибо."

"Не успеваю я закончить, как Миша тут же устремляется к воротам, и я следом за ней."

play ambient sfx_crowd_outdoors fadein 3.0

scene bg school_gate
show crowd at center 
show shizu behind_blank at center 
with locationskip

"К счастью, идти не слишком далеко – всего минута ходьбы, – но даже такая малость порой способна меня вымотать. Мы замечаем %(name_shizune)s вместе со Школьным советом; они, похоже, тоже её благодарят."

$ renpy.music.set_volume(0.29999999999999999, 1.0, channel='ambient')

show shizu adjust_frown
with charachange

hide crowd
with charaexit

"Как только мы попадаемся ей на глаза, она тут же разгоняет их всех. Что оказывается очень просто, поскольку вряд ли кто-либо из них понимает язык жестов или умеет на нём разговаривать. Никто особо не расстраивается."

"Отчего, в свою очередь, я задаюсь вопросом: зачем они благодарят её без кого-то, кто смог бы передать ей их благодарности?"

show mishashort invis at twoleft  behind shizu
with None

show mishashort hips_grin:
    xpos 0.36
show shizu adjust_blush
with Dissolvemove(0.4)

show bg school_gate at bgright 
show mishashort perky_smile at twoleft 
show shizu behind_smile at tworight 
with dissolvecharamove

"Миша тут же обнимает %(name_shizune)s, а затем облокачивается на ворота рядом с ней. Я же решаю немного отойти от них: пусть поговорят. В конце концов, это Миша хотела пообщаться с %(name_shizune)s, а я могу и подождать."

show bg school_gate at right 
show shizu invis:
    xpos 0.4
show mishashort invis:
    xpos 0.0
with dissolvecharamove

"Я даже отворачиваюсь, чтобы уж наверняка не «подслушать» их разговор."

"В итоге я теряю счёт времени."

"Взглянув на часы, я отмечаю, что минуло уже десять минут. Они уже закончили? Я оборачиваюсь, а они, оказывается, уже стоят позади меня."

show bg school_gate at bgright 
show mishashort perky_smile at twoleft 
show shizu behind_blank at tworight 
with dissolvecharamove

ssh "О чём думаешь?"

hi "Да так, скучные философствования, о которых даже говорить не хочется. Не беспокойся, я не сильно в них погружаюсь."

show shizu adjust_smug
with charachange

ssh "Хорошо. Философствовать в такое время никуда не годится."

hi "Ага. Я просто хочу немного постоять здесь. Это успокаивает."

show mishashort hips_grin
with charachange

mi "Ва-ха-ха~! Неделька была напряжённой."

hi "Для меня – не особо."

$ renpy.music.set_volume(0.5, 1.0, channel='music')
$ renpy.music.set_volume(0.10000000000000001, 1.0, channel='ambient')

window hide
nvl clear
nvl show dissolve

n " {vspace=120}Знаю, у них дел, наверное, было невпроворот. Но мне теперь известно, чем я буду заниматься. И не сказать, чтобы снизошедшее на меня озарение вызвало у меня бурю радости и энтузиазма."

n "Напротив. Я впервые за долгое время испытываю умиротворённость и хочу насладиться этим ощущением ещё немного."

n " {vspace=30}Я решил преподавать в этой школе."

n " {vspace=30}Стоит мне об этом подумать, как в моей голове возникает длинная и извилистая дорога. Туманный путь, что приведёт меня обратно."

nvl clear

n " {vspace=120}Интересно, встречу ли я в будущем кого-то похожего на меня? Кого-то, кто тоже томится горестями?"

n "Я хочу поговорить с этим человеком, ведь с самим собой я поговорить не смогу. Я объясню ему, что жизнь слишком коротка; что есть вещи, о которых нельзя рассказать, можно только показать. Разговор будет не из лёгких."

n "Если бы меня жалели, умерла бы ещё одна часть моей души. Думая о своей первой неделе здесь, я всё ещё восхищаюсь тем, как же хорошо она прошла. Настолько хорошо, что иначе как результатом здешней доброты такой успех не назовёшь. Эту доброту я хочу демонстрировать другим."

n " {vspace=30}А ещё мне хочется продолжать следовать за %(name_shizune)s."

$ renpy.music.set_volume(1.0, 1.0, channel='music')
$ renpy.music.set_volume(0.29999999999999999, 1.0, channel='ambient')

nvl hide dissolve
nvl clear

show mishashort perky_smile
with charachange

window show

mi "Чего хотел новый Школьный, %(name_sicchan)s~?"

"Тяжело мечтать, когда рядом голосит Миша."

hi "Не знал, что среди них есть человек, владеющий языком жестов."

show shizu behind_smile
with charachange

ssh "Таких нет. Скорее всего, они просто со мной попрощались. Я ценю это, хоть и не смогла им ничего ответить."

show shizu basic_normal
with charachange

ssh "А как вы узнали, что я здесь?"

hi "Разве это такая уж тайна? Мы просто спросили у Юко. Тебя она тоже сфотографировала?"

show shizu behind_blank
with charachange

ssh "Да, причём без спроса. Но, поскольку Юко редко совершает спонтанные поступки, я её прощаю."

play sound sfx_snap
show shizu basic_sparkle
with charachange

"Она щёлкает пальцами, но скорее потому, что ей нравится так делать, а не из-за пришедшей на ум мысли."

show shizu behind_smile
with charachange

ssh "Мы должны сфотографироваться втроём."

show shizu adjust_happy
with charachange

ssh "У нас всё ещё нет фото Школьного совета. И сейчас есть прекрасная возможность его сделать."

show shizu basic_normal
with charachange

ssh "Но если спустя год я посмотрю на эту фотографию, то не хочу, чтобы с неё меня сверлили наши взгляды."

mi "Хм~? Что это значит, %(name_sicchan)s?"

show shizu adjust_frown
with charachange

ssh "Фотографии призваны запечатлевать момент, правильно? Несомненно. Это ведь не портреты, поэтому стоять по стойке смирно совсем не обязательно. Иначе моих эмоций на фотографии не будет видно."

show shizu behind_smile
with charachange

ssh "У меня такое чувство, что мы ещё встретимся. Так что нет смысла делать настолько серьёзное фото. Пусть лучше оно будет озорным, в стиле «увидимся позже». Атмосфера на нём должна быть… праздничной."

hi "Ничего себе."

show shizu basic_happy
with charachange

ssh "Вот так. Повторяйте за мной."

show shizu adjust_smug
with charachange

show shizu behind_smile
with charachange

"%(name_shizune)s взмахивает невидимой шпагой, словно мушкетёр, причём с такой спешкой, что я уверен: даже она чувствует, сколь глупо это выглядит."

show mishashort cross_laugh
with charachange

mi "А-ха-ха-ха~!"

hi "Нам точно необходимо вставать в такую… эффектную позу?"

show shizu adjust_happy
with charachange

ssh "Позы лучше мне не придумать. Миша, иди найди Юко!"

show mishashort sign_smile
with charachange

mi "Мне тоже не нравится эта поза, но она вроде как милая~."

hi "Да бессмысленная она какая-то…"

show mishashort invis:
    xpos 0.0
with dissolvecharamove

"Миша тут же уходит и возвращается, волоча за собой Юко."

show yuuko invis:
    center 
    xpos -0.2
with None

show bg school_gate at left 
show shizu behind_smile_close:
    xpos 0.83
show mishashort hips_grin at center 
show yuuko neutral_up at left 
with dissolvecharamove

"Вспышка выключена. Красный светодиод над ней мигает три раза после того, как Юко нажимает на кнопку. %(name_shizune)s поглядывает на нас, убеждаясь, что мы ведём обратный отсчёт. Сверяем часы. И прыгаем."

play sound sfx_camera
$ renpy.music.set_volume(0.0, 0.5, channel='ambient')

scene ev shizu_goodend
with cameraflashlong

ssh "Держу пари, получилось отлично."

ssh "Так, …"

mi "Теперь давайте сфоткаемся с Юко~!"

yu "Н-не надо, пожалуйста…"

hi "В этом нет необходимости."

"Я тоже хочу копию этого фото."

show ev shizu_goodend_pan
with None

"Скорее всего, я умру раньше обычного человека. Моя жизнь может оборваться в любой момент. И на всякие глупости просто нет времени. Я хочу прожить так долго, насколько смогу, хочу увидеть, как порадуются моим поступкам другие."

"Жить ради счастья остальных, чувствовать радость за успехи других людей не так уж плохо. Простейший путь, который, как я думаю, продлит мою жизнь и придаст ей индивидуальности."

"Возможно, именно в этом и разглядела свой смысл жизни %(name_shizune)s – так, во всяком случае, мне представляется."

"Люди зачастую оказываются одиноки и без жизненной цели. Однако они способны находить утешение в моментах радости, способных, словно остановки на пути поезда, следовать линии жизни. Или быть памятными вехами долгого путешествия."

"Дружба, праздники, приятные встречи и расставания – вспоминая эти моменты и тем самым вновь проживая их, люди придают законченность картине своей жизни."

"Однажды я спрошу у %(name_shizune)s, прав ли я. Я хочу провести всё отпущенное мне время с ней. Хочу, чтобы %(name_shizune)s улыбалась самой себе."

$ renpy.music.set_volume(0.29999999999999999, 1.0, channel='ambient')

scene bg school_gate at left 

show mishashort perky_smile at twoleft  
show shizu behind_smile_close at tworight  


with locationchange

hi "Я люблю тебя."

"После этих слов я выдерживаю паузу, гадая, станет ли %(name_shizune)s смущённо на меня смотреть и спрашивать, почему я так внезапно об этом говорю. Но она этого не делает."

hi "Встречи выпускников здесь проводятся?"

show shizu adjust_happy_close
with charachange

ssh "Естественно."

show mishashort sign_smile
with charachange

mi "Член Школьного совета должен это знать~!"

show shizu behind_smile_close
with charachange

ssh "Но давайте встретимся раньше?"

show shizu adjust_happy_close
with charachange

ssh "Мы с вами."

show mishashort hips_grin
with charachange

mi "Конечно~!"

hi "Ага."

show shizu basic_happy_close
with charachange

ssh "Юко! Ты тоже позируй!"

show shizu adjust_happy_close
with charachange

ssh "А потом пойдём пить чай."

"%(name_shizune)s смеётся так, будто ничто на целом свете её не волнует. Мишин смех присоединяется к смеху %(name_shizune)s, так что их становится трудно отличить друг от друга. Мы ещё встретимся."

stop ambient fadeout 2.0
stop music fadeout 2.0







label ru_S38:

play music music_pearly

scene bg school_scienceroom
with locationchange

"На следующий день Миша вернулась в класс, хотя всё ещё выглядела довольно угрюмо. Не то чтобы я ожидал, что она волшебным образом почувствует себя лучше; это не представляется возможным, особенно с учётом недавних событий."

"В этот раз отсутствует %(name_shizune)s. Меня тянет рассмеяться из-за предположения, что теперь они в класс будут являться по очереди. Но, подумав, я понимаю, что смеяться здесь не над чем. Из-за этого мне даже становится трудно сосредоточиться на своём задании."

"Вполне возможно, что она просто заболела. Или просто пропускает занятия. А вдруг случилось что-то серьёзное? Хочется узнать об этом у Миши, но в итоге я ни о чём её не спрашиваю."

"Я не жалею, что вчера вмешался. Испугался, что Миша наделает глупостей."

play sound sfx_normalbell

"И теперь чувствую, что должен оставить её в покое. Наконец звенит звонок, и Миша вместе со всеми выходит из аудитории. Я решаю сегодня поесть в пустом классе… но только не в этом."

scene bg school_hallway3
with locationchange

"Увы, другие ученики, кажется, хотят того же, и пустых классов обнаруживается не так уж много. Собравшись уже отказаться от задуманного, я вдруг натыкаюсь на пустой и тёмный класс в конце коридора."

scene bg school_miyagi
show lilly back_surprise:
    center 
    ypos 1.15
with locationchange

"Однако, включив свет, я обнаруживаю, что здесь всё же кто-то есть. Лилли поворачивает голову ко мне, пугая меня прежде, чем мне удаётся сообразить, что она, вероятно, услышала щелчок выключателя."

show lilly basic_listen
with charachange

li "Здравствуйте."

hi "Привет, Лилли. Не думал, что здесь кто-нибудь будет."

show lilly basic_weaksmile
with charachange

li "Это ты, Хисао?"

hi "Ага, но ты, вероятно, это уже поняла."

"Я собираюсь покинуть комнату, но тут Лилли спешно начинает говорить."

show lilly basic_smile
with charachange

li "Тебе нет нужды так быстро уходить. Мы можем перекусить в одной комнате. Если честно, я бы предпочла есть в чьей-нибудь компании."

"Хочу спросить её, как она узнала, что я пришёл сюда поесть, но не делаю этого. Она просто проявила здравый смысл, так что я не желаю показаться чересчур впечатлительным."

show lilly basic_smile_close:
    center 
    ypos 1.1
with characlose

"Развернув парту, я сажусь прямо напротив Лилли. Я слышал, что наш ум воспринимает увиденное в зависимости от того, как хорошо мы это увиденное помним, а также от наших ожиданий."

"Восприятие так устроено по большей части ради эффективности, дабы всё, на что мы смотрим, не обрабатывалось в индивидуальном порядке."

"Лилли не спрашивает, что издаёт каждый конкретный звук. Я задаюсь вопросом, не из-за того ли это, что её разум воспринимает сразу всю обстановку целиком? Или ей просто всё равно и она принимает окружающий мир таким, какой он есть?"

"На столе перед Лилли лежит печенье и стоит термос с чаем. Похоже, она из тех, кто предпочитает лёгкие ланчи. Я вгрызаюсь в сэндвич. Часть его начинки вываливается с другого конца."

show lilly basic_ara_close
with charachange

li "Мы долгое время не общались. Я удивлена, что ты ещё помнишь моё имя."

hi "М-мпхф-фм-м?"

show lilly basic_smileclosed_close
with charachange

li "В Школьном совете, должно быть, крайне хлопотно."

hi "Каждую неделю по-разному. Бывает спокойно, а бывает так, что тянет взять больничный."

"Подожди секунду, Лилли. Отдышусь после поедания сэндвича."

show lilly basic_smile_close
with charachange

li "И как оно в последнее время?"

hi "Непредсказуемо."

play sound sfx_snap

show lilly basic_oops_close
with vpunch

"Я щёлкаю пальцами, что, судя по выражению лица Лилли, сильно её расстраивает."

show lilly basic_reminisce_close
with charachange

li "Думаю, ты слишком много времени проводишь в обществе той парочки."

hi "Наверное, это одна из фишек %(name_shizune)s. Мне лично нравится."

show lilly basic_displeased_close
with charachange

li "А я их игнорирую."

"Тон голоса Лилли ничуть не меняется, но настроение у неё явно падает."

hi "Не скажу, что это просто. Я пытался разобраться, как у неё так громко получается, но решил, что только испорчу себе суставы."

show lilly behind_displeased_close
with charachange

li "Даже если звук будет настолько громким, что выбьет оконные стёкла, я не обращу внимания. Я не дрессированный тюлень; у меня есть гордость."

hi "Ты всё ещё злишься?"

"Задаю я вопрос со всей возможной осторожностью и дипломатичностью, хотя, по сути, спрашиваю, только чтобы удовлетворить своё любопытство."

show lilly basic_weaksmile_close
with charachange

li "Нет. Конечно нет. Хоть я и не жалую %(name_shizune)s."

show lilly basic_reminisce_close
with charachange

li "Мы недолгое время вместе состояли в Школьном совете."

hi "Слышал."

show lilly basic_sleepy_close
with charachange

li "Я надеялась, что ты не станешь торопиться в него вступать."

show lilly basic_listru_close
with charachange

li "Мне не нравятся методы, которыми %(name_shizune)s управляет Школьным советом. Ты знал, что она распугала большую часть его прежних членов? Именно поэтому я считаю, что она пытается окружить себя людьми, которые ни в чём не будут ей возражать."

show lilly basic_reminisce_close
with charachange

li "И они не станут. Это как пузырь зависимости."

"Уверен, %(name_shizune)s в курсе того, о чём говорит Лилли. Плюс ко всему я припоминаю то, как она пару раз настойчиво всё отрицала, что всегда казалось мне странным."

"Говорят, чем сильнее отрицание, тем больше вероятность того, что отрицаемое утверждение истинно. Здесь я, пожалуй, не соглашусь. Мнение Лилли о %(name_shizune)s – единственное, в чём её суждения едва ли могут быть объективны."

hi "Ты говорила ей об этом?"

show lilly basic_displeased_close
with charachange

li "Очень часто."

"Лилли останавливается, чтобы допить чай. Я же переключаюсь на остатки своего ланча, пользуясь возникшей паузой, чтобы съесть побольше."

show lilly basic_sleepy_close
with charachange

li "Все её друзья так или иначе имеют отношение к Школьному совету. Хороший пример тому – Миша."

li "Я слышала, между ней и %(name_shizune)s будто чёрная кошка пробежала. Они поссорились?"

hi "Не совсем."

show lilly basic_surprised_close
with charachange

li "Правда?"

show lilly basic_reminisce_close
with charachange

li "В любом случае нет никакого смысла насильно их мирить. Постоянно пытаться пробить препятствие лбом вполне в духе %(name_shizune)s, но в реальности подобное совсем не работает. В определённый момент она переходит черту храбрости и добрых намерений и скатывается в упрямство."

hi "Тебе не кажется, что ты слишком обобщаешь?"

show lilly basic_smileclosed_close
with charachange

li "Хм, возможно и так."

show lilly basic_weaksmile_close
with charachange

li "Как думаешь, что лучше к чаю: печенье или булочки? Я люблю и то и другое. Никак не могу выбрать."

show lilly basic_displeased_close
with charachange

li "Мне не нравятся люди, которые постоянно принуждают меня принять ту или иную сторону или горят желанием превратить всё в соревнование."

li "Когда я вступала в Школьный совет, думала, что быть его частью – значит стараться делать так, чтобы все начинания в нём шли гладко, а также, к чему обязывает и положение старосты класса, помогать другим."

show lilly basic_reminisce_close
with charachange

li "Но вместо этого я каждый день слушала топот %(name_shizune)s по кабинету, выслушивала через громкоговоритель по имени Миша её лекции о том, что мы должны превзойти прежний Школьный совет, организовывать всё больше и больше мероприятий и придавать им всё больший размах."

hi "В принципе, вы обе хотите одного и того же. Разнообразия и веселья. Я поначалу не совсем понимал, но потом до меня дошло, что %(name_shizune)s не просто потворствует своему эго. Всем нравятся фейерверки, соба, яблоки в карамели, костюмированные вечера и куча всего прочего."

hi "Чем больше инициатив исходит от Школьного совета, тем больше ответственности школа на него возлагает. Да, появляются лишние хлопоты, но вместе с этим растёт и свобода."

hi "Ты демонстрируешь рвение в таких делах, как организация большого праздника, и школа решает, что ты вполне можешь справиться с задачей, не паникуя и не открещиваясь от неё."

hi "Со временем я тоже загорелся всем этим. Да, порой наваливается рутинная работа, но бывают моменты, когда её результаты складываются вместе и она вполне окупается. Хорошо иметь возможность чем-то занять руки. Если бы я в школе просто просиживал уроки, то, думаю, сошёл бы с ума."

show lilly basic_weaksmile_close
with charachange

li "Я считаю, что в «Ямаку» гораздо спокойнее, чем в других школах."

"Но «Ямаку» – не другие школы."

"Я снова становлюсь прежним, чересчур расслабленным."

"Будь я другим человеком, подобная расслабленность показалась бы мне душной, стесняющей волю, хотя, с другой стороны, в прочих школах спокойствие и размеренный ход жизни в порядке вещей."

"Но в «Ямаку» всегда всех призывают в чём-нибудь участвовать. Потому что обыденность и серость в этом месте вызывала бы у меня совсем иное ощущение, нежели в других школах, ведь я совсем не обычный человек."

"Стук крови в висках служил бы тому постоянным напоминанием. Я бы себя чувствовал слабым и опекаемым, а горечь моя только росла бы."

hi "Ага, верно."

hi "Но дело в том, что я понимаю, для чего это всё на самом деле устраивается. Так что ты слишком строга к %(name_shizune)s."

show lilly basic_sleepy_close
with charachange

li "Может быть, и так, но, когда дело доходит до её взаимодействия с каждым из окружающих в отдельности, она не слишком хорошо справляется."

"Увы, с этим трудно поспорить."

show lilly basic_smile_close
with charachange

li "Не подскажешь, который час? Люблю возвращаться в класс за десять минут до звонка."

hi "Если пойдёшь сейчас, то как раз успеешь."

show lilly invis_close at center 
with dissolvecharamove

stop music fadeout 4.0

"Извинившись, Лилли уходит, а я сижу и слушаю постукивание её трости, медленно растворяющееся в гуле голосов учеников в коридоре и других классах."

"Чувствую себя опустошённым. Ещё я совершенно забыл, что хотел сегодня поговорить с %(name_shizune)s."

scene black
with dissolve




label ru_S39:

scene bg school_hallway3
with locationchange

"На следующий день, после уроков, я без промедления направляюсь в кабинет Школьного совета для разговора с %(name_shizune)s."

"Несмотря на то что сегодня в классе она присутствовала, останавливать её и разговаривать с ней у двери или в коридоре было бы весьма затруднительно."

scene bg school_lobby
with locationchange

"Лучше уж встретиться в кабинете Школьного совета. Куда я и держу путь, купив попутно в торговом автомате сок."

"Заодно прокручиваю в голове то, что хочу сказать. Ничего серьёзного, всего лишь пара вопросов насчёт предстоящих мероприятий."

scene bg school_council
with locationchange

play music music_rain fadein 8.0

"Дверь не заперта. Я бы решил, что в комнате никого нет, если бы не портфель, высящийся на её столе, и выглядывающая из-за него макушка %(name_shizune)s. Кажется, будто она смастерила себе укрытие."

show shizu basic_normal at center 
with charaenter

"%(name_shizune)s приветствует меня взмахом руки, после чего цепляет пальцами портфель и отодвигает его в сторону."

"После чего продолжает постукивать ручкой по столу и пристально всматриваться в свой список, словно в нём объясняется смысл жизни."

show shizu adjust_frown
with charachange

ssh "Что тебе нужно?"

his "Хотел узнать, могу ли я чем-нибудь помочь. Например, с тем, что лежит вон там. Что это?"

"Я показываю на средних размеров стопку папок позади неё, но она небрежно отмахивается."

show shizu behind_blank
with charachange

ssh "Сама справлюсь."

his "Что там с выборами?"

his "И, кстати, где Миша?"

show shizu behind_sad
with charachange

shi "…"

show shizu basic_normal2
with charachange

ssh "Всё идёт нормально. Я сказала Мише, что сама со всем разберусь."

his "Зачем?"

"Она медленно крутит в руке ручку, пропуская её между всеми пальцами, как иголку сквозь заплату на одежде."

show shizu behind_blank
with charachange

ssh "Просто так."

his "Серьёзно?"

show shizu adjust_frown
with charachange

ssh "Просто так."

"Она опять выразительно повторяет свою реплику, чтобы уж наверняка разрушить заблуждение, будто за этим что-то кроется. Но всё-таки за этим определённо что-то кроется, поскольку она ведёт себя подозрительно."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide
nvl clear
nvl show dissolve

n " {vspace=120}«Чего она отмалчивается?» – первое, что мне приходит на ум, хотя сейчас совсем не до шуток. Но ощущение именно такое. Нормально мы общаться не можем, поэтому я радуюсь любому способу. Больно, когда она вот так отмахивается от меня."

n "Очевидно, какими бы ни были причины такого поведения, сегодня с %(name_shizune)s мне поговорить не удастся. Помимо своего стандартного упрямства, она, кажется, ещё чем-то расстроена, но с учётом того, в каких тонах проходит разговор, не вижу возможности выяснить причину."

n " {vspace=30}Что только ещё больше меня раззадоривает. А значит, надо расспросить Мишу. Но есть одна проблема: я понятия не имею, где она пропадает в свободное время."

$ renpy.music.set_volume(1.0, 1.0, channel='music')
stop music fadeout 3.0

nvl hide dissolve
nvl clear

scene bg school_lobby
with shorttimeskip

window show

"Расспросив кучу людей о том, не заметили ли они поблизости девушку с ярко-розовыми волосами, и получив на это такую же кучу отрицательных ответов, я наконец встречаю тех, кто её видел."

scene bg school_cafeteria
show mishashort perky_smile at center 
with locationchange

play music music_moonlight fadein 8.0

"Прежде чем добрался до столовой, где Миша, по-видимому, была всё это время, я два раза обошёл всю школу и очень устал. Я понял, что проходил мимо, просто не разглядел её за колонной."

hi "И почему у тебя лучше получается искать меня, чем у меня – тебя?"

show mishashort hips_smile
with charachange

mi "Ты искал меня, %(name_hicchan)s?"

show mishashort hips_grin
with charachange

mi "Хм~… Кто знает~? Наверное, это просто совпадение."

hi "Совпадения, знаешь ли, не могут случаться постоянно."

show mishashort cross_laugh
with charachange

mi "Ха-ха-ха~."

hi "У тебя очень поздний ланч?"

show mishashort sign_smile
with charachange

mi "В перерыве на ланч покушать не удалось, так что да~! Но~ я наложила себе немного, чтобы потом ещё захотелось пообедать."

show mishashort perky_smile
with charachange

mi "Ты хотел о чём-то со мной поговорить, %(name_hicchan)s?"

"Я хватаю быка за рога."

hi "Ага. Причина, по которой я здесь… Ты заметила, что %(name_shizune)s сегодня не в настроении?"

show mishashort perky_confused
with charachange

mi "Я хотела спросить тебя о том же, %(name_hicchan)s~."

show mishashort perky_sad
with charachange

mi "Разве что~, я бы сказала, что она такая уже несколько дней."

hi "Понятно."

show mishashort sign_confused
with charachange

mi "%(name_hicchan)s, как считаешь, это по моей вине? Я опять расстроила %(name_sicchan)s, как в прошлый раз?"

hi "Нет. Похоже, что она больше злится на меня."

"Я не лгу. Ни капли. Вряд ли, правда, мои попытки заверить её в этом увенчаются успехом. Миша тоже по-своему упрямая."

scene bg school_dormhisao_ss
with locationskip

"Через некоторое время я просто возвращаюсь в общежитие. Последние несколько дней опустошили меня продолжительной чередой разочарований. Я так устал, что решаю вздремнуть, рассчитывая найти выход из сложившейся ситуации во время сна."

stop music fadeout 3.0

window hide

scene black
with shuteye

with Pause(1.0)
with shorttimeskip
with Pause(1.0)

scene bg school_dormhisao_ni
with openeye

window show

play music music_night fadein 1.0

"Проснувшись, я чувствую себя посвежевшим, но ясности по-прежнему нет. Единственное, что поменялось, – время суток. На улице стало темно."

"Открыв окно, я отмечаю, что погода по-прежнему хорошая. Проглотив не запивая вечернюю порцию лекарств, я отправляюсь на прогулку до ближайшего торгового автомата."

scene bg school_lobby_ni
with locationskip

"Всё, что я обычно беру, уже закончилось, поэтому я стучу кулаком по всем кнопкам подряд, пока что-либо не упадёт в лоток."

scene bg school_courtyard_ni
with locationchange

"Ни в одном из окон главного здания не горит свет, даже в кабинете Совета. Так, беглое наблюдение."

play sound sfx_rustling

"Пока я стою и размышляю, позади меня раздаётся шорох. Я видел такое в кино – крайне зловещий звук, особенно когда на дворе ночь, а ты в одиночестве."

show kenji happy_ni at center 
with charaenter

"К счастью, это всего лишь %(name_kenji)s. Он вылезает из кустов в необыкновенно радостном настроении."

ke "Эй!"

hi "Какого чёрта? Ты вот так подкрадываешься ночью к людям и как ни в чём не бывало говоришь им «эй»?"

show kenji neutral_ni
with charachange

ke "Нет, это было бы странно. Я знал, что это ты. У меня шикарное ночное зрение. Возможно, потому что я сверхчеловек."

hi "Тогда что ты здесь делаешь?"

show kenji tsun_ni
with charachange

ke "Аналогичный вопрос. Что ТЫ здесь делаешь?"

"Подумав было сказать ему правду, я отметаю эту мысль. Слишком долго объяснять."

hi "Вою на луну."

show kenji neutral_ni
with charachange

ke "Я тоже иногда так делаю. Правда, луны сегодня не видно."

"Я едва слышу его, чувствуя раздражение из-за того, что меня сбили с мысли."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide
nvl clear
nvl show dissolve

n " {vspace=60}Я лгал %(name_shizune)s сквозь зубы, уверяя её, что всё в порядке. Или, если быть более точным, лгал своими собственными руками. И в то же время совершенно об обратном говорил с Мишей."

n "А тот разговор, понятное дело, мог расстроить %(name_shizune)s. Но она никоим образом не могла его услышать. Даже руки Миши, как правило дублирующие жестами всё, что она произносит, были совершенно неподвижны. А даже если бы не были, я заслонял их от глаз %(name_shizune)s."

n "Разговор она могла бы подслушать лишь прочтя по губам. Однажды я из любопытства спросил про это, когда только начинал изучать язык жестов. Техника сложная и неидеальная… потому до сих пор я не принимал её во внимание."

n " {vspace=30}Было бы разумно с её стороны воспользоваться этой техникой, и тогда то, что во время чтения по губам можно ошибиться, ей нисколько не помешало бы, учитывая длительность разговора."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl hide dissolve
nvl clear
window show

ke "…И вот я понял, что мог бы использовать покров темноты для покупки молока. Обычно я выхожу на улицу, только когда идёт дождь или когда есть возможность раствориться в толпе байкеров или туристов. Что гораздо более логично… Что-то я трачу слишком много денег на молоко."

show kenji happy_ni
with charachange

ke "Ты какой-то угрюмый. Не грузись, настоящий мужик должен не рассусоливать, а действовать! Размышлять можно целый день, но ситуацию можно изменить только делами."

ke "Я постоянно что-то делаю не раздумывая. Потому-то в средней школе про меня говорили: «Создаёт много проблем». Мне казалось, это круто; звучало как индейское имя."

hi "Я совсем не в настроении."

show kenji neutral_ni
with charachange

ke "День не задался?"

hi "Типа того. Я сейчас малость рассеян."

stop music fadeout 7.0

hide kenji
with dissolve

"Настолько рассеян, что до меня только после его ухода доходит, что это был своего рода совет. Думаю, %(name_shizune)s дала бы такой же. Но теперь поздно его благодарить."

"Я ответил насколько грубо, насколько только можно. Чувствую себя ослом."

"Последние несколько дней я только и делал, что сожалел о каждом своём действии. Хуже всего то, что я не нашёл времени всё осмыслить и таким образом извлечь урок. Такой промах лишь приводит – нет, привёл – к ещё большим сожалениям."

scene black
with dissolve



label ru_S40:

play music music_dreamy fadein 2.0

scene bg school_dormhisao
with locationchange

play sound sfx_doorknock2

"Следующим утром, когда я одеваюсь, слышу стук в дверь. Поспешно накинув на себя оставшуюся одежду, я открываю дверь, даже не задумываясь, кто бы это мог быть."

scene bg school_dormhallway
show shizu basic_normal
with locationchange

"А это %(name_shizune)s."

show shizu behind_blank
with charachange

ssh "Миша сказала, ты меня искал."

"И никакого тебе «доброго утра». Неприятно, конечно, ну да ладно."

his "Искал."

show shizu basic_normal2
with charachange

ssh "Но ты нашёл меня ещё вчера."

"%(name_shizune)s проводит пальцами по трещине в стене. Похоже, она изо всех сил пытается выглядеть отстранённо."

show shizu adjust_smug
with charachange

ssh "Что ж, задачка была не из лёгких, верно?"

his "Ничего страшного. Всё в порядке."

show shizu behind_blank
with charachange

ssh "Поэтому я здесь. Сегодня мы можем поговорить. Хотя… мне хотелось бы пойти в другое место."

his "А как же урок?"

show shizu adjust_smug
with charachange

ssh "Успеется, успеется."

show shizu basic_normal2
with charachange

ssh "Как насчёт прогуляться вокруг школы? Все сейчас в главном здании; в округе не будет ни души. Звонок на первый урок вот-вот прозвенит."

"Я бросаю взгляд на часы и отмечаю, что она права."

his "Ладно."

stop music fadeout 6.0

show shizu basic_angry
with charachange

shi "…"

his "Что-то не так?"

show shizu behind_blank
with charachange

ssh "Почему тебе кажется, что что-то не так?"

his "Потому что ты явно расстроена."

his "Об этом я и хотел с тобой поговорить."

show shizu basic_normal2
with charachange

"Пока я жестикулирую, %(name_shizune)s быстро щёлкает костяшками."

show shizu behind_blank
with charachange

ssh "Оказывается, по моему лицу понять моё настроение гораздо проще, чем я думала. А я-то изо всех сил пыталась это скрыть. Можешь сказать, о чём я сейчас думаю?"

hide shizu
with charaexit

"Её вопрос остаётся без ответа, и она неторопливо направляется к двери, намекая мне следовать за ней. Руки её сложены за спиной, а сама спина выгнута так, будто она в любую секунду готова прогнуться назад."

scene bg school_courtyard
with locationchange

"Мы выходим на улицу, и оказывается, что %(name_shizune)s была права. Территория школы абсолютно пуста. Хоть я не в первый раз сталкиваюсь с подобным зрелищем, но оно всё равно жутковатое."

scene bg school_backexit at right 
with locationchange

"%(name_shizune)s ведёт себя так, будто бы меня здесь нет: рассматривает торговый автомат, а затем неспешно бредёт окольными путями, пока мы не оказываемся позади главного здания."

show shizu invis_close at tworight 
with None

show shizu basic_normal_close:
    ypos 1.05
with dissolvecharamove

"Наконец она прислоняется к стене и устремляет взгляд на меня, но я будто забыл, как разговаривать."

play music music_sadness fadein 8.0

show shizu behind_blank_close
with charachange

ssh "Есть такая поговорка: «Никогда не знаешь, как сильно ты облажался, пока не налажаешь»."

his "Кто это сказал?"

show shizu basic_normal2_close
with charachange

ssh "Полагаю, автор – я."

show shizu basic_angry_close
with charachange

"Она раздражённо взмахивает рукой, меняя тему."

show shizu behind_blank_close
with charachange

ssh "Хорошо, скажу иначе."

show shizu basic_normal_close
with charachange

ssh "Когда я была моложе, нам в школе задали сделать плакаты ко Дню Земли. В моём классе была девочка, которую все считали самой лучшей художницей."

show shizu behind_blank_close
with charachange

ssh "Не потому, что она рисовала лучше всех, а потому, что могла много чего уместить на одной картинке."

show shizu adjust_frown_close
with charachange

ssh "Я хотела переплюнуть её, нарисовала целую кучу плакатов, пока не получился настолько классный, насколько возможно. Мне ведь нужно было стать лучшей и предоставить самый замечательный плакат. И именно он всем и понравился, даже учителю."

show shizu basic_normal_close
with charachange

ssh "А неделю спустя в нём уже не было смысла. Я выбросила его в мусорное ведро."

show shizu behind_blank_close
with charachange

ssh "Кажется, я раньше рассказывала тебе нечто подобное."

his "Ага."

show shizu basic_angry_close
with charachange

ssh "Когда я чувствую, что с чем-то покончено, всегда стремлюсь начать всё с чистого листа. Причём неважно, преуспела я или нет. Миша многого со мной натерпелась, и я даже втянула во всё это тебя."

show shizu adjust_frown_close
with charachange

ssh "И теперь в голову постоянно лезут воспоминания об упущенных возможностях, которые я могла бы использовать, чтобы разрешить эту дурацкую ситуацию или вообще не дать ей сложиться."

show shizu behind_sad_close
with charachange

ssh "Я чувствую себя ужасно, особенно когда на ум приходит, что я всё сделала неправильно и лишь напортачила. Вот как недавно. Это была самая ужасающая из моих ошибок. Ощущаю себя неудачницей по всем параметрам."

show shizu basic_normal2_close
with charachange

ssh "Хотела бы я стереть из памяти всё, что натворила, и просто остаться в одиночестве, поскольку я два года, получается, издевалась над Мишей. И целый год мучила тебя, теша свой эгоизм."

his "Всё в порядке."

show shizu adjust_frown_close
with charachange

ssh "Нет, не в порядке. Ты не понимаешь. Я размышляла над этим; за что бы я ни бралась, моей целью всегда было во что бы то ни стало кого-нибудь превзойти. Кого бы то ни было. Что в таком случае можно сказать о моих взаимоотношениях с окружающими? Люди начали меня побаиваться."

"Понятно, к чему всё идёт."

show shizu behind_sad_close
with charachange

ssh "Дело в том, что я своим эгоизмом испортила жизнь многим людям, и теперь я на время хочу отдалиться ото всех."

his "Даже от меня?"

"Пауза."

show shizu basic_normal_close
with charachange

ssh "Да."

"Ещё одна, более длительная пауза. Теперь из-за того, что молчу я."

his "Ясно."

his "Это самый эгоистичный поступок, на который ты способна."

his "Опять ты принимаешь решение ни с кем не советуясь."

show shizu basic_normal2_close
with charachange

shi "…"

"Она мгновение словно раздумывает над тем, как лучше ответить, но в итоге просто кивает. Что, на мой взгляд, лучше всяких слов."

"Очень на неё похоже: даже сейчас ходит вокруг да около, при этом не предпринимая ни малейшей попытки оправдаться."

"Во мне кипят эмоции. Я представляю их в виде чайника, вода в котором вскипела настолько, что можно ощутить излучаемое им тепло. Я рад, что отвлёкся на этот образ, потому что знаю: спорить с ней и уговаривать её бесполезно."

show shizu adjust_frown_close
with charachange

ssh "Ты уверял меня, что всё в порядке. Но это была ложь, так ведь?"

show shizu behind_sad_close
with charachange

ssh "Никогда больше на подобное не куплюсь."

hi "Ладно."

show bg school_backexit at center 
show shizu invis_close:
    xpos 0.85
with dissolvecharamove

"Я ухожу, даже не переведя это в жесты. Мои руки в карманах, перебирают пальцами мелочь. В лицо дует холодный утренний ветер."

scene ev shizu_badend:
    xalign 0.0 yalign 0.5 zoom 1.1 subpixel True
    acdc_warp 10.0 zoom 1.0
with locationchange

"Оглянувшись, я вижу лишь образ одинокой девушки. Я вспоминаю себя. Так я выглядел раньше. А может быть, и сейчас выгляжу так же. Этот образ теперь навсегда останется в моей памяти."

"На ум приходят мгновения, когда ещё можно было всё исправить, решить проблему. Теперь они не вызывают ничего, кроме пустой улыбки."

stop music fadeout 4.0

window hide

return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
