label ru_H21:

scene bg school_scienceroom
with locationchange

play music music_normal fadein 3.0

"Я просыпаюсь, принимаю таблетки, нежусь под струями душа, быстренько натягиваю форму, съедаю вкусный завтрак, хватаю портфель и отправляюсь навстречу обычной ежедневной рутине."

"И, только придя в класс, я понимаю, что обычным этот день не будет."

"Заняв своё место, я в течение оставшегося до звонка времени наблюдаю, как сходятся остальные ученики, пока занятыми не оказываются все парты, кроме принадлежащей Ханако."

stop music fadeout 10.0

$ ksgallery_unlock('evul hanako_emptyclassroom')
scene evbg hanako_emptyclassroom:
    truecenter  
    subpixel True  zoom 0.9 
    easein 20.0  zoom 1.0 
show evfg hanako_emptyclassroom:
    truecenter  
    subpixel True  zoom 0.8 
    easein 20.0  zoom 1.0 
with whiteout

"Мне никогда не привыкнуть к мысли о том, что она может просто брать и периодически не приходить на уроки. Учитывая тот факт, что Лилли уехала, эти пропуски тревожат меня всё сильнее."

"Муто монотонным голосом читает лекцию, а я всё чаще бросаю взгляд на её место, как будто она в любой момент может там возникнуть. Остальным, кажется, безразлично её отсутствие, но у них и повода об этом задумываться нет."

"В конце концов, отсутствие Ханако на уроках вполне обычное явление. По крайней мере, раньше было. Её посещаемость, по моим наблюдениям с начала обучения здесь, в общем-то была не такой уж плохой, но раньше, вероятно, она приходила реже."

"Завтра её день рождения, и моё беспокойство за состояние Ханако начинает расти, особенно если учесть последнюю паническую атаку, произошедшую с ней только при упоминании предстоящей даты."

"Мои мысли всё больше занимает перебор вариантов, чем я мог бы ей помочь. Но ответ напрашивается один – ничем."

scene bg school_scienceroom
with silentwhiteout
play sound sfx_normalbell

"Звон колокола, возвещающего о начале большой перемены, вырывает меня из омута мрачных мыслей. По классу проносится вздох облегчения, однако Муто выглядит недовольным."

"Он ведь терпеть не может, когда прерывают его увлекательнейшие лекции."

"Я начинаю раздумывать, чем бы заняться на большой перемене, принимая во внимание, что Ханако и Лилли рядом нет, как вдруг решение само приходит ко мне в руки."

show shizu invis:
    tworight  
    xpos 0.8 
show misha invis:
    twoleft  
    xpos 0.2 
with None

show shizu behind_blank at tworight  
show misha hips_grin at twoleft  
with dissolvecharamove

play music music_shizune fadein 5.0

mi "Добрый день, %(name_hicchan)s~!"

show shizu adjust_happy
with charachange

shi "…"

hi "Доброго вам дня, Миша, %(name_shizune)s. Вы сегодня выглядите как никогда блистательно."

show shizu basic_normal2
with charachange

shi "…"

show misha sign_smile
with charachange

mi "%(name_sicchan)s интересуется, не хочешь ли ты сегодня разделить с нами ланч~?"

hi "Разумеется. Я бы не отказался от компании."

scene bg school_cafeteria
show crowd
with locationskip

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')
play ambient sfx_crowd_indoors fadein 1.0

"В столовой кипит жизнь, прямо как в моей прежней школе. С другой стороны, отличие «Ямаку» состоит в том, насколько… цивилизованна царящая там во время ланча суматоха."

"Вместо давки и толчеи возле столов раздачи и сражений за свободные места, здесь можно увидеть ровную и организованную очередь."

"Она, конечно, довольно плотная, и народ периодически заглядывает вперёд, чтобы узнать, что там творится, но в целом всё довольно мирно."

"Всё это, несомненно, благодаря весьма строгим школьным правилам, касающимся подобных вещей. Столь же чёткую дисциплину можно увидеть, наблюдая за передвижением учеников по коридорам, по дороге в общежития и на выходе из школы."

"Хоть причины такого порядка немного неприятные, я вполне к нему привык и даже полюбил."

show shizu behind_smile:
    tworight  
    ypos 1.1 
show misha perky_smile:
    twoleft  
    ypos 1.1 
with charaenter

hide crowd
with charaexit

$ renpy.music.set_volume(0.40000000000000002, 7.0, channel='ambient')

"А вот что мне не понравилось, так это повеление %(name_shizune)s и Миши взять для них по порции. Я сажусь за их столик и расставляю перед ними еду, чувствуя, что меня попросту использовали."

"Булочка и клубничное молоко – для Миши, тарелка лапши и сок – для %(name_shizune)s. Наконец-то, после всех трудностей, возникших из-за необходимости тащить их порции вдобавок к своей, можно вздохнуть с облегчением."

show misha hips_grin
with charachange

mi "Спасибо~!"

show shizu behind_smile
with charachange

"Миша потирает руки и разворачивает упаковку, в которую завёрнута булка, а затем принимается жадно её поглощать. %(name_shizune)s обходится тем, что благодарно кивает, прежде чем начать мешать лапшу и дуть на неё, чтобы немного остудить."

"Я разворачиваю свою булку, откусываю кусочек и запиваю соком. Булка настолько приторная, что её приходится есть через силу."

"По ходу дела я решаю отвлечься и задать интересующий меня вопрос."

hi "Итак, я полагаю, вы неспроста меня сюда притащили? У вас ведь, если мне не изменяет память, всегда находятся какие-нибудь корыстные мотивы."

show misha sign_confused
with charachange

mi "Фто ты такое ховориф, Хиффан~! Никакого корыфного мотива у наф нет~."

show shizu basic_angry
with charachange

"Она произносит всё это с набитым ртом. Довольно неприглядное зрелище. %(name_shizune)s одаряет её полным неудовольствия взглядом, прежде чем вернуться к лапше."

show shizu basic_normal
show misha perky_smile
with charachange

"Я молча дожидаюсь, пока Миша проглотит то, что у неё во рту."

hi "Вы не собираетесь подмазываться ко мне, чтобы я помог вам после школы?"

show misha hips_smile
with charachange

mi "Нет!"

hi "И не собираетесь выманивать у меня информацию, с которой я не хотел бы расставаться?"

show misha cross_smile
with charachange

mi "Не-а!"

hi "…Что ж, ладно. Твоя взяла. Получается, вы просто хотели разделить ланч с таким умницей и красавчиком, как я."

show misha cross_grin
with charachange

mi "Вот именно, %(name_hicchan)s~! Верно подметил~!"

"%(name_shizune)s, читая жесты Миши, втягивает последнюю полоску лапши с совершенно бесстрастным видом, а затем высказывает свои мысли."

show shizu behind_blank
with charachange

shi "…"

show misha sign_smile
with charachange

mi "%(name_sicchan)s говорит, что не стоит к нам относиться с такой подозрительностью~. Она ведь просто выполняет свои обязанности старосты~."

hi "Каким же образом она… эм-м… вы это делаете?"

"Хоть и неприятно это сознавать, но у меня, кажется, по-прежнему проблемы с общением с %(name_shizune)s."

"По идее должно быть довольно просто поддерживать зрительный контакт с %(name_shizune)s, адресуя свою речь Мише, но трудно придерживаться этого, когда кто-то говорит за неё."

show shizu basic_normal2
with charachange

shi "…"

show misha hips_smile
with charachange

mi "Задачей старосты является следить за тем, чтобы все преуспевали на уроках, так~?"

hi "Нет… не совсем…"

hi "Постой, а каким образом прислуживание вам за ланчем помогает мне преуспевать на уроках?"

show shizu adjust_frown
with charachange

"%(name_shizune)s недовольно фыркает и неодобрительно поправляет очки."

show shizu behind_frown
with charachange

shi "…"

show misha cross_frown
with charachange

mi "Такова, значит, твоя благодарность за то, что мы разделили с тобой ланч?"

$ renpy.music.set_volume(0.0, 3.0, channel='music')

"Какой неприкрытый уход от ответа. Но постойте-ка…"

hi "А откуда вы узнали, что мне?.."

show shizu basic_normal
with charachange

shi "…"

show misha sign_smile
with charachange

mi "Лилли улетела, Ханако отсутствует, а раз ты тусуешься только с этими двумя…"

show shizu adjust_smug
with charachange

shi "…"

show misha cross_smile
with charachange

mi "Ты и сам раскрыл свои карты~…"

$ renpy.music.set_volume(1.0, 3.0, channel='music')

"Ой. Может, и так, но вовсе необязательно было это сюда примешивать. Это что, расплата за произошедшее ранее?"

hi "Ясно. Ну спасибо. Я ценю ваши старания, и это не сарказм."

show shizu basic_normal
show misha perky_smile
with charachange

"Они кивают, и мы снова принимаемся за еду. Немного смущает тот факт, что они составляют мне компанию исключительно по причине того, что, на их взгляд, мне было одиноко, но всё же они мне не совсем чужие."

"Вскоре я доедаю булку и начинаю допивать сок, в процессе мысленно возвращаясь к тому, над чем размышлял, прежде чем эти двое меня отвлекли."

"Похоже, мне одному есть дело до прогулов Ханако. У меня такое чувство появлялось и в прошлые разы, когда её не было на занятиях, но в этот раз оно не даёт мне покоя, как заноза в мозгу."

"Всем действительно плевать на её душевное состояние? Они и правда списали со счетов то, что ей может быть нужна их поддержка? Даже Муто не пытается удержать её на уроке, и я не очень-то убеждён его аргументацией."

show misha perky_smile
with charachange

mi "Эй, %(name_hicchan)s, у тебя что, сок просрочен?"

hi "Чего?"

show misha hips_grin
with charachange

mi "Ты сделал вот такое вот странное лицо~."

show misha perky_confused
show shizu adjust_happy
with charachange

"Миша корчит рожу, пытаясь повторить выражение моего лица, как будто её кто-то просил его демонстрировать. Так как она явно перебарщивает с унылостью, это заставляет меня скривиться, хотя %(name_shizune)s эта сцена смешит."

hi "Я всего лишь думал о Ханако."

show misha hips_smile
with charachange

mi "О?"

show shizu basic_happy
with charachange

"Я явно возбудил Мишин интерес. И интерес %(name_shizune)s, конечно, в ту же секунду, как мои слова переводят ей."

hi "Просто я обеспокоен её частыми прогулами. Особенно сейчас, учитывая, что близится её день рождения."

show misha perky_sad
show shizu behind_sad
with charachange

"В их памяти ещё свежи воспоминания о том инциденте на уроке. Одного только выражения на их лицах достаточно, чтобы понять это."

hi "Что вам известно о Ханако? Что-нибудь такое, что могло бы помочь?"

show misha perky_confused
show shizu behind_blank
with charachange

"Миша пожимает плечами и переводит взгляд на %(name_shizune)s, которая некоторое время обдумывает мой вопрос."

show shizu basic_normal2
with charachange

shi "…"

show misha perky_smile
with charachange

mi "Кроме вас с Лилли, она ни с кем больше чем парой предложений ни разу и не обмолвилась."

"%(name_shizune)s, может, и не способна выделить имя Лилли в своей речи насмешливым тоном, но это проскальзывает в её жестах. Всякий эффект, конечно, теряется в результате Мишиного перевода."

show shizu behind_blank
with charachange

shi "…"

show misha sign_smile
with charachange

mi "У нас есть некоторые сведения, касающиеся Ханако, так как мы являемся членами Школьного совета и располагаем дошедшими до нас записями о её состоянии, но их содержание мы выдать не можем."

hi "Это понятно."

"Звучит как слова фельдшера о врачебной тайне. Стоит мне только найти человека, осведомлённого о прошлом Ханако, как я тут же упираюсь в этот тупик."

"Видимо, выяснить что-либо мне удастся, только спросив её саму. Не уверен, что она поделится со мной подобными вещами, но, поскольку это для её же блага, я должен по меньшей мере попытаться."

show shizu adjust_happy
with charachange

shi "…"

show misha hips_smile
with charachange

mi "Не переживай по этому поводу, %(name_hicchan)s~. В конце концов, эта история ведь повторяется каждый год~."

"Из-за этого мои переживания меньше не становятся. Я всё ещё чувствую себя виноватым в произошедшем на уроке, но всё это корнями уходит куда-то глубже в её прошлое, и для того, чтобы это понять, мне не нужны никакие секретные сведения."

show misha perky_confused
show shizu behind_blank
with charachange

"С лица Миши спадает её обычно весёлое и бодрое выражение, когда она замечает моё смятение."

mi "У каждого ведь есть проблемы, с которыми нужно разбираться, правда, %(name_hicchan)s?"

hi "Ага. Только мне хотелось бы хоть немного помочь Ханако разобраться с её."

"После этих слов беседа в целом проходит на грустных тонах."

stop music fadeout 4.0

show misha hips_grin
with charachange

"Через некоторое время Мише всё же удаётся вновь поднять общее настроение через свои яркие и искрящиеся задором гримасы, но мои мысли всё так же вертятся вокруг Ханако."

"Я зайду попозже и проведаю её."

stop ambient fadeout 1.0

scene bg school_dormhallway
with shorttimeskip

"Бросив портфель, я убеждаюсь в том, что дверь моей комнаты надёжно заперта."

"В общежитии тихо. После уроков я дольше, чем собирался, проторчал с Муто, обсуждая, куда дальше пойти учиться, и потом он напоследок дал мне несколько распечаток с заданиями для Ханако."

"Погружённый в свои мысли, я запоздало замечаю возникающую перед моим взглядом тень. Оторвав глаза от пола, я без труда узнаю её владельца."

show kenji happy at center  
with charaenter

play music music_kenji fadein 0.5

ke "Здорово, старик. Давненько не виделись."

hi "А. Привет."

show kenji tsun
with charachange

ke "Что за вялый ответ?"

"Его явно раздражает моё безразличное приветствие. Мне бы такое тоже не понравилось."

hi "Прости, просто размышляю над целой кучей вещей сразу."

ke "«Размышления» – слабоватая отмазка для того, чтобы не помогать бойцам на передовой."

hi "Ну и как война продвигается?"

show kenji neutral
with charachange

ke "Я занимаюсь приготовлениями. Сейчас мне нужны средства на эти приготовления."

hi "Хочешь одолжить денег – так и скажи."

show kenji happy
with charachange

ke "Не, чел, мне не надо."

hi "Тебе… не надо? То есть не нужны мои деньги?"

show kenji tsun
with charachange

ke "Слышь, чувак, не надо так удивляться. Это даже обидно."

show kenji neutral
with charachange

ke "Я довольно известная фигура в мире соревнований по боулингу, но вчера я повстречал нескольких парней, которые меня не знали."

hi "Уверен, школьные правила запрещают играть на деньги…"

show kenji tsun
with charachange

ke "Школьные правила меня не волнуют, ведь я веду войну. У людей в наше время совсем нет понимания, что такое война и насколько она тяжела."

hi "Смею спросить, что ты собираешься покупать?"

show kenji neutral
with charachange

ke "Консервы. Строительные материалы; в основном, гофрированное железо и доски. Запасы медикаментов. Обогреватель. Переносное радио. Спальный мешок. Фонарик. Механические часы."

"Поначалу кажется, что это случайный набор предметов, но после недолгого размышления всё встаёт на свои места."

hi "Это разве не список предметов для обустройства противорадиационного укрытия?"

show kenji happy
with charachange

ke "А, так, значит, ты прочёл брошюру «Как защищаться и выживать». Приятно видеть сознательного в плане самозащиты человека."


hi "Ты что, всерьёз думаешь…"

show kenji neutral
with charachange

ke "Вероятность всё же отлична от нуля."

hi "Нет, я считаю, что она всё же равна нулю."

show kenji happy
with charachange

"Он медленно и театрально приподнимает бровь. Точнее, настолько театрально, насколько вообще можно это сделать."

hi "Вероятность, я не знаю, ноль целых одна триллионная. Бесконечно малая. Кроме того, где можно построить такую штуку? Уж точно не на территории школы."

show kenji neutral
with charachange

ke "Я занимаюсь этим под видом задания на лето. Мне отец разрешил устроить это дома."

hi "Серьёзно?"

ke "Угу. Он решил, что это научит меня работать руками и улучшит мелкую моторику. Ну, или типа того."

"Зная %(name_kenji)s, могу предположить, что его отец решил таким образом просто избавиться от лишних хлопот с ним."

"Эта мысль заставляет меня задуматься, какие у %(name_kenji)s родители. Может быть, это вполне обычные люди, а %(name_kenji)s у них в семье – паршивая овца. С другой стороны, может статься, что паранойя и идеи выживания в экстремальных условиях передаются по наследству."

show kenji happy
with charachange

ke "Слушай, а не хочешь помочь мне со строительством? У тебя вроде руки из нужного места растут. С твоей помощью мы могли бы соорудить зашибатый бункер вместо обычного укрытия."

"Что-то я сильно в этом сомневаюсь. Да, я играл в футбол до приступа, и это научило меня быстро бегать, но ничем похожим на строительство никогда не занимался."

hi "Вообще-то нет. К тому же, боюсь, на выходных я буду занят."

show kenji tsun
with charachange

ke "Эх, жаль. Если феминистки получат коды запуска, слишком мало народу будет к этому готово."

hi "Получается, твоё укрытие должно защитить от ядерного взрыва?"

ke "Нет, конечно. Для этого есть бомбоубежища."

ke "Я думал, ты сечёшь фишку."

hi "Ошибочка вышла…"

show kenji neutral
with charachange

ke "Наш дом расположен вдали от городов, имеющих стратегическое значение, так что беспокоиться скорее приходится о защите от радиоактивных осадков, нежели от взрыва."

show kenji happy
with charachange

ke "Основная цель – отгородиться от радиоактивной пыли и излучения, сохранить в неприкосновенности запас провианта и место, где я буду спать. Там я смогу укрываться по меньшей мере четырнадцать дней."

hi "Четырнадцать дней – довольно приличный срок."

show kenji neutral
with charachange

ke "Так и есть. На каждый день мне понадобится литр воды для питья, оптимально – два, чтобы ещё можно было помыться. С туалетом всё просто: это будут мешки для мусора и контейнер за пределами безопасной зоны. А в качестве еды, ясное дело, будут консервы."

hi "Само собой. А радио будешь использовать для связи с внешним миром?"

ke "Естественно! Так я смогу слушать обращения правительства и узнавать о ситуации снаружи. А механические часы я предпочёл, потому что электромагнитный импульс после взрыва выведет электронные из строя."

ke "Ещё там будет храниться всё остальное, что пригодится в будущем, например комплекты сменной одежды, спички и свечи. Конечно, у меня ещё есть время на то, чтобы всё это собрать. Наверное."

"Неприятно это признавать, конечно, но я всё же впечатлён. Он провёл серьёзные исследования на эту тему и хорошенько всё распланировал. Но я не могу с уверенностью сказать, что хотел бы жить в постапокалиптическом мире, населённом только такими людьми, как %(name_kenji)s."

hi "Похоже, ты вполне уверен в том, что собираешься делать."

show kenji happy
with charachange

ke "Чертовски верно."

"Должно быть, трудно жить вот так, в постоянном страхе. Он вообще редко общается, поэтому то, что он пошёл играть с кем-то в боулинг, само по себе удивительно."

"Такой взгляд на мир мне немного напоминает кое-кого. Хотя, конечно, её страх перед обществом не выражается в столь эксцентричном виде."

"В одном я точно уверен – ему нельзя рассказывать о причине, по которой я с ним в последнее время практически не вижусь."

hi "Время позднее. У меня дела. Но я, честное слово, обдумаю строительство укрытия."

show kenji neutral
with charachange

ke "Ага, круто. Мужчина, в конце концов, делает то, что должен."

ke "Тебе, кстати, надо бы со мной чаще видеться. Ты клёвый чел. А клёвым челам надо держаться вместе, правильно?"

"По какой-то причине мне приятно услышать от него такую оценку. Однако вся эта ситуация с Ханако, вероятно, не даст мне возможности выполнить его просьбу. Во всяком случае, пока."

hi "Было бы здорово. Как-нибудь поговорим ещё на эту тему."

show kenji happy
with charachange

ke "Круто. До скорого, чувак."

stop music fadeout 3.0

hide kenji
with charaexit

"Он скрывается за дверью своей комнаты."

"Пойду-ка я навещу Ханако."

stop ambient fadeout 1.0

scene bg school_dormhanako_ni
show hanagown worry_close:
    center  
    xpos 0.39 
show expression Solid('#00000022')  
show hanako_door_base at right  
show hanako_door_door at left  
with locationskip

"Я стою напротив двери в комнату Ханако, вцепившись в распечатки, которые Муто просил ей передать, и надеюсь, что она находится в уравновешенном состоянии."

"Это ещё одна причина для визита, к тому же возможность завязать разговор, так что мне стоит быть благодарным ему за выдачу этого задания."

play sound sfx_doorknock2

"Глубоко вздохнув, чтобы успокоиться, я стучу в дверь."

"…Тишина. Я внимательно прислушиваюсь к происходящему за дверью, надеясь услышать хоть какой-нибудь шорох, но оттуда не раздаётся ни звука."

$ renpy.music.set_volume(0.5, 0.0, channel='sound')
play sound sfx_hammer

"Я снова стучу, немного громче."

"Ответа всё нет. Как странно."

"Почесав голову, я предпринимаю последнюю попытку достучаться до Ханако."

hi "Ханако, это же я. Муто попросил передать тебе кое-что."

"Поначалу кажется, что мои попытки не принесут результата. Но, как только я наклоняюсь, чтобы подсунуть листки под дверь, слышу звук поворачиваемой ручки."

$ renpy.music.set_volume(1.0, 0.0, channel='sound')
play sound sfx_dooropen

show hanako_door_door:
    xpos -0.1 
with charamove

play music music_moonlight fadein 4.0

"Когда дверь приоткрывается, я прилагаю все усилия, чтобы получше рассмотреть, всё ли нормально с Ханако. Эту задачу несколько осложняет безразмерная ночная рубашка, скрывающая большую часть её тела."

"Она не выглядит больной. По крайней мере не настолько, чтобы это бросалось в глаза. Честно говоря, я предпочёл бы увидеть именно это, чем то выражение лица, что вижу сейчас."

hi "Привет, Ханако. Тебя сегодня не было, и Муто попросил занести тебе вот эти задания."

"Она осторожно берёт протянутые бумаги. Она двигается как-то странно, бездумно. Вся её фигура сгорблена, что необычно для человека, постоянно находящегося в напряжении и на взводе."

show hanagown distant_close
with charachange

"Даже её взгляд блуждает где-то в стороне от меня. Она словно вовсю старается не глядеть мне в глаза. Когда я пытаюсь заглянуть ей в лицо, она просто отворачивается."

hi "С тобой… всё в порядке? Если тебе плохо, я могу фельдшера позвать."

"Не хочется, конечно, использовать избитую фразу вроде «поправляйся скорее», но я не могу придумать, чем ещё ей помочь."

show hanagown normal_close
with charachange

"Она вроде бы собирается с мыслями, услышав моё замечание… но только лишь самую малость. Её голова всё так же повёрнута в сторону, хотя она устремляет взор на меня."

ha "Я в порядке."

"За этим заявлением следует неловкая тишина. Пока она длится, я разглядываю её ночнушку и замечаю, что рукава и манжеты покрыты наполовину высохшими мокрыми пятнами. К тому же её щёки слегка покраснели. Она что, плакала?"

hi "Ясно."

"Немного поколебавшись, я всё же произношу те слова, ради которых сюда и пришёл."

hi "Хочешь, я с тобой посижу? У меня никаких срочных дел нет, так что время есть."

show hanagown distant_close
with charachange

"Её взгляд ускользает от меня, и я теряю всякую надежду улучшить ей настроение. Я жду ответа, но она молчит и даже не шевелится. Просто стоит и смотрит в стену."

hi "Ханако?.."

"Она медленно качает головой."

hi "Ладно. Эм… ну тогда спокойной ночи."

stop music fadeout 3.0

show hanako_door_door:
    xpos 0.0 
with charamove

play sound sfx_doorclose

"Услышав это, Ханако, не говоря больше ни слова, делает шаг назад и закрывает дверь."

"Я возвращаюсь в свою комнату, взволнованный больше прежнего."


scene bg school_dormhallway
with locationskip

$ renpy.music.set_volume(0.5, 0.0, channel='ambient')
play ambient sfx_footsteps_hard

"Плетясь по коридору, я всё обдумываю произошедшее. Такое чувство, что Ханако не до конца осознавала происходящее. Я как будто общался с роботом, запрограммированным на бездумное выполнение ограниченного числа действий."

"Как будто это была оболочка человека."

"Всё это вгоняет в тоску. Я надеялся на то, что встреча с Ханако поможет ситуации, но на деле понять её стало ещё труднее. Как прикажете помогать ей, если она вот так в буквальном смысле запирается от меня?"

stop ambient fadeout 0.3

scene bg school_dormhisao_ni
with locationchange

"Я даже не зажигаю свет – вместо этого просто переодеваюсь в пижаму, быстренько выпиваю вечернюю дозу таблеток и падаю на постель."

scene black
with shuteye



label ru_H22:

scene bg school_scienceroom
with locationchange

play music music_pearly

"Ханако снова не приходит на урок. Несмотря на все мои попытки сконцентрироваться на чём-то другом, этот факт продолжает отвлекать мои мысли на протяжении всего учебного дня и после, по дороге к общежитиям."

"Думаю, вряд ли то, что сегодня её день рождения, является чистым совпадением. Но я не знаю, как связаны эти два события, и не представляю, как она себя чувствует."

"Будь это физическая боль, я бы смог оказать хоть какую-нибудь, пусть и ограниченную, помощь и поддержку. Но я понятия не имею даже с чего начать её оказывать, столкнувшись с чем-то подобным."

"Я мысленно пробегаюсь по списку людей, способных чем-то подсобить. %(name_shizune)s и Миша не так уж много знают о Ханако, а то, что знают, не могут мне поведать. То же касается и фельдшера."

"Значит, есть только один человек, который хорошо знает Ханако и готов мне посодействовать."

scene bg school_dormhisao
with shorttimeskip

"Зайдя внутрь, я вдруг осознаю неожиданную для себя вещь: эта комната становится родной."

"Попав в круговорот событий, я начал ценить то, что у меня есть место, куда можно прийти и расслабиться. Когда я только перевёлся в «Ямаку», то сразу же почувствовал её чуждость, начиная от безупречной чистоты и заканчивая запахами."

"Сосредоточившись на стоящей передо мной цели, я кидаю портфель на кровать и выдвигаю верхний ящик стола."

"Прежде чем улететь, Лилли сообщила мне телефонный номер, по которому можно связаться с ней в Шотландии, и я записал его. Неужели она предвидела нечто подобное?"

"Только теперь, в её отсутствие, я понимаю, насколько мы с Ханако зависели от её наставлений."

"Я копаюсь в ящиках стола, разыскивая чёртов листок бумаги. Наконец нахожу его под взятой в библиотеке книгой."

scene bg school_dormhisao_blurred
show phone mobile:
    alpha 0.0  xalign 0.5  yanchor 0.5  ypos 0.7  subpixel True 
    easein 1.0  ypos 0.5  alpha 1.0 
with locationchange
with Pause (0.5)

"Если подумать, мне стоило просто внести его в записную книжку сотового телефона. Без дальнейших церемоний я ввожу номер и с трепетом нажимаю кнопку вызова."

"Через некоторое время в трубке раздаётся незнакомый женский голос. Возможно, это мать Лилли."

stop music fadeout 1.0


mystery "{image=vfx/garbage.png} {image=vfx/garbage.png} Сато {image=vfx/garbage.png}?"

"Английский? Внезапно я понимаю, что не готов к такому повороту: я не могу понять, что она говорит, то ли из-за моего скудного словарного запаса, то ли из-за её сильного акцента. Я должен был учитывать это: по словам Лилли, её мать – шотландка."

"Я не сдаюсь, надеясь, что она может немного знать японский, учитывая, что это родной язык её дочери."

hi "Хм, это Хисао Накай… говорит…"

"Едва она узнаёт язык, в её голосе появляются восторженные нотки. Я чувствую огромное облегчение."

"Миссис Сато" "А, вы, должно быть, один из школьных друзей Лилли, верно?"

"Тем не менее её акцент заставляет меня сосредоточиться, чтобы понять, что она говорит."

hi "Да, верно. Рад с вами познакомиться, миссис Сато."

"Миссис Сато" "Так мило с её стороны найти кого-то столь вежливого! Лилли, дорогая, это тебя!"

"Её мать кажется приятной женщиной, если не обращать внимания на её избыточный энтузиазм в столь будничной ситуации."

"Некоторое время стоит тишина, пока Лилли добирается до телефона. В отдалении я слышу, как её мать игриво бранит её за то, что та только что проснулась."

li "Здравствуйте, это Лилли."

hi "Усталый у тебя голос."

"Она издаёт звук, напоминающий одновременно стон умирающего животного и зевоту."

"Часовой пояс перед звонком я проверил. Там сейчас позднее утро, так что у неё действительно нет оправданий."

hi "Неважно себя чувствуешь?"

li "Просто устала. Который у вас там час?"

hi "Скоро вечер. Не так давно закончились занятия в школе."

li "Ханако не в порядке, да?"

play music music_drama 

"Быстро она догадалась. Видимо, она и правда ожидала чего-то подобного, как я и предполагал."

hi "Откуда ты знаешь?"

li "Потому что сегодня её день рождения. Я надеялась, что ей, возможно, стало немного лучше после знакомства с тобой, но…"

li "Как она сейчас?"

hi "Она пропустила занятия вчера и сегодня. Мне ещё сегодня надо будет её навестить. Честно говоря, после вчерашнего моего визита к ней… что-то мне тревожно."

hi "Я понятия не имею, что с этим делать. Такое уже случалось раньше? Это как-то связано с её шрамами?"

li "К сожалению, да. Примерно то же произошло в прошлом году, когда приближался её день рождения."

li "Насколько я могу судить, это из-за несчастного случая, в котором погибли её родители и который стал причиной возникновения её шрамов. И Ханако винит в их смерти себя."

"То, что она говорит, кажется и правда не лишено смысла. Если Ханако возлагает на себя ответственность в свой день рождения, она может сожалеть о том, что появилась на свет."

"Ханако упоминала о жизни в сиротском приюте. Наверное, мне стоит радоваться уже и достаточной степени доверия с её стороны, чтобы делиться такими вещами."

"Тот факт, что Лилли, похоже, настолько же в неведении обо всём этом, как и я, удивляет."

hi "Так вот почему она живёт в школьном общежитии. Она рассказала тебе что-нибудь ещё о том несчастном случае?"

li "Как бы близки мы ни были… она очень неохотно рассказывала мне о произошедшем. То, что я знаю, является преимущественно моими догадками."

"Она кажется подавленной, почти поверженной. Учитывая, какой шок должна была пережить Ханако, я не могу винить Лилли за отсутствие информации. Тем не менее она, очевидно, всё же считает это личной неудачей."

hi "Не вини себя, Лилли. Принимая во внимание, через что она прошла…"

"За этим следует долгая пауза на другом конце провода. Я начинаю беспокоиться, что звонок прервался, но тут Лилли продолжает."

li "Однако есть ещё кое-кто, о ком я в последнее время волнуюсь."

hi "Вот как?"

"Я мысленно пробегаюсь по списку людей, о которых она может вести речь. Достаточно близкие друзья у Лилли только мы с Ханако, хотя есть ещё Акира…"

li "Я имею в виду тебя, Хисао."

"Снова повисает тишина, только на этот раз из-за меня."

"Вот уж чего я всеми силами старался избегать с момента перевода в «Ямаку», так это того, чтобы за меня переживали другие. Например, моё общение с Ханако помогло отгородиться от крупных проблем со здоровьем благодаря нашему с ней размеренному образу жизни."

hi "А… ясно. И по какой причине ты обо мне беспокоишься?"

li "Прости, я не хотела тебя обидеть."

hi "Да нет, ты извини, просто меня твои слова немного врасплох застали. Всё-таки разве не за Ханако сейчас ты должна больше всего переживать?"

li "Я уже некоторое время подозревала, что вы оба подкармливаете свои привычки волноваться друг за друга. Я пыталась как-то смягчить ситуацию перед отъездом, но, кажется, не слишком преуспела."

hi "«Привычки волноваться»?"

li "На вопрос о том, чем ты собираешься заняться в будущем, ты дал почти такой же ответ, что и Ханако, когда я задала ей этот вопрос."

li "Желание защитить её похвально, но, я боюсь, если с Ханако обходиться как с дочерью или как с человеком, которому нужен особый уход, то ты добьёшься лишь обратного результата."




label ru_choiceH22:
menu:
    with menueffect
    "Ситуация встаёт с ног на голову. После всего случившегося, я впервые подвергаю сомнению суждения Лилли."
    "Согласиться с Лилли.":


        return m1
    "Остаться при своём мнении.":

        return m2

label ru_H22a:

"Не хочется, конечно, этого признавать, но в её словах есть смысл. Но меня беспокоит ещё кое-что."

hi "Ты, значит, пыталась… «смягчить» ситуацию?"

hi "Постой… значит, та прогулка по городу?.."

li "Верно. Я посчитала, вам не помешает выбраться за пределы «Ямаку», расширить горизонты. Но я также рада, что эта прогулка помогла вам сблизиться."

"Выходит, она и это заметила. Значит, она всё-таки обращала внимание на нас, да и слух у неё отменный; он достаточно хорош, чтобы при желании разобрать наш разговор."

hi "Мне всё больше и больше начинает казаться, что ты нами манипулировала."

"Молчание. Я, конечно, жёстко выразился, но эти слова я назад не возьму."

li "Прости. Просто я… беспокоилась за вас."

hi "Ладно. Думаю, на повестке дня есть и более важные вещи."

"Меня вовсе не удивляет то, что она оказалась способна на нечто подобное. Пусть она иногда и проявляет властность под давлением своих материнских инстинктов, но намерения-то у неё при этом самые благие."

hi "Ты, значит, считаешь, что мне надо больше думать о себе, нежели пытаться угодить Ханако?"

li "В общем и целом да. Повторюсь, я извиняюсь за то, что не дала тебе этого чётко понять, прежде чем начать действовать за твоей спиной."

li "Понимаю, что я не в меньшей степени, чем ты, чрезмерно опекаю Ханако, но, боюсь, ты совсем забываешь о себе в попытках её осчастливить."

hi "Ты и правда думаешь, что с Ханако всё будет в порядке?"

li "Она не настолько хрупкая, как ты считаешь. Не могу сказать, что конкретно ей пришлось пережить и какие чувства она по поводу всего этого испытывает, но Ханако всё же как-то до сих пор удавалось справиться с ними."

li "К тому же мне интуиция подсказывает, что, если дать ей немного личного пространства, это позволит ей решить, чего она на самом деле хочет, и пробудит желание это получить."

li "Пожалуйста, верь в Ханако. Это всё, чего я прошу."

hi "Мне… надо будет это обдумать."

li "Правильно. Спешка ни к чему хорошему не приведёт."

li "Я знаю, что ты порой ставишь под сомнение возможность развития отношений между тобой и Ханако, но она-то…"

"Лилли обрывает себя на полуслове и ненадолго задумывается, чтобы по новой сформулировать то, что собиралась сказать."

li "Прошу, помни о том, что я не подружилась бы с тобой, если бы не считала, что ты в душе по-настоящему добрый человек. Ты хороший друг, как для меня, так и для Ханако."

hi "Спасибо. Это утешает."

"После этого мы недолго болтаем, чтобы разрядить обстановку, но она всё равно кажется натянутой. Я о многом хотел бы расспросить Лилли, что касается её жизни в Шотландии, но после обсуждения такой тяжёлой темы мне хочется побыть одному и всё как следует взвесить."

stop music fadeout 8.0

show phone mobile:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with None

scene bg school_dormhisao
show phone mobile:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with locationchange
with Pause (0.5)

hide phone
with None

"Мы прощаемся через несколько минут, и я кладу телефон на стол."

"По сравнению с проблемами Ханако, моя жизнь кажется вполне обыденной. У меня всё же живы родители, детство было относительно безоблачным, и, в отличие от большинства учеников «Ямаку», моя инвалидность не бросается в глаза."

"С другой стороны… не попытка ли это оправдать моё к ней отношение?"

"Прошлое у нас разное, но если говорить о моём будущем, то я по-прежнему не представляю, чем хочу заниматься. В школе я просто сосредотачивался на ежедневной рутине и всё меньше и меньше уделял внимания прочим вещам, пытаясь заботиться о Ханако."

"Я вспоминаю слова Муто, сказанные после нервного срыва Ханако, относительно общей цели «Ямаку» и о моём образовании. Если подумать, он, наверное, хотел подтолкнуть меня именно к размышлениям о моём будущем."

"Чем только я занимался после сердечного приступа? И что я буду делать, если мне всё же удастся уговорить Ханако покинуть свою комнату и открыться?"

"Я выглядываю из окна и смотрю на закат. Вид прелестный, но чем я на самом деле наслаждаюсь, так это тишиной, так как ученики разошлись по своим комнатам."

"Всё, что мне сейчас нужно, – как следует всё обдумать. Не знаю, сколько у меня есть времени, но надо решить, по какому пути двигаться дальше."

scene black
with dissolve




label ru_H22b:

stop music fadeout 5.0

"Я внимательно слушаю слова Лилли, но не могу заставить себя согласиться с ней."

"Ханако можно в лучшем случае назвать ранимой, и после случившегося из-за упоминания о её дне рождения, думаю, самым неправильным решением было бы оставить её одну в эти дни добровольной изоляции."

"И всё же кажется, что у Лилли в мыслях есть чёткая картина по поводу того, как надо обходиться с Ханако. Не только в данной ситуации, но вообще всегда."

"Про себя я обдумываю, что делать дальше, но вслух, конечно, соглашаюсь с Лилли, при этом в настолько обтекаемых выражениях, насколько возможно."

"После этого мы недолго болтаем, но нам не хватает духу в свете последних событий вести продолжительную беседу. Мы прощаемся, и я кладу трубку."

show phone mobile:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with None

scene bg school_dormhisao
show phone mobile:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with locationchange
with Pause (0.5)

hide phone
with None

"Я хочу сам поговорить с Ханако, всеми силами постараться утешить её. Лучше всего сейчас, чтобы рядом с ней кто-то был. Нельзя оставлять её одну."






label ru_H22c:

stop music fadeout 5.0

"Я внимательно слушаю слова Лилли, но не могу заставить себя согласиться с ней."

"Я хочу быть Ханако ближе. Я хочу быть ей по-настоящему близким другом, поддерживать в час нужды, быть рядом, когда ей кто-то нужен. Думаю, для этого сейчас самое подходящее время."

"Мне до сих пор неприятно вспоминать продавца, которого мы встретили в городе. Даже мельком взглянув на Ханако, люди в итоге начинают пялиться на неё, однако с моей стороны было бы лицемерием винить их за это, ведь я реагировал схожим образом."

"Мне тоже не нравится мой шрам, но я по крайней мере могу прикрыть его рубашкой. Не могу представить, каково это – жить, постоянно пытаясь прикрыть как можно больший участок своего тела."

"Вдобавок ко всему, рядом с Ханако нет людей, которые поддержали бы её вне зависимости от того, как она выглядит. Хоть я и живу сейчас отдельно от родителей, но всё-таки могу связаться с ними и навестить их, когда пожелаю."

"Про себя я обдумываю, что делать дальше, но вслух, конечно, соглашаюсь с Лилли, при этом в настолько обтекаемых выражениях, насколько возможно."

"После этого мы недолго болтаем, но нам не хватает духу в свете последних событий вести продолжительную беседу. Мы прощаемся, и я кладу трубку."

show phone mobile:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with None

scene bg school_dormhisao
show phone mobile:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with locationchange
with Pause (0.5)

hide phone
with None

"Есть кое-что, что я могу сделать для Ханако. Может быть, это хоть на капельку сблизит меня с ней."





label ru_H23:



scene bg school_dormhanako_ni
show hanako_door_base at right  
show hanako_door_door at left  
with shorttimeskip

play sound sfx_hammer


play music music_tragic fadein 0.5

"Я трижды стучу в дверь её комнаты. Как и ожидалось, никакого ответа не следует. Собравшись было постучать ещё раз, я опускаю руку, понимая, что результат будет тот же."

"Кладя руку на ручку двери, я пытаюсь придумать, что ей сказать. Как ни стараюсь, в голову ничего стоящего не приходит. Да, я хочу её утешить, но не представляю как."

"Одно это чуть не останавливает меня. Однако же я обещал Лилли помочь ей, так что, думаю, надо двигаться дальше в соответствии с принятым решением, вне зависимости от того, уверен я в нём или нет."

"Меня одолевают сильные сомнения, но я всё же пытаюсь повернуть ручку. Но она не поворачивается – дверь заперта."

hi "Ханако…"

"Значит, она действительно заперлась от меня. После всего, что между нами было, после всего проведённого вместе времени… она полностью от меня отгородилась."

hi "Эм… Не знаю, слышишь ли ты меня, но…"

hi "Я просто хочу с тобой немного поговорить. Если ты меня слышишь, отопри, пожалуйста, замок."

with Pause(4.0)

play sound sfx_lock

"Я молча жду. Проходит несколько минут, но наконец я слышу шаги за дверью и звук открываемого замка."

"По крайней мере, она хочет меня выслушать. Хороший признак."

hi "Я… не знаю, что сказать… я просто хотел с тобой повидаться. Убедиться, что с тобой всё в порядке."

"Я глубоко вздыхаю, поворачиваю ручку до конца и распахиваю дверь. Раз уж она без возражений открыла замок, то не будет против, если я зайду."

play sound sfx_door_creak

show hanako_door_door:
    easeout 1.0  xpos -0.2 
show hanako_door_base:
    easeout 1.0  xpos 1.1 
show bg school_dormhanako_ni:
    center  
    easeout 1.0  xpos 0.55 
with None

scene bg school_dormhanako
show hanagown distant:
    center  
    ypos 1.15 
with silentwhiteout

"Ханако сидит на кровати с мрачным и задумчивым лицом. Комната поражает своей блёклостью и как никогда отражает настроение хозяйки."

show hanagown normal
with charachange

show hanagown worry at center  
with Dissolvemove(0.2)

"Через какое-то время она медленно переводит взгляд на дверь. Увидев, что я вошёл, она тут же вскакивает с постели и поворачивается ко мне лицом, глядя мне прямо в глаза."

"Этот жест кажется ещё более стремительным из-за развевающейся на её худом теле ночной рубашки."

ha "Ч-что ты?.."

"Посмотрев на неё, я тут же жалею о своём приходе. Она выглядит подавленной, но на её лице также виден едва сдерживаемый гнев. Значит, ей всё же доступны и такие эмоции."

hi "Я… Я просто хотел убедиться, что с тобой всё в порядке. Я подумал, раз ты открыла замок, то возражать не будешь."

show hanagown distant_blush
with charachange

"Ханако открывает рот, собираясь что-то сказать, но тут же закрывает его и отворачивается."

show hanagown distant_blush:
    center  
    ypos 1.15 
with charamove

"Мы некоторое время стоим в тишине, а затем она делает шаг назад и садится на край кровати. Не могу определить, раздражает ли её моё присутствие или она не возражает против того, что я вошёл."

"Я опять не могу определить, какие чувства она испытывает. Это бесит."

"Я подхожу к стулу возле стола и сажусь. Делаю всё это нарочито медленно, чтобы у неё было время запротестовать против того, что я хожу по её комнате, но она ничего не говорит. Только неподвижно глядит в пол."

"Сев на стул задом наперёд, я внимательно вглядываюсь в лицо Ханако. Она кажется бледной, но щёки при этом горят. Не уверен, что она хорошо питалась, стоит только обратить внимание на её худобу."

"Пусть Лилли и сказала, что лучше держать дистанцию, но, глядя на состояние Ханако, я вижу, что так сейчас поступать не следует."

"Её глаза всё так же опущены, и она всё молчит, как будто ждёт, что я что-то скажу. Что справедливо, ведь это я пришёл к ней в комнату."

hi "Хочешь куда-нибудь сходить? Спускаться по холму в город, конечно, будет чересчур, но можно просто во дворе погулять."

show hanagown worry_blush
with charachange

ha "Зачем… тебе это надо?"

hi "Я подумал, что это поможет тебе. Ты так много сидишь в своей комнате, что скоро станешь такой же бледной, как Лилли."

show hanagown distant_blush
with charachange

"Я усмехаюсь, ожидая той же реакции от Ханако, но её не следует; она просто возвращается к разглядыванию пола."

ha "Если тебе не хочется идти… То м-мне тоже не хочется."

hi "Да ничего страшного. Я играл в футбол и часто гулял с друзьями после школы до переезда в «Ямаку», так что люблю бывать на улице."

"Ханако никак не реагирует. Трудно вести одностороннюю беседу."

hi "Можем сходить в библиотеку… ой, правда, она уже закрыта. Тогда по скверу можем пройтись."

"Она принимается играть с волосами. Это отвлекает и кажется совершенно ей несвойственным."

"Если подумать, то после того события в классе я всё ходил вокруг неё на цыпочках, боясь снова обидеть. Немного поднажать может оказаться к лучшему."

"Я наклоняюсь к ней и растягиваю губы в вымученной улыбке, пытаясь улучшить настроение."

hi "На улице никого не должно быть, так что можешь не переживать, нам на прогулке никто не встретится. Можешь считать это свиданием."

show hanagown normal
with charachange

"Я тихо смеюсь, но прерываю себя, как только вижу, как рука Ханако, до этого игравшая с волосами, крепко вцепляется в край кровати. Её губы шевелятся, но я никак не могу разобрать, что она бормочет."

hi "Ханако?"

ha "Ты… не понимаешь…"

"Даже сейчас мне изо всех сил приходится напрягаться, чтобы расслышать её слова. Кажется, она пытается быть настолько тихой, насколько возможно. Такое поведение объяснимо в присутствии других, но, когда она так себя ведёт при мне, это обидно."

hi "Я же говорю, всё будет в порядке. Просто немного пройдёмся, и никто нас не заметит."

"Я встаю со стула и иду к двери, оборачиваясь, чтобы позвать Ханако за собой. Но она опять не подаёт никаких признаков реакции на мои слова и действия."

show hanagown distant
with charachange

ha "Я не…"

hi "Прогулка на свежем воздухе поможет тебе прочистить мозги."

ha "Тебе-то… это зачем…"

hi "Потому что я хочу тебя утешить."

ha "Не… нужно мне… утешение. Ты сюда пришёл, только чтобы… попытаться вытащить меня наружу?.."

hi "Не переживай, для меня ничего такого тут нет. Всем порой нужно услышать слова утешения. Вы с Лилли очень мне помогли справиться с переходом в «Ямаку» в первые дни."

hi "Кроме того, я сейчас ничем не занят."

ha "Я н-не хочу гулять. Со мной всё… в порядке."

hi "Мне кажется, вредно для здоровья столько времени проводить в четырёх стенах. Солнце ещё светит, так что хоть немного, а прогуляться можно."

hi "Мне тоже не помешала бы такая зарядка, чтобы взбодриться. Домашка всё-таки на завтра есть, а заснуть в процессе её выполнения не хотелось бы."

show hanagown normal
with charachange

ha "Тогда… иди."

hi "Один?"

"Она кивает."

hi "Я не против, конечно, но… ты уверена? Я ведь заскочил специально для того, чтобы позвать тебя с собой."

show hanagown distant
with charachange

ha "Я в порядке. Можешь идти."

hi "Да ладно, немножко хоть прогуляемся."

ha "Пожалуйста, просто уйди. М-мне и здесь хорошо."

hi "…Ханако?"

"Я заглядываю в её лицо в попытках выудить хотя бы намёк на чувства, но встречаю каменное выражение. Ни единый мускул на её лице не движется, будто в противном случае эта маска может разлететься вдребезги."

hi "Ну, раз хочешь сидеть здесь… может, сыграем во что-нибудь?"

ha "Уходи. Пожалуйста. Я не… хочу сейчас ничем заниматься."

hi "Конечно же, ты хочешь чем-нибудь заняться. Скучно, небось, сидеть в одиночестве в своей комнате."

ha "Я хочу, чтобы ты ушёл."

hi "Брось, не надо кукситься. Я ведь просто хочу побыть с тобой. Мы с Лилли переживали, поэтому…"

show hanagown worry_blush
with charachange

ha "Ты… говорил с ней?"

hi "Э… да. Мы… недавно по телефону разговаривали. Мы оба очень сильно за тебя волнуемся."

show hanagown irritated
with charachange

"Ханако опять бормочет что-то про себя. Это начинает всё больше раздражать."

hi "Ханако?.."

ha "Говорю же тебе… пожалуйста, уходи. Ты ничего не понимаешь…"

hi "Если бы мы это обсудили, ты бы мне объяснила, чего я не понимаю. Я же просто хочу уберечь тебя и не вижу причин…"

ha "Убирайся… прочь, п-пожалуйста…"

hi "Снова запираясь в комнате ты ничем делу не поможешь, Ханако. Прошу…"

stop music fadeout 2.0

"Молчание."

hi "Ханако, я просто хочу тебе помочь—{w=0.3}{nw}"

scene ev hanako_rage:
    truecenter  
    subpixel True  zoom 3.0 
    0.25  
    linear 0.2  zoom 1.05 
    easein 8.0  zoom 1.0 
with flash

play music music_rain

"Она вдруг резко вскакивает с кровати с таким выражением на лице, которого я никак не ожидал увидеть."

ha "Убирайся из моей комнаты, убирайся из моей комнаты, убирайся из моей комнаты!.." with vpunch

"В крике Ханако столько злости, что я впервые за долгое время действительно пугаюсь. Я… понятия не имею, как на подобное реагировать. Тем более в случае с Ханако."

ha "Выметайся! Уходи, тебе говорят!" with vpunch

hi "Н-но… Я просто пытался… помочь тебе…"

ha "Я и сама знаю, что мне нужна помощь! Я знаю, что сломлена! Мне не нужно, чтобы ты об этом напоминал!" with vpunch

hi "Я никогда не говорил, что ты сломлена, ничего подобного!"

ha "Да у тебя это на лице написано, на лице Лилли это написано, на всех ваших лицах это написано!" with vpunch

ha "Я каждую неделю хожу к психотерапевту, Лилли без конца со мной нянчится, словно я её ребёнок, а теперь… даже ты!" with vpunch

ha "Ничего не меняется, совсем ничего! Я ненавижу Лилли, а больше всех… я ненавижу тебя!.." with vpunch

"Её лицо искажено в странной, почти страшной гримасе. Я ни разу не видел, чтобы кто-то глубоко впадал в истерику, но, кажется, обычно тихая и замкнутая девочка прямо на моих глазах полностью отдаётся ненависти."

"Я совершенно растерян. Не знаю, что можно сделать и что сказать."

ha "Пошёл прочь! Оставь меня в покое! Убирайся отсюда!" with vpunch

"Я делаю шаг назад, затем ещё и ещё. Моё отступление задерживается, когда я упираюсь спиной в закрытую дверь."

"Эту ситуацию уже не исправишь. Никакие мои слова уже ничего не изменят. Мне кажется, будто я попал в совершенно чужой и неприятный мир. Не хочу в нём больше оставаться."

"Дверная ручка сопротивляется моим попыткам открыть дверь, не поворачиваясь спиной к Ханако. Наконец она поддаётся. Я как можно скорее распахиваю дверь и практически выпрыгиваю из неё спиной вперёд."

"На протяжении всего этого действа я продолжаю вглядываться в девушку, стоящую передо мной."

"Она не сломлена. Ханако не сломлена. Если она сломлена, то уж я, после всего случившегося со мной, тем более. Лилли только пыталась сделать как лучше, и я всеми силами пытался её защитить."

scene ev hanako_rage_sad:
    zoom 1.0 
with charachange

"Выдохшись, Ханако опускает взгляд в пол. Теперь, когда я вышел за пределы её комнаты, ярость идёт на спад."

"Но даже сейчас я не могу заставить себя возобновить спор с ней. Дело не только в сильном потрясении из-за сказанного ей… кажется, меня останавливает что-то иное. Что-то глубоко в душе, из-за чего мне становится физически больно."

show bg school_dormhanako_ni:
    center  
    xpos 0.55 
    linear 5.0  center  
show hanako_door_door:
    left  
    xpos -0.2 
    linear 5.0  left  
show hanako_door_base:
    right  
    xpos 1.1 
    linear 5.0  right  
with flash

stop music fadeout 4.0

"Я медленно закрываю дверь не говоря ни слова. Скрип старых петель звучит почти оглушающе."

play sound sfx_doorclose

show bg school_dormhanako_ni at center  
show hanako_door_door at left  
show hanako_door_base at right  
with ease
"Дверь захлопывается. Ханако, которую я, казалось, знал, остаётся за ней, и только бледные полосы оранжевого света проникают в коридор из-под двери."

scene bg school_girlsdormhall
with locationchange

"Я ошеломлён. Делать больше нечего, и я отправляюсь обратно в свою комнату, механически переставляя ноги и практически ничего вокруг себя не замечая."

"Мои мысли, как заевшая пластинка, возвращаются ко всему, что, как я считал, знал о Ханако, но что теперь поставил под сомнение."

"Но в одном я точно не сомневаюсь. Закрыв ту дверь, я подвёл черту не только под этим визитом, но и под всем остальным."



label ru_H24:



scene bg school_girlsdormhall
with locationchange

play music music_night fadein 4.0

"Поговорив с Лилли в конце учебного дня, я сидел за столом, наблюдая, как ученики покидают здание школы. Чаще всего они выходили небольшими группками, а если отправлялись куда-то поодиночке, то обычно сперва прощались с кем-нибудь из друзей."

"Это вполне нормально. В любой другой день я бы и не обратил на такую обыденную вещь внимания."

"Но у Ханако этого не было за всё то время, что я её знаю. Эта мысль никак не хочет покинуть мою голову, пока я в нерешительности стою перед дверью в её комнату. Уже во второй раз за несколько дней."

"В руках у меня две тарелки. На каждой… не самый обильный ужин, но надо хотя бы убедиться, что Ханако вообще питается. Кроме того, они помогут мне попасть в её комнату."

"Мы с Лилли всю душу вкладывали в то, чтобы поддержать её. С момента нервного срыва на уроке я всем сердцем хотел защитить Ханако. Я не могу спокойно думать о том, что с ней снова происходит нечто подобное, а то и хуже."

scene bg school_dormhanako_ni
show hanagown distant_close:
    center  
    xpos 0.39 
show hanako_door_base at right  
show hanako_door_door at left  
with locationchange

play sound sfx_doorknock2

"Я стучу в дверь одной рукой, другой придерживая вторую тарелку. Сомневаюсь, что Ханако откроет, так что я надеюсь только на привлечение её внимания."

hi "Добрый вечер, Ханако. Это я."

"Я некоторое время молчу, ожидая её ответа, но то, что его в итоге не следует, меня особо не удивляет."

hi "Я… я принёс еды на двоих. Можно я войду?"

"На довольно долгое время единственным звуком, нарушающим тишину, становятся приглушённые голоса, доносящиеся с нижнего этажа."

play sound sfx_lock

"Затем я слышу за дверью шаги босых ног и еле сдерживаюсь от вздоха облегчения, услышав, как отворяется замок."

play sound sfx_dooropen

show hanako_door_door:
    xpos -0.1 
with charamove

"Когда Ханако открывает дверь, я сосредотачиваю внимание на её внешнем виде."

show hanagown normal_close
with charachange

"Её взгляд тут же перемещается к тарелке в моей левой руке. Это скромный ужин, который я приготовил, используя набор для блюд с карри из пакетика."

show hanagown distant_close
with charachange

"После этого её взгляд перемещается к тарелке в моей правой руке – с тем же содержимым, – а потом вновь устремляется к полу."

hide hanagown
with charaexit

"Она мелкими шажками возвращается в комнату, и я понимаю, что ни слова ей не сказал. Следуя за ней как заворожённый я испытываю некоторое смущение из-за того, что так пристально её разглядывал."

play sound sfx_door_creak

show hanako_door_door:
    easeout 1.0  xpos -0.2 
show hanako_door_base:
    easeout 1.0  xpos 1.1 
show bg school_dormhanako_ni:
    center  
    easeout 1.0  xpos 0.55 
with None

scene bg school_dormhanako
with silentwhiteout

"Невзрачная и блёклая обстановка комнаты в этот день как никогда хорошо отражает душевное состояние хозяйки. Стоит только закрыть дверь, как шум голосов перестаёт быть слышен и опускается гнетущая тишина."

"Я ставлю тарелки на стол в дальнем конце комнаты. Когда я поворачиваюсь к ней лицом, радость от того, что она впустила меня, сменяется серьёзными сомнениями: правильно ли я поступил, придя к ней?"

show hanagown distant:
    center  
    ypos 1.15 
with charaenter

"Глядя на её нынешнее состояние, я никак не могу согласиться со словами Лилли о том, что Ханако нужно предоставить больше личного пространства. На мой взгляд, делать этого категорически не стоит. Она сейчас вполне способна выкинуть какую-нибудь глупость."

hi "Эм… приготовлено всё на скорую руку, но должно быть сытно."

"Я беру тарелку и протягиваю ей. Она молча принимает её и садится на краешек кровати. Я присаживаюсь на стул, мы берём вилки, и комнату заполняют звуки, сопровождающие любую трапезу."

"Карри на вкус… неплохое. Я многого не ждал от набора для обеда быстрого приготовления незнакомой марки, так что съедобность получившегося в итоге блюда уже радует."

"Приём пищи оправдывает её молчание. Мы оба, в общем-то, предпочитаем не разговаривать во время еды. Эта мысль напоминает о разделённых с ней ланчах."

hi "Здорово вот так вот вместе ужинать."

show hanagown worry
with charachange

"Ханако изумлённо смотрит на меня. Лучше такое выражение, чем то, что было у неё на лице до этого."

hi "Мы подружились в основном благодаря совместным ланчам, так что приятно, знаешь ли, в некотором роде вернуться к тем временам."

"Её замешательство вызывает на моём лице кислую мину. Я что-то не так сказал?"

show hanagown smile
with charachange

"Наконец она с улыбкой кивает. В другой ситуации меня бы это обрадовало, но её улыбка кажется какой-то странной. Не пойму почему."

ha "Всё… осталось по-прежнему, да?"

hi "А-ага. Конечно."

hi "У тебя по-прежнему есть мы с Лилли, готовые прийти тебе на помощь и защитить тебя, а когда она вернётся, всё станет прямо как до её отъезда."

show hanagown distant
with charachange

"Ханако не меняясь в лице кивает. Она производит впечатление какой-то другой Ханако, не той, которую я увидел, войдя в комнату. Это непонятным образом сбивает меня с толку."

"Мы оба возвращаемся к прерванному обменом фразами ужину. Несмотря на то что Ханако выглядит веселее, чем раньше, я замечаю за собой, что постоянно кошусь на неё, как бы желая в этом удостовериться."

"Вскоре мы с Ханако доедаем карри и складываем тарелки и вилки на столе."

"Некоторое время я пытаюсь подобрать слова, чтобы заполнить неловкую тишину и чтобы не пришлось покидать её комнату после столь краткого визита, но тут Ханако первая начинает говорить."

show hanagown worry_blush
with charachange

ha "Я… я подумала… раз уж т-ты здесь…"

"Из одного из ящиков она извлекает на свет шахматную доску."

show hanagown smile
with charachange

ha "Ты н-не против… сыграть партию?.."

"В этот раз с моих губ всё-таки срывается вздох облегчения, мне просто не удаётся его сдержать."

hide hanagown
with charaexit

show bg school_dormhanako at left  
with charamove_slow

"Я поспешно соглашаюсь, и Ханако тут же принимается раскладывать доску, в то время как я пересаживаюсь со стула на кровать."

"Как и прежде, Ханако с охотой позволяет мне войти в её мир через такой простой жест, как игра в шахматы. Получается, я просто делал из мухи слона."

show hanagown smile_close:
    center  
    xpos 0.55 
    easein 1.0  center  
with Dissolve(1.0)

"Теперь, когда между нами лежит доска, мы расставляем на ней шахматные фигуры, каждый свои."

"За всё время дружбы мы с ней особенно подолгу и не болтали. Но в таких ситуациях это, кажется, и не нужно. Книги, шахматной доски или совместной трапезы обычно оказывается достаточно, чтобы перекинуть мостик через пропасть отчуждённости, окружающей Ханако."

"Я, как и всегда, делаю первый ход. Такова суть нашей дружбы, и таковой она останется навсегда."

"В ней определённо что-то изменилось, но я никак не могу определить, что конкретно. Я внимательно вглядываюсь в лицо Ханако, но ничего не могу понять по её выражению."

"Хоть мы и сидим близко, кажется, что мы как никогда далеки друг от друга. Но Ханако – девушка хрупкая, и я никоим образом не хотел бы её чем-нибудь ранить."

"Так всегда было, и, видимо, всегда теперь будет."

stop music fadeout 2.0






label ru_H25:



scene bg school_scienceroom at bgright  
with locationchange

"После вчерашней беседы с Лилли мне захотелось начать двигаться дальше и переступить через омут апатии, в который я угодил с момента приезда в «Ямаку»."

"Но, как я ни пытаюсь сконцентрировать внимание на раскрытой перед моими глазами книге, моё внимание постоянно отвлекает незанятое место Ханако, так и маячащее перед взором. Стоит мне только сосредоточиться, как я опять начинаю коситься на её парту и мысли пускаются вскачь."

show miki smile at center  
with charaenter

"И вот я опять перевожу на неё взгляд, но на этот раз обзор закрывает фигура другой моей одноклассницы."

hi "О, привет, Мики."

show miki grinclosed
with charachange

mk "Может, сходишь поешь уже? Я со своего места слышу, как у тебя в животе урчит."

play music music_happiness

"Я огорчённо склоняю голову. Моя реакция её, похоже, забавляет. Она запрыгивает на мою парту. Сев на неё, она улыбается, напоминая Чеширского Кота."

show miki grin_close
with characlose

mk "Ну, чё поделываешь?"

hi "Математику читаю. Предмет знаю неплохо, так, решил в памяти кое-что освежить."

show miki whistle_close
with charachange

mk "Да неужто? Дай-ка глянуть."

"Не успеваю я воспротивиться этому, как она выхватывает у меня учебник. Она пробегается глазами по странице, которую я читал, держа книгу здоровой рукой, другую безвольно положив на колени."

"За всё время пребывания в «Ямаку» я успел понаблюдать за обширным числом учеников, на чисто практическом уровне так или иначе приспособившихся к повседневной жизни. Мики относится к тем, у кого с этим возникают трудности."

"Она либо держит свою оканчивающуюся культёй левую руку в кармане, либо закладывает её за спину, либо та просто свободно болтается. Порой у неё возникают трудности с выполнением простых задач, что, судя по лицу Мики, дико её раздражает."

"Нехорошо, конечно, так думать, но я рад, что нас с Ханако стороной обошла доля иметь инвалидность, настолько ограничивающую свободу действий."

"С другой стороны… даже если состояние её здоровья ухудшится, это не будет смертельно опасно."

show miki smile_close
with charachange

"Я вновь сосредотачиваю на ней внимание, наблюдая, как она большим пальцем перелистывает страницы, бегло просматривая их содержимое. Учитывая её явно поверхностный интерес к этому предмету, помощи от неё я, вероятно, не дождусь."

hi "Мне кажется, тебе всё это не слишком-то интересно."

show miki angry_close
with charachange

mk "На фиг математику. Это ж скукотища смертная."

"Она с безразличным выражением кладёт книгу обратно на парту передо мной. Теперь её взгляд привлекает тетрадка, в которую я записывал уравнения."

show miki confused_close
with charachange

mk "Погодь, ты чё, в этой муре реально разбираешься?"

hi "Ну да."

show miki wink_close
with charachange

mk "Офигеть. Ни разу ещё с ходячим компом не общалась."

hi "Эм… спасибо. Во всяком случае, в этом предмете я разбираюсь получше, чем в истории."

show miki grin_close
with charachange

mk "Может, стоит у библиотекарши помощи попросить? Я слышала, она собралась поступать в универ."

hi "А, ты Юко имеешь в виду? Наверное, но я не знаю, что она там хочет изучать."

hi "А ты как? Надумала, чем после выпуска будешь заниматься?"

show miki grinclosed_close
with charachange

mk "Я-то? Не, не заморачивалась. Просто плыву по течению."

"При вопросе о будущем на лице Мики появляется загадочное выражение и она рассеянно потирает левую руку. Меня так и подмывает расспросить её об этом подробнее, но, думаю, мы недостаточно хорошо знакомы, чтобы обсуждать подобные темы."

show miki serious_close
with charachange

"Разговор сходит на нет, и я откидываюсь назад, вновь возвращаясь к уравнениям. Мики, заметив на моём лице усталость, вдруг становится серьёзней."

mk "О Ханако думаешь?"

hi "Это настолько очевидно?"

show miki wink_close
with charachange

mk "Ты сидишь, всё помалкиваешь да поглядываешь на её место. Несложно сложить два и два."

hi "Переживаю просто за неё."

show miki serious_close
with charachange

mk "Да уж, понятно почему. Она иногда… странновато себя ведёт."

"Не могу её винить за нотки неприязни в голосе. С Ханако было довольно трудно общаться, пока она ко мне не привыкла, хоть рядом с ней и была Лилли. Да и не так уж давно мы с ней знакомы, так что о некоторых её привычках я могу даже и не догадываться."

"На моём лице написана обеспокоенность. С этим было бы немного легче справиться, не испытывай я к ней тёплых чувств."

show miki whistle_close
with charachange

mk "Ой, прости, не хотела обидеть. Человек она неплохой. Это-то я уж точно знаю."


label ru_H25a:

hi "Я понял и не воспринимал твои слова как намерение обидеть. Просто трудно, понимаешь, со всем этим справиться. Когда испытываешь к человеку чувства."

show miki serious_close
with charachange

mk "Угу, могу представить. Да и о произошедшем с ней на уроке тоже трудно забыть."

"Лучше бы она об этом не упоминала. Теперь мне очевидно, что все остальные в классе тоже отлично всё видели."


label ru_H25c:

show miki smile_close
with charachange

mk "Да ладно, не расстраивайся так. С ней такое и раньше случалось, тебе просто надо это переждать."

"Она, значит, на долгие дни запирается в своей комнате, выглядя при этом как пустая оболочка человека, причём ещё с тех пор, как перевелась в «Ямаку», если не раньше, а мне за неё не беспокоиться?"

"Но, несмотря на эти мысли, сделать я действительно ничего не могу. Силой её оттуда не вытащишь, а к психотерапевту она всё же ходит, так что нельзя сказать, что помощи вовсе не получает."

"Наверное, для того, кто бессилен помочь кому-то, такие мысли вполне естественны. «Такой уж она человек, тебе просто придётся с этим смириться»."

show bg school_scienceroom at center  
show miki smile_close at twoleft  
with charamove

stop music fadeout 3.0

"Размышляя таким образом, краем глаза я замечаю движение. Повернувшись посмотреть, кто это, я чуть не падаю со стула."

show hanako invis:
    right  
    xpos 1.1 
with None

show hanako basic_normal at right  
with dissolvecharamove

"Вне всяких сомнений, это Ханако. Она как ни в чём не бывало заходит в дверь кабинета и, по обыкновению тихо и скромно, направляется к своему месту."

show hanako emb_downtimid
with charachange

"Она на краткий миг поднимает на меня глаза, а затем смущённо отводит взгляд и густо краснеет, отчего я понимаю, что всё это время пялился на неё. Мне, конечно, стыдно за такое поведение, но после всего случившегося я ничего не могу с собой поделать."

hide hanako
with charaexit

play music music_another fadein 4.0

show bg school_scienceroom at bgright  
show miki grinclosed_close at center  
with dissolvecharamove

"Девушка, сидящая на моей парте, ухмыляется мне."

show miki grin_close
with charachange

mk "Видал? Вернулась твоя ненаглядная. Что я те говорила?"

hi "А ну тихо!"

"Это, может, и была только шутка, но от этой колкости мне становится как-то неловко."

show miki smile
with charadistant

"Наш разговор прерывает голос из коридора, зовущий Мики по имени. Она спрыгивает с насиженного места и напоследок оборачивается ко мне."

show miki grin
with charachange

mk "Пора мне бежать, Хисао. Не забудь как-нибудь подкрепиться, лады?"

hi "Хорошо. Не забуду. Пока."

hide miki
with charaexit

"Она небрежно машет мне рукой и устремляется к двери, возле которой её ждёт парень в спортивной форме. Наверное, кто-то из кружка лёгкой атлетики."

show bg school_scienceroom at right  
with charamove_slow

"Пользуясь её уходом, я встаю и направляюсь к парте, за которой сидит Ханако."

show hanako emb_timid:
    center  
    ypos 1.15 
with charaenter

ha "П-привет…"

hi "Привет, Ханако. Как дела?"

show hanako emb_downtimid
with charachange

ha "Н-никак…"

"Наверное, стоило подождать подольше, прежде чем начинать с ней разговор."

hi "Не хочешь сходить со мной и перехватить чего-нибудь в столовой? Я что-то проголодался."

show hanako cover_worry
with charachange

ha "Но… я думала, ты занят учёбой."

"Учёба подождёт. Для Ханако возврат к занятиям наверняка потребовал немалой смелости, так что я должен по меньшей мере побыть с ней."

"«Такой уж она человек, придётся просто с этим смириться», – так Мики да и, скорее всего, все остальные в классе, думают о Ханако. Но я могу сделать для неё больше. Я хочу сделать для неё больше."

hi "После того как меня отвлекла Мики, думаю, работа не заладится. Пойдём-ка."

show hanako basic_bashful at center  
with dissolvecharamove

"Она, немного поколебавшись, всё же встаёт и следует за мной. Для неё это, возможно, лишь маленькие шаги, но с моей души будто спадает тяжкий груз благодаря тому, что она по собственной воле покинула свою комнату."

stop music fadeout 2.0

scene black
with dissolve



label ru_H26:

scene bg suburb_shanghaiint at bgright  
with locationchange

play music music_dreamy fadein 2.0

"Я усердно корябаю ручкой по медленно заполняющейся странице тетради. Пальцем другой руки я придерживаю место, с которого списываю текст из одолженного в библиотеке справочника, скользя глазами то туда, то сюда."

"По мере работы я периодически обвожу красными кругами или подчёркиваю нужные слова на откопированных листах с заданиями, лежащими чуть дальше на столе."

"Я решил пойти в «Шанхай» и поделать уроки в тишине, чтобы не сидеть в опостылевшей библиотеке и чтобы избежать отвлекающих факторов, сопутствующих сидению в классной комнате."

"Как я и думал, место вполне тихое и мирное, вполне подходящее для выполнения домашней работы, да ещё в качестве бонуса можно заказать кофе."

"Ханако, покинув свою комнату, может и вернулась в прежнее состояние, но вот у меня ситуация обратная. Да, мы снова окунулись в привычную повседневность, но я чувствую, будто стал другим человеком."

"Хотя, может, и нет. В конце концов, прошло всего несколько дней с тех пор, как я принял решение выбраться из колеи, в которую угодил после несчастного случая. Но я хочу измениться и сейчас активно работаю в этом направлении."

"Или по крайней мере думаю, что работаю."

hi "Тьфу ты, да это же просто нереально. Нахрапом это задание точно не возьмёшь."

"Более того, после этого мне предстоит ещё кое-какая писанина. И, боюсь, с ней тоже будет непросто."

yu "Эм…"

"Я в лёгком удивлении поднимаю голову, чтобы посмотреть на источник робкого голоса."

show yuukoshang worried_up at center  
with charaenter

"С другого конца стола стоит Юко с влажным полотенцем в руке. Видимо, она воспользовалась отсутствием прочих посетителей и взялась протирать столы. Она с любопытством поглядывает то на меня, то на мою домашку."

hi "Что такое?"

show yuukoshang worried_down
with charachange

yu "Просто интересно… с чем это у тебя возникли такие трудности?"

hi "А. Да так, история. В естественных науках и математике я разбираюсь неплохо, вот и решил подтянуть оценки по остальным предметам."

show yuukoshang happy_up
with charachange

"Подобное развитие событий явственно радует Юко. Такое чувство, что я выбрал правильный вариант ответа на известной телевикторине."

show yuukoshang closedhappy_down
with charachange

yu "Вот как! Думаю, я могу тебе с этим помочь!"

show yuukoshang worried_down
with charachange

yu "Эм, если ты не возражаешь… конечно…"

"Какой-то краткий миг я подумываю отказаться от предложения, чтобы не причинять ей беспокойства, но просто не могу этого сделать – такой восторг написан у неё на лице. Было бы низко её так обламывать после столь бурной реакции."

hi "Если хочешь помочь, то я буду только рад."

show yuukoshang closedhappy_up
with charachange

hide yuukoshang
with charaexit

"Она хлопает в ладоши и поспешно относит полотенце на стойку, возвращается и садится напротив меня."

show yuukoshang invis at center  
with None

show yuukoshang smile_down at Position(ypos=1.15)  
with dissolvecharamove

"Я поднимаю тетрадку, лежавшую на учебнике, и передаю ей для изучения."

show yuukoshang neutral_up
with charachange

yu "Значит, ты изучаешь период Эдо?"

hi "Да. Но успех мне в этом как-то не сопутствует."

show yuukoshang worried_up
with charachange

"Она берёт учебник и наскоро пробегается глазами по случайному отрывку на середине страницы, но запал прежнего энтузиазма очень быстро гаснет."

hi "Похоже, не та область истории, на которую ты рассчитывала?"

show yuukoshang worried_down
with charachange

yu "К сожалению, да. Я специализируюсь на истории Европы, особенно на античности. Извини."

"Она кажется удручённой, но, аккуратно закрыв книгу и положив её на стол, вдруг вновь приободряется."

show yuukoshang smile_down
with charachange

yu "Хочешь ещё чашечку кофе?"

hi "М-м? А, да, конечно."

show yuukoshang invis at center  
with dissolvecharamove

"Я вновь беру книжку, а Юко тем временем встаёт, берёт мою чашку и неспешно идёт к стойке, чтобы приготовить ещё кофе."

"Она, как всегда, хранит полное молчание в процессе сего действа, полностью сосредоточившись на том, чтобы не споткнуться и не уронить чашку."

"Я откидываюсь на диване, чтобы немного расслабиться и насладиться тишиной, нарушаемой лишь гулом работающей кофемашины."

"Благодаря таким вот небольшим деталям, я понимаю, насколько начал нынче ценить приятные мелочи."

"Тишина и покой этого городка, порядок и дисциплина «Ямаку», зелень деревьев, которую редко можно было встретить в моём родном городе, размеренная жизнь, которую ведут пожилые…"

"Всё кажется столь… непреложным. Это успокаивает."

"Я чувствую, что голова моя начинает сонно клониться, но тут моё внимание привлекает звук поставленной на стол чашки. Кажется, она прибывает как раз вовремя."

show yuukoshang neutral_down at Position(ypos=1.15)  
with dissolvecharamove

"Юко усаживается на прежнее место, я же поднимаюсь и трогаю чашку, чтобы узнать, насколько она горячая. Температура чуть выше той, что я предпочитаю, так что, прежде чем начать пить, я немного дую на кофе."

show yuukoshang worried_down
with charachange

yu "Жаль, что ты не очень увлекаешься историей. Догадываюсь, ты больше любишь естественные науки?"

hi "Почему ты так думаешь?"

show yuukoshang smile_up
with charachange

yu "Ты уже прочёл почти все книги из секции научной фантастики. Нетрудно было заметить."

hi "Да, ты права. Что тут скажешь, ты меня подловила."

show yuukoshang neutral_down
with charachange

hi "А вот тебя, кажется, история реально захватывает. Это ясно по тому, как ты очерчиваешь границы интересующей тебя эпохи. Изучаешь эту область в институте или что-то типа того? Ездишь на раскопки за границу?"

show yuukoshang closedhappy_up
with charachange

"Эта мысль заставляет её нервно хихикнуть."

show yuukoshang neurotic_down
with charachange

yu "Мне бы хотелось лично посетить Средиземноморье и прикоснуться к древней архитектуре и искусству, но я не могу себе доверять в таких деликатных вопросах."

show yuukoshang neutral_down
with charachange

yu "Я коплю деньги, чтобы официально поступить в университет, но также читаю литературу по этой теме всякий раз, как выдаётся свободная от работы минутка."

"Значит, Мики была права насчёт её учёбы в университете. Стоит только посмотреть, как она справляется с ролью официантки, так сразу становится понятно, что ей больше подойдёт быть студенткой. Но всё же я рад узнать, что у неё есть амбиции, заставляющие её усердно работать."

"Я киваю и осторожно прихлёбываю кофе. Теперь он остыл до комфортной температуры, потому я начинаю его пить, вместе с этим поглядывая в учебник и пытаясь читать."

"Несколько минут проходит в тишине. Юко глядит на происходящее за окном, а я попиваю кофе и набираюсь знаний."

show yuukoshang closedhappy_up
with charachange

"Уловив краем глаза движение, я поднимаю голову и замечаю, что Юко приветственно машет кому-то на улице. Проследив за её взглядом, я с удивлением обнаруживаю, что этот «кто-то» – Ханако."

"Она стоит и смотрит на нас через дорогу от кафе. Её обычно бросающаяся в глаза робость сейчас по большей части незаметна, вероятно из-за отсутствия большого числа прохожих."

"Вероятно, решив присоединиться, она машет нам рукой, смотрит по сторонам и переходит улицу."

$ renpy.music.set_volume(0.29999999999999999, 0.0, channel='sound')
play sound sfx_storebell

show hanako invis:
    right  
    xpos 1.0 
with None

show yuukoshang happy_up:
    twoleft  
    ypos 1.15 
show bg suburb_shanghaiint at center  
show hanako basic_normal at tworight  
with dissolvecharamove

"Ханако открывает дверь под знакомый звон колокольчика «Шанхая» и проходит к столику, за которым мы сидим."

show hanako cover_distant at Position(ypos=1.15)  
with dissolvecharamove

ha "З-здравствуйте…"

show yuukoshang smile_down
with charachange

yu "Добрый день."

hi "Привет, Ханако. Что поделываешь?"

show hanako emb_smile
with charachange

ha "Н-ничего… просто… в-вышла погулять… раз погода хорошая."

hi "Да, понимаю тебя. Я рад, что решил делать уроки здесь, а не в библиотеке."

"Здесь довольно приятно сидеть, в отличие от временами душной библиотеки. Я бросаю взгляд на Юко, и та кивает в ответ."

show yuukoshang neutral_down
with charachange

yu "Да, замечательная погодка. Жаль, лето не может длиться вечно."

show yuukoshang neurotic_up
with charachange

yu "Ой, простите, не желаете чего-нибудь выпить?"

show hanako basic_smile
with charachange

show yuukoshang neutral_down
with charachange

"Ханако отрицательно качает головой. К счастью, этого оказывается достаточно, чтобы успокоить Юко."

show hanako basic_bashful
with charachange

ha "К-как уроки?"

hi "В порядке… типа."

hi "Ах да, ты с Лилли разговаривала?"

show yuukoshang smile_up
with charachange

yu "Мне тоже любопытно: как у неё дела?"

show hanako cover_worry
with charachange

ha "Она в-вроде всем довольна… как мне кажется."

"Нда… Думаю, мы из неё больше ничего не вытянем. Рядом с Юко она начинает смущаться."

show yuukoshang closedhappy_down
with charachange

yu "Эх, здорово было бы отправиться в Шотландию."

show yuukoshang happy_down
with charachange

yu "Широкие поля, замки, очаровательные маленькие городишки, мужчины в килтах, богатая история…"

"Не скажу, что меня привлекают мужчины в килтах. Но местность, должно быть, живописная."

play sound sfx_storebell

show hanako defarms_shock
show yuukoshang panic_up
with vpunch

"Пока мы беседуем, снова звенит колокольчик. Ханако пугается, заметив на лице Юко внезапную панику, вызванную тем, что посетителям, возможно, придётся ждать лишние пару секунд из-за заболтавшейся официантки."

show yuukoshang worried_down at twoleft  
with Dissolvemove(0.3)

with Pause(0.2)

hide yuukoshang
with charaexit

"Поспешно откланявшись, Юко несётся встречать пришедшую пожилую пару. Я недолго наблюдаю за ней, вытянув шею для лучшего обзора."

show hanako def_worry
with charachange

"Взгляд единственного видимого глаза Ханако устремлён на меня."

show hanako def_worry:
    center  
    ypos 1.15 
show bg suburb_shanghaiint at bgleft  
with charamove

show hanako emb_downtimid
with charachange

"Она смущённо отворачивается, стоит мне только попробовать установить зрительный контакт."

hi "Я вот думал, как здорово всё-таки иметь амбициозные планы на будущее. Юко мне рассказывала о своих планах насчёт университета."

show hanako emb_timid
with charachange

ha "Ясно."

hi "Какая жалость. Не будь она такой нервной и увязшей по уши в работе, могла бы, наверное, стать вполне счастливым человеком."

"Как бы мне ни хотелось оказать радушие Ханако и немного её развлечь, учиться всё-таки тоже надо. Отвлёкшая меня Юко тоже делу особо не помогла."

hi "Прости, что не могу уделить тебе внимание. Мне нужно всё же разобраться с этим, иначе с треском провалю экзамен."

"Всё, что я могу, – в смятении взлохматить волосы. На то письмо ещё придётся отвечать, когда вернусь в комнату."

hi "Надеюсь, это будет сделать проще, чем разделаться с историей. Блин."

show hanako emb_downtimid
with charachange

ha "Ч-что сделать?"

hi "А, эм… я собирался… написать Иванако. Но сейчас, правда, у меня есть дела и поважнее."

"Ну вот, только себя взбаламутил. Теперь я не могу сосредоточиться на лежащих передо мной заданиях, потому что при одной только мысли о необходимости писать ответ у меня начинает крутить живот."

"Но я всё же заставляю себя сосредоточиться на книге, беря в руки ручку после хорошего глотка кофе."

show hanako basic_distant
with charachange

"Спустя несколько секунд Ханако прекращает молча наблюдать за мной и откидывается на спинку кресла, расслабляясь настолько, насколько способна, и глядя на происходящее на улице, чтобы скоротать время."

$ renpy.music.set_volume(1.0, 0.0, channel='sound')
stop music fadeout 3.0

"Эта сцена длится на протяжении долгого времени, до тех пор, пока мы вместе не отправляемся обратно. Как ей только хватило терпения дождаться меня?"

scene ev hisao_letter_open
with shorttimeskip

play music music_night fadein 1.0

"Письмо Иванако лежит на столе подле чистого линованного листа бумаги и купленного мной недавно конверта. Тишину этого позднего вечера нарушает только шорох шариковой ручки."

"Как я и боялся, второе задание оказывается едва ли не сложнее первого."

"Мы с ней уже несколько месяцев не виделись. Но я по-прежнему помню её лицо, её голос и её манеру держаться. Сейчас, правда, некоторые мелкие детали уже начинают стираться из памяти."

"Увидев её письмо, я вообще едва узнал почерк. Даже забыл о том, что она всегда использует розовую ручку, вспомнив об этом только по прочтении письма."

"Меня занимает вопрос, почему она не воспользовалась ей при написании письма; она ведь писала ей при каждом удобном случае. Наверное, решила, что теперь это будет выглядеть по-детски."

"Мне надо бы думать о себе и о том, что я хочу ей рассказать. Но разум мой всё цепляется за её образ. За то, что было между нами в прошлом, а теперь безвозвратно ушло."

"Яркое, прямо-таки кричащее оформление письма вполне отражает её видение эстетичности. Я тяжело вздыхаю, поднося его к глазам, чтобы рассмотреть поближе."

"Это последняя ниточка, связывающая меня с прошлым. Иванако не перестала существовать сразу после того, как в последний раз покинула мою палату, и письмо было нужно как раз затем, чтобы напомнить мне об этом."

"Чувства и воспоминания были аккуратно сложены и убраны в дальние уголки памяти. Мне казалось, что я не нуждался в них, что мог начать жизнь с чистого листа. Так было бы проще."

"Теперь ясно, что наивно было так считать. Прошлое рано или поздно дало бы о себе знать тем или иным способом."

"Но о чём я должен ей писать? «Благодарю за то, что порвала со мной»? Этим письмом она только лишила меня ощущения окончательного разрыва отношений."

"Совершенно не представляю, о чём говорить. Как ни стараюсь, а не могу себя заставить написать ни единого слова."

stop music fadeout 4.0

scene bg school_dormhisao_ss
with locationchange

"Сложив вместе письмо и чистый лист, я собираю всё со стола и убираю в ящик с глаз долой."

"Глухой стук задвигаемого ящика пронзает сердце чувством глубокого разочарования в себе. Я встаю и направляюсь к торговому автомату в коридоре, чтобы купить какой-нибудь напиток."

scene bg school_dormhallway
with locationchange

"Я старался, но так и не смог совладать с собой. Несмотря на прошедшие месяцы, я так и не разобрался со своими чувствами к Иванако."

scene black
with dissolve



label ru_H27:

scene bg school_library
with locationchange

play music music_happiness

"В библиотеке царит деловая атмосфера, хоть никто и не мельтешит. Скорое начало экзаменов вылилось в рост числа учеников, усевшихся за столами всюду вокруг нас и зарывшихся носами в учебники."

"Я тоже в последнее время начал штудировать учебную литературу в надежде хорошо сдать экзамены. Это также привело к тому, что мы с Ханако начали меньше времени проводить за играми и что она стала больше времени уделять учёбе, чтобы скоротать время."

"Тем не менее сегодня она, кажется, совсем обо мне забыла."

"Учебник уже довольно долгое время лежит открытым на одной и той же странице. Столько времени проведя за чтением книг по разным предметам, я бы уже относился к ним с полным безразличием, если бы не экзамены. Но мысли мои сейчас далеко."

"Я постоянно бросаю взгляды на место, где обычно сидит Ханако, – всё прямо так, как тогда, когда она перестала появляться в классе. Пустующий пуф, на котором она обычно сидит, просто мозолит глаза."

"Именно здесь мы впервые столкнулись лицом к лицу. Я пытался завязать беседу, она занервничала, а потом стрелой унеслась за двери."

"Хоть, наверное, улыбаться таким воспоминаниям не следует, всё же ситуация была забавная. Ныне же всё труднее вообразить, чтобы она выкинула нечто подобное. Пусть Лилли всё ещё нет, она всё же стала вести себя уверенней, прекратив добровольное заточение в своей комнате."

"Мне хочется пообщаться с ней или хотя бы сыграть партию в шахматы. Я уже устал учиться, да и времени прошло немало с тех пор, как мы чем-нибудь вместе занимались."

"Ответить на вопрос, где сейчас находится Ханако, не очень-то трудно. Если её нет в библиотеке, значит она с большой долей вероятности пытается найти уединение в тишине чайной комнаты или в своей комнате в общежитии."

"Решив проверить эти места именно в таком порядке, я собираю книги и покидаю библиотеку."

stop music fadeout 5.0


scene bg school_girlsdormhall
with shorttimeskip

"Идя по коридору, я потягиваюсь и широко зеваю. Учёба порой даётся нелегко, но теперь, когда я неплохо продвинулся в этом деле, меня переполняет чувство гордости за проделанную работу. Это приятное чувство."

scene bg school_dormhanako_ni
show hanako_door_base at right  
show hanako_door_door at left  
with locationchange

"Я стою перед дверью Ханако и не слышу изнутри ни звука. Но, учитывая, какая она тихоня, из этого нельзя сделать вывод ни о её отсутствии, ни о присутствии."

"В чайной комнате я её не обнаружил. Я осторожно стучусь, чтобы дать знать о своём приходе, но, к моему удивлению, дверь оказывается незапертой и слегка подаётся под моим прикосновением."

play sound sfx_door_creak

show hanako_door_door:
    easeout 1.0  xpos -0.2 
show hanako_door_base:
    easeout 1.0  xpos 1.1 
show bg school_dormhanako_ni:
    center  
    easeout 1.0  xpos 0.55 
with None

scene bg school_dormhanako
show hanako basic_distant:
    center  
    ypos 1.15 
with silentwhiteout

"Дверь, скрипнув, открывается. Кажется, мои поиски увенчались успехом: Ханако действительно здесь."

"Она сидит за столом, перед ней лежит раскрытая книга, но Ханако отнюдь не читает её, а смотрит в окно. На моё присутствие она тоже ни в коей мере не реагирует."

"В задумчивости покоя голову на руке, она кажется спокойной и собранной. Вот бы почаще так."

show hanako basic_distant_close:
    center  
    ypos 1.1 
with characlose

"Я с лёгкой улыбкой на губах подхожу к столу и с нежностью в голосе обращаюсь к ней."

hi "Добрый вечер, Ханако."

show hanako basic_normal_close
with charachange

"Она слегка поворачивает голову в мою сторону, но кажется ещё не до конца вернувшейся с небес на землю. Я облокачиваюсь на стол и наклоняюсь пониже, чтобы разглядеть выражение на лице и понять её настрой."

hi "Как дела?"

show hanako basic_worry_close
with Dissolve(0.2)

"Она тихонько ахает, наконец-то полностью осознавая моё присутствие в комнате."

"Ханако краснеет до самых кончиков ушей. Её рот слегка приоткрыт, как будто её прервали на полуслове. Но больше всего меня поражает то, что она делает."

scene ev hanako_eye:
    truecenter  
    subpixel True  zoom 0.9 
    acdc_warp 20.0  zoom 1.0 
with locationchange

"Она глядит прямо на меня. Я стою так близко к ней, что практически вижу в её глазах своё отражение. Её взгляд прикован к моему лицу. Она не отворачивается и вообще никак не шевелит головой. Её глаза абсолютно неподвижны и попросту смотрят в мои."

"Взгляд её тёмных глаз кажется почти изучающим. Даже читая учебники по предметам, которые её совершенно не интересуют, со стороны она всегда производит впечатление всецелой поглощённости этим действом. Она хорошо умеет впитывать информацию, что я и чувствую сейчас на собственной шкуре."

"А ещё мне кажется, будто за её взглядом кроется нечто, чего я раньше не видел. Не представляю, что бы это могло быть."

hi "Ханако?.."

"Она молчит, хотя губы её слегка дрожат. Она будто порывается что-то сказать, но никак не может на это решиться."

"Но такова уж Ханако. Вечно хочет что-то сказать, но не говорит. Внимательно вглядываясь в её глаза, я вдруг кое-что понимаю."

"У каждого есть какие-то мысли, вещи, которые он хотел бы высказать вслух, собственный взгляд на мир. Но я не могу понять, что хочет высказать Ханако, о чём она думает. Никогда не мог."

"Это меня расстраивает. Кажется, словно я её совсем не знаю, несмотря на проведённое вместе время."

ha "Хи… сао…"

scene bg school_dormhanako
show hanako basic_worry_close
with charachange

"Только сейчас я осознаю, что густо краснею. Я, ни капли не стесняясь, уже довольно долго в упор гляжу в её глаза, а она немигающим взором вглядывается в мои."

show hanako emb_downtimid_close
with charachange

"Я спешно отворачиваюсь, прикрываясь рукой. Ханако делает то же самое."

"Возникает ещё одна неловкая пауза. Ненавижу такие паузы. Поначалу я воспринимал их просто как неизменную часть жизни Ханако, но теперь они оставляют ощущение непрестанного напоминания о том, как трудно нам бывает общаться."

"К испытываемым мной эмоциям примешивается непонятная злость. Я хочу выстроить мост через разделяющую нас пропасть. Настоящие друзья не должны так жеманничать."

"Я начинаю высказывать мысль, пока не передумал. Мои шрамы не такие глубокие, как у Ханако, и сравнивать наши жизни я не могу, но всё же хочу показать ей, что она не одинока."

"Сделать это в такой прямолинейной манере может оказаться единственным способом ясно и чётко донести до неё мою мысль."

hi "Ханако… Я хочу тебе кое-что показать."

show hanako emb_timid_close
with charachange

"Я глубоко вздыхаю, чтобы набраться смелости. Итог моих действий может оказаться плачевным, но мне кажется, что мы уже достаточно сблизились, чтобы нормально воспринимать подобное."

hi "Я не собираюсь раздеваться догола или делать что-то подобное, просто сниму рубашку."

show hanako def_shock_close at center  
with dissolvecharamove

"Глаза Ханако становятся похожи на два блюдца. На её лице написана занятная смесь любопытства и обычного для неё волнения. Это помогает мне справиться с собственным волнением, вызванным тем, что я делаю нечто такое в присутствии другого человека."

play sound sfx_rustling

"Внутренне напрягшись, я медленно развязываю галстук и расстёгиваю первую пуговицу. Попытка мысленно абстрагироваться от присутствия Ханако не очень помогает."

"Спускаясь ниже, я всё жду, когда же она начнёт возражать, словами или действиями. Но она молчит, что делает ситуацию ещё страннее."

"Расстегнув до конца рубашку, я вздыхаю и обращаю взгляд к ней."

scene ev hisao_scar_large:
    xanchor 0  yanchor 0  xpos -1440  ypos -336 
with whiteout

play music music_heart fadein 0.5

"Как я и ожидал, Ханако во все глаза глядит на мой шрам, и, как только я утвердительно киваю, она делает шаг вперёд и осторожно прикасается рукой к прямой линии, идущей вдоль моей груди."

show ev hisao_scar_large:
    ease 1.0  xpos 0  ypos -700

"Повреждённый ожогом и покрытый шрамами участок кожи на тыльной стороне её ладони контрастирует с аккуратным и ровным швом на моём теле. Вопреки моему предположению, её рука вовсе не дрожит."

ha "Так это…"

hi "Шрам после операции, которую провели из-за сердечного приступа. Хирургам пришлось вскрывать мою грудную клетку, чтобы добраться до сердца."

show ev hisao_scar_large:
    ease 1.0  xpos -1440  ypos -336 

ha "Я и не знала…"

"Слова Ханако звучат мягче и спокойнее, чем обычно. Из-за нежного прикосновения её пальцев, когда она ведёт ими от шрама к груди, меня ненадолго охватывает сомнение насчёт того, стоит ли продолжать. Но я беру себя в руки."

hi "С момента выписки из больницы, ты первая, кому я показал этот шрам."

scene ev hisao_scar:
    truecenter  
    zoom 1.05  subpixel True 
    easein 8.0  zoom 1.0 
with flash

ha "Но… зачем ты это сделал?"

hi "Я хотел доказать себе, что способен на это; что я способен смириться со своим прошлым и двигаться дальше. А ещё хотел продемонстрировать это тебе."

"Она кивает. Судя по её реакции, она понимает, насколько для меня это нелегко. Помимо всего прочего, этот шрам напоминает о моём состоянии. О том, что я больше не отношусь к «нормальным» людям."

"Это то, что я до сих пор изо всех сил пытался игнорировать."

"Идут минуты, а взгляд Ханако всё также неподвижен. Он уже не так сосредоточен на моём шраме. Кажется, ситуация несколько поменялась, и теперь я чувствую себя немного неловко."

scene bg school_dormhanako
show hanako basic_normal_close at center  
with silentwhiteout

"Она убирает руку, и я начинаю застёгивать рубашку. Она отворачивается, с её лица спадает краска, а привычная стеснительность и робость вновь возвращаются."

"Пока я поправляю рубашку и застёгиваю галстук, чувствуя себя немного не в своей тарелке из-за интимности момента, в комнате стоит непроницаемая тишина."

hi "Так что… полагаю, можно сказать, ты не единственная, у кого есть шрамы."

show hanako basic_smile_close
with charachange

"Ханако слабо улыбается шутке, по счастью слегка разряжающей обстановку."

ha "Спасибо… Х-Хисао. Кажется… я понимаю."

"Я глубоко и с облегчением вздыхаю. Я и правда не мог предугадать, как она отреагирует, но рад, что всё обернулось так, как я и хотел. Улыбка Ханако только подтверждает мою уверенность."

"Я нащупываю путь, по которому хочу двигаться дальше, и Ханако тоже необходимо найти свой. Это то, в чём я ей помочь не смогу, то, ради чего ей придётся перешагнуть через своё прошлое."

show hanako basic_distant_close
with charachange

"Ханако смотрит на часы. Время уже позднее."

show hanako basic_worry_close
with charachange

ha "Хисао… эм…"

hi "Ага, мне пора идти. Очень спать хочется. Долгий всё-таки выдался день."

hi "Доброй ночи, Ханако."

show hanako basic_bashful_close
with charachange

ha "Д-доброй ночи."

stop music fadeout 3.0

scene bg school_girlsdormhall
with locationchange

"Я молча выхожу в коридор. Думаю, мы за сегодня испытали немало ярких эмоций."

scene black
with dissolve



label ru_H28:

scene bg city_street1
with locationchange

play music music_daily fadein 2.0
$ renpy.music.set_volume(0.5, 0.0, channel='ambient')
play ambient sfx_traffic fadein 2.0

"Мой лоб сильно потеет под нестерпимо палящим летним солнцем. Хоть я и вытираю его платком, легче от этого как-то не становится."

"Отказавшись от идеи продолжать прогулку, я останавливаюсь и прислоняюсь к ограде, опуская портфель на землю."

"Магазины городка близ «Ямаку» предоставляют широкий ассортимент товаров, которого мне обычно хватает, но без периодических поездок за покупками в большой город, находящийся по соседству, всё же не обойтись."

"Я здесь уже не первый раз. Местность становится всё более узнаваемой, а ностальгическое чувство, вызываемое его атмосферой, постепенно исчезает."

"Я вдруг понимаю, что моё дыхание тяжёлое и хриплое. То, что я задыхаюсь, как старая кляча, выводит из себя."

"Прижав руку к груди, я прислушиваюсь к сердцебиению, желая удостовериться, что не зашёл настолько далеко, чтобы спровоцировать проблемы."

"К счастью, сердце ведёт себя хорошо. Тупой боли нет, сердцебиение ровное, только ускоренное. Приятно отдохнуть после длительных нагрузок в условиях такой-то жары."

"Ненавижу своё тело. Меня бесят мои физические ограничения, особенно если на них накладывается страх отдать концы, занимаясь таким обыденным делом, как променад."

$ renpy.music.set_volume(0.20000000000000001, 0.0, channel='sound')
play sound sfx_phone

"Ворча про себя на своё здоровье, я вдруг чувствую, что у меня в кармане вибрирует телефон. Он ещё только начинает звонить, а моя рука уже ныряет за ним."

"Бросив взгляд на экран, я не узнаю номер звонящего."

$ renpy.music.set_volume(0.10000000000000001, 2.0, channel='ambient')
$ renpy.music.set_volume(0.5, 2.0, channel='music')

scene bg city_street1_blurred
show phone mobile:
    alpha 0.0  xalign 0.5  yanchor 0.5  ypos 0.7  subpixel True 
    easein 1.0  ypos 0.5  alpha 1.0 
with locationchange
with Pause (0.5)

"Пожав плечами, я нажимаю на кнопку принятия вызова и подношу телефон к уху."

hi "Здравствуйте, на связи Хисао Накай."

mystery "…"

"Из трубки раздаётся только пара резких вздохов, но за ними следует тишина."

hi "Алло?"

ha "Х… Хисао?"

"Ханако. Её голос нетрудно узнать, хоть я и впервые слышу его через динамик телефона."

hi "Ханако? Прости, не ждал, что ты позвонишь. Как дела?"

ha "Эм… Я… э…"

ha "Если… если ты ничем не занят… т-то я хотела спросить, н-не… желаешь ли т-ты… вст—"

hi "Встретиться?"

ha "Да! Э-эм… то есть…"

"Она кажется невероятно взволнованной из-за такого пустяка. На заднем фоне я слышу приглушённые голоса, а поскольку сейчас самое время для дневного чаепития, предполагаю, что она назначит встречу в местечке вроде «Шанхая»."

hi "Звучит неплохо. Ты в «Шанхае»?"

ha "Я в… г-городе…"

"Ханако здесь? Одна? Вот это сюрприз. Неудивительно, что она в таком состоянии, раз её окружает толпа народу и рядом никого из знакомых."

hi "Это замечательно; я как раз здесь прогуливаюсь. Ты где?"

"Ханако удаётся, запинаясь, пролепетать название улицы, адрес и основные ориентиры, которые приведут меня к ней. К немалой моей радости, это недалеко, так что, вешая трубку, я соглашаюсь вскоре с ней встретиться."

$ renpy.music.set_volume(1.0, 0.0, channel='sound')
$ renpy.music.set_volume(1.0, 1.0, channel='music')
stop ambient fadeout 2.0

show phone mobile:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 0.5  ypos 0.6 
with None

scene bg misc_sky
with locationchange

stop music fadeout 5.0

"Я поднимаю глаза к небу. Солнце припекает вовсю."

"Это первый раз, когда Ханако предложила какое-то совместное занятие помимо настольной игры, и первый раз, по крайней мере за то время, что я её знаю, когда она самостоятельно выбралась в город. Возможно, это означает, что Лилли была права."

scene bg city_karaokeint
with shorttimeskip

$ renpy.music.set_volume(1.0, 0.0, channel='music')
play music music_soothing fadein 2.0
$ renpy.music.set_volume(0.40000000000000002, 0.0, channel='ambient')
play ambient sfx_crowd_outdoors fadein 2.0

"К тому моменту, как мне удаётся наконец дотащиться до кафе, где сидит Ханако, у меня снова начинается одышка. Я так обильно потею, что сам себе напоминаю тающее мороженое. Я едва удерживаю в руке портфель."

"Мне срочно нужно присесть."

"Все столики, стоящие снаружи, заняты деловито беседующими парами и сплетничающими девушками. Публика здесь разительно отличается от жителей городка близ «Ямаку» манерой одеваться и количеством молодёжи."

"Я внимательно вглядываюсь в сидящих людей, но никак не могу найти среди них Ханако. Она сказала, что сидит на улице, так что я, наверное, просто проглядел. Что и неудивительно, учитывая, что она обычно сидит тише воды, ниже травы."

"Я разглядываю толпу ещё раз, на этот раз медленнее, высматривая приметное кепи Ханако. Я бы удивился, если б она сегодня его не надела."

"Вот она. Всё как всегда: её голова опущена и сидит она в самом неприметном углу с другой стороны здания."

$ renpy.music.set_volume(0.20000000000000001, 4.0, channel='ambient')

"Я подхожу к её столику, давая знать о своём приближении, чтобы не испугать её. Она замечает меня и скромно машет ручкой."

show hanako basic_worry_cas_close:
    center  
    ypos 1.1 
with charaenter

ha "С т-тобой всё в порядке?"

"Я пытаюсь отшутиться, но от этого дыхание сбивается только ещё сильнее."

hi "В последние дни я что-то не в форме. Но ты не переживай."

show hanako basic_distant_cas_close
with charachange

"Ханако кивает, но, несмотря на это, по-прежнему выглядит взволнованной."

"Теперь, когда мне удаётся поближе рассмотреть её лицо, я отмечаю: что-то в ней, кажется, изменилось. Может, конечно, это просто мне так кажется, но она выглядит довольно привлекательно."

show hanako basic_normal_cas_close
with charachange

show hanako basic_distant_cas_close
with charachange

"Она поднимает на меня глаза, а затем снова отводит их. Я уже начинаю строить предположение, что это будет довольно молчаливая встреча, но, к счастью, прибывает официантка с чашкой чая для Ханако."

show hanako emb_downtimid_cas_close
with charachange

"Ханако рефлекторно отворачивается и немного склоняет голову набок. Жест кажется прекрасно отрепетированным и отлично выполняет свою задачу – скрывать её шрамы от всякого, кто придвинется слишком близко."

"Однако рука её, на тыльной стороне которой виднеются ожоги, всё так же покоится на столе. Она сразу бросается в глаза официантке, потому я поспешно отвлекаю её внимание."

hi "Извините, можно заказ сделать?"

"Официантка утвердительно кивает и позволяет мне пару секунд поизучать меню."

hi "Мне, пожалуйста, коктейль из манго."

"Она молча принимает заказ и бодрым шагом направляется внутрь. В этом городе всё по-другому."

show hanako emb_timid_cas_close
with charachange

"Ханако вновь обращает ко мне лицо и слегка поправляет кепи. Если она и заметила, как официантка пялилась на её шрамы, то не подала виду."

ha "Н-не кофе?.."

hi "Думаю, эта жара вкупе с чем-нибудь вроде кофе меня прикончит."

show hanako emb_downtimid_cas_close
with charachange

"Подставив под голову руку, я бросаю взгляд на мою тихую спутницу. Она кажется встревоженной – довольно неожиданная реакция в ответ на мою глупую шуточку. Поняв причину, я чувствую растущие во мне непрошеные эмоции."

"В отличие от прочих учеников «Ямаку», вернее от тех, с кем я знаком, моя инвалидность влияет на меня гораздо сильнее, чем простое ограничение моих возможностей. Говоря точнее, зайди я за определённую границу, и последствия могут быть летальными."

"К счастью, эта тема с моего перевода в новую школу обсуждалась довольно редко. Настолько редко, что я решил, будто Ханако с Лилли об этом и не задумываются. Оказывается, я ошибался."

"Пока я жду свой напиток, Ханако принимается пить чай, осторожно отхлебнув, дабы убедиться, что он не горячий, прежде чем сделать основательный глоток."

"Я чувствую вину за то, что стал причиной неловкого молчания, поскольку раньше сердился за это на Ханако."

"Наконец появляется прежняя официантка и протягивает мне коктейль. Я выуживаю из кармана мелочь и ссыпаю ей в ладонь. Она отправляется к следующему посетителю, а я задумчиво гляжу ей вслед."

show hanako emb_sad_cas_close
with charachange

ha "Она тебе кажется… привлекательной?.."

"Взгляд Ханако устремлён на обслуживавшую нас официантку. Ставя на стол свой напиток, я чувствую, что заливаюсь краской."

hi "Да нет, я не из-за этого на неё обратил внимание. Просто она здорово напомнила мне одну подругу, с которой я познакомился до сердечного приступа."

show hanako basic_worry_cas_close
with charachange

ha "У тебя… было много друзей?"

hi "Было несколько в прежней школе, но не сказать, чтоб много. Мы вчетвером гуляли после школы и всё такое."

show hanako basic_normal_cas_close
with charachange

ha "Ты с ними ещё общаешься?"

"Я качаю головой."

hi "Нет. Мы мало-помалу утратили связь, пока я лежал в больнице."

show hanako cover_worry_cas_close
with charachange

ha "Тебя это не… печалит? Не злит?"

"На лице Ханако написано искреннее удивление. Думаю, это естественная реакция."

hi "Ну, им надо было продолжать жить своей жизнью, а я всё время торчал в палате. Тогда, конечно, было очень горько, но теперь я возвращаюсь к ним лишь в приятных воспоминаниях."

hi "К тому же, переехав в «Ямаку», я обрёл новых друзей."

"Это, скажем так, преуменьшение испытываемых мной тогда чувств. Во время реабилитации я находился в очень сильно подавленном и мрачном настроении и рад, что после выписки рядом оказались Ханако и Лилли, которые смогли помочь мне."

show hanako basic_bashful_cas_close
with charachange

"Ханако смущённо краснеет, и мы возвращаемся к питью. Кажется, она немного расслабилась после моего прихода, да и я чувствую себя получше благодаря представившейся возможности перевести дух, так что это свидание уже можно назвать удачным."

"Но, несмотря на то что она выглядит спокойнее, чем прежде, Ханако всё равно как-то беспокойно ёрзает на месте. Она теребит чёлку, а я всё пытаюсь придумать, что же сказать."

hi "Так вот. Я хотел спросить…"

show hanako emb_timid_cas_close
with charachange

"Ханако с любопытством глядит на меня, чуть наклонив голову."

hi "Я и не знал, что у тебя есть мобильный телефон. Откуда у тебя мой номер?"

show hanako emb_smile_cas_close
with charachange

ha "М-мне… его… Лилли дала."

"Ну, мог бы и сам догадаться."

hi "Могла бы просто спросить – я бы с тобой им поделился."

hi "Хочешь, обменяемся адресами электронной почты?"

show hanako basic_bashful_cas_close
with charachange

"Ханако кивает, ставит чашку на стол и вытаскивает из кармана свой телефон, а я – свой."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

show hanaphone:
    alpha 0.0  xalign 0.5  yanchor 0.5  ypos 0.7  subpixel True 
    easein 1.0  ypos 0.5  alpha 1.0 
with Pause (1.0)

"Забавное совпадение – наши телефоны одной модели. Только у неё розовый."

hi "Классный телефончик."

show hanako basic_smile_cas_close
with None

$ renpy.music.set_volume(1.0, 1.0, channel='music')

show hanaphone:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with Pause (1.0)

hide hanaphone
with None

"Она удивлённо смотрит на меня, а затем замечает телефон в моей руке и тихонько хихикает. Один из редких случаев, когда Ханако достаточно раскрепощается, чтобы сделать нечто подобное."

show hanako cover_bashful_cas_close
with charachange

ha "Но я не сама его выбирала."

hi "Вот как?"

show hanako basic_bashful_cas_close
with charachange

ha "Это подарок от Лилли."

show hanako emb_emb_cas_close
with charachange

ha "Я никогда особенно не нуждалась в телефоне, да и не могла позволить себе его купить. Она подарила его мне на Рождество, сказав, что так я смогу поддерживать с ней связь."

"Они практически каждый день видятся в школе и после неё проводят время вместе…"

"С другой стороны, на Лилли возложены обязанности старосты, и ещё у неё есть другие друзья, с которыми она общается. Плюс телефон удобно иметь на случай вроде нынешнего – когда она надолго уезжает."

hi "Лилли для тебя – особенный человек, да?"

show hanako emb_downsmile_cas_close
with charachange

ha "Так и есть. Я… её… очень люблю."

"При мысли о Лилли Ханако опускает глаза и улыбается. У меня никогда не было столь крепкой дружбы, и, признаться по чести, я немного им завидую."

"Мы диктуем друг другу наши адреса электронной почты и записываем их в телефоны. Ещё я заношу номер Ханако из входящих звонков в список контактов."

show hanako basic_smile_cas_close
with charachange

ha "…Готово. Теперь их три."

hi "Три?"

show hanako basic_bashful_cas_close
with charachange

ha "Лилли, Акира и ты."

hi "Ах да, Акира. Она довольно своеобразный человек, не правда ли?"

show hanako emb_smile_cas_close
with charachange

ha "Это точно. Но она тоже очень добра ко мне. А в своём костюме… она смотрится довольно круто."

hi "Удивительно, что вы с ней так хорошо знакомы, ведь она постоянно на работе."

show hanako emb_downsmile_cas_close
with charachange

"Ханако опускает взгляд и отпивает ещё глоток чая. Если бы я не вглядывался столь внимательно в её лицо, то ни за что не заметил бы промелькнувшей на её губах улыбки. Учитывая, как мало людей входит в её круг знакомств, те, кто в нём присутствуют, должно быть, имеют для неё большое значение."

ha "А сколько контактов… у тебя?"

hi "У меня? Девять или десять, не помню."

"Поразмыслив, я отбрасываю в сторону мысль о том, чтобы перечислять их, дабы не приплетать находящихся в здравии родителей, да вообще близких родственников. К тому же два контакта – %(name_shizune)s с Мишей – вообще отдельный разговор."

hi "У Лилли, небось, их больше, чем у нас с тобой вместе взятых."

show hanako basic_smile_cas_close
with charachange

"Ханако заливается по-детски звонким смехом, из-за чего я не могу удержаться от улыбки. Приятно осознавать, что ей со мной уже настолько комфортно; в такие моменты мне кажется, что я наконец-то разговариваю с настоящей Ханако. Или близок к тому."

hi "Не против, если я задам тебе один довольно давно занимающий меня вопрос?"

show hanako basic_normal_cas_close
with charachange

"Ханако качает головой, подносит к губам чашку с чаем и допивает его."

hi "Ты вроде не очень-то и завидуешь, что у Лилли много друзей. А самой не хотелось завести несколько или познакомиться с её друзьями поближе?"

show hanako cover_worry_cas_close
with charachange

ha "Мне не завидно, потому что я… не люблю людей, так что меня не беспокоит отсутствие большого числа друзей."

"Это… совсем не тот ответ, на который я рассчитывал. На её лице, когда она произносит эти слова, не написано испуга или грусти, она кажется вполне серьёзной."

show hanako cover_distant_cas_close
with charachange

ha "Я…"

"Ханако неловким жестом потирает руку, восприняв моё молчание как знак продолжать. Я не знаю, что и сказать, потому просто молча внимаю ей."

ha "В средней школе меня дразнили и задирали… причём постоянно. Мне придумывали прозвища и отказывались вместе со мной работать на уроках и играть в командах. Были… вещи и похуже."

hi "Из-за этого ты и невзлюбила людей?"

"Она качает головой."

show hanako emb_timid_cas_close
with charachange

ha "Это идёт ещё… с начальной школы."

"Я уже жалею, что поднял эту тему. И у взрослых-то возникают проблемы со шрамами Ханако; дети, вероятно, были куда более жестоки."

"Я предполагал, что она пытается быть как можно менее заметной, чтобы избегать посторонних взглядов или из-за страха перед другими людьми, но мне и в голову не приходило, что на первом месте в списке может стоять её нежелание вообще вступать с ними в связь."

"Я замечаю, что с моего запотевшего стакана на стол натекла небольшая лужица, и, воспользовавшись паузой в разговоре, допиваю коктейль."

stop music fadeout 5.0

show hanako emb_downtimid_cas_close
with charachange

"Пока я пью, она принимается нервно теребить свой телефон. Кажется, она вспомнила об окружающих нас людях и начала напрягаться."

"Аппарат не из дешёвых – мне-то пришлось довольно долго на свой копить. Но, раз Лилли посещала частную школу, ей, наверное, по карману такие подарки."

"Её возня с ним наводит меня на одну мысль…"

hi "Ханако, слушай-ка, подожди меня тут. Я мигом."

$ renpy.music.set_volume(0.40000000000000002, 4.0, channel='ambient')

"Я опускаю пустой бокал, убираю телефон и направляюсь прочь, осторожно переступив через стоящий возле столика портфель. К счастью, беседа с Ханако помогла мне восстановить силы."

show hanako defarms_worry_cas_close
with charachange

ha "Постой, ч-что? К-куда ты уходишь?"

hi "Просто жди здесь, я вернусь, не успеешь и глазом моргнуть!"

$ renpy.music.set_volume(0.0, 1.0, channel='ambient')

show bg city_karaokeint
show hanako invis_close
with shorttimeskip

$ renpy.music.set_volume(0.20000000000000001, 0.29999999999999999, channel='ambient')
"Как бы мне ни хотелось пробежать обратный путь, я понимаю, что этого делать нельзя. Так что к кафе я возвращаюсь размеренным шагом, неся в правой руке синий пакет."

show hanako defarms_worry_cas_close
with charachange

play music music_another fadein 3.0

"Ханако тут же замечает меня, находясь в том же недоумении, в котором я её оставил. Я кладу пакетик на стол перед ней и откидываюсь в кресле."

show hanako basic_worry_cas_close
with charachange

ha "Это?.."

hi "Это тебе. Можешь открыть."

show hanako cover_worry_cas_close
with charachange

ha "Н-но…"

hi "Не стесняйся."

"Она явно сомневается, стоит ли это делать, но, сдавшись наконец, медленно открывает пакет и достаёт его содержимое."

show phonestrap:
    alpha 0.0  xalign 0.5  yanchor 0.5  ypos 0.7  subpixel True 
    easein 1.0  ypos 0.5  alpha 1.0 
with Pause (1.0)

$ renpy.music.set_volume(0.5, 1.0, channel='music')

"Её пальцы сжимают серебристый ремешок-цепочку для телефона, на конце которого болтается миниатюрный цветочек. Это, конечно, не произведение ювелирного искусства, но что-то дороже я себе позволить не мог."

show hanako cover_bashful_cas_close
with None

"При взгляде на него в глазах Ханако мелькает искорка радости. Как раз то, на что я и рассчитывал."

"Лучи солнца поблёскивают на серебристой поверхности чуть раскачивающейся цепочки. Ничего вычурного, но смотрится всё равно миленько. Думаю, подходит ей в самый раз."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

show phonestrap:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with Pause (1.0)

hide phonestrap
with None

"Ханако опускает брелок на стол и снова поднимает на меня глаза."

show hanako cover_worry_cas_close
with charachange

ha "Но… сейчас… не Рождество и не мой день рождения…"

hi "Всё в порядке, не переживай ты так. Я просто решил, что здорово было бы чем-нибудь украсить твой телефон."

show hanako basic_worry_cas_close
with charachange

ha "М-мне нечего дать тебе взамен…"

hi "Я же говорю, всё нормально. Друзья ведь могут время от времени дарить друг другу такие штучки?"

show hanako emb_downsmile_cas_close
with charachange

ha "Друзья…"

"Ханако опускает голову так низко, что я не вижу её лица. Наконец она кивает, берёт телефон и недолго возится с застёжкой, стараясь прикрепить брелок понадёжней."

show hanako emb_smile_cas_close
with charachange

$ renpy.music.set_volume(0.5, 1.0, channel='music')

show hanaphonestrap:
    alpha 0.0  xalign 0.5  yanchor 0.5  ypos 0.7  subpixel True 
    easein 1.0  ypos 0.5  alpha 1.0 
with Pause (1.0)

"Она, улыбаясь, обращает взгляд ко мне и поднимает телефон, украшенный теперь цветочком."

ha "Спасибо… Хисао."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

show hanaphonestrap:
    alpha 1.0  xalign 0.5  yanchor 0.5  ypos 0.5  subpixel True 
    easeout 1.0  ypos 0.7  alpha 0.0 
with Pause (1.0)

hide hanaphonestrap
with None

"Её улыбка, кажется, заразна."

"Уголком глаза я замечаю, что сидящая подле нас пара собирается уходить. Это напоминает мне о скором отправлении нашего автобуса."

hi "Так, наверное, мне пора идти, если я хочу успеть на обратный автобус. Ты со мной?"

show hanako def_worry_cas_close
with charachange

ha "А, д-да."

show hanako invis_close at center  
with dissolvecharamove

"Она поспешно кивает, затем осторожно убирает телефон в карман и встаёт. Я делаю то же самое и подхватываю свой портфель."

stop ambient fadeout 1.0
stop music fadeout 3.0

scene bg city_street2
show hanako emb_downsmile_cas_close at center  
with locationskip

$ renpy.music.set_volume(0.5, 0.0, channel='ambient')
play ambient sfx_traffic fadein 1.0

"Мы в молчании идём к автобусной остановке. Её взгляд устремлён вперёд, но в нём видны искорки счастья."

"Не знаю, что ей сказать, да и не уверен, что вообще надо что-то сейчас говорить. Одного того, что Ханако счастлива, причём благодаря мне, достаточно, чтобы сделать ношу в моей руке лёгкой как пёрышко."

stop ambient fadeout 2.0

scene black
with dissolve




label ru_H29:

scene bg school_scienceroom
with locationchange

play music music_normal fadein 2.0

"Я захожу в класс после привычной прогулки от общежития. Мой взор тут же устремляется к третьему месту слева в заднем ряду, где обычно сидит Ханако."

"Сейчас оно пустует, и, осмотрев класс, я убеждаюсь, что она ещё не пришла. Из присутствующих я замечаю только двух девушек из кружка журналистики, сидящих на два ряда левее места Ханако, да %(name_shizune)s с Мишей. Вот, в общем-то, и всё."

"Я усаживаюсь, обменявшись с ними приветствиями. Признаться, это к лучшему. Так я получаю ещё несколько минут на размышления."

"Не сказать чтобы я этим не занимался прежде: с самой нашей поездки в город мои мысли были обращены к Ханако."

"Я по-прежнему не знаю, как охарактеризовать наши с Ханако отношения. Она мне нравится, уж в этом-то я могу себе признаться. Я хочу защитить и оградить её от страданий. Думаю, это уже больше, чем просто дружба."

"Но вместе с этим… кажется, будто я её совсем не знаю."

"Сделай я первый шаг, как она отреагирует? В том ли она эмоциональном состоянии, чтобы принимать взвешенные решения насчёт отношений? Как она будет справляться с тем, что последует после?"

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')
play ambient sfx_footsteps_hard fadein 4.0

"Кроме того, есть вероятность, что я просто совершенно неверно толкую её поведение. Ошибиться нетрудно, учитывая слабую развитость её коммуникативных навыков."

"От мыслей меня пробуждает звук шагов – кто-то входит в дверь."

stop ambient fadeout 0.3

show miki invis:
    right  
    xpos 1.1 
with None

show miki whistle at right  
with dissolvecharamove

"Оказывается, что это Мики."

show miki smile
with charachange

show miki invis at Position (xpos=0.9)  
with dissolvecharamove

"Мы случайно обмениваемся взглядами, но она меня как будто и не замечает. Она садится, а я собираюсь уже отвернуться, но моё внимание привлекает ещё один входящий вскоре после неё человек."

show hanako invis:
    right  
    xpos 1.1 
with None

show hanako emb_downtimid at right  
with dissolvecharamove

stop music fadeout 2.0

"При взгляде на приближающуюся Ханако я весь замираю. Это рефлекторная реакция, но что делать и что ей говорить, я не представляю."

show hanako emb_timid
with charachange

"Наши взгляды на краткий миг встречаются."

show hanako emb_downtimid
with charachange

show hanako invis at Position (xpos=0.9)  
with dissolvecharamove

"А затем она столь же быстро отворачивается и, не произнеся ни слова, направляется к своему месту."

scene bg school_library_ss
with shorttimeskip

play music music_tranquil fadein 3.0

"По сложившейся у меня недавно традиции после окончания занятий я сижу, уткнувшись носом в довольно-таки неинтересную книгу."

"Учёба не даётся мне так уж легко. До «Ямаку» я не проявлял особого усердия в учёбе и до нынешнего времени добивался успеха без особых усилий лишь за счёт врождённых талантов. Обидно, что теперь такое не проходит."

"Судя по лицам учеников, окружающих меня в библиотеке, я в своём отвращении ко всему этому не одинок. Мы, можно сказать, собратья по несчастью."

"Я предпочёл провести ланч с Ханако, потому что мы уже давненько этого не делали, хотя мог с тем же успехом провести это время за учёбой. Не считая жалких обрывков разговора, как следует мы так и не пообщались."

"Зачем она со мной так? Я лишь хочу защитить её, быть рядом, но каждый раз, думая, что становлюсь к ней ближе, на деле только отдаляюсь."

ha "Т-ты занят?.."

$ renpy.music.set_volume(0.0, 0.29999999999999999, channel='music')

show hanako defarms_shock_ss at center  
with vpunch

hi "Ханако?!"

"От удивления я резко поворачиваю к ней голову, отчего она настороженно отшатывается."

show hanako emb_downsad_ss
with charachange

"Как не вовремя. Если б я о ней в этот самый момент не думал, то так бы не испугался."

$ renpy.music.set_volume(1.0, 5.0, channel='music')

hi "Прости, не хотел тебя напугать."

"Обратив внимание на то, что пялюсь на неё дольше положенного, я возвращаюсь к чтению лежащего на столе передо мной текста. Только не удаётся – я скорее смотрю на слова, нежели читаю их."

"Кажется, Ханако тоже это замечает, так что я со вздохом закрываю книгу."

hi "Что случилось?"

show hanako emb_sad_ss
with charachange

ha "Просто мне… л-любопытно было, что ты ч-читаешь…"

"Ханако, кажется, расстроила моя реакция на её появление. Оставив всякую надежду на продолжение продуктивной работы, я поднимаюсь и возвращаю книгу на ближнюю полку."

hi "Так, учебник английского."

show hanako basic_normal_ss
with charachange

ha "Он тебе п-помог?"

hi "Ага, помог понять, что я не люблю английский."

show hanako basic_smile_ss
with charachange

"Ханако тихонько хихикает. Я могу размышлять над странностями нашей дружбы, но одно знаю точно – свидетелем таких жестов с её стороны я бы не стал, не окажись я к ней за последнее время ближе."

"Я бросаю на неё взгляд, размышляя над тем, что я о ней знаю и что по-прежнему остаётся в тени. Это несколько удручающая тема."

show hanako basic_worry_ss
with charachange

ha "Что-то… н-не так?"

stop music fadeout 5.0

"Наверное, стоит перестать уходить от этой темы, если я хочу что-нибудь узнать о ней."

"Общаться с Лилли на равных, а не трястись постоянно из-за возможности чем-нибудь её задеть, оказалось удачной идеей, так что стоит попробовать применить такой прямолинейный подход и к Ханако."

hi "Ханако, слушай, не возражаешь, если я задам тебе вопрос?"

show hanako cover_worry_ss
with charachange

ha "Н-не возражаю."

hi "Я… хочу узнать, какой была твоя жизнь. Жизнь до переезда в «Ямаку»."

show hanako emb_blushing_ss
with charachange

"Её охватывает сомнение. У меня мелькает мысль отступиться от расспросов, но она, кажется, вполне серьёзно воспринимает вопрос."

"Я молча сижу и смотрю на неё, позволяя всё как следует взвесить. Она не смотрит мне в глаза, по её лицу можно подумать, что она уговаривает себя открыться мне."

"Наконец она отвечает сдержанным, робким кивком. Из-за моего вопроса Ханако выглядит куда более напряжённой, чем прежде."

show hanako basic_worry_ss
with charachange

ha "Ладно, н-но взамен… ты р-расскажешь мне о своей жизни…"

hide hanako
with charaexit

"Я согласно киваю и следую за ней к выходу из библиотеки, за пределами которой мы сможем поговорить."

scene bg school_hallway3
show hanako basic_normal at center  
with locationchange

play music music_serene fadein 0.5

"К этому времени большинство учеников уже покинули главное здание, так что помимо нескольких человек, болтающихся возле комнат кружков, коридоры по большей части пусты."

hi "Пожалуй… начнём с перевода в «Ямаку»."

hi "Итак… впервые родители рассказали мне о «Ямаку», когда я лежал в больнице."

hi "Врачи сказали, что мне не стоит возвращаться в прежнюю школу. Родители с ними согласились и убедили меня пойти в «Ямаку», пусть даже это и значило бы первое время жить вдали от них."

show hanako cover_worry
with charachange

ha "Должно быть… для тебя это было трудное решение."

hi "Ну… да, должен признать, так и было. Мои родители часто задерживались на работе, причём работали они с утра до вечера, так что вести самостоятельную жизнь мне было не привыкать. Сложней, наверное, было смириться с тем, что я отправляюсь в школу для инвалидов."

hi "А что насчёт тебя?"

scene bg school_staircase2
show hanako emb_downtimid_close at right  
with locationchange

"Небольшая группка болтающих девушек проходит мимо, когда мы приближаемся к лестнице, и Ханако сильнее прижимается ко мне, пока мы не спускаемся на первый этаж. Обычно она так близко не приближается во время прогулок по школе, так что произошедшее меня немного смущает."

show hanako emb_downsad_close
with charachange

ha "Персонал в п-приюте предлагал мне варианты занятий. В средней школе… было плохо, так что я решила, что в «Ямаку» должно быть лучше."

ha "Интернат находится в отдалении от суеты, и я подумала, что с другими инвалидами будет проще поладить."

scene bg school_lobby_ss
with locationchange

"Какая ирония – именно те качества, которые приглянулись Ханако в «Ямаку», оттолкнули меня. Мне казалось, что меня убирают с глаз долой, подальше от общества и всех, кого я знал. Для Ханако, вероятно, такая перспектива оказалась заманчивой."

hi "Как тебе жилось в приюте?"

show hanako emb_timid_ss at center  
with charaenter

ha "Жилось… нормально. Персонал был обходителен и заботлив. Дети со мной редко разговаривали, но я тоже с ними не особо хотела общаться, так что это меня не расстраивало."

show hanako emb_downsmile_ss
with charachange

ha "В приюте была своя небольшая библиотека, так что я начала читать, чтоб скоротать время. Воспитатели не возражали, ведь так со мной было гораздо проще сладить."

hi "Ты там ни с кем не подружилась?"

show hanako basic_worry_ss
with charachange

ha "Нет. Казалось… моя жизнь словно застыла… в тот период. Я это понимала, но ничего не имела против."

"Столько времени думать, что твоя жизнь застыла на месте, хотя… в зависимости от того, когда случился пожар, это могла быть немалая часть её жизни. Ни родителей, ни друзей и, очевидно, никаких прочих родственников…"

scene bg school_courtyard_ss
with locationchange

"Мы выходим во двор. Я ожидал, что солнце будет слепить глаза, но оно уже заходит за горизонт."

show hanako emb_timid_ss at center  
with charaenter

"Ханако всё поглядывает на меня, так что я ненадолго отворачиваюсь."

ha "А каково было в больнице?"

"Я спешно отбрасываю свои мысли и пытаюсь сосредоточиться на вопросе."

"Я немного колеблюсь, но понимаю, что отвечать придётся. Мы достаточно сблизились, чтобы она решилась рассказать мне подобное, и ответить взаимностью будет справедливо с моей стороны."

hi "Временами было терпимо, но порой – просто невыносимо. Поначалу все присылали открытки и часто меня навещали. Как будто я всего лишь руку сломал или типа того."

hi "Встречаться со всеми друзьями сразу было здорово. Иванако тоже часто приходила, чаще прочих."

hi "Но бывало и очень тяжко. Когда друзья помаленьку перестали заходить, я начал понимать, насколько неисправимо моё положение. Это напоминало о том, что я не просто сломал конечность, а стал другим человеком."

hi "Даже визиты Иванако превратились в муку. В конце концов вместо общения мы проводили время в молчании, в то время как раньше она беспрестанно болтала."

"Просто такой уж Иванако была всегда. Она, может, и была хрупкой, но, пытаясь скрыть это, постоянно говорила. Ни о чём конкретном, просто… болтала."

hi "Думаю, вот три самых печальных момента: родители сообщают мне, что я перестану ходить в прежнюю школу; день рождения, который проходит в больничной палате; и, наконец… последний уход Иванако."

scene bg school_gardens_ss
with locationchange

"Оставив за спиной здание школы, мы двигаемся по главной дороге, идущей через сквер. В школе ещё встречались ученики, но, выйдя на улицу, мы остались практически в одиночестве."

show hanako basic_worry_ss at center  
with charaenter

ha "А в средней школе как было?"

hi "Мне нравилось. Я рос в крупном мегаполисе, так что народу в школе поблизости, куда я ходил, была тьма. Я ничего против не имел, потому что привык жить в окружении толп людей."

hi "Получал хорошие отметки, играл в футбол с друзьями. Проводил с ними большую часть времени после школы. Хотя меня поддразнивали из-за волос."

show hanako def_worry_ss
with charachange

ha "Из-за твоих волос?"

"Скривившись, я кладу руку на голову, чтобы прикрыть их."

hi "У меня постоянно торчали хохолки и космы, которые не хотели приглаживаться и лежать вне зависимости от моего желания, а мама не разрешала просто сбрить волосы. У них была привычка торчать во все стороны, сколько бы я ни причёсывался."

show hanako basic_smile_ss
with charachange

ha "Они по-прежнему немножко торчат."

hi "Я боялся, что ты так скажешь."

show hanako cover_worry_ss
with charachange

ha "П-прости, я не хотела!.."

"Я посмеиваюсь и отмахиваюсь."

hi "Всё в порядке, я в курсе."

"Кажется странным, что кто-то настолько интересуется моим прошлым. Будь это кто-то другой, я бы решил, что он спрашивает из вежливости, но Ханако, думаю, не из тех, кто стал бы так поступать. А если бы и стала, то столь неумело изображала бы заинтересованность, что это было бы очевидно."

scene bg school_dormhallground
show hanako emb_downtimid_close at right  
with locationskip

"Войдя на первый этаж общежития, в холле мы встречаем несколько девушек, и Ханако вновь прижимается ко мне, пока мы идём мимо них, но, вместо того чтобы после этого, как я ожидал, увеличить дистанцию, она продолжает цепляться за меня на всём пути до лестницы."

stop music fadeout 5.0

"То, как она держится за меня, оставляет… непривычное ощущение."

scene bg school_girlsdormhall
with locationchange

"Глубоко погружённый в мысли, я шагаю рядом, поднимаясь по лестнице и идя дальше по коридору. Только сейчас, остановившись, я понимаю, что всё это время безо всяких вопросов следовал за ней."

hi "Зачем мы пришли к твоей комнате?"

show hanako basic_distant_close at center  
with charaenter

"Всё её внимание сосредоточено на двери, она не глядит на меня даже искоса."

hi "Ханако?"

show hanako basic_normal_close
with charachange

"Она порывается ответить, но затем останавливает себя."

hide hanako
with charaexit

play sound sfx_dooropen

"Вместо этого она отпускает мою руку, открывает дверь и заходит внутрь."

"Я оглядываюсь по сторонам, не зная, что же мне делать. Пожав плечами, я решаю следовать за ней, поскольку у меня нет причин этого не делать."

scene bg school_dormhanako_ss
show hanako basic_normal_ss at center  
with locationchange

"Ханако стоит посредине комнаты и смотрит прямо мне в глаза. Меня нервирует, когда она так делает, потому что ей это несвойственно. Я открываю рот, чтобы что-нибудь сказать, но она успевает заговорить первой."

ha "Не мог бы ты… закрыть дверь и запереть её?"

"Ханако хватается за блузку в области сердца."

hide hanako
with charaexit

play sound sfx_doorclose
with Pause (0.8)                                                                                                                            

play sound sfx_lock

"Я поворачиваюсь и делаю как она сказала, и вдруг цепенею."

"Атмосфера становится какой-то странной. Это ощущение только усугубляется, когда я слышу, как за спиной задёргивают шторы."

"Скоро наступит ночь. Мы с ней – парень и девушка – пришли в её спальню. Она задёргивает шторы, а я запираю дверь. У неё… не может же быть такого на уме… правда?"

"Я сглатываю и очень-очень медленно поворачиваюсь. Ханако стоит посередине комнаты, но не спешит повернуться ко мне лицом."

show hanako emb_downtimid_ss at center  
with charaenter

ha "Ты рассказал о своём прошлом, теперь я поведаю о своём."

"Она делает глубокий, дрожащий вздох и на несколько секунд замирает. Её руки поднимаются к ленте и начинают развязывать её, лишь подтверждая мою догадку."

hi "Х-Ханако…"

show hanako emb_timid_ss
with charachange

ha "П-прошу… не говори ничего."

"Я послушно помалкиваю, пока она распускает ленту и продолжает расстёгивать блузку, переходя затем к застёжкам на лифчике. Процесс идёт медленно. Хотя, может, так только кажется. Не знаю."

"Стоя на месте как вкопанный, всё, что я могу, – наблюдать, как Ханако дрожащими руками снимает юбку, позволяя ей упасть на пол."

play music music_hanako fadein 1.0

scene ev hanako_scars:
    pass
with whiteout

"Наконец она тянет за рукава блузки, снимая и её. Лифчик спадает с её плеч. Таким образом, Ханако остаётся стоять посреди комнаты почти нагишом, не считая чулок и трусиков."

ha "Вот она я. Вся… я."

show ev hanako_scars_large:
    xalign 0.0  yalign 1.0  subpixel True 
    acdc_warp 30.0  xalign 1.0  yalign 0.0 
with locationchange

"Шрамы на её спине тут же притягивают мой взор. Кожа на правой части тела по структуре напоминает кожу на лице, только обожжённая область покрывает больший участок. На плече, ягодице и бедре повреждения, безусловно, намного сильнее."

"Так же, как сердечный приступ коренным образом изменил мою жизнь… так и то событие перевернуло жизнь Ханако."

"Я был бы глубоко потрясён, увидев это при первой встрече с ней. Не только из-за внешнего вида, но и от мысли, что подобное вообще можно пережить."

"Но у меня было время свыкнуться с этой мыслью и насмотреться на шрамы на её руке и шее, чтобы отнестись к этому спокойнее. Сейчас я обращаю внимание скорее не на ожоги, а на само тело."

ha "Пожар случился, когда мне было восемь. Была ночь, и, когда он начался, мы все спали."

"Голос Ханако дрожит, и по трясущейся блузке понятно, что руки – тоже."

ha "Я… свернулась в клубок… когда ко мне подступил огонь. Мама… пыталась прикрыть меня. Т-только поэтому… я выжила…"

"Глаза Ханако наполняются слезами, её голос дрожит и срывается из-за того, что она обнажила передо мной своё тело и вновь переживает болезненные воспоминания из далёкого прошлого."

"Я хочу сказать что-то, хоть что-нибудь, чтобы утешить её. Но не могу. Сейчас я сам себе кажусь абсолютно бесполезным. Она пересиливает себя, чтобы, открыв мне свою душу, стать ближе, но именно в такие моменты кажется, что мы как никогда далеки друг от друга."

ha "Прости… что тебе пришлось на это смотреть."

"Нет смысла отрицать очевидное. Думаю, то, что я должен сейчас сказать в ответ и что Ханако хочет услышать, так это правду. Мои искренние, неподдельные мысли."

hi "Да это же неважно. Ты замечательный человек, Ханако. И твоё тело не заставит меня думать иначе."

"Она окидывает меня долгим взглядом, её дыхание сбивчиво, она пытается балансировать на грани эмоций, которые мы оба испытываем. Взгляд её будто пронизывает меня насквозь."

"Я медленно подхожу к ней и осторожно кладу руки ей на плечи, а она роняет на пол свою блузку. Ханако судорожно вздыхает, но не от испуга, а скорее от удивления."

"Из-за такой близости к ней меня охватывают смешанные чувства. Рубцы на плечах, ясно видимые взору и грубые на ощупь, ярко контрастируют с нежной кожей на неповреждённых участках и тёмными шелковистыми волосами."

"Ханако – девушка, со всеми причитающимися атрибутами. Она немного выше своих сверстниц, но у неё есть все округлости в нужных местах. Её стройная шея, обычно скрытая под ныне отброшенными на плечо волосами, просто очаровательна."

ha "Знаю… что я не такая красивая… как Лилли. Но я просто… хотела, чтобы ты увидел меня. Настоящую меня."

hi "Я уже видел настоящую тебя. Для этого не обязательно было раздеваться."

scene bg school_dormhanako_ss
show hanagown stockworry_blush_close_ss at center  
with locationchange

"Её губы чуть приоткрыты. Когда я, затаив дыхание, наклоняюсь вперёд и прижимаюсь своими губами к её, она лишь резко выдыхает."

"Поцелуй длится лишь мгновение, затем я отстраняюсь, замечая, что наше дыхание учащается и становится возбуждённым. Вкус Ханако задерживается на моих губах, а её взгляд остаётся прикован к моим глазам."

show hanagown stockdistant_blush_ss at center  
with charachange

"Содрогаясь от волнения, я развязываю галстук и принимаюсь расстёгивать пуговицы на рубашке. Ханако неподвижно стоит на месте, глядя в пол перед собой, а не на то, как я раздеваюсь."

"С одной стороны, я благодарен ей за это. Я всегда немного стеснялся своего тела, а наличие шрама только усугубило дело. С другой стороны, атмосфера стоит какая-то уж слишком неловкая."

show hanagown stocknormal_blush_ss at center  
with charachange

"Рубашка падает в ту же кучу, в которой уже лежат скомканные блузка и юбка Ханако. При звуке расстёгиваемой ширинки она вздрагивает всем телом."

"На пол рядом с кроватью, следом за рубашкой, вскоре отправляются брюки и носки. Я не решаюсь снять трусы и в итоге так и остаюсь в них."

"Они олицетворяют последнее препятствие, которое я пока не могу преодолеть. Меня останавливают стеснительность и нежелание заводить Ханако ещё сильнее. Мне самому нужна стимуляция, чтобы преодолеть последствия разыгравшихся нервов."

show hanagown stockdistant_blush_ss at center  
with charachange

hi "Ханако…"

hide hanagown
with charaexit

"Она, не взглянув на меня, осторожно кивает, и мы подходим к постели. Она идёт как на ходулях. Я бы посмеялся над этим, если бы сам так не шёл."

"Я беру инициативу в свои руки: разворачиваюсь и сажусь на кровать спиной к стене. Я смотрю ей в глаза, приглашая присесть либо возле меня, либо передо мной, но в итоге смущённо опускаю взгляд, чтобы лишний раз не пялиться на её тело."

label ru_H29h:

scene evh hanako_bed_boobs_glance
with whiteout

"Тем не менее она понимает намёк и нерешительно садится меж моих ног. Когда она располагается там, меня охватывает целый ворох ощущений."

"Наиболее сильное вызвано, конечно, тем, что она прижимается ягодицами к моему паху, но нельзя сбрасывать со счетов и её запах. Из-за волнения на её коже проступил пот, и его запах вперемешку с ароматом её волос возбуждает моё обоняние."

"Я пытаюсь изобразить улыбку, чтобы немного успокоить её, но она даже мне кажется чересчур натянутой. Решив, что пора двигаться дальше, одной рукой я нежно касаюсь её груди, а другую кладу ей на ногу."

show evh hanako_bed_boobs_blush
with charachange

"Она крепко сжимает губы в безуспешной попытке подавить удивлённый вскрик в ответ на мои действия."

hi "Прости, не хотел тебя напугать."

"Ханако делает глубокий вдох и лишь качает головой в ответ."

"Нервно взглотнув, я принимаюсь двигать рукой, ощупывая и лаская её грудь и сосок. На ощупь она очень приятная, нежная и упругая."

"Поначалу кажется, что это вовсе не помогает ей войти в нужный настрой, но по мере моих стараний её веки начинают немного опускаться. Дыхание замедляется и становится ритмичным, а тело начинает расслабляться в моих руках."

"Новое, не познанное ранее чувство удовлетворения вспыхивает во мне в ответ на такую реакцию Ханако; оно определённо приятней, чем прикосновения к её телу сами по себе. А ещё мои пальцы нащупывают небольшой бугорок, которого раньше не было."


show evh hanako_bed_crotch_blush
with charachange

"Я неспешно опускаю руку ниже, стараясь не слишком её встревожить. Она никоим образом не возражает, и я начинаю медленно водить пальцами вверх и вниз вдоль мягкой ложбинки меж её ног."

"Теперь она прижимается ко мне уже так плотно, как может, а наши тела покрывает тонкий слой пота. Я чувствую тепло её тела, и мои действия возбуждают меня не меньше, чем её."

"Ханако тихонько постанывает, когда я, подчиняясь инстинктам, принимаюсь двигать рукой уверенней и ритмичней. Девушка, сидящая передо мной, прижавшаяся ко мне… Я хочу её. Всю, целиком и без остатка."

show evh hanako_bed_crotch_glance
with charachange

"Я прекращаю движения пальцами, отчего Ханако протяжно вздыхает, переводя дух от нахлынувших ощущений. Она молча бросает на меня кроткий выжидательный взгляд."

"Я только лишь киваю. Не знаю, кто из нас сейчас сильнее взволнован."

scene bg school_dormhanako_ss
with locationchange

"Я отсаживаюсь подальше, с неохотой отрываясь от Ханако. Она же заползает на кровать и ложится на спину, положив голову на подушку, тяжело при этом дыша."

scene evh hanako_missionary_underwear
with whiteout

"Ханако лежит передо мной, на трусиках виднеется тёмное пятно, грудь тяжело опускается и поднимается, на лице играет румянец, а глаза смотрят на меня… Шрамы придают ей лишь ещё больше экзотичности. Меня поражает, что она позволяет мне вот так разглядывать себя."

"Я пододвигаюсь ближе к ней, держа её за талию, и жду, пока она кивнёт, прежде чем аккуратно взяться за колготки и со всей осторожностью приспустить их вдоль её бёдер."

"Не думаю, что смогу снять их, при этом не порвав, так что оставляю их, оттягивая в сторону её трусики."

"Ханако, теперь практически обнажённая, лежит на кровати; взгляду открыты шрамы и самые сокровенные части её тела."

"Поднеся пальцы к её промежности, я ещё немного ласкаю её там, заставляя ловить ртом воздух. Так, она достаточно возбуждена, у неё всё будет в порядке, поэтому я расстёгиваю трусы и придвигаюсь поближе."

"Всё тело Ханако напрягается, стоит мне только приблизиться к ней, а глаза расширяются. Ей… страшно?"

"Я глубоко вздыхаю, а затем вспоминаю кое-что, о чём и думать забыл. Я закрываю глаза и сосредотачиваюсь."

"Сконцентрировавшись, я прислушиваюсь к биению сердца. Оно, конечно, более частое, чем обычно, но всё же ритмичное. Думаю… я… смогу держать его под контролем, если не буду торопиться."

ha "Ты… в порядке?.."

"Я открываю глаза, чтобы взглянуть на неё. Полагаю, со стороны это выглядело тревожно."

hi "Да, в порядке. Просто хотел в этом убедиться."

"Она неуверенно кивает. Она, кажется, уже меньше переживает, так что, вероятно, показав ей и своё беспокойство, я смог успокоить её."

"Я наклоняюсь к ней и целую в губы, нежно касаясь языком её языка. Её тело ощутимо расслабляется, и к нам возвращается прежний настрой."

"Вдруг я вспоминаю кое-что и отстраняюсь."

"Перегнувшись через край кровати, чтобы достать до своих брюк, я нашариваю задний карман. Через несколько секунд поисков я нащупываю небольшой квадратный пакетик."

"Я быстренько вытаскиваю его и сажусь на кровати спиной к Ханако, возясь с упаковкой. На то, чтобы всё сделать правильно, уходит какое-то время, но резинка в итоге занимает положенное место и сидит как влитая."

"Моё лёгкое смущение, вызванное первым опытом в надевании презерватива, вызывает у неё улыбку, и мы кратко и нервно пересмеиваемся. А сейчас, однако, мне следует сосредоточиться."

"Я бросаю взгляд вниз, стараясь устроиться поудобнее, и слегка дрожащей рукой беру член. Лицо Ханако обращено ко мне, но глаза неотрывно смотрят в область, где находятся наши промежности."

"Отрывисто вздохнув, я направляю головку и делаю толчок бёдрами."

scene evh hanako_missionary_closed
with charachange

ha "А-а-ай!.."

"Я в одно движение загоняю себя в неё. Мою голову заполняет поток приятных ощущений и эмоций, а Ханако вскрикивает от боли."

"Посмотрев на её лицо, я испытываю неловкость. Я по ошибке сделал слишком сильное и резкое движение, причинив ей боль, без которой можно было обойтись. Мы оба не особо понимаем, что делаем, и уж в последнюю очередь мне хотелось её ранить."

scene evh hanako_missionary_open
with charachange

"Ханако вновь открывает глаза и смотрит на меня. Должно быть, заметив на моём лице обеспокоенное выражение, она пытается изобразить улыбку. Выглядит не слишком убедительно."

"Я опускаю взгляд вниз и, дав ей отдышаться, вновь начинаю медленно двигать бёдрами."

"Движения кажутся какими-то неестественными, и я чувствую, как напрягаются мышцы внизу живота, обычно бездействующие."

"Я понимаю, что подвергаю сердце излишним нагрузкам, и, совершая толчки, одновременно слежу за сердцебиением."

"Внутри Ханако мягкая и тёплая, и, если бы не презерватив, слегка притупляющий ощущения, сомневаюсь, что я продержался бы так долго. Тихие вздохи и беспрестанные движения Ханако тоже приближают оргазм."

scene evh hanako_missionary_clench
with charachange

"Выражение боли на лице Ханако, вопреки моим ожиданиям, не рассеивается. Волосы прилипли к её лицу, кожа на той части тела, что покрыта шрамами, движется иначе, нежели на другой."

"Я обнимаю её и слегка приподнимаю. Немного повозившись, мы стараемся найти позицию, в которой её болезненные ощущения будут наименьшими."

"Я держу её за ноги, наши движения становятся всё менее и менее размеренными. Мои чувства будоражит запах Ханако, к тому же в этой позиции нагрузка на сердце ниже."

"Восприятие времени искажается, я так часто дышу, что, кажется, вот-вот упаду в обморок. Но я хочу доставить Ханако удовольствие и, добравшись до этой точки, уже не могу остановиться."

"Меня вдруг захлёстывает очередная волна наслаждения. Чувства переполняют меня, и я теряю самообладание. Я ускоряюсь, всё меньше и меньше контролируя темп."

"Стоит нам только попасть в ритм, как после неловкого движения мы тут же его теряем. Судя по издаваемым ею звукам, кажется, эта позиция ей не очень-то помогла, да и я, видимо, не смогу её долго удерживать."

"Я поворачиваюсь и кладу её обратно на постель. Мы оба уже пересекли черту, за которой остаётся только дойти до конца."

"Толчок за толчком мы приближаемся к пику, я это чувствую и весь напрягаюсь, пытаясь продержаться как можно дольше."

hi "Ханако!.."

scene evh hanako_missionary_closed
with charachange

"Ханако кратко вскрикивает, и мой взор застилает пелена. Достигнув оргазма, я в последний раз с силой вхожу в неё, чувствуя, как содрогаюсь внутри. Она извивается, только усиливая чувство эйфории."

window hide

label ru_H29x:

scene bg school_dormhanako_ni
show white
with Dissolve(3.0)

window show

"А спустя пару секунд… оно исчезает."

"В ушах нестерпимым звоном отдаётся наше с Ханако дыхание. Она прикрывает лицо рукой, ртом отчаянно хватая воздух."

stop music fadeout 10.0

show white:
    linear 10.0  alpha 0.0 

"Я по-прежнему нависаю над ней, но руки мои вдруг отказываются слушаться, а перед глазами всё плывёт, как будто кто-то схватил меня и отшвырнул в сторону. Я заваливаюсь набок рядом с тяжело дышащей Ханако, чтобы не рухнуть прямо на неё."

"Мы, прижавшись друг к другу, без одежды ютимся вдвоём на кровати, предназначенной для одного. Я всё пытаюсь сфокусировать зрение, глядя в потолок, но это никак не удаётся сделать. Всё, что я могу, – укрыть нас одеялом, чтобы сохранить тепло."

"В комнате слышно только наше дыхание. Скопившийся на теле пот, остывая, вызывает неприятные ощущения. Мы находимся в полном физическом и эмоциональном истощении и вообще похожи не пойми на кого."

window hide

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.8)

window show

"Зрение всё же возвращается в норму, пока я лежу вперив взгляд в потолок, но руки и ноги всё равно как ватные. Я прислушиваюсь к сердцебиению и замечаю, что оно неровное, а в груди щемит."

window hide

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.8)

window show

"Сейчас это может быть опасно. Надо собраться и не паниковать, дабы не усугубить ситуацию."

window hide

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.8)

window show

"Приложив немалые усилия, мне удаётся взять контроль над своим прерывистым дыханием, заставив себя делать глубокие вдохи. Насчитав дюжину, я чувствую, что снова успокаиваюсь, и прижимаю руку к груди, чтобы удостовериться."

"Сердце вновь бьётся ровно. Я в порядке."

scene ev hanako_after_worry
with locationchange

play music music_twinkle fadein 1.0

"Я поворачиваюсь лицом к Ханако, а она уже, оказывается, глядит на меня во все глаза."

hi "Я в… в порядке. Всё… снова в норме."

"Мне с трудом удаётся выпалить эти слова в промежутках между вдохами. Не думаю, что после секса обычный человек был бы столь вымотан, так что в этом, без сомнения, отчасти виновато моё недомогание. Зачем моё тело именно сейчас так себя ведёт?"

scene ev hanako_after_smile
with charachange

"Однако все мысли о сердце уходят прочь, стоит мне только увидеть, как губы Ханако расползаются в широкой улыбке."

"Я, как всегда, неосознанно отвечаю на неё. Улыбка Ханако всегда была заразна – такая она по-детски милая и искренняя, отличающаяся от улыбок других знакомых мне людей."

"Сейчас… слова нам не нужны. Всем, чем мы хотим друг с другом поделиться, можно поделиться и без них."

stop music fadeout 2.0

scene black
with shuteye



label ru_H30:

scene black
with dissolve

hi "М-м-м…"

play music music_pearly

scene bg school_dormhanako at left  
with openeye

"Я продираю глаза, будто налитые свинцом, но в них бьёт льющийся снаружи свет, заставляя меня моргнуть, чтобы привыкнуть к нему. Тело, кажется, весит полтонны, да и голова не легче."

"Неуютно, проснувшись, увидеть незнакомый потолок. Напоминает чувство, которое я испытал, впервые проснувшись в больничной палате и посмотрев на выложенный белой плиткой потолок."

"Лишь поразглядывав его несколько секунд, я осознаю, где нахожусь. Это комната Ханако."

"Вспомнив события прошлого вечера, я чувствую, что моё сердце словно опять останавливается, а к щекам приливает кровь. Я снова закрываю глаза."

"Нет смысла так заводиться прямо с самого утра, так что я на время отбрасываю эти мысли в сторону."

"Я поворачиваю голову, чтобы посмотреть, нет ли там Ханако. Но теперь вместо неё там виднеется лишь пустое место и обозримая отсюда часть комнаты."

"Я лениво поднимаюсь и протираю глаза, почёсываю переносицу и оглядываюсь по сторонам."

show bg school_dormhanako at right  
with charamove_slow

"Кроме меня тут ни души. На мне по-прежнему нет одежды, и, осмотревшись, я замечаю, что она аккуратно сложена в углу. Ханако нигде не видно."

"Вскрытая упаковка из-под презерватива тоже куда-то делась – видимо, отправилась в корзину."

"Широченно зевнув, я заставляю себя подняться с постели и спешно начинаю искать трусы. Я кривлюсь из-за предстоящей перспективы надевать их после того, как вчерашние события оставили на них свои следы, но особого выбора у меня нет."

"Воспользовавшись тем, что рядом никого нет, в скором времени я снаряжаюсь к началу учебного дня."

"А потом… одиночество."

"От нечего делать я начинаю раздумывать над тем, что нахожусь в спальне девушки, с которой мы провели ночь, но её самой по какой-то причине поблизости нет."

play sound sfx_rumble

"В решении этой загадки лучшим помощником оказывается не разум, а желудок. Громким урчанием он подсказывает мне, что она сейчас может завтракать."

"Хотелось бы, конечно, проснуться рядом с ней, но… может, оно и к лучшему, что у меня оказалось время спокойно подумать."

"Комната Ханако, как всегда, довольно невзрачна. Тут очень мало украшений и практически нет никаких личных вещей, не убранных по шкафам да ящикам."

"Она живёт здесь уже три года, а кажется, будто в комнату только сегодня заселились."

"Не стоит строго судить её за это. Возможно, так уж ей нравится жить, она ведь не одна такая. Способность не привязываться к материальным ценностям имеет свои плюсы, но даже в таком случае думать о скромности обстановки комнаты неловко, учитывая её прошлое."

"Она говорила, что жизнь её во время пребывания в приюте, казалось, застыла на месте. И нынешняя её жизнь, по правде говоря, оставляет схожее впечатление, но… не думаю, что она всё ещё так считает после случившегося прошлым вечером."

play sound sfx_dooropen

"Мои мысли прерывает звук открываемой двери, и я поворачиваюсь к источнику шума."

show hanako basic_normal at center  
with charaenter

"Естественно, это Ханако. Она заходит и закрывает за собой дверь. Задача эта оказывается нетривиальной, поскольку в руках у неё, кажется, две тарелки, на которых лежит разогретая в микроволновке еда быстрого приготовления."

hi "Доброе утро, Ханако."

show hanako basic_bashful
with charachange

ha "Д… доброе."

"Она отвешивает лёгкий поклон, подходит к столу и ставит на него тарелки. Я отмечаю, что она принесла маленькие порции сате, испускающие пар, и рис, в который воткнуты вилки."

show hanako basic_distant at Position(ypos=1.15)  
with dissolvecharamove

"Я благодарю её за заботу, и мы, взяв по тарелке, усаживаемся кушать. Она располагается на стуле, а я – на краю кровати."

"Я не любитель болтать во время еды, так что молчание, повисшее между нами, само по себе не неловкое. Что действительно давит, так это незнание нами, что сказать друг другу потом."

show hanako basic_normal
with charachange

show hanako basic_distant
with charachange

"Ханако по ходу трапезы периодически поглядывает на меня. Я замечаю это только потому, что сам делаю то же самое."

"Мы завтракаем вместе, прямо как парочка. У нас даже прошлым вечером был секс – первый для нас обоих. Но всё же… такое ощущение, будто что-то не так."

"Возможно, из-за этого чувства мы, доев и поставив тарелки в раковину, не можем заставить себя обмолвиться ни единым словом."

scene bg school_girlsdormhall
with locationchange

"Возможно, по этой причине мы покидаем комнату Ханако, не взявшись за руки и не перекинувшись и парой фраз."

"Возможно, потому и кажется, что мы как никогда далеки друг от друга."


scene bg school_scienceroom at left  
with locationskip

"Мы вместе заходим в класс, не обменявшись и взглядом. И сразу после этого меня посещает мысль, что мы, вероятно, совершили ошибку. %(name_shizune)s, увидев нас, приподнимает бровь, на лице её написаны подозрения."

show hanako cover_distant at center  
with charaenter

"Мы достигаем прохода между партами посередине класса и поворачиваемся друг к другу. Я не до конца уверен, что надо сказать. Хочет ли она, чтоб я обращался к ней, как к своей девушке? Я не думал, что наши отношения… Ага. Так вот в чём причина того странного ощущения."

hi "У-увидимся."

show hanako cover_bashful
with charachange

ha "Ладно."

hide hanako
with charaexit

"Я поднимаю руку в неуклюжем прощальном жесте, и мы расходимся по своим местам."

"Мне так стыдно, что я даже не могу заставить себя взглянуть на неё. Меня терзает чувство, что разлом между нами образовался по моей вине."

show shizu invis:
    center  
    xpos -0.1 
show muto invis:
    center  
    xpos 0.75 
with None

show shizu basic_normal:
    xpos 0.0 
with dissolvecharamove

show muto normal:
    tworight  
with dissolvecharamove

"%(name_shizune)s начинает пробираться ко мне, но тут в кабинет входит Муто."

show shizu invis at Position(xpos=-0.1)  
with dissolvecharamove

"Я благодарен ему за столь своевременное появление, благодаря которому %(name_shizune)s с её вопросами придётся ждать следующего удобного случая."

"Всё равно я бы не смог на них ответить."

"Мне нравится Ханако, но я ей о своих чувствах ещё не сообщал. Да и Ханако ни разу не говорила мне о том, что видит во мне кого-то, помимо друга. Несмотря на это, мы с ней переспали."

stop music fadeout 2.0

scene bg school_scienceroom at left  
with shorttimeskip

play sound sfx_normalbell

"Звон колокола знаменует начало большой перемены. Он застигает Муто врасплох, к его вящему огорчению прерывая лекцию по химии на самом интересном месте."

"Большую часть урока его бормотание влетало в одно ухо и вылетало из другого, поскольку мысли мои крутились вокруг нерешённого вопроса с Ханако. Я никак не могу выкинуть её из головы и надумал уже невесть что по этому поводу."

"Я вдруг осознаю, что она не давала согласия на то, что мы делали. «Нет» она, правда, тоже не говорила, но… смогла бы? Она большую часть времени такая покорная, и, вне всяких сомнений, ей потребовались титанические усилия, чтобы показать мне свои шрамы."

"Я принимаю решение хотя бы попробовать обсудить с ней произошедшее. Это будет лучше, чем придерживаться бессловесного общения, установившегося между нами за сегодня."

show bg school_scienceroom at bgleft  
with charamove_slow

show hanako emb_downtimid:
    center  
    ypos 1.15 
with charaenter

"Я подхожу к её месту, намереваясь завязать беседу, но не успеваю я приблизиться и на пару шагов, как она густо краснеет и опускает взгляд."

play music music_rain fadein 4.0

"Я набираю в грудь воздуха, чтобы заговорить, но не нахожу нужных слов. Что же, чёрт возьми, мне сказать?"

"Услышав сзади приближающиеся шаги, я поворачиваюсь и обнаруживаю, что к нам подкрадываются %(name_shizune)s с Мишей, намеревающиеся начать обо всём допытываться."

"Парочка других одноклассников тоже поглядывает на нас, перешёптываясь между собой. Должно быть, и они заметили, как мы с Ханако входили в класс."

"Я открываю рот, чтобы успокоить Ханако, но она опережает меня."

show hanako def_strain
with charachange

ha "Я… Я…"

show hanako defarms_strain:
    center  
with Dissolvemove(0.3)

ha "Ядолжнаидтиуменядела!"

show hanako defarms_strain:
    easeout 0.5  alpha 0.0  xpos 0.0  xanchor 1.0 
with Pause(0.5)

hide hanako
with None

"Она вскакивает с места и устремляется в коридор. В спешке она смахивает с парты пару книг и ручек."

"Большинство, кажется, не уделяют произошедшему никакого внимания. Некоторые поворачиваются посмотреть, из-за чего шум, но вскоре возвращаются к своим прежним занятиям."

"Я в отчаянии смотрю на дверь, за которой скрылась Ханако. Поначалу в голову лезет мысль о том, чтобы попытаться её догнать, но я уверен, что Ханако бегает быстрее меня."

"К тому же… что я ей скажу, когда догоню?"

"Так что я просто сажусь на корточки и принимаюсь подбирать упавшие на пол учебники. Мне кажется, что я нахожусь во всех смыслах на дне, в то время как мимо меня на выход проходят остальные ученики."

show shizu invis_close:
    tworight  
    xpos 0.8 
show misha invis_close:
    twoleft  
    xpos 0.2 
with None

show shizu behind_blank_close at tworight  
show misha perky_smile_close at twoleft  
with dissolvecharamove

"Кто-то похлопывает меня сзади по плечу. Я поднимаю голову и встречаю устремлённые на меня взгляды %(name_shizune)s и Миши, на лицах которых написано неприкрытое любопытство, смешанное с виной, так как они понимают, что отчасти явились причиной произошедшего."

show shizu basic_normal2_close
with charachange

shi "…"

show misha sign_confused_close
with charachange

mi "%(name_hicchan)s, если мы можем хоть чем-нибудь помочь…"

"Я лишь качаю головой. С этим разбираться не им, и, судя по выражению %(name_shizune)s и голосу Миши, они и сами это сознают."

show shizu behind_blank_close
with charachange

with Pause(0.3)

hide misha
hide shizu
with charaexit

"%(name_shizune)s принимает мой ответ и торжественно кланяется, прежде чем покинуть класс. Миша, выполняя роль тени %(name_shizune)s, вскоре послушно следует за ней."

"Собрав книги и ручки, я поднимаюсь и возвращаю их на парту Ханако. Прислонившись к ней, я принимаюсь размышлять в тишине опустевшего класса."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide
nvl clear
nvl show dissolve

n " {vspace=60}Между нами с Ханако, кажется, существует эмоциональный разрыв. Мы не так уж давно знакомы, и, несмотря на моё желание встречаться с ней, в действительности я не знаю, как она на это посмотрит."

n "Я усердно готовился к экзаменам, но по-прежнему не представляю, что делать с их результатами. Я пытался быть другом Ханако, хотя и не мог сказать ей о своих истинных чувствах, но кончилось это лишь тем, что мы друг от друга отдалились."

n " {vspace=30}Я оказался не в состоянии даже написать письмо Иванако – единственной когда-либо любившей меня девушке."

n " {vspace=30}Что делать?.. Что я могу сделать?.. Я попросту не знаю ответа на эти вопросы. Всё, что я знаю, – помощи со стороны ждать не стоит."

n "Чтобы стать счастливым, мне бы было достаточно, чтобы всё вернулось на круги своя, но я понимаю, что этого не произойдёт. Прошлым вечером между нами кое-что изменилось. Может, изменилось и раньше, а окончательно я осознал это только тогда."

nvl clear

n " {vspace=60}Я понимаю, что между мной и Ханако стоит возведённая ей стена. Каждый раз, пытаясь тем или иным способом пообщаться с ней, я натыкаюсь на эту преграду."

n "Но сейчас я начинаю догадываться, что между нами есть ещё одна стена, возведённая уже моими стараниями. Ей стоило немалых усилий вытянуть из меня рассказ о моём прошлом, причём у меня-то оно было не такое мрачное, как у неё."

n "Не хочется оправдываться тем, что у меня не было достаточно времени, чтобы примириться с произошедшим."

n "Единственный раз, когда она по собственному желанию открылась мне, случился во время игры в бильярд в городе, причём я же сам её потом и остановил."

n " {vspace=60}Я хочу лучше узнать Ханако. Я желаю если не завязать с ней серьёзные отношения, то хотя бы спасти нашу дружбу."

$ renpy.music.set_volume(1.0, 1.0, channel='music')

nvl hide dissolve
nvl clear
window show

"Я сижу в пустом кабинете, в котором мы с ней столько времени провели вместе, и спокойно размышляю. Мозг начинает работать в нужном направлении."

stop music fadeout 2.0

"Я должен поговорить с Ханако."



label ru_H31:

scene bg suburb_park
with shorttimeskip

play music music_moonlight fadein 0.5

$ renpy.music.set_volume(0.5, 0.0, channel='ambient')
play ambient sfx_parkambience fadein 2.0

"Весь в переживаниях, я нервно расхаживаю по парку. Периодически я достаю телефон, но каждый раз, засомневавшись, убираю его обратно в карман."

"В обычной ситуации я бы не ушёл с уроков. К сожалению, нынешняя ситуация совсем не обычная, так что я сейчас, в два часа дня, нахожусь в городке близ школы."

"С самого начала моего знакомства с Ханако первый шаг всегда приходилось делать мне. Начинать разговор, идти к ней, где бы она ни находилась, предлагать чем заняться. Однако хотя бы на сегодня, надеюсь, это изменится."

"Рука снова ныряет в карман. На этот раз я поспешно, пока не передумал, захожу в меню набора сообщения."

"«Ханако, если захочешь поговорить, я буду ждать в городском парке»."

"Поборов последние сомнения, я выбираю адресата – Ханако – и отправляю сообщение."

"Теперь… остаётся только ждать. Я выполнил свою часть; теперь от Ханако требуется принять решение. Силой её сюда тащить не имеет смысла. Она должна самостоятельно определиться, хочет меня видеть или нет."

stop ambient fadeout 4.0

with shorttimeskip

"Яблочный сок из торгового автомата отдаёт чем-то гадким. Я так крепко сжимаю жестяную банку, что немного сдавливаю её посередине."

"Не стоило бы мне так напрягаться, но, видимо, это неизбежно."

"Ханако дорога моему сердцу."

"Всё случившееся за последние пару дней оказало на нас немалое давление. При мысли о том, что все усилия, приложенные нами по укреплению отношений, могут пойти прахом и что наша дружба прекратится, мне становится невыносимо тяжело."

"Но при всём при этом… я так и не могу определиться, насколько же мы близки. Мы занимались любовью, но прежде того я считал нас просто друзьями. Может, нас связывало нечто большее, но я этого не осознавал."

"Возможно, по этой причине мне сейчас так плохо. Несмотря на всё проведённое вместе время, я не понимаю Ханако. Проходят минуты, а я всё гадаю, появится ли она."

ha "Х… Хисао?.."

"Я на секунду замираю, не веря своим ушам, которые уверяют, что ко мне обратился милый сердцу голос. Я роняю банку и резко встаю."

show hanako basic_worry_cas at center  
with charaenter

hi "Ханако…"

show hanako emb_downtimid_cas
with charachange

"В течение нескольких секунд мы просто глазеем друг на друга, пока Ханако, смутившись от продолжительного взгляда, не начинает нервно трепать грубо обрезанную прядь волос, прикрывающую её лицо."

"Придя к комнате Ханако после её нервного срыва, я не знал, что ей сказать. Тогда это было нормально. Нам только нужно было побыть рядом."

"Но сейчас… что-то подсказывает мне, что надо обратиться к ней напрямую. Я хочу разломать стену между нами, пока та не разлучила нас окончательно."

stop music fadeout 4.0

hi "Ханако… Мне…"

hi "Произошедшее прошлым вечером… Как мне это воспринимать?"

show hanako cover_worry_cas
with charachange

"Ханако прекращает играть с волосами и обращает взор ко мне, слегка наклонив голову. На её лице написан стыд, который был бы и на моём, если бы его место не занимало беспокойство."

show hanako basic_worry_cas
with charachange

play music music_innocence fadein 4.0

ha "Я подумала… что ты когда-нибудь бросишь меня, если я для тебя буду только нуждающимся в защите человеком."

show hanako emb_sad_cas
with charachange

ha "И решила, что, если позволю тебе это сделать… ты посмотришь на меня по-другому."

"Первой моей реакцией является отрицание, однако… я и правда занимался с ней этим. У меня была куча возможностей всё прекратить, отступить на шаг назад, задаться вопросом, что же мы творим. Но в итоге… я этого не сделал."

"В душе нарастает ужасное чувство. Она отдалась мне, потому как решила, что я этого хотел, а теперь кажется, что я воспользовался ситуацией. Пусть она и сделала это по своей воле, но предпосылки были ошибочными."

"Я никогда не умел скрывать эмоции, вот и сейчас не получается. Ханако снова опускает взгляд, на лице её написана странная смесь уныния, сожаления и раздражения."

"В воздухе повисает мёртвая тишина, нарушаемая лишь шумящими на ветру деревьями."

show hanako emb_downsad_cas
with charachange

ha "Я ведь понимала… что ты меня не воспринимал…"

"Слова Ханако лишь немногим громче шёпота; по-видимому, она адресует их себе в той же мере, что и мне."

hi "Как не воспринимал? Ты о чём?"

ha "Я для тебя всегда была… бесполезной. Всего лишь кем-то… кого надо защищать. Вроде… ребёнка."

show hanako cover_distant_cas
with charachange

ha "Я х-хотела стать кем-то большим в твоих глазах, но прошло уже столько времени… и я… привыкла."

"Таких ноток в её голосе я прежде не слышал. В нём слышно отвращение. Не ко мне, а к самой себе."

show hanako cover_worry_cas
with charachange

ha "Когда я покинула свою комнату… то заметила, что ты начал отдаляться."

show hanako basic_worry_cas
with charachange

ha "Мне показалось, что я потеряю тебя, потому что… тебе нужен был кто-то… с кем бы ты мог завести более тесные отношения."

show hanako emb_downtimid_cas
with charachange

ha "В школе ты вёл себя тише обычного и сблизился с Юко… и я испугалась… что могу тебя лишиться."

"Она решила, что надоела мне, потому что я хотел романтики?"

hi "Но… мы ведь друзья, так? Я бы ни за что тебя вот так не бросил, даже если бы то, что ты говоришь, было правдой."

show hanako emb_timid_cas
with charachange

ha "Дружба… была тем, о чём я бросила и мечтать. Я перестала доверять другим… из-за всего, что последовало после несчастного случая…"

show hanako emb_downsad_cas
with charachange

ha "До того инцидента я неплохо ладила с прочими детьми и людьми в целом. Друзей у меня было немного… но я ценила тех, что были."

show hanako emb_sad_cas
with charachange

ha "А вот потом…"

show hanako emb_downsad_cas
with charachange

ha "Меня обзывали и постоянно дразнили. Это было… очень больно. Учителя старались помочь, но особо ничего поделать не могли, а для многих моего внешнего вида оказывалось достаточно, чтобы их оттолкнуть."

ha "Среди тех, кто обзывался и дразнил меня, были и те… кого я прежде считала близкими друзьями."

show hanako cover_worry_cas
with charachange

ha "С тех пор я начала считать, что неважно, замечают меня или нет. В конце концов, одно только моё присутствие распугивало людей. Так что… было бы проще… если бы я попросту перестала существовать."

show hanako cover_bashful_cas
with charachange

ha "Но, встретив Лилли, а затем тебя…"

show hanako basic_normal_cas
with charachange

ha "Я пыталась, но… не могла больше так думать."

"Всё это время… она мне не доверяла. Она согласилась с мнением всех, кто прежде окружал её, что она бесполезна. Что её, наигравшись в защитника, можно просто выбросить из своей жизни."

"Это обидно. Я никогда, ни за что не хотел бы заставить её считать себя такой, потому что лучше многих знаю, прочувствовав на своей шкуре, что значит быть брошенным теми, кому, казалось, был дорог."

"Она поддаётся натиску нахлынувших воспоминаний. Я чувствую себя беспомощным, совершенно неспособным утешить её. Но, как ни странно, я благодарен ей за возможность понять это."

"Стена между нами начинает рушиться, хоть это и сопровождается страшной душевной болью."

hi "Ханако, если бы ты только сказала мне…"

show hanako cover_worry_cas
with charachange

ha "Я была… не права?"

hi "Конечно, ты…"

"Вообще-то нет. Ханако не ошибалась. Трудно заставить себя честно признать это, но я понимаю, что отрицать очевидное бесполезно. Для нас с Лилли она была тем, кого мы просто старались оберегать."

"В моих глазах она предстала в том же свете, что и я для своих друзей, – сломленным человеком. Она мне нравилась, я, наверное, даже любил её, но тем не менее не вёл себя по отношению к ней соответственно, потому что считал ранимой."

hi "Я хочу сказать… что теперь думаю о тебе иначе."

hi "После произошедшего на уроке я забеспокоился и решил, что тебя всеми силами надо защитить."

hi "А когда ты заперлась в своей комнате, я испугался. Я счёл, что ты таким образом отвергаешь меня, и это заставило задуматься… много о чём."

show hanako defarms_strain_cas
with charachange

ha "Я не отвергала тебя!"

"Вдруг с испуганными нотками в голосе неожиданно выкрикивает она. Ей тут же становится стыдно за такую резкую вспышку, но затем она сжимает кулачки, быстро собираясь с мыслями о том, что хочет мне сказать."

show hanako emb_timid_cas
with charachange

ha "Я бы ни за что так не поступила. Только не с тобой."

show hanako emb_downtimid_cas
with charachange

ha "Когда я была напугана… когда пыталась оттолкнуть тебя… ты всё равно старался стать ко мне ближе."

ha "Я заперлась, потому что… была обузой для тебя. Для Лилли. Для всех."

show hanako emb_sad_cas
with charachange

ha "К-каждый день рождения был одинаков. Все делали вид, что я для них имею какое-то значение. Все притворялись, что всё в порядке… единственный день в году."

show hanako emb_downsad_cas
with charachange

ha "Я хотела перестать существовать, но мне не позволяли. Даже после встречи с Лилли… всё осталось по-прежнему. Я оставалась бесполезной, неспособной ничего сделать ни для неё, ни для себя."

ha "Я не хотела быть такой… в твоих глазах."

"Мы с Лилли были не правы на сто процентов. Судя по её словам, всё, что мы для неё делали… только ухудшало положение. Даже когда мне изредка, как я считал, удавалось поступить правильно, это на самом деле было ошибкой."

hi "Когда ты укрылась в своей комнате, я решил разобраться в своём прошлом и определиться с будущим. Я понятия не имел, что думать о потерях, последовавших за переходом в «Ямаку», и пытался определиться со всем этим самостоятельно."

hi "Я предполагал… что это поможет нам… укрепить дружбу."

hide hanako
with charaexit

"Вновь повисает молчание. Я пытаюсь удерживать взгляд на ней, но не могу. Я чувствую себя подавленным, но, несмотря на то, что хочу извиниться… не представляю, как это сделать."

"Я слышу, как она делает глубокий вдох, и вновь обращаю к ней взор, лишь когда слышу, как она опускается наземь."

scene ev hanako_park_alone
with whiteout

"Её плач терзает моё сердце. Я понимаю, что виноват в этом, но никак не могу утешить её. Если Ханако испытывает стыд, то я испытываю его вдвойне сильней."

show ev hanako_park_away
with charachange

"По её щекам не переставая текут слёзы. Я бросаюсь к ней и крепко обнимаю. Мне уже безразлично, как это выглядит со стороны. Я просто хочу сейчас быть рядом."

ha "Прости, Хисао… Я в-всё запутала…"

hi "Не переживай. Всё в порядке. Это я должен извиняться. За то, что ходил вокруг да около, и так тебе ничего и не сказал."

"Перед глазами всё начинает плыть, и я лишь крепче обнимаю её. Сдерживаться больше не нужно. Несмотря на ком в горле, я должен заставить себя произнести эти слова."

hi "Ханако, честно признаюсь… я боялся. Я всерьёз испугался, впервые с того дня, как случился сердечный приступ."

show ev hanako_park_look
with charachange

ha "Хисао?.."

hi "Я столь многое потерял после перевода в «Ямаку». Я… зависел от тебя сильнее, чем думал."

hi "Даже сейчас у меня внутри остаётся пустота. Я потерял целую жизнь, всех, кого знал, и, когда понял, что могу потерять и тебя…"

show ev hanako_park_away
with charachange

ha "Но ведь я просто бесполезная—"

hi "Ты моя подруга, Ханако! Ты…"

hi "Нет, даже больше. Я люблю тебя, Ханако. Я так тебя люблю, что одна только мысль о том, что могу тебя потерять…"

"Так, это никуда не годится… Я действительно всё это говорю. Сейчас я не в состоянии взглянуть ей в глаза."

show ev hanako_park_look
with charachange

ha "Хисао, прости…"

ha "Но я сейчас… так счастлива. Я так давно… мечтала… это услышать…"

show ev hanako_park_closed
with charachange

"Наконец рушится последняя плотина, и воздух наполняется звуками её плача, а сама она прижимается ко мне. Мы крепко держим друг друга в объятиях, связанные как никогда тесно общим горем и радостью."

"Я не знаю, что будет дальше. Но сейчас… мне всё равно. Ни с кем больше на целом свете мы не смогли бы разделить эти чувства и воспоминания. Ни с кем."

stop music fadeout 2.0

scene bg suburb_park
with shorttimeskipsilent

play ambient sfx_parkambience fadein 2.0
play sound sfx_can_clatter

"Я сажусь рядом с Ханако, выкинув испачканную в земле банку в корзину возле лавочки. Она убирает платок, который я ей дал, чтобы вытереть слёзы, хотя он не слишком-то помог."

"С другой стороны, я тоже вряд ли выгляжу лучше. Мне до сих пор неловко из-за столь бурного проявления эмоций на публике. Хотя, думаю, это было не так уж плохо. Ханако, наверное, считает так же."

hi "Успокоилась немножко?"

play music music_comfort fadein 4.0

show hanako cover_bashful_cas_close:
    tworight  
    ypos 1.1 
with charaenter

ha "Д-да. Спасибо."

"Некоторое время мы просто сидим и переводим дух, прежде чем вновь заговорить друг с другом. Нам обоим есть над чем подумать."

show hanako basic_smile_cas_close
with charachange

ha "Погодка в это время года замечательная."

hi "Это точно."

show black
with shuteye 

"Я ненадолго закрываю глаза, наслаждаясь теплом солнца и приятно обдувающим лицо прохладным ветерком. Погода и вправду замечательная. Очень-очень."

hi "Знаешь… сейчас мне на уроки возвращаться как-то не хочется. А тебе?"

hide black
show hanako basic_bashful_cas_close
with openeye

"Закончив вытирать рукавом глаза, она качает головой. Она отвечает слабой улыбкой, напоминающей, насколько та может быть душевной."

"Улыбаться другим людям может быть вполне привычным, обыденным действием. Но вот Ханако… каждый раз, когда я вижу на её лице эту редкую, искреннюю улыбку, меня охватывают облегчение и радость."

show hanako cover_worry_cas_close
with charachange

ha "Прости меня. За… всё."

hi "Всё в порядке. Думаю, нам обоим есть за что друг перед другом извиниться."

show hanako emb_timid_cas_close
with charachange

ha "Я знаю, что… чересчур стеснительна. И понимаю, что ты не хотел бы видеть меня такой, но не думаю, что смогу…"

hi "Ты можешь измениться, Ханако. Я уверен в этом, потому что ты уже изменилась за время нашего знакомства. Сказать по правде, одно уже то, что мы вот так сидим и разговариваем, показывает, как сильно ты изменилась со дня нашей первой встречи."

show hanako emb_downtimid_cas_close
with charachange

ha "Но… с другими людьми… я себя так не могу вести. Да и после окончания школы я не знаю, чем займусь…"

"Уверенность Ханако опять начинает таять, но теперь я знаю, что могу разговаривать с ней как с равной. Потому что понимаю: мы во многом похожи."

hi "Ты просто дай себе немного времени и, думаю, сможешь добиться всего, чего пожелаешь. Нет, я даже уверен в этом. Я ведь видел, как ты старалась, и верю в тебя."

hi "И ты можешь рассчитывать на мою поддержку, когда она тебе понадобится."

show hanako defarms_strain_cas_close
with charachange

ha "Н-но я не могу тебя просить о подобном…"

hi "Можешь, можешь, потому что я прошу от тебя того же. Я, знаешь ли, переживаю сейчас те же чувства."

hi "Это называется любовь."

show hanako basic_bashful_cas_close at tworight  
with dissolvecharamove

"Ханако отвечает улыбкой, а затем я встаю и отряхиваюсь. Вскоре и она следует моему примеру."

hi "Что-то я проголодался. Давай перекусим чего-нибудь вкусненького?"

"Она с готовностью кивает. Её улыбка, движения, даже атмосфера вокруг неё… Кажется, я впервые вижу её по-настоящему счастливой."

$ renpy.music.set_volume(0.59999999999999998, 1.0, channel='ambient')

scene bg suburb_roadcenter
with locationchange

"Мы бок о бок выходим из парка."

show hanako emb_emb_cas_close at center  
with charaenter

ha "Хисао?"

hi "Да?"

show hanako emb_downtimid_cas_close
with charachange

ha "Я… я думаю… что, честно говоря, не до конца тебя понимаю."

hi "Да и я тебя тоже не понимаю. Но, мне кажется, подобное в порядке вещей."

"В наших голосах нет и намёка на досаду. Не понимать друг друга – нормально; стены, которые мы возвели вокруг себя, не разрушить за один-единственный день."

"Но это ничего. День за днём мы научимся понимать друг друга… Думаю, всё будет хорошо."

show hanako emb_timid_cas_close
with charachange

show hanako emb_downtimid_cas_close
with charachange

"Ханако, однако, беспрестанно поглядывает то на меня, то на улицу, по которой мы ступаем."

hi "О чём-то задумалась? У тебя беспокойный вид."

show hanako basic_normal_cas_close
with charachange

"Она сбавляет шаг, а затем и вовсе останавливается. Когда я поворачиваюсь к ней, она, внимательно глядя прямо на меня, делает долгий, глубокий вдох. Это выражение на её лице… я его уже видел. Всего раз, когда нечаянно удивил её, придя к ней в комнату."

ha "Я… Мне… Мне надо кое-что… кое-что подарить тебе."

hi "Что же? Вовсе не обязательно стесняться."

show hanako cover_distant_cas_close
with charachange

ha "Я уже очень, очень давно хотела подарить тебе это, но… теперь, когда пришла пора… я так стесняюсь…"

hi "Не волнуйся. Я приму подарок, каким бы он ни был."

show hanako basic_bashful_cas_close
with charachange

"Она мило и застенчиво улыбается, а затем берёт меня за плечо."

ha "В таком случае, Хисао, прошу, прими мой первый подарок…"

hi "Ханако?.."

stop ambient fadeout 1.0

window hide
scene unlock_ev hanako_goodend_close
show unlock_ev hanako_goodend_muffin
show unlock_ev hanako_goodend

show ev hanako_goodend_close:
    xalign 0.0  yalign 0.0 
    zoom 1.0  subpixel True 
    linear 6.5  zoom 0.8 
with whiteout

$ renpy.pause(4.0, hard=True)

play sound sfx_whiteout

scene ev hanako_goodend:
    xalign 0.0  yalign 0.0 
    zoom 1.0  subpixel True 
    parallel:
        easein 12.0  zoom 0.8 
    parallel:
        6.0  
        'ev hanako_goodend_muffin'   with Dissolve(2.0)  
with locationchange

$ renpy.pause(12.0, hard=True)

$ renpy.music.set_volume(1.0, 2.0, channel='ambient')
stop music fadeout 4.0

return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
