
label ru_E3:

window hide None

scene black
with dissolve

$ renpy.music.set_volume(1.0, 0.0, 'ambient')
play sound sfx_alarmclock

window show

"Звон будильника вдребезги разбивает тишину раннего утра, и мне приходится постараться, чтобы найти в себе силы встать с кровати."

window hide

scene bg school_dormhisao
with openeye

window show

"До уроков ещё куча времени, но я ведь согласился бегать по утрам вместе с Эми."

"Вообще-то бег не привлекает меня ни в качестве увлечения, ни даже в качестве продлевающего жизнь занятия."

"Однако я чувствую, что обязан выполнить данное вчера Эми обещание. Именно поэтому я надеваю спортивные шорты и лёгкую футболку."

scene bg school_courtyard
with locationskip

"Прохладный утренний воздух ласкает лицо, а солнечный свет заставляет росу на траве сверкать, что поначалу едва меня не ослепляет."

"Пока я иду к спортивной площадке, в голове возникает неприятная мысль."

"А что, если Эми всего лишь решила подшутить надо мной?"

"Есть ли мне чему удивляться?"

"Чего греха таить, я с новичком наверняка поступил бы так же."

"Бьюсь об заклад, Эми с Рин поспорили, приду я или нет."

scene bg school_track
with locationchange

"Увидев беговую дорожку, я ощущаю тревогу."

show emi basic_annoyed_gym at center 
with charaenter

play music music_emi fadein 1.0

emi "Опаздываешь!"

"Похоже, Эми уже на месте. Какое облегчение."

hi "По моим часам такого не скажешь. По большому счёту, мы оба пришли слишком рано."

show emi basic_closedhappy_gym
with charachange

emi "Чёрт. Ты прав."

"Эми, одетая в спортивную форму, сидит на трибуне, терпеливо меня ожидая."

hi "Рад, что ты всё-таки пришла. Я уж опасался, что это какой-нибудь розыгрыш или что-то в этом роде."

show emi basic_grin_gym
with charachange

emi "Не-а, я ни за что не заставила бы кого-то вставать в такую рань просто так."

show emi excited_proud_gym
with charachange

emi "Вдобавок Рин теперь должна мне пятьсот иен. Она считала, что ты не придёшь."

"Так я и знал!"

"Приятно знать, что хотя бы Эми в меня верила."

show emi gymbounce_once
with Dissolve(0.1)

"Спрыгнув с трибуны, Эми начинает разминку."

play sound sfx_gymbounce

show emi gymbounce
with Dissolve(0.05)

"Она невероятно гибкая, словно танцовщица."

"Я тоже начинаю разминаться, но затем осознаю, что позабыл, как делать это правильно."

"Я уже и не помню, когда делал это последний раз, если, конечно, не считать попытку пробежаться на прошлой неделе."

"Да и в тот раз, если честно, я не особо разминался."

"Долгое пребывание в больнице вновь даёт о себе знать."

"Не могу сказать, что и до больницы я был особо подвижным, так что, скорее всего, я просто преувеличиваю."

show emi basic_closedgrin_gym at center 
with charachange

"Эми хихикает, наблюдая за моей растяжкой."

show emi basic_grin_gym
with charachange

emi "Нет-нет-нет, Хисао, тебе нужно держаться в таком положении чуть дольше!"

hi "Я стараюсь! Только это немного больно."

show emi excited_proud_gym
with charachange

emi "Ха! Это потому, что ты себя запустил. Ты должен стать гибче, вот так."

hide emi
with charamoveoutbottom

"Чтобы проиллюстрировать свои слова, Эми наклоняется и просовывает голову между ног."

"Храни тебя бог, Эми."

hi "Понятно. Значит, вот к чему я должен стремиться?"

show emi basic_closedgrin_gym
with charamoveinbottom

emi "Конечно! Гибкость важна для любого бегуна. Чем лучше сможешь растянуться, тем быстрее будешь бегать."

"Я не вижу смысла в её словах, но Эми, похоже, убеждена в своей правоте."

"С помощью Эми мне удаётся сделать правильную растяжку."

show emi basic_grin_gym
with charachange

"Не могу не заметить, что когда она задумывается, как бы получше мне что-либо объяснить, то сосредоточено поджимает губы."

"И это очаровательно."

show emi excited_proud_gym
with charachange

emi "Неплохо, Хисао. Ладно, нам пора бежать."

show emi excited_happy_gym
with charachange

emi "Начнём с двух километров, ладно?"

show emi basic_happy_gym
with charachange

emi "Это четыре круга, понял?"

hi "Я не против."

show emi basic_happy_gym:
    center 
    easeout 0.5 xpos 0.4 alpha 0.0 
with None

stop music fadeout 2.0

"Это, должно быть, не слишком сложно, правда?"

scene bg school_track_on
with locationchange

"Я смутно припоминаю бег на два километра на уроках физкультуры."

"Да, это было не так уж и сложно."

play music music_running fadein 0.5

scene bg school_track_running
with Dissolve(2.0)

$ renpy.music.set_volume(0.5, 0.5, channel='ambient')

play ambient sfx_emijogging fadein 1.0

"Эми задаёт хороший темп, и я начинаю немного отставать."

$ renpy.music.set_volume(1.0, 0.5, channel='ambient')

show emi basic_grin_gym at left 
with charamoveinleft

emi "Постарайся не отставать, хорошо, Хисао?"

hi "Понял."

$ renpy.music.set_volume(0.5, 0.5, channel='ambient')

hide emi
with charamoveoutleft

"Мы проходим первый поворот без происшествий, хотя я чувствую, как слегка учащается моё сердцебиение."

"На втором повороте я начинаю дышать ртом."

"Эми же, судя по всему, ничуточки не запыхалась."

"Будто подчёркивая своё превосходство, она разворачивается и начинает бежать задом наперёд."

$ renpy.music.set_volume(1.0, 0.5, channel='ambient')

show emi basic_closedgrin_gym at center 
with charaenter

emi "Ты как, Хисао?"

hi "Как никогда… здорово."

show emi excited_proud_gym
with charachange

emi "Вот как? Может, мне увеличить скорость, м?"

hi "Ох… нет… не хочу… чтобы ты…"

hi "пере… напря… галась…"

"Тяжёлое дыхание придаёт моим словам меньшую, чем хотелось бы, убедительность. Эми улыбается и разворачивается обратно."

show emi excited_proud_gym at left 
with charamove

emi "Как скажешь, Хисао. Тогда продолжим в том же темпе."

$ renpy.music.set_volume(0.5, 0.5, channel='ambient')

hide emi
with easeoutleft

"У меня такое чувство, что она надо мной смеётся."

"Не будь я в столь ужасной форме, то, скорее всего, обиделся бы."

"К третьему кругу моё дыхание сбивается."

"Вдобавок я ещё и потом обливаюсь. Отвратительно."

"Мы выходим из поворота, после которого начинается четвёртый круг, и Эми с ухмылкой оборачивается ко мне."

$ renpy.music.set_volume(1.0, 0.5, channel='ambient')

show emi basic_closedgrin_gym at left 
with charamoveinleft

emi "Погнали!"

play ambient sfx_emisprinting

hide emi
with easeoutleft

$ renpy.music.set_volume(0.29999999999999999, 0.5, channel='ambient')

"Она уносится вперёд с невероятной скоростью, пока я упорно стараюсь держать свой умеренный темп."

"Когда я выхожу из первого поворота, она уже завершает второй."

"Пока я из последних сил пытаюсь пройти прямой участок, Эми продолжает бежать и равняется со мной."

play ambient sfx_emijogging

$ renpy.music.set_volume(1.0, 0.5, channel='ambient')

show emi excited_proud_gym
with charamoveinright

emi "Давай, Хисао! Ты сможешь!"

$ renpy.music.set_volume(0.5, 0.5, channel='ambient')

hide emi
with charamoveoutleft

"Я бы ответил ей, если бы не был так занят подачей воздуха в лёгкие и игнорированием жжения в мышцах ног."

"Очень хочется сказать что-нибудь вроде: «Может, {b}ты{/b} и сможешь, но я сейчас прямо тут и умру»."

"Однако сомневаюсь, что мне сейчас удастся вымолвить хоть слово."

"Эми держится рядом, когда я завершаю второй поворот и пересекаю финишную черту."

stop ambient fadeout 1.5

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')

stop music fadeout 5.0

show bg school_track_on
show emi basic_happy_gym
with locationchange

"Спринтерский рывок всё-таки заставил её вспотеть."

"Из-за этого майка Эми стала полупрозрачной. Похоже, она носит чёрный спортивный бюстгальтер."

"Я чувствую лёгкий укол вины, что уподобляюсь тем парням, которые пялятся на девичью грудь, но мои ноги и тело горят таким огнём, что я уже не в силах придать этому хоть какое-то значение."

show emi excited_proud_gym
with charachange

emi "Для первого раза неплохо, Хисао."

play music music_happiness fadein 0.5

hi "Оч— …очень мило… с твоей… стороны."

"Эми, похоже, хоть и не выдохлась полностью, но дышит немного тяжелее, чем до начала забега."

"Это, скорее всего, из-за того рывка."

show emi basic_grin_gym
with charachange

emi "Слушай, мне нужно ещё спринты побегать. А тебе стоит походить вокруг стадиона, чтобы остыть."

emi "Потом мы разомнёмся и на этом закончим, договорились?"

hi "Здорово."

"Ноги словно пылают, дышать всё ещё тяжело, но, как ни странно, сердце неплохо переносит нагрузку."

"Очередное очко в пользу медицины, я полагаю."

show emi basic_closedhappy_gym
with charachange

emi "Тебе стоит закинуть руки за голову – будет проще отдышаться."

$ renpy.music.set_volume(0.29999999999999999, 1.0, channel='ambient')

play ambient sfx_emipacing

hide emi
with charamoveoutleft

"Удивительно, но она права. Я не спеша иду по стадиону, с радостью чувствуя, как моё дыхание приходит в норму."

$ renpy.music.set_volume(1.0, 0.5, channel='ambient')

show emi blur at offscreenright 
with None

show emi blur at offscreenleft 
with move

$ renpy.music.set_volume(0.29999999999999999, 0.5, channel='ambient')

hide emi
with None

"Мимо меня проносится бегущая на всех парах Эми."

"Смотреть, как она бегает, чрезвычайно увлекательно."

"Не только потому, что она бежит на протезах, хоть это и интересно."

show ev emi_run_face_zoomin
show ev emi_run_face as unlockstub behind ev
with dissolve

"Гораздо интересней то, как меняется выражение её лица."

"Когда она пробегает мимо, я успеваю заметить лишь мелкие детали, но её глаза словно светятся какой-то неистовой радостью."

"Будто в мире ничего больше нет, только она и беговая дорожка."

stop ambient fadeout 0.5

$ renpy.music.set_volume(1.0, 0.5, channel='ambient')

scene bg school_track_on
with locationchange

"Когда я приступаю к последнему упражнению, Эми, кажется, заканчивает свой спринт."

"Теперь она тяжело дышит, но при этом на её лице царит удовлетворённая улыбка. Когда я оказываюсь рядом, Эми весело мне машет."

show emi basic_grin_gym at center 
with charaenter

emi "Чувствуешь себя лучше, а?"

hi "Вообще-то да."

show emi sad_grin_gym
with charachange

emi "Хочешь пройти со мной ещё кружок? Мне ведь тоже нужно остыть, знаешь ли."

"Хочется просто сесть и не двигаться, однако что-то подсказывает мне, что это не лучшая идея."

"Опять же, если я сяду, то не факт, что потом смогу встать."

hi "Конечно, почему бы и нет?"

"Эми тоже закладывает руки за голову, отчего сразу начинает выглядеть очень расслабленной."

"От этого движения её майка слегка приподнимается, обнажая небольшую полоску живота."

"Я стараюсь как могу оставаться джентльменом и не смотреть, однако контраст её кожи и красных спортивных шорт чересчур привлекает внимание."

show emi basic_grin_gym
with charachange

emi "Ну и как ты себя чувствуешь, Хисао?"

hi "Знаешь, на удивление хорошо. Я устал и всё болит, но… на удивление хорошо."

"Стоит мне сказать это, как я понимаю, что так оно и есть."

"Конечно, часть меня хочет лечь и помереть, но в то же время я ощущаю, что чего-то добился."

"По телу, несмотря на боль, словно бы разливается тепло."

show emi excited_proud_gym
with charachange

emi "Ага, это эйфория бегуна."

hi "Эйфория бегуна?"

show emi basic_hes_gym
with charachange

emi "Ну да, это вроде как-то связано… с адреналином?"

"Пока мы идём, Эми на мгновение задумывается, пытаясь вспомнить."

show emi basic_closedgrin_gym
with charachange

"Затем пожимает плечами и улыбается мне."

show emi basic_grin_gym
with charachange

emi "Не могу вспомнить. Но ощущение приятное, не так ли?"

show emi basic_happy_gym
with charachange

stop music fadeout 0.5
play sound sfx_heartstop

emi "Лучше, чем секс, правда?"

"Я открываю рот, чтобы ответить, как вдруг до меня доходит, что она только что сказала."

hi "…"

"Несколько мгновений Эми наблюдает за моим лицом, прежде чем разразиться смехом."

play music music_comedy fadein 1.0

show emi excited_laugh_gym
with charachange

emi "Прости, прости! Не смогла удержаться! Просто тебя так легко поддеть!"

hi "И зачем я вообще согласился с тобой бегать?"

"Эми ещё пуще смеётся. Она хватает меня за предплечье и разворачивает его так, чтобы ей было удобно смотреть на мои наручные часы. Выражение её лица меняется, когда она видит, сколько сейчас времени."

show emi basic_shock_gym
with charachange

emi "О нет! Нам лучше поторопиться, Хисао!"

show emi basic_closedsweat_gym
with charachange

emi "Уроки меньше чем через час, а мне ещё в душ сходить надо!"

hi "И мне бы, пожалуй, тоже не помешало…"

show emi basic_hes_gym
with charachange

emi "А ещё мне нужно заглянуть к фельдшеру… может, он мне напишет записку об опоздании на урок!"

hi "Зачем тебе к фельдшеру-то?"

show emi basic_closedgrin_gym
with charachange

"Эми кивает на свои протезы, будто это может всё объяснить."

show emi basic_grin_gym
with charachange

emi "Важно проверять, не появилось ли раздражение."

emi "Понимаешь, от пота, трения или ещё чего-нибудь."

show emi excited_amused_gym
with charachange

emi "Обычно я хожу к нему после тренировки, но, если уж мы собираемся бегать и по утрам, буду ходить дважды в день."

"Стоп, так Эми начала бегать по утрам только тогда, когда появился я?"

hi "Может быть, для тебя будет удобнее бегать в другое время?"

show emi sad_grin_gym
with charachange

emi "Не говори ерунды! Я давно хотела начать бегать именно по утрам."

emi "Просто с напарником будет гораздо проще делать это постоянно."

show emi basic_grin_gym
with charachange

emi "Намного сложнее нарушить обязательство, если знаешь, что этим подведёшь кого-то, понимаешь?"

show emi basic_closedgrin_gym
with charachange

emi "Так что ты будешь моим напарником по утреннему бегу!"

show emi excited_proud_gym
with charachange

emi "Нам обоим ведь нужно заниматься, поэтому всё нормально, тебе так не кажется?"

hi "Да, точно."

"Но почему именно со мной?"

"Ладно, полагаю, мне грех жаловаться. С Эми довольно весело."

"Да и она права. Физические упражнения мне нужны. Даже доктор их прописал."

show emi basic_happy_gym
with charachange

"Эми машет мне рукой на прощание."

emi "Ладно, мне нужно идти! Приходи перекусить с нами, хорошо?"

hi "Что?"

show emi basic_closedhappy_gym
with charachange

emi "На ланч! Поедим, понимаешь? В полдень. Приходи обязательно!"

hi "Где?"

show emi basic_grin_gym
with charachange

emi "На крыше. Рин любит это место."

hi "Когда?"

show emi basic_annoyed_gym
with charachange

emi "На большой перемене, когда же ещё? Это был глупый вопрос."

hi "Да, но я подумал, что нужно задать все три вопроса, просто для завершённости."

show emi excited_laugh_gym
with charachange

"Эми смеётся и улыбается. Даже не знаю, встречал ли я раньше таких улыбчивых девушек."

show emi excited_happy_gym
with charachange

emi "Неплохо, Хисао. Пока!"

play ambient sfx_emisprinting

hide emi
with easeoutleft

stop ambient fadeout 2.0
stop music fadeout 8.0

"Сказав это, она срывается с места и уносится в сторону школы."

"Думаю, сперва она навестит фельдшера."

scene bg school_dormbathroom
with locationskip

"Я спешу в свою комнату и сразу мчусь в душ. Слишком поздно я замечаю, что вода нагревается далеко не сразу."

play ambient sfx_shower
with vpunch

"Я едва не умираю от шока, когда меня обдаёт холодной водой."

show steam
with Dissolve(2.0)

"Мне удаётся сделать воду потеплее, и я наслаждаюсь ощущением того, как расслабляются мои мускулы."

"Что удивительно, бег совершенно не потревожил моё сердце."

"Считаю это положительным фактором, пусть даже в некотором роде и ощущаю себя размазнёй."

"Я имею в виду, что если у меня вдруг зашалит сердце, то появится более веское оправдание помимо «я не в форме»."

"Думаю, я всё-таки продолжу эти тренировки. Иначе, бьюсь об заклад, Эми мне о них все уши прожужжит."

"И только после того, как я выхожу из душа и вытираюсь, до меня доходит, что осталось всего десять минут, чтобы одеться и добраться до класса."

"Вот лажа."


label ru_E4:

scene bg school_dormbathroom
show steam
with None

stop ambient fadeout 1.0

scene bg school_scienceroom
with shorttimeskip

window show

play sound sfx_normalbell

"Стрелки на часах наконец-то отпускают меня с очередного наполненного «безудержным весельем» урока."

"Встать со стула оказывается гораздо сложнее, чем я думал."

"После утренней пробежки ноги ломит со страшной силой."

"Может, заниматься бегом с Эми было не лучшей идеей."

"Как бы там ни было, пробежка подарила мне зверский аппетит."

play ambient sfx_crowd_indoors fadein 1.0

scene bg school_hallway3
show crowd
with locationchange

"На полпути к столовой я вспоминаю, что ланч у меня с собой."

"Когда я переехал, родители сочли необходимым снабдить меня кое-какой сублимированной едой, что весьма кстати."

"В коридоре толкутся направляющиеся в столовую ученики."

"Идти в обратном направлении – всё равно что плыть против течения, однако на крыше у меня назначена встреча, которую нельзя пропустить."

stop ambient fadeout 4.0

scene bg school_staircase1
with locationchange

"Мне приходится потратить некоторое время на поиск ведущей на крышу лестницы, но я готов поспорить, что Эми с Рин ещё не пришли."

"Кажется, я даже видел Эми в толпе, пока шёл в столовую."

play sound sfx_door_creak
$ renpy.music.set_volume(0.5, 0.0, channel='ambient')
play ambient sfx_rooftop fadein 0.5

scene bg school_roof at bgright 
with locationchange

"Я переступаю через порог двери, ведущей на крышу, и вдыхаю полной грудью."

"Свежий ветер, обдувающий лицо и тело, словно немного ослабляет боль в ногах."

show rin basic_awayabsent at center 
with charaenter

rin "Возможно, если я перевернусь вниз головой…"

$ renpy.music.set_volume(1.0, 0.0, channel='music')
play music music_rin fadein 1.0

"Меня отчасти удивляет, что Рин уже тут."

hi "Чего ты пытаешься добиться?"

show rin basic_deadpan
with charachange

rin "Разглядеть чего-нибудь в облаках."

hi "А не проще ли будет… смотреть так, как сейчас?"

show rin basic_deadpanupset
with charachange

"Рин закатывает глаза в выражении, напоминающем раздражение."

rin "Тогда я не увижу новой перспективы."

hi "И что же, с ног на голову – это новая перспектива?"

show rin basic_delight
with charachange

"Ага! Кажется, я сбил её с толку. На лице Рин появляется задумчивость."

rin "Возможно, ты и прав. Попробую боком."

hide rin
with charamoveoutbottom

"Рин ложится на скамейку и смотрит в небо. Я сдаюсь."

play sound sfx_impact2
with vpunch

show emi basic_closedgrin at center 
with charaenter

"К счастью, Эми очень вовремя врывается на крышу, неся два пакета."

"При этом она едва не срывает дверь с петель."

show emi basic_hes
with charachange

emi "Простите, что так долго! Слишком большая очередь."

show emi basic_grin
with charachange

show emi basic_grin at twoleft 
show bg school_roof at center 
with charamove

"Она бросает первый пакет перед Рин и садится рядом с ней."

hi "Ты покупаешь для Рин еду?"

show emi basic_closedgrin
with charachange

emi "Иногда. Было бы здорово, если бы и Рин мне её покупала, но не знаю, каким образом она её донесёт."

show rin basic_deadpan at tworight 
with charamoveinbottom

rin "Да и не стала бы я её покупать в любом случае."

"Если Рин и обиделась, то не подала виду. Эми шмыгает носом."

show emi basic_annoyed
with charachange

emi "Неблагодарная."

"Я не уверен, подтрунивают они друг над другом или же я наблюдаю зарождающуюся женскую склоку."

show emi basic_closedgrin
show rin basic_amused
with charachange

"Несколько напряжённых секунд девушки смотрят друг на друга, но затем расплываются в улыбках."

show rin basic_awayabsent
with charachange

rin "Эми, как думаешь, если перевернуться с ног на голову, это можно считать новым взглядом на вещи?"

"Разве я уже не говорил об этом?"

show emi basic_hes
with charachange

"Судя по озадаченному лицу Эми, она размышляет над ответом."

"После глубокой и основательной паузы она произносит:"

show emi basic_closedsweat
with charachange

emi "Понятия не имею."

"Ну, по крайней мере, она так же затрудняется с ответом, как и я."

stop music fadeout 4.0

show emi excited_happy
with charachange

emi "Эй, Хисао, ты ведь придёшь на соревнования по бегу, правда?"

"Она задаёт этот вопрос совершенно неожиданно, чем застаёт меня врасплох."

hi "Эм… даже не знаю."

show rin basic_absent
show emi sad_annoyed
with charachange

emi "Ты это брось, Хисао, я прошла через многое, чтобы заставить тебя бегать со мной по утрам, а ты даже не соизволишь прийти к нам на соревнования?"

show rin basic_awayabsent
with charachange

"Разве не она сама попросила меня бегать с ней?"

"На самом деле она даже не предоставила мне выбора."

hi "Подожди, нет, я этого не говорил…"

play music music_ease fadein 3.0

show emi basic_closedgrin
show rin basic_absent
with charachange

"Её лицо озаряется, будто я только что согласился отдать ей миллион долларов."

show emi basic_closedhappy
with charachange

emi "Так, значит, ты всё-таки придёшь! Это замечательно!"

"Этого я тоже не говорил!"

show rin basic_deadpan
with charachange

rin "Я тоже пойду, Эми, заодно прослежу, чтобы и он появился."

show emi basic_grin
show rin basic_absent
with charachange

emi "Отличная идея, Рин! Может, после соревнования перекусим или что-нибудь вроде того?"

"Такое чувство, что меня обманули, и даже не эти двое."

"Очень похоже на действие каких-то таинственных сил, толкающих меня навстречу судьбе."

"…Или, наверное, мне просто не стоит читать так много книг о теориях заговоров, а то стану похож на %(name_kenji)s."

"Как бы там ни было, полагаю, теперь я просто обязан появиться."

"Не думаю, что смогу выдержать разочарования их обеих."

"Иначе они меня съедят."

hi "Напомни ещё раз дату."

show emi basic_annoyed
with charachange

emi "На следующей неделе, дурачок! Я тебе пару дней назад уже говорила."

hi "Нет, не говорила."

show emi sad_shy
with charachange

emi "Неужели я забыла? Ну и ладно, но ты ведь не забудешь прийти, правда?"

hi "Конечно же нет! Я даже сделаю пометку в календаре или где-нибудь ещё."

show rin basic_lucid
with charachange

"Рин глубокомысленно кивает."

show rin basic_deadpancontemplation
with charachange

rin "Ты знаешь, это очень даже неплохая мысль. Если только поток времени не изменит своего направления."

show emi basic_confused
with charachange

emi "А он может?"

show rin relaxed_nonchalant
with charachange

"Рин уклончиво пожимает плечами."

show rin negative_spaciness
with charachange

rin "Пока вроде бы такого не бывало. Но никто не знает наверняка…"

show emi basic_closedgrin
with charachange

"На этот раз пожимает плечами Эми."

show emi basic_closedhappy
with charachange

emi "Ну, думаю, если это случится, мы на это повлиять не сможем."

show rin basic_deadpannormal
with charachange

rin "Если только ты не путешественник во времени."

hi "Вы же не всерьёз об этом думаете, правда?"

show emi basic_confused
with charachange

emi "Наверное, нет… или как?"

show rin relaxed_nonchalant
with charachange

"Рин снова пожимает плечами. Похоже, это её обычный ответ на всё что угодно."

show rin basic_deadpandelight
with charachange

rin "Думаю, что нет. Но у меня есть право изменить точку зрения в любой момент."

"Для Рин в данном заявлении как-то уж слишком много смысла."

"То, что я начинаю разбираться в этом, меня немного пугает."

"Интересно, постоянно ли Эми испытывает это чувство?"

show emi basic_closedgrin
with charachange

"Если испытывает, то не подаёт виду. Эми просто кивает."

show emi basic_grin
with charachange

emi "Как и ожидалось."

show rin basic_deadpanupset
with charachange

rin "И что бы это значило?"

show emi sad_grin
with charachange

"В этот раз пожимает плечами Эми."

"Будто бы оружие Рин обратилось против неё самой."

show emi excited_proud
with charachange

emi "Ты ответила именно так, как я от тебя и ожидала, вот и всё."

show rin negative_worried
with charachange

rin "Я действительно такая предсказуемая?"

show emi basic_closedgrin
with charachange

"На лице Эми появляется злорадная улыбка."

emi "Нет, просто твоя непредсказуемость слишком предсказуема."

show rin relaxed_nonchalant
with charachange

rin "Ну, тогда всё нормально."

play sound sfx_warningbell

"Мне не удаётся узнать, серьёзна Рин или нет, потому что в этот момент звенит колокол."

"Не успел я и глазом моргнуть, как закончилась большая перемена."

"Проводить время с этой парочкой довольно интересно."

show emi basic_shock
with vpunch

"Эми вскакивает с выражением паники на лице."

emi "Ох, блин! Мне нужно заскочить в комнату за тетрадкой перед уроком!"

show rin basic_deadpandelight
with charachange

rin "Ну что, разве не хотелось бы тебе теперь иметь машину времени?"

"Лицо Рин, толкающей эту мысль, излучает самодовольство, будто бы она уже выиграла этот спор."

"Эми игнорирует замечание Рин."

show emi basic_hes
with charachange

emi "Извини, Хисао, можешь выкинуть мусор?"

show emi basic_closedsweat
with charachange

emi "Обычно я сама это делаю, но мне нужно бежать!"

hi "Хорошо, без проблем."

hide emi
with easeoutleft

"Эми бросается прочь с обычной для неё поспешностью."

hide rin
with charaexit

"Я даже не пытаюсь попросить Рин о помощи. Когда она уходит, её голова уже занята чем-то другим."

"Она, скорее всего, всегда оставляет уборку на Эми, и я почему-то сомневаюсь, что Эми имеет что-нибудь против."

"Я быстренько убираюсь после нашего перекуса, и у меня остаётся ещё куча времени, чтобы выбросить мусор и добраться до класса."

stop ambient fadeout 1.0

scene bg school_scienceroom
with locationskip

"Когда я вхожу в класс, коварно улыбающаяся Миша приветствует меня, помахав рукой."

show misha cross_grin at center 
with charaenter

mi "Я не видела тебя в столовой, %(name_hicchan)s."

hi "Ага, я решил, что там слишком много народу."

show misha hips_grin
with charachange

"Мишина улыбка становится ещё шире."

mi "Да неужели? А ты уверен, что не принимал участия в незаконном ран—де—ву?"

hi "Ч… что? О чём ты говоришь?"

show misha sign_smile
with charachange

mi "Ты же был на крыше, так? Наедине с Рин и Эми! Эх ты, Казанова!"

hi "Мы… мы просто перекусили, вот и всё!"

show misha cross_laugh
with charachange

"Миша разражается хохотом, привлекая внимание нескольких одноклассников."

mi "Ва-ха-ха-ха! Ты такой милый, когда смущаешься, %(name_hicchan)s!"

show misha cross_grin
with charachange

"Она заговорщически подмигивает мне."

show misha cross_smile
with charachange

mi "Не волнуйся ты так, я никому не расскажу твой секрет."

hi "Нет у меня никаких секретов!"

show misha perky_confused
with charachange

mi "Да ну?"

"Миша, похоже, расстраивается, но потом вновь приободряется."

show misha hips_grin
with charachange

mi "Время покажет~!"

"Понятия не имею, о чём она, но, к счастью, приходит учитель и урок начинается."

stop music fadeout 2.0




label ru_E5:

scene bg school_scienceroom
with shorttimeskip

play sound sfx_normalbell

"Очередной учебный день наконец подходит к своему завершению."

"Как ни странно, за весь день я даже ни разу не задремал."

"Думаю, это можно считать чудом."

"Ноги не желают вставать."

"Похоже, бег здорово меня вымотал."

scene bg school_hallway3
with locationchange

"Я спускаюсь в вестибюль и направляюсь прямиком в свою комнату."

scene bg school_dormhisao
with locationskip

"Я сажусь и какое-то время равнодушно делаю домашнюю работу, ощущая себя стервятником, обдирающим особенно противный труп."

"Он в курсе, что именно ему приходится есть, но колеблется, не заказать ли ему вместо этого обед с доставкой на дом."

"Не думаю, что смогу это вынести, но тем не менее очень важно закончить начатую работу."

hi "Ладно, посмотрим… Что ещё мне нужно сделать?"

"Я знаю, что это заранее проигранный бой, но всё равно сражаюсь."

"Находясь где-то на половине пути в дебрях домашней работы по математике, я откладываю карандаш."

"Что-то у меня не получается. Надо отвлечься."

"К сожалению, отвлечься мне тоже особо не на что."

"Я сейчас не в настроении читать книги."

"%(name_kenji)s, как ни странно, нет у себя в комнате."

"Если я пойду в Школьный совет, то придётся делать всю работу за Мишу и %(name_shizune)s."

"И я понятия не имею, где все остальные, кроме, может быть…"

"Ну, полагаю, это вариант."

"Я надеваю ботинки и отправляюсь на стадион. Эми, скорее всего, находится там."

play music music_tranquil fadein 3.0

scene bg school_track_ss
with locationskip

"Тренировка у бегунов завершается как раз перед моим приходом."

"Солнце медленно скрывается за горизонтом."

"Неужели уже так поздно?"

show emi basic_grin_gym_ss at center 
with charaenter

emi "Что ты тут делаешь, Хисао?"

show emi excited_proud_gym_ss
with charachange

emi "Пришёл шпионить за мной, да?"

"Я пожимаю плечами. Если честно, я и сам не знаю, зачем сюда пришёл."

hi "Мне просто нечем больше заняться."

"А так оно и есть."

"Сейчас, думаю, Эми – единственный человек, которого я могу навестить."

show emi basic_annoyed_gym_ss
with charachange

emi "Выходит, я твоя последняя соломинка, да?"

show emi sad_angry_gym_ss
with charachange

emi "Все крутые ребята куда-то разбежались, так почему бы не сходить к Эми? Ты это имеешь в виду?"

"Что-то она и впрямь выглядит сердитой."

"А вот и шанс её немного подразнить."

hi "Ну, думаю, да."

show emi sad_annoyed_gym_ss
with charachange

"Эми надувает щёки, широко раскрыв глаза, принимая максимально щенячий вид."

hi "Это была шутка! Я просто пошутил!"

show emi basic_closedgrin_gym_ss
with charachange

emi "Значит, ты меня всё-таки преследуешь!"

"Погоди, что?"

hi "Я не это имел в виду!"

hi "Да и зачем мне вообще тебя преследовать? Не сказал бы, что тебя так уж сложно отыскать."

hi "Если ты не дрыхнешь и не на уроке, значит тебя следует искать здесь, так ведь?"

"В ответ Эми смеётся."

show emi basic_happy_gym_ss
with charachange

emi "Что ж, пожалуй, не так уж ты и неправ. Только ты про еду забыл. Мне, знаешь ли, тоже надо питаться."

"Я согласно киваю."

show emi sad_grin_gym_ss
with charachange

emi "А ещё я временами шляюсь вместе с Рин… поэтому преследовать меня всё-таки можно."

hi "И чем вы вместе занимаетесь? Не похоже, что у вас много общего."

show emi basic_closedgrin_gym_ss
with charachange

"Она упирает руки в боки и делает глубокий вдох."

show emi basic_grin_gym_ss
with charachange

emi "Это ты так думаешь. У меня, чтоб ты знал, есть куча тайных увлечений."

hi "Да ну? И какие, например?"

show emi sad_grin_gym_ss
with charachange

"Эми наклоняет голову, будто пытаясь припомнить, что она обычно делает в свободное время."

show emi basic_closedgrin_gym_ss
with charachange

emi "Ну, мы вместе с Рин иногда ходим по магазинам."

"Что ж, звучит логично. Эми всё-таки девушка. Но Рин?"

hi "Рин тоже ходит с тобой?"

show emi basic_grin_gym_ss
with charachange

emi "Мы обычно заскакиваем в магазин художественных товаров."

emi "А ещё ей нравится тот магазин, в котором продаётся разная музыкальная всячина."

show emi basic_closedhappy_gym_ss
with charachange

emi "Она говорит, что это помогает ей сконцентрироваться."

"Ну, это ещё ладно."

hi "Понятно. Ещё какие-нибудь тайные увлечения есть?"

show emi excited_proud_gym_ss
with charachange

"Эми машет мне пальцем."

emi "Ну-ну, с какой стати мне раскрывать тебе свои тёмные секреты? Мы едва знаем друг друга!"

"Что-то говорит мне, что этим увлечения Эми и ограничиваются."

"И на мой вопрос, похоже, так и не ответили."

hi "Даже если у тебя есть парочка увлечений, я всё равно никак не возьму в толк, почему ты так часто тусуешься с Рин."

hi "Я к чему клоню – она немного странная, не находишь?"

"Эта моя реплика вызывает у Эми приступ громкого хохота."

show emi basic_closedhappy_gym_ss
with charachange

emi "Ха! Да это ещё мягко сказано!"

hi "Так почему же? Мне кажется, у тебя неплохо подвешен язык, так что, по мне, тебе впору проводить время в общении с кучей разных людей, но я вижу тебя только с Рин."

show emi sad_annoyed_gym_ss
with charachange

"Эми уходит в оборону."

emi "Эй, я общаюсь с кучей разных людей, не только с Рин! Ты просто не замечаешь, поскольку мы в разных классах."

hi "Ладно, но это всё равно не объясняет того, почему ты постоянно вместе с Рин."

"Я даже не уверен, почему хочу до этого докопаться."

"Думаю, это оттого, что ланч был очень необычным."

show emi basic_confused_gym_ss
with charachange

"Эми пожимает плечами, напоминая в этот момент Рин."

stop music fadeout 4.0

emi "Это потому, что у нас схожее мировоззрение."

"Если бы меня попросили подыскать наименее правдоподобный ответ – это был бы он."

hi "Что ты имеешь в виду?"

emi "Ну, типа…"

play music music_emi fadein 1.0

show emi basic_grin_gym_ss
with charachange

emi "Сам посуди, Рин рисует и всё такое прочее, верно?"

hi "Допустим…"

"Не совсем уверен, к чему она клонит."

show emi basic_closedgrin_gym_ss
with charachange

emi "Ну, а я бегаю."

hi "И что?"

show emi basic_happy_gym_ss
with charachange

emi "Ну-у… вот почему мы так похожи."

hi "…"

hi "Ты меня запутала."

show emi basic_annoyed_gym_ss
with charachange

"Эми хмурится, пытаясь сформулировать ответ."

emi "Наверное, всё потому, что мы занимаемся чем-то по одинаковым причинам."

hi "Вот как?"

show emi sad_grin_gym_ss
with charachange

emi "В смысле, мы страстно отдаёмся нашим увлечениям."

hi "То есть ты страстно увлекаешься бегом, а Рин – рисованием, так, что ли?"

emi "Ну, что-то типа того. Дай подумать…"

show emi basic_closedgrin_gym_ss
with charachange

emi "Рин мне однажды объясняла, но не уверена, что я правильно поняла."

"Неудивительно. Думаю, любое объяснение Рин кого угодно с толку собьёт."

show emi basic_grin_gym_ss
with charachange

emi "Она сказала, что мы обе впадаем в крайности."

emi "К примеру, она всегда пытается найти новый способ выразить конкретное чувство."

show emi sad_grin_gym_ss
with charachange

emi "И я бегаю из-за чувств, которые при этом испытываю."

emi "А поскольку мы не позволяем ничему нас остановить, то этот фактор становится связующим звеном между нами."

hi "В каком смысле «не позволяем ничему нас остановить»?"

show emi basic_confused_gym_ss
with charachange

"Удивившись, Эми указывает на свои ноги."

emi "Потому что я – бегун. А Рин – художник без рук."

emi "Поэтому мы уважаем решимость друг друга."

show emi basic_closedhappy_gym_ss
with charachange

emi "Вот потому-то мы часто и бываем вместе."

show emi sad_grin_gym_ss
with charachange

emi "Я так думаю."

"Что ж, не уверен, что нахожу какой-либо смысл в её словах… Но, судя по робкому выражению лица Эми, она и сама не очень уверена на этот счёт."

emi "По правде говоря, я не очень над этим задумываюсь."

emi "Мы просто привыкли друг к другу – думаю, это всё и объясняет."

"Что ж, полагаю, что вот в этих словах резон есть."

"И тут у меня в голове появляется другой вопрос, и, поскольку заняться больше нечем, я задаю его."

hi "А почему ты вообще начала бегать?"

show emi basic_closedgrin_gym_ss
with charachange

emi "О, я бегаю с самого детства!"

show emi basic_grin_gym_ss
with charachange

emi "Мой отец был бегуном, и, как только я научилась ходить, он стал обучать меня бегу."

show emi sad_grin_gym_ss
with charachange

emi "Ну, такие у нас были отношения между отцом и дочерью, понимаешь?"

show emi sad_depressed_gym_ss
with charachange

stop music fadeout 10.0

emi "Наше общее хобби."

"По её лицу проскальзывает тень, и я очень удивляюсь, увидев её… грустной."

"Между ними что-то произошло?"

show emi basic_shock_gym_ss
with charachange

emi "Ох, у меня не так много времени осталось."

show emi basic_closedsweat_gym_ss
with charachange

emi "Извини, но мне надо пробежать ещё пару-тройку кругов, прежде чем идти к фельдшеру."

play ambient sfx_emipacing

hide emi
with easeoutleft

$ renpy.music.set_volume(0.29999999999999999, 1.0, channel='ambient')

"Она срывается с места и несётся во весь опор по беговой дорожке – только волосы развеваются на ветру."

"Похоже, она бежит гораздо быстрее, чем этим утром."

"Когда она пробегает мимо, я мельком замечаю её лицо."

scene ev emi_run_face_zoomout_ss
with locationchange

"Такое же выражение было у неё и с утра, но во взгляде прибавилось остроты."

"Полагаю, она права."

"Я не так уж много знаю о ней."

scene bg school_track_ss
with locationchange

"Недолго понаблюдав за её бегом, я встаю, чтобы вернуться в общежитие."

emi "Эй!"

"Заметив, что я ухожу, она машет мне рукой, привлекая внимание."

emi "Не забудь! В то же время завтра утром, ясно?"

hi "Ясно."

stop ambient fadeout 2.0

"Я направляюсь обратно в свою комнату."

"Домашняя работа зовёт."


label ru_E6:

scene bg school_track_ss
with None

scene bg school_dormhisao_ni
with shorttimeskip

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')

"Мне не спится."

"Моё тело устало, но разум бодрствует, и я пялюсь в пустую тьму потолка."

"Возникает какая-то мысль, и я отчаянно, как за соломинку, хватаюсь за неё в надежде усмирить свой мозг её тяжестью."

"Всё, о чём я могу думать, – это как я не могу ни о чём думать."

"Это в высшей степени непродуктивно."

"Я гадаю, не побочный ли это эффект от принимаемых лекарств, но нахожу странным, что он не проявлялся так долго."

"Возможно, дело в том, что я просто ещё не привык к новому окружению."

"Не знаю почему, но по какой-то причине мне не спится, хотя должно хотеться."

"Ну что за бред."

play sound sfx_switch

scene bg school_dormhisao
with Dissolve(0.2)

"Игнорируя оцепенелость своего тела, я вылезаю из кровати и бросаю взгляд на часы."

"Четыре утра. Когда проверял в последний раз, был час ночи, так что, наверное, чуток сна мне урвать всё-таки удалось."

"Не знаю, что делать."

"Накинув одежду, я выхожу из своей комнаты."

"Быть может, прогулка окажет на меня благотворное влияние."

scene bg school_courtyard_ni
with locationskip

"Я удивлён, насколько прохладен воздух по сравнению с дневным теплом."

"Я замечаю лёгкий парок от своего дыхания, пока брожу в этот ранний час по территории школы, ожидая либо восхода солнца, либо прихода сна."

"Сейчас меня устроит любой из этих вариантов."

scene bg school_track_ni at left 
with locationchange

"Тут я замечаю, что забрёл на беговую дорожку, на которой впервые не вижу Эми."

"Впрочем, чему тут удивляться: даже для неё ещё слишком рано."

"Белые сиденья холодны, но я уже рад этой прохладе."

show bg school_track as overlay:
    left 
    alpha 0.0
    linear 15.0 alpha 0.5
with None

"Солнце начинает показываться из-за горизонта, и я с ужасающей ясностью осознаю, что сна мне сегодня не видать как своих ушей."

"Его лучи постепенно начинают согревать меня. Я же наблюдаю, как роса на земле начинает понемногу испаряться."

"Мой разум немного успокаивается."

stop music fadeout 2.0

scene black
with shuteye

window hide

with Pause(3.0)

play sound sfx_rustling

window show hpunch

"Тут кто-то трясёт меня за плечо."

emi "Эй, проснись!"

hi "А? Что? Кто?"

scene bg school_track
show emi basic_shock_gym_close at center 
with openeyefast

"Видать, я всё-таки прикорнул."

show emi basic_annoyed_gym_close
with charachange

emi "Что ты здесь делаешь? Ты так, чего доброго, простуду подхватишь!"

play music music_dreamy fadein 4.0

"Протирая глаза, я поднимаю взгляд на Эми, обеспокоенно склонившуюся надо мной."

"Я ещё не до конца отошёл ото сна, поэтому мой ответ получается невнятным."

hi "Не спалось. Смотрел, как восходит солнце."

show emi basic_confused_gym_close
with charachange

emi "Так скорее сказала бы Рин."

"В ответ я пожимаю плечами, ощущая, как затекло тело от нескольких часов сонного сидения на скамье."

hi "Правда? Не знал."

show emi basic_grin_gym_close
with charachange

"Эми ухмыляется, услышав мой (чуточку резкий) ответ."

show emi basic_closedgrin_gym_close
with charachange

emi "Так что, не спалось, а? Придётся тебя сегодня посильнее погонять!"

"Несмотря на то что я знаю её всего неделю, я понимаю, что этот ответ вполне в её стиле."

hi "Эй, моё тело ещё не отошло после вчерашнего!"

hi "Просто мысли путаются, вот и всё."

show emi basic_confused_gym_close
with charachange

emi "Не вижу разницы. Если хорошо побегать, мозги тоже устанут."

"У меня серьёзные сомнения насчёт разумности таких нагрузок с утра пораньше."

"Не знаю, что случится с моей успеваемостью, если я буду себя так выматывать."

show emi basic_closedgrin_gym_close
with charachange

with vpunch

show emi basic_closedgrin_gym
with charadistant

"Эми с неожиданной для её роста силой стаскивает меня со скамейки."

emi "Пойдём же, Хисао! Мы должны заниматься!"

"Честно говоря, не уверен, что сегодня мне хочется бегать."

"Ну, то есть я совсем не выспался… да и спал-то на скамейках!"

hi "Ну не знаю… я правда должен бегать?"

show emi basic_annoyed_gym
with charachange

"Эми строго на меня смотрит."

"Святые угодники."

show emi sad_annoyed_gym
with charachange

emi "Ты о чём вообще говоришь? Конечно должен!"

emi "Как иначе ты надеешься избавиться от боли в мышцах?"

show emi basic_annoyed_gym
with charachange

emi "Ради всего святого, ты же на скамейках дрых!"

emi "Лучший способ прогнать эти болезненные ощущения – немного побегать."

emi "А теперь хватит за скамейками прятаться, вылезай и спускайся ко мне!"

"Не буду отрицать – я почти уверен, что она меня прикончит, если не послушаюсь и не сделаю как она говорит."

"Я поднимаюсь на ноги и спрыгиваю на беговую дорожку."

scene bg school_track_on
with locationchange

"Неплохо солнышко пригревает."

"Мы с Эми начинаем растяжку, и я вновь ловлю себя на мысли, что всеми силами стараюсь не пялиться на неё."

"Хотя если теперь мне каждый раз придётся вот так проводить своё утро, то я, наверное, даже привыкну."

show emi basic_annoyed_gym
with charachange

emi "Хисао, а ты знаешь, что подглядывать невежливо?"

hi "Клянусь, я не подглядывал!"

"Эми вопросительно поднимает бровь, будто оценивая мой ответ."

"Пару мгновений я не на шутку опасаюсь за свою жизнь."

show emi basic_closedhappy_gym
with charachange

"Но затем она улыбается и смеётся, слегка покачивая головой."

show emi basic_grin_gym
with charachange

emi "Ну ладно, не стоило тебе так горячо это отрицать."

stop music fadeout 5.0

"В ответ я хлопаю в ладоши и пытаюсь перевести разговор в другое русло."

hi "Итак! Мы ведь уже хорошо размялись?"

show emi sad_grin_gym
with charachange

"Эми не раздумывая пожимает плечами."

emi "А ты чувствуешь, что размялся? Ведь только так можно определить, хорошо или нет."

"Ну, я чувствую, что готов пробежаться, если она об этом."

hi "Ага, думаю, я готов."

show emi basic_grin_gym
with charachange

emi "Так же, как вчера, да?"

emi "Мы пробежим пару километров в умеренном темпе."

show emi basic_closedhappy_gym
with charachange

emi "Не старайся бежать слишком быстро, просто держи темп, ясно?"

hi "Как скажешь, босс."

play music music_running fadein 0.5

show emi basic_grin_gym
with charachange

play ambient sfx_emijogging

hide emi
with charamoveoutleft

$ renpy.music.set_volume(0.5, 2.0, channel='ambient')

"Эми снова ухмыляется, и мы срываемся с места."

scene bg school_track_running
with Dissolve(2.0)

"…"

"…"

"Кажется, я сейчас помру."

"Мы даже первый круг не закончили, а у меня уже ноги горят."

"Дыхание из ровного делается отрывистым."

"Позади всего второй поворот, а я уже чувствую, как у меня со лба ручьями льётся пот."

$ renpy.music.set_volume(1.0, 1.0, channel='ambient')

show emi basic_closedgrin_gym at left 
with charamoveinleft

emi "Ну же, Хисао! Осталось всего три круга!"

$ renpy.music.set_volume(0.5, 0.5, channel='ambient')

hide emi
with easeoutleft

"Не могу…"

"Не могу."

"Не могу!"

"Кажется, я сейчас свалюсь."

"Каким-то чудом мы начинаем второй круг. Эми даже не вспотела."

"Почему же у неё это получается совсем без труда?"

"По каким-то неизвестным мне причинам я всё ещё на ногах."

"Она прямо как робот."

"Третий круг. Постойте, а куда делся второй?"

$ renpy.music.set_volume(1.0, 1.0, channel='ambient')

show emi excited_proud_gym at left 
with charamoveinleft

emi "Почти закончили, Хисао!"

$ renpy.music.set_volume(0.5, 0.5, channel='ambient')

hide emi
with easeoutleft

"Врушка! Нам ещё два бежать!"

"Ничего не поделаешь."

hi "Ну… не… мо… могу… я."

$ renpy.music.set_volume(1.0, 1.0, channel='ambient')

show emi basic_annoyed_gym
with charamoveinleft

"Эми разворачивается на ходу и начинает бежать задом наперёд."

"На её лице – выражение злости, что меня искренне удивляет."

show emi sad_angry_gym
with charachange

emi "Никогда так не говори!"

emi "Эти слова означают, что ты уже проиграл."

show emi sad_angry_gym at left 
with charamove

emi "Продолжай бежать! Если жив, значит можешь бежать дальше, чёрт возьми!"

$ renpy.music.set_volume(0.5, 0.5, channel='ambient')

hide emi
with easeoutleft

"Ничего себе, ну и словечки. Мы уже на четвёртом круге."

"Похоже, ей действительно хочется, чтобы я не останавливался."

"Ну же, ноги. Двигайтесь. Двигайтесь. Совсем отнимаются."

"Такое чувство, что я в грязи. Или в патоке. Или в смоле."

"Я не могу больше."

"Но я добегу."

$ renpy.music.set_volume(1.0, 1.0, channel='ambient')

show emi basic_grin_gym at left 
with charamoveinleft

emi "Последний рывок, Хисао! Жми изо всех сил!"

$ renpy.music.set_volume(0.5, 0.5, channel='ambient')

hide emi
with easeoutleft

"Я перебираю ногами со всей возможной скоростью."

"А они всё так же не слушаются меня."

"Каким-то чудом я продолжаю бежать."

"И каким-то чудом финиширую."

stop ambient fadeout 0.5

show emi excited_happy_gym at center 
with charaenter

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')

emi "Так держать, Хисао! Я знала, что у тебя это в крови!"

"Гордость за меня сменяет собой ту злость, с которой она обращалась ко мне на предыдущем круге."

"Она прямо светится от счастья, как будто только что выиграла золото в соревнованиях или типа того."

scene bg school_track_on
show emi excited_happy_gym at center 
with vpunch

"Я иду, шатаясь, пока не останавливаюсь совсем, падаю на колени и с трудом пытаюсь отдышаться."

"Сердце бьётся так сильно, как давно уже не билось."

stop music fadeout 1.0

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack
with Dissolve (0.2)

"Кажется, оно так не билось с того момента, как…"

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack
with Dissolve (0.2)

"Боже мой."

scene black
with shuteyefast

play sound sfx_heartfast
show heartattack
with Dissolve (0.1)

hide heartattack
with Dissolve (0.2)

"Пожалуйста, сердечко, успокойся."

play sound sfx_heartfast
show heartattack
with Dissolve (0.1)

hide heartattack
with Dissolve (0.5)

play sound sfx_heartfast
show heartattack
with Dissolve (0.1)

hide heartattack
with Dissolve (0.2)

"Перестань колотиться, пожалуйста."

play sound sfx_heartfast
show heartattack
with Dissolve (0.1)

hide heartattack
with Dissolve (0.5)

play sound sfx_heartfast
show heartattack
with Dissolve (0.1)

hide heartattack
with Dissolve (0.2)

"Я кашляю и чувствую, что моё лицо кривится в усмешке."

play sound sfx_heartfast
show heartattack
with Dissolve (0.1)

hide heartattack
with Dissolve (0.5)

play sound sfx_heartfast
show heartattack
with Dissolve (0.1)

hide heartattack
with Dissolve (0.2)

"Вот, значит, как я умру, да?"

play sound sfx_heartfast
show heartattack
with Dissolve (0.1)

hide heartattack
with Dissolve (0.5)

play sound sfx_heartfast
show heartattack
with Dissolve (0.1)

hide heartattack
with Dissolve (0.2)

"Пытаясь поддерживать форму?"

play sound sfx_heartfast
show heartattack
with Dissolve (0.1)

hide heartattack
with Dissolve (0.5)

play sound sfx_heartfast
show heartattack
with Dissolve (0.1)

hide heartattack
with Dissolve (0.2)

"Какая ирония."

play sound sfx_heartfast
show heartattack
with Dissolve (0.1)

hide heartattack
with Dissolve (0.5)

play sound sfx_heartfast
show heartattack
with Dissolve (0.1)

hide heartattack
with Dissolve (0.5)

play sound sfx_heartfast
show heartattack
with Dissolve (0.1)

hide heartattack
with Dissolve (0.2)

"Я уже готов отдать концы прямо здесь."

play sound sfx_heartslow
show heartattack
with Dissolve (0.1)

hide heartattack
with Dissolve (0.8)

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack
with Dissolve (0.8)

play sound sfx_heartslow
show heartattack alpha
with Dissolve (0.1)

hide heartattack
with Dissolve (0.2)

"Но потом я чувствую, что сердцебиение потихоньку замедляется."

"Меня хватают под руки и тянут вверх."

scene bg school_track_on
show emi basic_confused_gym_close at center 
with openeye

"Я поднимаю глаза и вижу стоящую надо мной Эми, на лице которой написана смесь волнения и восторга."

emi "Ну-ка, подъём!"

show emi sad_grin_gym_close
with charachange

emi "Давай же, ты так никогда не отдышишься."

"Я с трудом встаю на ноги и пытаюсь поднять руки вверх, но они как свинцом налиты."

"Эми держится рядом, когда я начинаю идти вдоль дорожки, будто боится, что я упаду."

"Возможно, она недалека от истины."

"Я чувствую себя просто ужасно, о чём ей и сообщаю."

show emi basic_closedhappy_gym_close
with charachange

"Эми смеётся."

show emi basic_happy_gym_close
with charachange

emi "Но ты ведь добежал, не так ли?"

show emi basic_grin_gym_close
with charachange

emi "Сказал, что не сможешь, но добежал."

emi "Не стоило ли оно того?"

"Я в этом не уверен, да и дыхания у меня не хватит сказать это вслух."

"Но та лёгкая улыбка на моём лице всё ещё держится."

"Ну и что, что у меня слабое сердце?"

"Сегодня утром я ведь выжил."

"Может, и завтра выживу тоже."

scene bg school_track
with shorttimeskip

$ renpy.music.set_volume(0.29999999999999999, 0.0, channel='ambient')

play ambient sfx_emisprinting

"Как только становится очевидным, что я не собираюсь внезапно загнуться, Эми убегает вперёд, на спринты."

"Ума не приложу, каким образом она умудряется бегать спринтом сразу после забега на два километра, но, наверное, всё дело в том, что она в гораздо лучшей форме, чем я."

"И опять во время моей прогулки по треку я не выдерживаю и начинаю наблюдать, как бегает Эми."



scene ev emi_run_face_zoomin
with locationchange

"Звучит странно, но она будто становится другим человеком, когда так выкладывается."

"В прошлый раз я отметил выражение её глаз, но сегодня обращаю внимание на её лицо."

"На нём нет обычной широкой улыбки."

"Она, конечно, всё равно улыбается, но как-то натянуто."

"Больше похоже на мрачную ухмылку, как будто она проигрывает в неравной схватке, но не обращает на это внимания."

"Кажется, будто она старается бежать ещё упорнее, чем вчера."

"По её лицу струится пот, но она не сбавляет ходу."

"Наконец её рот приоткрывается, так как дыхания носом начинает не хватать."

"Она проносится мимо меня, ритмично работая руками и ногами, губы слегка приоткрыты…"

"Она выглядит очень красиво."

stop ambient fadeout 2.0

scene bg school_track
with shorttimeskip

play music music_normal fadein 3.0
$ renpy.music.set_volume(1.0, 0.0, channel='ambient')

"После того как мы проходим несколько кругов вокруг трека, чтобы восстановить дыхание, Эми опять становится собой."

"То преображение, что я увидел ранее, бесследно исчезает."

show emi basic_happy_gym at center 
with charaenter

emi "Неплохо поработал сегодня, Хисао."

"В её голосе слышится восхищение."

hi "Ты о чём? Да если бы не твой окрик, я бы вообще остановился."

show emi sad_shyblush_gym
with charachange

"Эми слегка краснеет при упоминании той вспышки гнева."

emi "Прости меня, просто я… терпеть не могу, когда люди сдаются."

emi "Особенно в такого рода делах."

show emi sad_grin_gym
with charachange

emi "Говорить «не могу бежать» глупо, если ты в то же время бежишь."

emi "В этом-то всё и дело."

hi "В чём? В том, чтобы говорить ерунду?"

show emi basic_annoyed_gym
with charachange

"Эми показывает мне язык."

emi "Балда. В том, чтобы доказать, что ты живой."

"Доказать, что я живой? Не знал, что это будет так больно."

"Но было довольно здорово, несмотря ни на что."

show emi excited_proud_gym
with charachange

emi "К тому же сегодня был один из самых трудных дней."

hi "Это почему?"

show emi basic_grin_gym
with charachange

emi "Ну, когда начинаешь занятия, первый день кажется сложным, второй – ещё сложнее, а на третий уже легче."

emi "Конечно, иногда бывают дни, когда всё равно сложно, но потом они случаются реже и реже."

hi "То есть, получается, в конце концов это станет очень просто?"

show emi basic_closedhappy_gym
with charachange

emi "Ну да, само собой."

show emi basic_closedgrin_gym
with charachange

emi "Но потом нужно увеличивать нагрузку, иначе прогресса не будет."

emi "Будешь просто довольствоваться тем, что есть, и потеряешь чувство победы над собой."

hi "Так мне что, придётся бегать больше четырёх кругов?"

show emi excited_proud_gym
with charachange

emi "Ага! Но нескоро, тебе ведь нужно соблюдать осторожность."

"Лицо Эми озаряется от внезапно пришедшей в голову мысли."

show emi basic_closedhappy_gym
with charachange

emi "Поняла!"

hi "Что именно?"

show emi basic_happy_gym
with charachange

emi "Мы можем вместе ходить к фельдшеру! Тогда у тебя точно помереть не получится!"

"Как мило."

hi "Э-э-э… и когда?"

show emi basic_grin_gym
with charachange

emi "Да прямо сейчас! Тебе же ещё надо в душ и так далее, правда? Тогда времени в обрез!"

"Схватив меня за руку, она рвёт с места, таща меня за собой."

stop music fadeout 2.0


label ru_E7:

scene bg school_nurseoffice
show nurse neutral at center 
with shorttimeskip

nk "Боже мой, да ты сегодня очень спешишь, а, Эми?"

play music music_nurse fadein 2.0

"Понятия не имею, как мы добрались до кабинета фельдшера так быстро, но тем не менее мы на месте."

show nurse neutral at twoleft 
show bg school_nurseoffice at bgleft 
with charamove

show emi basic_grin_gym at tworight 
with charaenter

"Фельдшер широко улыбается, глядя на Эми и полностью позабыв про меня."

show nurse grin
with charachange

nk "У тебя, знаешь ли, ещё куча времени, чтобы принять душ и добраться до класса."

show nurse concern
with charachange

nk "Совсем необязательно так носиться по коридорам. Тебя за километр слышно."

"Что-то не похоже, чтобы он всерьёз отчитывал Эми."

"Скорее это своеобразный ритуал приветствия между этими двумя."

"Эми довольно правдоподобно изображает искреннее раскаяние."

show emi excited_sad_gym
with charachange

emi "Простите, пожалуйста! Больше так никогда не буду!"

show nurse grin
show emi basic_closedhappy_gym
with charachange

"Фельдшер и Эми вместе смеются над этой понятной лишь им двоим шуткой."

show emi basic_grin_gym
show nurse neutral
with charachange

"И вдруг он будто замечает меня."

show nurse fabulous
with charachange

nk "О, привет, Хисао."

show nurse neutral
with charachange

nk "Зачем пожаловал?"

hi "Ну, я тут—{w=.3}{nw}"

show emi basic_closedgrin_gym
with charachange

emi "Хисао теперь официально составляет мне компанию на утренних пробежках."

"Я начинаю объяснять, но меня перебивает Эми."

show emi basic_happy_gym
with charachange

emi "Я подумала, что ему неплохо было бы сходить к вам, а то вдруг помрёт ещё."

show nurse fabulous
with charachange

"Фельдшер с наигранным ужасом поднимает брови."

nk "Да уж, тогда бы меня мигом вышвырнули с работы, не так ли?"

show nurse neutral
show emi basic_grin_gym
with charachange

nk "Итак, Хисао, давай-ка посмотрим, что у тебя там."

nk "Будь добр, подними футболку."

"До меня вдруг доходит, что Эми всё ещё в кабинете, и я невольно краснею."

"Фельдшер замечает моё замешательство, но это его, похоже, только забавляет."

show nurse grin
with charachange

nk "Стесняемся, да?"

"Он с извиняющимся видом кланяется в сторону Эми."

nk "Прости, Эми, я тут пытался организовать тебе бесплатное шоу, но, похоже, не вышло."

show emi basic_annoyed_gym
with charachange

"Эми слегка напрягается и бросает на него взгляд, полный раздражения."

emi "Ну вы и засранец."

show emi excited_proud_gym
with charachange

"Эми кланяется мне, извиняясь."

emi "Я снаружи подожду, ладно, Хисао?"

hide emi
with charaexit

show nurse grin at center 
show bg school_nurseoffice at center 
with charamove

"Я начинаю бормотать, что это всё пустяки, ей не стоит уходить, но она выскакивает за дверь, а фельдшер смеётся ей вслед."

show nurse fabulous
with charachange

nk "Есть ещё порох в пороховницах! Ха!"

hi "Это вы о чём?"

show nurse grin
with charachange

"Он опять смеётся, будто над шуткой, которую мне не понять."

nk "Всё ещё могу заставить её понервничать. Это у нас давно уже такая маленькая игра."

"По мне так звучит довольно зловеще, и фельдшер, кажется, тоже это понимает."

show nurse concern
with charachange

nk "Упс. Если подумать, то это прозвучало гораздо хуже, чем есть на самом деле."

hi "Да я и не собирался ничего говорить…"

nk "Нет-нет, ты прав. Надо бы тебе всё объяснить, а то неправильно поймёшь."

show nurse neutral
with charachange

nk "Видишь ли, я здесь относительно недавно. Начал работать в тот год, когда сюда перешла Эми."

nk "Но до этого я помогал ей, когда она восстанавливалась после катастрофы."

"Погодите-ка, что?"

show nurse concern
with charachange

nk "Нам пришлось ампутировать ей обе ноги после довольно неприятной автокатастрофы. Она чудом выжила, но вот её…"

"Он замолкает на полуслове. Я моргаю, услышав такие неожиданные новости."

nk "Так, не мне об этом говорить. В общем, мы довольно давно друг друга знаем."

nk "Поэтому наши отношения немного более дружеские, чем у обычных врача и пациента."

"Он выглядит смущённым, будто совершил нечто глупое или необдуманное."

"Наверное, он и правда беспокоится об этом. Махнув рукой, я даю ему понять, что это не так важно."

hi "Не волнуйтесь, сэр. Обещаю, никому ни слова."

"Я и сам иногда гадал, из-за чего же Эми потеряла ноги, и это был один из вариантов."

"Конечно, догадок у меня было немного, но теперь, услышав, как всё случилось на самом деле… я немного шокирован."

show nurse neutral
with charachange

nk "Ну, спасибо. Ты хороший мальчик, Хисао."

nk "Теперь понимаю, почему Эми захотела с тобой подружиться."

show nurse fabulous
with charachange

nk "Видишь ли, она довольно упрямая."

hi "В каком смысле?"

nk "Ты не видел, как она училась заново ходить. Тренировалась больше всех в больнице. Никак не хотела сдаваться."

nk "Обычно после такого уходит много лет на то, чтобы начать даже думать о беге. Эми справилась примерно за год."

"Он, кажется, гордится ей, как гордился бы отец своей дочкой, выиграй она в каких-нибудь соревнованиях."

show nurse neutral
with charachange

nk "Чёрт, да она бы ещё быстрее справилась, если бы мы ей не запрещали перенапрягаться."

hi "Запрещали? Но почему?"

show nurse concern
with charachange

stop music fadeout 4.0

nk "Потому что она занималась так долго, что у неё начинала течь кровь в тех местах, где ноги тёрлись о протезы."

nk "Это очень серьёзно. Именно поэтому она каждый день приходит ко мне на проверку после бега."

nk "Мало того, существует риск попадания инфекции в организм, если она вдруг порежет ноги, а протезы будут грязные."

show nurse neutral
with charachange

nk "Но хватит об этом."

show nurse fabulous
with charachange

play music music_nurse fadein 2.0

nk "Если мы с тобой не закончим побыстрее, то Эми подумает, что мы тут что-то затеваем."

"С этими словами он подмигивает мне и начинает измерять мой пульс."

"Стетоскоп очень уж холодный."

"Подогрел бы он его, что ли, прежде чем начинать обследование."

"Спустя несколько мгновений он удовлетворённо отодвигается."

show nurse neutral
with charachange

nk "Ну, я ничего необычного не услышал, Хисао. Не было ли у тебя каких-нибудь осложнений во время бега?"

hi "Да нет, в принципе. Отдышаться только было сложно, да и сердце под конец колотилось, вот и всё."

show nurse concern at center 
with charachange

"Фельдшер хмурится, когда слышит это, но потом пожимает плечами."

show nurse neutral at center 
with charachange

nk "Это, скорее всего, из-за твоей, прямо скажем, не лучшей формы… но, если это не пройдёт, ты обязательно должен мне сообщить, хорошо?"

nk "Смотри не перетруждай себя, а если вдруг будет болеть сердце – сразу ко мне, ладно?"

"Я надеваю футболку, и фельдшер выглядывает за дверь, чтобы позвать Эми."

show nurse neutral at twoleft 
show bg school_nurseoffice at bgleft 
with charamove

show emi basic_annoyed_gym at tworight 
with charaenter

emi "Чего вы так долго? Теперь я опоздаю!"

stop music fadeout 2.0

show nurse fabulous
with charachange

"Фельдшер бросает на меня многозначительный взгляд."

show nurse grin
with charachange

nk "Я просто соблазнял Хисао, вот и всё."

play music music_comedy fadein 0.5

show emi sad_annoyed_gym
with charachange

emi "Чего?! Бросьте это, я вам что говорила насчёт соблазнения моих друзей?"

"Я-то думал, что Эми будет в шоке от таких слов, но она всего лишь слегка раздражённым голосом отчитывает фельдшера, как ребёнка, укравшего печенье."

"Я тем временем изо всех сил стараюсь не покраснеть от подобных намёков фельдшера."

show nurse fabulous
with charachange

nk "Я, конечно, постараюсь больше так не делать, но боюсь, что Хисао уже навеки утерян для прекрасного пола!"

stop music fadeout 0.5

hi "Ну да, разбежались."

with Pause(3.0)

play music music_comedy fadein 0.5

show nurse grin
show emi excited_laugh_gym
with charachange

"Я не хотел произносить этого вслух, но фельдшер с Эми, смерив меня взглядами, заливаются смехом."

show emi basic_happy_gym
with charachange

emi "Я же вам говорила, что он весёлый."

"Вот как? Наверное, Эми и правда многое обсуждает с фельдшером."

show nurse fabulous
show emi basic_grin_gym
with charachange

nk "Ну что ж, Хисао, думаю, тебе пора идти. Ты ведь ещё хочешь успеть сходить в душ перед уроками, правда?"

"Блин! А ведь он прав – у меня остаётся где-то около получаса!"

hi "Спасибо. До встречи, Эми!"

scene bg school_nursehall
with locationchange

stop music fadeout 5.0

"Я пулей вылетаю из кабинета в тот момент, когда фельдшер начинает снимать протезы Эми."

"Спускаясь в холл, я слышу его едва различимый голос, доносящийся мне вслед."

nk "Эми, тебе нужно быть осмотрительнее…"

scene bg school_dormhisao
with locationskip

"До своей комнаты, а затем и до душа я добираюсь за рекордное время. Только сейчас мне приходит в голову, что я уже четыре часа на ногах, а уроки ещё и не начинались."

"Денёк будет очень и очень длинный."

"Надеюсь, хоть в классе не засну."

$ suppress_window_after_timeskip = True

scene black
with dissolve


label ru_E8:

window hide None

scene black
with dissolve

show bg school_dormhisao
with openeye

window show

play music music_pearly fadein 5.0

"Струящиеся сквозь стекло лучи солнца будят меня вместо будильника, и до меня доходит, что сегодня воскресенье."

"Эми великодушно разрешила мне отдыхать от наших утренних забегов хотя бы по выходным."

"Если честно, я не помню, просыпался ли вчера вообще или же провалялся в постели целый день."

"Ноги ноют в знак протеста, когда я пытаюсь встать с кровати."

"Все эти забеги меня не на шутку вымотали."

"И всё же не могу не признать, что Эми сказала правду."

"Стало действительно чуточку легче."

"Я боялся, что пробежки начнут действовать мне на нервы, но пока что я относился к ним спокойно."

"С другой стороны, прошла всего лишь неделя."

"Ну, наверное, я ещё успею начать бояться до смерти звука своего будильника."

"Однако отвертеться уже не получится."

"Как говорила Эми, труднее пропускать ежедневные занятия, когда занимаешься с кем-то вместе."

"И я, мягко говоря, не думаю, что способен справиться с разочарованной Эми."

"Как пить дать, она состроит мне эти щенячьи глазки и после этого я буду чувствовать себя просто ужасно."

"Кстати говоря… а не собирался ли я сегодня куда-то пойти?"

$ renpy.music.set_volume(0.29999999999999999, 2.0, channel='music')

scene bg school_track_fb
show emi basic_closedhappy_gym_fb at center 
show noiseoverlay
with flashback

emi "Эй, ну так что, придёшь на соревнования в воскресенье?"

show emi basic_grin_gym_fb
with charachange

emi "О чём это я, конечно придёшь."

show emi sad_grin_gym_fb
with charachange

emi "Правда ведь?"

"Опять щенячьи глазки."

hi "Конечно! Приду без вопросов!"

hi "Я всё-таки тебе должен."

show emi excited_proud_gym_fb
with charachange

emi "Вот именно! Поэтому не вздумай забыть!"

$ renpy.music.set_volume(1.0, 2.0, channel='music')

scene bg school_dormhisao
with flashforward

"Блин, соревнования Эми по бегу!"

"Надо бы пошевеливаться, если я не хочу пропустить её забег, ведь это единственная причина, по которой я вообще согласился идти."

"Иначе идти туда вообще не имеет смысла."

scene bg school_courtyard
show crowd
with shorttimeskip

play ambient sfx_crowd_outdoors fadein 3.0

"И вот вскоре я оказываюсь посреди толпы зрителей, жаждущих увидеть состязания между командами нашей и другой такой же школы."

$ renpy.music.set_volume(0.5, 1.0, channel='ambient')
$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide

nvl clear

nvl show dissolve

n " {vspace=30}Признаюсь честно: тот факт, что наша школа не единственная в своём роде, немного утешает."

n "После того как понимаешь, что может быть и {b}две{/b} школы для детей с… ну, для детей с отклонениями."

n "…Перестаёшь замечать эти отклонения у себя."

n "Перестаёшь чувствовать себя особенным. Во всех других случаях это было бы плохо, но, чёрт возьми, только не в данном."

n "Наверное, в этом и состоит привлекательность «Ямаку»."

n "В том, что ты начинаешь понимать, что ты не уникален, – чёрт побери, начинаешь понимать, что на свете много других людей, которые готовы убить ради того, чтобы иметь твои проблемы вместо тех, что у них есть сейчас."

n "Некоторые ребята здесь не потому, что у них ампутирована нога или порок сердца."

n "Некоторые из них здесь потому, что им, может быть, жить-то осталось год или два, максимум три, если повезёт."

n "И это при условии, что им будет обеспечен надлежащий уход."

n "Конечно, мало приятного в возможности утверждать: «Ну, по крайней мере, у меня есть шанс дожить до окончания колледжа», – но всё же."

$ renpy.music.set_volume(1.0, 2.0, channel='ambient')
$ renpy.music.set_volume(1.0, 2.0, channel='music')
nvl clear

nvl hide dissolve

window show

stop music fadeout 3.0

"Из моих мрачных размышлений меня выводит появившаяся рядом со входом на трибуны Рин."

show rin basic_deadpannormal at center 
with charaenter

rin "Ты пришёл."

hi "А как же. Я ведь сказал, что приду, так?"

show rin basic_deadpanamused
with charachange

rin "Это не обязательно подразумевает, что ты придёшь."

show rin basic_awayabsent
with charachange

rin "Многие чего-нибудь обещают, но потом не держат слово."

hi "Ну, я не из таких."

play music music_soothing fadein 0.5

show rin relaxed_boredom
with charachange

"Рин пожимает плечами. Ей, видимо, наскучила наша беседа, поэтому она круто разворачивается и идёт к зрительским трибунам."

rin "Я теперь должна Эми денег."

hi "Это почему?"

show rin basic_absent
with charachange

rin "Не думала, что ты придёшь."

rin "А Эми считала иначе."

show rin basic_awayabsent
with charachange

rin "И теперь я должна ей пятьсот иен."

hi "Я так погляжу, вы часто заключаете пари?"

"И опять моя безрукая спутница пожимает плечами."

show rin basic_deadpan
with charachange

rin "Мне так не кажется."

scene bg school_track
show crowd
show rin basic_deadpan
with locationchange

"Мы подходим к трибунам, и Рин кивком указывает куда-то на верхние ряды."

show rin negative_spaciness at center 
with charaenter

rin "Вон туда."

show rin basic_deadpancontemplation
with charachange

rin "Я спустилась посмотреть, объявишься ли ты."

"Из-за спора, надо полагать."

"Я следую за Рин, и вскоре мы усаживаемся на почти свободную скамью."

$ renpy.music.set_volume(0.29999999999999999, 3.0, channel='ambient')

show rin basic_deadpancontemplation at tworight 
show bg school_track at bgright 
show crowd:
    linear 1.0 alpha 0.0
with charamove

hide crowd
show meiko smile at twoleft 
with charaenter

"Возле Рин сидит женщина – мать кого-то из участников состязаний, я полагаю."

"У неё довольно длинные волосы, заплетённые в косу. Заметив Рин, она широко улыбается, и мне эта улыбка кажется, как ни странно, знакомой."

show meiko happy
with charachange

emm_ "О, вот это сюрприз."

show meiko wink
with charachange

emm_ "Я думала, ты пошла искать еду, а не парня."

hi "А?"

show rin basic_surprised
with charachange

rin "Еду?"

show rin relaxed_nonchalant
with charachange

rin "А я-то думала, что я там забыла?"

show meiko happy
show rin basic_awayabsent
with charachange

"Женщина смеётся, и её смех тоже кажется мне знакомым."

"Где же я её раньше видел?"

show meiko smile
with charachange

emm_ "Ну, я полагаю, что с тобой всегда так: отправляешься за одним, а возвращаешься совсем с другим."

emm_ "Но где же мои манеры! Я ведь не представилась."

emm_ "Меня зовут Мейко %(name_ibarazaki)s, я мама Эми."

show meiko happy
with charachange

emm "Приятно познакомиться."

"Ну что ж, это всё объясняет."

"Она ведь вылитая Эми, только постарше и повыше."

"Разве что её волосы на оттенок темнее, чем у дочери. Но в целом их сходство неоспоримо."

show rin basic_absent
show meiko smile
with charachange

hi "Простите, я – Хисао. Хисао Накай."

hi "И вам, право, не стоит извиняться за то, что вы не представились, миссис %(name_ibarazaki)s."

hi "Вообще-то это Рин должна была нас представить, не так ли?"

show meiko happy
show rin basic_awayabsent
with charachange

"Мама Эми опять смеётся."

emm "Похоже, что ты не так давно знаком с Рин."

show meiko smile
with charachange

emm "Лучше не рассчитывать, что она вспомнит о чём-то подобном."

show meiko wink
with charachange

emm "Думаю, у неё и без этого есть о чём поразмыслить."

show rin basic_deadpannormal
with charachange

"Рин, кажется, нравится данное умозаключение, и она кивает."

show rin basic_deadpan
with charachange

rin "Так и есть."

show rin basic_lucid
with charachange

rin "Я думала о закатах."

show meiko happy
show rin basic_awayabsent
with charachange

emm "Вот видишь? Значит, знакомство и всё остальное – на нас."

"Я киваю, не найдя более подходящего ответа."

"Миссис %(name_ibarazaki)s слегка откидывается на спинку и поднимает бровь."

$ renpy.music.set_volume(0.0, 0.5, channel='ambient')

show meiko serious
with charachange

stop music fadeout 0.8

emm "И как давно вы с Рин встречаетесь?"

"В ответ я не говорю ни слова, совершенно сбитый с толку. Не успеваю я пробормотать наскоро придуманное объяснение, как мама Эми опять начинает хохотать."

play music music_soothing fadein 0.5
$ renpy.music.set_volume(0.29999999999999999, 0.5, channel='ambient')

show meiko happy
with charachange

emm "Ха! А тебя, похоже, легко вогнать в краску!"

"Я не знаю, есть ли какой-нибудь способ сохранить лицо в такой ситуации, поэтому лишь невнятно бормочу в ответ."

show meiko smile
show rin basic_absent
with charachange 

hi "Ну, наверное."

show rin basic_awayabsent
with charachange

emm "Так, значит, это начало нового романа?"

show rin basic_absent
with charachange

hi "Постойте-ка, я же не на этот вопрос—"

show meiko happy
show rin basic_awayabsent
with charachange

"Опять хохот."

show meiko smile
with charachange

emm "Я знаю, просто забавно наблюдать, как ты смущаешься."

show meiko wink
with charachange

emm "Я извиняюсь. Прости старухе её шуточки."

"«Старухе»?"

"На мой взгляд, она совсем не выглядит старой."

"Совершенно очевидно, что Эми достались в наследство черты лица и фигура матери."

show rin basic_absent
with charachange

hi "Ну ладно, пропущу мимо ушей."

show meiko happy
show rin basic_awayabsent
with charachange

emm "Очень мило с твоей стороны."

stop music fadeout 6.0

show rin basic_deadpan
with charachange

rin "Начинается."

stop ambient fadeout 2.0

scene ev emitrack_blocks at Fullpan(12.0, dir='left', time_warp=_ease_in_time_warp) 
with locationskip

"Я устремляю своё внимание к беговым дорожкам, где вовсю идёт подготовка к первому спринтерскому забегу."

"Кажется, это забег на четыреста метров."

"Я пробегаю глазами по участникам, пока наконец не нахожу Эми."

scene ev emitrack_blocks_close
with flash

"Улыбка сияет на её лице, придавая ему заносчивое выражение."

show insert startpistol at right 
with easeinright

"Судья поднимает стартовый пистолет."

$ renpy.music.set_volume(0.5, 0.0, channel='ambient')

play sound sfx_startpistol
play ambient sfx_emisprinting

scene ev emitrack_running at Fullpan(1.0, dir='left', time_warp=_ease_in_time_warp) 
with silentflash

"Эми срывается с места, мгновенно исчезая с линии старта в стремительном рывке."

"Это потрясающе. Эми вырывается вперёд, несмотря на то что остальные участники сходятся на дорожках, ближайших к внутренней границе трека."

"Когда она добирается до последнего круга, её нагоняют несколько бегунов."

"Однако их усилия тщетны. Эми ускоряется, оставляя их минимум на полсекунды позади."

scene ev emitrack_finishtop:
    xalign 0.5 yalign 0.0 zoom 4.0 subpixel True
    0.2 
    linear 0.3 zoom 1.05
    easein 8.0 zoom 1.0
with flash

stop ambient fadeout 1.0
play sound sfx_crowd_cheer

"Миссис %(name_ibarazaki)s болеет за Эми, громко хлопая, как и положено родителю."

"Эми уходит с трека, видимо довольная собой."

scene bg school_track at bgright 
show meiko happy at twoleft 
show rin basic_deadpandelight at tworight 
with locationchange

play music music_daily fadein 2.0

"Я радуюсь вместе с остальными."

"Голос комментатора (подозрительно напоминающий Мишин) радостно объявляет результаты."

show meiko smile
show rin basic_awayabsent
with charachange

emm "Кажется, она стала ещё быстрее по сравнению с прошлым разом."

show rin basic_absent
with charachange

hi "Это было невероятно."

show meiko happy
show rin basic_awayabsent
with charachange

"Миссис %(name_ibarazaki)s гордо улыбается."

emm "Эми чертовски хорошо бегает."

show meiko smile
with charachange

"Мы замолкаем, так как начинается следующий забег."

"Я с удивлением замечаю, что Эми снова выходит на трек."

show rin basic_absent
with charachange

hi "Стоп, разве она только что не бегала?"

"Мама Эми кивает."

show rin basic_awayabsent
with charachange

emm "Да, но её поставили на несколько забегов сразу. В основном на спринты."

show meiko happy
with charachange

emm "Придётся много бегать, но Эми справится."

"Судя по всему, она права."

"Эми не выглядит уставшей, как будто она и не бегала вовсе."

"Если бы не мокрая от пота футболка, никто бы и не догадался."

show rin basic_absent
with charachange

hi "Что сейчас за соревнование?"

show meiko smile
show rin basic_awayabsent
with charachange

emm "Забег на двести метров."

emm "Она побежит сейчас, потом ещё стометровку и эстафету."

show rin basic_absent
with charachange

hi "Понятно."

show rin negative_spaciness
with charachange

play sound sfx_startpistol
play ambient sfx_emisprinting

"Снова выстрел стартового пистолета, и снова Эми срывается с места."

"Моё внимание привлекает стук."

"Это нога Рин."

"Она, похоже, полностью поглощена гонкой."

show meiko happy
with charachange

stop ambient fadeout 1.0
play sound sfx_crowd_cheer

"Мать Эми снова аплодирует, из чего я понимаю, что забег окончен."

"Судя по всему, спринты не занимают много времени."

hi "Твоя нога."

show rin relaxed_surprised
show meiko smile
with charachange

rin "М-м-м?"

hi "Ты ногой стучишь по трибунам."

show rin basic_deadpan
with charachange

rin "Ой."

hi "Тебе, похоже, интересно. Я удивлён."

show rin basic_deadpansurprised
with charachange

"Рин озадаченно глядит на меня."

rin "А почему бы и нет?"

hi "Не знаю, просто я думал, что тебя такие вещи не интересуют."

show rin relaxed_nonchalant
with charachange

rin "М-м-м, ну, пожалуй, ты прав."

rin "Это не так уж и интересно."

show rin basic_deadpannormal
with charachange

rin "Но я слежу за Эми, а не за соревнованиями."

hi "Не понял."

show rin basic_lucid
with charachange

rin "Когда Эми бежит, проявляется её истинное лицо."

rin "Нечасто удаётся увидеть настоящую Эми."

show rin basic_deadpanamused
with charachange

rin "Но тут – запросто. Видишь?"

"Она указывает на трек, где сейчас начнётся стометровка."

stop music fadeout 6.0
stop sound fadeout 2.0

scene ev emitrack_blocks_close
with locationskip

"Я внимательно смотрю на Эми."

"Когда она выходит на старт, всё её тело, кажется, расслабляется, но я знаю, что это только видимость."

"Я замечаю, что она напряжена, как сжатая пружина."

scene ev emitrack_blocks_close_grin
with locationchange

"Когда судья даёт команду «На старт!», она поднимает голову и слегка прищуривается."

"Её губы изгибаются в нечто, одновременно похожее на широкую улыбку и на оскал."

play sound sfx_startpistol
play ambient sfx_emisprinting

scene ev emi_run_face_zoomin
with locationskip

"Как только раздаётся выстрел, она будто срывается с привязи, словно до этого мы просто не замечали, что она неслась сломя голову, и только звук выстрела развеял иллюзию неподвижности."

"Это чувство длится всего лишь несколько мгновений, но за эти доли секунды я понимаю, что увидел нечто очень личное для Эми."

stop ambient fadeout 1.0
play sound sfx_crowd_cheer

"Как только она пересекает финишную черту, хищный оскал сменяет обычная ухмылка."

"Генерал с победой возвращается домой."

hi "Потрясающе."

hi "Она поразительный человек. Я ещё не видел, чтобы кто-то бегал настолько быстро."

scene bg school_track at bgright 
show meiko smile at twoleft 
show rin basic_deadpanamused at tworight 
with locationchange

emm "Ну, на меня можешь не смотреть, я слишком рассеянная, чтобы так бегать."

show meiko worry
show rin basic_awayabsent
with charachange

emm "Я думаю, вся энергия Эми досталась ей от отца."

"При упоминании об отце Эми на лице миссис %(name_ibarazaki)s появляется задумчивое, почти грустное выражение."

emm "Знаешь, ведь именно благодаря ему она увлеклась бегом."

show rin basic_absent
with charachange

hi "Да, она мне говорила."

"Не уверен, вежливо ли будет спрашивать о её отце."

"Но, вспомнив её лицо пару дней назад, я всё-таки решаюсь спросить."

hi "Можно поинтересоваться, где сейчас её отец?"

"Мать Эми колеблется, явно не горя желанием отвечать, но в то же время стараясь не показаться грубой."

show meiko serious
show rin basic_awayabsent
with charachange

emm "Он… больше не с нами."

hi "Простите, я не хотел потревожить плохие воспоминания."

show rin basic_absent
with charachange

hi "Просто Эми выглядела немного печально, когда упоминала его."

show meiko worry
show rin basic_awayabsent
with charachange

emm "Это неудивительно."

hi "Хм?"

emm "Они были очень близки."

show rin basic_absent
with charachange

hi "Ясно."

play sound sfx_cellphone

"Внезапно из кармана миссис %(name_ibarazaki)s раздаётся звонок мобильного телефона. Она достаёт его и смотрит на экран."

show meiko serious
show rin basic_awayabsent
with charachange

emm "…Да ладно, SMS?"

emm "Ему что, шестнадцать?"

hi "М-м?"

show meiko smile
with charachange

emm "Да так."

show meiko wink
with charachange

emm "Нужно встретиться с другом."

show meiko happy
with charachange

emm "Передашь Эми, что я очень ей горжусь и позвоню сегодня вечером?"

show rin basic_absent
with charachange

hi "Конечно."

hide meiko
with charaexit

show rin basic_absent at center 
show bg school_track at center 
with charamove

show rin basic_awayabsent
with shorttimeskip

play music music_tranquil fadein 2.0

"Я замечаю, что отвлёкся от соревнований."

"Эстафета вот-вот начнётся, но я не вижу Эми."

hi "Я думал, что Эми будет бежать и эстафету."

show rin basic_deadpan
with charachange

rin "Она побежит последней."

show rin basic_deadpannormal
with charachange

rin "Так что мы её нескоро увидим."

hi "А…"

show rin basic_deadpandelight
with charachange

rin "Ну что, видел?"

hi "Что именно?"

rin "Настоящую Эми."

hi "Наверное."

show rin basic_deadpanupset
with charachange

rin "Хм. Может, увидишь в этот раз."

play sound sfx_startpistol

"Забег начинается, и я вместе с остальными болею за команду Эми, члены которой передают друг другу эстафетную палочку."

play ambient sfx_emisprinting

scene ev emitrack_running:
    truecenter  zoom 1.0 subpixel True
    ease 20.0 zoom 1.05 xalign 0.0 yalign 0.0
with locationskip

"Наконец появляется Эми, чтобы бежать последний круг."

"И опять я зачарованно наблюдаю за тем, как изящно она смотрится, когда бежит."

"Это по-настоящему красиво."

"Решимость и бесстрашие на её лице добавляют ещё больше красок в картину."

"Вот она – настоящая Эми."

stop ambient fadeout 1.0
play sound sfx_crowd_cheer

show ev emitrack_finish
with locationskip

"Но я замечаю, что она немного спотыкается, пересекая финишную черту."

"Едва заметно, но всё же определённо спотыкается."

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')

scene bg school_track
show rin negative_worried at center 
with locationskip

"Рин резко вдыхает, и по её лицу пробегает беспокойство."

rin "Ой, Эми…"

hi "Думаешь, она поранилась?"

show rin basic_surprised
with charachange

rin "Ты тоже заметил?"

show rin negative_confused
with charachange

rin "Видимо, что-то серьёзное."

show rin negative_annoyed
with charachange

"Она хмурится, будто обдумывая план дальнейших действий."

"В конце концов ей это надоедает, и она вновь пожимает плечами."

show rin basic_deadpanupset
with charachange

rin "Ладно, пойдём спустимся вниз."

rin "Нужно же короновать победительницу."

show rin basic_deadpanamused
with charachange

rin "Поищи, может завалялся где лавровый венок."

hi "Я бы на это не рассчитывал."

show rin basic_deadpannormal
with charachange

"Рин пожимает плечами."

show rin basic_deadpan
with charachange

rin "Ну, по крайней мере, мы попытались поискать."

"Не очень-то мы усердно и пытались."

"Если и пытались вообще. Впрочем, какая разница."

stop music fadeout 5.0
stop sound fadeout 5.0
play ambient sfx_crowd_outdoors fadein 2.0

scene bg school_track_on
show crowd
show rin basic_awayabsent at center 
with locationskip

"Окружённая толпой своих товарищей, Эми принимает поздравления по поводу успешного завершения забега."

"А Рин, кажется, ждёт, пока Эми заметит её присутствие."

"Ой, точно, она же всё-таки помахать ей не может."

"Хотя не уверен, что Рин так поступила бы, даже имея руки."

"Похоже, не в её стиле привлекать к себе излишнее внимание. Да и выражать эмоции вообще, кроме пожатия плечами."

"Так или иначе, ждать я не намерен, поэтому машу Эми, которая, заметив это, широко улыбается мне – то есть нам."

show bg school_track_on at bgright 
show crowd at bgright 
show rin basic_awayabsent at tworight 
with charamove

play music music_emi fadein 1.0

show emi basic_closedhappy_gym at twoleft 
with charaenter

emi "О, ты всё-таки пришёл!"

show emi excited_proud_gym
with charachange

emi "Полагаю, Рин мне теперь денежек должна!"

show rin basic_deadpanupset
with charachange

rin "Мы хотели принести тебе лавровый венок, но Хисао его не нашёл."

show emi basic_grin_gym
with charachange

hi "Эй, ты-то тоже не нашла."

show rin basic_deadpan
with charachange

rin "А я и не должна была."

hi "Когда это мы успели распределить, кто что должен сделать?"

show rin basic_deadpannormal
with charachange

rin "Когда я сказала: «Поищи, может завалялся где лавровый венок»."

show rin basic_deadpandelight
with charachange

rin "Внимательнее надо быть."

"Я пожимаю плечами. От Рин, наверное, этим заразился."

hi "Похоже, что всё-таки виноват я, Эми."

show emi basic_closedhappy_gym
show rin basic_awayabsent
with charachange

"Эми смеётся из-за наших с Рин препирательств."

show emi basic_happy_gym
with charachange

emi "Да ничего страшного, потом как-нибудь сочтёмся."

show rin basic_absent
with charachange

hi "Как скажешь."

show rin basic_awayabsent
show emi excited_amused_gym
with charachange

emi "Вот и славно! Ну так что, как я смотрелась?"

show rin basic_absent
with charachange

"Я останавливаю рвущиеся с языка «восхитительно» и «потрясающе» и довольствуюсь более консервативным «весьма впечатляюще»."

show emi basic_closedgrin_gym
with charachange

"Кажется, Эми довольна такой оценкой."

"Я не упоминаю о том, насколько впечатляет то, что она способна на такое, не имея ног. Но, я думаю, она и сама об этом знает."

"К тому же почему-то кажется, что упоминание этого только приуменьшило бы её заслуги."

show emi basic_grin_gym
show rin basic_awayabsent
with charachange

emi "Рада слышать! Я-то волновалась, что немного сдала на эстафете, но в итоге вышло неплохо, правда?"

show rin basic_absent
with charachange

hi "Вообще-то, я тут заметил—{w=.4}{nw}"

play sound sfx_impact

show rin basic_deadpanupset
with vpunch

"Пинок Рин не даёт мне закончить мысль."

show emi basic_confused_gym
with charachange

emi "Это что сейчас было?"

show rin basic_deadpancontemplation
with charachange

rin "Он заметил. После финиша."

show emi basic_annoyed_gym
with charachange

emi "Хм, нехорошо."

show emi sad_grin_gym
with charachange

emi "Ничего страшного, покажусь потом фельдшеру."

show emi sad_grit_gym
with Dissolve(0.2)

show emi sad_grin_gym
with charachange

"Она говорит небрежным тоном, будто это пустяки, но внезапно я замечаю лёгкую судорогу на её лице."

"Выглядит это так, словно она пытается скрыть, что ей на самом деле больно."

"А ещё я замечаю, что она часто дышит."

"Похоже, она правда поранилась."

"Она, по всей видимости, замечает моё беспокойство и подходит ко мне, дружески хлопая по плечу."

show emi basic_closedgrin_gym_close
show rin basic_deadpannormal
with characlose

emi "Эй, что такое? Выглядишь обеспокоенным."

show emi basic_grin_gym_close
with charachange

emi "Я в порядке, честно!"

emi "Просто перенапряглась со всеми этими забегами, вот и всё."

show emi excited_proud_gym_close
with charachange

emi "Да и вообще какой-то там едва заметной боли меня не остановить."

hi "Да ну?"

show emi basic_closedgrin_gym_close
with charachange

"Эми улыбается, на мгновение снова принимая непобедимый и неистовый вид, как во время бега."

"Другими словами, становясь поразительно красивой."

show emi basic_grin_gym_close
with charachange

emi "До сих пор же не останавливала."

hi "Ладно. Тогда, думаю, мне не стоит переживать?"

show emi basic_closedhappy_gym_close
with charachange

emi "Именно так, чёрт возьми! Я ведь Эми %(name_ibarazaki)s, самая быстрая безногая бегунья! Меня ничто не остановит!"

hi "Впечатляет."

show emi basic_closedgrin_gym_close
with charachange

"Эми хихикает, а потом о чём-то вспоминает."

show emi basic_grin_gym_close
with charachange

emi "О, пока не забыла…"

emi "Мы с Рин собираемся в следующее воскресенье устроить что-то вроде празднования по случаю победы в соревнованиях!"

show emi excited_proud_gym_close
with charachange

emi "Давай и ты с нами!"

show emi sad_grin_gym_close
with charachange

emi "Обычно мы празднуем на следующий день, но, так как соревнования в этот раз прошли в воскресенье, на мне висит куча домашней работы и всего такого."

show emi basic_closedgrin_gym_close
with charachange

emi "И наша утренняя пробежка, само собой."

hi "Ага, точно."

hi "О, кстати. Твоя мама просила передать, что очень тобой гордится."

hi "И что она тебе позвонит позже вечером."

show emi basic_happy_gym_close
with charachange

emi "Я так и думала, что это была она! Я видела её на трибунах."

show emi basic_closedhappy_gym_close
with charachange

emi "Так здорово, что она смогла прийти!"

show emi sad_grin_gym_close
with charachange

emi "Обычно на соревнования приходил папа, но мама его тоже довольно неплохо заменяет."

show emi sad_shy_gym_close at Transform(function=tf_lefttremble) 
with Dissolve(0.1)

"Она слегка вздрагивает, и до меня доходит, что она вся взмокла."

"Да и ветерок дуть начал."

"Я ничуть не замёрз, да и пиджак несу в руках, поэтому, не говоря ни слова, накидываю его на плечи Эми."

play sound sfx_rustling

show emi basic_shock_gym_close at twoleft 
with vpunch

with Pause(0.5)

show emi basic_grin_gym_close
with charachange

"Эми удивляется, а потом улыбается мне."

show emi basic_closedhappy_gym_close
with charachange

emi "Ой, спасибо!"

show emi sad_grin_gym_close
with charachange

emi "Немного похолодало, кажется."

hi "Похоже на то."

"Не успеваю я прикинуть, правильно ли люди поймут, что я предложил Эми свой пиджак, как к нам подходит парень в форме кружка лёгкой атлетики."

"Товарищ по команде" "Эй, Эми! Награждение пропустишь!"

show emi basic_closedgrin_gym_close
with charachange

emi "Ой, точно, спасибо!"

show emi basic_grin_gym
show rin basic_awayabsent
with charadistant

"Она поворачивается к нам с Рин."

emi "На награждение можете не оставаться: оно каждый раз длится целую вечность."

show emi basic_closedgrin_gym
with charachange

emi "Да к тому же, Хисао, тебе надо засесть за домашнюю работу на понедельник, если не хочешь сидеть допоздна."

show emi excited_proud_gym
with charachange

emi "Завтра с утра – на пробежку! Не забудь!"

show rin basic_absent
with charachange

hi "Забудешь тут."

show emi basic_closedhappy_gym
show rin basic_awayabsent
with charachange

emi "Вот и славно. Ещё бы, со {b}мной{/b} ведь время проводишь, как-никак."

play sound sfx_emirunning

hide emi
with easeoutleft

stop sound fadeout 3.0

show bg school_track_on at center 
show crowd at center 
show rin basic_awayabsent at center 
with charamove

"С этими словами она быстро машет рукой и бежит получать свои медали или что там сейчас вручают вместо них."

scene bg school_courtyard
show crowd
show rin relaxed_nonchalant at center 
with locationskip

stop music fadeout 7.0

"Мы с Рин уходим со стадиона. Всю дорогу до женского общежития она думает о чём-то своём."

"Говорить она начинает, когда я уже собираюсь прощаться."

show rin basic_deadpan
with charachange

rin "Ты, наверное, пиджак обратно не получишь."

hi "Уверен, в конце концов получу."

show rin basic_deadpannormal
with charachange

rin "Занятно. Будь что будет, да?"

show rin basic_deadpandelight
with charachange

rin "В тебе заговорила Эми."

hide rin
with charaexit

"С этими непонятными словами она разворачивается и заходит внутрь."

"Блин, неужели это настолько важно?"

"Эми было холодно и, если я не ошибаюсь, больно."

"Помочь ей в решении хотя бы одной из этих проблем казалось мне само собой разумеющимся."

"Хотя шанс расстаться с пиджаком насовсем всё же имеется, если Эми забудет его вернуть."

"В чём-то Рин права."

"И всё равно моих предположений недостаточно, чтобы всерьёз начать беспокоиться."

"В конце концов, погода становится теплее."

"Могу обойтись и без пиджака."

"Странно. Я всегда считал, что ответственно отношусь к своим вещам."

"«Во мне Эми заговорила», – так она выразилась?"

"Может, это не так уж и плохо."

stop ambient fadeout 2.0

scene black
with dissolve


label ru_E9:

scene bg school_nurseoffice
show nurse concern at center 
with locationchange

nk "Ты же не забываешь принимать прописанные лекарства?"

play music music_nurse fadein 0.5

nk "Что-то не слышу внятного ответа."

nk "Тебе стоит на пару дней ослабить нагрузку на сердце."

"От этих слов фельдшера мне даже хуже, чем от изнурительных утренних пробежек."

"Ослабить нагрузку на сердце?"

"Знал же, что надо язык держать за зубами."

"Я опускаю глаза в пол, чувствуя себя полным идиотом."

"Конечно, я забывал принимать свои таблетки."

"Я со всех ног убегал из своей комнаты, чтобы успеть к стадиону раньше Эми."

"После недавних соревнований я чувствовал… вдохновение, что ли."

"Поэтому я бегал разминочные круги до того, как появится Эми."

"Но сегодня утром во время нашей пробежки я почувствовал небольшую боль в груди."

"Боль была несильная и длилась всего секунду, но я рассказал об этом фельдшеру."

hi "Честно говоря, ничего страшного."

hi "В смысле, я продолжил бег и закончил его без происшествий, поэтому ничего страшного."

"Такое чувство, будто я оправдываюсь перед фельдшером."

"Более того, почему я продолжил бегать после того, как почувствовал боль?"

"Наверное, мне просто не хотелось беспокоить Эми, которая и без того выглядела взволнованной."

"Я не думаю, что она поняла, что случилось, но про то, как я споткнулся, явно упомянула."

"Это она настояла на том, чтобы я посетил фельдшера, и я чувствую себя виноватым за то, что заставил её волноваться."

"Фельдшер печально качает головой, когда Эми выходит из комнаты."

nk "Хисао, я знаю, что сложно привыкнуть к новым обстоятельствам, но, если ты не хочешь оказаться в ещё большей беде, тебе стоит быть более осмотрительным."

nk "Ты не должен забывать про лекарства и не должен перенапрягаться."

hi "Но если я не буду напрягаться, то как смогу улучшить своё состояние?"

"Понятия не имею, зачем я это сказал."

"А фельдшер, похоже, знает."

show nurse fabulous
with charachange

nk "И где я слышал это раньше?"

show nurse grin
with charachange

"Он хохочет и хлопает меня по плечу."

nk "Ха! Она сильно на тебя влияет."

show nurse concern
with charachange

"Выражение его лица снова меняется, и он опять становится серьёзным."

nk "Послушай, я не стану просить, чтобы ты не бегал со всем усердием."

nk "Но это вовсе не значит, что тебе можно не пить таблетки, и уж, конечно, это не значит, что тебе следует игнорировать боль в груди."

nk "Я бы предпочёл обойтись без летальных исходов, пока тут работаю."

show nurse neutral
with charachange

nk "Цель, как видишь, благородная, но я готов её добиваться."

"Не хочется этого признавать, но он прав."

"Про таблетки забывать нельзя."

hi "Вы правы. Извините, что заставляю переживать."

show nurse fabulous
with charachange

nk "А кто тут переживает? Ты же умный парень, правда?"

show nurse neutral
with charachange

nk "Я знаю, что ты можешь быть ответственным, Хисао. А в твоей ситуации ответственности учишься очень быстро."

hi "Знаю, знаю."

"Выражение его лица внезапно становится ехидным."

show nurse fabulous
with charachange

nk "Я гляжу, бегать с Эми тебе теперь нравится?"

hi "Ага, это и правда идёт мне на пользу."

hi "В смысле, до недавних пор я чувствовал себя гораздо хуже."

hi "К тому же очень приятно наблюдать за Эми во время бега. Вы видели её на соревнованиях?"

hi "Она была невероятна!"

show nurse grin
with charachange

"Фельдшер кивает, широко улыбаясь."

nk "Такая уж она есть, Хисао. Я посмотрел несколько первых забегов, потом ушёл по делам, но она мне и так всё рассказала."

show nurse fabulous
with charachange

nk "Между прочим, было очень мило с твоей стороны одолжить ей пиджак."

hi "Правда? Да ладно, ничего особенного."

"Я почти забыл об этом. И до сих пор его не забрал, кстати."

show nurse neutral
with charachange

"Фельдшер улыбается так, будто только что пошутил."

nk "Для тебя, может, и нет, но Эми уж точно тебе благодарна."

nk "И, знаешь, за то, что составляешь ей компанию в утренних пробежках, она тебе благодарна не меньше."

"Это меня немного смущает. Конечно, она упоминала, что гораздо проще заниматься с кем-нибудь вместе, но я никогда не думал, что делаю ей одолжение."

hi "Я думал, что это мне следует быть благодарным ей за помощь."

nk "Когда ты рядом, она занимается усерднее."

nk "Если с ней бежит кто-нибудь ещё, она старается гораздо сильнее."

nk "И даже ещё больше, если рядом именно ты. Ну, просто потому, что ты – это ты."

hi "И что же это значит?"

show nurse grin
with charachange

nk "Ох-хо, не терпится узнать, правда?"

"Он смеётся сатанинским смехом."

show nurse neutral
with charachange

nk "На самом деле, потому что ты её друг."

nk "Если бы Рин с ней бегала, эффект был бы такой же."

nk "Ну, скорее всего."

nk "Но важно не это."

nk "Важно то, что ты ей очень помогаешь, даже если сам не в курсе."

show nurse fabulous
with charachange

nk "И она за это благодарна, даже если и не говорит об этом."

hi "В каком смысле «не говорит об этом»?"

show nurse neutral
with charachange

nk "Эми многого не говорит, но я знаю её очень долгое время. Достаточно, чтобы понимать её и без слов."

"Признаю, я понятия не имею, о чём он сейчас."

"По мне, Эми вполне разговорчива."

hi "Понятно."

"Фельдшер внезапно понимает, что заболтался, и смущённо замолкает."

show nurse fabulous
with charachange

nk "Короче говоря, тебе не следует отказываться от утренних упражнений."

show nurse neutral
with charachange

nk "Просто вместо бега пару дней спокойно походи по дорожке. Дай себе немного отдохнуть."

show nurse concern
with charachange

nk "И принимай эти чёртовы лекарства!"

scene bg school_nursehall
with locationchange

stop music fadeout 0.3
play sound sfx_impact

show emi basic_confused_gym_close
with vpunch

"Я смеюсь, выходя из кабинета, и врезаюсь в Эми."

show emi basic_confused_gym
with charadistant

hi "Упс, прости."

show emi basic_hes_gym
with charachange

emi "Ты в порядке? Что фельдшер сказал?"

emi "Тебе надо лечь в больницу?"

show emi basic_shock_gym
with charachange

emi "Боже мой, это моя вина?"

show emi basic_closedsweat_gym
with charachange

emi "Я тебя слишком нагружаю, да?"

show emi excited_sad_gym
with charachange

emi "Я ужасный человек!"

"Она тараторит как пулемёт. Она и правда встревожена."

"Я даже не ожидал, что она будет так беспокоиться обо мне, если честно."

"Надо её успокоить… но как это, чёрт возьми, сделать?"

"Я делаю первое, что приходит мне в голову."

show emi basic_shock_gym_close
with characlose

play music music_serene fadein 6.0

"Я обнимаю её. Она немного напрягается, поэтому я глажу её по голове самым успокаивающим, на мой взгляд, манером."

hi "Эй, остынь!"

hi "Я в полном порядке, слышишь? Никаких проблем."

show emi basic_hes_gym_close
with charachange

"Я чувствую, как Эми немного расслабляется, когда говорю, что со мной всё в порядке."

"Она обнимает меня обеими руками, будто бы проверяя, не падаю ли я замертво."

"Я вдыхаю аромат её волос. Чувствую запах пота или адреналина. Запах активности."

"И ещё клубника. От её шампуня, я полагаю."

hi "Мне просто нужно не забывать принимать лекарства, вот и всё."

hi "Не беспокойся об этом. Это не твоя вина."

show emi sad_depressed_gym_close
with charachange

emi "Ты уверен?"

"Её голос звучит глухо, в основном потому, что её лицо прижато к моей груди."

hi "Да, я уверен. Нужно просто немного снизить нагрузку на следующие несколько дней."

"До меня внезапно доходит, насколько мы сейчас близко друг к другу."

"А ещё я осознаю, что эта близость мне очень нравится."

"Я чувствую, как успокаивается сердце Эми, и пытаюсь побороть искушение прижаться подбородком к её волосам."

show emi sad_grin_gym_close
with charachange

emi "Слава богу!"

emi "Ты, конечно, заставил меня поволноваться, Хисао."

stop music fadeout 1.5

show nurse concern behind emi:
    center 
    xpos 0.0 xanchor 0.3
    easein 0.5 xanchor 0.2
with Dissolve(0.5)

nk "Эми, ты как, сейчас зайдёшь или через годик-другой?"

show nurse grin
with charachange

nk "…Ой, прошу прощения. Не помешал?"

show emi basic_shock_gym
with vpunch

"Мы бросаемся в разные стороны как ошпаренные."

show emi basic_hes_gym
with charachange

"Эми нервно откидывает со лба волосы и смеётся."

play music music_emi fadein 1.0

emi "Ни разу!"

show emi sad_shy_gym
show nurse fabulous
with charachange

emi "Ну, тогда… увидимся позже, ладно?"

show emi basic_closedgrin_gym
with charachange

emi "О, кстати, Хисао…"

hi "А?"

show emi basic_annoyed_gym_close
with characlose

with hpunch

emi "Принимай свои чёртовы лекарства!"

"Значимость этой фразы она подчёркивает лёгким тычком в плечо."

hi "Да-да, обязательно."

hi "До встречи!"

show nurse grin
with charachange

"Фельдшер вновь улыбается, словно про себя смеясь над какой-то шуткой, и машет мне рукой на прощание. По пути к себе в комнату я чувствую, как сильно горит у меня лицо."

stop music fadeout 8.0

scene bg school_dormhisao
with locationskip

"Мне надо в душ."

"Желательно холодный, чтобы остудить разогнавшееся не на шутку воображение."

"У неё такая нежная кожа."

"По возвращению в комнату меня ждут таблетки."

"Я глотаю их не раздумывая."

"Не знаю, почему я не догадался, что их можно принимать после пробежек. Я почему-то решил, что их надо принимать либо сразу после пробуждения, либо не принимать вовсе."

"И ведь здесь ясно сказано, что принимать их следует один раз в сутки. И ни слова про точное время."

"Мои мысли опять уносятся к тем объятиям в коридоре."

"Странно, я всегда считал, что после пробежки от человека ничем приятным пахнуть не может, но… только не от Эми. Ей будто идёт этот лёгкий запах пота."

"Мне и правда нужно остыть."

scene black
with dissolve

$ suppress_window_after_timeskip = True


label ru_E10:

window hide None

scene bg school_roof
with locationchange

nvl clear

nvl show dissolve

$ renpy.music.set_volume(0.29999999999999999, 0.0, channel='ambient')
play ambient sfx_rooftop fadein 1.0

n " {vspace=60}Как ни странно, в последнее время для меня стало обычным делом подниматься на крышу."

n "В своей прежней школе я ни за что не стал бы этого делать."

n "Тогда мне нравилось есть в одиночестве… вернее, нет, не совсем так. Мне нравилось быть одному, но за людьми я наблюдать любил."

n "Я считал, что такой уж я человек, но, видимо, был неправ."

n "А ещё я считал, что я из тех людей, у кого с сердцем всё в порядке. До недавних пор."

n "Так что я о себе многого не знаю."

n "Вот сейчас я на крыше, собираюсь пообедать вместе с парой знакомых."

n "И, что удивительно, это девушки."

n "Немного странно, но с Эми и Рин я сдружился даже больше, чем с одноклассниками в прежней школе."

n "По крайней мере, мне кажется, что уж они-то меня навестят, если я вдруг попаду в больницу."

$ renpy.music.set_volume(0.5, 1.0, channel='ambient')

nvl hide dissolve

nvl clear

window show

"Чтобы прогнать эти мысли, я сосредотачиваюсь на созерцании открывающегося с крыши вида."

"Дует лёгкий ветерок, и высоко в небе приятно светит солнышко."

"Само же небо цвета лазури, без единого облачка. Погода тёплая, и в ожидании своих друзей я устраиваюсь поудобнее, закрываю глаза и наслаждаюсь лучами солнца."

$ renpy.music.set_volume(0.10000000000000001, 2.0, channel='ambient')

window hide

scene black
with shuteye

with Pause(4.0)

window show

"Краем уха я слышу голоса."

emi "—кажется, заснул, Рин."

rin "Может быть, он просто притворяется, чтобы у нас возникло ложное чувство безопасности."

emi "Зачем ему это?"

rin "Без понятия."

emi "И всё же ты права."

emi "Надо бы проверить, спит он или притворяется. Пнуть там или ещё что."

stop music fadeout 1.0

hi "А? Что?"

$ renpy.music.set_volume(0.5, 5.0, channel='ambient')

scene bg school_roof
show rin basic_absent at tworight 
show emi excited_happy_close at twoleft 
with openeye

play music music_ease fadein 3.0

"Эми наклоняется надо мной, пристально всматриваясь мне в глаза."

show emi basic_closedgrin_close
with charachange

emi "А, так ты всё-таки не спишь. Значит, без пинка обойдёмся."

show rin basic_deadpan
with charachange

rin "Ты заманивал нас в ловушку?"

hi "Вы вообще о чём?"

show emi basic_grin_close
with charachange

"Эми пожимает плечами, отчего её хвостики раскачиваются из стороны в сторону."

show emi basic_closedhappy_close
with charachange

emi "Да я и сама не знаю."

show emi sad_grin_close
with charachange

emi "Ты, наверное, сильно устал, раз прямо здесь заснул."

show emi basic_closedgrin_close
with charachange

emi "Хотя… здесь, кажется, довольно удобно."

show emi basic_closedgrin_close:
    yanchor 0.9
with ease
with vpunch

"Она плюхается рядом со мной и приступает к еде."

show rin basic_absent
with charachange

show rin basic_absent:
    yanchor 0.77
with charamove

"Рин садится напротив нас, таким образом заставляя меня полнее ощутить близость сидящей рядом девушки."

"Если бы я её совсем не знал, то подумал бы, что она это специально."

"Стараясь пропускать большую часть беседы Рин и Эми мимо ушей, я концентрируюсь на еде."

"Однако все мои усилия уходят впустую, и я всё равно нет-нет да поглядываю на Эми, пока она занята разговором."

show emi basic_grin_close
with charachange

"Я замечаю, как она слегка прищуривается и надувает губы, обдумывая что-нибудь, словно ей это помогает."

show rin basic_deadpan
with charachange

show emi basic_grin_close at Transform(function=tf_leftrock) 
with None

show emi basic_closedhappy_close at Transform(function=tf_leftrock) 
with charachange

"Когда Рин произносит что-то, вызывающее у Эми смех, я впервые замечаю, что смеётся она будто всем телом, слегка раскачиваясь вперёд-назад и откинув голову, словно едва не падая."

"Со стороны я, наверное, как конченый псих выгляжу."

show emi basic_confused_close
with charachange

"И тут я понимаю, что Эми тоже смотрит на меня. Она слегка повысила голос, следовательно только что задала мне вопрос."

hi "Что? Прости, я задумался слегка."

show rin basic_deadpannormal
show emi basic_annoyed_close
with charachange

"Эми закатывает глаза, а знаком того, что Рин вообще нас слушает, является лишь слегка приподнятая бровь."

emi "Я спрашивала, писали ли вы тоже опрос по поводу планов на будущее?"

show emi basic_grin_close
with charachange

emi "Ну, из разряда «кем хочешь стать после окончания школы?», что-то вроде того."

hi "Хм… вроде бы нет. Может, завтра будем."

show emi excited_happy_close
with charachange

emi "Что планируешь написать?"

"А вот это хороший вопрос."

"Вообще-то я всегда думал, что после школы поступлю в университет, но что потом – понятия не имею."

"Да и после сердечного приступа было как-то не до далекоидущих планов, я просто старался жить сегодняшним днём."

"Думаю, пора снова начинать планировать своё будущее."

"Я всегда предпочитал иметь хотя бы смутные планы на будущее, поэтому было бы неплохо вновь составить парочку."

"Но, конечно, это не изменит того факта, что на данный момент я…"

hi "…Понятия не имею."

hi "Я всегда считал, что решу, кем стать, уже в университете. Или так, или просто стану клерком. Сейчас это популярная профессия."

"Но хочу ли я этого? Сложный вопрос."

"Если честно, не могу придумать занятие себе по душе."

show emi basic_closedhappy_close
with charachange

emi "Похоже, перспектива тебя не слишком-то радует, да?"

show emi basic_closedhappy_close at Transform(function=tf_leftrock) 
with None

"Сказав это, она заливается смехом, и я снова обращаю внимание на то, как он звучит."

"Он такой… девчачий. Высокий и радостный, как… банально, конечно, но он похож на журчащий ручеёк."

"Он словно льётся из неё, рождаясь где-то глубоко внутри."

"Её смех заразителен, и я тоже начинаю смеяться."

hi "И правда, перспектива стать обычным клерком меня не вдохновляет."

hi "Но, если честно, я не особо ещё задумывался о будущем."

hi "Кажется, всё время, проведённое тут, я жил лишь настоящим."

show emi basic_grin_close
with charachange

"Эми на секунду задумывается и улыбается."

emi "Хорошая мысль, Хисао!"

show emi excited_proud_close
with charachange

emi "А я просто написала: «Пират»."

"Секунду проведя в замешательстве, вскоре я начинаю хохотать."

"Я на секунду перевожу дух и спрашиваю:"

hi "Ты же… ты же не всерьёз это сказала, правда?"

show emi sad_annoyed_close
with charachange

"Эми корчит обиженное лицо."

emi "Ну, ноги у меня уже соответствуют, поэтому я подумала…"

show rin basic_amused
with charachange

"Кажется, даже Рин считает это забавным."

show emi basic_annoyed_close
with charachange

emi "Дайте мне немного времени, и я стану грозой морей!"

emi "Я вам всем покажу!"

show emi basic_closedhappy_close
with charachange

emi "Я даже работаю над пиратским голосом!"

show emi basic_closedhappy_close at offscreenleft 
with ease

hide emi
with None

show emi basic_closedhappy at offscreenleft  behind rin
with None

show emi basic_annoyed at left 
with ease

"Она вдруг вскакивает и начинает кружить по крыше, выкрикивая приказы."

show emi basic_annoyed at center 
with ease

emi "Яр-р-р, а ну-ка, крысы сухопутные, залп из всех орудий!"

show emi basic_annoyed at twoleft 
with ease

emi "Их кишки пойдут нам на подтяжки!"

show rin basic_deadpanamused
with charachange

rin "Ты хоть знаешь, что это означает?"

show emi basic_confused
with charachange

"Неожиданный вопрос Рин останавливает победоносное шествие Эми по крыше."

show emi sad_shy
with charachange

emi "Не совсем."

show emi basic_closedgrin
with charachange

emi "Но это дело времени!"

play sound sfx_warningbell

show emi basic_hes
show rin basic_awayabsent
with charachange

"Звонок прерывает её представление."

hide emi
with easeoutleft

"Эми мгновенно уносится прочь, оставляя нас с Рин наедине."

show rin basic_awayabsent:
    xpos 0.5
show bg school_roof at bgleft 
with charamove

show rin basic_deadpancontemplation
with charachange

"Рин изучающе меня оглядывает."

hi "Что? Что-то не так?"

show rin basic_lucid
with charachange

"Рин серьёзно задумывается над моим вопросом."

"После продолжительной паузы она качает головой."

show rin basic_deadpannormal
with charachange

rin "Не-а."

hi "О, э…"

extend " а почему тогда ты на меня так смотришь?"

show rin basic_awayabsent
with charachange

"Рин снова качает головой."

rin "Нет, всё же не понимаю."

hi "Чего не понимаешь?"

show rin basic_deadpan
with charachange

rin "Смысл этих переглядываний. Вы оба, видимо, понимаете, а я нет."

"Великолепно. Она заметила, как я поглядывал на Эми. И теперь она, скорее всего, поняла это неверно."

"Хотя, может, и нет. Это же Рин, в конце концов."

"В любом случае я начинаю оправдываться."

hi "Я ни на кого не пялился, я просто устал."

show rin basic_deadpancontemplation
with charachange

"Рин фыркает, но не произносит ни слова."

hi "Нет, правда! Я просто… отвлёкся, вот и всё."

show rin basic_lucid
with charachange

rin "М-м-м."

stop music fadeout 4.0

"Желая побыстрее окончить этот разговор, я возвращаюсь в класс."

stop ambient fadeout 2.0

scene bg school_scienceroom
show misha cross_grin at twoleft 
show shizu behind_blank at tworight 
with locationskip

"Миша и %(name_shizune)s здороваются со мной с таким видом, будто бы у них есть ко мне серьёзное дело."

"Ну, по крайней мере, так выглядит %(name_shizune)s."

"У Миши же такой вид, будто она сейчас начнёт дико хохотать."

play music music_shizune fadein 3.0

show misha perky_smile
with charachange

mi "Опять лазил на крышу, %(name_hicchan)s?"

show misha hips_frown
with charachange

mi "Ты же знаешь, что это опасно, правда~?"

show shizu basic_angry
with charachange

shi "…"

show misha sign_smile
with charachange

mi "Правильно~!"

show misha hips_smile
with charachange

mi "Школа не несёт ответственности за того, кто оттуда упадёт, знаешь ли!"

show misha cross_frown
with charachange

mi "Более того, мы можем доложить куда следует о том, что ты нарушаешь правила~!"

show misha cross_frown_close
with characlose

"Миша наклоняется ко мне и заговорщицки шепчет."

show misha sign_smile_close
show shizu behind_smile
with charachange

mi "Но мы не будем, %(name_hicchan)s!"

show misha hips_grin_close
with charachange

mi "Вы трое слишком мило смотритесь вместе~!"

show misha cross_laugh
with charadistant

"Она снова вскакивает, смеясь над появившимся у меня румянцем."

mi "Ва-ха-ха~!"

show misha cross_grin
with charachange

mi "Тебя так здорово дразнить, %(name_hicchan)s~!"

hi "Эй, ну перестань."

hi "Я тут всё ещё в какой-то мере новичок."

hi "Разве не плохо вот так задирать новичков?"

show misha hips_grin
with charachange

mi "Не-а~!"

show misha sign_smile
with charachange

mi "Это для того, чтобы ты быстрее привыкал к новой обстановке!"

hi "А, понятно."

hi "Хорошо… смотри не переусердствуй с этим, ладно?"

show misha hips_grin
with charachange

mi "Ага!"

show misha hips_smile
with charachange

mi "А! %(name_hicchan)s, мы искали тебя утром, но в комнате тебя не было!"

hi "Конечно, не было: я либо бегаю по утрам, либо сижу в классе, как ранняя пташка."

hi "В отличие от тебя."

show shizu basic_angry
show misha hips_frown
with charachange

"%(name_shizune)s, кажется, выходит из себя, а спустя долю секунды её примеру следует и Миша. Ну, по крайней мере пытается следовать."

mi "Это потому, что в Школьном совете куча работы! Ты должен быть нам благодарен за то, что мы усердно трудимся ради твоего блага~!"

hi "О, конечно, конечно. Так что вы от меня хотите?"

"Я надеюсь, это не очередная попытка заставить меня выполнять за них грязную работу."

show misha sign_smile
with charachange

mi "Мы должны были тебе кое-что передать~, но, раз тебя не было, мы оставили это в твоей комнате!"

hi "Кое-что? И что же?"

show misha hips_grin
with charachange

mi "О, узнаешь, когда вернёшься в комнату, %(name_hicchan)s~! Ва-ха-ха~!"

hide misha
hide shizu
with charaexit

"Муто входит в класс, прерывая нашу беседу, и мы рассаживаемся по своим местам."

stop music fadeout 10.0

"Только после того, как я усаживаюсь за парту и учитель начинает лекцию, я вспоминаю кое-что странное."

"Что Рин имела в виду, говоря «вы оба понимаете»?"

"Эми тоже куда-то смотрела?"

"В голове мелькает шальная мысль, что Эми могла поглядывать на меня так же, как и я на неё."

"Но это, конечно, глупая мысль."

"Хотя не стану отрицать, что был бы рад, будь это на самом деле так…"

"Но лучше об этом не думать. Не хочу себя слишком обнадёживать."

"Кстати, с чего вдруг я вообще начал об этом думать?"

"Я трясу головой в надежде отбросить глупости и сосредоточиться на уроке."

scene bg school_dormhallway
with shorttimeskip

"После занятий я направляюсь в свою комнату. Муто сегодня задал просто гору домашней работы."

play sound sfx_impact2

show kenji tsun at left 
with vpunch

"Не успеваю я открыть дверь, как меня перехватывает %(name_kenji)s, которого будто выносит из его комнаты порывом ветра."

ke "Эй, надо поговорить."

play music music_kenji fadein 1.0

ke "Эти твои замуты на крыше, чувак."

ke "Их надо прекратить."

hi "Чего?"

ke "Ты шляешься по крыше с этим безногим чудом!"

ke "Она же женщина, чувак! Однажды тебя прибьют на такой прогулке!"

hi "Что-то я не понимаю."

show kenji neutral
with charachange

"Вздохнув, %(name_kenji)s поправляет очки и начинает терпеливо пояснять."

ke "Слушай, мы же друзья, поэтому я тебя предупреждаю. Для твоего же блага."

ke "Если бы я собирался кого-нибудь пришить, то столкнул бы его с крыши и списал всё на несчастный случай."

show kenji tsun
with charachange

ke "А если я до этого додумался, то и они тоже, сто пудов."

ke "Они очень изобретательны – почти как я."

hi "Ясненько."

show kenji happy
with charachange

ke "Отлично!"

ke "Я очень рад, что мы с этим разобрались."

show kenji neutral
with charachange

ke "Подкинь-ка мне пятьсот иен."

hi "…Прошу прощения?"

show kenji tsun
with charachange

ke "Мне пить охота, чувак!"

ke "Я целый день торчу у себя, а из кулера воду пить небезопасно, сам знаешь."

ke "Поэтому мне необходимо запастись бутилированной, понимаешь? И для этого мне нужны пятьсот иен."

show kenji neutral
with charachange

ke "И вообще, я своим бесценным советом тебе только что жизнь спас, мог бы дать мне пятьсот иен просто в качестве благодарности!"

"А знаете что? Если пятьсот иен заставят его исчезнуть, то я с радостью."

stop music fadeout 6.0

show kenji happy
with charachange

show kenji happy:
    easeout 0.5 alpha 0.0 xanchor 0.2
with None

"Я достаю деньги и передаю их %(name_kenji)s. Тот благодарно кивает и уносится дальше по коридору, не забыв предварительно запереть дверь."

"Как с ним тяжело… Лучше пошевеливаться, а то вдруг передумает и вернётся."

scene bg school_dormhisao
with locationchange

"Хм?"

"Закрывая дверь, я случайно наступаю на какую-то вещь, лежащую на полу."

"Похоже на бумажный прямоугольник яркой окраски. А, так это, наверное, то, о чём говорила Миша."

"Скорее всего, какая-нибудь листовка этого их Школьного совета."

"Однако, подняв вещицу с пола, я понимаю, что глубоко заблуждаюсь."

"Кто-то прислал мне старомодное, написанное от руки письмо."

"Кому придёт в голову в наш век писать письма? Хотя, если честно, перспектива слушать бестелесный голос в трубке мне нравится меньше, чем настоящее письмо, которое я держу в руках."

"Я хотел закончить домашнюю работу, поужинать и лечь в постель, чтобы быть готовым к завтрашней пробежке."

"Но письмо пробудило во мне интерес. Я сажусь за стол и хорошенько его осматриваю."

scene ev hisao_letter_closed:
    xalign 0.5 yalign 0.5 zoom 1.1 subpixel True
    acdc_warp 10.0 zoom 1.0
with locationchange

play music music_rain fadein 5.0

"Это первое письмо, которое я получил в «Ямаку», поэтому мне кажется, что оно важное. Особенно учитывая то, что оно написано от руки."

"А вот что вызывает во мне ещё больше эмоций, так это имя отправителя, аккуратным почерком написанное внизу конверта."

"Иванако."

"Понятия не имею, с чего бы ей мне писать. После перевода в «Ямаку» я ни с кем из прежней школы связь не поддерживал, а уж Иванако – вообще последний человек, от которого я мог бы ожидать письма."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide
nvl clear
nvl show dissolve

n " {vspace=150}Последняя наша встреча с Иванако была довольно неловкой. Она пришла навестить меня в больницу, из вежливости почистила мне яблоко, а затем мы просидели полчаса, не проронив ни слова."

n "Наконец она прошептала: «Прощай» – и, не глядя на меня, прикрыла за собой дверь."

n "Это стало закономерным концом череды её визитов, которые, похоже, были в тягость нам обоим."

n "Каждый раз, когда она посещала меня в больнице, я собирался поговорить с ней, но что-то меня останавливало."

n "И каждый раз, когда я откладывал разговор на потом, заставить себя сделать это становилось всё тяжелее."

nvl clear

n " {vspace=120}Она выглядела настолько подавленной, что я не хотел говорить ничего, что могло бы расстроить её ещё больше. Да и найти подходящие слова я не мог."

n "Думаю, в моём сердечном приступе Иванако винит себя. Это глупо, конечно, но знать и верить – две разные вещи."

n "Я говорил ей, что это не её вина, она кивала и, я думаю, понимала, что не в тот раз, так в какой-нибудь другой моё сердце не выдержало бы."

n "И всё равно она выглядела безнадёжно грустной всякий раз, как переступала порог моей палаты."

n "Поэтому я так и не решился сказать ей то, что хотел. В конце концов, это могло бы ранить её много больше."

$ renpy.music.set_volume(1.0, 2.0, channel='music')

nvl hide dissolve
nvl clear

scene ev hisao_letter_open
with locationchange

window show

"Я аккуратно открываю конверт и вытаскиваю из него сложенный вдвое листок."

window hide

$ written_note(u"Привет, Хисао.\n \nКак поживаешь? Надеюсь, у тебя всё хорошо и ты счастлив в новой школе. Все по тебе очень скучают. Почти все ученики из нашего класса были распределены на последний год в класс 3-1, никому не нужно вливаться в коллектив, и все чувствуют себя комфортно прямо с начала занятий. Я уверена, что ты тоже попал бы в наш класс.")

$ written_note(u"Все выпускники беспокоятся об экзаменах, хотя до них ещё довольно далеко. Учителя постоянно нас ими травят, и даже старый господин " + name_tatibana + ", который, кстати, в этом году стал нашим классным руководителем. Представляешь? Я была уверена, что он выйдет в этом году на пенсию, но он до сих пор тут и постоянно ворчит по поводу подготовки к экзаменам.\n ")

$ written_note(u"Думаю, именно поэтому большинство выпускников настолько взвинчены. Признаться, я тоже порой теряю уверенность в себе, хотя всегда достаточно хорошо справлялась с экзаменами.{vspace=150} ")

$ written_note(u"Довольно непривычно чувствовать себя учеником выпускного класса, правда? Как быстро пролетело время… Куда только оно ушло? Первогодки кажутся такими молодыми. И какими-то чересчур наивными вдобавок. Интересно, я тоже была такой? Вот так я и мучилась ностальгией весь первый триместр.{vspace=90} ")

$ written_note(u"Я хочу сказать тебе ещё кое-что. Я пишу это письмо, потому что есть вещи, о которых мне следовало сказать после того случая зимой. Я очень сожалею, что не сказала тебе этого лично, и у меня нет тому никаких оправданий.{vspace=150} ")

window show

"Так, чувствую, мне уже достаточно."

scene bg school_dormhisao
with locationchange

"Я мну лист бумаги и бросаю его в другой конец комнаты. У меня, видимо, сбит прицел, и лист вместо того, чтобы попасть в корзину, закатывается под тумбочку."

"Это было извинение за разрыв наших отношений. Хотя, думаю, оно мне больше не нужно."

"Кажется, уже куча времени прошла с момента моей выписки, и теперь у меня на уме другие вещи."

stop music fadeout 8.0

"Эми, например."

"Не очень приятно было, когда меня отвергли в больнице, но больше меня это не волнует."

"На самом деле про больницу я даже не вспоминал, пока не пришло это письмо. Оно даже немного раздражает."

"Мне нужно ещё к экзаменам готовиться. У меня нет времени на прошлое."

"Так, а теперь домашнее задание…"

scene black
with dissolve



label ru_E11a:

scene black
with None

hi "Итак, что у нас сегодня намечается?"

play music music_daily fadein 1.0

scene bg school_girlsdormhall
with dissolve

"Я терпеливо жду в коридоре женского общежития, прямо у входа в комнаты Эми и Рин."

"Эми, по всей видимости, помогает Рин одеться."

"Думаю, что так и есть, иначе как ещё Рин могла бы одеваться?"

emi "Пикник!"

hi "Пикник?"

emi "Именно! Пикник!"

hi "Звучит здорово."

emi "Ну ещё бы."

"Рин использует небольшую паузу в разговоре, чтобы вставить своё замечание."

rin "Кажется, дождь собирается."

"Я тоже обратил на это внимание, пока шёл сюда. Хотя рано утром светило солнышко, после обеда погода, похоже, испортится."

"Да и сам воздух будто тяжелеет, а это верный признак надвигающейся грозы."

"Возможно, стоило зонтик взять…"

hi "А ведь она права."

hi "Эми, ты всё равно хочешь пойти, несмотря на то что мы можем попасть под дождь?"

"Даже не знаю, зачем я это спрашиваю…"

show emi basic_shock:
    center 
    xpos 0.9
    easein 0.5 xpos 0.7
with charaenter

"Эми выскакивает из комнаты Рин, изумлённая тем, что я осмелился допустить мысль об отмене наших планов."

emi "А как же!"

show emi basic_annoyed
with charachange

emi "Что, какой-то мелкий дождик меня остановит?"

"Услышав такой воинственный ответ, я не могу сдержаться и широко улыбаюсь. Она говорит так, как будто бросает дождю вызов."

"Если бы сама Мать-Природа сегодня прогуливалась по улице, готов спорить, что Эми затеяла бы с ней ссору."

"Или, по крайней мере, устроила бег наперегонки."

"Эми сегодня вообще выглядит как-то… агрессивно-жизнерадостно."

show rin basic_absent:
    center 
    xpos 0.9 alpha 0.0
    ease 1.0 xpos 0.7 alpha 1.0
show emi basic_annoyed at twoleft 
show bg school_girlsdormhall at bgleft 
with charamove

"В коридор медленно выходит Рин, явно задумавшись о чём-то своём. Как всегда, в принципе."

hi "Ну что? Все готовы?"

show emi basic_closedhappy
with charachange

emi "Я готова!"

show rin basic_deadpannormal:
    tworight  alpha 1.0
with charachange

"Рин кивает и добавляет всего одно слово:"

show rin basic_deadpan
with charachange

rin "Корзину."

hi "Чего-чего?"

show rin basic_deadpannormal
with charachange

rin "Корзину. Возьми корзину. У Эми в комнате."

show emi basic_hes
with charachange

"Эми в замешательстве хлопает себя по лбу."

show emi basic_closedsweat
with charachange

emi "О господи! Чуть не забыла! Молодчина, Рин!"

show emi basic_closedsweat at offscreenleft 
with ease

with Pause(0.3)

show emi basic_closedgrin at twoleft 
with ease

"Эми бросается в свою комнату и появляется оттуда с доверху набитой корзиной для пикника."

with vpunch

"Когда она передаёт её мне, я понимаю, что и на вес она довольно тяжёлая. Боже правый, да сколько же она еды собрала?"

"…И вот ещё что: откуда она взяла деньги на всё это?"

hi "Ну что, теперь-то готовы?"

show emi basic_grin
with charachange

emi "Ага!"

show rin basic_awayabsent
with charachange

"Рин снова кивает, и мы покидаем общежитие."

scene bg school_courtyard_rn
with locationskip

"Но вид серого, затянутого тучами неба не придаёт мне уверенности, что пикник удастся на славу. А ведь всего десять минут прошло, как я зашёл к девушкам."

"Однако Эми, похоже, такая мелочь, как цвет неба, не заботит. Она весело припрыгивает на ходу."

"Ах да, я совсем забыл…"

hi "А куда мы идём?"

"Эми замирает как вкопанная и бросает на меня смущённый взгляд."

show emi sad_shy_rn at center 
with charaenter

emi "Знаешь, я об этом ещё не думала."

emi "Есть идеи, Хисао?"

"Место, где мы перекусывали на фестивале, вполне подошло бы, но, на мой взгляд, лучше выйти в город. Хотя я и не уверен, есть ли там подходящий уголок."

"Я собираюсь открыть рот, но тут Рин неожиданно выдаёт предложение."

show emi sad_shy_rn at twoleft 
show bg school_courtyard_rn at bgleft 
with charamove

show rin basic_deadpan_rn at tworight 
with charaenter

rin "В городе есть парк рядом с художественным магазином."

show emi basic_closedhappy_rn
with charachange

emi "Отличная идея, Рин! А я и забыла про это место!"

"Проблема решена."

hi "Ты знаешь, как туда добраться, Рин?"

show rin basic_deadpannormal_rn
with charachange

"Рин пожимает плечами."

show rin basic_awayabsent_rn
with charachange

rin "Очень может быть."

show emi excited_amused_rn
with charachange

emi "Ну и хорошо!"

"Я предпочёл бы знать наверняка… а, какая, к чёрту, разница."

hi "Веди, Рин."

scene bg school_gate_rn
with locationchange

"Мы довольно быстро покидаем территорию школы и выходим на дорогу, ведущую в город."

scene bg school_road_rn
with locationchange

"Корзина довольно тяжёлая. Надеюсь, что этот парк не очень далеко."

scene bg suburb_roadcenter_rn
with locationchange

"Когда мы проходим мимо витрины художественного магазина, Рин слегка замедляет ход."

"Эми замечает это и останавливается подле неё."

show emi basic_grin_rn at twoleft 
show rin relaxed_nonchalant_rn at tworight 
with charaenter

emi "Хочешь зайти, Рин?"

show rin basic_awayabsent_rn
with charachange

"Рин пожимает плечами."

show rin basic_deadpan_rn
with charachange

rin "Мне ничего не надо."

show emi excited_proud_rn
with charachange

emi "Уверена?"

show rin basic_delight_rn
with charachange

show rin basic_deadpandelight_rn
with charachange

"По лицу Рин пробегает мимолётная улыбка, но быстро сменяется обычным для неё выражением задумчивости."

show rin basic_deadpan_rn
with charachange

rin "Жизнь полна неопределённостей, но в этом я определённо уверена."

show rin basic_deadpanamused_rn
with charachange

rin "Приятно, что ты предложила."

show emi basic_closedhappy_rn
with charachange

emi "Не за что, корзину-то не я несу."

show emi basic_grin_rn
with charachange

emi "Но не думаю, что Хисао был бы против, не так ли?"

hi "О, конечно же нет. Тут и нести-то нечего."

"В подтверждение своих слов я пару раз поднимаю и опускаю корзину, словно гантель."

show emi excited_laugh_rn
with charachange

"Эми хихикает и указывает на парк, к которому мы уже успели подойти."

$ renpy.music.set_volume(0.02, 0.0, channel='ambient')
play ambient sfx_rain fadein 15.0

scene bg suburb_park_rn at bgright 
with locationchange

emi "О, я помню это место!"

show emi basic_closedhappy_rn
with charachange

emi "Не здесь ли я тебя тогда встретила, Рин?"

show emi basic_closedhappy_rn at twoleft 
show bg suburb_park_rn
with charamove

show rin basic_deadpannormal_rn at tworight 
with charaenter

"Рин слегка приподнимает бровь."

show rin basic_deadpan_rn
with charachange

rin "Может быть."

show rin relaxed_boredom_rn
with charachange

rin "Не возьмусь точно утверждать, так ли это на самом деле."

show rin relaxed_nonchalant_rn
with charachange

rin "Память – сложная штука, знаешь ли."

"Наконец-то. Мы всё-таки добрались."

"Солнца всё ещё не видать, но ни Эми, ни Рин этим, кажется, не встревожены."

scene ev picnic_normal:
    yalign 1.0 subpixel True
    easein 8.0 yalign 0.0 
with whiteout







"Мы выбираем на травке место, где расположиться, и я с облегчением опускаю корзину на землю."

"В ней на удивление много еды. Может быть, Эми планировала позвать кого-нибудь из команды вместе с нами?"




emi "Помираю с голоду! Налетай!"

"Она набрасывается на еду так, словно не ела несколько лет."

stop music fadeout 2.0

play sound sfx_thunder

show ev picnic_rain:
    yalign 0.0
with charachange





$ renpy.music.set_volume(0.20000000000000001, 0.5, channel='ambient')

show rain light
with dissolve

"Но стоит мне потянуться за первым кусочком, как на тыльную сторону моей ладони падает первая капля дождя."

hi "Ой-ёй."

hi "Кажется, погода не собирается советоваться с нами по поводу наших планов."

hide ev
show bg suburb_park_rn behind rain
show emi sad_grit_rn behind rain:
    twoleft 
    ypos 1.15
show rin basic_absent_rn behind rain:
    tworight 
    ypos 1.2
with flash

"Эми окидывает тучу гневным взглядом, будто одно это способно остановить дождь."

"Хотя, я думаю, у неё это могло бы получиться. Ух, что за взгляд!"

show emi basic_annoyed_rn
with charachange

emi "Так пусть соберётся!"

show emi sad_angry_rn
with charachange

emi "Слышишь меня, небо? Немедленно останови этот дождь!"

"Но, несмотря на командирский тон её голоса, не похоже, чтобы погода её слушалась."

$ renpy.music.set_volume(0.5, 4.0, channel='ambient')

show rain medium
with dissolve

"Наоборот, дождь принимается лить ещё сильнее. Рин морщит нос в знак неодобрения такого развития событий."

show rin basic_deadpan_rn
with charachange

rin "Жалко."

show emi basic_confused_rn
with charachange

emi "Ты что имеешь в виду?"

show rin basic_deadpannormal_rn
with charachange

"Рин пожимает плечами."

show rin relaxed_nonchalant_rn
with charachange

rin "Я бы могла нарисовать всё это, если бы не сидела сейчас здесь. Жалко пропускать такое, вот и всё."

"В её голосе нет раздражения или злости по поводу внезапного дождя, только лёгкое разочарование."

show emi basic_closedhappy_rn
with charachange

"В ответ Эми смеётся."

show emi basic_grin_rn
with charachange

emi "Эх, всё-таки надо было зайти в художественный магазин, да?"

$ renpy.music.set_volume(1.0, 6.0, channel='ambient')

show rain normal
with dissolve

"Дождь усиливается ещё немного, будто возмущённый тем, что мы не бежим от него прятаться."

"Дождь довольно холодный, несмотря на тёплую, в общем-то, погоду, которой мы недавно наслаждались. Эх, зонтик бы сейчас."

hi "Эй, нам надо спрятаться где-нибудь, если не хотим промокнуть."

show emi basic_confused_rn
show rin basic_absent_rn
with charachange

emi "Мы уже промокли, Хисао."

hi "Да, но мы можем обсохнуть и переждать непогоду. Ты же не хочешь слечь с простудой, правда?"

show emi basic_annoyed_rn
with charachange

"Эми на секунду задумывается. Уверен, какая-то её часть хочет остаться под дождём только потому, что не желает сдаваться природе."

"К сожалению, саму природу наше времяпрепровождение совершенно не волнует."

show emi basic_closedgrin_rn
with charachange

emi "Думаю, ты прав."

show emi sad_grin_rn
with charachange

emi "Куда пойдём?"

"А вот этого я не знаю. Я нечасто тут бываю."

"Хотя школьную территорию я уже изучил, город для меня пока загадка."

"Всё, что я успел тут увидеть, – художественный магазин. И то только потому, что мы мимо него прошли."

show emi basic_closedgrin_rn
with charachange

"К счастью, Эми победно щёлкает пальцами."

show emi basic_happy_rn
with charachange

emi "То что надо! Тут рядом есть чайная."

emi "Мы можем попить чайку и обсохнуть, и никаких проблем!"

"Звучит вполне приемлемо."

hi "Отлично! Ты знаешь, где это?"

show emi basic_grin_rn
with charachange

"Эми с уверенным видом кивает."

show emi basic_closedgrin_rn
with charachange

emi "Естественно!"

show emi basic_hes_rn
with charachange

emi "Кажется."

show emi excited_laugh_rn
with charachange

emi "В любом случае это же приключение, да?"

hi "Приключение, значит? Что ж, оно бы нам не повредило."

"Мне кажется, сейчас сгодится всё что угодно, нам лишь бы из-под ливня выбраться."

show emi basic_grin_rn at twoleft 
show rin basic_absent_rn at tworight 
with dissolvecharamove

"По крайней мере, корзинка для пикника стала полегче."

hi "Веди!"

show bg suburb_roadcenter_rn
hide rin
hide emi
with locationchange

"Мы с Рин следуем за Эми, которая петляет по улицам с довольно уверенным видом."

show emi basic_confused_rn at center  behind rain
with charaenter

emi "Так, тут налево…"

show emi excited_joy_rn
with charachange

emi "Вон! Вон он, «Шанхай»!"

"Эми победно сияет, показывая на чайную."

show bg suburb_shanghaiext_rn
hide emi
with locationchange


label ru_E11x:

"Кстати, я ведь здесь уже был. Внутри довольно людно, очевидно из-за внезапного дождя."

play sound sfx_storebell
stop ambient fadeout 0.5
play music music_jazz fadein 2.0

scene bg suburb_shanghaiint
with locationchange

$ renpy.music.set_volume(0.69999999999999996, 0.0, channel='ambient')
play ambient sfx_crowd_indoors fadein 2.0

with Pause(1.0)

show yuukoshang neutral_down at center 
with charaenter

yu "Добро пожаловать! Могу ли я—"

show yuukoshang happy_down
with charachange

yu "Ой, это вы."

"Юко, кажется, знакома с Эми."

show yuukoshang happy_down at tworight 
show bg suburb_shanghaiint at bgright 
with charamove

show emi basic_closedhappy at twoleft 
with charaenter

"Эми широко улыбается, довольная тем, что её узнали."

show emi basic_grin
with charachange

emi "Эй, Юко! Есть куда нас посадить?"

show yuukoshang neutral_down
with charachange




label ru_E11y:

"Внутри много народу, как обычно и бывает во время дождя, надо полагать."

play sound sfx_storebell
stop ambient fadeout 0.5
play music music_jazz fadein 2.0

scene bg suburb_shanghaiint
with locationchange

$ renpy.music.set_volume(0.69999999999999996, 0.0, channel='ambient')
play ambient sfx_crowd_indoors fadein 2.0

with Pause(1.0)

show yuukoshang neutral_down at center 
with charaenter

yu "Добро пожаловать! Могу ли—"

"Я удивляюсь, узнавая в официантке Юко."

"Ей очень идёт форма. Даже не верится, что это наш школьный библиотекарь."

"Она работает сразу на двух работах? Скорее всего, так и есть."

show yuukoshang happy_down
with charachange

yu "О, это вы."

"Юко, кажется, знакома с Эми."

show yuukoshang happy_down at tworight 
show bg suburb_shanghaiint at bgright 
with charamove

show emi basic_closedhappy at twoleft 
with charaenter

"Эми широко улыбается, довольная, что её узнали."

show emi basic_grin
with charachange

emi "Эй, Юко!"

hi "Привет, Юко. Не знал, что ты и тут работаешь."

show yuukoshang worried_down
with charachange

yu "Мы знакомы?"

show yuukoshang worried_up
with charachange

yu "Выглядишь вроде знакомо, но мне кажется, я тебя здесь ни разу не видела."

hi "Эм, мы встречались на другой твоей работе, в библиотеке «Ямаку». Вспоминаешь?"

show yuukoshang happy_up
with charachange

"В её глазах отражается узнавание."

show yuukoshang closedhappy_down
with charachange

yu "Ах да, точно! Рада снова тебя видеть…"

show yuukoshang panic_down
with charachange

yu "Ой, вот беда!"

show yuukoshang panic_up
with charachange

yu "Мне следует помнить посетителей в лицо! Мне так жаль… Мне ужасно жаль!"

"Через долю секунды Юко начинает паниковать и совершает целую цепь быстрых поклонов. Во время этого мы чуть не сталкиваемся с ней лбами."

hi "Погоди, эй, успокойся!"

hi "Послушай, я же не был твоим клиентом, когда мы встретились в первый раз. Я в «Шанхае» впервые, так что всё в порядке."

"Не самая логичная мысль, но Юко, по крайней мере, немного расслабляется."

show yuukoshang worried_down
with charachange

yu "Ты действительно так думаешь?"

hi "Эм, да, я уверен в этом. Разве я не прав, девочки?"

show emi basic_closedgrin
with charachange

"Эми наблюдает за происходящей на её глазах маленькой драмой с нескрываемым удовольствием."

show emi excited_proud
with charachange

emi "Ага, конечно прав."

show yuukoshang neutral_up
with charachange

yu "Тогда ладно…"

show emi basic_happy
with charachange

emi "Итак, Юко, найдёшь, куда нас посадить?"

show yuukoshang neutral_down
with charachange


label ru_E11z:

$ renpy.music.set_volume(0.29999999999999999, 3.0, channel='ambient')

"Юко кивает и провожает нас к угловому столику, выдаёт небольшие салфетки и принимает наш заказ."

show yuukoshang happy_down
with charachange

yu "Что будете заказывать?"

show emi basic_closedhappy
with charachange

emi "Пирожное! И чашечку чая, конечно."

show yuukoshang neutral_down
with charachange

yu "А какое именно пирожное?"

show emi excited_proud
with charachange

emi "Удиви меня!"

show yuukoshang worried_up
with charachange

"Юко явно не горит желанием кого-нибудь удивлять, но кивает и поворачивается к Рин."

show rin invis:
    yalign 1.0 xpos 1.0 xanchor 0.6
with None

show yuukoshang neutral_down:
    xpos 0.55 
show emi basic_grin at left 
show rin basic_absent at right 
show bg suburb_shanghaiint at center 
with dissolvecharamove

yu "А тебе?"

show rin negative_spaciness:
    right  alpha 1.0
with charachange

rin "А мне соломинку. У меня ноги сильно промокли."

show yuukoshang worried_up
with charachange

yu "Прошу прощения?"

show rin basic_awayabsent
with charachange

rin "Соломинку для питья. Одну, пожалуйста."

show yuukoshang worried_down
with charachange

"Юко, очевидно, не понимает, чего от неё хотят. Она мнётся на месте с таким видом, будто вот-вот заплачет, прежде чем повернуться ко мне."

show yuukoshang neutral_down
with charachange

yu "А вам, сэр?"

hi "Думаю, просто чай."

"Эми, наверное, накричит на меня, если я закажу пирожное."

show emi sad_depressed
with charachange

emi "Эй, Хисао, ты что? Я же одна заказала еду, не хочу выглядеть как свинья!"

hi "Я просто пытаюсь правильно питаться."

hi "Ты, между прочим, приказала."

show emi basic_closedgrin
with charachange

emi "Ну… сегодня перерыв! Можешь питаться правильно завтра!"

hi "Ну ладно, думаю, пирожное не помешает."

show yuukoshang neurotic_up
with charachange

"Юко, видимо, не слишком довольна тем, что я меняю заказ."

yu "Какое?"

"Я бросаю взгляд на Эми и усмехаюсь."

hi "Удиви меня."

show yuukoshang smile_down
with charachange

"Юко вздыхает и кланяется."

yu "Хорошо. Скоро всё принесу."

show emi basic_grin at left 
show yuukoshang neutral_down
show rin basic_awayabsent
with shorttimeskip

"Несмотря на большое количество посетителей, заказ доставляют довольно быстро."

show emi excited_joy
with charachange

emi "Спасибо, Юко!"

"Юко вежливо кивает."

stop music fadeout 4.0

show yuukoshang happy_down
with charachange

yu "Это уже другой парень, да?"

"Что? Другой парень?"

show emi basic_hes
with charachange

"Эми замечает моё замешательство и, кажется, немного смущается."

emi "Ч-что? О, да, конечно другой."

show emi sad_grin
with charachange

emi "Это мой друг, Хисао."

hi "Мы уже знакомы."

show yuukoshang smile_down
with charachange

yu "Мир тесен."

show yuukoshang neutral_down
with charachange

yu "Ладно, дайте мне знать, если что-нибудь понадобится."

hide yuukoshang
with charaexit

show emi sad_grin at twoleft 
show rin basic_awayabsent at tworight 
with charamove

"После этого Юко уносится к другому столу принимать заказы, предоставляя мне гадать о смысле её комментария."

"Другой парень, да? Это, в общем-то, неудивительно. Эми довольно популярна, как мне говорили."

"Скорее всего, это парень из команды по бегу."

"Глупо. Я могу просто спросить Эми."

show rin basic_absent
with charachange

play music music_comedy fadein 0.5

hi "И кто же этот другой парень, а? У тебя есть тайный любовник?"

show emi basic_closedhappy
show rin basic_awayabsent
with charachange

"Эми снова смеётся, правда немного нервно."

show emi basic_grin
with charachange

emi "Да это капитан нашей команды. Ему нравится сюда приходить после тренировок."

show emi basic_closedgrin
with charachange

emi "И, если у нас есть о чём поговорить, я иду с ним."

"Хм, по мне, так звучит очень подозрительно."

show rin basic_absent
with charachange

hi "Ага, понятно."

"Я могу просто закрыть эту тему, но решаю копнуть немного глубже."

hi "Значит у тебя {b}есть{/b} тайный любовник!"

hi "Я так и знал!"

show rin basic_deadpanamused
with charachange

"Рин с явным удовольствием наблюдает за нашим диалогом, а потом бубнит что-то, чего я, если честно, не понимаю."

rin "… я'в любом случае."

show emi basic_confused
with charachange

$ doublespeak(emi, hi, u"Что?", u"А?")

show rin basic_surprised
with charachange

"Рин спускается с небес на землю."

rin "Хм?"

hi "Что ты сказала?"

show rin basic_deadpan
with charachange

rin "Хм."

hi "Нет, до этого."

show rin relaxed_nonchalant
with charachange

rin "Без понятия."

hi "А, ладно."

hi "Проехали."

show emi basic_grin
show rin basic_deadpannormal
with charachange

"Всё-таки тему я закрываю, но замечаю, что Эми явно рада вмешательству Рин."

"Возможно, я зашёл слишком далеко…"

"Разговор на некоторое время приостанавливается, так как мы с Эми заняты своими десертами."

"Мне принесли пирожное со вкусом клубники, и оно просто восхитительное."

play sound sfx_slide2

show emi excited_happy_close
with characlose

show emi basic_closedgrin
with charadistant

"Эми, похоже, тоже так думает. Она внезапно подаётся вперёд и своей ложкой крадёт у меня кусочек."

hi "Воришка!"

show emi excited_proud
with charadistant

emi "Пиратка. Это не одно и то же."

hi "Но мы же не в море!"

show emi basic_closedgrin
with charadistant

emi "Верно. Но снаружи столько воды, что она вполне считается, правда?"

show emi sad_grin
with charadistant

emi "И потом можешь и моё попробовать. Оно с клюквой, кажется, или чем-то таким."

show emi sad_depressed
with charadistant

emi "Надо было просить клубничное. Люблю клубнику."

hi "Если уж так сильно хочется, то можешь угощаться."

"И почему-то ещё добавляю:"

hi "Тем более что ты уже разок его попробовала."

show emi basic_closedgrin
with charadistant

"Эми показывает мне язык, но тем не менее пробует моё пирожное. Я, в свою очередь, отламываю кусочек от её."

"Оно малиновое, причём очень вкусное."

show rin relaxed_boredom
with charachange

rin "Дождь перестал."

"По всей видимости, Рин права."

"И замечает она это вовремя, поскольку мы с Эми как раз доедаем пирожные."

hi "Ну что ж, надо оплатить заказ и выдвигаться, пока опять не полило."

stop ambient fadeout 1.0

scene bg suburb_shanghaiext_rn
with locationchange

"На то, чтобы привлечь внимание Юко, уходит несколько минут, но в итоге мы вскоре расплачиваемся и выходим."

show emi basic_grin_rn at center 
with charaenter

emi "Ну что, хотите вернуться в парк?"

"У меня отвисает челюсть."

hi "Ты что, шутишь? Сейчас опять может дождь пойти!"

"Действительно, на меня, кажется, только что упала пара капель."

show emi sad_grin_rn
with charachange

emi "Хм… наверное, ты прав."

show emi basic_closedgrin_rn
with charachange

emi "Так и быть, на этот раз я вас отпускаю. Но мы всё ещё должны устроить настоящий пикник, ясно?"

"Не знаю, обращается она ко мне, к Рин или к нам обоим сразу."

hi "Ладно, ладно."

show emi excited_proud_rn
with charachange

emi "Давайте живее! Я ещё собиралась пробежать пару кругов, и было бы здорово сделать это не под дождём."

hi "Я думал, что у тебя сегодня выходной!"

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')
stop music fadeout 6.0

show emi sad_depressed_rn
with charachange

emi "Ну…"

"Кажется, Эми совсем не хочется говорить об этом."

show emi sad_grin_rn
with charachange

emi "Мне нужно тренироваться."

show emi basic_grin_rn
with charachange

emi "К тому же надо сжечь калории после пирожного."

"Почему мне кажется, что она что-то скрывает?"

hi "Ты уверена? Не такое уж большое пирожное было…"

show emi basic_closedgrin_rn
with charachange

emi "Нет, это оно у {b}тебя{/b} было небольшое. Потому что в основном его ела я."

"Тут она права."

label ru_choiceE11:
menu:
    with menueffect
    "И всё же мне кажется, что необходимо предложить пробежаться с ней."
    "Предложить совместную пробежку.":




        return m1
    "Промолчать.":

        return m2

label ru_E11b:


hi "Эй, я пойду бегать вместе с тобой."

hi "Можно?"

show emi basic_annoyed_rn
with charachange

"Эми решительно качает головой."

emi "Нет, Хисао, нельзя. Тебе нужен отдых, помнишь?"

emi "Я не позволю тебе слишком перенапрягаться."

"Раздавать советы она горазда, а вот чужим следовать не торопится."

hi "Как скажешь, Эми."

"Думаю, лучше не напрашиваться."

label ru_E11c:



"К слову, она выглядит так, будто хочет побыть одна."

"Буду держать свои предложения при себе."

label ru_E11d:



stop music fadeout 12.0

scene bg school_dormext_full_rn
with locationskip


play ambient sfx_rain fadein 2.0
show rain normal
with Dissolve(2.0)

"Когда мы подходим к женскому общежитию, снова начинается дождь."

show emi sad_annoyed_rn at center  behind rain
with charaenter

"Эми корчит недовольную рожицу."

emi "Вот блин…"

emi "Глупый дождь."

hi "Он скоро кончится. Ты же можешь побегать после, правда?"

show emi basic_grin_rn
with charachange

"Эми весело фыркает."

show emi excited_proud_rn
with charachange

emi "Можно подумать, мне нельзя бегать в дождь."

hi "Не стоило бы! Простуду ведь схватишь!"

show emi basic_grin_rn
with charachange

"Эми отмахивается."

emi "Чепуха! У меня не бывает простуды."

show emi basic_closedgrin_rn
with charachange

emi "У меня слишком сильный иммунитет для такой ерунды."

"Я не могу сдержать смех."

hi "Хорошо, тогда увидимся завтра, да?"

show emi basic_happy_rn
with charachange

emi "Ага!"

show emi basic_grin_rn
with charachange

emi "Спасибо, что пошёл с нами. И за то, что нёс корзинку!"

show emi excited_amused_rn
with charachange

emi "Я её завтра принесу на ланч. Устроим пикник на крыше!"

hi "Звучит неплохо. Увидимся!"

hide emi
with charaexit

"Эми хватает корзинку и скрывается за дверью."

"Рин вяло кивает в мою сторону и не спеша входит внутрь."

"Блин, тут совсем сыро."

"Нужно скорее вернуться в комнату и переодеться в сухое."

stop ambient fadeout 2.0

scene bg school_dormhallway
with locationskip

"Я приближаюсь к своей двери, но тут меня перехватывает %(name_kenji)s, несущий стопку книг."

show kenji neutral at center 
with charaenter

ke "Эй, чувак, как насчёт помочь, а?"

hi "Что?"

play music music_kenji fadein 0.5

with vpunch

"Он скидывает книги мне, а сам возится с ключом от двери."

show kenji happy
with charachange

ke "Вот спасибо, ты мне прям жизнь спас."

ke "Если б не ты, пришлось бы оставить дверь открытой и фиг знает, что могло бы случиться."

show kenji tsun
with charachange

ke "Отличный шанс устроить засаду или бомбу заложить, если тебе не хочется марать руки."

ke "А ведь наверняка не хочется."

ke "Боятся ногти поломать, пока будут меня убивать."

ke "Женщины."

"Мой мозг пытается переварить этот словесный понос, на который внезапно прорвало %(name_kenji)s, но быстро бросает эту бессмысленную затею."

hi "Э… ага."

show kenji happy
with charachange 

ke "Ладно, а ты сам-то где был, чувак?"

show kenji neutral
with charachange 

ke "Мог бы и помочь тащить это всё из библиотеки!"

ke "Я к тебе стучался, но тебя не было."

hi "Ой, дико извиняюсь."

"Ага, два раза. Я тебе что, осёл вьючный, что ли?"

hi "Я гулял с Эми и Рин."

show kenji rage
with charachange

"%(name_kenji)s в ужасе отступает на шаг."

"Если бы у него была собака, то я бы сказал, что он выглядит так, будто я её пристрелил."

ke "Опять эти безрукие-безногие дамочки?"

show kenji tsun
with charachange

ke "Чё на этот раз делали?"

hi "Ну, мы немного позависали в «Шанхае»—"

"И тут меня прерывает %(name_kenji)s, который в отчаянии восклицает:"

show kenji rage
with vpunch

ke "В «Шанхае»?"

ke "Почему именно в «Шанхае»?"

ke "Не-не-не, чувак, нельзя просто взять и пойти в этот чёртов «Шанхай»!"

ke "Да в городе опаснее места не найти!"

ke "Это же самый печально известный оплот их агентов!"

ke "Я знаю! Я с ними сталкивался!"

ke "Они не остановятся ни перед чем, лишь бы ввести тебя в заблуждение, и, как только ты начинаешь чувствовать себя в безопасности, – БАБАХ!"

play sound sfx_impact2
with vpunch

"Для пущего эффекта он хлопает дверью."

ke "Бумажник? Исчез. Проездной? Как ветром сдуло. Паспорт? Испарился {b}на хрен{/b}, чувак!"

show kenji tsun
with charachange

ke "А ну-ка пообещай, что больше туда ни ногой!"

"Он выглядит настолько одержимым этой идеей с «Шанхаем», что я решаюсь на маленькую белую ложь. Что угодно, лишь бы добраться до своей комнаты."

hi "Без проблем. Больше туда не пойду."

"Или, по крайней мере, больше не буду сообщать тебе об этом."

"От этих слов мой слабовидящий друг, кажется, немного смягчается."

show kenji neutral
with charachange

ke "Славно, славно."

show kenji happy
with charachange

ke "Ты уж прости, что наехал, но я слишком хорошо знаю, как опасна эта нора, чувак."

ke "Один раз ты выбрался оттуда живым, не искушай судьбу во второй раз."

hi "Ага, ну, мне, в общем, надо переодеться и это… домашнюю работу сделать. Поэтому… до встречи."

show kenji tsun
with charachange

ke "А?"

show kenji neutral
with charachange

ke "А, конечно. Бывай."

"Я внезапно вспоминаю, что до сих пор держу его книги."

hi "Забери-ка их."

"Мне на глаза мельком попадается один из корешков, что-то про криптографию."

"Блин, что за чудак."

stop music fadeout 6.0

show kenji neutral:
    center 
    easeout 0.5 xpos 0.3 alpha 0.0
with None

"%(name_kenji)s забирает у меня свою драгоценную ношу и исчезает за дверью."

$ renpy.music.set_volume(0.10000000000000001, 0.0, channel='ambient')
play ambient sfx_rain fadein 1.0

scene bg school_dormhisao
with locationchange

"Я открываю свою дверь и вхожу, счастливый, что смогу наконец-то снять мокрую одежду."

"Ливень за окном и не думает заканчиваться, и мне остаётся только надеяться, что Эми сейчас не бегает на стадионе. Она настаивала на том, чтобы потренироваться в одиночестве, но в голову мне всё равно приходят мысли о недавней её травме."

"Я пытаюсь вспомнить, не прихрамывала ли она сегодня, но безуспешно. Видимо, я был слишком увлечён таким хорошим днём, даже несмотря на дождь."

"Но, прокручивая в голове все события уходящего дня, я постоянно мысленно возвращаюсь к своей напарнице по бегу."

"Её абсолютное нежелание позволить дождю испортить её планы выглядело невероятно мило."

"Но было и ещё кое-что."

"Нечто вроде неизменно-положительного отношения ко всему тому, что приносит ей новый день."

"И мне очень нравится это её качество."

"Мне, наверное, надо брать с неё пример."

stop ambient fadeout 2.0
scene black
with dissolve

$ suppress_window_after_timeskip = True



label ru_E12a:

window hide None

scene black
with dissolve

play sound sfx_alarmclock

with Pause(2.0)

scene bg school_dormhisao
with openeye

window show

"Звон будильника обрывает мой сон о пиратах и ещё какой-то ерунде, которую я уже и не вспомню."

scene bg school_track
with locationskip

play music music_pearly

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')

"Зрение у меня ещё затуманено остатками сна, и на то, чтобы собраться и спуститься к стадиону, уходит гораздо больше времени, чем обычно."

"Взгляд на часы подтверждает догадку, что я немного опаздываю."

"Но дело в том, что…"

"Эми нет."

"Странно. Должна уже была подойти."

"Несомненно, должна была."

"Я ведь {b}опоздал{/b}."

"Видимо, не только у меня сегодня утром были проблемы с пробуждением."

"Мне вдруг вспоминается, что вчера дождь так и не прекращался до самого вечера. Она что, всё равно пошла бегать?"

label ru_E12b:



"Похоже на то. У Эми много хороших качеств, но осторожность явно не входит в их число. Она, видимо, поняла, что дождь не кончится, и именно поэтому настаивала на пробежке в одиночку."

"И всё же я бы с радостью пробежался вместе с ней, пусть даже и под дождём."

"Блин, да я бы, скорее всего, даже смог уговорить её зайти под крышу, когда совсем уж сильно полило. И, конечно, именно поэтому она не захотела бегать вместе."

label ru_E12c:



"Всё-таки надо было предложить пробежаться вместе."

"Тогда я смог бы отговорить её от этой затеи или по крайней мере знал бы, что с ней всё в порядке. А вдруг в неё ударила молния или ещё что?"

"Я бы себе этого не простил."

"…"

"Ладно, это немного глупо."

"Эми – сообразительная девушка. Не думаю, что даже она осталась бы снаружи во время такой бури."

"По крайней мере, я доверяю её мнению в этом вопросе."

label ru_E12d:



"И всё равно мне не терпится узнать, где она сейчас."

"…Ну что ж, ничего не поделаешь. Надо бы размяться и начать пробежку, надеясь на то, что Эми вскоре покажется с широкой улыбкой на лице и отмазкой на языке."

scene bg school_track_running
with shorttimeskip

show bg school_track_on
with Dissolve(3.0)

"Заканчивая свой последний круг, я вынужден смириться с тем, что Эми так и не появится."

"Более того, я понятия не имею, где она. Меня снедает беспокойство, хоть я и не перестаю спрашивать себя, почему я так о ней волнуюсь."

"Бег помогал отвлечься от этой проблемы, но теперь он закончен и я снова начинаю волноваться."

$ renpy.music.set_volume(0.5, 1.0, channel='music')

nvl clear

nvl show dissolve

n " {vspace=60}Такое странное чувство – не видеть здесь с утра Эми."

n "Прямо-таки пугающее."

n "До меня неожиданно доходит, что я занимаюсь бегом для того, чтобы быть рядом с Эми в той же степени, что и для укрепления здоровья. Даже, наверное, больше первое, чем второе, если подумать."

n "Это одна из тех вещей, которые абсолютно очевидны, но до последнего момента ты их не осознаёшь."

n "Мне действительно нравится быть с ней."

n "Из всех откровений в мире это, наверное, самое незначительное."

n "И, несмотря на это, я всё же слегка шокирован."

n "Когда это случилось?"

n "Ладно, не время обдумывать всё это. Хоть мне и хочется поразмыслить над изменением моего к ней отношения, желание узнать, что же с Эми случилось, гораздо сильнее."

n "Я спрошу у фельдшера, когда зайду к нему."

$ renpy.music.set_volume(1.0, 2.0, channel='music')
stop music fadeout 2.0

nvl clear

nvl hide dissolve

scene bg school_nurseoffice
show nurse neutral at center 
with shorttimeskip

nk "Ну что ж, ты в хорошей форме, Хисао."

hi "Приятно слышать."

"Я надеваю футболку и поднимаюсь на ноги, как и обычно."

"Только в этот раз я не ухожу, а задаю ему вопрос."

hi "Скажите, а где Эми? Я её не видел сегодня утром."

hi "С ней всё в порядке?"

show nurse concern
with charachange

"И хотя я тщательно стараюсь скрыть беспокойство в голосе, выражение лица фельдшера отчётливо говорит, что мне это не удаётся."

nk "Так она тебе не сказала?"

nk "Она серьёзно заболела."

hi "Что? Заболела?"

show nurse neutral
with charachange

"Фельдшер пожимает плечами."

nk "Ага, пришла ко мне в кабинет с утра пораньше с ужасной температурой."

nk "Если честно, я вообще удивился, как она дошла."

show nurse concern
with charachange

nk "Она вся горела."

nk "Мне кажется, она собиралась сообщить тебе, но потом попросила меня передать тебе… вот чёрт!"

stop music fadeout 2.0

show nurse neutral
with charachange

"Фельдшер одаряет меня робкой улыбкой, которую можно с некоторой натяжкой назвать искренней."

nk "Я пообещал ей, что зайду на стадион и передам тебе, если она сама забудет. Прости, пожалуйста."

play music music_nurse fadein 1.0

show nurse fabulous
with charachange

nk "Но Эми же не обязательно знать, что я забыл, правда?"

"Я отвечаю ему такой же хитрой ухмылкой."

hi "А, конечно нет."

hi "Это же хороший материал для шантажа."

hi "Я его приберегу до тех пор, пока мне что-нибудь от вас не понадобится."

show nurse grin
with charachange

"Фельдшер смеётся."

nk "Ну, наверное, я это заслужил."

nk "Но ты знаешь, Хисао, у меня ведь на тебя есть тонны компромата, о котором ты ни сном ни духом."

show nurse fabulous
with charachange

nk "Так что не испытывай удачу, ладно?"

"Видя мою реакцию, фельдшер опять хохочет."

show nurse grin
with charachange

nk "Да ладно тебе, я же просто шучу, Хисао."

show nurse concern
with charachange

nk "Но, серьёзно, не говори Эми, что я забыл, лады?"

hi "Хорошо, сохраню это в тайне."

show nurse neutral
with charachange

nk "Отлично. А теперь иди, иди давай."

hi "Погодите, у меня к вам ещё один вопрос."

show nurse fabulous
with charachange

nk "Валяй."

hi "С ней всё будет в порядке?"

show nurse grin
with charachange 

nk "Да, несомненно."

show nurse neutral
with charachange 

nk "У неё сильный жар, но, когда она пришла ко мне, он уже начинал спадать."

nk "Я зайду проведать её после ланча, но думаю, что к вечеру она всё равно вскочит на ноги, несмотря на все мои предостережения."

hi "Хм, я, может, навещу её после уроков."

"Чтобы понять, что я только что произнёс это вслух, уходит около секунды."

show nurse fabulous
with charachange

"Фельдшер удивлённо поднимает брови и окидывает меня оценивающим взглядом."

nk "Хм…"

show nurse neutral
with charachange 

nk "А что, не такая уж плохая идея."

nk "Заодно сообщишь мне, если ей вдруг будет хуже."

show nurse concern
with charachange

nk "Но без шуточек там с ней, понял? У меня ведь все твои лекарства записаны."

"Это, кажется, угроза с его стороны, но я не совсем уверен."

stop music fadeout 7.0

scene bg school_nursehall
with locationchange

"Но, так или иначе, я уверяю фельдшера, что мои намерения сугубо благие и невинные, и покидаю его кабинет."

"Занятно, что он считает меня потенциальной парой для Эми."

"Но ещё более занятно то, что мне это доставляет удовольствие."

"Надо в душ…"

scene bg school_scienceroom
with shorttimeskip

play sound sfx_normalbell

"Звенит звонок на большую перемену, но мне что-то не хочется подниматься на крышу."

"Наверное, Рин знает, что с Эми. В таком случае не думаю, что она сподобится туда идти."

"Да даже если бы и сподобилась, сомневаюсь, что у нас вышла бы толковая беседа. Скорее всего, она бы предпочла посидеть в сторонке, чтобы я ненароком не нарушил ход её мыслей или что там у неё в голове."

"К сожалению, в столовую мне тоже идти не хочется."

"Схожу, наверное, в библиотеку."

"Всё равно надо взять чего-нибудь новенькое, прошлую-то книгу я дочитал вчера перед сном. Может, удастся найти ещё произведения того же автора."

scene bg school_library
with locationskip

play music music_happiness fadein 2.0

"Я обожаю библиотеки."

"В них витает запах пыли, бумаги и чернил."

"Все истории, факты и мнения из книг, собранные в одном месте, будто наполняют его жизнью."

"Так как я всё ещё дочитываю привезённые с собой книги, я пока не очень хорошо ориентируюсь в библиотеке «Ямаку», поэтому начинаю искать библиотекаря, чтобы попросить помощи."

"…"

"Хм. Похоже, её зде—{w=0.5}{nw}"

show yuuko smile_down:
    center 
    xpos 0.4
    easein 0.5 center 
with charaenter

yu "…не могу поверить."

"Юко, несколько смущённая, внезапно появляется в одном из проходов."

hi "Э-э-э, извините…"

show yuuko neutral_down
with charachange

yu "Я могу чем-то помочь?"

hi "Вообще-то я искал книгу…"

show yuuko panic_up
with charachange

yu "И я тоже!"

show yuuko smile_down
with charachange

yu "«Современные методы криптографии». Она у нас только появилась, а уже пропала."

show yuuko worried_up
with charachange

yu "Я ну очень хотела почитать именно её!"

hi "Про криптографию?"

show yuuko neurotic_up
with charachange

yu "Ага, мой… эм, ну…"

yu "Парень, которого я знаю… Знала… Эм-м-м…"

yu "Как бы это объяснить…"

hi "Давай сразу к сути."

show yuuko smile_down
with charachange

yu "После общения с ним я заинтересовалась криптографией, а теперь вот книга пропала – её, наверное, украли!"

hi "Звучит ужасно."

show yuuko worried_up
with charachange

yu "Да, если учитывать, что я должна перерыть из-за неё всю библиотеку!"

yu "Несмотря на то что её тут наверняка нет!"

hi "Ты, кажется… занята."

show yuuko neurotic_up
with charachange

yu "Немного."

show yuuko neurotic_up:
    center 
    easeout 0.5 alpha 0.0 xpos 0.6
with None

"Она уносится к следующему шкафу, а я смиряюсь с тем, что придётся продолжить поиски книги самостоятельно."

"М-м-м, богатый выбор."

stop music fadeout 2.0

hide yuuko
with shorttimeskip

"Блин, как я сюда забрёл?"

"Это даже не обычные книги, они все напечатаны шрифтом Брайля."

"Я понимаю, что это важно для такой школы, но, если честно, уже немного напрягает."

li "Извините, здесь кто-то есть?"

"Раздаётся мелодичный голос из-за стеллажей."

show lilly basic_displeased at center 
with charaenter

"Подходя, я вижу, что Лилли читала книгу, пока я шатался по проходам."

hi "Нет, это я должен извиниться. Я не хотел так шуметь."

show lilly basic_ara
with charachange

li "Боже мой, Хисао, это ты?"

show lilly basic_smile
with charachange

li "Давно от тебя никаких вестей не было."

show lilly basic_pout
with charachange

li "Я уже начала думать, что ты совсем про меня забыл."

hi "А, извини."

play music music_lilly fadein 4.0

show lilly basic_giggle
with charachange

"Лилли смеётся в своей утончённой манере и покачивает головой."

show lilly basic_smile
with charachange

li "Хисао, я тебя только дразню."

li "Как я слышала, ты был занят."

show lilly basic_cheerful
with charachange

li "Утренний бег с Эми %(name_ibarazaki)s {b}и{/b} ланчи на крыше, если не ошибаюсь."

hi "Хех, ну да."

hi "Слухи быстро разлетаются."

show lilly basic_weaksmile
with charachange

li "Это привело к тому, что Ханако напрочь отказывается идти на крышу."

show lilly basic_displeased
with charachange

li "Вы втроём всегда там, заняли себе местечко."

"Тихо упрекает она меня, но абсолютно ясно, что Лилли просто снова меня дразнит."

"Пожалуй, стоит всё-таки извиниться."

hi "Прости, мы можем найти другое место для ланча, если причиняем неудобство—"

show lilly basic_ara
with charachange

li "Нет-нет, ничего страшного."

show lilly basic_smile
with charachange

li "Нам с Ханако есть чем себя занять на большой перемене."

li "Например, как ты можешь заметить, почитать в библиотеке."

hi "Ох, Ханако тоже тут? Я её не приметил."

show lilly basic_smileclosed
with charachange

"Лилли загадочно улыбается."

li "Она явно где-то поблизости."

show lilly basic_smile
with charachange

li "Но я удивлена, Хисао. Ты здесь, вместо того чтобы быть на крыше."

li "Что привело тебя в библиотеку?"

hi "Ну, Эми болеет, поэтому на крыше мы некоторое время перекусывать не будем…"

show lilly basic_giggle
with charachange

"Лилли поднимает бровь, а после снова решает меня подразнить."

li "Боже-боже, бедной Рин, наверное, очень одиноко."

hi "И вовсе нет!"

show lilly basic_weaksmile
with charachange

li "Ах, конечно нет. Впрочем, у Эми всегда получается быть душой компании."

show lilly basic_sad
with charachange

li "Весьма печально, что с ней такое приключилось. Она в порядке?"

"Мне почему-то кажется, что Лилли спрашивает из одной лишь вежливости, но я всё равно отвечаю."

hi "Фельдшер говорит, что да. Я забегу к ней сегодня после школы и сам проверю."

show lilly basic_smileclosed
with charachange

"Опять поднятая бровь."

li "Боже мой, какой же ты благородный джентльмен, Хисао."

hi "Да нет, что ты. Просто интересуюсь здоровьем своего друга, вот и всё."

show lilly basic_planned
with charachange

li "А, так, значит, вы просто друзья? Вот досада."

"Я краснею, но Лилли, к счастью, не может этого увидеть."

show lilly basic_giggle
with charachange

"Но каким-то образом она догадывается, что её реплика меня смутила, и смеётся."

li "Прости, Хисао. Я опять тебя дразню."

show lilly basic_smile
with charachange

li "Будь добр, передай от меня Эми пожелание скорейшего выздоровления, хорошо?"

"Если верить часам, у меня осталось совсем немного времени, чтобы найти что-нибудь почитать."

hi "Конечно."

hi "Слушай, мне нужно подыскать себе книгу, пока не кончился перерыв, поэтому я, наверное, пойду."

hi "Увидимся позже."

"Не лучшая фраза по отношению к Лилли, надо сказать."

"Однако она пропускает мою оплошность мимо ушей."

show lilly basic_weaksmile
with charachange

stop music fadeout 3.0

li "До скорой встречи, Хисао."

scene bg school_hallway2
with shorttimeskip

"Я так и не нашёл книгу, которую хотел, но вместо неё прихватил парочку других."

"Живот слегка урчит, словно напоминая, что неплохо было бы чего-нибудь поесть вместо этих поисков."

"Ну ладно."

"Чем-нибудь перекушу перед тем, как пойти к Эми."


label ru_E13:

scene bg school_hallway2
with None

scene bg school_scienceroom
with shorttimeskip

play music music_normal fadein 3.0

"Кажется, будто время замедлило свой бег лишь для того, чтобы вывести меня из себя к чертям собачьим."

"Такое чувство, будто урок идёт уже год."

"Подозреваю, что всё это – результат моих волнений."

play sound sfx_normalbell

"Звенит благословенный звонок, и я выбегаю из класса, вызывая, несомненно, парочку удивлённых взглядов."

scene bg school_hallway3
with locationchange

"Почти весь день меня потихоньку снедала тревога."

"Хоть фельдшер и утверждает, что с Эми всё в полном порядке, я хочу сам в этом убедиться."

stop music fadeout 14.0

scene bg school_girlsdormhall
with locationskip

"На то, чтобы добраться до женского общежития и пройти к комнате Эми, уходит не так много времени."

"Стоя у её двери, я внезапно задаюсь вопросом: что, если она отдыхает?"

"Очень не хотелось бы её будить, особенно если ей всё ещё не очень хорошо."

"А ещё, если она весь день проспит, может сбиться с нормального ритма."

"Но ведь отдых очень важен, когда болеешь, так ведь?"

"Я никак не могу определиться, что же делать, поэтому просто стою у двери, выглядя как дурак."

"И вдруг из-за двери я слышу голос Эми."

emi "Спасибо за беспокойство, но мне и правда лучше."

"Это она мне?"

emi "Увидимся завтра на тренировке!"

"Похоже, нет."

"Теперь хотя бы ясно, что она не спит и я могу без опаски постучаться."

"Так отчего же у меня внутри такое странное щемящее чувство? До этого я так не волновался, когда заходил к ней, так почему же сегодня меня так трясёт?"

"К тому же у меня толком и не было времени обдумать эту свою заинтересованность в благополучии Эми."

"В подобных вопросах у меня, конечно, опыт не очень большой, но это определённо выходит за рамки обычных дружеских отношений."

"Но могу ли я сделать этот шаг? Могу ли заставить себя рискнуть всем тем, что есть у меня сейчас?"

"Я имею в виду, что нам достаточно быть друзьями, так ведь?"

"Так или иначе, может, мне просто открыть дверь и поинтересоваться, как она себя чувствует? Я ведь для этого сюда и пришёл… верно?"

stop music fadeout 1.5

"А что, если она ещё не оделась?"

play ambient sfx_heartslow

with Fade (0.05, 0.0, 0.3, color='#ffc0cb')

"Нарисованная моим воображением картина в буквальном смысле заставляет сердце ёкнуть."

stop ambient fadeout 3.0

"Не стоит больше о подобных вещах думать. Если, конечно, не хочу заработать ещё один приступ."

"Я внезапно понимаю, что стою посреди коридора, как идиот."

play sound sfx_doorknock2

"Эми, кажется, ещё занята разговором, но я всё равно стучу в дверь. Надеюсь, она не будет против моего вмешательства."

emi "Не волнуйся ты та— Входите! Дверь открыта."

"Так и есть. Я открываю дверь и вхожу в её комнату. И в этот момент все мои мысли как ветром сдувает."

play music music_serene fadein 4.0

scene ev emi_sleepy_face:
    subpixel True
    center 
    zoom 1.05
    ease 15.0 zoom 1.0
with whiteout

"Эми сидит на кровати, её волосы растрёпаны после дня, проведённого в постели. Кажется, я впервые вижу её без уже ставших привычными заколок-бусинок."

"Её тренировочная футболка и шорты, натянутые, очевидно, прямо перед тем, как я вошёл, помяты от не очень бережного хранения."

scene ev emi_sleepy_legs at Fullpan(8.0) 
with flash

"Её обнажённые ноги лежат на простыне."

"Я никогда раньше не видел Эми без протезов. Но вот она передо мной; её стройные ножки чуть ниже колен оканчиваются культями."

"Но, несмотря на всю необычность такого зрелища, меня больше привлекает то, что выше талии."

scene ev emi_sleepy:
    subpixel True
    center 
    zoom 1.05
    ease 15.0 zoom 1.0
with flash

"Эми, похоже, закончила разговаривать по телефону с незнакомым мне человеком и теперь наблюдает за мной одним глазом, протирая после сна второй."

"В её лице читается далеко не растерянность или смущение, а желание широко зевнуть. Довольно понятное желание для того, кто проспал полдня."

"Она оглядывает меня, и в уголке её рта проскальзывает почти заигрывающая усмешка."

"Мне остаётся лишь колебаться между страхом, смущением и неслабым влечением."

"Эми второпях убирает волосы со лба, прежде чем обратиться ко мне."

scene bg school_dormemi
show emi sad_grin_gym at center 
with locationchange


emi "Ты выглядишь немного растерянным, Хисао."

"Она заливисто смеётся, и я неосознанно широко улыбаюсь и застенчиво потираю затылок."

hi "Прости, я просто…"

"Никогда не видел, чтобы кто-то настолько растрёпанный выглядел так прелестно."

"Никогда не видел тебя без ног."

"Никогда не видел тебя настолько…"

hi "Эм, извини."

show emi basic_closedgrin_gym
with charachange

"Эми снова хихикает и пододвигается, чтобы сесть немного прямее."

"Я заворожённо наблюдаю за движениями её майки, практически теряя самообладание."

show emi basic_grin_gym
with charachange

emi "Я предполагала, какова может быть твоя реакция."

show emi basic_closedhappy_gym
with charachange

emi "Фельдшер позвонил и передал, что ты собираешься заглянуть, вот…"

show emi basic_grin_gym
with charachange

emi "И я знаю, что ты не видел меня… ну, ты понял."

show emi sad_grin_gym
with charachange

emi "Без ног."

"Я отвечаю с ноткой удивления в голосе."

hi "А, ты их не надела? Я и не заметил…"

"Это почти правда. Поначалу я действительно не заметил."

"Я не пытаюсь быть джентльменом. Мне кажется, Эми бы на это обиделась."

stop music fadeout 0.5
play sound sfx_pillow
show emi basic_annoyed_gym
with vpunch

"Вместо этого Эми показывает мне язык и кидает прямо мне в голову подушку."

emi "Болван!"

"Я с лёгкостью её ловлю и тщательно прицеливаюсь, прежде чем бросить обратно."

play music music_running

show emi basic_annoyed_gym:
    center 
    parallel:
        ease 0.5 xpos 0.7
    parallel:
        'emi basic_closedhappy_gym'  with Dissolve(0.5, alpha=True) 

"Эми смеётся и уклоняется от моего броска. Её майка задирается и отвлекает моё внимание, поэтому следующий бросок попадает мне прямо между глаз."

play sound sfx_pillow

hi "Уф!" with hpunch

"Я, конечно, даю ей сдачи."

"После ещё пары бросков назревающая война оказывается уже неизбежной."

"И Эми, если честно, гораздо лучше целится, чем я…"

"Поэтому моё решение броситься в последнюю отчаянную атаку – лишь вопрос времени."

show bg school_dormemi:
    center 
    ease 0.5 bgleft 

show emi basic_closedhappy_gym:
    ease 0.5 center 

with None

show emi basic_closedhappy_gym_close:
    ease 0.5 center 

with characlose

hi "Попалась!"

show emi basic_hes_gym_close
with charachange

emi "Ай!"

window hide None

play sound sfx_pillow

show comic vfx1
show emi basic_closedsweat_gym_close
with vpunch

with Pause(0.5)

play sound sfx_pillow

show comic vfx2
with hpunch

with Pause(0.5)

play sound sfx_pillow

show comic vfx3
with vpunch

with Pause(0.5)

show comic vfx3:
    truecenter 
    easeout 0.5 yanchor 0.3 alpha 0.0
with Pause(0.5)







stop music fadeout 3.0

scene black
with dissolve

window show

"После такого рывка мне, само собой, приходится разгребать гору подушек, под которой она оказалась."

"И после всей этой возни мы, естественно, оказываемся в подобном положении."

window hide

play music music_twinkle fadein 2.0

scene ev emi_bed_full:
    xalign 0.5 yalign 1.0 subpixel True
    easein 15.0 yalign 0.0

with Dissolve(1.0)

with Pause(3.0)

window show

"Я смотрю на неё сверху вниз, практически сидя на ней."

"Я вижу её улыбку. Она чуть вспотела, но в глазах горят весёлые искорки."

"Её грудь поднимается в такт дыханию."

"Какая-то часть меня, не увлечённая открывшимся видом, понимает, что она, скорее всего, ещё больна."

"Мы остаёмся в таком положении ещё некоторое время."

"Я не уверен сколько. Всё как в тумане. Всё, кроме неё, конечно."

"Мы встречаемся взглядами, и я замечаю глубоко внутри её глаз отблеск… может быть, страха? Или желания?"

"Надежды?"

hi "Эми?"

stop music fadeout 0.5

show ev emi_bed_unsure at center 
with vpunch

"Она вдруг начинает кашлять, и я поспешно слезаю с неё, чуть не сваливаясь с кровати, и извиняюсь."

play music music_emi fadein 3.0

hi "Прости, я не должен был…"

show ev emi_bed_happy
with charachange

emi "Да всё в порядке, не переживай."

"Она хлопает меня по плечу."

show ev emi_bed_normal
with charachange

emi "Так… зачем пришёл?"

"Она всё ещё с трудом дышит, и её голос слегка дрожит."

hi "Ну, до того, как я был жестоко побит подушками, я собирался узнать, как у тебя дела."

window hide None

play sound sfx_pillow

show comic vfx4
show ev emi_bed_frown
with vpunch

with Pause(0.5)

show comic vfx4:
    truecenter 
    easeout 0.5 yanchor 0.3 alpha 0.0
with Pause(0.5)

window show

"За это я получаю очередной тычок и чуть не слетаю с кровати."

show ev emi_bed_normal
hide comic
with charachange

"Глаза Эми снова вспыхивают, и я задаюсь вопросом, почему раньше не замечал всей их привлекательности."

show ev emi_bed_smile
with charachange

emi "Беспокоишься, да?"

"В её голосе читается насмешка. Она меня дразнит."

"Она вскидывает руку и кладёт себе на лоб, принимая драматическую позу."

show ev emi_bed_unsure
with charachange

emi "Не можешь выносить мысли о том, что дама смертельно больна?"

"Стоит нам отдохнуть от нашей войнушки, как Эми снова начинает надо мной подшучивать."

hi "Не сказал бы, что полностью поглощён тревогой, но после того, как кое-кто не явился сегодня утром на пробежку, как последняя неженка…"

show ev emi_bed_frown
with charachange

"Эми надувает губы и, скрестив руки на груди, насупливается."

emi "Это не моя вина."

emi "Фельдшер запретил."

hi "Конечно, запретил. Я тебе почти верю."

"Эми снова показывает мне язык."

emi "Дурак ты, Хисао."

hi "Так как ты провела день? Весело валяться и ничего не делать?"

show ev emi_bed_normal
with charachange

emi "Не особо, меня рано разбудил телефон."

hi "Телефон?"

emi "Ага, капитан нашей команды звонил, чтобы убедиться, что я в порядке."

emi "А ещё чтобы сказать, что я могу пропустить тренировку."

"Хорошо хоть, что она не целый день провела в одиночестве. Хоть кто-то уже справился о её состоянии."

"Но мне почему-то кажется, что это должен был сделать я."

hi "О, это хорошо."

hi "Он и правда за тобой приглядывает, а?"

show ev emi_bed_smile
with charachange

"Эми пожимает плечами."

emi "Это его работа."

emi "В обязанности капитана команды, вообще-то, входит и осведомлённость о том, где находятся другие её участники, если они не в школе."

emi "И всё же очень мило с его стороны было позвонить мне, как считаешь?"

hi "Ага. Конечно."

"Эми зевает и устраивается поудобнее."

show ev emi_bed_normal
with charachange

emi "Так как прошёл твой день?"

hi "Да как-то блёкло, если честно."

hi "В одиночку побегал, поболтал с фельдшером о том, как у тебя дела…"

stop music fadeout 2.0

scene bg school_dormemi_ni
with shorttimeskip

"Я быстренько пересказываю события своего дня; в целом ничего увлекательного."

"Посреди рассказа меня отвлекает чья-то рука, сползающая по моей талии."

"Похоже, Эми заснула, пока я говорил, поэтому я подтягиваю одеяло, чтобы укрыть нас."

play music music_comfort fadein 9.0

scene ev emi_sleep_unsure
with locationchange

"Она переворачивается на бок и во сне обвивает мою ногу своей, тем самым не давая мне вылезти."

hi "Эй?"

"Очень не хочется её будить, но у меня ещё есть дела."

play sound sfx_rustling

"Я осторожно трясу её, но в ответ она только усиливает хватку."

"Впрочем, сопротивляюсь я не долго."

"Ощущение её спокойного дыхания меня одновременно и возбуждает, и успокаивает."

"Моё дыхание никак не может определиться, замедлиться ему или наоборот."

"Всё-таки расслабленность берёт верх, и я одной рукой обнимаю Эми."

scene ev emi_sleep_normal
with dissolve

hi "Кажется, я влюбился."

"Эти слова вырываются на свободу и растворяются в воздухе, никем не услышанные."

"По крайней мере, я на это очень надеюсь."

scene ev emi_sleep_weep
with dissolve

"Эми слегка всхлипывает во сне, и хватка снова усиливается."

"Впервые со времени нашего знакомства я замечаю слезу, катящуюся по её щеке."

"Такое чувство, что моё сердце сейчас разорвётся."

"Я инстинктивно обнимаю её крепче и глажу по голове со всей нежностью и заботой, на которую только способен."

"Слова поддержки, бесполезные в этой ситуации, сами лезут в голову."

"Может, мне стоит разбудить её? Нужно ли будить человека, которому снится кошмар?"

"Я так никогда не делал."

"Ситуация разрешается самостоятельно, когда Эми дёргается и с криком просыпается."

scene ev emi_sleep_cry
with dissolve

emi "Папа!"

"Это… не то, что я хотел бы услышать без её ведома. Я быстро сажусь и легонько трясу её за плечо, приводя в себя."

scene bg school_dormemi_ni
with locationchange

hi "Эй, ты в порядке?"

"Какой дурацкий вопрос."

show emi basic_shock_gym_close_ni at tworight 
with charaenter

emi "А? Что?"

show emi basic_hes_gym_close_ni
with charachange

emi "Хисао?"

"Она трясёт головой, как будто отметая все плохие мысли и быстро вытирает глаза."

hi "Тебе, похоже, приснился кошмар."

show emi sad_shy_gym_close_ni
with charachange

"Эми в очередной раз пожимает плечами и с опаской глядит на меня, словно не уверенная в том, что проснулась."

emi "Д-да, скорее всего."

hi "Не хочешь об этом поговорить?"

emi "Хм?"

"Она, кажется, взвешивает все за и против в своей голове, после чего снова пожимает плечами."

show emi basic_hes_gym_close_ni
with charachange

emi "Нет, я уже почти ничего не помню."

"Я уверен, что она врёт, но не собираюсь настаивать."

show emi sad_shyblush_gym_close_ni
with charachange

"Эми вздрагивает и смущённо поворачивается ко мне."

emi "Прости, что завалилась спать прямо на тебе."

"Я пытаюсь сохранить голос настолько спокойным, насколько могу."

hi "Не волнуйся об этом. В конце концов, ты болеешь."

emi "Ага. Думаю, это из-за таблеток я такая сонная."

hi "Может быть."

"Эми не из тех, кто может внезапно взять и уснуть."

"Рин – возможно. Но Эми слишком энергична."

show emi basic_grin_gym_close_ni
with charachange

"Услышав мой ответ, Эми слегка улыбается, а затем к ней снова возвращается её обычное настроение."

show emi basic_closedgrin_gym_close_ni
with charachange

emi "А ты, Хисао, не забудь подготовиться к завтрашнему утру!"

show emi excited_proud_gym_close_ni
with charachange

emi "Будем пахать в два раза больше, чтобы отработать сегодняшний день!"

hi "Но я же сегодня утром бегал!"

show emi basic_annoyed_gym_close_ni
with charachange

emi "Никаких отговорок!"

hi "Ну ладно, тогда я буду готов!"

show emi basic_grin_gym_close_ni
with charachange

"Эми кивает, явно удовлетворённая."

emi "Это хорошо."

"Я расцениваю это как намёк на то, что мне пора."

hi "Ладно, я, пожалуй, пойду. Перед завтрашним мне, похоже, стоит хорошенько выспаться."

show emi basic_grin_gym_ni
with vpunch

"Я встаю с кровати и направляюсь к двери."

show emi sad_shy_gym_ni
with charachange

emi "Эй, Хисао…"

hi "Хм?"

"Я разворачиваюсь и гляжу на Эми."

show emi basic_hes_gym_ni
with charachange

"Она открывает рот, чтобы что-то сказать, и я замечаю – тоже, кстати, в первый раз, – что она в замешательстве."

"Она закрывает рот и открывает его снова."

show emi sad_grin_gym_ni
with charachange

emi "…Спасибо."

emi "За то, что пришёл, я имею в виду."

emi "Ты в каком-то роде первый посетитель тут, кроме Рин."

"А вот это неожиданность. Я всегда думал, что к Эми время от времени заходит куча народу."

"Она должна быть весьма популярна, по крайней мере мне так казалось. Всегда с кем-то болтает в школе между уроками."

show emi sad_shy_gym_ni
with charachange

"Эми опять мнётся."

emi "И за то, что остался со мной, когда я… ну."

show emi sad_depressed_gym_ni
with charachange

"Тень боли пробегает по её лицу."

emi "Сам знаешь."

show emi sad_grin_gym_ni
with charachange

emi "Это мне очень помогло."

show emi basic_closedgrin_gym_ni
with charachange

"К ней снова возвращается жизнерадостность, и она бодро мне машет."

emi "Увидимся завтра!"

hi "Да, увидимся."

"Я собираюсь переступить порог, но внезапно останавливаюсь и разворачиваюсь к ней."

hi "Эй, Эми."

show emi basic_grin_gym_ni
with charachange

emi "Хм?"

hi "Если тебе захочется поговорить – дай мне знать, хорошо?"

show emi sad_shy_gym_ni
with charachange

"Это предложение ошеломляет Эми."

show emi basic_closedgrin_gym_ni
with charachange

"А потом её улыбка становится ещё шире."

emi "Ясное дело, Хисао."

show emi basic_grin_gym_ni
with charachange

emi "Увидимся утром!"

scene bg school_girlsdormhall_ni
with locationchange

"Я выхожу из комнаты с лёгким головокружением."

"Стоит ли вообще уходить?"

"Она правда в порядке?"

"Я хочу развернуться, снова пройти по коридору, открыть её дверь и сказать…"

$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide

nvl clear

nvl show dissolve

n " {vspace=60}Сказать, что я люблю её, сказать о том, что она прекрасна, и о том, что я всегда буду рядом, когда ей понадоблюсь."

n "Я хочу остаться с ней, прижать её к себе, когда она уснёт."

n "Сколько же раз она просыпалась так, как сегодня?"

n "И никого не оказывалось рядом."

n "Я хочу быть тем, с кем она сможет просыпаться по утрам."

n "Это глупая мысль, я знаю."

n "Мы недостаточно хорошо друг друга знаем, не так ли?"

n "Вся эта идея, пусть и будоражащая воображение, также заставляет меня беспокоиться."

n "Беспокоиться потому, что я, наверное, переступил некую грань."

n "И теперь, в дополнение к моим собственным проблемам, похоже, что Эми нравится кто-то ещё."

nvl clear

n " {vspace=180}Капитан их команды, который так рьяно интересуется её здоровьем."

n "И, хотя я видел их вместе всего пару раз, это не меняет того, что они с виду будто созданы друг для друга."

n "И с этим, похоже, ничего не поделаешь."

n "Нужно перестать думать обо всём этом."

$ renpy.music.set_volume(1.0, 2.0, channel='music')

nvl clear

nvl hide dissolve

window show

"Меня ещё домашняя работа ждёт."

"Может, отвлекусь, пока делать буду."

stop music fadeout 2.0

$ suppress_window_after_timeskip = True

scene black
with dissolve


label ru_E14:

window hide None

scene black
with dissolve

scene bg school_dormhisao
with openeye

window show

"На следующее утро после тревожной ночи я чувствую себя не в своей тарелке."

play music music_drama fadein 8.0

"События вчерашнего дня продолжают прокручиваться у меня в голове."

"Воспоминания о том, как Эми лежала рядом со мной."

"О нашем бое подушками."

"И самое тревожное – о её кошмаре."

"Ей было так больно."

"Представить не могу, каково ей просыпаться одной, когда некому ни поддержать, ни успокоить."

scene bg school_dormbathroom
show steam
with locationskip

play ambient sfx_shower fadein 1.0

"Горячий душ приводит меня в чувство. Уже не сплю, но всё ещё волнуюсь."

$ renpy.music.set_volume(0.5, 1.0, channel='ambient')
$ renpy.music.set_volume(0.5, 1.0, channel='music')

window hide

nvl show dissolve

nvl clear

n " {vspace=30}Что произойдёт сегодня?"

n "Может, всё вернётся на круги своя?"

n "Конец эпизода, восстановление статус-кво?"

n "Вчера между нами что-то было. Что-то, едва не подтолкнувшее нас за пределы обычной дружбы."

n "А может, это было бы не так уж и плохо?"

n "Я мысленно возвращаюсь к моменту после нашего боя, а именно к взгляду Эми. Казалось, она подначивала меня продолжать."

n "Казалось."

n "Но не могу утверждать наверняка."

n "Так или иначе, первым в списке её интересов, скорее всего, стоит тот самый капитан."

n "Несмотря на такую мысль, мой разум всё равно недовольно протестует. Я ведь ищу отговорку. Причину, по которой всё может пойти не так."

n "Причину, чтобы не пытаться."

nvl clear

n " {vspace=120}Я ни разу не видел их вместе, кроме как на тренировках."

n "И он совершенно точно никогда к ней не заходил. Эми сама так сказала. Если бы они были близки, он наверняка бы к ней заглядывал."

n "Господи, ну что я за слабак."

n "Мне надо просто взять и попытаться. И к чёрту последствия."

n "Я думаю, Эми так и сделала бы на моём месте. Блин, да я даже {b}знаю{/b}, что она бы так поступила!"

n "И это меня отчасти убеждает, что с её стороны никакого интереса к нему нет. Она ведь тоже ничего не предпринимала."

n "А что, если всё дело в этом капитане? Вдруг у неё к нему безответные пламенные чувства или что-то типа того?"

nvl clear

n " {vspace=180}Эх, кто бы разъяснил, что у них там к чему?"

n "И ясно как день, что это будет не Эми. Она бы, наверное, посмеялась над моим вопросом и поинтересовалась, зачем мне это… А я пока не готов ответить на этот вопрос."

n "Рин… А Рин, скорее всего, дала бы какой-нибудь замысловатый ответ. Если бы вообще дала. А то ведь ей хватило бы ума спросить у самой Эми, а той – у меня, почему я так этим интересуюсь. А это мы уже проходили."

n "Мне вот интересно…"

nvl clear

n " {vspace=150}Может, получится спросить у фельдшера? Он об Эми очень беспокоится. Если что-то и происходит у них, то он точно в курсе…"

n "Тем более он мне должен за тот случай, когда забыл сказать, что Эми заболела, а я ей не рассказал. Поэтому, если что, он ей не проболтается."

n "Хм, а если он тоже меня спросит, зачем мне это?"

n "Совру что-нибудь. Скажу, что просто интересуюсь как друг. Он на это купится, ведь так?"

n "Точно!"

n "Значит, решено."

n "После пробежки поговорю с ним в кабинете, пока Эми ждёт снаружи."

stop ambient fadeout 2.0

nvl clear

nvl hide dissolve

scene bg school_track
with locationskip

nvl show dissolve

n " {vspace=120}Когда я подхожу к стадиону, Эми там ещё нет. Неужели она всё ещё плохо себя чувствует?"

n "Я решаю, что дам ей десять минут."

n "Я пришёл чуть раньше, чем обычно, а она ещё вчера была больна, поэтому ничего удивительного, если она немного припозднится."

n "И всё же просто так ждать скучно, поэтому я немного разминаюсь и начинаю в нетерпении ходить взад-вперёд."

n "А что, если я вчера слишком далеко зашёл?"

n "А что, если она слишком стесняется и поэтому не придёт?"

n "А что, если…"

$ renpy.music.set_volume(1.0, 2.0, channel='music')
$ renpy.music.set_volume(1.0, 2.0, channel='ambient')

nvl clear

stop music fadeout 2.0

nvl hide dissolve

window show

show emi basic_closedgrin_gym at center 
with charaenter

emi "Снова пораньше пришёл, Хисао?"

show emi excited_proud_gym
with charachange

emi "Ты меня удивляешь!"

"Вот и славно, я чувствую, как часть напряжения, сдавливающего моё тело, уходит."

"Эми выглядит такой же жизнерадостной и весёлой, как и всегда. Никаких следов болезни, не говоря уже о вчерашнем кошмаре."

"В любом случае стоит поинтересоваться."

hi "Хорошо спалось?"

play music music_serene

"Задаю я вопрос как бы между делом."

"Один из таких, какие задают случайным знакомым в кафе, например."

"Но не в нашем случае. По крайней мере, я так думаю."

"Не знаю, поняла ли Эми, что меня действительно это беспокоит, или нет, но, прежде чем ответить, она задумывается."

show emi basic_grin_gym
with charachange

"Через несколько секунд размышлений она кивает."

show emi basic_closedhappy_gym
with charachange

emi "Ага! Ещё бы!"

"Это благодаря мне?"

"Я и правда ей помог?"

"Или она просто решила отмахнуться от моих расспросов?"

hi "Ну и отлично."

show emi basic_closedgrin_gym
with charachange

"Эми улыбается и принимается за разминку."

show emi basic_grin_gym
with charachange

emi "Ну как, готов?"

hi "Пф, готов ли я? Конечно да! Я всегда готов!"

show emi basic_closedhappy_gym
with charachange

"Эми смеётся над моей бравадой, и мы начинаем пробежку."

scene bg school_track_running
with shorttimeskip

"Я бегу в своём привычном неспешном темпе, ровно дыша."

scene bg school_track_on
with Dissolve(2.0)

"Разумеется, под конец я всё равно устаю, но хотя бы не задыхаюсь, как рыба без воды."

show emi basic_happy_gym:
    center 
    xpos 0.6
    easein 0.5 center 
with charaenter

"Эми сегодня просто светится от радости."

emi "Отличная работа, Хисао! Ты уже неплохо продвинулся!"

show emi basic_closedgrin_gym
with charachange

emi "Ты уже почти вполовину такой быстрый, как я!"

"Это последнее замечание сопровождается ехидной ухмылкой, к которой я уже привык."

hi "Ого, очень воодушевляюще."

play ambient sfx_emisprinting

$ renpy.music.set_volume(0.29999999999999999, 1.0, channel='ambient')

hide emi
with easeoutleft

"Эми бежит свои спринты, пока я прохожу круг отдыха."

"Она и правда сегодня очень старается."

stop ambient fadeout 1.0

scene bg school_track
with shorttimeskip

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')

"Когда я заканчиваю круг, она уже устало лежит на одной из трибун."

hi "Боже мой, не слишком ли ты сегодня перенапрягаешься?"

hi "У тебя едва-едва прошла простуда."

show emi basic_annoyed_gym at center 
with charaenter

"Эми с раздражением фыркает и садится."

emi "Ерунда! Я просто хочу наверстать упущенное, вот и все дела."

show emi excited_happy_gym
with charachange

emi "Я сегодня в два раза больше напрягалась, знаешь ли."

show emi excited_laugh_gym
with charachange

emi "После хорошей пробежки всегда валишься с ног."

show emi basic_closedgrin_gym
with charachange

emi "И проветриваешь мозги."

hi "Ой ли?"

show emi excited_happy_gym
with charachange

"Эми энергично кивает."

show emi excited_amused_gym
with charachange

emi "Ага! С этим-то бег запросто справляется."

"Больше она ничего не объясняет, а я не спрашиваю."

"Я догадываюсь о причине, по которой она так себя гоняет."

"И болезнь тут совсем ни при чём. Её что-то беспокоит."

"Может быть, ночные кошмары. Может, что-то ещё."

"Это совсем не моё дело."

"Если бы она хотела, чтобы я узнал, сказала бы мне сама."

hi "Думаю, это и правда полезно."

show emi basic_grin_gym
with charachange

emi "Ты даже не представляешь насколько."

"Искренность в её голосе подтверждает мои предположения."

"Проблема только в том, что…"

"Даже учитывая, что она не желает мне об этом говорить, я всё равно хочу знать."

hi "Тогда о чём задумалась?"

"Эми, кажется, нисколько не удивляется подобному вопросу."

show emi basic_closedgrin_gym
with charachange

"Вместо ответа она пожимает плечами."

show emi sad_grin_gym
with charachange

emi "Да так, ни о чём, достойном беспокойства."

"Выглядит так, будто она скорее убеждает в этом себя, чем меня."

"Я уже открываю рот, чтобы спросить, не связано ли это со вчерашними событиями, но решаю промолчать."

"Вероятность быть неправильно понятым слишком велика."

"Да и потом я даже не знаю, что конкретно вчера случилось."

"Всё, что я помню достаточно ясно, – это Эми, спящую рядом со мной, после чего мой мозг отключился."

"И, стоя перед ней, слегка вспотевшей и искоса на меня поглядывающей, рационально мыслить очень тяжело."

hi "Ладно, тогда всё в порядке."

show emi basic_hes_gym
with charachange

emi "Нам бы поторопиться к фельдшеру. Мы что-то забегались."

hi "Как всегда, да?"

show emi basic_grin_gym
with charachange

"Эми издаёт сухой смешок, очень ей несвойственный."

show emi sad_grin_gym
with charachange

emi "Похоже на то."

"На мгновение у неё на лице появляется выражение, как у старухи, которую гложет старая душевная рана."

"Но, как и вчера, она прямо на глазах берёт себя в руки."

"И становится такой, как обычно."

show emi excited_proud_gym
with charachange

emi "Айда, Хисао. Наперегонки!"

play ambient sfx_emisprinting

hide emi
with easeoutleft

stop ambient fadeout 2.0

"Неожиданно улыбнувшись, она срывается с места."

hi "Эй! Нечестно!"

"Я срываюсь следом, зная, что мне её не догнать, но не задумываясь об этом."

"Даже если шансов догнать нет, я всё равно буду бежать за ней."

stop music fadeout 2.0

scene bg school_nursehall
show emi basic_grin_gym at center 
with locationskip

"Эми ждёт меня перед дверьми."

show emi basic_closedhappy_gym
with charachange

emi "Гляньте-ка, кто наконец притопал!"

hi "Ага, ага."

hi "Упивайся победой, пока можешь."

show emi basic_closedgrin_gym
with charachange

"Эми улыбается, и тут из-за двери высовывает голову фельдшер."

show nurse neutral:
    center 
    xpos 0.0 xanchor 0.5
    easein 0.5 xpos 0.1
with charaenter

nk "А вот и вы."

nk "Заходи, Хисао."

play music music_nurse fadein 1.0

scene bg school_nurseoffice
show nurse neutral at center 
with locationchange

"Как обычно, он меряет мне давление и пульс. Это уже давно стало привычной процедурой."

show nurse fabulous
with charachange

nk "Сегодня учащён, не так ли?"

hi "Ага, мы с Эми устроили гонку."

show nurse grin
with charachange

"Фельдшер смеётся."

nk "Не самая удачная идея!"

show nurse neutral_close
with characlose

"Он наклоняется ко мне и заговорщическим голосом шепчет."

show nurse fabulous_close
with characlose

nk "Я не знаю, слышал ли ты… но Эми у нас местная звезда в команде по бегу."

show nurse fabulous
with vpunch

"Я изображаю удивление."

hi "Да вы что? Она никогда мне не говорила!"

show nurse grin
with charachange

"В этот раз смеёмся мы оба."

show nurse neutral
with charachange

nk "С ней сегодня всё было в порядке?"

nk "Простуда не беспокоила?"

hi "Почему бы вам её саму не спросить?"

show nurse concern
with charachange

"Он в раздражении закатывает глаза."

nk "Конечно спрошу, а она мне скажет, что всё в порядке. Даже если это и не так."

show nurse fabulous
with charachange

nk "Поэтому лучше спросить тебя, ведь ты её друг и, наверное, не станешь скрывать, если ей сегодня было плохо."

"Думаю, в этом он совершенно прав."

hi "Сегодня с ней всё было в порядке, разве что устала сильнее обычного."

hi "Она уже вчера выглядела вполне здоровой, когда я к ней заходил."

show nurse neutral
with charachange

"Фельдшер кивает, хотя я и замечаю лёгкую тень на его лице, когда я упоминаю вчерашний визит."

nk "Ну что ж, приятно слышать."

nk "Насколько я понял, это была болезнь-однодневка. Эми обычно быстро восстанавливается после простудных и им подобных заболеваний."

hi "Кстати, насчёт Эми…"

hi "У неё с капитаном команды по бегу?.. Ну, вы понимаете."

show nurse fabulous
with charachange

"По его лицу пробегает тень любопытства."

nk "А почему это ты спрашиваешь?"

hi "Ну, просто у них вроде как довольно близкие отношения, вот мне и стало интересно…"

hi "А у неё самой спрашивать как-то неловко."

"Пока что неплохо. А теперь, чтобы уж наверняка…."

hi "Кроме того, из них вышла бы милая парочка."

show nurse grin
with charachange

"Фельдшер смеётся."

nk "Думаю, ты первый, кто так считает."

nk "Но я с некоторой уверенностью могу тебе сказать, что между ними ничего не было и не будет."

hi "С уверенностью?"

show nurse neutral
with charachange

nk "Ага."

show nurse fabulous
with charachange

nk "Подробностей сообщить не могу. Врачебная тайна и всё такое."

hi "Да вам просто нравится держать меня в неведении."

show nurse grin
with charachange

nk "И это тоже."

show nurse neutral
with charachange

nk "Так. Давай освобождай помещение. Я человек занятой, как-никак."

stop music fadeout 2.0

scene bg school_nursehall
show emi basic_grin_gym at center 
with locationchange

"Закатив глаза в ответ на его последнюю фразу, я выхожу из кабинета и машу Эми, чтобы та заходила."

show emi basic_grin_gym:
    center 
    easeout 0.5 xpos 0.4 alpha 0.0
with Pause(0.5)

hide emi
with None

"Всё это – стараясь не пуститься в пляс от радости."

window hide

play music music_running

centered "Между ними ничего не было и не будет."

window show

"Именно такого рода ответ я мечтал услышать."

"Я даже подумываю предпринять что-нибудь в отношении Эми прямо сейчас, но фельдшер, наверное, не оценит…"

"К тому же я всё ещё не знаю о её чувствах."

"Её забота обо мне как о друге очевидна, но нечто большее? Не могу сказать наверняка."

"И всё же надежда умирает последней. Надо всего лишь подгадать нужный момент и рассказать ей о своих чувствах."

"Размышления такого рода займут мою голову до конца дня, уж точно."

stop music fadeout 6.0


label ru_E15:

scene bg school_nursehall
with None

$ renpy.music.set_volume(0.5, 0.0, channel='ambient')
play ambient sfx_rooftop fadein 1.0

scene bg school_roof
with shorttimeskip

"На крыше ни души."

"Я рассчитывал увидеть здесь Рин, которая всегда приходит сюда раньше меня, но сегодня она почему-то отсутствует."

"Видимо, она решила в кои-то веки сходить вместе с Эми в столовую. Маловероятно, конечно, но это единственное, что приходит в голову."

"Несмотря на то что часть моего сознания хочет отправиться на поиски Рин, гораздо большая его часть желает ни о чём не думая понежиться под солнышком."

"Я лениво ковыряюсь в своей еде, ожидая прихода Эми и Рин."

"Спустя некоторое время до меня доносятся звуки шагов. Кто-то поднимается по лестнице."

$ renpy.music.set_volume(0.5, 0.0, channel='sound')
play sound sfx_door_creak

"Дождавшись, пока дверь начнёт открываться, я обращаюсь к входящим."

hi "Что-то вы припозднились."

hi "Я уже вас заждался, честное слово."

hi "Вы обе сегодня…"

hi "Чего?"

"Вот так неожиданность."

show emi basic_confused at center 
with charaenter

"Единственная, кто стоит у двери, это слегка растерянная Эми."

emi "Что значит «чего?»?"

show emi basic_grin
with charachange

emi "Это я! Ну, помнишь, Эми? Мы по утрам бегаем вместе."

"Она широко улыбается, и от этого моё сердце начинает биться быстрее."

hi "Да знаю я, знаю. Просто не пойму…"

hi "…Где Рин?"

show emi sad_depressed
with charachange

"Улыбка Эми сменяется довольно-таки виноватым выражением лица."

emi "Да, насчёт неё…"

emi "Она вроде как… кажется…"

show emi sad_shy
with charachange

emi "Заразиласьотменя."

play music music_another fadein 0.5
$ renpy.music.set_volume(1.0, 0.0, channel='sound')

hi "Вот это да."

hi "Я тоже рискую заразиться?"

"На это есть все шансы. Мы ведь с Эми не так давно довольно близко общались…"

"Интересно, чем же в таком случае они с Рин занимались, что та заболела?"

"…"

"Так, спокойно, старина. Лучше об этом не думать."

"Скорее всего, у Рин просто иммунитет слабее, чем у меня."

show emi basic_shock
with charachange

"Эми кажется настолько шокированной моим вопросом, будто ни разу об этом не задумывалась."

emi "Надеюсь, что нет!"

show emi excited_sad
with charachange

emi "Будет просто ужасно, если ты из-за меня заболеешь, Хисао!"

hi "Вот чёрт, кажется, меня знобит…"

show emi sad_annoyed
with charachange

"Выражение ужаса на лице Эми быстро сменяется на более агрессивное."

emi "Хисао!"

emi "А ну-ка, быстро перестал заболевать!"

show emi basic_annoyed
with charachange

emi "Так не пойдёт!"

show emi basic_annoyed_close
with vpunch

"В порыве чувств она хватает меня за воротник."

emi "Эй, иммунитет Хисао, слышишь меня?"

show emi sad_angry_close
with charachange

emi "Давай не расслабляйся там!"

"Я шутливо отдаю честь."

hi "Вас понял, мэм!"

show emi basic_grin
with charadistant

"Эми делает шаг назад и удовлетворённо кивает."

show emi basic_closedgrin
with charadistant

emi "Вот и славно."

show emi basic_happy
with charadistant

emi "В конце концов, тебе же нельзя пропускать наши утренние пробежки."

hi "Но ты ведь пропустила!"

show emi sad_annoyed
with charachange

"Эми скрещивает руки и горделиво смотрит на меня."

emi "Да, но это был особый случай. Пропустила я, а не ты."

hi "Да это совсем не объяснение."

show emi basic_confused
with charachange

"На её лице проступает изумление."

emi "Шутишь, что ли?"

show emi basic_annoyed
with charachange

emi "Чем тебе не объяснение?"

hi "Тем, что оно ничего не объясняет! Ты всё подогнала под себя!"

show emi sad_annoyed
with charachange

emi "Не пойму, причём здесь это?"

hi "Ладно, проехали."

show emi basic_closedgrin
with charachange

"Эми, кажется, очень довольна своей победой."

hi "Так что там с Рин? С ней всё будет в порядке? Она ведь не слишком серьёзно заболела, да?"

show emi basic_grin
with charachange

"Эми качает головой."

emi "Нет-нет, она справится."

show emi excited_proud
with charachange

emi "Я дала ей кое-какие средства от простуды. Должно помочь."

show emi basic_hes
with charachange

emi "Хотя, наверное, надо было убедиться, чтобы она не проглотила всё сразу…"

show emi basic_grin
with charachange

emi "А то такое уже случалось."

"Меня это почему-то нисколько не удивляет."

"Сомневаюсь, что Рин есть дело до максимально допустимой дозировки лекарств."

hi "Тогда, может, зайдёшь к ней попозже и проверишь, всё ли в порядке? Так, на всякий случай."

show emi sad_grin
with charachange

"Эми пожимает плечами."

emi "Загляну после тренировки. А пока и сама, надеюсь, справится."

"Я киваю, понимая, что данная тема исчерпана."

"Проблема в том, что я ума не приложу, о чём ещё можно поговорить."

hi "Слушай…"

hi "У тебя соревнований больше не намечается?"

window hide

nvl clear

nvl show dissolve

n " {vspace=240}Это невероятно запутанный способ узнать, свободна ли она на выходных."

n "Если да, то, может, мне позвать её на свидание или ещё куда?"

n "Если мне, конечно, хватит смелости произнести это вслух."

nvl clear

nvl hide dissolve

window show

show emi basic_grin
with charachange

"Эми вновь качает головой."

show emi basic_closedgrin
with charachange

emi "Не, ещё несколько недель ничего не будет. Сезон заканчивается потихоньку."

"А, точно. Я же перевёлся в самое суматошное время."

"Это значит, что скоро экзамены? Надо бы начать готовиться."

hi "А чем ты занята по выходным, если нет соревнований?"

show emi excited_proud
with charachange

"Брови у Эми взлетают вверх, а лицо принимает насмешливое выражение."

emi "А что это мы сегодня такие любопытные, а?"

"Я пожимаю плечами, стараясь выглядеть естественно."

hi "Да просто стараюсь поддержать беседу."

hi "Мне ведь не понять, каково это – быть звездой лёгкой атлетики."

show emi basic_closedgrin
with charachange

emi "Пф, льстец."

"Она лениво машет рукой."

show emi basic_grin
with charachange

emi "Не так уж я и хороша, знаешь ли."

show emi basic_closedhappy
with charachange

emi "Просто ты меня видел, когда я в ударе была, вот и всё."

hi "Врёшь и не краснеешь."

show emi sad_grin
with charachange

stop music fadeout 6.0

emi "Хе-хе, и правда."

emi "Но хорошим бегунам присуща скромность."

show emi sad_depressed
with charachange

emi "По крайней мере, так говорил мой папа."

"Она пожимает плечами, безуспешно пытаясь скрыть признаки волнения."

hi "Эй, в чём дело? Тебя что-то беспокоит?"

"Эми начинает отпираться, но затем вздыхает, признавая поражение."

"Возможно, она ещё не оправилась от болезни и поэтому не в состоянии отрицать это, как обычно делает?"

"Или просто сейчас она мне больше доверяет и может открыться?"

show emi sad_shy
with charachange

play music music_comfort fadein 9.0

emi "Помнишь прошлый вечер?"

"Ещё бы. Однако я ограничиваюсь простым кивком."

show emi sad_depressed
with charachange

emi "Это со мной не впервые."

emi "Вообще-то они мне снятся…"

"Она внезапно замолкает, будто изумлённая тем, что сообщает мне всё это."

"Такая внезапная запинка наталкивает на мысль, что она своими словами нарушает какое-то личное правило."

"Но затем она продолжает рассказ, осторожно подбирая слова."

emi "Ну, не то чтобы часто, но…"

show emi sad_shy
with charachange

emi "Иногда."

emi "Просто вчера был один из тех дней, когда это происходит."

show emi sad_depressed
with charachange

"У неё вырывается тяжёлый вздох, да и выглядит она ужасно расстроенной."

show emi sad_shy_close
with characlose

"Я пододвигаюсь поближе и заключаю Эми в объятия, которые, в отличие от прошлого раза, не изумляют её."

"Напротив, в моих руках она расслабляется."

"Некоторое время мы остаёмся в таком положении."

hi "Знаешь, а я ведь прошлой ночью всерьёз сказал."

hi "Если тебя нечто подобное беспокоит, не стесняйся, поделись со мной. В одиночку с такими вещами сложно справляться."

show emi sad_grin_close
with charachange

"Эми улыбается и высвобождается из объятий, но прислоняется к моему плечу."

emi "Спасибо тебе, Хисао."

show emi basic_grin_close
with charachange

emi "Я справлюсь. Наверное."

"Уже заметно, что она приходит в себя и скоро снова отмахнётся от этих эмоций."

"Эту тему, по всей видимости, тоже можно считать исчерпанной."

hi "Ладно, а что насчёт того опроса о будущей профессии? Думала об этом?"

show emi basic_closedgrin_close
with charachange

emi "Скорее нет, чем да."

show emi basic_grin_close
with charachange

emi "Не люблю, знаешь ли, планировать всё заранее."

emi "Хотя, думаю, стоило бы начать с поступления в колледж, а?"

"Я пожимаю плечами."

hi "На мой взгляд, самое то, если только ты не хочешь и вправду податься в пираты."

hi "Насколько я знаю, пиратам высшее образование не очень нужно."

hi "Если, конечно, специально для них где-нибудь не строят университетов."

show emi basic_closedgrin_close
with charachange

"Эми хихикает и становится больше похожа на прежнюю себя, но теперь она выглядит как-то по-новому."

"Игриво. Вот как я бы её описал."

"Положив голову мне на плечо и смотря прямо на меня, Эми и правда выглядит игриво."

show emi sad_grin_close
with charachange

emi "А ты бы пошёл со мной странствовать по морям, если бы я стала пиратом?"

hi "Конечно пошёл бы!"

hi "Да кто в здравом уме упустил бы возможность быть пиратом вместе с тобой?"

show emi basic_grin_close
with charachange

emi "Ну, если так, то я даже не знаю…"

show emi basic_closedgrin_close
with charachange

"Она снова хихикает."

"Моё сердце, кажется, начинает биться быстрее. Наверное, оттого что Эми так близко."

"Опять знакомый запах клубники."

"Я не могу сдержать широкую улыбку, глядя на неё сверху вниз."

"Она снова счастлива."

show emi sad_shy_close
with charachange

emi "Эй, Хисао."

hi "М-м?"

show emi sad_grin_close
with charachange

emi "Если собираешься поцеловать меня, то лучше сделай это прямо сейчас. Кажется, скоро звонок прозвенит."

stop music fadeout 1.0

"Все мои мысли неожиданно замирают."

"И, кажется, челюсть отвисает от изумления."

"Всё, что мне удаётся выдавить из себя, – сдавленное «что?»."

show emi basic_closedgrin_close
with charachange

"Это ещё больше забавляет Эми."

show emi excited_proud_close
with charachange

emi "Ты ведь об этом думал, а?"

"Она выпрямляется, приближая своё лицо к моему."

show emi basic_grin_close
with charachange

emi "Мне бы, наверное, даже понравилось, как думаешь?"

show emi sad_grin_close
with charachange

emi "Ты такой…"

show emi sad_shy_close
with charachange

emi "…Славный."

"Она немного собирается с мыслями, всем своим видом показывая, что обдумывает нечто очень важное."

show emi sad_grin_close
with charachange

emi "Если ты до сих пор не понял, я к тебе очень сильно привязалась. Ну, я так думаю…"

show emi basic_grin_close
with charachange

emi "И тебе придётся с этим что-то делать."

"На этот раз от её улыбки у меня совсем коротит мозги и начинает барахлить сознание."

"Я, кажется, развернулся к ней, а потом её руки обвили мою шею."

"Затем я положил руки ей на талию."

"Будь я проклят, если помню, что именно тогда делал."

"Потому что в тот момент я слышал только голос в голове, требующий поцеловать её."

"Я смотрю Эми в глаза."

"Вот оно."

"То, что я увидел в её глазах вчера, пока мы лежали на кровати. Оно снова проявилось."

"До меня внезапно доходит, что она переживает, не отвергну ли я её."

stop ambient fadeout 1.5

"Что за глупые беспокойства."

window hide

play music music_romance fadein 0.5

scene white
show ev emi_firstkiss:
    truecenter 
    zoom 4.0 rotate 20 subpixel True
    0.7 
    linear 0.3 zoom 1.1 rotate 0
    easein 12.0 zoom 1.0
with GenericWhiteout(0.5, 0.2, 2.0)

with Pause (5.0)

nvl clear
nvl show dissolve

n " {vspace=120}На её губах чувствуется слабый привкус клубники."

n "Она прислоняется ближе, крепче сжимая руки на моей шее, будто боясь, что я отдёрну голову."

n "Но я бы ни за что этого не сделал."

n "У меня в желудке всё переворачивается."

n "Очертания мира тускнеют."

n "Остаются только я, она и эта скамейка."

n "Зачарованный близостью её тела, я прижимаю Эми ближе."

n "Я вдыхаю её запах, в смятении пытаясь запомнить всё происходящее до самых подробных мелочей: вкус её губ, аромат её тела, чувство того, что мы вместе."

play sound sfx_warningbell
play ambient sfx_rooftop fadein 4.0

nvl clear

nvl hide dissolve

scene bg school_roof
show bg school_roof_blurred as overlay:
    center 
    linear 6.0 alpha 0.0
show emi sad_shyblush_close
with silentflash

window show

"Звонок приводит нас обоих в чувство, и мы прерываем поцелуй."

"Щёки Эми всё ещё слегка горят, и она, похоже, переводит дыхание."

"Пару мгновений мы просто стоим молча, пытаясь осмыслить то, что сейчас совершили."

"Эми первая нарушает молчание."

show emi sad_grin_close
hide overlay
with charachange

emi "Итак…"

show emi basic_closedgrin_close
with charachange

emi "…Может, сходим поужинать после моей практики, а?"

hi "Какое совпадение."

hi "Я как раз собирался предложить тебе то же самое."

"Хотя, если по правде, я рассчитывал на более традиционное свидание в конце недели, например. Но мысль, в принципе, неплохая."

with vpunch

"Эми игриво толкает меня в бок."

show emi basic_happy_close
with charachange

emi "Ага, рассказывай."

show emi basic_closedhappy_close
with charachange

emi "Признайся, у тебя аж дух захватило от того, как классно я целуюсь!"

"Мы спускаемся по лестнице, чтобы разойтись по своим классам."

stop ambient fadeout 2.0

scene bg school_hallway3
show emi sad_grin at center 
with locationskip

hi "Эй, а ты тоже не сразу разговаривать-то стала!"

show emi basic_closedgrin
with charachange

emi "Угу, не сразу."

show emi basic_closedhappy
with charachange

emi "Увидимся после практики, Хисао."

show emi basic_closedgrin_close
with charachange

show emi basic_closedgrin_close:
    center 
    easeout 0.5 xpos 0.6 alpha 0.0
with None

"Она быстро наклоняется и целует меня в щёку, прямо посреди коридора, отчего моё сознание снова пускается в свободный полёт."

scene bg school_scienceroom
with locationchange

"По дороге в класс меня перехватывает хихикающая Миша."

show misha hips_grin at center 
with charaenter

mi "Ах ты, %(name_hicchan)s, романтик этакий~!"

mi "Ты на крыше ей признался? На крыше ведь~?"

hi "Вообще-то, думаю, скорее она призналась мне."

show misha cross_laugh
with charachange

"Эта реплика вызывает у Миши ещё один приступ хохота."

show misha hips_grin
with charachange

mi "Любовь в юности такая непредсказуемая, а~?"

"Естественно, от неё следовало ожидать подколов на этот счёт. Это же Миша."

hi "Как-то так…"

show misha hips_grin:
    center 
    easeout 0.5 xpos 0.4 alpha 0.0
with None

"Не успеваю я нормально ей ответить, как в класс входит Муто и Миша вприпрыжку устремляется к своему месту, беспрестанно хихикая."

"Думаю, теперь мне придётся часто выслушивать подобные речи, особенно после того, как Эми поцеловала меня прямо посреди коридора, на глазах у всех."

"Но мне нет до этого дела."

$ renpy.music.set_volume(1.0, 0.0, channel='ambient')
stop music fadeout 5.0

"Впервые за всё время пребывания здесь на сердце у меня становится легко."

window hide

return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
